Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/ProtectedWorkflows/ProtectedWorkflows.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# Reason_department_disabled
source: Protected Workflows turned off
ar: تم إيقاف سير العمل المحمي
de: Geschützte Workflows ausgeschaltet
el: οι προστατευμένες ροές εργασίας απενεργοποιήθηκαν
es: flujos de trabajo protegidos desactivados
fr: workflows protégés désactivés
it: flussi di lavoro protetti disattivati
pl: wyłączono chronione przepływy pracy
sv: skyddade arbetsflöden avstängda
uk: захищені робочі процеси вимкнено

# Reason_adp_not_enabled
source: Advanced Data Protection not enabled
ar: حماية البيانات المتقدمة غير مفعّلة
de: Erweiterter Datenschutz nicht aktiviert
el: η προηγμένη προστασία δεδομένων δεν είναι ενεργοποιημένη
es: protección de datos avanzada no habilitada
fr: protection avancée des données non activée
it: Protezione avanzata dei dati non abilitata
pl: zaawansowana ochrona danych nie jest włączona
sv: avancerat dataskydd är inte aktiverat
uk: розширений захист даних не ввімкнено

# Reason_credential_changed
source: credential changed
ar: تم تغيير بيانات الاعتماد
de: Zugangsdaten geändert
el: αλλαγή διαπιστευτηρίου
es: credencial modificada
fr: identifiants modifiés
it: credenziale modificata
pl: zmieniono poświadczenie
sv: autentiseringsuppgiften ändrades
uk: змінено облікові дані

# Reason_admin_suspended
source: suspended by an administrator
ar: علّقها أحد المسؤولين
de: von einem Administrator ausgesetzt
el: ανεστάλη από διαχειριστή
es: suspendida por un administrador
fr: suspendue par un administrateur
it: sospeso da un amministratore
pl: zawieszone przez administratora
sv: spärrat av en administratör
uk: призупинено адміністратором

# Reason_admin_revoked
source: revoked by an administrator
ar: ألغاها أحد المسؤولين
de: von einem Administrator widerrufen
el: ανακλήθηκε από διαχειριστή
es: revocada por un administrador
fr: révoquée par un administrateur
it: revocato da un amministratore
pl: odwołane przez administratora
sv: återkallat av en administratör
uk: відкликано адміністратором

# Reason_adp_offboarding
source: Advanced Data Protection offboarding
ar: إنهاء تفعيل حماية البيانات المتقدمة
de: Deaktivierung des erweiterten Datenschutzes
el: απενεργοποίηση της προηγμένης προστασίας δεδομένων
es: baja de la protección de datos avanzada
fr: désactivation de la protection avancée des données
it: disattivazione della Protezione avanzata dei dati
pl: wyłączanie zaawansowanej ochrony danych
sv: avregistrering av avancerat dataskydd
uk: відключення розширеного захисту даних

# Reason_workflow_deleted
source: workflow deleted
ar: تم حذف سير العمل
de: Workflow gelöscht
el: η ροή εργασίας διαγράφηκε
es: flujo de trabajo eliminado
fr: workflow supprimé
it: flusso di lavoro eliminato
pl: usunięto przepływ pracy
sv: arbetsflödet togs bort
uk: робочий процес видалено

# FieldsHeader
source: Fields to release
ar: الحقول المراد إتاحتها
de: Freizugebende Felder
el: Πεδία προς αποδέσμευση
es: Campos a liberar
fr: Champs à transmettre
it: Campi da rilasciare
pl: Pola do udostępnienia
sv: Fält att lämna ut
uk: Поля для передачі

# FieldsHelp
source: Nothing is selected by default. Reference released fields in the output template as protected.call.<name>; call.* values stay REDACTED.
ar: لا يوجد أي تحديد افتراضيًا. أشِر إلى الحقول المُتاحة في قالب الإخراج بالصيغة protected.call.<name>؛ وتظل قيم call.* على هيئة REDACTED.
de: Standardmäßig ist nichts ausgewählt. Verweisen Sie in der Ausgabevorlage mit protected.call.<name> auf freigegebene Felder; call.*-Werte bleiben REDACTED.
el: Από προεπιλογή δεν είναι επιλεγμένο τίποτα. Στο πρότυπο εξόδου, αναφερθείτε στα αποδεσμευμένα πεδία ως protected.call.<name>· οι τιμές call.* παραμένουν REDACTED.
es: De forma predeterminada no hay nada seleccionado. Haga referencia a los campos liberados en la plantilla de salida como protected.call.<name>; los valores call.* permanecen como REDACTED.
fr: Aucun champ n'est sélectionné par défaut. Dans le modèle de sortie, référencez les champs transmis sous la forme protected.call.<name> ; les valeurs call.* restent REDACTED.
it: Per impostazione predefinita non è selezionato nulla. Nel modello di output fai riferimento ai campi rilasciati come protected.call.<name>; i valori call.* restano REDACTED.
pl: Domyślnie nic nie jest zaznaczone. W szablonie wyjściowym odwołuj się do udostępnionych pól jako protected.call.<name>; wartości call.* pozostają REDACTED.
sv: Inget är valt som standard. Referera till utlämnade fält i utdatamallen som protected.call.<name>; call.*-värden förblir REDACTED.
uk: За замовчуванням нічого не вибрано. У вихідному шаблоні посилайтеся на передані поля як protected.call.<name>; значення call.* залишаються REDACTED.

# FormParsedHelp
source: Form data is also available parsed as protected.call.form.
ar: تتوفر بيانات النموذج أيضًا بصيغة محلَّلة عبر protected.call.form.
de: Formulardaten sind zusätzlich in geparster Form als protected.call.form verfügbar.
el: Τα δεδομένα της φόρμας είναι επίσης διαθέσιμα σε αναλυμένη μορφή ως protected.call.form.
es: Los datos del formulario también están disponibles ya analizados como protected.call.form.
fr: Les données du formulaire sont également disponibles sous forme analysée via protected.call.form.
it: I dati del modulo sono disponibili anche già analizzati come protected.call.form.
pl: Dane formularza są również dostępne w postaci przetworzonej jako protected.call.form.
sv: Formulärdata finns även tillgängliga i tolkad form som protected.call.form.
uk: Дані форми також доступні в розібраному вигляді як protected.call.form.

# Field_calls_name
source: Call name
ar: اسم البلاغ
de: Einsatzname
el: Όνομα κλήσης
es: Nombre de la llamada
fr: Nom de l'appel
it: Nome della chiamata
pl: Nazwa zgłoszenia
sv: Larmnamn
uk: Назва виклику

# Field_calls_type
source: Call type
ar: نوع البلاغ
de: Einsatztyp
el: Τύπος κλήσης
es: Tipo de llamada
fr: Type d'appel
it: Tipo di chiamata
pl: Typ zgłoszenia
sv: Larmtyp
uk: Тип виклику

# Field_calls_natureofcall
source: Nature of call
ar: طبيعة البلاغ
de: Einsatzart
el: Φύση της κλήσης
es: Naturaleza de la llamada
fr: Nature de l'appel
it: Natura della chiamata
pl: Charakter zgłoszenia
sv: Larmets art
uk: Характер виклику

# Field_calls_notes
source: Call notes
ar: ملاحظات البلاغ
de: Einsatznotizen
el: Σημειώσεις κλήσης
es: Notas de la llamada
fr: Notes de l'appel
it: Note della chiamata
pl: Notatki zgłoszenia
sv: Larmanteckningar
uk: Нотатки виклику

# Field_calls_completednotes
source: Completion notes
ar: ملاحظات الإغلاق
de: Abschlussnotizen
el: Σημειώσεις ολοκλήρωσης
es: Notas de cierre
fr: Notes de clôture
it: Note di chiusura
pl: Notatki z zakończenia
sv: Avslutsanteckningar
uk: Нотатки про завершення

# Field_calls_address
source: Address
ar: العنوان
de: Adresse
el: Διεύθυνση
es: Dirección
fr: Adresse
it: Indirizzo
pl: Adres
sv: Adress
uk: Адреса

# Field_calls_geolocationdata
source: Geolocation
ar: الموقع الجغرافي
de: Geolokalisierung
el: Γεωεντοπισμός
es: Geolocalización
fr: Géolocalisation
it: Geolocalizzazione
pl: Geolokalizacja
sv: Geografisk position
uk: Геолокація

# Field_calls_w3w
source: what3words address
ar: عنوان what3words
de: what3words-Adresse
el: Διεύθυνση what3words
es: Dirección what3words
fr: Adresse what3words
it: Indirizzo what3words
pl: Adres what3words
sv: what3words-adress
uk: Адреса what3words

# Field_calls_contactname
source: Contact name
ar: اسم جهة الاتصال
de: Kontaktname
el: Όνομα επαφής
es: Nombre de contacto
fr: Nom du contact
it: Nome del contatto
pl: Nazwa kontaktu
sv: Kontaktnamn
uk: Ім'я контакту

# Field_calls_contactnumber
source: Contact number
ar: رقم جهة الاتصال
de: Kontaktnummer
el: Αριθμός επαφής
es: Número de contacto
fr: Numéro du contact
it: Numero del contatto
pl: Numer kontaktowy
sv: Kontaktnummer
uk: Номер контакту

# Field_calls_sourceidentifier
source: Source identifier
ar: معرّف المصدر
de: Quellkennung
el: Αναγνωριστικό πηγής
es: Identificador de origen
fr: Identifiant source
it: Identificativo di origine
pl: Identyfikator źródła
sv: Källidentifierare
uk: Ідентифікатор джерела

# Field_calls_incidentnumber
source: Incident number
ar: رقم الحادث
de: Einsatznummer
el: Αριθμός συμβάντος
es: Número de incidente
fr: Numéro d'incident
it: Numero dell'incidente
pl: Numer zdarzenia
sv: Insatsnummer
uk: Номер інциденту

# Field_calls_externalidentifier
source: External identifier
ar: المعرّف الخارجي
de: Externe Kennung
el: Εξωτερικό αναγνωριστικό
es: Identificador externo
fr: Identifiant externe
it: Identificativo esterno
pl: Identyfikator zewnętrzny
sv: Extern identifierare
uk: Зовнішній ідентифікатор

# Field_calls_referencenumber
source: Reference number
ar: الرقم المرجعي
de: Referenznummer
el: Αριθμός αναφοράς
es: Número de referencia
fr: Numéro de référence
it: Numero di riferimento
pl: Numer referencyjny
sv: Referensnummer
uk: Довідковий номер

# Field_calls_callformdata
source: Call form data
ar: بيانات نموذج البلاغ
de: Einsatzformulardaten
el: Δεδομένα φόρμας κλήσης
es: Datos del formulario de llamada
fr: Données du formulaire d'appel
it: Dati del modulo di chiamata
pl: Dane formularza zgłoszenia
sv: Larmformulärdata
uk: Дані форми виклику

# Field_calls_deletedreason
source: Deletion reason
ar: سبب الحذف
de: Löschgrund
el: Αιτία διαγραφής
es: Motivo de eliminación
fr: Motif de suppression
it: Motivo dell'eliminazione
pl: Powód usunięcia
sv: Orsak till borttagning
uk: Причина видалення

# DestinationHeader
source: Destination
ar: الوجهة
de: Ziel
el: Προορισμός
es: Destino
it: Destinazione
pl: Miejsce docelowe
sv: Mål
uk: Призначення

# DestinationHostLabel
source: Pinned host
ar: المضيف المثبّت
de: Fixierter Host
el: Δεσμευμένος διακομιστής
es: Host fijado
fr: Hôte fixé
it: Host fissato
pl: Przypięty host
sv: Låst värd
uk: Закріплений хост

# CredentialLabel
source: Pinned credential
ar: بيانات الاعتماد المثبّتة
de: Fixierte Zugangsdaten
el: Δεσμευμένο διαπιστευτήριο
es: Credencial fijada
fr: Identifiants fixés
it: Credenziale fissata
pl: Przypięte poświadczenie
sv: Låst autentiseringsuppgift
uk: Закріплені облікові дані

# TokenHostLabel
source: Pinned token host
ar: مضيف الرمز المميز المثبّت
de: Fixierter Token-Host
el: Δεσμευμένος διακομιστής διακριτικού
es: Host de token fijado
fr: Hôte de jeton fixé
it: Host del token fissato
pl: Przypięty host tokenu
sv: Låst tokenvärd
uk: Закріплений хост токена

# NoDestination
source: No valid destination yet
ar: لا توجد وجهة صالحة بعد
de: Noch kein gültiges Ziel
el: Δεν υπάρχει ακόμη έγκυρος προορισμός
es: Aún no hay un destino válido
fr: Aucune destination valide pour le moment
it: Ancora nessuna destinazione valida
pl: Brak jeszcze prawidłowego miejsca docelowego
sv: Inget giltigt mål ännu
uk: Дійсного призначення ще немає

# ValidationHeader
source: This workflow cannot be protected yet
ar: لا يمكن حماية سير العمل هذا بعد
de: Dieser Workflow kann noch nicht geschützt werden
el: Αυτή η ροή εργασίας δεν μπορεί ακόμη να προστατευθεί
es: Este flujo de trabajo aún no se puede proteger
fr: Ce workflow ne peut pas encore être protégé
it: Questo flusso di lavoro non può ancora essere protetto
pl: Tego przepływu pracy nie można jeszcze objąć ochroną
sv: Det här arbetsflödet kan inte skyddas ännu
uk: Цей робочий процес поки що не можна захистити

# ValidationError_no_steps
source: Add at least one enabled step.
ar: أضف خطوة مفعّلة واحدة على الأقل.
de: Fügen Sie mindestens einen aktivierten Schritt hinzu.
el: Προσθέστε τουλάχιστον ένα ενεργοποιημένο βήμα.
es: Agregue al menos un paso habilitado.
fr: Ajoutez au moins une étape activée.
it: Aggiungi almeno un passaggio abilitato.
pl: Dodaj co najmniej jeden włączony krok.
sv: Lägg till minst ett aktiverat steg.
uk: Додайте принаймні один увімкнений крок.

# ValidationError_action_not_allowed
source: Protected workflows can only contain API POST or PUT steps.
ar: لا يمكن أن يحتوي سير العمل المحمي إلا على خطوات API من نوع POST أو PUT.
de: Geschützte Workflows dürfen nur API-Schritte mit POST oder PUT enthalten.
el: Οι προστατευμένες ροές εργασίας μπορούν να περιέχουν μόνο βήματα API POST ή PUT.
es: Los flujos de trabajo protegidos solo pueden contener pasos de API POST o PUT.
fr: Les workflows protégés ne peuvent contenir que des étapes API POST ou PUT.
it: I flussi di lavoro protetti possono contenere solo passaggi API POST o PUT.
pl: Chronione przepływy pracy mogą zawierać tylko kroki API POST lub PUT.
sv: Skyddade arbetsflöden får bara innehålla API-steg med POST eller PUT.
uk: Захищені робочі процеси можуть містити лише кроки API POST або PUT.

# ValidationError_credential_required
source: Every step needs a credential.
ar: تحتاج كل خطوة إلى بيانات اعتماد.
de: Jeder Schritt benötigt Zugangsdaten.
el: Κάθε βήμα χρειάζεται διαπιστευτήριο.
es: Cada paso necesita una credencial.
fr: Chaque étape nécessite des identifiants.
it: Ogni passaggio richiede una credenziale.
pl: Każdy krok wymaga poświadczenia.
sv: Varje steg behöver en autentiseringsuppgift.
uk: Кожному кроку потрібні облікові дані.

# ValidationError_credential_mismatch
source: Every step must use the same credential.
ar: يجب أن تستخدم جميع الخطوات بيانات الاعتماد نفسها.
de: Alle Schritte müssen dieselben Zugangsdaten verwenden.
el: Όλα τα βήματα πρέπει να χρησιμοποιούν το ίδιο διαπιστευτήριο.
es: Todos los pasos deben usar la misma credencial.
fr: Toutes les étapes doivent utiliser les mêmes identifiants.
it: Tutti i passaggi devono usare la stessa credenziale.
pl: Wszystkie kroki muszą używać tego samego poświadczenia.
sv: Alla steg måste använda samma autentiseringsuppgift.
uk: Усі кроки мають використовувати ті самі облікові дані.

# ValidationError_credential_not_allowed
source: Use a Bearer token, API key or OAuth2 client credentials credential.
ar: استخدم بيانات اعتماد من نوع رمز Bearer أو مفتاح API أو بيانات اعتماد عميل OAuth2.
de: Verwenden Sie Zugangsdaten vom Typ Bearer-Token, API-Schlüssel oder OAuth2-Clientanmeldeinformationen.
el: Χρησιμοποιήστε διαπιστευτήριο τύπου διακριτικό Bearer, κλειδί API ή διαπιστευτήρια πελάτη OAuth2.
es: Use una credencial de tipo token Bearer, clave de API o credenciales de cliente OAuth2.
fr: Utilisez des identifiants de type jeton Bearer, clé API ou identifiants client OAuth2.
it: Usa una credenziale di tipo token Bearer, chiave API o credenziali client OAuth2.
pl: Użyj poświadczenia typu token Bearer, klucz API lub poświadczenia klienta OAuth2.
sv: Använd en autentiseringsuppgift av typen Bearer-token, API-nyckel eller OAuth2-klientautentiseringsuppgifter.
uk: Використовуйте облікові дані типу «токен Bearer», «ключ API» або «облікові дані клієнта OAuth2».

# ValidationError_credential_missing
source: A step uses a credential that no longer exists.
ar: تستخدم إحدى الخطوات بيانات اعتماد لم تعد موجودة.
de: Ein Schritt verwendet Zugangsdaten, die nicht mehr existieren.
el: Ένα βήμα χρησιμοποιεί διαπιστευτήριο που δεν υπάρχει πλέον.
es: Un paso usa una credencial que ya no existe.
fr: Une étape utilise des identifiants qui n'existent plus.
it: Un passaggio usa una credenziale che non esiste più.
pl: Jeden z kroków używa poświadczenia, które już nie istnieje.
sv: Ett steg använder en autentiseringsuppgift som inte längre finns.
uk: Один із кроків використовує облікові дані, яких більше не існує.

# ValidationError_url_required
source: Every step needs a URL.
ar: تحتاج كل خطوة إلى عنوان URL.
de: Jeder Schritt benötigt eine URL.
el: Κάθε βήμα χρειάζεται URL.
es: Cada paso necesita una URL.
fr: Chaque étape nécessite une URL.
it: Ogni passaggio richiede un URL.
pl: Każdy krok wymaga adresu URL.
sv: Varje steg behöver en URL.
uk: Кожному кроку потрібна URL-адреса.

# ValidationError_scheme_not_https
source: Every step URL must use HTTPS.
ar: يجب أن يستخدم عنوان URL لكل خطوة بروتوكول HTTPS.
de: Die URL jedes Schritts muss HTTPS verwenden.
el: Το URL κάθε βήματος πρέπει να χρησιμοποιεί HTTPS.
es: La URL de cada paso debe usar HTTPS.
fr: L'URL de chaque étape doit utiliser HTTPS.
it: L'URL di ogni passaggio deve usare HTTPS.
pl: Adres URL każdego kroku musi używać HTTPS.
sv: Varje stegs URL måste använda HTTPS.
uk: URL-адреса кожного кроку має використовувати HTTPS.

# ValidationError_host_not_literal
source: The URL host must be written out, not built from a template.
ar: يجب كتابة مضيف عنوان URL صراحةً، لا إنشاؤه من قالب.
de: Der Host der URL muss ausgeschrieben sein und darf nicht aus einer Vorlage erzeugt werden.
el: Ο διακομιστής του URL πρέπει να γράφεται ρητά και όχι να δημιουργείται από πρότυπο.
es: El host de la URL debe escribirse de forma explícita, no generarse a partir de una plantilla.
fr: L'hôte de l'URL doit être écrit en toutes lettres, et non construit à partir d'un modèle.
it: L'host dell'URL deve essere scritto per esteso, non generato da un modello.
pl: Host w adresie URL musi być wpisany wprost, a nie budowany z szablonu.
sv: URL:ens värdnamn måste skrivas ut i klartext, inte byggas från en mall.
uk: Хост в URL-адресі має бути записаний явно, а не сформований із шаблону.

# ValidationError_host_mismatch
source: Every step must send to the same host.
ar: يجب أن ترسل جميع الخطوات إلى المضيف نفسه.
de: Alle Schritte müssen an denselben Host senden.
el: Όλα τα βήματα πρέπει να στέλνουν στον ίδιο διακομιστή.
es: Todos los pasos deben enviar al mismo host.
fr: Toutes les étapes doivent envoyer vers le même hôte.
it: Tutti i passaggi devono inviare allo stesso host.
pl: Wszystkie kroki muszą wysyłać do tego samego hosta.
sv: Alla steg måste skicka till samma värd.
uk: Усі кроки мають надсилати дані на той самий хост.

# ValidationError_protected_in_action_config
source: protected.* values cannot be used in a URL or a header.
ar: لا يمكن استخدام قيم protected.* في عنوان URL أو في ترويسة.
de: protected.*-Werte dürfen nicht in einer URL oder einem Header verwendet werden.
el: Οι τιμές protected.* δεν μπορούν να χρησιμοποιηθούν σε URL ή σε κεφαλίδα.
es: Los valores protected.* no se pueden usar en una URL ni en un encabezado.
fr: Les valeurs protected.* ne peuvent pas être utilisées dans une URL ou un en-tête.
it: I valori protected.* non possono essere usati in un URL o in un'intestazione.
pl: Wartości protected.* nie mogą być używane w adresie URL ani w nagłówku.
sv: protected.*-värden kan inte användas i en URL eller ett huvud.
uk: Значення protected.* не можна використовувати в URL-адресі чи заголовку.

# ValidationError_protected_in_condition
source: protected.* values cannot be used in a step condition.
ar: لا يمكن استخدام قيم protected.* في شرط خطوة.
de: protected.*-Werte dürfen nicht in einer Schrittbedingung verwendet werden.
el: Οι τιμές protected.* δεν μπορούν να χρησιμοποιηθούν σε συνθήκη βήματος.
es: Los valores protected.* no se pueden usar en la condición de un paso.
fr: Les valeurs protected.* ne peuvent pas être utilisées dans la condition d'une étape.
it: I valori protected.* non possono essere usati nella condizione di un passaggio.
pl: Wartości protected.* nie mogą być używane w warunku kroku.
sv: protected.*-värden kan inte användas i ett stegvillkor.
uk: Значення protected.* не можна використовувати в умові кроку.

# ValidationError_trigger_not_supported
source: Only call triggers can be protected in this version.
ar: في هذا الإصدار، لا يمكن حماية سوى مشغّلات البلاغات.
de: In dieser Version können nur Einsatz-Auslöser geschützt werden.
el: Σε αυτή την έκδοση μπορούν να προστατευθούν μόνο τα συμβάντα ενεργοποίησης κλήσεων.
es: En esta versión solo se pueden proteger los desencadenadores de llamadas.
fr: Dans cette version, seuls les déclencheurs d'appel peuvent être protégés.
it: In questa versione possono essere protetti solo gli eventi di attivazione delle chiamate.
pl: W tej wersji ochroną można objąć tylko wyzwalacze zgłoszeń.
sv: I den här versionen kan endast larmutlösare skyddas.
uk: У цій версії можна захищати лише тригери викликів.

# ValidationError_token_url_invalid
source: The OAuth2 credential needs an HTTPS token URL.
ar: تحتاج بيانات اعتماد OAuth2 إلى عنوان URL للرمز المميز يستخدم HTTPS.
de: Die OAuth2-Zugangsdaten benötigen eine HTTPS-Token-URL.
el: Το διαπιστευτήριο OAuth2 χρειάζεται URL διακριτικού HTTPS.
es: La credencial OAuth2 necesita una URL de token HTTPS.
fr: Les identifiants OAuth2 nécessitent une URL de jeton HTTPS.
it: La credenziale OAuth2 richiede un URL del token HTTPS.
pl: Poświadczenie OAuth2 wymaga adresu URL tokenu HTTPS.
sv: OAuth2-autentiseringsuppgiften behöver en HTTPS-token-URL.
uk: Обліковим даним OAuth2 потрібна HTTPS-адреса токена.

# ValidationError_protected_reference_without_release
source: This workflow has no protected release, so protected.* values would render empty. Set up a protected release first.
ar: لا يحتوي سير العمل هذا على إتاحة محمية، لذا ستظهر قيم protected.* فارغة. قم أولًا بإعداد إتاحة محمية.
de: Dieser Workflow hat keine geschützte Freigabe, daher würden protected.*-Werte leer ausgegeben. Richten Sie zuerst eine geschützte Freigabe ein.
el: Αυτή η ροή εργασίας δεν έχει προστατευμένη αποδέσμευση, επομένως οι τιμές protected.* θα εμφανίζονταν κενές. Ρυθμίστε πρώτα μια προστατευμένη αποδέσμευση.
es: Este flujo de trabajo no tiene una liberación protegida, por lo que los valores protected.* se mostrarían vacíos. Configure primero una liberación protegida.
fr: Ce workflow n'a pas d'autorisation de transmission protégée ; les valeurs protected.* seraient donc vides. Configurez d'abord une autorisation de transmission protégée.
it: Questo flusso di lavoro non ha un rilascio protetto, quindi i valori protected.* risulterebbero vuoti. Configura prima un rilascio protetto.
pl: Ten przepływ pracy nie ma chronionego udostępnienia, więc wartości protected.* byłyby puste. Najpierw skonfiguruj chronione udostępnienie.
sv: Det här arbetsflödet har inget skyddat utlämnande, så protected.*-värden skulle bli tomma. Konfigurera först ett skyddat utlämnande.
uk: Цей робочий процес не має дозволу на захищену передачу, тому значення protected.* будуть порожніми. Спочатку налаштуйте дозвіл на захищену передачу.

# RecipientHeader
source: Recipient
ar: المستلِم
de: Empfänger
el: Παραλήπτης
es: Destinatario
fr: Destinataire
it: Destinatario
pl: Odbiorca
sv: Mottagare
uk: Отримувач

# RecipientTypeLabel
source: Recipient type
ar: نوع المستلِم
de: Empfängertyp
el: Τύπος παραλήπτη
es: Tipo de destinatario
fr: Type de destinataire
it: Tipo di destinatario
pl: Typ odbiorcy
sv: Mottagartyp
uk: Тип отримувача

# RecipientType_CoveredEntity
source: Covered entity
ar: جهة مشمولة
de: Erfasste Einrichtung
el: Καλυπτόμενη οντότητα
es: Entidad cubierta
fr: Entité couverte
it: Entità coperta
pl: Podmiot objęty
sv: Omfattad aktör
uk: Охоплений суб'єкт

# RecipientType_BusinessAssociate
source: Business associate
ar: شريك أعمال
de: Geschäftspartner
el: Επιχειρηματικός συνεργάτης
es: Socio comercial
fr: Partenaire commercial
it: Partner commerciale
pl: Partner biznesowy
sv: Affärspartner
uk: Бізнес-партнер

# RecipientNameLabel
source: Recipient name
ar: اسم المستلِم
de: Name des Empfängers
el: Όνομα παραλήπτη
es: Nombre del destinatario
fr: Nom du destinataire
it: Nome del destinatario
pl: Nazwa odbiorcy
sv: Mottagarens namn
uk: Назва отримувача

# RecipientNamePlaceholder
source: For example: County DMH, Dynamics 365 case management
ar: على سبيل المثال: DMH في المقاطعة، إدارة الحالات في Dynamics 365
de: Zum Beispiel: DMH des Landkreises, Fallverwaltung in Dynamics 365
el: Για παράδειγμα: DMH της κομητείας, διαχείριση υποθέσεων στο Dynamics 365
es: Por ejemplo: DMH del condado, gestión de casos en Dynamics 365
fr: Par exemple : DMH du comté, gestion des dossiers dans Dynamics 365
it: Ad esempio: DMH della contea, gestione dei casi in Dynamics 365
pl: Na przykład: DMH hrabstwa, obsługa spraw w Dynamics 365
sv: Till exempel: länets DMH, ärendehantering i Dynamics 365
uk: Наприклад: DMH округу, ведення справ у Dynamics 365

# PurposeLabel
source: Purpose
ar: الغرض
de: Zweck
el: Σκοπός
es: Propósito
fr: Finalité
it: Finalità
pl: Cel
sv: Syfte
uk: Мета
