Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/ProtectedWorkflows/ProtectedWorkflows.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# Err_invalid_state
source: This release cannot do that in its current state.
ar: لا يمكن تنفيذ هذا الإجراء على الإتاحة في حالتها الحالية.
de: Diese Aktion ist im aktuellen Zustand der Freigabe nicht möglich.
el: Αυτή η ενέργεια δεν είναι δυνατή στην τρέχουσα κατάσταση της αποδέσμευσης.
es: Esta liberación no admite esa acción en su estado actual.
fr: Cette action n'est pas possible dans l'état actuel de l'autorisation.
it: Questa operazione non è consentita nello stato attuale del rilascio.
pl: Tej czynności nie można wykonać w bieżącym stanie udostępnienia.
sv: Det här utlämnandet kan inte utföra den åtgärden i sitt nuvarande tillstånd.
uk: У поточному стані цього дозволу така дія неможлива.

# Err_validation_failed
source: The workflow is not valid for protection. Fix the problems listed and try again.
ar: سير العمل غير صالح للحماية. أصلح المشكلات المذكورة وحاول مرة أخرى.
de: Der Workflow erfüllt die Voraussetzungen für den Schutz nicht. Beheben Sie die aufgeführten Probleme und versuchen Sie es erneut.
el: Η ροή εργασίας δεν πληροί τις προϋποθέσεις προστασίας. Διορθώστε τα προβλήματα που αναφέρονται και δοκιμάστε ξανά.
es: El flujo de trabajo no es válido para la protección. Corrija los problemas indicados e inténtelo de nuevo.
fr: Le workflow ne remplit pas les conditions de protection. Corrigez les problèmes indiqués et réessayez.
it: Il flusso di lavoro non è valido per la protezione. Correggi i problemi elencati e riprova.
pl: Przepływ pracy nie spełnia warunków objęcia ochroną. Popraw wymienione problemy i spróbuj ponownie.
sv: Arbetsflödet uppfyller inte kraven för skydd. Åtgärda de listade problemen och försök igen.
uk: Робочий процес не відповідає вимогам для захисту. Виправте наведені проблеми та спробуйте ще раз.

# Err_not_found
source: The workflow or release was not found.
ar: لم يتم العثور على سير العمل أو الإتاحة.
de: Der Workflow oder die Freigabe wurde nicht gefunden.
el: Η ροή εργασίας ή η αποδέσμευση δεν βρέθηκε.
es: No se encontró el flujo de trabajo o la liberación.
fr: Le workflow ou l'autorisation est introuvable.
it: Flusso di lavoro o rilascio non trovato.
pl: Nie znaleziono przepływu pracy ani udostępnienia.
sv: Arbetsflödet eller utlämnandet hittades inte.
uk: Робочий процес або дозвіл не знайдено.

# Err_trigger_not_supported
source: Only call triggers can be protected in this version.
ar: في هذا الإصدار، لا يمكن حماية سوى مشغّلات البلاغات.
de: In dieser Version können nur Einsatz-Auslöser geschützt werden.
el: Σε αυτή την έκδοση μπορούν να προστατευθούν μόνο τα συμβάντα ενεργοποίησης κλήσεων.
es: En esta versión solo se pueden proteger los desencadenadores de llamadas.
fr: Dans cette version, seuls les déclencheurs d'appel peuvent être protégés.
it: In questa versione possono essere protetti solo gli eventi di attivazione delle chiamate.
pl: W tej wersji ochroną można objąć tylko wyzwalacze zgłoszeń.
sv: I den här versionen kan endast larmutlösare skyddas.
uk: У цій версії можна захищати лише тригери викликів.

# Err_too_many_fields
source: Too many fields are selected.
ar: تم تحديد عدد كبير جدًا من الحقول.
de: Es sind zu viele Felder ausgewählt.
el: Έχουν επιλεγεί πάρα πολλά πεδία.
es: Hay demasiados campos seleccionados.
fr: Trop de champs sont sélectionnés.
it: Sono selezionati troppi campi.
pl: Wybrano zbyt wiele pól.
sv: För många fält är valda.
uk: Вибрано забагато полів.

# Err_no_fields
source: Select at least one field to release.
ar: حدّد حقلًا واحدًا على الأقل لإتاحته.
de: Wählen Sie mindestens ein freizugebendes Feld aus.
el: Επιλέξτε τουλάχιστον ένα πεδίο προς αποδέσμευση.
es: Seleccione al menos un campo para liberar.
fr: Sélectionnez au moins un champ à transmettre.
it: Seleziona almeno un campo da rilasciare.
pl: Wybierz co najmniej jedno pole do udostępnienia.
sv: Välj minst ett fält att lämna ut.
uk: Виберіть принаймні одне поле для передачі.

# Err_unknown_field
source: An unknown field was selected.
ar: تم تحديد حقل غير معروف.
de: Es wurde ein unbekanntes Feld ausgewählt.
el: Επιλέχθηκε άγνωστο πεδίο.
es: Se seleccionó un campo desconocido.
fr: Un champ inconnu a été sélectionné.
it: È stato selezionato un campo sconosciuto.
pl: Wybrano nieznane pole.
sv: Ett okänt fält valdes.
uk: Вибрано невідоме поле.

# Err_recipient_required
source: Enter the recipient type and name.
ar: أدخل نوع المستلِم واسمه.
de: Geben Sie Typ und Namen des Empfängers ein.
el: Εισαγάγετε τον τύπο και το όνομα του παραλήπτη.
es: Ingrese el tipo y el nombre del destinatario.
fr: Saisissez le type et le nom du destinataire.
it: Inserisci il tipo e il nome del destinatario.
pl: Podaj typ i nazwę odbiorcy.
sv: Ange mottagartyp och namn.
uk: Введіть тип і назву отримувача.

# Err_purpose_required
source: Enter the purpose of the disclosure.
ar: أدخل الغرض من الإفصاح.
de: Geben Sie den Zweck der Offenlegung ein.
el: Εισαγάγετε τον σκοπό της γνωστοποίησης.
es: Ingrese el propósito de la divulgación.
fr: Saisissez la finalité de la divulgation.
it: Inserisci la finalità della divulgazione.
pl: Podaj cel ujawnienia.
sv: Ange syftet med utlämnandet.
uk: Введіть мету розкриття даних.

# Err_adp_not_enabled
source: Advanced Data Protection must be enabled first.
ar: يجب تفعيل حماية البيانات المتقدمة أولًا.
de: Der erweiterte Datenschutz muss zuerst aktiviert werden.
el: Πρέπει πρώτα να ενεργοποιηθεί η προηγμένη προστασία δεδομένων.
es: Primero debe habilitarse la protección de datos avanzada.
fr: La protection avancée des données doit d'abord être activée.
it: Occorre prima abilitare la Protezione avanzata dei dati.
pl: Najpierw należy włączyć zaawansowaną ochronę danych.
sv: Avancerat dataskydd måste aktiveras först.
uk: Спочатку потрібно ввімкнути розширений захист даних.

# Err_protected_workflows_disabled
source: Protected Workflows are turned off for your department.
ar: سير العمل المحمي متوقف لإدارتك.
de: Geschützte Workflows sind für Ihre Abteilung ausgeschaltet.
el: Οι προστατευμένες ροές εργασίας είναι απενεργοποιημένες για το τμήμα σας.
es: Los flujos de trabajo protegidos están desactivados para su departamento.
fr: Les workflows protégés sont désactivés pour votre département.
it: I flussi di lavoro protetti sono disattivati per il tuo dipartimento.
pl: Chronione przepływy pracy są wyłączone dla Twojego departamentu.
sv: Skyddade arbetsflöden är avstängda för din organisation.
uk: Захищені робочі процеси вимкнено для вашого підрозділу.

# Err_config_changed
source: The workflow changed after the request. Request approval again for the current configuration.
ar: تغيّر سير العمل بعد تقديم الطلب. اطلب الموافقة مجددًا على التهيئة الحالية.
de: Der Workflow wurde nach der Anforderung geändert. Fordern Sie die Genehmigung für die aktuelle Konfiguration erneut an.
el: Η ροή εργασίας άλλαξε μετά το αίτημα. Ζητήστε ξανά έγκριση για τις τρέχουσες ρυθμίσεις.
es: El flujo de trabajo cambió después de la solicitud. Vuelva a solicitar la aprobación para la configuración actual.
fr: Le workflow a été modifié après la demande. Demandez de nouveau l'approbation pour la configuration actuelle.
it: Il flusso di lavoro è stato modificato dopo la richiesta. Richiedi di nuovo l'approvazione per la configurazione attuale.
pl: Przepływ pracy zmienił się po złożeniu prośby. Ponownie poproś o zatwierdzenie bieżącej konfiguracji.
sv: Arbetsflödet ändrades efter begäran. Begär godkännande igen för den aktuella konfigurationen.
uk: Робочий процес змінився після запиту. Запросіть схвалення поточної конфігурації ще раз.

# Err_http_failed
source: The destination did not accept the request.
ar: لم تقبل الوجهة الطلب.
de: Das Ziel hat die Anfrage nicht angenommen.
el: Ο προορισμός δεν αποδέχθηκε το αίτημα.
es: El destino no aceptó la solicitud.
fr: La destination n'a pas accepté la requête.
it: La destinazione non ha accettato la richiesta.
pl: Miejsce docelowe nie przyjęło żądania.
sv: Målet accepterade inte begäran.
uk: Призначення не прийняло запит.

# Err_command_failed
source: The action could not be completed. Try again.
ar: تعذّر إكمال الإجراء. حاول مرة أخرى.
de: Die Aktion konnte nicht abgeschlossen werden. Versuchen Sie es erneut.
el: Δεν ήταν δυνατή η ολοκλήρωση της ενέργειας. Δοκιμάστε ξανά.
es: No se pudo completar la acción. Inténtelo de nuevo.
fr: L'action n'a pas pu être effectuée. Réessayez.
it: Impossibile completare l'azione. Riprova.
pl: Nie udało się ukończyć czynności. Spróbuj ponownie.
sv: Åtgärden kunde inte slutföras. Försök igen.
uk: Не вдалося виконати дію. Спробуйте ще раз.

# ColWorkflow
source: Workflow
ar: سير العمل
el: Ροή εργασίας
es: Flujo de trabajo
it: Flusso di lavoro
pl: Przepływ pracy
sv: Arbetsflöde
uk: Робочий процес

# ColStatus
source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
uk: Статус

# ColFields
source: Fields
ar: الحقول
de: Felder
el: Πεδία
es: Campos
fr: Champs
it: Campi
pl: Pola
sv: Fält
uk: Поля

# ColHost
source: Host
ar: المضيف
el: Διακομιστής
fr: Hôte
sv: Värd
uk: Хост

# ColRecipient
source: Recipient
ar: المستلِم
de: Empfänger
el: Παραλήπτης
es: Destinatario
fr: Destinataire
it: Destinatario
pl: Odbiorca
sv: Mottagare
uk: Отримувач

# ColApprovedBy
source: Approved by
ar: الموافِق
de: Genehmigt von
el: Εγκρίθηκε από
es: Aprobada por
fr: Approuvée par
it: Approvato da
pl: Zatwierdzone przez
sv: Godkänt av
uk: Ким схвалено

# ColExpires
source: Expires
ar: تاريخ الانتهاء
de: Läuft ab
el: Λήξη
es: Vence
fr: Expiration
it: Scadenza
pl: Wygasa
sv: Går ut
uk: Діє до

# ColSends30
source: Sends (30 days)
ar: الإرسالات (30 يومًا)
de: Sendungen (30 Tage)
el: Αποστολές (30 ημέρες)
es: Envíos (30 días)
fr: Envois (30 jours)
it: Invii (30 giorni)
pl: Wysyłki (30 dni)
sv: Sändningar (30 dagar)
uk: Надсилання (30 днів)

# ColActions
source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
es: Acciones
it: Azioni
pl: Akcje
sv: Åtgärder
uk: Дії

# NoReleases
source: No workflow has a protected release.
ar: لا يوجد سير عمل لديه إتاحة محمية.
de: Kein Workflow hat eine geschützte Freigabe.
el: Καμία ροή εργασίας δεν έχει προστατευμένη αποδέσμευση.
es: Ningún flujo de trabajo tiene una liberación protegida.
fr: Aucun workflow n'a d'autorisation de transmission protégée.
it: Nessun flusso di lavoro ha un rilascio protetto.
pl: Żaden przepływ pracy nie ma chronionego udostępnienia.
sv: Inget arbetsflöde har ett skyddat utlämnande.
uk: Жоден робочий процес не має дозволу на захищену передачу.

source: Open workflow
ar: فتح سير العمل
de: Workflow öffnen
el: Άνοιγμα ροής εργασίας
es: Abrir flujo de trabajo
fr: Ouvrir le workflow
it: Apri flusso di lavoro
pl: Otwórz przepływ pracy
sv: Öppna arbetsflöde
uk: Відкрити робочий процес

# ViewDisclosures
source: Disclosure log
ar: سجل الإفصاح
de: Offenlegungsprotokoll
el: Αρχείο γνωστοποιήσεων
es: Registro de divulgaciones
fr: Journal des divulgations
it: Registro delle divulgazioni
pl: Dziennik ujawnień
sv: Utlämnandelogg
uk: Журнал розкриття даних

# ChainValid
source: Audit chain verified ({0} records).
ar: تم التحقق من سلسلة التدقيق (عدد السجلات: {0}).
de: Prüfkette verifiziert ({0} Datensätze).
el: Η αλυσίδα ελέγχου επαληθεύτηκε ({0} εγγραφές).
es: Cadena de auditoría verificada ({0} registros).
fr: Chaîne d'audit vérifiée ({0} enregistrements).
it: Catena di audit verificata ({0} record).
pl: Łańcuch audytu zweryfikowany (rekordów: {0}).
sv: Granskningskedjan har verifierats ({0} poster).
uk: Ланцюжок аудиту перевірено (записів: {0}).

# ChainInvalid
source: Audit chain verification failed at record {0}. Contact Resgrid support.
ar: فشل التحقق من سلسلة التدقيق عند السجل {0}. تواصل مع دعم Resgrid.
de: Die Verifizierung der Prüfkette ist bei Datensatz {0} fehlgeschlagen. Wenden Sie sich an den Resgrid-Support.
el: Η επαλήθευση της αλυσίδας ελέγχου απέτυχε στην εγγραφή {0}. Επικοινωνήστε με την υποστήριξη της Resgrid.
es: La verificación de la cadena de auditoría falló en el registro {0}. Comuníquese con el soporte de Resgrid.
fr: La vérification de la chaîne d'audit a échoué à l'enregistrement {0}. Contactez le support Resgrid.
it: Verifica della catena di audit non riuscita al record {0}. Contatta l'assistenza Resgrid.
pl: Weryfikacja łańcucha audytu nie powiodła się przy rekordzie {0}. Skontaktuj się z pomocą techniczną Resgrid.
sv: Verifieringen av granskningskedjan misslyckades vid post {0}. Kontakta Resgrid-supporten.
uk: Перевірка ланцюжка аудиту не пройшла на записі {0}. Зверніться до служби підтримки Resgrid.

# RenewFromEditor
source: Renew from the workflow editor, where the attestation is shown.
ar: جدّد من محرر سير العمل، حيث يظهر الإشهاد.
de: Verlängern Sie die Freigabe im Workflow-Editor, in dem die Versicherung angezeigt wird.
el: Ανανεώστε από το πρόγραμμα επεξεργασίας της ροής εργασίας, όπου εμφανίζεται η βεβαίωση.
es: Renueve desde el editor del flujo de trabajo, donde se muestra la declaración.
fr: Renouvelez depuis l'éditeur de workflow, où l'attestation est affichée.
it: Rinnova dall'editor del flusso di lavoro, dove è visualizzata l'attestazione.
pl: Odnów w edytorze przepływu pracy, w którym wyświetlane jest oświadczenie.
sv: Förnya från arbetsflödesredigeraren, där intyget visas.
uk: Поновіть дозвіл у редакторі робочого процесу, де показано засвідчення.

# FilterWorkflow
source: Workflow
ar: سير العمل
el: Ροή εργασίας
es: Flujo de trabajo
it: Flusso di lavoro
pl: Przepływ pracy
sv: Arbetsflöde
uk: Робочий процес

# FilterAllWorkflows
source: All workflows
ar: كل سير العمل
de: Alle Workflows
el: Όλες οι ροές εργασίας
es: Todos los flujos de trabajo
fr: Tous les workflows
it: Tutti i flussi di lavoro
pl: Wszystkie przepływy pracy
sv: Alla arbetsflöden
uk: Усі робочі процеси

# FilterCall
source: Call ID
ar: معرّف البلاغ
de: Einsatz-ID
el: Αναγνωριστικό κλήσης
es: ID de llamada
fr: ID d'appel
it: ID chiamata
pl: Identyfikator zgłoszenia
sv: Larm-ID
uk: ID виклику

# FilterFrom
source: From (UTC)
ar: من (UTC)
de: Von (UTC)
el: Από (UTC)
es: Desde (UTC)
fr: Du (UTC)
it: Da (UTC)
pl: Od (UTC)
sv: Från (UTC)
uk: З (UTC)

# FilterTo
source: To (UTC)
ar: إلى (UTC)
de: Bis (UTC)
el: Έως (UTC)
es: Hasta (UTC)
fr: Au (UTC)
it: A (UTC)
pl: Do (UTC)
sv: Till (UTC)
uk: По (UTC)

# ApplyFilter
source: Filter
ar: تصفية
de: Filtern
el: Φιλτράρισμα
es: Filtrar
fr: Filtrer
it: Filtra
pl: Filtruj
sv: Filtrera
uk: Фільтрувати

source: Export CSV
ar: تصدير CSV
de: CSV exportieren
el: Εξαγωγή CSV
es: Exportar CSV
fr: Exporter en CSV
it: Esporta CSV
pl: Eksportuj CSV
sv: Exportera CSV
uk: Експортувати CSV

# MetadataOnly
source: Metadata only. This log never contains field values, payloads or response bodies.
ar: بيانات وصفية فقط. لا يحتوي هذا السجل أبدًا على قيم الحقول أو الحمولات أو نصوص الاستجابات.
de: Nur Metadaten. Dieses Protokoll enthält niemals Feldwerte, Nutzdaten oder Antworttexte.
el: Μόνο μεταδεδομένα. Αυτό το αρχείο δεν περιέχει ποτέ τιμές πεδίων, ωφέλιμα φορτία ή σώματα αποκρίσεων.
es: Solo metadatos. Este registro nunca contiene valores de campos, cargas útiles ni cuerpos de respuesta.
fr: Métadonnées uniquement. Ce journal ne contient jamais de valeurs de champs, de charges utiles ni de corps de réponse.
it: Solo metadati. Questo registro non contiene mai valori dei campi, payload o corpi delle risposte.
pl: Tylko metadane. Ten dziennik nigdy nie zawiera wartości pól, ładunków ani treści odpowiedzi.
sv: Endast metadata. Den här loggen innehåller aldrig fältvärden, nyttolaster eller svarsinnehåll.
uk: Лише метадані. Цей журнал ніколи не містить значень полів, корисних навантажень чи тіл відповідей.

# ColOccurred
source: Occurred (UTC)
ar: وقت الحدوث (UTC)
de: Zeitpunkt (UTC)
el: Χρόνος (UTC)
es: Fecha y hora (UTC)
fr: Date (UTC)
it: Data e ora (UTC)
pl: Czas zdarzenia (UTC)
sv: Tidpunkt (UTC)
uk: Час події (UTC)

# ColType
source: Type
ar: النوع
de: Typ
el: Τύπος
es: Tipo
it: Tipo
pl: Typ
sv: Typ
uk: Тип

# ColEvent
source: Event or outcome
ar: الحدث أو النتيجة
de: Ereignis oder Ergebnis
el: Συμβάν ή αποτέλεσμα
es: Evento o resultado
fr: Événement ou résultat
it: Evento o esito
pl: Zdarzenie lub wynik
sv: Händelse eller resultat
uk: Подія або результат

# ColCall
source: Call
ar: البلاغ
de: Einsatz
el: Κλήση
es: Llamada
fr: Appel
it: Chiamata
pl: Zgłoszenie
sv: Larm
uk: Виклик

# ColBytes
source: Bytes
ar: البايتات
el: Byte
fr: Octets
it: Byte
pl: Bajty
sv: Byte
uk: Байти

# ColActor
source: Actor
ar: المنفّذ
de: Akteur
el: Εκτελών
es: Autor
fr: Auteur
it: Autore
pl: Wykonawca
sv: Utförare
uk: Виконавець

# ColDetail
source: Detail
ar: التفاصيل
de: Details
el: Λεπτομέρειες
es: Detalle
fr: Détail
it: Dettaglio
pl: Szczegóły
sv: Detalj
uk: Подробиці

# NoDisclosures
source: No records match.
ar: لا توجد سجلات مطابقة.
de: Keine passenden Einträge.
el: Δεν βρέθηκαν εγγραφές που να ταιριάζουν.
es: Ningún registro coincide.
fr: Aucun enregistrement ne correspond.
it: Nessun record corrispondente.
pl: Brak pasujących rekordów.
sv: Inga poster matchar.
uk: Немає відповідних записів.

# TestBadge
source: test
ar: اختبار
el: δοκιμή
es: prueba
it: prova
uk: тест

# RecordType_disclosure
source: Disclosure
ar: إفصاح
de: Offenlegung
el: Γνωστοποίηση
es: Divulgación
fr: Divulgation
it: Divulgazione
pl: Ujawnienie
sv: Utlämnande
uk: Розкриття

# RecordType_admin_event
source: Administrative
ar: إداري
de: Administrativ
el: Διοικητικό
es: Administrativo
fr: Administratif
it: Amministrativo
pl: Administracyjne
sv: Administrativ
uk: Адміністративний

# Outcome_sent
source: Sent
ar: تم الإرسال
de: Gesendet
el: Στάλθηκε
es: Enviado
fr: Envoyé
it: Inviato
pl: Wysłano
sv: Skickat
uk: Надіслано

# Outcome_failed_http
source: HTTP failed
ar: فشل HTTP
de: HTTP fehlgeschlagen
el: Αποτυχία HTTP
es: Error HTTP
fr: Échec HTTP
it: Errore HTTP
pl: Błąd HTTP
sv: HTTP misslyckades
uk: Помилка HTTP

# Outcome_failed_broker
source: Decrypt failed
ar: فشل فك التشفير
de: Entschlüsselung fehlgeschlagen
el: Αποτυχία αποκρυπτογράφησης
es: Error al descifrar
fr: Échec du déchiffrement
it: Decifratura non riuscita
pl: Błąd odszyfrowania
sv: Dekryptering misslyckades
uk: Помилка розшифрування

# Outcome_blocked_host
source: Blocked: host
ar: محظور: المضيف
de: Blockiert: Host
el: Αποκλείστηκε: διακομιστής
es: Bloqueado: host
fr: Bloqué : hôte
it: Bloccato: host
pl: Zablokowano: host
sv: Blockerat: värd
uk: Заблоковано: хост

# Outcome_blocked_release
source: Blocked: release
ar: محظور: الإتاحة
de: Blockiert: Freigabe
el: Αποκλείστηκε: αποδέσμευση
es: Bloqueado: liberación
fr: Bloqué : autorisation
it: Bloccato: rilascio
pl: Zablokowano: udostępnienie
sv: Blockerat: utlämnande
uk: Заблоковано: дозвіл

# Outcome_blocked_department
source: Blocked: department
ar: محظور: الإدارة
de: Blockiert: Abteilung
el: Αποκλείστηκε: τμήμα
es: Bloqueado: departamento
fr: Bloqué : département
it: Bloccato: dipartimento
pl: Zablokowano: departament
sv: Blockerat: organisation
uk: Заблоковано: підрозділ

# Outcome_blocked_guard
source: Blocked: ciphertext in payload
ar: محظور: نص مشفّر في الحمولة
de: Blockiert: Chiffretext in Nutzdaten
el: Αποκλείστηκε: κρυπτογραφημένο κείμενο στο φορτίο
es: Bloqueado: texto cifrado en la carga útil
fr: Bloqué : texte chiffré dans la charge utile
it: Bloccato: testo cifrato nel payload
pl: Zablokowano: szyfrogram w ładunku
sv: Blockerat: chiffertext i nyttolast
uk: Заблоковано: шифротекст у корисному навантаженні

# Outcome_failed_render
source: Render failed
ar: فشل العرض
de: Rendern fehlgeschlagen
el: Αποτυχία απόδοσης
es: Error de representación
fr: Échec du rendu
it: Rendering non riuscito
pl: Błąd renderowania
sv: Rendering misslyckades
uk: Помилка формування

# Event_department_enabled
source: Protected Workflows enabled
ar: تم تفعيل سير العمل المحمي
de: Geschützte Workflows aktiviert
el: Οι προστατευμένες ροές εργασίας ενεργοποιήθηκαν
es: Flujos de trabajo protegidos habilitados
fr: Workflows protégés activés
it: Flussi di lavoro protetti abilitati
pl: Włączono chronione przepływy pracy
sv: Skyddade arbetsflöden aktiverade
uk: Захищені робочі процеси ввімкнено

# Event_department_disabled
source: Protected Workflows disabled
ar: تم تعطيل سير العمل المحمي
de: Geschützte Workflows deaktiviert
el: Οι προστατευμένες ροές εργασίας απενεργοποιήθηκαν
es: Flujos de trabajo protegidos deshabilitados
fr: Workflows protégés désactivés
it: Flussi di lavoro protetti disabilitati
pl: Wyłączono chronione przepływy pracy
sv: Skyddade arbetsflöden inaktiverade
uk: Захищені робочі процеси вимкнено

# Event_release_requested
source: Release requested
ar: طُلبت الإتاحة
de: Freigabe angefordert
el: Ζητήθηκε αποδέσμευση
es: Liberación solicitada
fr: Autorisation demandée
it: Rilascio richiesto
pl: Poproszono o udostępnienie
sv: Utlämnande begärt
uk: Дозвіл запитано

# Event_release_approved
source: Release approved
ar: تمت الموافقة على الإتاحة
de: Freigabe genehmigt
el: Η αποδέσμευση εγκρίθηκε
es: Liberación aprobada
fr: Autorisation approuvée
it: Rilascio approvato
pl: Zatwierdzono udostępnienie
sv: Utlämnande godkänt
uk: Дозвіл схвалено

# Event_release_suspended
source: Release suspended
ar: عُلّقت الإتاحة
de: Freigabe ausgesetzt
el: Η αποδέσμευση ανεστάλη
es: Liberación suspendida
fr: Autorisation suspendue
it: Rilascio sospeso
pl: Zawieszono udostępnienie
sv: Utlämnande spärrat
uk: Дозвіл призупинено

# Event_release_revoked
source: Release revoked
ar: أُلغيت الإتاحة
de: Freigabe widerrufen
el: Η αποδέσμευση ανακλήθηκε
es: Liberación revocada
fr: Autorisation révoquée
it: Rilascio revocato
pl: Odwołano udostępnienie
sv: Utlämnande återkallat
uk: Дозвіл відкликано

# Event_release_expired
source: Release expired
ar: انتهت صلاحية الإتاحة
de: Freigabe abgelaufen
el: Η αποδέσμευση έληξε
es: Liberación vencida
fr: Autorisation expirée
it: Rilascio scaduto
pl: Udostępnienie wygasło
sv: Utlämnande har gått ut
uk: Термін дії дозволу минув

# Event_credential_rotated
source: Credential rotated
ar: تم تدوير بيانات الاعتماد
de: Zugangsdaten erneuert
el: Εναλλαγή διαπιστευτηρίου
es: Credencial rotada
fr: Identifiants renouvelés
it: Credenziale ruotata
pl: Zmieniono poświadczenie
sv: Autentiseringsuppgift roterad
uk: Облікові дані змінено

# NoticeExpiryTitle
source: Protected workflow expiring
ar: سير عمل محمي توشك صلاحيته على الانتهاء
de: Geschützter Workflow läuft bald ab
el: Προστατευμένη ροή εργασίας λήγει σύντομα
es: Flujo de trabajo protegido por vencer
fr: Expiration prochaine d'un workflow protégé
it: Flusso di lavoro protetto in scadenza
pl: Chroniony przepływ pracy wkrótce wygaśnie
sv: Skyddat arbetsflöde går snart ut
uk: Термін дії захищеного робочого процесу спливає
