Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/ProtectedWorkflows/ProtectedWorkflows.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# CustomFieldsHelp
source: Each ticked custom field is decrypted on its own and renders as protected.call.udf.<name>.
ar: يُفك تشفير كل حقل مخصص محدد على حدة ويظهر بالشكل protected.call.udf.<الاسم>.
de: Jedes angehakte benutzerdefinierte Feld wird einzeln entschlüsselt und als protected.call.udf.<Name> ausgegeben.
el: Κάθε επιλεγμένο προσαρμοσμένο πεδίο αποκρυπτογραφείται ξεχωριστά και εμφανίζεται ως protected.call.udf.<όνομα>.
es: Cada campo personalizado marcado se descifra por separado y se muestra como protected.call.udf.<nombre>.
fr: Chaque champ personnalisé coché est déchiffré séparément et s'affiche comme protected.call.udf.<nom>.
it: Ogni campo personalizzato selezionato viene decifrato separatamente e viene reso come protected.call.udf.<nome>.
pl: Każde zaznaczone pole niestandardowe jest odszyfrowywane osobno i wyświetlane jako protected.call.udf.<nazwa>.
sv: Varje markerat anpassat fält dekrypteras för sig och återges som protected.call.udf.<namn>.
uk: Кожне позначене користувацьке поле розшифровується окремо та відображається як protected.call.udf.<назва>.

# SensitivityRestricted
source: Restricted
ar: مقيّد
de: Eingeschränkt
el: Περιορισμένο
es: Restringido
fr: Restreint
it: Riservato
pl: Zastrzeżone
sv: Begränsat
uk: Обмежене

# RestrictedAttestationLabel
source: I confirm this recipient is authorized to receive restricted fields ({0}).
ar: أؤكد أن هذا المستلم مخوّل باستلام الحقول المقيّدة ({0}).
de: Ich bestätige, dass dieser Empfänger berechtigt ist, eingeschränkte Felder zu erhalten ({0}).
el: Επιβεβαιώνω ότι αυτός ο παραλήπτης είναι εξουσιοδοτημένος να λαμβάνει περιορισμένα πεδία ({0}).
es: Confirmo que este destinatario está autorizado a recibir campos restringidos ({0}).
fr: Je confirme que ce destinataire est autorisé à recevoir des champs restreints ({0}).
it: Confermo che questo destinatario è autorizzato a ricevere campi riservati ({0}).
pl: Potwierdzam, że ten odbiorca jest upoważniony do otrzymywania pól zastrzeżonych ({0}).
sv: Jag bekräftar att mottagaren har behörighet att ta emot begränsade fält ({0}).
uk: Підтверджую, що цей одержувач має право отримувати обмежені поля ({0}).

# Part2AttestationText
source: 42 CFR Part 2: the selected fields contain substance use disorder information. Redisclosing it requires the patient's written consent or another basis permitted by 42 CFR Part 2, and the recipient must be told that further redisclosure is prohibited.
ar: 42 CFR Part 2: تحتوي الحقول المحددة على معلومات عن اضطرابات تعاطي المواد. تتطلب إعادة الإفصاح عنها موافقة خطية من المريض أو أساسًا آخر يسمح به 42 CFR Part 2، ويجب إبلاغ المستلم بأن أي إعادة إفصاح لاحقة محظورة.
de: 42 CFR Part 2: Die ausgewählten Felder enthalten Informationen zu Substanzgebrauchsstörungen. Ihre Weitergabe erfordert die schriftliche Einwilligung des Patienten oder eine andere nach 42 CFR Part 2 zulässige Grundlage, und der Empfänger muss darauf hingewiesen werden, dass eine weitere Weitergabe untersagt ist.
el: 42 CFR Part 2: τα επιλεγμένα πεδία περιέχουν πληροφορίες για διαταραχές χρήσης ουσιών. Η περαιτέρω κοινοποίησή τους απαιτεί τη γραπτή συγκατάθεση του ασθενούς ή άλλη βάση που επιτρέπει το 42 CFR Part 2, και ο παραλήπτης πρέπει να ενημερωθεί ότι απαγορεύεται κάθε περαιτέρω κοινοποίηση.
es: 42 CFR Part 2: los campos seleccionados contienen información sobre trastornos por consumo de sustancias. Su redivulgación requiere el consentimiento por escrito del paciente u otra base permitida por 42 CFR Part 2, y se debe informar al destinatario de que está prohibida cualquier redivulgación posterior.
fr: 42 CFR Part 2 : les champs sélectionnés contiennent des informations sur des troubles liés à l'usage de substances. Leur redivulgation exige le consentement écrit du patient ou un autre fondement permis par 42 CFR Part 2, et le destinataire doit être informé que toute redivulgation ultérieure est interdite.
it: 42 CFR Part 2: i campi selezionati contengono informazioni su disturbi da uso di sostanze. La loro ridivulgazione richiede il consenso scritto del paziente o un'altra base consentita da 42 CFR Part 2, e il destinatario deve essere informato che ogni ulteriore ridivulgazione è vietata.
pl: 42 CFR Part 2: wybrane pola zawierają informacje o zaburzeniach związanych z używaniem substancji. Ich dalsze ujawnienie wymaga pisemnej zgody pacjenta lub innej podstawy dozwolonej przez 42 CFR Part 2, a odbiorca musi zostać poinformowany, że dalsze ujawnianie jest zabronione.
sv: 42 CFR Part 2: de valda fälten innehåller information om substansbrukssyndrom. För att lämna ut den vidare krävs patientens skriftliga samtycke eller annan grund som 42 CFR Part 2 tillåter, och mottagaren måste informeras om att ytterligare vidareutlämning är förbjuden.
uk: 42 CFR Part 2: вибрані поля містять інформацію про розлади, пов'язані з уживанням психоактивних речовин. Її повторне розкриття вимагає письмової згоди пацієнта або іншої підстави, дозволеної 42 CFR Part 2, а одержувача слід повідомити, що подальше розкриття заборонене.

# Part2AttestationLabel
source: I attest that the department has the consent or another 42 CFR Part 2 basis required for this redisclosure ({0}).
ar: أقرّ بأن القسم لديه الموافقة أو أي أساس آخر وفق 42 CFR Part 2 مطلوب لإعادة الإفصاح هذه ({0}).
de: Ich erkläre, dass der Abteilung die Einwilligung oder eine andere nach 42 CFR Part 2 erforderliche Grundlage für diese Weitergabe vorliegt ({0}).
el: Βεβαιώνω ότι το τμήμα διαθέτει τη συγκατάθεση ή άλλη βάση κατά 42 CFR Part 2 που απαιτείται για αυτή την κοινοποίηση ({0}).
es: Declaro que el departamento cuenta con el consentimiento u otra base de 42 CFR Part 2 necesaria para esta redivulgación ({0}).
fr: J'atteste que le service dispose du consentement ou d'un autre fondement 42 CFR Part 2 requis pour cette redivulgation ({0}).
it: Dichiaro che il dipartimento dispone del consenso o di un'altra base 42 CFR Part 2 necessaria per questa ridivulgazione ({0}).
pl: Oświadczam, że wydział posiada zgodę lub inną podstawę wymaganą przez 42 CFR Part 2 dla tego ujawnienia ({0}).
sv: Jag intygar att avdelningen har det samtycke eller den annan grund enligt 42 CFR Part 2 som krävs för detta vidareutlämnande ({0}).
uk: Засвідчую, що підрозділ має згоду або іншу підставу згідно з 42 CFR Part 2, необхідну для цього розкриття ({0}).

# Part2ConsentNotice
source: A call is only sent when "Part 2 consent on file" is set on it; otherwise the step is blocked and recorded.
ar: لا يُرسل البلاغ إلا عند تحديد "موافقة Part 2 مسجّلة" عليه؛ وإلا تُحظر الخطوة ويُسجَّل ذلك.
de: Ein Einsatz wird nur gesendet, wenn "Part-2-Einwilligung liegt vor" gesetzt ist; andernfalls wird der Schritt blockiert und protokolliert.
el: Μια κλήση στέλνεται μόνο όταν έχει επιλεγεί σε αυτήν το «Υπάρχει συγκατάθεση Part 2»· διαφορετικά το βήμα αποκλείεται και καταγράφεται.
es: Una llamada solo se envía cuando tiene marcado "Consentimiento Part 2 registrado"; de lo contrario, el paso se bloquea y se registra.
fr: Un appel n'est envoyé que si « Consentement Part 2 enregistré » est coché ; sinon l'étape est bloquée et consignée.
it: Una chiamata viene inviata solo quando è selezionato "Consenso Part 2 registrato"; altrimenti il passaggio viene bloccato e registrato.
pl: Zgłoszenie jest wysyłane tylko wtedy, gdy ma zaznaczone „Zgoda Part 2 zarejestrowana”; w przeciwnym razie krok jest blokowany i odnotowywany.
sv: Ett larm skickas endast när "Part 2-samtycke registrerat" är markerat på det; annars blockeras steget och registreras.
uk: Виклик надсилається лише тоді, коли для нього позначено «Згоду Part 2 зареєстровано»; інакше крок блокується та реєструється.

# StepOptionsHeader
source: Protected delivery options
ar: خيارات التسليم المحمي
de: Optionen für geschützte Zustellung
el: Επιλογές προστατευμένης παράδοσης
es: Opciones de entrega protegida
fr: Options de livraison protégée
it: Opzioni di consegna protetta
pl: Opcje chronionego doręczenia
sv: Alternativ för skyddad leverans
uk: Параметри захищеної доставки

# StepOptionsHelp
source: How the destination confirms receipt, which returned values are saved on the call, and how retries are recognized. Every option here is part of the release approval.
ar: كيف تؤكد الوجهة الاستلام، وأي القيم المُعادة تُحفظ في البلاغ، وكيف يتم التعرّف على إعادة المحاولات. كل خيار هنا جزء من اعتماد الإذن.
de: Wie das Ziel den Empfang bestätigt, welche zurückgegebenen Werte am Einsatz gespeichert werden und wie Wiederholungen erkannt werden. Jede Option ist Teil der Freigabegenehmigung.
el: Πώς επιβεβαιώνει ο προορισμός τη λήψη, ποιες επιστρεφόμενες τιμές αποθηκεύονται στην κλήση και πώς αναγνωρίζονται οι επαναλήψεις. Κάθε επιλογή εδώ αποτελεί μέρος της έγκρισης.
es: Cómo confirma el destino la recepción, qué valores devueltos se guardan en la llamada y cómo se reconocen los reintentos. Cada opción forma parte de la aprobación de la autorización.
fr: Comment la destination confirme la réception, quelles valeurs renvoyées sont enregistrées sur l'appel et comment les nouvelles tentatives sont reconnues. Chaque option fait partie de l'approbation de l'autorisation.
it: Come la destinazione conferma la ricezione, quali valori restituiti vengono salvati sulla chiamata e come vengono riconosciuti i nuovi tentativi. Ogni opzione fa parte dell'approvazione dell'autorizzazione.
pl: Jak miejsce docelowe potwierdza odbiór, które zwrócone wartości są zapisywane w zgłoszeniu i jak rozpoznawane są ponowne próby. Każda opcja jest częścią zatwierdzenia zezwolenia.
sv: Hur mottagaren bekräftar mottagandet, vilka returnerade värden som sparas på larmet och hur omförsök känns igen. Varje alternativ ingår i godkännandet av frisläppningen.
uk: Як призначення підтверджує отримання, які повернуті значення зберігаються у виклику та як розпізнаються повторні спроби. Кожен параметр є частиною затвердження дозволу.

# StepSuccessRule
source: Success rule
ar: قاعدة النجاح
de: Erfolgsregel
el: Κανόνας επιτυχίας
es: Regla de éxito
fr: Règle de réussite
it: Regola di successo
pl: Reguła powodzenia
sv: Framgångsregel
uk: Правило успіху

# StepRulePath
source: Path
ar: المسار
de: Pfad
el: Διαδρομή
es: Ruta
fr: Chemin
it: Percorso
pl: Ścieżka
sv: Sökväg
uk: Шлях

# StepRuleExpected
source: Expected value
ar: القيمة المتوقعة
de: Erwarteter Wert
el: Αναμενόμενη τιμή
es: Valor esperado
fr: Valeur attendue
it: Valore atteso
pl: Oczekiwana wartość
sv: Förväntat värde
uk: Очікуване значення

# StepCapture
source: Save response values
ar: حفظ قيم الاستجابة
de: Antwortwerte speichern
el: Αποθήκευση τιμών απάντησης
es: Guardar valores de la respuesta
fr: Enregistrer des valeurs de la réponse
it: Salva i valori della risposta
pl: Zapisz wartości z odpowiedzi
sv: Spara svarsvärden
uk: Зберегти значення з відповіді

# StepCaptureHelp
source: One per line: source | expression | key. Sources: json_path, xpath, hl7_field, header, fhir_location_id. Values are saved encrypted in the call's subject identifiers.
ar: واحد في كل سطر: المصدر | التعبير | المفتاح. المصادر: json_path وxpath وhl7_field وheader وfhir_location_id. تُحفظ القيم مشفّرة في معرّفات الشخص الخاصة بالبلاغ.
de: Einer pro Zeile: Quelle | Ausdruck | Schlüssel. Quellen: json_path, xpath, hl7_field, header, fhir_location_id. Die Werte werden verschlüsselt in den Personenkennungen des Einsatzes gespeichert.
el: Μία ανά γραμμή: πηγή | έκφραση | κλειδί. Πηγές: json_path, xpath, hl7_field, header, fhir_location_id. Οι τιμές αποθηκεύονται κρυπτογραφημένες στα αναγνωριστικά προσώπου της κλήσης.
es: Uno por línea: origen | expresión | clave. Orígenes: json_path, xpath, hl7_field, header, fhir_location_id. Los valores se guardan cifrados en los identificadores del sujeto de la llamada.
fr: Une par ligne : source | expression | clé. Sources : json_path, xpath, hl7_field, header, fhir_location_id. Les valeurs sont enregistrées chiffrées dans les identifiants de la personne de l'appel.
it: Uno per riga: origine | espressione | chiave. Origini: json_path, xpath, hl7_field, header, fhir_location_id. I valori vengono salvati cifrati negli identificativi del soggetto della chiamata.
pl: Jeden na wiersz: źródło | wyrażenie | klucz. Źródła: json_path, xpath, hl7_field, header, fhir_location_id. Wartości są zapisywane w postaci zaszyfrowanej w identyfikatorach osoby zgłoszenia.
sv: En per rad: källa | uttryck | nyckel. Källor: json_path, xpath, hl7_field, header, fhir_location_id. Värdena sparas krypterade i larmets personidentifierare.
uk: По одному в рядку: джерело | вираз | ключ. Джерела: json_path, xpath, hl7_field, header, fhir_location_id. Значення зберігаються зашифрованими в ідентифікаторах особи виклику.

# StepIdempotencyHeader
source: Idempotency header
ar: ترويسة عدم التكرار
de: Idempotenz-Header
el: Κεφαλίδα idempotency
es: Encabezado de idempotencia
fr: En-tête d'idempotence
it: Intestazione di idempotenza
pl: Nagłówek idempotencji
sv: Idempotensrubrik
uk: Заголовок ідемпотентності

# Rule_http_2xx
source: Any 2xx status
ar: أي حالة 2xx
de: Beliebiger 2xx-Status
el: Οποιαδήποτε κατάσταση 2xx
es: Cualquier estado 2xx
fr: Tout statut 2xx
it: Qualsiasi stato 2xx
pl: Dowolny status 2xx
sv: Valfri 2xx-status
uk: Будь-який статус 2xx

# Rule_json_path
source: JSON path equals
ar: مسار JSON يساوي
de: JSON-Pfad ist gleich
el: Η διαδρομή JSON ισούται με
es: La ruta JSON es igual a
fr: Le chemin JSON est égal à
it: Il percorso JSON è uguale a
pl: Ścieżka JSON jest równa
sv: JSON-sökväg är lika med
uk: Шлях JSON дорівнює

# Rule_xpath
source: XPath equals
ar: XPath يساوي
de: XPath ist gleich
el: Το XPath ισούται με
es: XPath es igual a
fr: XPath est égal à
it: XPath è uguale a
pl: XPath jest równe
sv: XPath är lika med
uk: XPath дорівнює

# Rule_hl7_ack
source: HL7 acknowledgement (AA / CA)
ar: إقرار HL7 (AA / CA)
de: HL7-Bestätigung (AA / CA)
el: Επιβεβαίωση HL7 (AA / CA)
es: Acuse de recibo HL7 (AA / CA)
fr: Accusé de réception HL7 (AA / CA)
it: Conferma HL7 (AA / CA)
pl: Potwierdzenie HL7 (AA / CA)
sv: HL7-kvittens (AA / CA)
uk: Підтвердження HL7 (AA / CA)

# Rule_fhir_operation_outcome
source: No FHIR OperationOutcome error
ar: لا يوجد خطأ في OperationOutcome الخاص بـ FHIR
de: Kein Fehler im FHIR-OperationOutcome
el: Κανένα σφάλμα στο OperationOutcome του FHIR
es: Sin error en OperationOutcome de FHIR
fr: Aucune erreur dans l'OperationOutcome FHIR
it: Nessun errore nell'OperationOutcome FHIR
pl: Brak błędu w OperationOutcome FHIR
sv: Inget fel i FHIR OperationOutcome
uk: Немає помилки в OperationOutcome FHIR

# ColContentType
source: Content type
ar: نوع المحتوى
de: Inhaltstyp
el: Τύπος περιεχομένου
es: Tipo de contenido
fr: Type de contenu
it: Tipo di contenuto
pl: Typ treści
sv: Innehållstyp
uk: Тип вмісту

# CapturedKeysLabel
source: Saved keys
ar: المفاتيح المحفوظة
de: Gespeicherte Schlüssel
el: Αποθηκευμένα κλειδιά
es: Claves guardadas
fr: Clés enregistrées
it: Chiavi salvate
pl: Zapisane klucze
sv: Sparade nycklar
uk: Збережені ключі
