Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/ProtectedWorkflows/ProtectedWorkflows.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# PurposePlaceholder
source: Why the recipient needs these fields
ar: سبب حاجة المستلِم إلى هذه الحقول
de: Warum der Empfänger diese Felder benötigt
el: Γιατί ο παραλήπτης χρειάζεται αυτά τα πεδία
es: Por qué el destinatario necesita estos campos
fr: Pourquoi le destinataire a besoin de ces champs
it: Perché il destinatario ha bisogno di questi campi
pl: Dlaczego odbiorca potrzebuje tych pól
sv: Varför mottagaren behöver dessa fält
uk: Навіщо отримувачу потрібні ці поля

# AttestationLabel
source: I attest that the recipient is our organization or a party covered by a business associate agreement with our organization, and that it needs only the fields selected above (warning version {0}).
ar: أشهد بأن المستلِم هو مؤسستنا أو طرف تشمله اتفاقية شريك أعمال مبرمة مع مؤسستنا، وبأنه لا يحتاج إلا إلى الحقول المحددة أعلاه (إصدار التحذير {0}).
de: Ich versichere, dass der Empfänger unsere Organisation oder eine Partei ist, die durch eine Geschäftspartnervereinbarung mit unserer Organisation abgedeckt ist, und dass er nur die oben ausgewählten Felder benötigt (Warnungsversion {0}).
el: Βεβαιώνω ότι ο παραλήπτης είναι ο οργανισμός μας ή μέρος που καλύπτεται από συμφωνία επιχειρηματικού συνεργάτη με τον οργανισμό μας, και ότι χρειάζεται μόνο τα πεδία που επιλέχθηκαν παραπάνω (έκδοση προειδοποίησης {0}).
es: Declaro que el destinatario es nuestra organización o una parte cubierta por un acuerdo de socio comercial con nuestra organización, y que necesita únicamente los campos seleccionados arriba (versión de la advertencia {0}).
fr: J'atteste que le destinataire est notre organisation ou une partie couverte par un accord de partenaire commercial conclu avec notre organisation, et qu'il n'a besoin que des champs sélectionnés ci-dessus (version de l'avertissement {0}).
it: Attesto che il destinatario è la nostra organizzazione o una parte vincolata da un accordo di partner commerciale con la nostra organizzazione, e che ha bisogno solo dei campi selezionati sopra (versione dell'avviso {0}).
pl: Oświadczam, że odbiorcą jest nasza organizacja lub strona objęta umową z partnerem biznesowym zawartą z naszą organizacją oraz że potrzebuje on wyłącznie pól wybranych powyżej (wersja ostrzeżenia {0}).
sv: Jag intygar att mottagaren är vår organisation eller en part som omfattas av ett affärspartneravtal med vår organisation, och att den endast behöver de fält som valts ovan (varningsversion {0}).
uk: Я засвідчую, що отримувачем є наша організація або сторона, на яку поширюється угода з бізнес-партнером, укладена з нашою організацією, і що йому потрібні лише вибрані вище поля (версія попередження {0}).

source: Save draft
ar: حفظ المسودة
de: Entwurf speichern
el: Αποθήκευση πρόχειρου
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza
pl: Zapisz wersję roboczą
sv: Spara utkast
uk: Зберегти чернетку

source: Approve and activate
ar: الموافقة والتفعيل
de: Genehmigen und aktivieren
el: Έγκριση και ενεργοποίηση
es: Aprobar y activar
fr: Approuver et activer
it: Approva e attiva
pl: Zatwierdź i aktywuj
sv: Godkänn och aktivera
uk: Схвалити й активувати

source: Request approval
ar: طلب الموافقة
de: Genehmigung anfordern
el: Αίτημα έγκρισης
es: Solicitar aprobación
fr: Demander l'approbation
it: Richiedi approvazione
pl: Poproś o zatwierdzenie
sv: Begär godkännande
uk: Запросити схвалення

# ApproveButton
source: Approve
ar: موافقة
de: Genehmigen
el: Έγκριση
es: Aprobar
fr: Approuver
it: Approva
pl: Zatwierdź
sv: Godkänn
uk: Схвалити

# RenewButton
source: Renew
ar: تجديد
de: Verlängern
el: Ανανέωση
es: Renovar
fr: Renouveler
it: Rinnova
pl: Odnów
sv: Förnya
uk: Поновити

# SuspendButton
source: Suspend
ar: تعليق
de: Aussetzen
el: Αναστολή
es: Suspender
fr: Suspendre
it: Sospendi
pl: Zawieś
sv: Spärra
uk: Призупинити

# RevokeButton
source: Revoke
ar: إلغاء
de: Widerrufen
el: Ανάκληση
es: Revocar
fr: Révoquer
it: Revoca
pl: Odwołaj
sv: Återkalla
uk: Відкликати

source: Discard draft
ar: تجاهل المسودة
de: Entwurf verwerfen
el: Απόρριψη πρόχειρου
es: Descartar borrador
fr: Abandonner le brouillon
it: Elimina bozza
pl: Odrzuć wersję roboczą
sv: Förkasta utkast
uk: Скасувати чернетку

# SendTest
source: Send test with sample data
ar: إرسال اختبار ببيانات نموذجية
de: Test mit Beispieldaten senden
el: Αποστολή δοκιμής με δείγμα δεδομένων
es: Enviar prueba con datos de ejemplo
fr: Envoyer un test avec des données d'exemple
it: Invia un test con dati di esempio
pl: Wyślij test z przykładowymi danymi
sv: Skicka test med exempeldata
uk: Надіслати тест зі зразковими даними

# TestSucceeded
source: Test sent with synthetic data. Every step returned a success status.
ar: تم إرسال الاختبار ببيانات اصطناعية. أعادت كل خطوة حالة نجاح.
de: Test mit synthetischen Daten gesendet. Jeder Schritt hat einen Erfolgsstatus zurückgegeben.
el: Η δοκιμή στάλθηκε με συνθετικά δεδομένα. Κάθε βήμα επέστρεψε κατάσταση επιτυχίας.
es: Prueba enviada con datos sintéticos. Todos los pasos devolvieron un estado de éxito.
fr: Test envoyé avec des données synthétiques. Chaque étape a renvoyé un statut de réussite.
it: Test inviato con dati sintetici. Ogni passaggio ha restituito uno stato di esito positivo.
pl: Wysłano test z danymi syntetycznymi. Każdy krok zwrócił status powodzenia.
sv: Testet skickades med syntetiska data. Varje steg returnerade en lyckad status.
uk: Тест надіслано із синтетичними даними. Кожен крок повернув статус успіху.

# TestFailed
source: The test did not fully succeed. Check the step results below and the disclosure log.
ar: لم ينجح الاختبار بالكامل. راجع نتائج الخطوات أدناه وسجل الإفصاح.
de: Der Test war nicht vollständig erfolgreich. Prüfen Sie die Schrittergebnisse unten und das Offenlegungsprotokoll.
el: Η δοκιμή δεν ολοκληρώθηκε πλήρως με επιτυχία. Ελέγξτε τα αποτελέσματα των βημάτων παρακάτω και το αρχείο γνωστοποιήσεων.
es: La prueba no se completó correctamente en su totalidad. Revise los resultados de los pasos a continuación y el registro de divulgaciones.
fr: Le test n'a pas entièrement réussi. Consultez les résultats des étapes ci-dessous et le journal des divulgations.
it: Il test non è riuscito completamente. Controlla i risultati dei passaggi qui sotto e il registro delle divulgazioni.
pl: Test nie zakończył się pełnym powodzeniem. Sprawdź poniżej wyniki kroków oraz dziennik ujawnień.
sv: Testet lyckades inte helt. Kontrollera stegresultaten nedan och utlämnandeloggen.
uk: Тест не був повністю успішним. Перевірте результати кроків нижче та журнал розкриття даних.

# TestStepResult
source: Step {0}: {1} (HTTP {2})
ar: الخطوة {0}: {1} (HTTP {2})
de: Schritt {0}: {1} (HTTP {2})
el: Βήμα {0}: {1} (HTTP {2})
es: Paso {0}: {1} (HTTP {2})
fr: Étape {0} : {1} (HTTP {2})
it: Passaggio {0}: {1} (HTTP {2})
pl: Krok {0}: {1} (HTTP {2})
sv: Steg {0}: {1} (HTTP {2})
uk: Крок {0}: {1} (HTTP {2})

# ConfirmRevoke
source: Revoke this release? This cannot be undone. The workflow will not run until a new release is approved.
ar: هل تريد إلغاء هذه الإتاحة؟ لا يمكن التراجع عن هذا الإجراء. لن يعمل سير العمل حتى تتم الموافقة على إتاحة جديدة.
de: Diese Freigabe widerrufen? Dies kann nicht rückgängig gemacht werden. Der Workflow wird erst wieder ausgeführt, wenn eine neue Freigabe genehmigt wurde.
el: Ανάκληση αυτής της αποδέσμευσης; Η ενέργεια δεν μπορεί να αναιρεθεί. Η ροή εργασίας δεν θα εκτελείται μέχρι να εγκριθεί νέα αποδέσμευση.
es: ¿Revocar esta liberación? Esta acción no se puede deshacer. El flujo de trabajo no se ejecutará hasta que se apruebe una nueva liberación.
fr: Révoquer cette autorisation ? Cette action est irréversible. Le workflow ne s'exécutera plus tant qu'une nouvelle autorisation n'aura pas été approuvée.
it: Revocare questo rilascio? L'operazione non può essere annullata. Il flusso di lavoro non verrà eseguito finché non sarà approvato un nuovo rilascio.
pl: Odwołać to udostępnienie? Tej operacji nie można cofnąć. Przepływ pracy nie zostanie uruchomiony, dopóki nie zostanie zatwierdzone nowe udostępnienie.
sv: Återkalla detta utlämnande? Det går inte att ångra. Arbetsflödet körs inte förrän ett nytt utlämnande har godkänts.
uk: Відкликати цей дозвіл? Цю дію неможливо скасувати. Робочий процес не запускатиметься, доки не буде схвалено новий дозвіл.

# ConfirmSuspend
source: Suspend this release? The workflow will not run until an administrator approves it again.
ar: هل تريد تعليق هذه الإتاحة؟ لن يعمل سير العمل حتى يوافق عليها أحد المسؤولين مجددًا.
de: Diese Freigabe aussetzen? Der Workflow wird erst wieder ausgeführt, wenn ein Administrator sie erneut genehmigt.
el: Αναστολή αυτής της αποδέσμευσης; Η ροή εργασίας δεν θα εκτελείται μέχρι να την εγκρίνει ξανά ένας διαχειριστής.
es: ¿Suspender esta liberación? El flujo de trabajo no se ejecutará hasta que un administrador la apruebe de nuevo.
fr: Suspendre cette autorisation ? Le workflow ne s'exécutera plus tant qu'un administrateur ne l'aura pas approuvée de nouveau.
it: Sospendere questo rilascio? Il flusso di lavoro non verrà eseguito finché un amministratore non lo approverà di nuovo.
pl: Zawiesić to udostępnienie? Przepływ pracy nie zostanie uruchomiony, dopóki administrator ponownie go nie zatwierdzi.
sv: Spärra detta utlämnande? Arbetsflödet körs inte förrän en administratör godkänner det igen.
uk: Призупинити цей дозвіл? Робочий процес не запускатиметься, доки адміністратор не схвалить його знову.

# ConfirmDiscard
source: Discard this draft? The workflow will run again with REDACTED values.
ar: هل تريد تجاهل هذه المسودة؟ سيعمل سير العمل مجددًا بقيم REDACTED.
de: Diesen Entwurf verwerfen? Der Workflow wird dann wieder mit REDACTED-Werten ausgeführt.
el: Απόρριψη αυτού του πρόχειρου; Η ροή εργασίας θα εκτελείται ξανά με τιμές REDACTED.
es: ¿Descartar este borrador? El flujo de trabajo volverá a ejecutarse con valores REDACTED.
fr: Abandonner ce brouillon ? Le workflow s'exécutera de nouveau avec des valeurs REDACTED.
it: Eliminare questa bozza? Il flusso di lavoro tornerà a essere eseguito con valori REDACTED.
pl: Odrzucić tę wersję roboczą? Przepływ pracy znów będzie uruchamiany z wartościami REDACTED.
sv: Förkasta detta utkast? Arbetsflödet kommer åter att köras med REDACTED-värden.
uk: Скасувати цю чернетку? Робочий процес знову запускатиметься зі значеннями REDACTED.

# FingerprintChanged
source: This workflow has changed since it was approved. It will not send anything until an administrator approves the current configuration.
ar: تغيّر سير العمل هذا منذ الموافقة عليه. لن يرسل أي شيء حتى يوافق أحد المسؤولين على التهيئة الحالية.
de: Dieser Workflow wurde seit seiner Genehmigung geändert. Er sendet nichts, bis ein Administrator die aktuelle Konfiguration genehmigt.
el: Αυτή η ροή εργασίας έχει αλλάξει από τότε που εγκρίθηκε. Δεν θα στείλει τίποτα μέχρι ένας διαχειριστής να εγκρίνει τις τρέχουσες ρυθμίσεις.
es: Este flujo de trabajo ha cambiado desde que se aprobó. No enviará nada hasta que un administrador apruebe la configuración actual.
fr: Ce workflow a été modifié depuis son approbation. Il n'enverra rien tant qu'un administrateur n'aura pas approuvé la configuration actuelle.
it: Questo flusso di lavoro è stato modificato dopo l'approvazione. Non invierà nulla finché un amministratore non approverà la configurazione attuale.
pl: Ten przepływ pracy zmienił się od czasu zatwierdzenia. Nie wyśle niczego, dopóki administrator nie zatwierdzi bieżącej konfiguracji.
sv: Det här arbetsflödet har ändrats sedan det godkändes. Det skickar ingenting förrän en administratör godkänner den aktuella konfigurationen.
uk: Цей робочий процес змінився після схвалення. Він нічого не надсилатиме, доки адміністратор не схвалить поточну конфігурацію.

# RequestedOn
source: Requested {0}
ar: تاريخ الطلب: {0}
de: Angefordert am {0}
el: Ζητήθηκε στις {0}
es: Solicitada el {0}
fr: Demandée le {0}
it: Richiesto il {0}
pl: Data prośby: {0}
sv: Begärt {0}
uk: Запитано {0}

# ApprovedOn
source: Approved {0}
ar: تاريخ الموافقة: {0}
de: Genehmigt am {0}
el: Εγκρίθηκε στις {0}
es: Aprobada el {0}
fr: Approuvée le {0}
it: Approvato il {0}
pl: Data zatwierdzenia: {0}
sv: Godkänt {0}
uk: Схвалено {0}

# ExpiresOn
source: Expires {0}
ar: تاريخ الانتهاء: {0}
de: Läuft ab am {0}
el: Λήγει στις {0}
es: Vence el {0}
fr: Expire le {0}
it: Scade il {0}
pl: Wygasa: {0}
sv: Går ut {0}
uk: Діє до {0}

# AwaitingSecondApprover
source: Waiting for a second administrator. The person who requested the release cannot approve it.
ar: بانتظار مسؤول ثانٍ. لا يمكن للشخص الذي طلب الإتاحة الموافقة عليها.
de: Warten auf einen zweiten Administrator. Die Person, die die Freigabe angefordert hat, kann sie nicht genehmigen.
el: Αναμονή για δεύτερο διαχειριστή. Το άτομο που ζήτησε την αποδέσμευση δεν μπορεί να την εγκρίνει.
es: En espera de un segundo administrador. La persona que solicitó la liberación no puede aprobarla.
fr: En attente d'un second administrateur. La personne qui a demandé l'autorisation ne peut pas l'approuver.
it: In attesa di un secondo amministratore. La persona che ha richiesto il rilascio non può approvarlo.
pl: Oczekiwanie na drugiego administratora. Osoba, która poprosiła o udostępnienie, nie może go zatwierdzić.
sv: Väntar på en andra administratör. Den som begärde utlämnandet kan inte godkänna det.
uk: Очікується другий адміністратор. Особа, яка запросила дозвіл, не може його схвалити.

# ReadOnlyNotice
source: Only administrators with the Configure Protected Data Delivery permission can change the protected release. Editing this workflow suspends an approved release until it is approved again.
ar: لا يمكن تغيير الإتاحة المحمية إلا للمسؤولين الذين يملكون صلاحية «تهيئة إرسال البيانات المحمية». يؤدي تعديل سير العمل هذا إلى تعليق الإتاحة المعتمدة حتى تتم الموافقة عليها مجددًا.
de: Nur Administratoren mit der Berechtigung „Weitergabe geschützter Daten konfigurieren“ können die geschützte Freigabe ändern. Das Bearbeiten dieses Workflows setzt eine genehmigte Freigabe aus, bis sie erneut genehmigt wird.
el: Μόνο διαχειριστές με το δικαίωμα «Ρύθμιση αποστολής προστατευμένων δεδομένων» μπορούν να αλλάξουν την προστατευμένη αποδέσμευση. Η επεξεργασία αυτής της ροής εργασίας αναστέλλει μια εγκεκριμένη αποδέσμευση μέχρι να εγκριθεί ξανά.
es: Solo los administradores con el permiso “Configurar el envío de datos protegidos” pueden cambiar la liberación protegida. Editar este flujo de trabajo suspende una liberación aprobada hasta que se vuelva a aprobar.
fr: Seuls les administrateurs disposant de la permission « Configurer la transmission des données protégées » peuvent modifier l'autorisation de transmission protégée. La modification de ce workflow suspend une autorisation approuvée jusqu'à ce qu'elle soit de nouveau approuvée.
it: Solo gli amministratori con l'autorizzazione "Configura l'invio dei dati protetti" possono modificare il rilascio protetto. La modifica di questo flusso di lavoro sospende un rilascio approvato finché non viene approvato di nuovo.
pl: Tylko administratorzy z uprawnieniem „Konfigurowanie przekazywania danych chronionych” mogą zmieniać chronione udostępnienie. Edycja tego przepływu pracy zawiesza zatwierdzone udostępnienie do czasu ponownego zatwierdzenia.
sv: Endast administratörer med behörigheten ”Konfigurera leverans av skyddade uppgifter” kan ändra det skyddade utlämnandet. Om du redigerar det här arbetsflödet spärras ett godkänt utlämnande tills det godkänns igen.
uk: Змінювати дозвіл на захищену передачу можуть лише адміністратори з правом «Налаштування передачі захищених даних». Редагування цього робочого процесу призупиняє схвалений дозвіл, доки його не буде схвалено знову.

# SkippedNotice
source: While this workflow has a protected release that is not Active, its runs are skipped. It never runs with REDACTED values in place of the protected ones.
ar: ما دام سير العمل هذا يملك إتاحة محمية غير نشطة، يتم تخطي عمليات تشغيله. ولا يعمل أبدًا بقيم REDACTED بدلًا من القيم المحمية.
de: Solange dieser Workflow eine geschützte Freigabe hat, die nicht aktiv ist, werden seine Ausführungen übersprungen. Er wird niemals mit REDACTED-Werten anstelle der geschützten Werte ausgeführt.
el: Όσο αυτή η ροή εργασίας έχει προστατευμένη αποδέσμευση που δεν είναι ενεργή, οι εκτελέσεις της παραλείπονται. Δεν εκτελείται ποτέ με τιμές REDACTED στη θέση των προστατευμένων.
es: Mientras este flujo de trabajo tenga una liberación protegida que no esté activa, sus ejecuciones se omiten. Nunca se ejecuta con valores REDACTED en lugar de los protegidos.
fr: Tant que ce workflow possède une autorisation de transmission protégée qui n'est pas active, ses exécutions sont ignorées. Il ne s'exécute jamais avec des valeurs REDACTED à la place des valeurs protégées.
it: Finché questo flusso di lavoro ha un rilascio protetto non attivo, le sue esecuzioni vengono saltate. Non viene mai eseguito con valori REDACTED al posto di quelli protetti.
pl: Dopóki ten przepływ pracy ma chronione udostępnienie, które nie jest aktywne, jego uruchomienia są pomijane. Nigdy nie jest uruchamiany z wartościami REDACTED w miejscu wartości chronionych.
sv: Så länge det här arbetsflödet har ett skyddat utlämnande som inte är aktivt hoppas dess körningar över. Det körs aldrig med REDACTED-värden i stället för de skyddade värdena.
uk: Поки цей робочий процес має неактивний дозвіл на захищену передачу, його запуски пропускаються. Він ніколи не запускається зі значеннями REDACTED замість захищених.

# DepartmentOffNotice
source: Protected Workflows are turned off for your department. Turn them on under Data Protection to configure a protected release.
ar: سير العمل المحمي متوقف لإدارتك. شغّله من قسم حماية البيانات لتهيئة إتاحة محمية.
de: Geschützte Workflows sind für Ihre Abteilung ausgeschaltet. Schalten Sie sie unter Datenschutz ein, um eine geschützte Freigabe zu konfigurieren.
el: Οι προστατευμένες ροές εργασίας είναι απενεργοποιημένες για το τμήμα σας. Ενεργοποιήστε τις στην ενότητα Προστασία δεδομένων για να ρυθμίσετε μια προστατευμένη αποδέσμευση.
es: Los flujos de trabajo protegidos están desactivados para su departamento. Actívelos en Protección de datos para configurar una liberación protegida.
fr: Les workflows protégés sont désactivés pour votre département. Activez-les dans Protection des données pour configurer une autorisation de transmission protégée.
it: I flussi di lavoro protetti sono disattivati per il tuo dipartimento. Attivali in Protezione dei dati per configurare un rilascio protetto.
pl: Chronione przepływy pracy są wyłączone dla Twojego departamentu. Włącz je w sekcji Ochrona danych, aby skonfigurować chronione udostępnienie.
sv: Skyddade arbetsflöden är avstängda för din organisation. Slå på dem under Dataskydd för att konfigurera ett skyddat utlämnande.
uk: Захищені робочі процеси вимкнено для вашого підрозділу. Увімкніть їх у розділі «Захист даних», щоб налаштувати дозвіл на захищену передачу.

# Err_protected_access_denied
source: You do not have permission to do this.
ar: ليست لديك صلاحية للقيام بذلك.
de: Sie sind nicht berechtigt, diese Aktion auszuführen.
el: Δεν έχετε δικαίωμα να εκτελέσετε αυτή την ενέργεια.
es: No tiene permiso para realizar esta acción.
fr: Vous n'êtes pas autorisé à effectuer cette action.
it: Non hai l'autorizzazione per eseguire questa operazione.
pl: Nie masz uprawnień do wykonania tej czynności.
sv: Du har inte behörighet att göra detta.
uk: У вас немає прав на цю дію.

# Err_step_up_required
source: A fresh multi-factor verification is required.
ar: يلزم إجراء تحقق حديث متعدد العوامل.
de: Eine frische Multi-Faktor-Bestätigung ist erforderlich.
el: Απαιτείται πρόσφατη επαλήθευση πολλαπλών παραγόντων.
es: Se requiere una verificación multifactor reciente.
fr: Une vérification multifacteur récente est requise.
it: È necessaria una verifica multifattore recente.
pl: Wymagana jest świeża weryfikacja wieloskładnikowa.
sv: En färsk flerfaktorsverifiering krävs.
uk: Потрібне свіже багатофакторне підтвердження.

# Err_interactive_session_required
source: This action must be done by a signed-in administrator, not an API key or service account.
ar: يجب أن ينفّذ هذا الإجراء مسؤول مسجّل الدخول، لا مفتاح API أو حساب خدمة.
de: Diese Aktion muss von einem angemeldeten Administrator ausgeführt werden, nicht über einen API-Schlüssel oder ein Dienstkonto.
el: Αυτή η ενέργεια πρέπει να εκτελεστεί από συνδεδεμένο διαχειριστή, όχι από κλειδί API ή λογαριασμό υπηρεσίας.
es: Esta acción debe realizarla un administrador con sesión iniciada, no una clave de API ni una cuenta de servicio.
fr: Cette action doit être effectuée par un administrateur connecté, et non par une clé API ou un compte de service.
it: Questa azione deve essere eseguita da un amministratore che ha effettuato l'accesso, non da una chiave API o da un account di servizio.
pl: Tę czynność musi wykonać zalogowany administrator, a nie klucz API ani konto usługi.
sv: Den här åtgärden måste utföras av en inloggad administratör, inte via en API-nyckel eller ett tjänstkonto.
uk: Цю дію має виконати адміністратор, який увійшов у систему, а не ключ API чи службовий обліковий запис.

# Err_attestation_required
source: Tick the attestation to continue.
ar: حدّد خانة الإشهاد للمتابعة.
de: Setzen Sie das Häkchen bei der Versicherung, um fortzufahren.
el: Επιλέξτε τη βεβαίωση για να συνεχίσετε.
es: Marque la declaración para continuar.
fr: Cochez l'attestation pour continuer.
it: Spunta l'attestazione per continuare.
pl: Zaznacz oświadczenie, aby kontynuować.
sv: Markera intyget för att fortsätta.
uk: Позначте засвідчення, щоб продовжити.

# Err_ack_version_mismatch
source: The warning text has changed. Reload the page, read it and acknowledge it again.
ar: تغيّر نص التحذير. أعد تحميل الصفحة واقرأه ثم أقرّ به مجددًا.
de: Der Warnungstext hat sich geändert. Laden Sie die Seite neu, lesen Sie die Warnung und nehmen Sie sie erneut zur Kenntnis.
el: Το κείμενο της προειδοποίησης έχει αλλάξει. Φορτώστε ξανά τη σελίδα, διαβάστε την και επιβεβαιώστε την εκ νέου.
es: El texto de la advertencia ha cambiado. Vuelva a cargar la página, léala y reconózcala de nuevo.
fr: Le texte de l'avertissement a changé. Rechargez la page, lisez-le et prenez-en acte de nouveau.
it: Il testo dell'avviso è cambiato. Ricarica la pagina, leggilo e prendine nuovamente atto.
pl: Treść ostrzeżenia uległa zmianie. Odśwież stronę, przeczytaj ostrzeżenie i ponownie przyjmij je do wiadomości.
sv: Varningstexten har ändrats. Läs in sidan igen, läs varningen och bekräfta den på nytt.
uk: Текст попередження змінився. Перезавантажте сторінку, прочитайте його та знову візьміть до відома.

# Err_self_approval_not_allowed
source: You requested this release, so another administrator must approve it.
ar: أنت من طلب هذه الإتاحة، لذا يجب أن يوافق عليها مسؤول آخر.
de: Sie haben diese Freigabe angefordert, daher muss ein anderer Administrator sie genehmigen.
el: Εσείς ζητήσατε αυτή την αποδέσμευση, επομένως πρέπει να την εγκρίνει άλλος διαχειριστής.
es: Usted solicitó esta liberación, por lo que otro administrador debe aprobarla.
fr: Vous avez demandé cette autorisation ; un autre administrateur doit donc l'approuver.
it: Hai richiesto tu questo rilascio, quindi deve approvarlo un altro amministratore.
pl: Prośba o to udostępnienie pochodzi od Ciebie, więc musi je zatwierdzić inny administrator.
sv: Du begärde detta utlämnande, så en annan administratör måste godkänna det.
uk: Цей дозвіл запросили ви, тому його має схвалити інший адміністратор.
