Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/ProtectedWorkflows/ProtectedWorkflows.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# NoticeExpiringBody
source: The protected release for workflow "{0}" expires on {1}. An administrator must renew it or the workflow will stop sending.
ar: تنتهي صلاحية الإتاحة المحمية لسير العمل «{0}» في {1}. يجب أن يجددها أحد المسؤولين، وإلا سيتوقف سير العمل عن الإرسال.
de: Die geschützte Freigabe für den Workflow „{0}“ läuft am {1} ab. Ein Administrator muss sie verlängern, sonst stellt der Workflow das Senden ein.
el: Η προστατευμένη αποδέσμευση για τη ροή εργασίας «{0}» λήγει στις {1}. Ένας διαχειριστής πρέπει να την ανανεώσει, διαφορετικά η ροή εργασίας θα σταματήσει να στέλνει.
es: La liberación protegida del flujo de trabajo "{0}" vence el {1}. Un administrador debe renovarla o el flujo de trabajo dejará de enviar.
fr: L'autorisation de transmission protégée du workflow « {0} » expire le {1}. Un administrateur doit la renouveler, sinon le workflow cessera d'envoyer.
it: Il rilascio protetto per il flusso di lavoro "{0}" scade il {1}. Un amministratore deve rinnovarlo, altrimenti il flusso di lavoro smetterà di inviare dati.
pl: Chronione udostępnienie dla przepływu pracy „{0}” wygasa dnia {1}. Administrator musi je odnowić, w przeciwnym razie przepływ pracy przestanie wysyłać dane.
sv: Det skyddade utlämnandet för arbetsflödet ”{0}” går ut {1}. En administratör måste förnya det, annars slutar arbetsflödet att skicka.
uk: Термін дії дозволу на захищену передачу для робочого процесу «{0}» спливає {1}. Адміністратор має його поновити, інакше робочий процес припинить надсилання.

# NoticeExpiredBody
source: The protected release for workflow "{0}" has expired and the workflow has stopped sending. An administrator can renew it from the workflow editor.
ar: انتهت صلاحية الإتاحة المحمية لسير العمل «{0}» وتوقف سير العمل عن الإرسال. يمكن لأحد المسؤولين تجديدها من محرر سير العمل.
de: Die geschützte Freigabe für den Workflow „{0}“ ist abgelaufen, und der Workflow hat das Senden eingestellt. Ein Administrator kann sie im Workflow-Editor verlängern.
el: Η προστατευμένη αποδέσμευση για τη ροή εργασίας «{0}» έληξε και η ροή εργασίας σταμάτησε να στέλνει. Ένας διαχειριστής μπορεί να την ανανεώσει από το πρόγραμμα επεξεργασίας της ροής εργασίας.
es: La liberación protegida del flujo de trabajo "{0}" ha vencido y el flujo de trabajo dejó de enviar. Un administrador puede renovarla desde el editor del flujo de trabajo.
fr: L'autorisation de transmission protégée du workflow « {0} » a expiré et le workflow a cessé d'envoyer. Un administrateur peut la renouveler depuis l'éditeur de workflow.
it: Il rilascio protetto per il flusso di lavoro "{0}" è scaduto e il flusso di lavoro ha smesso di inviare dati. Un amministratore può rinnovarlo dall'editor del flusso di lavoro.
pl: Chronione udostępnienie dla przepływu pracy „{0}” wygasło i przepływ pracy przestał wysyłać dane. Administrator może je odnowić w edytorze przepływu pracy.
sv: Det skyddade utlämnandet för arbetsflödet ”{0}” har gått ut och arbetsflödet har slutat skicka. En administratör kan förnya det från arbetsflödesredigeraren.
uk: Термін дії дозволу на захищену передачу для робочого процесу «{0}» минув, і робочий процес припинив надсилання. Адміністратор може поновити його в редакторі робочого процесу.

# NoticeFailureTitle
source: Protected workflow failed
ar: فشل سير عمل محمي
de: Geschützter Workflow fehlgeschlagen
el: Αποτυχία προστατευμένης ροής εργασίας
es: Error en flujo de trabajo protegido
fr: Échec d'un workflow protégé
it: Flusso di lavoro protetto non riuscito
pl: Błąd chronionego przepływu pracy
sv: Skyddat arbetsflöde misslyckades
uk: Помилка захищеного робочого процесу

# NoticeFailureBody
source: Protected workflow "{0}" failed on its final attempt (run {1}, error {2}).
ar: فشل سير العمل المحمي «{0}» في محاولته الأخيرة (التشغيل {1}، الخطأ {2}).
de: Der geschützte Workflow „{0}“ ist beim letzten Versuch fehlgeschlagen (Ausführung {1}, Fehler {2}).
el: Η προστατευμένη ροή εργασίας «{0}» απέτυχε στην τελευταία της απόπειρα (εκτέλεση {1}, σφάλμα {2}).
es: El flujo de trabajo protegido "{0}" falló en su último intento (ejecución {1}, error {2}).
fr: Le workflow protégé « {0} » a échoué lors de sa dernière tentative (exécution {1}, erreur {2}).
it: Il flusso di lavoro protetto "{0}" non è riuscito all'ultimo tentativo (esecuzione {1}, errore {2}).
pl: Chroniony przepływ pracy „{0}” zakończył się błędem przy ostatniej próbie (uruchomienie {1}, błąd {2}).
sv: Det skyddade arbetsflödet ”{0}” misslyckades vid sitt sista försök (körning {1}, fel {2}).
uk: Захищений робочий процес «{0}» завершився помилкою під час останньої спроби (запуск {1}, помилка {2}).

# Outcome_attempted
source: Attempted (recorded before sending)
ar: محاولة (سُجّلت قبل الإرسال)
de: Versucht (vor dem Senden protokolliert)
el: Απόπειρα (καταγράφηκε πριν από την αποστολή)
es: Intentado (registrado antes del envío)
fr: Tentative (enregistrée avant l'envoi)
it: Tentato (registrato prima dell'invio)
pl: Próba (zapisana przed wysłaniem)
sv: Försök (registrerat före sändning)
uk: Спроба (записано перед надсиланням)

# Event_second_approver_relax_requested
source: Second-approver removal requested
ar: طُلب إلغاء اشتراط المعتمِد الثاني
de: Aufhebung des zweiten Genehmigers beantragt
el: Ζητήθηκε κατάργηση του δεύτερου εγκρίνοντος
es: Solicitud para quitar el segundo aprobador
fr: Suppression du second approbateur demandée
it: Richiesta rimozione del secondo approvatore
pl: Zgłoszono wniosek o rezygnację z drugiego zatwierdzającego
sv: Borttagning av andra godkännare begärd
uk: Запит на скасування другого затверджувача

# Event_second_approver_relaxed
source: Second approver no longer required
ar: لم يعد المعتمِد الثاني مطلوبًا
de: Zweiter Genehmiger nicht mehr erforderlich
el: Δεν απαιτείται πλέον δεύτερος εγκρίνων
es: Ya no se requiere un segundo aprobador
fr: Second approbateur plus requis
it: Secondo approvatore non più richiesto
pl: Drugi zatwierdzający nie jest już wymagany
sv: Andra godkännare krävs inte längre
uk: Другий затверджувач більше не потрібен

# SecondApproverRelaxPending
source: On {0} an administrator asked to stop requiring a second approver. A different administrator must confirm it within 7 days by clearing the box and saving.
ar: في {0} طلب أحد المسؤولين إيقاف اشتراط معتمِد ثانٍ. يجب أن يؤكد ذلك مسؤول آخر خلال 7 أيام بإلغاء تحديد المربع والحفظ.
de: Am {0} hat ein Administrator beantragt, keinen zweiten Genehmiger mehr zu verlangen. Ein anderer Administrator muss dies innerhalb von 7 Tagen bestätigen, indem er das Kontrollkästchen deaktiviert und speichert.
el: Στις {0} ένας διαχειριστής ζήτησε να μην απαιτείται πλέον δεύτερος εγκρίνων. Ένας άλλος διαχειριστής πρέπει να το επιβεβαιώσει εντός 7 ημερών αποεπιλέγοντας το πλαίσιο και αποθηκεύοντας.
es: El {0} un administrador pidió dejar de exigir un segundo aprobador. Otro administrador debe confirmarlo en un plazo de 7 días desmarcando la casilla y guardando.
fr: Le {0}, un administrateur a demandé de ne plus exiger de second approbateur. Un autre administrateur doit le confirmer dans les 7 jours en décochant la case et en enregistrant.
it: Il {0} un amministratore ha chiesto di non richiedere più un secondo approvatore. Un altro amministratore deve confermarlo entro 7 giorni deselezionando la casella e salvando.
pl: Dnia {0} administrator poprosił o rezygnację z wymogu drugiego zatwierdzającego. Inny administrator musi to potwierdzić w ciągu 7 dni, odznaczając pole i zapisując.
sv: Den {0} begärde en administratör att en andra godkännare inte längre ska krävas. En annan administratör måste bekräfta det inom 7 dagar genom att avmarkera rutan och spara.
uk: {0} адміністратор попросив більше не вимагати другого затверджувача. Інший адміністратор має підтвердити це протягом 7 днів, знявши позначку та зберігши.

# SecondApproverRelaxRequested
source: Your request to stop requiring a second approver was recorded. A different administrator must confirm it before it takes effect.
ar: تم تسجيل طلبك بإيقاف اشتراط معتمِد ثانٍ. يجب أن يؤكده مسؤول آخر قبل أن يصبح نافذًا.
de: Ihr Antrag, keinen zweiten Genehmiger mehr zu verlangen, wurde erfasst. Ein anderer Administrator muss ihn bestätigen, bevor er wirksam wird.
el: Το αίτημά σας να μην απαιτείται πλέον δεύτερος εγκρίνων καταγράφηκε. Ένας άλλος διαχειριστής πρέπει να το επιβεβαιώσει πριν τεθεί σε ισχύ.
es: Se registró su solicitud para dejar de exigir un segundo aprobador. Otro administrador debe confirmarla antes de que entre en vigor.
fr: Votre demande de ne plus exiger de second approbateur a été enregistrée. Un autre administrateur doit la confirmer avant qu'elle ne prenne effet.
it: La tua richiesta di non richiedere più un secondo approvatore è stata registrata. Un altro amministratore deve confermarla prima che diventi effettiva.
pl: Twój wniosek o rezygnację z wymogu drugiego zatwierdzającego został zapisany. Inny administrator musi go potwierdzić, zanim zacznie obowiązywać.
sv: Din begäran om att sluta kräva en andra godkännare har registrerats. En annan administratör måste bekräfta den innan den börjar gälla.
uk: Ваш запит більше не вимагати другого затверджувача записано. Інший адміністратор має підтвердити його, перш ніж він набуде чинності.

# Err_concurrent_change
source: Someone else changed this release at the same time. Reload the page and try again.
ar: قام شخص آخر بتغيير هذا الإذن في الوقت نفسه. أعد تحميل الصفحة وحاول مرة أخرى.
de: Jemand anderes hat diese Freigabe gleichzeitig geändert. Laden Sie die Seite neu und versuchen Sie es erneut.
el: Κάποιος άλλος άλλαξε αυτή την έγκριση ταυτόχρονα. Φορτώστε ξανά τη σελίδα και δοκιμάστε πάλι.
es: Otra persona modificó esta autorización al mismo tiempo. Recargue la página e inténtelo de nuevo.
fr: Quelqu'un d'autre a modifié cette autorisation en même temps. Rechargez la page et réessayez.
it: Qualcun altro ha modificato questa autorizzazione nello stesso momento. Ricarica la pagina e riprova.
pl: Ktoś inny zmienił to zezwolenie w tym samym czasie. Odśwież stronę i spróbuj ponownie.
sv: Någon annan ändrade den här frisläppningen samtidigt. Ladda om sidan och försök igen.
uk: Хтось інший змінив цей дозвіл одночасно з вами. Перезавантажте сторінку та спробуйте ще раз.

# Err_disclosure_unavailable
source: The disclosure log could not be written, so nothing was sent. Try again.
ar: تعذّرت كتابة سجل الإفصاحات، لذلك لم يُرسل أي شيء. حاول مرة أخرى.
de: Das Offenlegungsprotokoll konnte nicht geschrieben werden, daher wurde nichts gesendet. Versuchen Sie es erneut.
el: Δεν ήταν δυνατή η εγγραφή στο αρχείο κοινοποιήσεων, οπότε δεν στάλθηκε τίποτα. Δοκιμάστε ξανά.
es: No se pudo escribir el registro de divulgaciones, por lo que no se envió nada. Inténtelo de nuevo.
fr: Le journal des divulgations n'a pas pu être écrit, rien n'a donc été envoyé. Réessayez.
it: Non è stato possibile scrivere il registro delle divulgazioni, quindi non è stato inviato nulla. Riprova.
pl: Nie udało się zapisać dziennika ujawnień, więc nic nie zostało wysłane. Spróbuj ponownie.
sv: Utlämningsloggen kunde inte skrivas, så inget skickades. Försök igen.
uk: Не вдалося записати журнал розкриттів, тому нічого не було надіслано. Спробуйте ще раз.

# Err_release_not_active
source: This workflow has no active release.
ar: لا يوجد إذن نشط لسير العمل هذا.
de: Dieser Workflow hat keine aktive Freigabe.
el: Αυτή η ροή εργασιών δεν έχει ενεργή έγκριση.
es: Este flujo de trabajo no tiene una autorización activa.
fr: Ce flux de travail n'a pas d'autorisation active.
it: Questo flusso di lavoro non ha un'autorizzazione attiva.
pl: Ten przepływ pracy nie ma aktywnego zezwolenia.
sv: Det här arbetsflödet har ingen aktiv frisläppning.
uk: Цей робочий процес не має активного дозволу.

# Err_release_expired
source: The release has expired. Renew it to resume sending.
ar: انتهت صلاحية الإذن. جدّده لاستئناف الإرسال.
de: Die Freigabe ist abgelaufen. Erneuern Sie sie, um das Senden fortzusetzen.
el: Η έγκριση έχει λήξει. Ανανεώστε την για να συνεχιστούν οι αποστολές.
es: La autorización ha caducado. Renuévela para reanudar los envíos.
fr: L'autorisation a expiré. Renouvelez-la pour reprendre les envois.
it: L'autorizzazione è scaduta. Rinnovala per riprendere gli invii.
pl: Zezwolenie wygasło. Odnów je, aby wznowić wysyłanie.
sv: Frisläppningen har gått ut. Förnya den för att återuppta sändningen.
uk: Термін дії дозволу минув. Поновіть його, щоб відновити надсилання.

# Err_action_not_allowed
source: Only Call API (POST or PUT) steps can send protected data.
ar: يمكن لخطوات استدعاء واجهة API فقط (POST أو PUT) إرسال البيانات المحمية.
de: Nur API-Aufruf-Schritte (POST oder PUT) können geschützte Daten senden.
el: Μόνο βήματα κλήσης API (POST ή PUT) μπορούν να στέλνουν προστατευμένα δεδομένα.
es: Solo los pasos de llamada a API (POST o PUT) pueden enviar datos protegidos.
fr: Seules les étapes d'appel d'API (POST ou PUT) peuvent envoyer des données protégées.
it: Solo i passaggi di chiamata API (POST o PUT) possono inviare dati protetti.
pl: Tylko kroki wywołania API (POST lub PUT) mogą wysyłać dane chronione.
sv: Endast steg av typen API-anrop (POST eller PUT) kan skicka skyddade data.
uk: Лише кроки виклику API (POST або PUT) можуть надсилати захищені дані.

# Err_credential_not_allowed
source: The step's credential is not the one approved for this release.
ar: بيانات اعتماد الخطوة ليست تلك المعتمدة لهذا الإذن.
de: Die Zugangsdaten des Schritts sind nicht die für diese Freigabe genehmigten.
el: Τα διαπιστευτήρια του βήματος δεν είναι αυτά που εγκρίθηκαν για αυτή την έγκριση.
es: La credencial del paso no es la aprobada para esta autorización.
fr: L'identifiant de l'étape n'est pas celui approuvé pour cette autorisation.
it: La credenziale del passaggio non è quella approvata per questa autorizzazione.
pl: Poświadczenie kroku nie jest tym zatwierdzonym dla tego zezwolenia.
sv: Stegets autentiseringsuppgift är inte den som godkänts för den här frisläppningen.
uk: Облікові дані кроку не є затвердженими для цього дозволу.

# Err_host_mismatch
source: The destination host is not the one approved for this release.
ar: مضيف الوجهة ليس المضيف المعتمد لهذا الإذن.
de: Der Zielhost ist nicht der für diese Freigabe genehmigte.
el: Ο κεντρικός υπολογιστής προορισμού δεν είναι αυτός που εγκρίθηκε για αυτή την έγκριση.
es: El host de destino no es el aprobado para esta autorización.
fr: L'hôte de destination n'est pas celui approuvé pour cette autorisation.
it: L'host di destinazione non è quello approvato per questa autorizzazione.
pl: Host docelowy nie jest tym zatwierdzonym dla tego zezwolenia.
sv: Målvärden är inte den som godkänts för den här frisläppningen.
uk: Цільовий хост не є затвердженим для цього дозволу.

# Err_scheme_not_https
source: The destination must use HTTPS.
ar: يجب أن تستخدم الوجهة بروتوكول HTTPS.
de: Das Ziel muss HTTPS verwenden.
el: Ο προορισμός πρέπει να χρησιμοποιεί HTTPS.
es: El destino debe usar HTTPS.
fr: La destination doit utiliser HTTPS.
it: La destinazione deve usare HTTPS.
pl: Miejsce docelowe musi używać HTTPS.
sv: Målet måste använda HTTPS.
uk: Призначення має використовувати HTTPS.

# Err_redirect_refused
source: The destination answered with a redirect. Redirects are never followed for protected data.
ar: ردّت الوجهة بإعادة توجيه. لا تُتبع عمليات إعادة التوجيه أبدًا مع البيانات المحمية.
de: Das Ziel hat mit einer Weiterleitung geantwortet. Weiterleitungen werden bei geschützten Daten nie befolgt.
el: Ο προορισμός απάντησε με ανακατεύθυνση. Οι ανακατευθύνσεις δεν ακολουθούνται ποτέ για προστατευμένα δεδομένα.
es: El destino respondió con una redirección. Las redirecciones nunca se siguen con datos protegidos.
fr: La destination a répondu par une redirection. Les redirections ne sont jamais suivies pour les données protégées.
it: La destinazione ha risposto con un reindirizzamento. I reindirizzamenti non vengono mai seguiti per i dati protetti.
pl: Miejsce docelowe odpowiedziało przekierowaniem. Przekierowania nigdy nie są wykonywane dla danych chronionych.
sv: Målet svarade med en omdirigering. Omdirigeringar följs aldrig för skyddade data.
uk: Призначення відповіло перенаправленням. Для захищених даних перенаправлення ніколи не виконуються.

# Err_token_host_mismatch
source: The OAuth2 token host is not the one approved for this release.
ar: مضيف رموز OAuth2 ليس المضيف المعتمد لهذا الإذن.
de: Der OAuth2-Token-Host ist nicht der für diese Freigabe genehmigte.
el: Ο κεντρικός υπολογιστής διακριτικών OAuth2 δεν είναι αυτός που εγκρίθηκε για αυτή την έγκριση.
es: El host de tokens OAuth2 no es el aprobado para esta autorización.
fr: L'hôte de jetons OAuth2 n'est pas celui approuvé pour cette autorisation.
it: L'host dei token OAuth2 non è quello approvato per questa autorizzazione.
pl: Host tokenów OAuth2 nie jest tym zatwierdzonym dla tego zezwolenia.
sv: OAuth2-tokenvärden är inte den som godkänts för den här frisläppningen.
uk: Хост токенів OAuth2 не є затвердженим для цього дозволу.

# Err_broker_failed
source: The protected values could not be decrypted. Nothing was sent.
ar: تعذّر فك تشفير القيم المحمية. لم يُرسل أي شيء.
de: Die geschützten Werte konnten nicht entschlüsselt werden. Es wurde nichts gesendet.
el: Δεν ήταν δυνατή η αποκρυπτογράφηση των προστατευμένων τιμών. Δεν στάλθηκε τίποτα.
es: No se pudieron descifrar los valores protegidos. No se envió nada.
fr: Les valeurs protégées n'ont pas pu être déchiffrées. Rien n'a été envoyé.
it: Non è stato possibile decifrare i valori protetti. Non è stato inviato nulla.
pl: Nie udało się odszyfrować wartości chronionych. Nic nie zostało wysłane.
sv: De skyddade värdena kunde inte dekrypteras. Inget skickades.
uk: Не вдалося розшифрувати захищені значення. Нічого не надіслано.

# Err_entity_unavailable
source: The call could not be loaded for decryption. Nothing was sent.
ar: تعذّر تحميل البلاغ لفك التشفير. لم يُرسل أي شيء.
de: Der Einsatz konnte nicht zur Entschlüsselung geladen werden. Es wurde nichts gesendet.
el: Δεν ήταν δυνατή η φόρτωση της κλήσης για αποκρυπτογράφηση. Δεν στάλθηκε τίποτα.
es: No se pudo cargar la llamada para descifrarla. No se envió nada.
fr: L'appel n'a pas pu être chargé pour le déchiffrement. Rien n'a été envoyé.
it: Non è stato possibile caricare la chiamata per la decifratura. Non è stato inviato nulla.
pl: Nie udało się wczytać zgłoszenia do odszyfrowania. Nic nie zostało wysłane.
sv: Larmet kunde inte läsas in för dekryptering. Inget skickades.
uk: Не вдалося завантажити виклик для розшифрування. Нічого не надіслано.

# Err_render_failed
source: The template could not be rendered. Nothing was sent.
ar: تعذّر إنشاء القالب. لم يُرسل أي شيء.
de: Die Vorlage konnte nicht gerendert werden. Es wurde nichts gesendet.
el: Δεν ήταν δυνατή η δημιουργία του προτύπου. Δεν στάλθηκε τίποτα.
es: No se pudo generar la plantilla. No se envió nada.
fr: Le modèle n'a pas pu être généré. Rien n'a été envoyé.
it: Non è stato possibile generare il modello. Non è stato inviato nulla.
pl: Nie udało się wygenerować szablonu. Nic nie zostało wysłane.
sv: Mallen kunde inte återges. Inget skickades.
uk: Не вдалося сформувати шаблон. Нічого не надіслано.

# Err_payload_too_large
source: The rendered payload is too large. Nothing was sent.
ar: المحتوى المُنشأ كبير جدًا. لم يُرسل أي شيء.
de: Der gerenderte Inhalt ist zu groß. Es wurde nichts gesendet.
el: Το περιεχόμενο που δημιουργήθηκε είναι πολύ μεγάλο. Δεν στάλθηκε τίποτα.
es: El contenido generado es demasiado grande. No se envió nada.
fr: Le contenu généré est trop volumineux. Rien n'a été envoyé.
it: Il contenuto generato è troppo grande. Non è stato inviato nulla.
pl: Wygenerowana treść jest zbyt duża. Nic nie zostało wysłane.
sv: Det återgivna innehållet är för stort. Inget skickades.
uk: Сформований вміст завеликий. Нічого не надіслано.

# Err_envelope_in_payload
source: The rendered payload contained encrypted data and was blocked.
ar: احتوى المحتوى المُنشأ على بيانات مشفّرة فتم حظره.
de: Der gerenderte Inhalt enthielt verschlüsselte Daten und wurde blockiert.
el: Το περιεχόμενο που δημιουργήθηκε περιείχε κρυπτογραφημένα δεδομένα και αποκλείστηκε.
es: El contenido generado incluía datos cifrados y se bloqueó.
fr: Le contenu généré contenait des données chiffrées et a été bloqué.
it: Il contenuto generato conteneva dati cifrati ed è stato bloccato.
pl: Wygenerowana treść zawierała zaszyfrowane dane i została zablokowana.
sv: Det återgivna innehållet innehöll krypterade data och blockerades.
uk: Сформований вміст містив зашифровані дані й був заблокований.

# Err_http_timeout
source: The destination did not respond in time.
ar: لم تستجب الوجهة في الوقت المحدد.
de: Das Ziel hat nicht rechtzeitig geantwortet.
el: Ο προορισμός δεν απάντησε εγκαίρως.
es: El destino no respondió a tiempo.
fr: La destination n'a pas répondu à temps.
it: La destinazione non ha risposto in tempo.
pl: Miejsce docelowe nie odpowiedziało na czas.
sv: Målet svarade inte i tid.
uk: Призначення не відповіло вчасно.

# Err_protected_step_error
source: The step failed. The cause is not recorded, to keep protected values out of the logs.
ar: فشلت الخطوة. لا يُسجَّل السبب لإبقاء القيم المحمية خارج السجلات.
de: Der Schritt ist fehlgeschlagen. Die Ursache wird nicht protokolliert, damit geschützte Werte nicht in die Protokolle gelangen.
el: Το βήμα απέτυχε. Η αιτία δεν καταγράφεται, ώστε οι προστατευμένες τιμές να μένουν εκτός των αρχείων καταγραφής.
es: El paso falló. La causa no se registra para mantener los valores protegidos fuera de los registros.
fr: L'étape a échoué. La cause n'est pas enregistrée afin de tenir les valeurs protégées à l'écart des journaux.
it: Il passaggio non è riuscito. La causa non viene registrata per tenere i valori protetti fuori dai log.
pl: Krok zakończył się niepowodzeniem. Przyczyna nie jest zapisywana, aby wartości chronione nie trafiły do dzienników.
sv: Steget misslyckades. Orsaken registreras inte, så att skyddade värden hålls utanför loggarna.
uk: Крок завершився помилкою. Причина не записується, щоб захищені значення не потрапили до журналів.

# Field_calls_subjectidentifiers
source: Subject identifiers (every key)
ar: معرّفات الشخص (جميع المفاتيح)
de: Personenkennungen (alle Schlüssel)
el: Αναγνωριστικά προσώπου (όλα τα κλειδιά)
es: Identificadores del sujeto (todas las claves)
fr: Identifiants de la personne (toutes les clés)
it: Identificativi del soggetto (tutte le chiavi)
pl: Identyfikatory osoby (wszystkie klucze)
sv: Personidentifierare (alla nycklar)
uk: Ідентифікатори особи (усі ключі)

# Outcome_failed_validation
source: Invalid payload
ar: محتوى غير صالح
de: Ungültiger Inhalt
el: Μη έγκυρο περιεχόμενο
es: Contenido no válido
fr: Contenu non valide
it: Contenuto non valido
pl: Nieprawidłowa treść
sv: Ogiltigt innehåll
uk: Недійсний вміст

# Outcome_failed_projection
source: Projection failed
ar: فشل الإسقاط
de: Projektion fehlgeschlagen
el: Αποτυχία προβολής
es: Error de proyección
fr: Échec de la projection
it: Proiezione non riuscita
pl: Błąd projekcji
sv: Projektionen misslyckades
uk: Помилка проєкції

# Outcome_failed_ack
source: Rejected by destination
ar: رفضته الوجهة
de: Vom Ziel abgelehnt
el: Απορρίφθηκε από τον προορισμό
es: Rechazado por el destino
fr: Refusé par la destination
it: Rifiutato dalla destinazione
pl: Odrzucone przez miejsce docelowe
sv: Avvisat av mottagaren
uk: Відхилено призначенням

# Outcome_failed_response_too_large
source: Response too large
ar: الاستجابة كبيرة جدًا
de: Antwort zu groß
el: Πολύ μεγάλη απάντηση
es: Respuesta demasiado grande
fr: Réponse trop volumineuse
it: Risposta troppo grande
pl: Za duża odpowiedź
sv: Svaret för stort
uk: Завелика відповідь
