Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/ProtectedWorkflows/ProtectedWorkflows.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# PageTitle
source: Protected Workflows
ar: سير العمل المحمي
de: Geschützte Workflows
el: Προστατευμένες ροές εργασίας
es: Flujos de trabajo protegidos
fr: Workflows protégés
it: Flussi di lavoro protetti
pl: Chronione przepływy pracy
sv: Skyddade arbetsflöden
uk: Захищені робочі процеси

# ListHeader
source: Protected workflow releases
ar: الإتاحات المحمية لسير العمل
de: Geschützte Workflow-Freigaben
el: Προστατευμένες αποδεσμεύσεις ροών εργασίας
es: Liberaciones protegidas de flujos de trabajo
fr: Autorisations de transmission protégée des workflows
it: Rilasci protetti dei flussi di lavoro
pl: Chronione udostępnienia przepływów pracy
sv: Skyddade utlämnanden för arbetsflöden
uk: Дозволи на захищену передачу для робочих процесів

# DisclosuresTitle
source: Protected workflow disclosure log
ar: سجل الإفصاح لسير العمل المحمي
de: Offenlegungsprotokoll für geschützte Workflows
el: Αρχείο γνωστοποιήσεων προστατευμένων ροών εργασίας
es: Registro de divulgaciones de flujos de trabajo protegidos
fr: Journal des divulgations des workflows protégés
it: Registro delle divulgazioni dei flussi di lavoro protetti
pl: Dziennik ujawnień chronionych przepływów pracy
sv: Utlämnandelogg för skyddade arbetsflöden
uk: Журнал розкриття даних захищених робочих процесів

# WorkflowsBreadcrumb
source: Workflows
ar: سير العمل
el: Ροές εργασίας
es: Flujos de trabajo
it: Flussi di lavoro
pl: Przepływy pracy
sv: Arbetsflöden
uk: Робочі процеси

# DataProtectionBreadcrumb
source: Data Protection
ar: حماية البيانات
de: Datenschutz
el: Προστασία δεδομένων
es: Protección de datos
fr: Protection des données
it: Protezione dei dati
pl: Ochrona danych
sv: Dataskydd
uk: Захист даних

# SettingsHeader
source: Protected Workflows
ar: سير العمل المحمي
de: Geschützte Workflows
el: Προστατευμένες ροές εργασίας
es: Flujos de trabajo protegidos
fr: Workflows protégés
it: Flussi di lavoro protetti
pl: Chronione przepływy pracy
sv: Skyddade arbetsflöden
uk: Захищені робочі процеси

# SettingsIntro
source: Workflows receive REDACTED values by default. Protected Workflows let an administrator approve one specific workflow to send selected protected fields to one pinned HTTPS destination. Every other workflow keeps receiving REDACTED values.
ar: يتلقى سير العمل قيم REDACTED افتراضيًا. تتيح ميزة سير العمل المحمي للمسؤول الموافقة على سير عمل محدد واحد لإرسال حقول محمية مختارة إلى وجهة HTTPS واحدة مثبّتة. ويستمر كل سير عمل آخر في تلقي قيم REDACTED.
de: Workflows erhalten standardmäßig REDACTED-Werte. Mit geschützten Workflows kann ein Administrator einen bestimmten Workflow dafür freigeben, ausgewählte geschützte Felder an ein einziges fixiertes HTTPS-Ziel zu senden. Alle anderen Workflows erhalten weiterhin REDACTED-Werte.
el: Από προεπιλογή, οι ροές εργασίας λαμβάνουν τιμές REDACTED. Οι προστατευμένες ροές εργασίας επιτρέπουν σε έναν διαχειριστή να εγκρίνει μία συγκεκριμένη ροή εργασίας ώστε να στέλνει επιλεγμένα προστατευμένα πεδία σε έναν μόνο δεσμευμένο προορισμό HTTPS. Όλες οι άλλες ροές εργασίας συνεχίζουν να λαμβάνουν τιμές REDACTED.
es: De forma predeterminada, los flujos de trabajo reciben valores REDACTED. Los flujos de trabajo protegidos permiten que un administrador apruebe un flujo de trabajo específico para enviar campos protegidos seleccionados a un único destino HTTPS fijado. Todos los demás flujos de trabajo siguen recibiendo valores REDACTED.
fr: Par défaut, les workflows reçoivent des valeurs REDACTED. Les workflows protégés permettent à un administrateur d'autoriser un workflow précis à envoyer des champs protégés sélectionnés vers une seule destination HTTPS fixée. Tous les autres workflows continuent de recevoir des valeurs REDACTED.
it: Per impostazione predefinita, i flussi di lavoro ricevono valori REDACTED. I flussi di lavoro protetti consentono a un amministratore di approvare uno specifico flusso di lavoro affinché invii campi protetti selezionati a un'unica destinazione HTTPS fissata. Tutti gli altri flussi di lavoro continuano a ricevere valori REDACTED.
pl: Domyślnie przepływy pracy otrzymują wartości REDACTED. Chronione przepływy pracy pozwalają administratorowi zatwierdzić jeden konkretny przepływ pracy do wysyłania wybranych chronionych pól do jednego przypiętego miejsca docelowego HTTPS. Wszystkie pozostałe przepływy pracy nadal otrzymują wartości REDACTED.
sv: Arbetsflöden får som standard REDACTED-värden. Med skyddade arbetsflöden kan en administratör godkänna att ett specifikt arbetsflöde skickar utvalda skyddade fält till ett enda låst HTTPS-mål. Alla andra arbetsflöden fortsätter att få REDACTED-värden.
uk: За замовчуванням робочі процеси отримують значення REDACTED. Захищені робочі процеси дають змогу адміністратору схвалити один конкретний робочий процес для надсилання вибраних захищених полів до одного закріпленого HTTPS-призначення. Усі інші робочі процеси й надалі отримують значення REDACTED.

# EnableLabel
source: Enable Protected Workflows
ar: تفعيل سير العمل المحمي
de: Geschützte Workflows aktivieren
el: Ενεργοποίηση προστατευμένων ροών εργασίας
es: Habilitar flujos de trabajo protegidos
fr: Activer les workflows protégés
it: Abilita i flussi di lavoro protetti
pl: Włącz chronione przepływy pracy
sv: Aktivera skyddade arbetsflöden
uk: Увімкнути захищені робочі процеси

# SecondApproverLabel
source: Require a second administrator to approve protected workflows
ar: اشتراط موافقة مسؤول ثانٍ على سير العمل المحمي
de: Genehmigung geschützter Workflows durch einen zweiten Administrator verlangen
el: Να απαιτείται έγκριση των προστατευμένων ροών εργασίας από δεύτερο διαχειριστή
es: Exigir que un segundo administrador apruebe los flujos de trabajo protegidos
fr: Exiger l'approbation des workflows protégés par un second administrateur
it: Richiedi l'approvazione dei flussi di lavoro protetti da parte di un secondo amministratore
pl: Wymagaj zatwierdzenia chronionych przepływów pracy przez drugiego administratora
sv: Kräv att en andra administratör godkänner skyddade arbetsflöden
uk: Вимагати схвалення захищених робочих процесів другим адміністратором

# WarningTextHeader
source: Warning
ar: تحذير
de: Warnung
el: Προειδοποίηση
es: Advertencia
fr: Avertissement
it: Avviso
pl: Ostrzeżenie
sv: Varning
uk: Попередження

# WarningText
source: Protected Workflows send decrypted protected data, which may include protected health information, to external systems you configure. Resgrid cannot control how the receiving system stores or uses this data. Only enable a workflow if the recipient is your organization or a party covered by a business associate agreement with your organization, and only release the fields the recipient needs.
ar: يرسل سير العمل المحمي بيانات محمية مفكوكة التشفير، قد تتضمن معلومات صحية محمية، إلى أنظمة خارجية تقوم أنت بتهيئتها. لا يمكن لـ Resgrid التحكم في كيفية تخزين النظام المستلِم لهذه البيانات أو استخدامها. لا تفعّل سير عمل إلا إذا كان المستلِم هو مؤسستك أو طرفًا تشمله اتفاقية شريك أعمال مبرمة مع مؤسستك، ولا تُتح إلا الحقول التي يحتاجها المستلِم.
de: Geschützte Workflows senden entschlüsselte geschützte Daten, die geschützte Gesundheitsinformationen enthalten können, an von Ihnen konfigurierte externe Systeme. Resgrid kann nicht kontrollieren, wie das empfangende System diese Daten speichert oder verwendet. Aktivieren Sie einen Workflow nur, wenn der Empfänger Ihre Organisation oder eine Partei ist, die durch eine Geschäftspartnervereinbarung mit Ihrer Organisation abgedeckt ist, und geben Sie nur die Felder frei, die der Empfänger benötigt.
el: Οι προστατευμένες ροές εργασίας στέλνουν αποκρυπτογραφημένα προστατευμένα δεδομένα, τα οποία ενδέχεται να περιλαμβάνουν προστατευμένες πληροφορίες υγείας, σε εξωτερικά συστήματα που ρυθμίζετε εσείς. Η Resgrid δεν μπορεί να ελέγξει τον τρόπο με τον οποίο το σύστημα παραλήπτη αποθηκεύει ή χρησιμοποιεί αυτά τα δεδομένα. Ενεργοποιήστε μια ροή εργασίας μόνο εάν ο παραλήπτης είναι ο οργανισμός σας ή μέρος που καλύπτεται από συμφωνία επιχειρηματικού συνεργάτη με τον οργανισμό σας, και αποδεσμεύστε μόνο τα πεδία που χρειάζεται ο παραλήπτης.
es: Los flujos de trabajo protegidos envían datos protegidos descifrados, que pueden incluir información de salud protegida, a los sistemas externos que usted configure. Resgrid no puede controlar cómo el sistema receptor almacena o utiliza estos datos. Habilite un flujo de trabajo solo si el destinatario es su organización o una parte cubierta por un acuerdo de socio comercial con su organización, y libere únicamente los campos que el destinatario necesita.
fr: Les workflows protégés envoient des données protégées déchiffrées, qui peuvent inclure des informations de santé protégées, vers les systèmes externes que vous configurez. Resgrid ne peut pas contrôler la manière dont le système destinataire stocke ou utilise ces données. N'activez un workflow que si le destinataire est votre organisation ou une partie couverte par un accord de partenaire commercial conclu avec votre organisation, et ne transmettez que les champs dont le destinataire a besoin.
it: I flussi di lavoro protetti inviano dati protetti decifrati, che possono includere informazioni sanitarie protette, ai sistemi esterni che configuri. Resgrid non può controllare il modo in cui il sistema ricevente archivia o utilizza questi dati. Abilita un flusso di lavoro solo se il destinatario è la tua organizzazione o una parte vincolata da un accordo di partner commerciale con la tua organizzazione, e rilascia solo i campi di cui il destinatario ha bisogno.
pl: Chronione przepływy pracy wysyłają odszyfrowane dane chronione, które mogą zawierać chronione informacje o stanie zdrowia, do skonfigurowanych przez Ciebie systemów zewnętrznych. Resgrid nie ma kontroli nad tym, jak system odbierający przechowuje lub wykorzystuje te dane. Włączaj przepływ pracy tylko wtedy, gdy odbiorcą jest Twoja organizacja lub strona objęta umową z partnerem biznesowym zawartą z Twoją organizacją, i udostępniaj tylko te pola, których odbiorca potrzebuje.
sv: Skyddade arbetsflöden skickar dekrypterade skyddade uppgifter, som kan innehålla skyddade hälsouppgifter, till externa system som du konfigurerar. Resgrid kan inte styra hur det mottagande systemet lagrar eller använder dessa uppgifter. Aktivera ett arbetsflöde endast om mottagaren är din organisation eller en part som omfattas av ett affärspartneravtal med din organisation, och lämna endast ut de fält som mottagaren behöver.
uk: Захищені робочі процеси надсилають розшифровані захищені дані, які можуть містити захищену медичну інформацію, до налаштованих вами зовнішніх систем. Resgrid не може контролювати, як система-отримувач зберігає або використовує ці дані. Вмикайте робочий процес лише тоді, коли отримувачем є ваша організація або сторона, на яку поширюється угода з бізнес-партнером, укладена з вашою організацією, і передавайте лише ті поля, які потрібні отримувачу.

# WarningAckLabel
source: I have read and acknowledge this warning (version {0}).
ar: لقد قرأت هذا التحذير وأُقرّ به (الإصدار {0}).
de: Ich habe diese Warnung gelesen und nehme sie zur Kenntnis (Version {0}).
el: Έχω διαβάσει αυτή την προειδοποίηση και τη λαμβάνω υπόψη (έκδοση {0}).
es: He leído y reconozco esta advertencia (versión {0}).
fr: J'ai lu cet avertissement et j'en prends acte (version {0}).
it: Ho letto e prendo atto di questo avviso (versione {0}).
pl: Potwierdzam zapoznanie się z tym ostrzeżeniem i przyjmuję je do wiadomości (wersja {0}).
sv: Jag har läst och bekräftar denna varning (version {0}).
uk: Підтверджую ознайомлення з цим попередженням і беру його до відома (версія {0}).

# WarningAcknowledgedOn
source: Warning acknowledged on {0} (version {1}).
ar: تم الإقرار بالتحذير في {0} (الإصدار {1}).
de: Warnung am {0} zur Kenntnis genommen (Version {1}).
el: Η προειδοποίηση επιβεβαιώθηκε στις {0} (έκδοση {1}).
es: Advertencia reconocida el {0} (versión {1}).
fr: Avertissement pris en compte le {0} (version {1}).
it: Presa d'atto dell'avviso registrata il {0} (versione {1}).
pl: Ostrzeżenie przyjęte do wiadomości dnia {0} (wersja {1}).
sv: Varningen bekräftades {0} (version {1}).
uk: Попередження взято до відома {0} (версія {1}).

# SaveSettings
source: Save Protected Workflow settings
ar: حفظ إعدادات سير العمل المحمي
de: Einstellungen für geschützte Workflows speichern
el: Αποθήκευση ρυθμίσεων προστατευμένων ροών εργασίας
es: Guardar la configuración de flujos de trabajo protegidos
fr: Enregistrer les paramètres des workflows protégés
it: Salva le impostazioni dei flussi di lavoro protetti
pl: Zapisz ustawienia chronionych przepływów pracy
sv: Spara inställningar för skyddade arbetsflöden
uk: Зберегти налаштування захищених робочих процесів

# SettingsSaved
source: Protected Workflow settings saved.
ar: تم حفظ إعدادات سير العمل المحمي.
de: Einstellungen für geschützte Workflows gespeichert.
el: Οι ρυθμίσεις προστατευμένων ροών εργασίας αποθηκεύτηκαν.
es: Se guardó la configuración de flujos de trabajo protegidos.
fr: Paramètres des workflows protégés enregistrés.
it: Impostazioni dei flussi di lavoro protetti salvate.
pl: Zapisano ustawienia chronionych przepływów pracy.
sv: Inställningarna för skyddade arbetsflöden har sparats.
uk: Налаштування захищених робочих процесів збережено.

# AdpRequired
source: Protected Workflows are available only while Advanced Data Protection is enabled for your department.
ar: لا تتوفر ميزة سير العمل المحمي إلا أثناء تفعيل حماية البيانات المتقدمة لإدارتك.
de: Geschützte Workflows sind nur verfügbar, solange der erweiterte Datenschutz für Ihre Abteilung aktiviert ist.
el: Οι προστατευμένες ροές εργασίας είναι διαθέσιμες μόνο όσο η προηγμένη προστασία δεδομένων είναι ενεργοποιημένη για το τμήμα σας.
es: Los flujos de trabajo protegidos solo están disponibles mientras la protección de datos avanzada esté habilitada para su departamento.
fr: Les workflows protégés ne sont disponibles que tant que la protection avancée des données est activée pour votre département.
it: I flussi di lavoro protetti sono disponibili solo finché la Protezione avanzata dei dati è abilitata per il tuo dipartimento.
pl: Chronione przepływy pracy są dostępne tylko wtedy, gdy dla Twojego departamentu jest włączona zaawansowana ochrona danych.
sv: Skyddade arbetsflöden är endast tillgängliga medan avancerat dataskydd är aktiverat för din organisation.
uk: Захищені робочі процеси доступні лише тоді, коли для вашого підрозділу ввімкнено розширений захист даних.

# NotAdmin
source: Only administrators with the Configure Protected Data Delivery permission can change these settings.
ar: لا يمكن تغيير هذه الإعدادات إلا للمسؤولين الذين يملكون صلاحية «تهيئة إرسال البيانات المحمية».
de: Nur Administratoren mit der Berechtigung „Weitergabe geschützter Daten konfigurieren“ können diese Einstellungen ändern.
el: Μόνο διαχειριστές με το δικαίωμα «Ρύθμιση αποστολής προστατευμένων δεδομένων» μπορούν να αλλάξουν αυτές τις ρυθμίσεις.
es: Solo los administradores con el permiso “Configurar el envío de datos protegidos” pueden cambiar esta configuración.
fr: Seuls les administrateurs disposant de la permission « Configurer la transmission des données protégées » peuvent modifier ces paramètres.
it: Solo gli amministratori con l'autorizzazione "Configura l'invio dei dati protetti" possono modificare queste impostazioni.
pl: Tylko administratorzy z uprawnieniem „Konfigurowanie przekazywania danych chronionych” mogą zmieniać te ustawienia.
sv: Endast administratörer med behörigheten ”Konfigurera leverans av skyddade uppgifter” kan ändra dessa inställningar.
uk: Змінювати ці налаштування можуть лише адміністратори з правом «Налаштування передачі захищених даних».

# ManageLink
source: Manage protected workflows
ar: إدارة سير العمل المحمي
de: Geschützte Workflows verwalten
el: Διαχείριση προστατευμένων ροών εργασίας
es: Administrar flujos de trabajo protegidos
fr: Gérer les workflows protégés
it: Gestisci i flussi di lavoro protetti
pl: Zarządzaj chronionymi przepływami pracy
sv: Hantera skyddade arbetsflöden
uk: Керувати захищеними робочими процесами

# StepUpNotice
source: Turning this setting on or off, and approving or renewing a release, requires a fresh multi-factor verification.
ar: يتطلب تشغيل هذا الإعداد أو إيقافه، وكذلك الموافقة على إتاحة أو تجديدها، تحققًا حديثًا متعدد العوامل.
de: Das Ein- oder Ausschalten dieser Einstellung sowie das Genehmigen oder Verlängern einer Freigabe erfordert eine frische Multi-Faktor-Bestätigung.
el: Η ενεργοποίηση ή απενεργοποίηση αυτής της ρύθμισης, καθώς και η έγκριση ή ανανέωση μιας αποδέσμευσης, απαιτεί πρόσφατη επαλήθευση πολλαπλών παραγόντων.
es: Activar o desactivar esta configuración, así como aprobar o renovar una liberación, requiere una verificación multifactor reciente.
fr: L'activation ou la désactivation de ce paramètre, ainsi que l'approbation ou le renouvellement d'une autorisation, exigent une vérification multifacteur récente.
it: Per attivare o disattivare questa impostazione, nonché per approvare o rinnovare un rilascio, è necessaria una verifica multifattore recente.
pl: Włączenie lub wyłączenie tego ustawienia, a także zatwierdzenie lub odnowienie udostępnienia, wymaga świeżej weryfikacji wieloskładnikowej.
sv: Att slå på eller av den här inställningen, samt att godkänna eller förnya ett utlämnande, kräver en färsk flerfaktorsverifiering.
uk: Для ввімкнення чи вимкнення цього налаштування, а також для схвалення чи поновлення дозволу на передачу потрібне свіже багатофакторне підтвердження.

# StepUpRequiredPrompt
source: This action needs a fresh multi-factor verification. You will be taken to verify and then brought back to this page; repeat the action afterwards.
ar: يتطلب هذا الإجراء تحققًا حديثًا متعدد العوامل. سيتم نقلك لإجراء التحقق ثم إعادتك إلى هذه الصفحة؛ كرّر الإجراء بعد ذلك.
de: Für diese Aktion ist eine frische Multi-Faktor-Bestätigung erforderlich. Sie werden zur Bestätigung weitergeleitet und anschließend auf diese Seite zurückgebracht; wiederholen Sie die Aktion danach.
el: Αυτή η ενέργεια απαιτεί πρόσφατη επαλήθευση πολλαπλών παραγόντων. Θα μεταφερθείτε στην επαλήθευση και στη συνέχεια θα επιστρέψετε σε αυτή τη σελίδα· έπειτα επαναλάβετε την ενέργεια.
es: Esta acción necesita una verificación multifactor reciente. Se le llevará a la verificación y luego se le devolverá a esta página; después, repita la acción.
fr: Cette action nécessite une vérification multifacteur récente. Vous serez redirigé vers la vérification, puis ramené sur cette page ; recommencez ensuite l'action.
it: Questa azione richiede una verifica multifattore recente. Verrai indirizzato alla verifica e poi riportato a questa pagina; al termine, ripeti l'azione.
pl: Ta czynność wymaga świeżej weryfikacji wieloskładnikowej. Nastąpi przekierowanie do weryfikacji, a następnie powrót na tę stronę; potem powtórz czynność.
sv: Den här åtgärden kräver en färsk flerfaktorsverifiering. Du skickas vidare för att verifiera dig och förs sedan tillbaka till den här sidan; upprepa därefter åtgärden.
uk: Для цієї дії потрібне свіже багатофакторне підтвердження. Вас буде перенаправлено на підтвердження, а потім повернуто на цю сторінку; після цього повторіть дію.

# PanelHeader
source: Protected release
ar: الإتاحة المحمية
de: Geschützte Freigabe
el: Προστατευμένη αποδέσμευση
es: Liberación protegida
fr: Autorisation de transmission protégée
it: Rilascio protetto
pl: Chronione udostępnienie
sv: Skyddat utlämnande
uk: Дозвіл на захищену передачу

# PanelIntro
source: Send selected protected fields from this workflow to its pinned HTTPS destination. Only the fields you tick are decrypted; every other protected value stays REDACTED.
ar: أرسل حقولًا محمية مختارة من سير العمل هذا إلى وجهة HTTPS المثبّتة الخاصة به. لا يُفك تشفير إلا الحقول التي تحددها؛ وتظل جميع القيم المحمية الأخرى على هيئة REDACTED.
de: Senden Sie ausgewählte geschützte Felder aus diesem Workflow an sein fixiertes HTTPS-Ziel. Nur die von Ihnen angehakten Felder werden entschlüsselt; alle anderen geschützten Werte bleiben REDACTED.
el: Στείλτε επιλεγμένα προστατευμένα πεδία από αυτή τη ροή εργασίας στον δεσμευμένο προορισμό HTTPS της. Αποκρυπτογραφούνται μόνο τα πεδία που επιλέγετε· όλες οι άλλες προστατευμένες τιμές παραμένουν REDACTED.
es: Envíe campos protegidos seleccionados de este flujo de trabajo a su destino HTTPS fijado. Solo se descifran los campos que usted marque; todos los demás valores protegidos permanecen como REDACTED.
fr: Envoyez les champs protégés sélectionnés de ce workflow vers sa destination HTTPS fixée. Seuls les champs que vous cochez sont déchiffrés ; toutes les autres valeurs protégées restent REDACTED.
it: Invia i campi protetti selezionati da questo flusso di lavoro alla sua destinazione HTTPS fissata. Vengono decifrati solo i campi che spunti; tutti gli altri valori protetti restano REDACTED.
pl: Wysyłaj wybrane chronione pola z tego przepływu pracy do jego przypiętego miejsca docelowego HTTPS. Odszyfrowywane są tylko zaznaczone pola; wszystkie pozostałe wartości chronione pozostają REDACTED.
sv: Skicka utvalda skyddade fält från det här arbetsflödet till dess låsta HTTPS-mål. Endast de fält du markerar dekrypteras; alla andra skyddade värden förblir REDACTED.
uk: Надсилайте вибрані захищені поля з цього робочого процесу до його закріпленого HTTPS-призначення. Розшифровуються лише позначені вами поля; усі інші захищені значення залишаються REDACTED.

# StatusLabel
source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
uk: Статус

# State_None
source: Not protected
ar: غير محمي
de: Nicht geschützt
el: Χωρίς προστασία
es: Sin protección
fr: Non protégé
it: Non protetto
pl: Niechroniony
sv: Inte skyddat
uk: Не захищено

# State_Draft
source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρο
es: Borrador
fr: Brouillon
it: Bozza
pl: Wersja robocza
sv: Utkast
uk: Чернетка

# State_PendingApproval
source: Pending approval
ar: بانتظار الموافقة
de: Genehmigung ausstehend
el: Σε αναμονή έγκρισης
es: Pendiente de aprobación
fr: En attente d'approbation
it: In attesa di approvazione
pl: Oczekuje na zatwierdzenie
sv: Väntar på godkännande
uk: Очікує схвалення

# State_Active
source: Active
ar: نشطة
de: Aktiv
el: Ενεργή
es: Activa
it: Attivo
pl: Aktywne
sv: Aktivt
uk: Активний

# State_Suspended
source: Suspended
ar: معلّقة
de: Ausgesetzt
el: Σε αναστολή
es: Suspendida
fr: Suspendue
it: Sospeso
pl: Zawieszone
sv: Spärrat
uk: Призупинений

# State_Expired
source: Expired
ar: منتهية الصلاحية
de: Abgelaufen
el: Έληξε
es: Vencida
fr: Expirée
it: Scaduto
pl: Wygasłe
sv: Utgånget
uk: Термін дії минув

# State_Revoked
source: Revoked
ar: ملغاة
de: Widerrufen
el: Ανακλήθηκε
es: Revocada
fr: Révoquée
it: Revocato
pl: Odwołane
sv: Återkallat
uk: Відкликаний

# StateExpiring
source: Expiring
ar: توشك على الانتهاء
de: Läuft bald ab
el: Λήγει σύντομα
es: Por vencer
fr: Expire bientôt
it: In scadenza
pl: Wkrótce wygasa
sv: Går snart ut
uk: Термін дії спливає

# RenewalPending
source: Renewal pending approval
ar: التجديد بانتظار الموافقة
de: Verlängerung wartet auf Genehmigung
el: Ανανέωση σε αναμονή έγκρισης
es: Renovación pendiente de aprobación
fr: Renouvellement en attente d'approbation
it: Rinnovo in attesa di approvazione
pl: Odnowienie oczekuje na zatwierdzenie
sv: Förnyelse väntar på godkännande
uk: Поновлення очікує схвалення

# ProtectedBadge
source: Protected: {0}
ar: محمي: {0}
de: Geschützt: {0}
el: Προστατευμένο: {0}
es: Protegido: {0}
fr: Protégé : {0}
it: Protetto: {0}
pl: Chronione: {0}
sv: Skyddat: {0}
uk: Захищено: {0}

# Reason_config_changed
source: configuration changed
ar: تم تغيير التهيئة
de: Konfiguration geändert
el: αλλαγή ρυθμίσεων
es: configuración modificada
fr: configuration modifiée
it: configurazione modificata
pl: zmieniono konfigurację
sv: konfigurationen ändrades
uk: змінено конфігурацію
