Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/ProtectedWorkflows/ProtectedWorkflows.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# Outcome_blocked_consent
source: Blocked: no Part 2 consent
ar: محظور: لا توجد موافقة Part 2
de: Blockiert: keine Part-2-Einwilligung
el: Αποκλεισμός: χωρίς συγκατάθεση Part 2
es: Bloqueado: sin consentimiento Part 2
fr: Bloqué : pas de consentement Part 2
it: Bloccato: nessun consenso Part 2
pl: Zablokowano: brak zgody Part 2
sv: Blockerat: inget Part 2-samtycke
uk: Заблоковано: немає згоди Part 2

# Err_payload_invalid
source: The rendered payload is not valid for its content type. Nothing was sent.
ar: المحتوى المُنشأ غير صالح لنوع المحتوى الخاص به. لم يُرسل أي شيء.
de: Der gerenderte Inhalt ist für seinen Inhaltstyp nicht gültig. Es wurde nichts gesendet.
el: Το περιεχόμενο που δημιουργήθηκε δεν είναι έγκυρο για τον τύπο περιεχομένου του. Δεν στάλθηκε τίποτα.
es: El contenido generado no es válido para su tipo de contenido. No se envió nada.
fr: Le contenu généré n'est pas valide pour son type de contenu. Rien n'a été envoyé.
it: Il contenuto generato non è valido per il suo tipo di contenuto. Non è stato inviato nulla.
pl: Wygenerowana treść jest nieprawidłowa dla swojego typu treści. Nic nie zostało wysłane.
sv: Det återgivna innehållet är inte giltigt för sin innehållstyp. Inget skickades.
uk: Сформований вміст недійсний для свого типу вмісту. Нічого не надіслано.

# Err_projection_failed
source: The subject identifiers on the call could not be read. Nothing was sent.
ar: تعذّرت قراءة معرّفات الشخص في البلاغ. لم يُرسل أي شيء.
de: Die Personenkennungen des Einsatzes konnten nicht gelesen werden. Es wurde nichts gesendet.
el: Δεν ήταν δυνατή η ανάγνωση των αναγνωριστικών προσώπου της κλήσης. Δεν στάλθηκε τίποτα.
es: No se pudieron leer los identificadores del sujeto de la llamada. No se envió nada.
fr: Les identifiants de la personne de l'appel n'ont pas pu être lus. Rien n'a été envoyé.
it: Non è stato possibile leggere gli identificativi del soggetto della chiamata. Non è stato inviato nulla.
pl: Nie udało się odczytać identyfikatorów osoby w zgłoszeniu. Nic nie zostało wysłane.
sv: Larmets personidentifierare kunde inte läsas. Inget skickades.
uk: Не вдалося прочитати ідентифікатори особи виклику. Нічого не надіслано.

# Err_ack_rejected
source: The destination received the request but rejected it.
ar: استلمت الوجهة الطلب لكنها رفضته.
de: Das Ziel hat die Anfrage empfangen, aber abgelehnt.
el: Ο προορισμός έλαβε το αίτημα αλλά το απέρριψε.
es: El destino recibió la solicitud, pero la rechazó.
fr: La destination a reçu la requête mais l'a refusée.
it: La destinazione ha ricevuto la richiesta ma l'ha rifiutata.
pl: Miejsce docelowe odebrało żądanie, ale je odrzuciło.
sv: Mottagaren tog emot begäran men avvisade den.
uk: Призначення отримало запит, але відхилило його.

# Err_response_too_large
source: The destination's response was larger than allowed, so it could not be checked.
ar: كانت استجابة الوجهة أكبر من المسموح، لذا تعذّر التحقق منها.
de: Die Antwort des Ziels war größer als erlaubt und konnte daher nicht geprüft werden.
el: Η απάντηση του προορισμού ήταν μεγαλύτερη από το επιτρεπόμενο, οπότε δεν ήταν δυνατός ο έλεγχός της.
es: La respuesta del destino superó el tamaño permitido, por lo que no se pudo comprobar.
fr: La réponse de la destination dépassait la taille autorisée et n'a donc pas pu être vérifiée.
it: La risposta della destinazione superava la dimensione consentita, quindi non è stato possibile verificarla.
pl: Odpowiedź miejsca docelowego przekroczyła dozwolony rozmiar, więc nie można było jej sprawdzić.
sv: Mottagarens svar var större än tillåtet och kunde därför inte kontrolleras.
uk: Відповідь призначення перевищила допустимий розмір, тому її не вдалося перевірити.

# Err_part2_consent_missing
source: The call has no 42 CFR Part 2 consent on file, so its Part 2 fields were not sent.
ar: لا توجد موافقة مسجّلة وفق 42 CFR Part 2 لهذا البلاغ، لذلك لم تُرسل حقوله الخاضعة لـ Part 2.
de: Für den Einsatz ist keine Einwilligung nach 42 CFR Part 2 hinterlegt, daher wurden seine Part-2-Felder nicht gesendet.
el: Η κλήση δεν έχει καταχωρισμένη συγκατάθεση κατά 42 CFR Part 2, οπότε τα πεδία Part 2 δεν στάλθηκαν.
es: La llamada no tiene consentimiento 42 CFR Part 2 registrado, por lo que no se enviaron sus campos Part 2.
fr: L'appel n'a pas de consentement 42 CFR Part 2 enregistré, ses champs Part 2 n'ont donc pas été envoyés.
it: La chiamata non ha un consenso 42 CFR Part 2 registrato, quindi i suoi campi Part 2 non sono stati inviati.
pl: Zgłoszenie nie ma zarejestrowanej zgody zgodnej z 42 CFR Part 2, więc jego pola Part 2 nie zostały wysłane.
sv: Larmet har inget registrerat samtycke enligt 42 CFR Part 2, så dess Part 2-fält skickades inte.
uk: Для виклику не зареєстровано згоди згідно з 42 CFR Part 2, тому його поля Part 2 не надіслано.

# Err_capture_failed
source: The request was delivered, but the values returned by the destination could not be saved on the call.
ar: تم تسليم الطلب، لكن تعذّر حفظ القيم التي أعادتها الوجهة في البلاغ.
de: Die Anfrage wurde zugestellt, aber die vom Ziel zurückgegebenen Werte konnten nicht am Einsatz gespeichert werden.
el: Το αίτημα παραδόθηκε, αλλά οι τιμές που επέστρεψε ο προορισμός δεν ήταν δυνατό να αποθηκευτούν στην κλήση.
es: La solicitud se entregó, pero no se pudieron guardar en la llamada los valores devueltos por el destino.
fr: La requête a été livrée, mais les valeurs renvoyées par la destination n'ont pas pu être enregistrées sur l'appel.
it: La richiesta è stata consegnata, ma non è stato possibile salvare sulla chiamata i valori restituiti dalla destinazione.
pl: Żądanie zostało dostarczone, ale nie udało się zapisać w zgłoszeniu wartości zwróconych przez miejsce docelowe.
sv: Begäran levererades, men värdena som mottagaren returnerade kunde inte sparas på larmet.
uk: Запит доставлено, але значення, повернуті призначенням, не вдалося зберегти у виклику.

# Err_oauth_token_failed
source: The OAuth2 token endpoint did not issue a token.
ar: لم تُصدر نقطة نهاية رموز OAuth2 رمزًا.
de: Der OAuth2-Token-Endpunkt hat kein Token ausgestellt.
el: Το τελικό σημείο διακριτικών OAuth2 δεν εξέδωσε διακριτικό.
es: El punto de conexión de tokens OAuth2 no emitió un token.
fr: Le point de terminaison de jetons OAuth2 n'a pas émis de jeton.
it: L'endpoint dei token OAuth2 non ha emesso un token.
pl: Punkt końcowy tokenów OAuth2 nie wydał tokenu.
sv: OAuth2-tokenslutpunkten utfärdade ingen token.
uk: Кінцева точка токенів OAuth2 не видала токен.

# Err_auth_method_mismatch
source: The credential no longer authenticates the way this release approved.
ar: لم تعد بيانات الاعتماد تُصادق بالطريقة التي اعتمدها هذا الإذن.
de: Die Zugangsdaten authentifizieren sich nicht mehr auf die Weise, die diese Freigabe genehmigt hat.
el: Τα διαπιστευτήρια δεν πιστοποιούνται πλέον με τον τρόπο που ενέκρινε αυτή η έγκριση.
es: La credencial ya no se autentica de la forma aprobada en esta autorización.
fr: L'identifiant ne s'authentifie plus de la manière approuvée pour cette autorisation.
it: La credenziale non si autentica più nel modo approvato per questa autorizzazione.
pl: Poświadczenie nie uwierzytelnia się już w sposób zatwierdzony dla tego zezwolenia.
sv: Autentiseringsuppgiften autentiserar inte längre på det sätt som frisläppningen godkände.
uk: Облікові дані більше не автентифікуються у спосіб, затверджений для цього дозволу.

# Err_signing_key_unavailable
source: The credential has no current signing key.
ar: لا يوجد لبيانات الاعتماد مفتاح توقيع حالي.
de: Die Zugangsdaten haben keinen aktuellen Signaturschlüssel.
el: Τα διαπιστευτήρια δεν έχουν τρέχον κλειδί υπογραφής.
es: La credencial no tiene una clave de firma vigente.
fr: L'identifiant n'a pas de clé de signature en cours.
it: La credenziale non ha una chiave di firma attuale.
pl: Poświadczenie nie ma aktualnego klucza podpisu.
sv: Autentiseringsuppgiften har ingen aktuell signeringsnyckel.
uk: Облікові дані не мають чинного ключа підпису.

# Err_field_conflict
source: Release either the whole subject identifiers field or individual keys, not both.
ar: اسمح إما بحقل معرّفات الشخص كاملًا أو بمفاتيح منفردة، وليس بكليهما.
de: Geben Sie entweder das ganze Feld der Personenkennungen oder einzelne Schlüssel frei, nicht beides.
el: Εγκρίνετε είτε ολόκληρο το πεδίο αναγνωριστικών προσώπου είτε μεμονωμένα κλειδιά, όχι και τα δύο.
es: Autorice el campo completo de identificadores del sujeto o claves individuales, no ambos.
fr: Autorisez soit le champ complet des identifiants de la personne, soit des clés individuelles, pas les deux.
it: Autorizza l'intero campo degli identificativi del soggetto oppure singole chiavi, non entrambi.
pl: Zezwól na całe pole identyfikatorów osoby albo na pojedyncze klucze, nie na oba jednocześnie.
sv: Frisläpp antingen hela fältet med personidentifierare eller enskilda nycklar, inte båda.
uk: Дозвольте або все поле ідентифікаторів особи, або окремі ключі, але не обидва варіанти.

# Err_restricted_attestation_required
source: A selected field is restricted. Tick the restricted-field attestation.
ar: أحد الحقول المحددة مقيّد. حدّد إقرار الحقول المقيّدة.
de: Ein ausgewähltes Feld ist eingeschränkt. Bestätigen Sie die Erklärung für eingeschränkte Felder.
el: Ένα επιλεγμένο πεδίο είναι περιορισμένο. Επιλέξτε τη βεβαίωση για τα περιορισμένα πεδία.
es: Un campo seleccionado es restringido. Marque la declaración de campos restringidos.
fr: Un champ sélectionné est restreint. Cochez l'attestation relative aux champs restreints.
it: Un campo selezionato è riservato. Seleziona la dichiarazione per i campi riservati.
pl: Wybrane pole jest zastrzeżone. Zaznacz oświadczenie dotyczące pól zastrzeżonych.
sv: Ett valt fält är begränsat. Markera intyget för begränsade fält.
uk: Вибране поле обмежене. Позначте підтвердження для обмежених полів.

# Err_part2_attestation_required
source: A selected field is 42 CFR Part 2 information. Tick the Part 2 attestation.
ar: أحد الحقول المحددة يحتوي على معلومات خاضعة لـ 42 CFR Part 2. حدّد إقرار Part 2.
de: Ein ausgewähltes Feld enthält Informationen nach 42 CFR Part 2. Bestätigen Sie die Part-2-Erklärung.
el: Ένα επιλεγμένο πεδίο περιέχει πληροφορίες 42 CFR Part 2. Επιλέξτε τη βεβαίωση Part 2.
es: Un campo seleccionado contiene información 42 CFR Part 2. Marque la declaración Part 2.
fr: Un champ sélectionné contient des informations 42 CFR Part 2. Cochez l'attestation Part 2.
it: Un campo selezionato contiene informazioni 42 CFR Part 2. Seleziona la dichiarazione Part 2.
pl: Wybrane pole zawiera informacje objęte 42 CFR Part 2. Zaznacz oświadczenie Part 2.
sv: Ett valt fält innehåller information enligt 42 CFR Part 2. Markera Part 2-intyget.
uk: Вибране поле містить інформацію згідно з 42 CFR Part 2. Позначте підтвердження Part 2.

# Err_capture_requires_subject_identifiers
source: A step saves response values into the subject identifiers, so the release must include the subject identifiers (the whole field or at least one key).
ar: تحفظ إحدى الخطوات قيمًا من الاستجابة في معرّفات الشخص، لذا يجب أن يشملها الإذن (الحقل كاملًا أو مفتاحًا واحدًا على الأقل).
de: Ein Schritt speichert Antwortwerte in den Personenkennungen, daher muss die Freigabe diese enthalten (das ganze Feld oder mindestens einen Schlüssel).
el: Ένα βήμα αποθηκεύει τιμές της απάντησης στα αναγνωριστικά προσώπου, οπότε η έγκριση πρέπει να τα περιλαμβάνει (ολόκληρο το πεδίο ή τουλάχιστον ένα κλειδί).
es: Un paso guarda valores de la respuesta en los identificadores del sujeto, por lo que la autorización debe incluirlos (el campo completo o al menos una clave).
fr: Une étape enregistre des valeurs de réponse dans les identifiants de la personne ; l'autorisation doit donc les inclure (le champ complet ou au moins une clé).
it: Un passaggio salva valori della risposta negli identificativi del soggetto, quindi l'autorizzazione deve includerli (l'intero campo o almeno una chiave).
pl: Krok zapisuje wartości z odpowiedzi w identyfikatorach osoby, więc zezwolenie musi je obejmować (całe pole lub co najmniej jeden klucz).
sv: Ett steg sparar svarsvärden i personidentifierarna, så frisläppningen måste omfatta dem (hela fältet eller minst en nyckel).
uk: Крок зберігає значення з відповіді в ідентифікаторах особи, тому дозвіл має їх охоплювати (усе поле або принаймні один ключ).

# ValidationError_content_type_not_allowed
source: A step declares a content type that protected steps cannot use.
ar: تعلن إحدى الخطوات عن نوع محتوى لا يمكن للخطوات المحمية استخدامه.
de: Ein Schritt gibt einen Inhaltstyp an, den geschützte Schritte nicht verwenden dürfen.
el: Ένα βήμα δηλώνει τύπο περιεχομένου που δεν επιτρέπεται στα προστατευμένα βήματα.
es: Un paso declara un tipo de contenido que los pasos protegidos no pueden usar.
fr: Une étape déclare un type de contenu que les étapes protégées ne peuvent pas utiliser.
it: Un passaggio dichiara un tipo di contenuto che i passaggi protetti non possono usare.
pl: Krok deklaruje typ treści, którego kroki chronione nie mogą używać.
sv: Ett steg anger en innehållstyp som skyddade steg inte får använda.
uk: Крок оголошує тип вмісту, який захищені кроки не можуть використовувати.

# ValidationError_success_rule_invalid
source: A step's success rule is incomplete or unknown.
ar: قاعدة النجاح لإحدى الخطوات غير مكتملة أو غير معروفة.
de: Die Erfolgsregel eines Schritts ist unvollständig oder unbekannt.
el: Ο κανόνας επιτυχίας ενός βήματος είναι ελλιπής ή άγνωστος.
es: La regla de éxito de un paso está incompleta o es desconocida.
fr: La règle de réussite d'une étape est incomplète ou inconnue.
it: La regola di successo di un passaggio è incompleta o sconosciuta.
pl: Reguła powodzenia kroku jest niekompletna lub nieznana.
sv: Ett stegs framgångsregel är ofullständig eller okänd.
uk: Правило успіху кроку неповне або невідоме.

# ValidationError_capture_invalid
source: A step's response capture entry is invalid (source, expression or key).
ar: أحد إدخالات التقاط الاستجابة في خطوة غير صالح (المصدر أو التعبير أو المفتاح).
de: Ein Eintrag zur Antworterfassung eines Schritts ist ungültig (Quelle, Ausdruck oder Schlüssel).
el: Μια καταχώριση καταγραφής απάντησης ενός βήματος δεν είναι έγκυρη (πηγή, έκφραση ή κλειδί).
es: Una entrada de captura de respuesta de un paso no es válida (origen, expresión o clave).
fr: Une entrée de capture de réponse d'une étape n'est pas valide (source, expression ou clé).
it: Una voce di acquisizione della risposta di un passaggio non è valida (origine, espressione o chiave).
pl: Wpis przechwytywania odpowiedzi w kroku jest nieprawidłowy (źródło, wyrażenie lub klucz).
sv: En svarsfångst i ett steg är ogiltig (källa, uttryck eller nyckel).
uk: Запис збереження відповіді в кроці недійсний (джерело, вираз або ключ).

# ValidationError_capture_too_many
source: A step captures more response values than allowed.
ar: تلتقط إحدى الخطوات قيم استجابة أكثر من المسموح.
de: Ein Schritt erfasst mehr Antwortwerte als erlaubt.
el: Ένα βήμα καταγράφει περισσότερες τιμές απάντησης από όσες επιτρέπονται.
es: Un paso captura más valores de respuesta de los permitidos.
fr: Une étape capture plus de valeurs de réponse que le nombre autorisé.
it: Un passaggio acquisisce più valori della risposta di quelli consentiti.
pl: Krok przechwytuje więcej wartości odpowiedzi, niż jest dozwolone.
sv: Ett steg fångar fler svarsvärden än tillåtet.
uk: Крок зберігає більше значень відповіді, ніж дозволено.

# ValidationError_idempotency_header_invalid
source: A step's idempotency header name is invalid or reserved.
ar: اسم ترويسة عدم التكرار لإحدى الخطوات غير صالح أو محجوز.
de: Der Name des Idempotenz-Headers eines Schritts ist ungültig oder reserviert.
el: Το όνομα της κεφαλίδας idempotency ενός βήματος δεν είναι έγκυρο ή είναι δεσμευμένο.
es: El nombre del encabezado de idempotencia de un paso no es válido o está reservado.
fr: Le nom de l'en-tête d'idempotence d'une étape n'est pas valide ou est réservé.
it: Il nome dell'intestazione di idempotenza di un passaggio non è valido o è riservato.
pl: Nazwa nagłówka idempotencji w kroku jest nieprawidłowa lub zastrzeżona.
sv: Ett stegs namn på idempotensrubrik är ogiltigt eller reserverat.
uk: Назва заголовка ідемпотентності кроку недійсна або зарезервована.

# ValidationError_if_none_exist_invalid
source: A step's If-None-Exist value is too long or contains a line break.
ar: قيمة If-None-Exist لإحدى الخطوات طويلة جدًا أو تحتوي على فاصل أسطر.
de: Der If-None-Exist-Wert eines Schritts ist zu lang oder enthält einen Zeilenumbruch.
el: Η τιμή If-None-Exist ενός βήματος είναι πολύ μεγάλη ή περιέχει αλλαγή γραμμής.
es: El valor If-None-Exist de un paso es demasiado largo o contiene un salto de línea.
fr: La valeur If-None-Exist d'une étape est trop longue ou contient un saut de ligne.
it: Il valore If-None-Exist di un passaggio è troppo lungo o contiene un'interruzione di riga.
pl: Wartość If-None-Exist w kroku jest za długa lub zawiera znak nowego wiersza.
sv: Ett stegs If-None-Exist-värde är för långt eller innehåller en radbrytning.
uk: Значення If-None-Exist кроку задовге або містить розрив рядка.

# ValidationError_signing_key_missing
source: The OAuth2 credential uses private_key_jwt but has no signing key yet. Save the credential to generate one.
ar: تستخدم بيانات اعتماد OAuth2 طريقة private_key_jwt لكن ليس لديها مفتاح توقيع بعد. احفظ بيانات الاعتماد لإنشاء مفتاح.
de: Die OAuth2-Zugangsdaten verwenden private_key_jwt, haben aber noch keinen Signaturschlüssel. Speichern Sie die Zugangsdaten, um einen zu erzeugen.
el: Τα διαπιστευτήρια OAuth2 χρησιμοποιούν private_key_jwt αλλά δεν έχουν ακόμη κλειδί υπογραφής. Αποθηκεύστε τα διαπιστευτήρια για να δημιουργηθεί.
es: La credencial OAuth2 usa private_key_jwt pero aún no tiene clave de firma. Guarde la credencial para generarla.
fr: L'identifiant OAuth2 utilise private_key_jwt mais n'a pas encore de clé de signature. Enregistrez l'identifiant pour en générer une.
it: La credenziale OAuth2 usa private_key_jwt ma non ha ancora una chiave di firma. Salva la credenziale per generarne una.
pl: Poświadczenie OAuth2 używa private_key_jwt, ale nie ma jeszcze klucza podpisu. Zapisz poświadczenie, aby go wygenerować.
sv: OAuth2-autentiseringsuppgiften använder private_key_jwt men har ännu ingen signeringsnyckel. Spara autentiseringsuppgiften för att skapa en.
uk: Облікові дані OAuth2 використовують private_key_jwt, але ще не мають ключа підпису. Збережіть облікові дані, щоб його створити.

# Warning_unescaped_protected_value
source: A template places a protected value without json_escape, xml_escape or hl7_escape. A quote or line break in the value can break the payload, which then fails validation instead of being sent.
ar: يضع أحد القوالب قيمة محمية دون json_escape أو xml_escape أو hl7_escape. قد تؤدي علامة اقتباس أو فاصل أسطر في القيمة إلى إفساد المحتوى، فيفشل عندها في التحقق بدلًا من إرساله.
de: Eine Vorlage setzt einen geschützten Wert ohne json_escape, xml_escape oder hl7_escape ein. Ein Anführungszeichen oder Zeilenumbruch im Wert kann den Inhalt beschädigen, der dann die Prüfung nicht besteht, statt gesendet zu werden.
el: Ένα πρότυπο τοποθετεί μια προστατευμένη τιμή χωρίς json_escape, xml_escape ή hl7_escape. Ένα εισαγωγικό ή μια αλλαγή γραμμής στην τιμή μπορεί να αλλοιώσει το περιεχόμενο, το οποίο τότε αποτυγχάνει στον έλεγχο αντί να σταλεί.
es: Una plantilla coloca un valor protegido sin json_escape, xml_escape ni hl7_escape. Una comilla o un salto de línea en el valor puede romper el contenido, que entonces no supera la validación en lugar de enviarse.
fr: Un modèle place une valeur protégée sans json_escape, xml_escape ni hl7_escape. Un guillemet ou un saut de ligne dans la valeur peut casser le contenu, qui échoue alors à la validation au lieu d'être envoyé.
it: Un modello inserisce un valore protetto senza json_escape, xml_escape o hl7_escape. Una virgoletta o un'interruzione di riga nel valore può danneggiare il contenuto, che allora non supera la convalida invece di essere inviato.
pl: Szablon umieszcza wartość chronioną bez json_escape, xml_escape ani hl7_escape. Cudzysłów lub znak nowego wiersza w wartości może uszkodzić treść, która wtedy nie przejdzie walidacji zamiast zostać wysłana.
sv: En mall placerar ett skyddat värde utan json_escape, xml_escape eller hl7_escape. Ett citattecken eller en radbrytning i värdet kan bryta innehållet, som då underkänns i valideringen i stället för att skickas.
uk: Шаблон вставляє захищене значення без json_escape, xml_escape або hl7_escape. Лапки чи розрив рядка у значенні можуть зламати вміст, який тоді не пройде перевірку замість надсилання.

# AuthMethodLabel
source: Client authentication
ar: مصادقة العميل
de: Client-Authentifizierung
el: Πιστοποίηση πελάτη
es: Autenticación del cliente
fr: Authentification du client
it: Autenticazione del client
pl: Uwierzytelnianie klienta
sv: Klientautentisering
uk: Автентифікація клієнта

# SubjectKeysHeader
source: Subject identifier keys
ar: مفاتيح معرّفات الشخص
de: Schlüssel der Personenkennungen
el: Κλειδιά αναγνωριστικών προσώπου
es: Claves de identificadores del sujeto
fr: Clés des identifiants de la personne
it: Chiavi degli identificativi del soggetto
pl: Klucze identyfikatorów osoby
sv: Nycklar för personidentifierare
uk: Ключі ідентифікаторів особи

# SubjectKeysHelp
source: Release individual identifiers instead of the whole set: only the ticked keys reach protected.call.subject_ids.
ar: اسمح بمعرّفات منفردة بدلًا من المجموعة كاملة: لا تصل إلى protected.call.subject_ids إلا المفاتيح المحددة.
de: Geben Sie einzelne Kennungen statt des ganzen Satzes frei: Nur die angehakten Schlüssel gelangen in protected.call.subject_ids.
el: Εγκρίνετε μεμονωμένα αναγνωριστικά αντί για ολόκληρο το σύνολο: μόνο τα επιλεγμένα κλειδιά φτάνουν στο protected.call.subject_ids.
es: Autorice identificadores individuales en lugar del conjunto completo: solo las claves marcadas llegan a protected.call.subject_ids.
fr: Autorisez des identifiants individuels plutôt que l'ensemble : seules les clés cochées parviennent à protected.call.subject_ids.
it: Autorizza singoli identificativi invece dell'intero insieme: solo le chiavi selezionate raggiungono protected.call.subject_ids.
pl: Zezwól na pojedyncze identyfikatory zamiast całego zestawu: tylko zaznaczone klucze trafiają do protected.call.subject_ids.
sv: Frisläpp enskilda identifierare i stället för hela uppsättningen: endast markerade nycklar når protected.call.subject_ids.
uk: Дозвольте окремі ідентифікатори замість усього набору: лише позначені ключі потрапляють до protected.call.subject_ids.

# SubjectKeysOtherLabel
source: Other keys (comma separated)
ar: مفاتيح أخرى (مفصولة بفواصل)
de: Weitere Schlüssel (kommagetrennt)
el: Άλλα κλειδιά (διαχωρισμένα με κόμμα)
es: Otras claves (separadas por comas)
fr: Autres clés (séparées par des virgules)
it: Altre chiavi (separate da virgole)
pl: Inne klucze (oddzielone przecinkami)
sv: Andra nycklar (kommaseparerade)
uk: Інші ключі (через кому)

# CustomFieldsHeader
source: Call custom fields
ar: الحقول المخصصة للبلاغ
de: Benutzerdefinierte Einsatzfelder
el: Προσαρμοσμένα πεδία κλήσης
es: Campos personalizados de la llamada
fr: Champs personnalisés de l'appel
it: Campi personalizzati della chiamata
pl: Pola niestandardowe zgłoszenia
sv: Anpassade fält för larm
uk: Користувацькі поля виклику
