Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/ContractorBilling/ContractorBilling.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# contracts_ended
source: The contract's end date has passed; extend it before activating.
ar: انقضى تاريخ انتهاء العقد؛ مدده قبل التفعيل.
de: Das Enddatum des Vertrags ist vorbei; verlängern Sie ihn vor der Aktivierung.
el: Η ημερομηνία λήξης της σύμβασης πέρασε· παρατείνετέ τη πριν την ενεργοποίηση.
es: La fecha de fin del contrato ya pasó; extiéndala antes de activar.
fr: La date de fin du contrat est dépassée ; prolongez-la avant d'activer.
it: La data di fine del contratto è passata; prorogala prima di attivare.
pl: Data zakończenia umowy minęła; przedłuż ją przed aktywacją.
sv: Avtalets slutdatum har passerat; förläng det innan aktivering.
uk: Дата завершення договору минула; продовжте її перед активацією.

# contracts_name_required
source: The contract needs a name.
ar: يحتاج العقد إلى اسم.
de: Der Vertrag braucht einen Namen.
el: Η σύμβαση χρειάζεται όνομα.
es: El contrato necesita un nombre.
fr: Le contrat a besoin d'un nom.
it: Il contratto richiede un nome.
pl: Umowa wymaga nazwy.
sv: Avtalet behöver ett namn.
uk: Договір потребує назви.

# contracts_not_found
source: The contract was not found.
ar: لم يتم العثور على العقد.
de: Der Vertrag wurde nicht gefunden.
el: Η σύμβαση δεν βρέθηκε.
es: No se encontró el contrato.
fr: Le contrat est introuvable.
it: Contratto non trovato.
pl: Nie znaleziono umowy.
sv: Avtalet hittades inte.
uk: Договір не знайдено.

# contracts_protected_write_refused
source: Advanced Data Protection refused the write; check the department's protection status.
ar: رفضت Advanced Data Protection الكتابة؛ تحقق من حالة حماية القسم.
de: Advanced Data Protection hat das Schreiben abgelehnt; prüfen Sie den Schutzstatus der Abteilung.
el: Το Advanced Data Protection απέρριψε την εγγραφή· ελέγξτε την κατάσταση προστασίας του τμήματος.
es: Advanced Data Protection rechazó la escritura; revise el estado de protección del departamento.
fr: Advanced Data Protection a refusé l'écriture ; vérifiez l'état de protection du service.
it: Advanced Data Protection ha rifiutato la scrittura; verifica lo stato di protezione del dipartimento.
pl: Advanced Data Protection odrzuciło zapis; sprawdź stan ochrony jednostki.
sv: Advanced Data Protection nekade skrivningen; kontrollera avdelningens skyddsstatus.
uk: Advanced Data Protection відхилив запис; перевірте стан захисту підрозділу.

# contracts_requirement_invalid
source: A document requirement has an unknown stage or document type.
ar: متطلب مستند بمرحلة أو نوع مستند غير معروف.
de: Eine Dokumentanforderung hat eine unbekannte Phase oder einen unbekannten Dokumenttyp.
el: Μια απαίτηση εγγράφου έχει άγνωστο στάδιο ή τύπο εγγράφου.
es: Un requisito documental tiene fase o tipo de documento desconocido.
fr: Une exigence documentaire a une étape ou un type de document inconnu.
it: Un requisito documentale ha fase o tipo di documento sconosciuto.
pl: Wymaganie dokumentowe ma nieznany etap lub typ dokumentu.
sv: Ett dokumentkrav har okänt steg eller dokumenttyp.
uk: Вимога до документа має невідомий етап або тип документа.

# contracts_status_transition_invalid
source: That status change is not allowed from the contract's current status.
ar: تغيير الحالة هذا غير مسموح من حالة العقد الحالية.
de: Dieser Statuswechsel ist vom aktuellen Vertragsstatus aus nicht erlaubt.
el: Αυτή η αλλαγή κατάστασης δεν επιτρέπεται από την τρέχουσα κατάσταση της σύμβασης.
es: Ese cambio de estado no está permitido desde el estado actual del contrato.
fr: Ce changement de statut n'est pas autorisé depuis le statut actuel du contrat.
it: Questo cambio di stato non è consentito dallo stato attuale del contratto.
pl: Ta zmiana statusu nie jest dozwolona z bieżącego statusu umowy.
sv: Den statusändringen tillåts inte från avtalets nuvarande status.
uk: Така зміна статусу неприпустима з поточного статусу договору.

# contracts_type_invalid
source: The contract type is not valid.
ar: نوع العقد غير صالح.
de: Die Vertragsart ist ungültig.
el: Ο τύπος σύμβασης δεν είναι έγκυρος.
es: El tipo de contrato no es válido.
fr: Le type de contrat n'est pas valide.
it: Il tipo di contratto non è valido.
pl: Rodzaj umowy jest nieprawidłowy.
sv: Avtalstypen är ogiltig.
uk: Тип договору недійсний.

# rateschedules_band_duplicate
source: The same band type appears twice on the entry.
ar: يظهر نوع الشريحة نفسه مرتين في البند.
de: Derselbe Bandtyp kommt im Eintrag zweimal vor.
el: Ο ίδιος τύπος ζώνης εμφανίζεται δύο φορές στην καταχώριση.
es: El mismo tipo de banda aparece dos veces en la entrada.
fr: Le même type de tranche apparaît deux fois sur l'entrée.
it: Lo stesso tipo di fascia compare due volte nella voce.
pl: Ten sam typ pasma występuje dwukrotnie w pozycji.
sv: Samma bandtyp förekommer två gånger på posten.
uk: Той самий тип смуги вказано двічі в позиції.

# rateschedules_band_invalid
source: A band has an unknown type or a negative rate.
ar: شريحة بنوع غير معروف أو سعر سالب.
de: Ein Band hat einen unbekannten Typ oder einen negativen Satz.
el: Μια ζώνη έχει άγνωστο τύπο ή αρνητική τιμή.
es: Una banda tiene tipo desconocido o tarifa negativa.
fr: Une tranche a un type inconnu ou un taux négatif.
it: Una fascia ha tipo sconosciuto o tariffa negativa.
pl: Pasmo ma nieznany typ lub ujemną stawkę.
sv: Ett band har okänd typ eller negativ taxa.
uk: Смуга має невідомий тип або від'ємну ставку.

# rateschedules_crew_size_required
source: A crew entry needs a crew size.
ar: يحتاج بند الطاقم إلى حجم.
de: Ein Mannschaftseintrag braucht eine Stärke.
el: Η καταχώριση πληρώματος χρειάζεται μέγεθος.
es: Una entrada de dotación necesita un tamaño.
fr: Une entrée équipe a besoin d'un effectif.
it: Una voce squadra richiede una dimensione.
pl: Pozycja załogi wymaga liczebności.
sv: En besättningspost behöver en storlek.
uk: Позиція екіпажу потребує розміру.

# rateschedules_dates_invalid
source: The expiry date is before the effective date.
ar: تاريخ الانتهاء قبل تاريخ السريان.
de: Das Ablaufdatum liegt vor dem Gültigkeitsbeginn.
el: Η ημερομηνία λήξης προηγείται της έναρξης ισχύος.
es: La fecha de vencimiento es anterior a la de vigencia.
fr: La date d'expiration précède la date d'effet.
it: La data di scadenza precede la data di validità.
pl: Data wygaśnięcia jest wcześniejsza niż data obowiązywania.
sv: Utgångsdatumet ligger före startdatumet.
uk: Дата закінчення раніша за дату початку дії.

# rateschedules_entry_invalid
source: The entry type or billing basis is not valid.
ar: نوع البند أو أساس الفوترة غير صالح.
de: Eintragsart oder Abrechnungsbasis ist ungültig.
el: Ο τύπος καταχώρισης ή η βάση χρέωσης δεν είναι έγκυρη.
es: El tipo de entrada o la base de facturación no es válido.
fr: Le type d'entrée ou la base de facturation n'est pas valide.
it: Tipo di voce o base di fatturazione non valido.
pl: Rodzaj pozycji lub podstawa rozliczenia jest nieprawidłowa.
sv: Posttypen eller faktureringsgrunden är ogiltig.
uk: Тип позиції або база нарахування недійсні.

# rateschedules_entry_name_required
source: The entry needs a name.
ar: يحتاج البند إلى اسم.
de: Der Eintrag braucht einen Namen.
el: Η καταχώριση χρειάζεται όνομα.
es: La entrada necesita un nombre.
fr: L'entrée a besoin d'un nom.
it: La voce richiede un nome.
pl: Pozycja wymaga nazwy.
sv: Posten behöver ett namn.
uk: Позиція потребує назви.

# rateschedules_entry_not_found
source: The rate entry was not found.
ar: لم يتم العثور على بند السعر.
de: Der Tarifeintrag wurde nicht gefunden.
el: Η καταχώριση τιμής δεν βρέθηκε.
es: No se encontró la entrada de tarifa.
fr: L'entrée tarifaire est introuvable.
it: Voce di listino non trovata.
pl: Nie znaleziono pozycji cennika.
sv: Prislisteposten hittades inte.
uk: Тарифну позицію не знайдено.

# rateschedules_import_invalid
source: The JSON is not a valid rate schedule export.
ar: JSON ليس تصديرًا صالحًا لجدول أسعار.
de: Das JSON ist kein gültiger Tarifplan-Export.
el: Το JSON δεν είναι έγκυρη εξαγωγή τιμοκαταλόγου.
es: El JSON no es una exportación válida de tabla de tarifas.
fr: Le JSON n'est pas un export de grille tarifaire valide.
it: Il JSON non è un'esportazione di listino valida.
pl: JSON nie jest prawidłowym eksportem cennika.
sv: JSON är inte en giltig prislisteexport.
uk: JSON не є дійсним експортом тарифного плану.

# rateschedules_in_use
source: The schedule is used by an active or draft contract and cannot be deleted.
ar: الجدول مستخدم في عقد نشط أو مسودة ولا يمكن حذفه.
de: Der Plan wird von einem aktiven oder Entwurfsvertrag verwendet und kann nicht gelöscht werden.
el: Ο κατάλογος χρησιμοποιείται από ενεργή ή πρόχειρη σύμβαση και δεν διαγράφεται.
es: La tabla está en uso por un contrato activo o en borrador y no puede eliminarse.
fr: La grille est utilisée par un contrat actif ou en brouillon et ne peut pas être supprimée.
it: Il listino è usato da un contratto attivo o in bozza e non può essere eliminato.
pl: Cennik jest używany przez aktywną lub szkicową umowę i nie można go usunąć.
sv: Prislistan används av ett aktivt avtal eller utkast och kan inte tas bort.
uk: План використовується активним або чорновим договором і не може бути видалений.

# rateschedules_name_required
source: The schedule needs a name.
ar: يحتاج الجدول إلى اسم.
de: Der Plan braucht einen Namen.
el: Ο κατάλογος χρειάζεται όνομα.
es: La tabla necesita un nombre.
fr: La grille a besoin d'un nom.
it: Il listino richiede un nome.
pl: Cennik wymaga nazwy.
sv: Prislistan behöver ett namn.
uk: План потребує назви.

# rateschedules_not_found
source: The rate schedule was not found.
ar: لم يتم العثور على جدول الأسعار.
de: Der Tarifplan wurde nicht gefunden.
el: Ο τιμοκατάλογος δεν βρέθηκε.
es: No se encontró la tabla de tarifas.
fr: La grille tarifaire est introuvable.
it: Listino non trovato.
pl: Nie znaleziono cennika.
sv: Prislistan hittades inte.
uk: Тарифний план не знайдено.

# rateschedules_policy_invalid
source: The policy JSON is not valid.
ar: JSON السياسة غير صالح.
de: Das Regel-JSON ist ungültig.
el: Το JSON πολιτικής δεν είναι έγκυρο.
es: El JSON de la política no es válido.
fr: Le JSON de la règle n'est pas valide.
it: Il JSON della regola non è valido.
pl: JSON zasad jest nieprawidłowy.
sv: Regel-JSON är ogiltig.
uk: JSON політики недійсний.

# rateschedules_premium_invalid
source: Premium adders cannot be negative.
ar: لا يمكن أن تكون العلاوات سالبة.
de: Zuschläge dürfen nicht negativ sein.
el: Οι προσαυξήσεις δεν μπορούν να είναι αρνητικές.
es: Los recargos no pueden ser negativos.
fr: Les majorations ne peuvent pas être négatives.
it: Le maggiorazioni non possono essere negative.
pl: Dodatki nie mogą być ujemne.
sv: Tillägg kan inte vara negativa.
uk: Надбавки не можуть бути від'ємними.

# rateschedules_premium_name_required
source: The premium needs a name.
ar: تحتاج العلاوة إلى اسم.
de: Der Zuschlag braucht einen Namen.
el: Η προσαύξηση χρειάζεται όνομα.
es: El recargo necesita un nombre.
fr: La majoration a besoin d'un nom.
it: La maggiorazione richiede un nome.
pl: Dodatek wymaga nazwy.
sv: Tillägget behöver ett namn.
uk: Надбавка потребує назви.

# rateschedules_premium_not_found
source: The premium was not found.
ar: لم يتم العثور على العلاوة.
de: Der Zuschlag wurde nicht gefunden.
el: Η προσαύξηση δεν βρέθηκε.
es: No se encontró el recargo.
fr: La majoration est introuvable.
it: Maggiorazione non trovata.
pl: Nie znaleziono dodatku.
sv: Tillägget hittades inte.
uk: Надбавку не знайдено.

# MealEligibilityEmpty
source: No meal eligibility rules. Add a rule to set time limits.
el: Δεν υπάρχουν κανόνες δικαιώματος γευμάτων. Προσθέστε έναν κανόνα για να ορίσετε χρονικά όρια.
es: No hay reglas de elegibilidad de comidas. Añada una regla para establecer límites horarios.
it: Nessuna regola di idoneità ai pasti. Aggiungi una regola per impostare i limiti orari.
pl: Brak reguł uprawnień do posiłków. Dodaj regułę, aby ustawić limity godzinowe.

# AddMealEligibility
source: Add meal rule
el: Προσθήκη κανόνα γεύματος
es: Añadir regla de comida
it: Aggiungi regola pasto
pl: Dodaj regułę posiłku

# RemoveMealEligibility
source: Remove meal rule
el: Αφαίρεση κανόνα γεύματος
es: Eliminar regla de comida
it: Rimuovi regola pasto
pl: Usuń regułę posiłku

# MealStartsBefore
source: Shift starts at or before
el: Η βάρδια αρχίζει το αργότερο στις
es: El turno empieza a más tardar a las
it: Il turno inizia entro le
pl: Zmiana zaczyna się najpóźniej o

# MealEndsAfter
source: Shift ends at or after
el: Η βάρδια τελειώνει το νωρίτερο στις
es: El turno termina como mínimo a las
it: Il turno termina non prima delle
pl: Zmiana kończy się najwcześniej o

# MealCodeInvalid
source: Enter a meal code of 1 to 10 characters.
el: Εισαγάγετε κωδικό γεύματος με 1 έως 10 χαρακτήρες.
es: Introduzca un código de comida de 1 a 10 caracteres.
it: Inserisci un codice pasto da 1 a 10 caratteri.
pl: Wprowadź kod posiłku o długości od 1 do 10 znaków.

# MealCodeDuplicate
source: Each meal code can have only one eligibility rule.
el: Κάθε κωδικός γεύματος μπορεί να έχει μόνο έναν κανόνα δικαιώματος.
es: Cada código de comida solo puede tener una regla de elegibilidad.
it: Ogni codice pasto può avere una sola regola di idoneità.
pl: Każdy kod posiłku może mieć tylko jedną regułę uprawnień.

# MealTimeInvalid
source: Enter a valid time from 00:00 to 23:59.
el: Εισαγάγετε έγκυρη ώρα από 00:00 έως 23:59.
es: Introduzca una hora válida entre 00:00 y 23:59.
it: Inserisci un orario valido tra 00:00 e 23:59.
pl: Wprowadź prawidłową godzinę od 00:00 do 23:59.
