Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/ContractorBilling/ContractorBilling.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# AcceptedOn
source: Accepted
ar: مقبول
de: Angenommen
el: Αποδεκτή
es: Aceptada
fr: Acceptée
it: Accettata
pl: Przyjęta
sv: Antagen
uk: Прийнято

source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
es: Acciones
it: Azioni
pl: Akcje
sv: Åtgärder
uk: Дії

source: Activate now
ar: تفعيل الآن
de: Sofort aktivieren
el: Ενεργοποίηση τώρα
es: Activar ahora
fr: Activer maintenant
it: Attiva subito
pl: Aktywuj teraz
sv: Aktivera nu
uk: Активувати зараз

source: Active
ar: نشط
de: Aktiv
el: Ενεργό
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активний

source: Add
ar: إضافة
de: Hinzufügen
el: Προσθήκη
es: Añadir
fr: Ajouter
it: Aggiungi
pl: Dodaj
sv: Lägg till
uk: Додати

source: Add band
ar: إضافة شريحة
de: Band hinzufügen
el: Προσθήκη ζώνης
es: Añadir banda
fr: Ajouter une tranche
it: Aggiungi fascia
pl: Dodaj pasmo
sv: Lägg till band
uk: Додати смугу

source: Add compliance document
ar: إضافة مستند امتثال
de: Compliance-Dokument hinzufügen
el: Προσθήκη εγγράφου συμμόρφωσης
es: Añadir documento de cumplimiento
fr: Ajouter un document de conformité
it: Aggiungi documento di conformità
pl: Dodaj dokument zgodności
sv: Lägg till efterlevnadsdokument
uk: Додати документ відповідності

source: Add entry
ar: إضافة بند
de: Eintrag hinzufügen
el: Προσθήκη καταχώρισης
es: Añadir entrada
fr: Ajouter une entrée
it: Aggiungi voce
pl: Dodaj pozycję
sv: Lägg till post
uk: Додати позицію

source: Add line
ar: إضافة بند
de: Position hinzufügen
el: Προσθήκη γραμμής
es: Añadir línea
fr: Ajouter une ligne
it: Aggiungi riga
pl: Dodaj pozycję
sv: Lägg till rad
uk: Додати рядок

source: Add person
ar: إضافة شخص
de: Person hinzufügen
el: Προσθήκη ατόμου
es: Añadir persona
fr: Ajouter une personne
it: Aggiungi persona
pl: Dodaj osobę
sv: Lägg till person
uk: Додати особу

source: Add premium
ar: إضافة علاوة
de: Zuschlag hinzufügen
el: Προσθήκη προσαύξησης
es: Añadir recargo
fr: Ajouter une majoration
it: Aggiungi maggiorazione
pl: Dodaj dodatek
sv: Lägg till tillägg
uk: Додати надбавку

source: Add requirement
ar: إضافة متطلب
de: Anforderung hinzufügen
el: Προσθήκη απαίτησης
es: Añadir requisito
fr: Ajouter une exigence
it: Aggiungi requisito
pl: Dodaj wymaganie
sv: Lägg till krav
uk: Додати вимогу

source: Address
ar: العنوان
de: Adresse
el: Διεύθυνση
es: Dirección
fr: Adresse
it: Indirizzo
pl: Adres
sv: Adress
uk: Адреса

# AdpProtectedBid
source: This bid carries protected customer data.
ar: يحتوي هذا العرض على بيانات عميل محمية.
de: Dieses Angebot enthält geschützte Kundendaten.
el: Η προσφορά περιέχει προστατευμένα δεδομένα πελάτη.
es: Esta oferta contiene datos de cliente protegidos.
fr: Cette offre contient des données client protégées.
it: Questa offerta contiene dati cliente protetti.
pl: Ta oferta zawiera chronione dane klienta.
sv: Anbudet innehåller skyddade kunduppgifter.
uk: Ця пропозиція містить захищені дані замовника.

# AdpProtectedCompliance
source: Compliance document numbers and files are protected.
ar: أرقام مستندات الامتثال وملفاتها محمية.
de: Nummern und Dateien der Compliance-Dokumente sind geschützt.
el: Οι αριθμοί και τα αρχεία των εγγράφων συμμόρφωσης είναι προστατευμένα.
es: Los números y archivos de los documentos de cumplimiento están protegidos.
fr: Les numéros et fichiers des documents de conformité sont protégés.
it: Numeri e file dei documenti di conformità sono protetti.
pl: Numery i pliki dokumentów zgodności są chronione.
sv: Efterlevnadsdokumentens nummer och filer är skyddade.
uk: Номери та файли документів відповідності захищені.

# AdpProtectedContract
source: This contract carries protected customer data.
ar: يحتوي هذا العقد على بيانات عميل محمية.
de: Dieser Vertrag enthält geschützte Kundendaten.
el: Η σύμβαση περιέχει προστατευμένα δεδομένα πελάτη.
es: Este contrato contiene datos de cliente protegidos.
fr: Ce contrat contient des données client protégées.
it: Questo contratto contiene dati cliente protetti.
pl: Ta umowa zawiera chronione dane klienta.
sv: Avtalet innehåller skyddade kunduppgifter.
uk: Цей договір містить захищені дані замовника.

source: Air
ar: جوي
de: Flug
el: Αέρας
es: Aéreo
fr: Avion
it: Aereo
pl: Lot
sv: Flyg
uk: Авіа

source: Alert lead (days)
ar: مهلة التنبيه (أيام)
de: Vorwarnzeit (Tage)
el: Προειδοποίηση (ημέρες)
es: Aviso previo (días)
fr: Préavis d'alerte (jours)
it: Preavviso (giorni)
pl: Wyprzedzenie alertu (dni)
sv: Förvarning (dagar)
uk: Попередження (днів)

# AllStatuses
source: All
ar: الكل
de: Alle
el: Όλα
es: Todos
fr: Tous
it: Tutti
pl: Wszystkie
sv: Alla
uk: Усі

source: Amount
ar: المبلغ
de: Betrag
el: Ποσό
es: Importe
fr: Montant
it: Importo
pl: Kwota
sv: Belopp
uk: Сума

source: Back
ar: رجوع
de: Zurück
el: Πίσω
es: Atrás
fr: Retour
it: Indietro
pl: Wstecz
sv: Tillbaka
uk: Назад

# BandCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
el: Προσαρμοσμένη
es: Personalizada
fr: Personnalisée
it: Personalizzata
pl: Niestandardowe
sv: Anpassad
uk: Власна

# BandDailyDeployment
source: Daily deployment
ar: انتشار يومي
de: Tageseinsatz
el: Ημερήσια ανάπτυξη
es: Despliegue diario
fr: Déploiement journalier
it: Intervento giornaliero
pl: Wyjazd dzienny
sv: Daglig insats
uk: Денне розгортання

# BandDailyStandby
source: Daily standby
ar: استعداد يومي
de: Tagesbereitschaft
el: Ημερήσια αναμονή
es: Espera diaria
fr: Attente journalière
it: Attesa giornaliera
pl: Gotowość dzienna
sv: Daglig beredskap
uk: Денне чергування

# BandDeployment
source: Deployment
ar: انتشار
de: Einsatz
el: Ανάπτυξη
es: Despliegue
fr: Déploiement
it: Intervento
pl: Wyjazd
sv: Insats
uk: Розгортання

# BandMileagePerKm
source: Mileage per km
ar: المسافة لكل كم
de: Kilometergeld
el: Χιλιομετρική ανά km
es: Kilometraje por km
fr: Kilométrage
it: Chilometraggio
pl: Stawka za km
sv: Milersättning per km
uk: Пробіг за км

# BandOutOfProvincePerPersonDaily
source: Out-of-province per person/day
ar: خارج المقاطعة لكل شخص/يوم
de: Außerhalb der Provinz je Person/Tag
el: Εκτός επαρχίας ανά άτομο/ημέρα
es: Fuera de provincia por persona/día
fr: Hors province par personne/jour
it: Fuori provincia per persona/giorno
pl: Poza prowincją na osobę/dzień
sv: Utanför provinsen per person/dag
uk: Поза провінцією на особу/день

# BandOvertime1
source: Overtime 1
ar: إضافي 1
de: Überstunden 1
el: Υπερωρία 1
es: Horas extra 1
fr: Heures sup. 1
it: Straordinario 1
pl: Nadgodziny 1
sv: Övertid 1
uk: Понаднормові 1

# BandOvertime2
source: Overtime 2
ar: إضافي 2
de: Überstunden 2
el: Υπερωρία 2
es: Horas extra 2
fr: Heures sup. 2
it: Straordinario 2
pl: Nadgodziny 2
sv: Övertid 2
uk: Понаднормові 2

# BandPerDiemMeal
source: Per diem meal
ar: بدل وجبة
de: Verpflegungstagegeld
el: Ημερήσια αποζημίωση γεύματος
es: Dieta de comida
fr: Indemnité repas
it: Diaria pasto
pl: Dieta na posiłek
sv: Måltidstraktamente
uk: Добові на харчування

# BandPrivateAccommodationDaily
source: Private accommodation/day
ar: إقامة خاصة/يوم
de: Privatunterkunft/Tag
el: Ιδιωτική διαμονή/ημέρα
es: Alojamiento privado/día
fr: Hébergement privé/jour
it: Alloggio privato/giorno
pl: Nocleg prywatny/dzień
sv: Privat logi/dag
uk: Приватне житло/день

# BandStandby
source: Standby
ar: استعداد
de: Bereitschaft
el: Αναμονή
es: Espera
fr: Attente
it: Attesa
pl: Gotowość
sv: Beredskap
uk: Чергування

# BandType
source: Band
ar: الشريحة
el: Ζώνη
es: Banda
fr: Tranche
it: Fascia
pl: Pasmo
uk: Смуга

source: Bands
ar: الشرائح
de: Bänder
el: Ζώνες
es: Bandas
fr: Tranches
it: Fasce
pl: Pasma
sv: Band
uk: Смуги

# BandsHelp
source: Deployment/OT1/OT2 thresholds, daily tiers, free units and meal codes are data here — never code.
ar: عتبات الانتشار/الإضافي1/الإضافي2 والمستويات اليومية والوحدات المجانية ورموز الوجبات بيانات هنا — وليست كودًا.
de: Schwellen für Einsatz/ÜS1/ÜS2, Tagesstufen, Freieinheiten und Verpflegungscodes sind hier Daten — nie Code.
el: Τα όρια ανάπτυξης/ΥΠ1/ΥΠ2, οι ημερήσιες βαθμίδες, οι δωρεάν μονάδες και οι κωδικοί γευμάτων είναι δεδομένα εδώ — ποτέ κώδικας.
es: Umbrales de despliegue/HE1/HE2, tramos diarios, unidades libres y códigos de comida son datos aquí, nunca código.
fr: Seuils déploiement/HS1/HS2, paliers journaliers, unités gratuites et codes repas sont des données ici — jamais du code.
it: Soglie intervento/STR1/STR2, scaglioni giornalieri, unità gratuite e codici pasto sono dati qui, mai codice.
pl: Progi wyjazd/ND1/ND2, progi dzienne, jednostki wolne i kody posiłków to tutaj dane — nigdy kod.
sv: Trösklar för insats/ÖT1/ÖT2, dagsnivåer, fria enheter och måltidskoder är data här — aldrig kod.
uk: Пороги розгортання/ПН1/ПН2, денні рівні, безкоштовні одиниці та коди харчування тут є даними — ніколи кодом.

source: Base rate
ar: السعر الأساسي
de: Basissatz
el: Βασική τιμή
es: Tarifa base
fr: Taux de base
it: Tariffa base
pl: Stawka bazowa
sv: Grundtaxa
uk: Базова ставка

# BasisDaily
source: Daily
ar: يومي
de: Täglich
el: Ημερήσια
es: Diario
fr: Journalier
it: Giornaliero
pl: Dziennie
sv: Per dag
uk: Подобово

# BasisFixed
source: Fixed
ar: ثابت
de: Pauschal
el: Πάγιο
es: Fijo
fr: Forfaitaire
it: Fisso
pl: Ryczałt
sv: Fast
uk: Фіксовано

# BasisHourly
source: Hourly
ar: بالساعة
de: Stündlich
el: Ωριαία
es: Por hora
fr: Horaire
it: Orario
pl: Godzinowo
sv: Per timme
uk: Погодинно

# BasisPerKilometer
source: Per kilometre
ar: لكل كيلومتر
de: Je Kilometer
el: Ανά χιλιόμετρο
es: Por kilómetro
fr: Au kilomètre
it: Per chilometro
pl: Za kilometr
sv: Per kilometer
uk: За кілометр

# BasisPerPersonPerDay
source: Per person per day
ar: لكل شخص في اليوم
de: Je Person und Tag
el: Ανά άτομο ανά ημέρα
es: Por persona y día
fr: Par personne et par jour
it: Per persona al giorno
pl: Na osobę dziennie
sv: Per person och dag
uk: На особу за день

source: Bid
ar: العرض
de: Angebot
el: Προσφορά
es: Oferta
fr: Offre
it: Offerta
pl: Oferta
sv: Anbud
uk: Пропозиція

source: Bid accepted
ar: تم قبول العرض
de: Angebot angenommen
el: Αποδεκτή προσφορά
es: Oferta aceptada
fr: Offre acceptée
it: Offerta accettata
pl: Oferta przyjęta
sv: Anbud antaget
uk: Пропозицію прийнято

# BidContactHelp
source: The bid is addressed to this contact's billing profile.
ar: يوجَّه العرض إلى ملف الفوترة لجهة الاتصال هذه.
de: Das Angebot richtet sich an das Abrechnungsprofil dieses Kontakts.
el: Η προσφορά απευθύνεται στο προφίλ χρέωσης της επαφής.
es: La oferta se dirige al perfil de facturación de este contacto.
fr: L'offre est adressée au profil de facturation de ce contact.
it: L'offerta è indirizzata al profilo di fatturazione di questo contatto.
pl: Oferta jest kierowana do profilu rozliczeniowego tego kontaktu.
sv: Anbudet riktas till kontaktens faktureringsprofil.
uk: Пропозиція адресується платіжному профілю цього контакту.

# BidContractHelp
source: A contract supplies its rate schedule, discount and terms.
ar: يوفر العقد جدول أسعاره وخصمه وشروطه.
de: Ein Vertrag liefert Tarifplan, Rabatt und Konditionen.
el: Η σύμβαση παρέχει τιμοκατάλογο, έκπτωση και όρους.
es: Un contrato aporta su tabla de tarifas, descuento y condiciones.
fr: Un contrat fournit sa grille tarifaire, sa remise et ses conditions.
it: Un contratto fornisce listino, sconto e condizioni.
pl: Umowa dostarcza cennik, rabat i warunki.
sv: Ett avtal ger prislista, rabatt och villkor.
uk: Договір визначає тарифи, знижку та умови.

source: Bid created
ar: تم إنشاء العرض
de: Angebot erstellt
el: Δημιουργήθηκε προσφορά
es: Oferta creada
fr: Offre créée
it: Offerta creata
pl: Oferta utworzona
sv: Anbud skapat
uk: Пропозицію створено

source: Bid declined
ar: تم رفض العرض
de: Angebot abgelehnt
el: Απορρίφθηκε προσφορά
es: Oferta rechazada
fr: Offre refusée
it: Offerta rifiutata
pl: Oferta odrzucona
sv: Anbud avböjt
uk: Пропозицію відхилено

source: Bid expired
ar: انتهت صلاحية العرض
de: Angebot abgelaufen
el: Έληξε προσφορά
es: Oferta vencida
fr: Offre expirée
it: Offerta scaduta
pl: Oferta wygasła
sv: Anbud utgånget
uk: Пропозицію прострочено

source: Bid line
ar: بند العرض
de: Angebotsposition
el: Γραμμή προσφοράς
es: Línea de oferta
fr: Ligne d'offre
it: Riga offerta
pl: Pozycja oferty
sv: Anbudsrad
uk: Рядок пропозиції

# BidNumber
source: Bid #
ar: العرض رقم
de: Angebot Nr.
el: Προσφορά αρ.
es: Oferta n.º
fr: Offre n°
it: Offerta n.
pl: Oferta nr
sv: Anbud nr
uk: Пропозиція №

# BidScheduleHelp
source: Lines snapshot their rate from this schedule when added.
ar: تأخذ البنود سعرها من هذا الجدول عند الإضافة.
de: Positionen übernehmen ihren Satz beim Hinzufügen aus diesem Tarifplan.
el: Οι γραμμές παίρνουν την τιμή τους από αυτόν τον τιμοκατάλογο κατά την προσθήκη.
es: Las líneas toman su tarifa de esta tabla al añadirse.
fr: Les lignes figent leur taux depuis cette grille à l'ajout.
it: Le righe copiano la tariffa da questo listino quando aggiunte.
pl: Pozycje pobierają stawkę z tego cennika przy dodaniu.
sv: Rader låser sin taxa från denna prislista när de läggs till.
uk: Рядки фіксують ставку з цих тарифів під час додавання.

source: Bid sent
ar: تم إرسال العرض
de: Angebot gesendet
el: Απεστάλη προσφορά
es: Oferta enviada
fr: Offre envoyée
it: Offerta inviata
pl: Oferta wysłana
sv: Anbud skickat
uk: Пропозицію надіслано

# BidStatusAccepted
source: Accepted
ar: مقبول
de: Angenommen
el: Αποδεκτή
es: Aceptada
fr: Acceptée
it: Accettata
pl: Przyjęta
sv: Antaget
uk: Прийнято

# BidStatusDeclined
source: Declined
ar: مرفوض
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazada
fr: Refusée
it: Rifiutata
pl: Odrzucona
sv: Avböjt
uk: Відхилено

# BidStatusDraft
source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρο
es: Borrador
fr: Brouillon
it: Bozza
pl: Szkic
sv: Utkast
uk: Чернетка

# BidStatusExpired
source: Expired
ar: منتهي
de: Abgelaufen
el: Έληξε
es: Vencida
fr: Expirée
it: Scaduta
pl: Wygasła
sv: Utgånget
uk: Прострочено

# BidStatusSubmitted
source: Submitted
ar: مُقدَّم
de: Eingereicht
el: Υποβλήθηκε
es: Presentada
fr: Soumise
it: Presentata
pl: Złożona
sv: Inlämnat
uk: Подано

# BidStatusWithdrawn
source: Withdrawn
ar: مسحوب
de: Zurückgezogen
el: Αποσύρθηκε
es: Retirada
fr: Retirée
it: Ritirata
pl: Wycofana
sv: Tillbakadraget
uk: Відкликано

source: Bids
ar: العروض
de: Angebote
el: Προσφορές
es: Ofertas
fr: Offres
it: Offerte
pl: Oferty
sv: Anbud
uk: Пропозиції

# BidsIntro
source: Priced estimates for customer contacts and contracts; an accepted bid schedules the deployment call.
ar: تقديرات مسعّرة لجهات اتصال العملاء والعقود؛ العرض المقبول يجدول الانتشار.
de: Kalkulierte Angebote für Kundenkontakte und Verträge; ein angenommenes Angebot plant den Einsatz.
el: Κοστολογημένες εκτιμήσεις για πελάτες και συμβάσεις· μια αποδεκτή προσφορά προγραμματίζει την ανάπτυξη.
es: Estimaciones con precio para contactos y contratos; una oferta aceptada programa el despliegue.
fr: Estimations chiffrées pour les contacts et contrats clients ; une offre acceptée planifie le déploiement.
it: Preventivi per contatti e contratti cliente; un'offerta accettata pianifica l'intervento.
pl: Wyceny dla kontaktów i umów klientów; przyjęta oferta planuje wyjazd.
sv: Prissatta uppskattningar för kundkontakter och avtal; ett antaget anbud schemalägger insatsen.
uk: Оцінені пропозиції для контактів і договорів замовників; прийнята пропозиція планує розгортання.

source: Billing
ar: الفوترة
de: Abrechnung
el: Χρέωση
es: Facturación
fr: Facturation
it: Fatturazione
pl: Rozliczenia
sv: Fakturering
uk: Розрахунки

source: Billing basis
ar: أساس الفوترة
de: Abrechnungsbasis
el: Βάση χρέωσης
es: Base de facturación
fr: Base de facturation
it: Base di fatturazione
pl: Podstawa rozliczenia
sv: Faktureringsgrund
uk: База нарахування

source: Call
ar: النداء
de: Einsatzmeldung
el: Κλήση
es: Llamada
fr: Appel
it: Chiamata
pl: Wezwanie
sv: Larm
uk: Виклик

source: Call name
ar: اسم النداء
de: Einsatzname
el: Όνομα κλήσης
es: Nombre de la llamada
fr: Nom de l'appel
it: Nome chiamata
pl: Nazwa wezwania
sv: Larmnamn
uk: Назва виклику

# CallNature
source: Nature of call
ar: طبيعة النداء
de: Art des Einsatzes
el: Φύση κλήσης
es: Naturaleza de la llamada
fr: Nature de l'appel
it: Natura della chiamata
pl: Charakter wezwania
sv: Larmets art
uk: Характер виклику

# CallPriority
source: Priority
ar: الأولوية
de: Priorität
el: Προτεραιότητα
es: Prioridad
fr: Priorité
it: Priorità
pl: Priorytet
sv: Prioritet
uk: Пріоритет

source: Call sign
ar: رمز النداء
de: Rufzeichen
el: Διακριτικό κλήσης
es: Indicativo
fr: Indicatif
it: Nominativo
pl: Znak wywoławczy
sv: Anropssignal
uk: Позивний

source: Call type
ar: نوع النداء
de: Einsatzart
el: Τύπος κλήσης
es: Tipo de llamada
fr: Type d'appel
it: Tipo di chiamata
pl: Typ wezwania
sv: Larmtyp
uk: Тип виклику

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
sv: Avbryt
uk: Скасувати

source: Cancellation minimum (hours)
ar: الحد الأدنى للإلغاء (ساعات)
de: Stornomindestzeit (Stunden)
el: Ελάχιστο ακύρωσης (ώρες)
es: Mínimo por cancelación (horas)
fr: Minimum d'annulation (heures)
it: Minimo annullamento (ore)
pl: Minimum przy odwołaniu (godz.)
sv: Avbokningsminimum (timmar)
uk: Мінімум при скасуванні (год)

# CancellationVehiclesFullDay
source: Vehicles bill a full day on a cancellation day
ar: تُحاسب المركبات يومًا كاملًا في يوم الإلغاء
de: Fahrzeuge berechnen am Stornotag einen vollen Tag
el: Τα οχήματα χρεώνουν πλήρη ημέρα σε ημέρα ακύρωσης
es: Los vehículos facturan un día completo en día de cancelación
fr: Les véhicules facturent une journée complète en cas d'annulation
it: I veicoli fatturano una giornata intera nel giorno di annullamento
pl: Pojazdy naliczają pełny dzień w dniu odwołania
sv: Fordon debiterar hel dag vid avbokning
uk: Транспорт нараховує повний день у день скасування

# CertExpired
source: Certification expired or suspended
ar: الشهادة منتهية أو معلّقة
de: Zertifizierung abgelaufen oder ausgesetzt
el: Πιστοποίηση ληγμένη ή σε αναστολή
es: Certificación vencida o suspendida
fr: Certification expirée ou suspendue
it: Certificazione scaduta o sospesa
pl: Certyfikat wygasły lub zawieszony
sv: Certifikat utgånget eller vilande
uk: Сертифікат прострочений або призупинений

# CertExpiring
source: Certification expires within the deployment window
ar: تنتهي الشهادة خلال فترة الانتشار
de: Zertifizierung läuft im Einsatzzeitraum ab
el: Η πιστοποίηση λήγει εντός της περιόδου ανάπτυξης
es: La certificación vence durante el despliegue
fr: La certification expire pendant le déploiement
it: La certificazione scade durante l'intervento
pl: Certyfikat wygasa w trakcie wyjazdu
sv: Certifikatet går ut under insatsperioden
uk: Сертифікат закінчується в період розгортання

source: Certification code
ar: رمز الشهادة
de: Zertifizierungscode
el: Κωδικός πιστοποίησης
es: Código de certificación
fr: Code de certification
it: Codice certificazione
pl: Kod certyfikatu
sv: Certifikatkod
uk: Код сертифіката

source: Charge preview
ar: معاينة الرسوم
de: Kostenvorschau
el: Προεπισκόπηση χρεώσεων
es: Vista previa de cargos
fr: Aperçu des frais
it: Anteprima addebiti
pl: Podgląd opłat
sv: Förhandsvisning av avgifter
uk: Попередній перегляд нарахувань

# ChargeWarningaccommodation_agency_supplied
source: Accommodation was claimed on a day the agency supplied it.
ar: طُلبت إقامة في يوم وفرتها فيه الجهة.
de: Unterkunft wurde an einem Tag mit Unterkunft durch die Behörde beansprucht.
el: Ζητήθηκε διαμονή σε ημέρα που την παρείχε ο φορέας.
es: Se reclamó alojamiento en un día en que la agencia lo proveyó.
fr: Un hébergement a été réclamé un jour où l'agence l'a fourni.
it: È stato richiesto un alloggio in un giorno fornito dall'agenzia.
pl: Nocleg zgłoszony w dniu, gdy agencja go zapewniła.
sv: Logi begärdes en dag då myndigheten tillhandahöll det.
uk: Проживання заявлено в день, коли його забезпечило агентство.

# ChargeWarningband_missing
source: A rate entry lacks the band needed for some hours.
ar: بند سعر يفتقر إلى الشريحة اللازمة لبعض الساعات.
de: Einem Tarifeintrag fehlt das Band für einige Stunden.
el: Μια καταχώριση τιμής δεν έχει τη ζώνη για ορισμένες ώρες.
es: A una entrada de tarifa le falta la banda para algunas horas.
fr: Une entrée tarifaire n'a pas la tranche nécessaire pour certaines heures.
it: A una voce di listino manca la fascia per alcune ore.
pl: Pozycji cennika brakuje pasma dla części godzin.
sv: En prislistepost saknar bandet som behövs för vissa timmar.
uk: Тарифній позиції бракує смуги для деяких годин.

# ChargeWarningcrew_size_fallback
source: No entry for the filled crew size; the nearest lower rate was used.
ar: لا يوجد بند لحجم الطاقم المشغول؛ استُخدم أقرب سعر أدنى.
de: Kein Eintrag für die besetzte Stärke; der nächstniedrigere Satz wurde verwendet.
el: Δεν υπάρχει καταχώριση για το συμπληρωμένο μέγεθος· χρησιμοποιήθηκε η πλησιέστερη χαμηλότερη τιμή.
es: No hay entrada para el tamaño cubierto; se usó la tarifa inferior más cercana.
fr: Aucune entrée pour l'effectif pourvu ; le taux inférieur le plus proche a été utilisé.
it: Nessuna voce per la dimensione coperta; usata la tariffa inferiore più vicina.
pl: Brak pozycji dla obsadzonej liczebności; użyto najbliższej niższej stawki.
sv: Ingen post för fylld besättningsstorlek; närmast lägre taxa användes.
uk: Немає позиції для заповненого розміру екіпажу; використано найближчу нижчу ставку.

# ChargeWarningno_reports
source: No approved, unbilled time reports.
ar: لا توجد تقارير وقت معتمدة غير مفوترة.
de: Keine genehmigten, nicht abgerechneten Tagesberichte.
el: Χωρίς εγκεκριμένες, μη τιμολογημένες αναφορές.
es: No hay partes aprobados sin facturar.
fr: Aucun rapport de temps approuvé non facturé.
it: Nessun rapporto approvato non fatturato.
pl: Brak zatwierdzonych, nierozliczonych raportów.
sv: Inga godkända, ofakturerade tidrapporter.
uk: Немає затверджених, ненарахованих звітів.

# ChargeWarningper_diem_agency_meals
source: A per diem was claimed on a day the agency supplied meals.
ar: طُلب بدل يومي في يوم وفرت فيه الجهة الوجبات.
de: Ein Tagegeld wurde an einem Tag mit Verpflegung durch die Behörde beansprucht.
el: Ζητήθηκε αποζημίωση σε ημέρα που ο φορέας παρείχε γεύματα.
es: Se reclamó una dieta en un día en que la agencia proveyó comidas.
fr: Une indemnité a été réclamée un jour où l'agence a fourni les repas.
it: Una diaria è stata richiesta in un giorno con pasti forniti dall'agenzia.
pl: Dieta zgłoszona w dniu, gdy agencja zapewniła posiłki.
sv: Ett traktamente begärdes en dag då myndigheten tillhandahöll måltider.
uk: Добові заявлено в день, коли агентство забезпечило харчування.

# ChargeWarningper_diem_ineligible
source: A per diem was claimed outside its eligibility window.
ar: طُلب بدل يومي خارج نافذة الأهلية.
de: Ein Tagegeld wurde außerhalb seines Anspruchsfensters beansprucht.
el: Ζητήθηκε ημερήσια αποζημίωση εκτός παραθύρου δικαιώματος.
es: Se reclamó una dieta fuera de su ventana de elegibilidad.
fr: Une indemnité a été réclamée hors de sa fenêtre d'éligibilité.
it: Una diaria è stata richiesta fuori dalla finestra di idoneità.
pl: Dieta zgłoszona poza oknem uprawnienia.
sv: Ett traktamente begärdes utanför sitt berättigandefönster.
uk: Добові заявлено поза вікном права.

# ChargeWarningper_diem_mismatch
source: A per diem amount differs from the schedule rate.
ar: مبلغ بدل يومي يختلف عن سعر الجدول.
de: Ein Tagegeldbetrag weicht vom Plansatz ab.
el: Ποσό ημερήσιας αποζημίωσης διαφέρει από την τιμή καταλόγου.
es: Un importe de dieta difiere de la tarifa de la tabla.
fr: Un montant d'indemnité diffère du taux de la grille.
it: Un importo di diaria differisce dalla tariffa del listino.
pl: Kwota diety różni się od stawki cennika.
sv: Ett traktamentesbelopp avviker från listans taxa.
uk: Сума добових відрізняється від ставки плану.
