Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/ContractorBilling/ContractorBilling.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# RateSchedulesIntro
source: Contractor rate tables: certifications, crews, vehicles, equipment, premiums and the billing policy.
ar: جداول أسعار المقاول: الشهادات والأطقم والمركبات والمعدات والعلاوات وسياسة الفوترة.
de: Tariftabellen für Auftragnehmer: Zertifizierungen, Mannschaften, Fahrzeuge, Ausrüstung, Zuschläge und die Abrechnungsregeln.
el: Πίνακες τιμών εργολάβου: πιστοποιήσεις, πληρώματα, οχήματα, εξοπλισμός, προσαυξήσεις και πολιτική χρέωσης.
es: Tablas de tarifas de contratista: certificaciones, dotaciones, vehículos, equipo, recargos y la política de facturación.
fr: Grilles tarifaires du contractant : certifications, équipes, véhicules, matériel, majorations et règles de facturation.
it: Tabelle tariffarie appaltatore: certificazioni, squadre, veicoli, attrezzature, maggiorazioni e regole di fatturazione.
pl: Tabele stawek wykonawcy: certyfikaty, załogi, pojazdy, sprzęt, dodatki i zasady rozliczeń.
sv: Entreprenörens prislistor: certifikat, besättningar, fordon, utrustning, tillägg och faktureringsregler.
uk: Тарифи підрядника: сертифікати, екіпажі, транспорт, обладнання, надбавки та політика розрахунків.

source: Remove
ar: إزالة
de: Entfernen
el: Αφαίρεση
es: Quitar
fr: Retirer
it: Rimuovi
pl: Usuń
sv: Ta bort
uk: Прибрати

source: Reopen
ar: إعادة فتح
de: Wieder öffnen
el: Επανάνοιγμα
es: Reabrir
fr: Rouvrir
it: Riapri
pl: Otwórz ponownie
sv: Öppna igen
uk: Відкрити знову

source: Requested
ar: المطلوب
de: Angefragt
el: Ζητούμενο
es: Solicitado
fr: Demandé
it: Richiesto
pl: Wnioskowany
sv: Begärd
uk: Запитано

# RequestedEndOn
source: Requested end
ar: النهاية المطلوبة
de: Gewünschtes Ende
el: Ζητούμενη λήξη
es: Fin solicitado
fr: Fin demandée
it: Fine richiesta
pl: Wnioskowany koniec
sv: Begärt slut
uk: Запитане завершення

# RequestedStartOn
source: Requested start
ar: البداية المطلوبة
de: Gewünschter Beginn
el: Ζητούμενη έναρξη
es: Inicio solicitado
fr: Début demandé
it: Inizio richiesto
pl: Wnioskowany początek
sv: Begärd start
uk: Запитаний початок

source: Required certifications
ar: الشهادات المطلوبة
de: Erforderliche Zertifizierungen
el: Απαιτούμενες πιστοποιήσεις
es: Certificaciones requeridas
fr: Certifications requises
it: Certificazioni richieste
pl: Wymagane certyfikaty
sv: Krävda certifikat
uk: Необхідні сертифікати

# RequiredCertificationsHelp
source: JSON list of code + minimum count a crew of this size must carry.
ar: قائمة JSON من الرمز + الحد الأدنى للعدد الذي يجب أن يحمله طاقم بهذا الحجم.
de: JSON-Liste aus Code + Mindestanzahl, die eine Mannschaft dieser Stärke mitführen muss.
el: Λίστα JSON με κωδικό + ελάχιστο πλήθος που πρέπει να φέρει πλήρωμα αυτού του μεγέθους.
es: Lista JSON de código + cantidad mínima que debe tener una dotación de este tamaño.
fr: Liste JSON de code + nombre minimum qu'une équipe de cet effectif doit détenir.
it: Elenco JSON di codice + numero minimo che una squadra di questa dimensione deve avere.
pl: Lista JSON kodów i minimalnej liczby, jaką musi mieć załoga tej wielkości.
sv: JSON-lista med kod + minsta antal som en besättning av denna storlek måste ha.
uk: Список JSON з кодом і мінімальною кількістю, яку має мати екіпаж такого розміру.

source: Resend bid
ar: إعادة إرسال العرض
de: Angebot erneut senden
el: Επαναποστολή προσφοράς
es: Reenviar oferta
fr: Renvoyer l'offre
it: Reinvia offerta
pl: Wyślij ponownie
sv: Skicka anbud igen
uk: Надіслати повторно

source: Response time (minutes)
ar: زمن الاستجابة (دقائق)
de: Reaktionszeit (Minuten)
el: Χρόνος απόκρισης (λεπτά)
es: Tiempo de respuesta (minutos)
fr: Délai de réponse (minutes)
it: Tempo di risposta (minuti)
pl: Czas reakcji (minuty)
sv: Svarstid (minuter)
uk: Час реагування (хвилини)

# RoleMissing
source: Role not held
ar: لا يحمل الدور
de: Rolle nicht vorhanden
el: Δεν κατέχει τον ρόλο
es: Sin el rol requerido
fr: Rôle non détenu
it: Ruolo non posseduto
pl: Brak roli
sv: Saknar rollen
uk: Роль відсутня

source: Rounding (minutes)
ar: التقريب (دقائق)
de: Rundung (Minuten)
el: Στρογγυλοποίηση (λεπτά)
es: Redondeo (minutos)
fr: Arrondi (minutes)
it: Arrotondamento (minuti)
pl: Zaokrąglanie (minuty)
sv: Avrundning (minuter)
uk: Округлення (хвилини)

source: Satisfied
ar: مستوفى
de: Erfüllt
el: Ικανοποιήθηκε
es: Cumplido
fr: Satisfait
it: Soddisfatto
pl: Spełnione
sv: Uppfyllt
uk: Виконано

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
sv: Spara
uk: Зберегти

# SaveFailed
source: The change could not be saved.
ar: تعذر حفظ التغيير.
de: Die Änderung konnte nicht gespeichert werden.
el: Η αλλαγή δεν αποθηκεύτηκε.
es: No se pudo guardar el cambio.
fr: La modification n'a pas pu être enregistrée.
it: Impossibile salvare la modifica.
pl: Nie udało się zapisać zmiany.
sv: Ändringen kunde inte sparas.
uk: Не вдалося зберегти зміну.

source: Saved.
ar: تم الحفظ.
de: Gespeichert.
el: Αποθηκεύτηκε.
es: Guardado.
fr: Enregistré.
it: Salvato.
pl: Zapisano.
sv: Sparat.
uk: Збережено.

source: Schedule
ar: الجدول
de: Plan
el: Κατάλογος
es: Tabla
fr: Grille
it: Listino
pl: Cennik
sv: Prislista
uk: План

source: Schedule deployment call
ar: جدولة نداء الانتشار
de: Einsatz planen
el: Προγραμματισμός ανάπτυξης
es: Programar despliegue
fr: Planifier le déploiement
it: Pianifica intervento
pl: Zaplanuj wyjazd
sv: Schemalägg insats
uk: Запланувати виклик розгортання

source: Seat
ar: مقعد
de: Platz
el: Θέση
es: Puesto
fr: Poste
it: Posto
pl: Miejsce
sv: Plats
uk: Місце

source: Seats
ar: المقاعد
de: Plätze
el: Θέσεις
es: Puestos
fr: Postes
it: Posti
pl: Miejsca
sv: Platser
uk: Місця

# SelectContact
source: Select a contact…
ar: اختر جهة اتصال…
de: Kontakt auswählen…
el: Επιλέξτε επαφή…
es: Seleccione un contacto…
fr: Choisir un contact…
it: Seleziona un contatto…
pl: Wybierz kontakt…
sv: Välj kontakt…
uk: Оберіть контакт…

source: Send bid
ar: إرسال العرض
de: Angebot senden
el: Αποστολή προσφοράς
es: Enviar oferta
fr: Envoyer l'offre
it: Invia offerta
pl: Wyślij ofertę
sv: Skicka anbud
uk: Надіслати пропозицію

source: Send to
ar: إرسال إلى
de: Senden an
el: Αποστολή σε
es: Enviar a
fr: Envoyer à
it: Invia a
pl: Wyślij do
sv: Skicka till
uk: Надіслати

# SentOn
source: Sent
ar: أُرسل
de: Gesendet
el: Απεστάλη
es: Enviada
fr: Envoyée
it: Inviata
pl: Wysłano
sv: Skickad
uk: Надіслано

source: Service request number
ar: رقم طلب الخدمة
de: Serviceanfragenummer
el: Αριθμός αιτήματος υπηρεσίας
es: Número de solicitud de servicio
fr: Numéro de demande de service
it: Numero richiesta di servizio
pl: Numer zlecenia
sv: Servicebegärannummer
uk: Номер запиту на послугу

# SetStatusActive
source: Activate
ar: تفعيل
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fr: Activer
it: Attiva
pl: Aktywuj
sv: Aktivera
uk: Активувати

# SetStatusDraft
source: Back to draft
ar: العودة إلى المسودة
de: Zurück zum Entwurf
el: Πίσω σε πρόχειρο
es: Volver a borrador
fr: Repasser en brouillon
it: Torna a bozza
pl: Wróć do szkicu
sv: Tillbaka till utkast
uk: Повернути в чернетку

# SetStatusExpired
source: Mark expired
ar: وضع علامة منتهي
de: Als abgelaufen markieren
el: Σήμανση ως ληγμένης
es: Marcar como vencido
fr: Marquer expiré
it: Segna scaduto
pl: Oznacz jako wygasłą
sv: Markera utgånget
uk: Позначити простроченим

# SetStatusSuspended
source: Suspend
ar: تعليق
de: Aussetzen
el: Αναστολή
es: Suspender
fr: Suspendre
it: Sospendi
pl: Zawieś
sv: Vilandeställ
uk: Призупинити

# SetStatusTerminated
source: Terminate
ar: إنهاء
de: Beenden
el: Τερματισμός
es: Terminar
fr: Résilier
it: Risolvi
pl: Rozwiąż
sv: Säg upp
uk: Розірвати

source: Show active
ar: عرض النشط
de: Aktive anzeigen
el: Εμφάνιση ενεργών
es: Mostrar activas
fr: Afficher les actives
it: Mostra attivi
pl: Pokaż aktywne
sv: Visa aktiva
uk: Показати активні

source: Show all
ar: عرض الكل
de: Alle anzeigen
el: Εμφάνιση όλων
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
pl: Pokaż wszystko
sv: Visa alla
uk: Показати все

# SortOrder
source: Order
ar: الترتيب
de: Reihenfolge
el: Σειρά
es: Orden
fr: Ordre
it: Ordine
pl: Kolejność
sv: Ordning
uk: Порядок

source: Stage
ar: المرحلة
de: Phase
el: Στάδιο
es: Fase
fr: Étape
it: Fase
pl: Etap
sv: Steg
uk: Етап

# StageBidSubmission
source: Bid submission
ar: تقديم العرض
de: Angebotsabgabe
el: Υποβολή προσφοράς
es: Presentación de oferta
fr: Soumission de l'offre
it: Presentazione offerta
pl: Złożenie oferty
sv: Anbudsinlämning
uk: Подання пропозиції

# StageDailyTimeReport
source: Daily time report
ar: تقرير الوقت اليومي
de: Tagesbericht
el: Ημερήσια αναφορά χρόνου
es: Parte diario
fr: Rapport de temps quotidien
it: Rapporto giornaliero
pl: Dzienny raport czasu
sv: Daglig tidrapport
uk: Щоденний звіт часу

# StageDeploymentStart
source: Deployment start
ar: بداية الانتشار
de: Einsatzbeginn
el: Έναρξη ανάπτυξης
es: Inicio del despliegue
fr: Début du déploiement
it: Inizio intervento
pl: Początek wyjazdu
sv: Insatsstart
uk: Початок розгортання

# StageInvoiceSubmission
source: Invoice submission
ar: تقديم الفاتورة
de: Rechnungseinreichung
el: Υποβολή τιμολογίου
es: Presentación de factura
fr: Soumission de la facture
it: Presentazione fattura
pl: Złożenie faktury
sv: Fakturainlämning
uk: Подання рахунку

# StartOn
source: Start
ar: البداية
de: Beginn
el: Έναρξη
es: Inicio
fr: Début
it: Inizio
pl: Początek
uk: Початок

source: State
ar: الحالة
de: Zustand
el: Κατάσταση
es: Estado
fr: État
it: Stato
pl: Stan
sv: Tillstånd
uk: Стан

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
uk: Статус

source: Subtotal
ar: المجموع الفرعي
de: Zwischensumme
el: Υποσύνολο
fr: Sous-total
it: Subtotale
pl: Suma częściowa
sv: Delsumma
uk: Проміжна сума

source: Tax (estimated)
ar: الضريبة (تقديري)
de: Steuer (geschätzt)
el: Φόρος (εκτίμηση)
es: Impuestos (estimado)
fr: Taxes (estimation)
it: Imposte (stima)
pl: Podatek (szacunkowo)
sv: Skatt (uppskattad)
uk: Податок (орієнтовно)

source: Taxable
ar: خاضع للضريبة
de: Steuerpflichtig
el: Φορολογητέο
es: Gravable
fr: Imposable
it: Imponibile
pl: Opodatkowane
sv: Skattepliktig
uk: Оподатковується

source: Terms (net days)
ar: الشروط (أيام صافية)
de: Zahlungsziel (Tage netto)
el: Όροι (καθαρές ημέρες)
es: Condiciones (días netos)
fr: Conditions (jours nets)
it: Termini (giorni netti)
pl: Termin (dni netto)
sv: Villkor (nettodagar)
uk: Умови (днів нетто)

# TermsText
source: Terms
ar: الشروط
de: Bedingungen
el: Όροι
es: Condiciones
fr: Conditions
it: Condizioni
pl: Warunki
sv: Villkor
uk: Умови

# ThresholdEnd
source: To (h)
ar: إلى (ساعة)
de: Bis (Std.)
el: Έως (ώ)
es: Hasta (h)
fr: Jusqu'à (h)
it: A (h)
pl: Do (h)
sv: Till (h)
uk: До (год)

# ThresholdStart
source: From (h)
ar: من (ساعة)
de: Ab (Std.)
el: Από (ώ)
es: Desde (h)
fr: À partir de (h)
it: Da (h)
pl: Od (h)
sv: Från (h)
uk: Від (год)

source: Through date
ar: حتى تاريخ
de: Bis zum Datum
el: Έως ημερομηνία
es: Hasta la fecha
fr: Jusqu'au
it: Fino al
pl: Do dnia
sv: Till och med
uk: До дати

# TierMax
source: Tier max (h)
ar: الحد الأقصى للمستوى (ساعة)
de: Stufe max (Std.)
el: Μέγ. βαθμίδα (ώ)
es: Tramo máx. (h)
fr: Palier max (h)
it: Scaglione max (h)
pl: Próg max (h)
sv: Nivå max (h)
uk: Макс. рівня (год)

# TierMin
source: Tier min (h)
ar: الحد الأدنى للمستوى (ساعة)
de: Stufe min (Std.)
el: Ελάχ. βαθμίδα (ώ)
es: Tramo mín. (h)
fr: Palier min (h)
it: Scaglione min (h)
pl: Próg min (h)
sv: Nivå min (h)
uk: Мін. рівня (год)

source: Title
ar: العنوان
de: Titel
el: Τίτλος
es: Título
fr: Titre
it: Titolo
pl: Tytuł
sv: Titel
uk: Назва

source: Total before tax
ar: الإجمالي قبل الضريبة
de: Summe vor Steuern
el: Σύνολο προ φόρων
es: Total antes de impuestos
fr: Total hors taxes
it: Totale al netto delle imposte
pl: Suma przed podatkiem
sv: Summa före skatt
uk: Разом без податку

# TravelDayCapHours
source: Travel cap per day (hours)
ar: الحد الأقصى للسفر يوميًا (ساعات)
de: Reiseobergrenze pro Tag (Stunden)
el: Όριο ταξιδιού ανά ημέρα (ώρες)
es: Tope de viaje por día (horas)
fr: Plafond de déplacement par jour (heures)
it: Limite viaggio al giorno (ore)
pl: Limit podróży dziennie (godz.)
sv: Resetak per dag (timmar)
uk: Ліміт на дорогу за день (год)

source: Travel via air
ar: السفر جوًا
de: Anreise per Flugzeug
el: Ταξίδι αεροπορικώς
es: Viaje aéreo
fr: Déplacement en avion
it: Viaggio aereo
pl: Podróż lotnicza
sv: Resa med flyg
uk: Авіапереліт

# UnassignedHelp
source: People deployed without a unit seat bill under their own certification entry.
ar: يُحاسب الأشخاص المنتشرون بدون مقعد وحدة وفق بند شهادتهم الخاص.
de: Ohne Einheitenplatz eingesetzte Personen werden nach ihrem eigenen Zertifizierungseintrag abgerechnet.
el: Άτομα που αναπτύσσονται χωρίς θέση μονάδας χρεώνονται με τη δική τους καταχώριση πιστοποίησης.
es: Las personas desplegadas sin puesto de unidad se facturan por su propia entrada de certificación.
fr: Les personnes déployées sans poste d'unité sont facturées selon leur propre entrée de certification.
it: Le persone impiegate senza posto in unità sono fatturate con la propria voce di certificazione.
pl: Osoby wysłane bez miejsca w jednostce rozliczane są według własnej pozycji certyfikatu.
sv: Personer insatta utan enhetsplats debiteras efter egen certifikatpost.
uk: Особи, розгорнуті без місця в підрозділі, нараховуються за власною позицією сертифіката.

source: Unassigned personnel
ar: أفراد غير مُعيَّنين
de: Nicht zugeordnetes Personal
el: Μη ανατεθειμένο προσωπικό
es: Personal sin asignar
fr: Personnel non affecté
it: Personale non assegnato
pl: Personel nieprzypisany
sv: Otilldelad personal
uk: Непризначений персонал

source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

source: Unit type
ar: نوع الوحدة
de: Einheitentyp
el: Τύπος μονάδας
es: Tipo de unidad
fr: Type d'unité
it: Tipo di unità
pl: Typ jednostki
sv: Enhetstyp
uk: Тип підрозділу

source: Units
ar: الوحدات
de: Einheiten
el: Μονάδες
es: Unidades
fr: Unités
it: Unità
pl: Jednostki
sv: Enheter
uk: Підрозділи

source: Unsafe stand-down (hours)
ar: التوقف لأسباب السلامة (ساعات)
de: Sicherheitsstopp (Stunden)
el: Παύση ασφαλείας (ώρες)
es: Suspensión por seguridad (horas)
fr: Arrêt pour sécurité (heures)
it: Sospensione per sicurezza (ore)
pl: Wstrzymanie ze względów bezpieczeństwa (godz.)
sv: Säkerhetsstopp (timmar)
uk: Зупинка з міркувань безпеки (год)

# UseDefaultSchedule
source: Use the default schedule
ar: استخدام الجدول الافتراضي
de: Standardplan verwenden
el: Χρήση προεπιλεγμένου καταλόγου
es: Usar la tabla predeterminada
fr: Utiliser la grille par défaut
it: Usa il listino predefinito
pl: Użyj domyślnego cennika
sv: Använd standardprislistan
uk: Використати типовий план

source: Valid until
ar: صالح حتى
de: Gültig bis
el: Ισχύει έως
es: Válida hasta
fr: Valable jusqu'au
it: Valida fino al
pl: Ważna do
sv: Giltig till
uk: Дійсна до

source: View bid
ar: عرض العرض
de: Angebot ansehen
el: Προβολή προσφοράς
es: Ver oferta
fr: Voir l'offre
it: Vedi offerta
pl: Pokaż ofertę
sv: Visa anbud
uk: Переглянути пропозицію

# Warningalready_rostered
source: Already on this roster.
ar: موجود بالفعل في هذه القائمة.
de: Bereits auf diesem Dienstplan.
el: Ήδη στη λίστα.
es: Ya está en esta lista.
fr: Déjà sur cette liste.
it: Già in questo organico.
pl: Już na tej liście.
sv: Redan på denna roster.
uk: Уже в цьому реєстрі.

# Warningcertification_expiring
source: A required certification expires during the deployment.
ar: تنتهي شهادة مطلوبة خلال الانتشار.
de: Eine erforderliche Zertifizierung läuft während des Einsatzes ab.
el: Απαιτούμενη πιστοποίηση λήγει κατά την ανάπτυξη.
es: Una certificación requerida vence durante el despliegue.
fr: Une certification requise expire pendant le déploiement.
it: Una certificazione richiesta scade durante l'intervento.
pl: Wymagany certyfikat wygasa w trakcie wyjazdu.
sv: Ett krävt certifikat går ut under insatsen.
uk: Необхідний сертифікат закінчується під час розгортання.

# Warningcertification_missing
source: A seated person lacks a required certification.
ar: شخص مُعيَّن يفتقر إلى شهادة مطلوبة.
de: Einer eingesetzten Person fehlt eine erforderliche Zertifizierung.
el: Άτομο σε θέση δεν έχει απαιτούμενη πιστοποίηση.
es: A una persona asignada le falta una certificación requerida.
fr: Une personne affectée ne possède pas une certification requise.
it: A una persona assegnata manca una certificazione richiesta.
pl: Przypisanej osobie brakuje wymaganego certyfikatu.
sv: En placerad person saknar ett krävt certifikat.
uk: Призначеній особі бракує необхідного сертифіката.

# Warninginventory_issue_failed
source: Inventory issue failed; the item was added as free text.
ar: فشل صرف المخزون؛ أُضيف العنصر كنص حر.
de: Inventarausgabe fehlgeschlagen; der Artikel wurde als freie Position hinzugefügt.
el: Η χορήγηση αποθήκης απέτυχε· το είδος προστέθηκε ως ελεύθερο κείμενο.
es: La salida de inventario falló; el elemento se añadió como texto libre.
fr: La sortie d'inventaire a échoué ; l'élément a été ajouté en texte libre.
it: Uscita dall'inventario non riuscita; l'elemento è stato aggiunto come testo libero.
pl: Wydanie z magazynu nie powiodło się; element dodano jako tekst dowolny.
sv: Lageruttag misslyckades; objektet lades till som fri text.
uk: Видача з інвентарю не вдалася; предмет додано як довільний текст.

# Warningrole_not_held
source: A seated person does not hold the seat's role.
ar: شخص مُعيَّن لا يحمل دور المقعد.
de: Eine eingesetzte Person hat nicht die Rolle des Platzes.
el: Άτομο σε θέση δεν κατέχει τον ρόλο της θέσης.
es: Una persona asignada no tiene el rol del puesto.
fr: Une personne affectée ne détient pas le rôle du poste.
it: Una persona assegnata non possiede il ruolo del posto.
pl: Przypisana osoba nie posiada roli miejsca.
sv: En placerad person saknar platsens roll.
uk: Призначена особа не має ролі місця.

# Warningschedule_conflict
source: Someone or a unit is already seated on an overlapping deployment.
ar: شخص أو وحدة مُعيَّن بالفعل في انتشار متداخل.
de: Eine Person oder Einheit ist bereits in einem überlappenden Einsatz.
el: Κάποιος ή μια μονάδα είναι ήδη σε επικαλυπτόμενη ανάπτυξη.
es: Alguien o una unidad ya está asignado a un despliegue solapado.
fr: Une personne ou une unité est déjà affectée à un déploiement chevauchant.
it: Una persona o un'unità è già assegnata a un intervento sovrapposto.
pl: Ktoś lub jednostka jest już przypisany do nakładającego się wyjazdu.
sv: Någon eller en enhet är redan placerad på en överlappande insats.
uk: Хтось або підрозділ уже призначений на розгортання, що перетинається.

source: Window
ar: الفترة
de: Zeitraum
el: Περίοδος
es: Periodo
fr: Période
it: Periodo
pl: Okres
sv: Period
uk: Період

source: Withdraw
ar: سحب
de: Zurückziehen
el: Απόσυρση
es: Retirar
fr: Retirer
it: Ritira
pl: Wycofaj
sv: Dra tillbaka
uk: Відкликати

# WizardEquipmentHelp
source: Per unit: free-text items or inventory asset ids with a daily-rate entry from the schedule.
ar: لكل وحدة: عناصر حرة أو معرفات أصول مخزون مع بند سعر يومي من الجدول.
de: Je Einheit: freie Positionen oder Inventar-Asset-IDs mit einem Tagessatzeintrag aus dem Plan.
el: Ανά μονάδα: ελεύθερα είδη ή id παγίων αποθήκης με καταχώριση ημερήσιας τιμής από τον κατάλογο.
es: Por unidad: elementos libres o ids de activos de inventario con una entrada de tarifa diaria de la tabla.
fr: Par unité : éléments libres ou identifiants d'actifs d'inventaire avec une entrée de taux journalier de la grille.
it: Per unità: voci libere o id di asset di inventario con una voce a tariffa giornaliera dal listino.
pl: Na jednostkę: pozycje dowolne lub identyfikatory zasobów magazynowych z pozycją stawki dziennej z cennika.
sv: Per enhet: fria poster eller lagertillgångs-id:n med en dagstaxepost från prislistan.
uk: На підрозділ: довільні позиції або ідентифікатори активів інвентарю з позицією денної ставки з плану.

# WizardIntro
source: Bid #{0} — {1}: call details, units, crew seats, equipment, rates, review.
ar: العرض رقم {0} — {1}: تفاصيل النداء، الوحدات، مقاعد الطاقم، المعدات، الأسعار، المراجعة.
de: Angebot Nr. {0} — {1}: Einsatzdaten, Einheiten, Mannschaftsplätze, Ausrüstung, Sätze, Prüfung.
el: Προσφορά αρ. {0} — {1}: στοιχεία κλήσης, μονάδες, θέσεις πληρώματος, εξοπλισμός, τιμές, επισκόπηση.
es: Oferta n.º {0} — {1}: detalles de la llamada, unidades, puestos de dotación, equipo, tarifas, revisión.
fr: Offre n° {0} — {1} : détails de l'appel, unités, postes d'équipe, matériel, taux, vérification.
it: Offerta n. {0} — {1}: dettagli chiamata, unità, posti squadra, attrezzature, tariffe, revisione.
pl: Oferta nr {0} — {1}: szczegóły wezwania, jednostki, miejsca w załodze, sprzęt, stawki, przegląd.
sv: Anbud nr {0} — {1}: larmuppgifter, enheter, besättningsplatser, utrustning, taxor, granskning.
uk: Пропозиція № {0} — {1}: деталі виклику, підрозділи, місця екіпажу, обладнання, ставки, перевірка.

# WizardRatesHelp
source: Confirm the certification entry and premiums per person, the crew family per unit and the entry per equipment item; the daily figure is an estimate.
ar: أكد بند الشهادة والعلاوات لكل شخص، وعائلة الطاقم لكل وحدة، والبند لكل معدة؛ الرقم اليومي تقديري.
de: Bestätigen Sie Zertifizierungseintrag und Zuschläge je Person, die Mannschaftsfamilie je Einheit und den Eintrag je Ausrüstung; der Tageswert ist eine Schätzung.
el: Επιβεβαιώστε καταχώριση πιστοποίησης και προσαυξήσεις ανά άτομο, οικογένεια πληρώματος ανά μονάδα και καταχώριση ανά εξοπλισμό· το ημερήσιο ποσό είναι εκτίμηση.
es: Confirme la entrada de certificación y los recargos por persona, la familia de dotación por unidad y la entrada por equipo; la cifra diaria es una estimación.
fr: Confirmez l'entrée de certification et les majorations par personne, la famille d'équipe par unité et l'entrée par matériel ; le montant journalier est une estimation.
it: Conferma voce certificazione e maggiorazioni per persona, famiglia squadra per unità e voce per attrezzatura; l'importo giornaliero è una stima.
pl: Potwierdź pozycję certyfikatu i dodatki na osobę, rodzinę załogi na jednostkę i pozycję na sprzęt; kwota dzienna jest szacunkowa.
sv: Bekräfta certifikatpost och tillägg per person, besättningsfamilj per enhet och post per utrustning; dagsbeloppet är en uppskattning.
uk: Підтвердьте позицію сертифіката та надбавки для кожної особи, сімейство екіпажу для підрозділу та позицію для обладнання; денна сума — оцінка.
