Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# AuditLogTypeRouteCancelled
source: Route Cancelled
ar: تم إلغاء المسار
de: Route abgebrochen
es: Ruta cancelada
fr: Itinéraire annulé
it: Percorso annullato
pl: Anulowano trasę
sv: Rutt avbruten
uk: Маршрут скасовано

# AuditLogTypeRoutePaused
source: Route Paused
ar: تم إيقاف المسار مؤقتاً
de: Route pausiert
es: Ruta pausada
fr: Itinéraire mis en pause
it: Percorso messo in pausa
pl: Wstrzymano trasę
sv: Rutt pausad
uk: Маршрут призупинено

# AuditLogTypeRouteResumed
source: Route Resumed
ar: تم استئناف المسار
de: Route fortgesetzt
es: Ruta reanudada
fr: Itinéraire repris
it: Percorso ripreso
pl: Wznowiono trasę
sv: Rutt återupptagen
uk: Маршрут відновлено

# AuditLogTypeRouteStopCheckedIn
source: Route Stop Checked In
ar: تم تسجيل الوصول إلى محطة المسار
de: Routenstopp eingecheckt
es: Entrada en parada de ruta registrada
fr: Arrivée pointée à un arrêt d'itinéraire
it: Arrivo alla fermata registrato
pl: Zameldowano się na przystanku trasy
sv: Ruttstopp incheckat
uk: Прибуття на зупинку маршруту зареєстровано

# AuditLogTypeRouteStopCheckedOut
source: Route Stop Checked Out
ar: تم تسجيل المغادرة من محطة المسار
de: Routenstopp ausgecheckt
es: Salida de parada de ruta registrada
fr: Départ pointé d'un arrêt d'itinéraire
it: Partenza dalla fermata registrata
pl: Wymeldowano się z przystanku trasy
sv: Ruttstopp utcheckat
uk: Відбуття із зупинки маршруту зареєстровано

# AuditLogTypeRouteStopSkipped
source: Route Stop Skipped
ar: تم تخطي محطة المسار
de: Routenstopp übersprungen
es: Parada de ruta omitida
fr: Arrêt d'itinéraire ignoré
it: Fermata del percorso saltata
pl: Pominięto przystanek trasy
sv: Ruttstopp överhoppat
uk: Зупинку маршруту пропущено

# AuditLogTypeRouteDeviationDetected
source: Route Deviation Detected
ar: تم اكتشاف انحراف عن المسار
de: Routenabweichung erkannt
es: Desviación de ruta detectada
fr: Écart d'itinéraire détecté
it: Deviazione dal percorso rilevata
pl: Wykryto odchylenie od trasy
sv: Ruttavvikelse upptäckt
uk: Відхилення від маршруту виявлено

# AuditLogTypeRouteDeviationAcknowledged
source: Route Deviation Acknowledged
ar: تم تأكيد العلم بالانحراف عن المسار
de: Routenabweichung quittiert
es: Desviación de ruta reconocida
fr: Écart d'itinéraire acquitté
it: Deviazione dal percorso riconosciuta
pl: Przyjęto do wiadomości odchylenie od trasy
sv: Ruttavvikelse kvitterad
uk: Відхилення від маршруту прийнято до відома

# AuditLogTypeCheckInTimerConfigCreated
source: Check-In Timer Configuration Created
ar: تم إنشاء تكوين مؤقت تسجيل الحضور
de: Check-In-Timer-Konfiguration erstellt
es: Configuración de temporizador de registro creada
fr: Configuration de minuterie de pointage créée
it: Configurazione timer di registrazione creata
pl: Utworzono konfigurację czasomierza meldowania
sv: Konfiguration för incheckningstimer skapad
uk: Конфігурацію таймера реєстрації створено

# AuditLogTypeCheckInTimerConfigUpdated
source: Check-In Timer Configuration Updated
ar: تم تحديث تكوين مؤقت تسجيل الحضور
de: Check-In-Timer-Konfiguration aktualisiert
es: Configuración de temporizador de registro actualizada
fr: Configuration de minuterie de pointage mise à jour
it: Configurazione timer di registrazione aggiornata
pl: Zaktualizowano konfigurację czasomierza meldowania
sv: Konfiguration för incheckningstimer uppdaterad
uk: Конфігурацію таймера реєстрації оновлено

# AuditLogTypeCheckInTimerConfigDeleted
source: Check-In Timer Configuration Deleted
ar: تم حذف تكوين مؤقت تسجيل الحضور
de: Check-In-Timer-Konfiguration gelöscht
es: Configuración de temporizador de registro eliminada
fr: Configuration de minuterie de pointage supprimée
it: Configurazione timer di registrazione eliminata
pl: Usunięto konfigurację czasomierza meldowania
sv: Konfiguration för incheckningstimer raderad
uk: Конфігурацію таймера реєстрації видалено

# AuditLogTypeCheckInTimerOverrideCreated
source: Check-In Timer Override Created
ar: تم إنشاء تجاوز مؤقت تسجيل الحضور
de: Check-In-Timer-Überschreibung erstellt
es: Anulación de temporizador de registro creada
fr: Remplacement de minuterie de pointage créé
it: Sovrascrittura timer di registrazione creata
pl: Utworzono nadpisanie czasomierza meldowania
sv: Åsidosättning för incheckningstimer skapad
uk: Перевизначення таймера реєстрації створено

# AuditLogTypeCheckInTimerOverrideUpdated
source: Check-In Timer Override Updated
ar: تم تحديث تجاوز مؤقت تسجيل الحضور
de: Check-In-Timer-Überschreibung aktualisiert
es: Anulación de temporizador de registro actualizada
fr: Remplacement de minuterie de pointage mis à jour
it: Sovrascrittura timer di registrazione aggiornata
pl: Zaktualizowano nadpisanie czasomierza meldowania
sv: Åsidosättning för incheckningstimer uppdaterad
uk: Перевизначення таймера реєстрації оновлено

# AuditLogTypeCheckInTimerOverrideDeleted
source: Check-In Timer Override Deleted
ar: تم حذف تجاوز مؤقت تسجيل الحضور
de: Check-In-Timer-Überschreibung gelöscht
es: Anulación de temporizador de registro eliminada
fr: Remplacement de minuterie de pointage supprimé
it: Sovrascrittura timer di registrazione eliminata
pl: Usunięto nadpisanie czasomierza meldowania
sv: Åsidosättning för incheckningstimer raderad
uk: Перевизначення таймера реєстрації видалено

# AuditLogTypeCheckInPerformed
source: Check-In Performed
ar: تم تسجيل الحضور
de: Check-In durchgeführt
es: Registro de entrada realizado
fr: Pointage effectué
it: Registrazione effettuata
pl: Wykonano meldunek
sv: Incheckning utförd
uk: Реєстрацію виконано

# AuditLogTypeCheckInTimerEnabledOnCall
source: Check-In Timer Enabled on Call
ar: تم تفعيل مؤقت تسجيل الحضور على البلاغ
de: Check-In-Timer für Einsatz aktiviert
es: Temporizador de registro habilitado en llamada
fr: Minuterie de pointage activée sur un appel
it: Timer di registrazione abilitato sulla chiamata
pl: Włączono czasomierz meldowania w zgłoszeniu
sv: Incheckningstimer aktiverad för larm
uk: Таймер реєстрації для виклику ввімкнено

# AuditLogTypeCheckInTimerDisabledOnCall
source: Check-In Timer Disabled on Call
ar: تم تعطيل مؤقت تسجيل الحضور على البلاغ
de: Check-In-Timer für Einsatz deaktiviert
es: Temporizador de registro deshabilitado en llamada
fr: Minuterie de pointage désactivée sur un appel
it: Timer di registrazione disabilitato sulla chiamata
pl: Wyłączono czasomierz meldowania w zgłoszeniu
sv: Incheckningstimer inaktiverad för larm
uk: Таймер реєстрації для виклику вимкнено

# AuditLogTypeCalendarCheckInPerformed
source: Calendar Event Check-In
ar: تم تسجيل الحضور في حدث التقويم
de: Einchecken bei Kalenderereignis
es: Registro de entrada en evento de calendario
fr: Arrivée pointée à un événement du calendrier
it: Entrata all'evento del calendario registrata
pl: Zameldowano się na wydarzeniu kalendarza
sv: Incheckning till kalenderhändelse
uk: Реєстрація входу на подію календаря

# AuditLogTypeCalendarCheckOutPerformed
source: Calendar Event Check-Out
ar: تم تسجيل الانصراف من حدث التقويم
de: Auschecken bei Kalenderereignis
es: Registro de salida de evento de calendario
fr: Départ pointé d'un événement du calendrier
it: Uscita dall'evento del calendario registrata
pl: Wymeldowano się z wydarzenia kalendarza
sv: Utcheckning från kalenderhändelse
uk: Реєстрація виходу з події календаря

# AuditLogTypeCalendarCheckInUpdated
source: Calendar Check-In Times Updated
ar: تم تحديث أوقات تسجيل الحضور في التقويم
de: Kalender-Eincheckzeiten aktualisiert
es: Horarios de registro de entrada del calendario actualizados
fr: Horaires de pointage du calendrier mis à jour
it: Orari di registrazione del calendario aggiornati
pl: Zaktualizowano czasy zameldowania w kalendarzu
sv: Incheckningstider i kalender uppdaterade
uk: Час реєстрації в календарі оновлено

# AuditLogTypeCalendarCheckInDeleted
source: Calendar Check-In Deleted
ar: تم حذف تسجيل الحضور في التقويم
de: Kalender-Eincheckdatensatz gelöscht
es: Registro de entrada del calendario eliminado
fr: Pointage du calendrier supprimé
it: Registrazione entrata del calendario eliminata
pl: Usunięto zameldowanie w kalendarzu
sv: Kalenderincheckning raderad
uk: Запис реєстрації в календарі видалено

# AuditLogTypeCalendarAdminCheckInPerformed
source: Admin Calendar Check-In
ar: تم تسجيل الحضور في التقويم بواسطة المسؤول
de: Kalender-Einchecken durch Administrator
es: Registro de entrada en calendario por administrador
fr: Pointage au calendrier effectué par un administrateur
it: Entrata nel calendario registrata da un amministratore
pl: Zameldowano administracyjnie w kalendarzu
sv: Administratörsincheckning i kalender
uk: Реєстрація в календарі адміністратором

# AuditLogTypeLogCreated
source: Log Created
ar: تم إنشاء سجل التشغيل
de: Protokoll erstellt
es: Bitácora creada
fr: Journal créé
it: Log creato
pl: Utworzono wpis dziennika
sv: Loggpost skapad
uk: Запис журналу створено

# AuditLogTypeLogDeleted
source: Log Deleted
ar: تم حذف سجل التشغيل
de: Protokoll gelöscht
es: Bitácora eliminada
fr: Journal supprimé
it: Log eliminato
pl: Usunięto wpis dziennika
sv: Loggpost raderad
uk: Запис журналу видалено

# AuditLogTypeCommunicationTestCreated
source: Communication Test Created
ar: تم إنشاء اختبار الاتصال
de: Kommunikationstest erstellt
es: Prueba de comunicación creada
fr: Test de communication créé
it: Test di comunicazione creato
pl: Utworzono test łączności
sv: Kommunikationstest skapat
uk: Тест зв'язку створено

# AuditLogTypeCommunicationTestUpdated
source: Communication Test Updated
ar: تم تحديث اختبار الاتصال
de: Kommunikationstest aktualisiert
es: Prueba de comunicación actualizada
fr: Test de communication mis à jour
it: Test di comunicazione aggiornato
pl: Zaktualizowano test łączności
sv: Kommunikationstest uppdaterat
uk: Тест зв'язку оновлено

# AuditLogTypeCommunicationTestDeleted
source: Communication Test Deleted
ar: تم حذف اختبار الاتصال
de: Kommunikationstest gelöscht
es: Prueba de comunicación eliminada
fr: Test de communication supprimé
it: Test di comunicazione eliminato
pl: Usunięto test łączności
sv: Kommunikationstest raderat
uk: Тест зв'язку видалено

# AuditLogTypeCommunicationTestRunStarted
source: Communication Test Run Started
ar: تم بدء تشغيل اختبار الاتصال
de: Kommunikationstest-Lauf gestartet
es: Ejecución de prueba de comunicación iniciada
fr: Exécution du test de communication démarrée
it: Esecuzione del test di comunicazione avviata
pl: Rozpoczęto uruchomienie testu łączności
sv: Körning av kommunikationstest startad
uk: Запуск тесту зв'язку розпочато

# AuditLogTypeWeatherAlertSourceCreated
source: Weather Alert Source Created
ar: تم إنشاء مصدر تنبيهات الطقس
de: Wetterwarnungsquelle erstellt
es: Fuente de alertas meteorológicas creada
fr: Source d'alertes météorologiques créée
it: Fonte di allerta meteo creata
pl: Utworzono źródło alertów pogodowych
sv: Vädervarningskälla skapad
uk: Джерело попереджень про погоду створено

# AuditLogTypeWeatherAlertSourceUpdated
source: Weather Alert Source Updated
ar: تم تحديث مصدر تنبيهات الطقس
de: Wetterwarnungsquelle aktualisiert
es: Fuente de alertas meteorológicas actualizada
fr: Source d'alertes météorologiques mise à jour
it: Fonte di allerta meteo aggiornata
pl: Zaktualizowano źródło alertów pogodowych
sv: Vädervarningskälla uppdaterad
uk: Джерело попереджень про погоду оновлено

# AuditLogTypeWeatherAlertSourceDeleted
source: Weather Alert Source Deleted
ar: تم حذف مصدر تنبيهات الطقس
de: Wetterwarnungsquelle gelöscht
es: Fuente de alertas meteorológicas eliminada
fr: Source d'alertes météorologiques supprimée
it: Fonte di allerta meteo eliminata
pl: Usunięto źródło alertów pogodowych
sv: Vädervarningskälla raderad
uk: Джерело попереджень про погоду видалено

# AuditLogTypeWeatherAlertSourceEnabled
source: Weather Alert Source Enabled
ar: تم تفعيل مصدر تنبيهات الطقس
de: Wetterwarnungsquelle aktiviert
es: Fuente de alertas meteorológicas habilitada
fr: Source d'alertes météorologiques activée
it: Fonte di allerta meteo abilitata
pl: Włączono źródło alertów pogodowych
sv: Vädervarningskälla aktiverad
uk: Джерело попереджень про погоду ввімкнено

# AuditLogTypeWeatherAlertSourceDisabled
source: Weather Alert Source Disabled
ar: تم تعطيل مصدر تنبيهات الطقس
de: Wetterwarnungsquelle deaktiviert
es: Fuente de alertas meteorológicas deshabilitada
fr: Source d'alertes météorologiques désactivée
it: Fonte di allerta meteo disabilitata
pl: Wyłączono źródło alertów pogodowych
sv: Vädervarningskälla inaktiverad
uk: Джерело попереджень про погоду вимкнено

# AuditLogTypeWeatherAlertZoneCreated
source: Weather Alert Zone Created
ar: تم إنشاء منطقة تنبيهات الطقس
de: Wetterwarnungszone erstellt
es: Zona de alertas meteorológicas creada
fr: Zone d'alertes météorologiques créée
it: Zona di allerta meteo creata
pl: Utworzono strefę alertów pogodowych
sv: Vädervarningszon skapad
uk: Зону попереджень про погоду створено

# AuditLogTypeWeatherAlertZoneUpdated
source: Weather Alert Zone Updated
ar: تم تحديث منطقة تنبيهات الطقس
de: Wetterwarnungszone aktualisiert
es: Zona de alertas meteorológicas actualizada
fr: Zone d'alertes météorologiques mise à jour
it: Zona di allerta meteo aggiornata
pl: Zaktualizowano strefę alertów pogodowych
sv: Vädervarningszon uppdaterad
uk: Зону попереджень про погоду оновлено

# AuditLogTypeWeatherAlertZoneDeleted
source: Weather Alert Zone Deleted
ar: تم حذف منطقة تنبيهات الطقس
de: Wetterwarnungszone gelöscht
es: Zona de alertas meteorológicas eliminada
fr: Zone d'alertes météorologiques supprimée
it: Zona di allerta meteo eliminata
pl: Usunięto strefę alertów pogodowych
sv: Vädervarningszon raderad
uk: Зону попереджень про погоду видалено

# AuditLogTypeWeatherAlertZoneEnabled
source: Weather Alert Zone Enabled
ar: تم تفعيل منطقة تنبيهات الطقس
de: Wetterwarnungszone aktiviert
es: Zona de alertas meteorológicas habilitada
fr: Zone d'alertes météorologiques activée
it: Zona di allerta meteo abilitata
pl: Włączono strefę alertów pogodowych
sv: Vädervarningszon aktiverad
uk: Зону попереджень про погоду ввімкнено

# AuditLogTypeWeatherAlertZoneDisabled
source: Weather Alert Zone Disabled
ar: تم تعطيل منطقة تنبيهات الطقس
de: Wetterwarnungszone deaktiviert
es: Zona de alertas meteorológicas deshabilitada
fr: Zone d'alertes météorologiques désactivée
it: Zona di allerta meteo disabilitata
pl: Wyłączono strefę alertów pogodowych
sv: Vädervarningszon inaktiverad
uk: Зону попереджень про погоду вимкнено

# AuditLogTypeWeatherAlertSettingsChanged
source: Weather Alert Settings Changed
ar: تم تغيير إعدادات تنبيهات الطقس
de: Wetterwarnungseinstellungen geändert
es: Configuración de alertas meteorológicas cambiada
fr: Paramètres des alertes météorologiques modifiés
it: Impostazioni delle allerte meteo modificate
pl: Zmieniono ustawienia alertów pogodowych
sv: Inställningar för vädervarningar ändrade
uk: Налаштування попереджень про погоду змінено

# AuditLogTypeFeatureFlagChanged
source: Feature Flag Changed
ar: تم تغيير علامة الميزة
de: Funktionsschalter geändert
es: Indicador de función cambiado
fr: Indicateur de fonctionnalité modifié
it: Flag di funzionalità modificato
pl: Zmieniono flagę funkcji
sv: Funktionsflagga ändrad
uk: Прапорець функції змінено

# AuditLogTypeFeatureFlagOverrideChanged
source: Feature Flag Override Changed
ar: تم تغيير تجاوز علامة الميزة
de: Funktionsschalter-Überschreibung geändert
es: Anulación de indicador de función cambiada
fr: Remplacement d'indicateur de fonctionnalité modifié
it: Sovrascrittura del flag di funzionalità modificata
pl: Zmieniono nadpisanie flagi funkcji
sv: Åsidosättning av funktionsflagga ändrad
uk: Перевизначення прапорця функції змінено

# AuditLogTypeUnitTrackingDeviceCreated
source: Unit Tracking Device Created
ar: تم إنشاء جهاز تتبع الوحدة
de: Tracking-Gerät der Einheit erstellt
es: Dispositivo de rastreo de unidad creado
fr: Appareil de suivi d'unité créé
it: Dispositivo di tracciamento dell'unità creato
pl: Utworzono urządzenie śledzące jednostki
sv: Spårningsenhet skapad
uk: Пристрій відстеження одиниці створено

# AuditLogTypeUnitTrackingDeviceUpdated
source: Unit Tracking Device Updated
ar: تم تحديث جهاز تتبع الوحدة
de: Tracking-Gerät der Einheit aktualisiert
es: Dispositivo de rastreo de unidad actualizado
fr: Appareil de suivi d'unité mis à jour
it: Dispositivo di tracciamento dell'unità aggiornato
pl: Zaktualizowano urządzenie śledzące jednostki
sv: Spårningsenhet uppdaterad
uk: Пристрій відстеження одиниці оновлено

# AuditLogTypeUnitTrackingDeviceDisabled
source: Unit Tracking Device Disabled
ar: تم تعطيل جهاز تتبع الوحدة
de: Tracking-Gerät der Einheit deaktiviert
es: Dispositivo de rastreo de unidad deshabilitado
fr: Appareil de suivi d'unité désactivé
it: Dispositivo di tracciamento dell'unità disabilitato
pl: Wyłączono urządzenie śledzące jednostki
sv: Spårningsenhet inaktiverad
uk: Пристрій відстеження одиниці вимкнено

# AuditLogTypeUnitTrackingDeviceDeleted
source: Unit Tracking Device Deleted
ar: تم حذف جهاز تتبع الوحدة
de: Tracking-Gerät der Einheit gelöscht
es: Dispositivo de rastreo de unidad eliminado
fr: Appareil de suivi d'unité supprimé
it: Dispositivo di tracciamento dell'unità eliminato
pl: Usunięto urządzenie śledzące jednostki
sv: Spårningsenhet raderad
uk: Пристрій відстеження одиниці видалено

# AuditLogTypeUnitTrackingCredentialCreated
source: Unit Tracking Credential Created
ar: تم إنشاء بيانات اعتماد تتبع الوحدة
de: Tracking-Zugangsdaten der Einheit erstellt
es: Credencial de rastreo de unidad creada
fr: Identifiant de suivi d'unité créé
it: Credenziale di tracciamento dell'unità creata
pl: Utworzono dane uwierzytelniające śledzenia jednostek
sv: Autentiseringsuppgift för enhetsspårning skapad
uk: Облікові дані відстеження одиниці створено

# AuditLogTypeUnitTrackingCredentialRotated
source: Unit Tracking Credential Rotated
ar: تم تدوير بيانات اعتماد تتبع الوحدة
de: Tracking-Zugangsdaten der Einheit rotiert
es: Credencial de rastreo de unidad rotada
fr: Identifiant de suivi d'unité renouvelé
it: Credenziale di tracciamento dell'unità ruotata
pl: Zamieniono dane uwierzytelniające śledzenia jednostek
sv: Autentiseringsuppgift för enhetsspårning roterad
uk: Облікові дані відстеження одиниці замінено

# AuditLogTypeUnitTrackingCredentialRevoked
source: Unit Tracking Credential Revoked
ar: تم إلغاء صلاحية بيانات اعتماد تتبع الوحدة
de: Tracking-Zugangsdaten der Einheit widerrufen
es: Credencial de rastreo de unidad revocada
fr: Identifiant de suivi d'unité révoqué
it: Credenziale di tracciamento dell'unità revocata
pl: Cofnięto dane uwierzytelniające śledzenia jednostek
sv: Autentiseringsuppgift för enhetsspårning återkallad
uk: Облікові дані відстеження одиниці відкликано

# AuditLogTypeDeleteDepartmentRequestExecuted
source: Department Deletion Executed
ar: تم تنفيذ حذف القسم
de: Löschung der Abteilung ausgeführt
es: Eliminación del departamento ejecutada
fr: Suppression du département exécutée
it: Eliminazione del dipartimento eseguita
pl: Zrealizowano usunięcie działu
sv: Radering av avdelning genomförd
uk: Видалення підрозділу здійснено

# AuditLogTypeChatMessageDeletedByModerator
source: Chat Message Deleted by Moderator
ar: تم حذف رسالة المحادثة بواسطة المراجع
de: Chat-Nachricht durch Moderation gelöscht
es: Mensaje de chat eliminado por moderador
fr: Message de discussion supprimé par un modérateur
it: Messaggio della chat eliminato da un moderatore
pl: Usunięto wiadomość czatu w ramach moderacji
sv: Chattmeddelande raderat av moderator
uk: Повідомлення чату видалено модератором

# AuditLogTypeChatUserMuted
source: Chat User Muted
ar: تم كتم مستخدم المحادثة
de: Chat-Benutzer stummgeschaltet
es: Usuario de chat silenciado
fr: Utilisateur de discussion mis en sourdine
it: Utente della chat silenziato
pl: Wyciszono użytkownika czatu
sv: Chattanvändare tystad
uk: Користувачеві чату вимкнено звук

# AuditLogTypeChatUserUnmuted
source: Chat User Unmuted
ar: تم إلغاء كتم مستخدم المحادثة
de: Stummschaltung des Chat-Benutzers aufgehoben
es: Silencio de usuario de chat levantado
fr: Sourdine levée pour un utilisateur de discussion
it: Utente della chat non più silenziato
pl: Wyłączono wyciszenie użytkownika czatu
sv: Tystning av chattanvändare hävd
uk: Користувачеві чату ввімкнено звук

# AuditLogTypeChatUserBanned
source: Chat User Banned
ar: تم حظر مستخدم المحادثة
de: Chat-Benutzer gesperrt
es: Usuario de chat bloqueado
fr: Utilisateur de discussion banni
it: Utente della chat bloccato
pl: Zablokowano użytkownika czatu
sv: Chattanvändare blockerad
uk: Користувача чату заблоковано

# AuditLogTypeChatUserUnbanned
source: Chat User Unbanned
ar: تم إلغاء حظر مستخدم المحادثة
de: Sperre des Chat-Benutzers aufgehoben
es: Usuario de chat desbloqueado
fr: Bannissement levé pour un utilisateur de discussion
it: Utente della chat sbloccato
pl: Odblokowano użytkownika czatu
sv: Blockering av chattanvändare hävd
uk: Користувача чату розблоковано

# AuditLogTypeChatChannelLocked
source: Chat Channel Locked
ar: تم قفل قناة المحادثة
de: Chat-Kanal gesperrt
es: Canal de chat bloqueado
fr: Canal de discussion verrouillé
it: Canale della chat bloccato
pl: Zablokowano kanał czatu
sv: Chattkanal låst
uk: Канал чату заблоковано

# AuditLogTypeChatChannelUnlocked
source: Chat Channel Unlocked
ar: تم إلغاء قفل قناة المحادثة
de: Chat-Kanal entsperrt
es: Canal de chat desbloqueado
fr: Canal de discussion déverrouillé
it: Canale della chat sbloccato
pl: Odblokowano kanał czatu
sv: Chattkanal upplåst
uk: Канал чату розблоковано

# AuditLogTypeChatChannelArchived
source: Chat Channel Archived
ar: تمت أرشفة قناة المحادثة
de: Chat-Kanal archiviert
es: Canal de chat archivado
fr: Canal de discussion archivé
it: Canale della chat archiviato
pl: Zarchiwizowano kanał czatu
sv: Chattkanal arkiverad
uk: Канал чату архівовано

# AuditLogTypeChatFlagResolved
source: Chat Flag Resolved
ar: تم حل بلاغ المحادثة
de: Chat-Meldung geklärt
es: Reporte de chat resuelto
fr: Signalement de discussion résolu
it: Segnalazione della chat risolta
pl: Rozstrzygnięto zgłoszenie treści czatu
sv: Chattflaggning löst
uk: Позначку в чаті розглянуто

# AuditLogTypeChatSettingsChanged
source: Chat Settings Changed
ar: تم تغيير إعدادات المحادثة
de: Chat-Einstellungen geändert
es: Configuración del chat cambiada
fr: Paramètres de discussion modifiés
it: Impostazioni della chat modificate
pl: Zmieniono ustawienia czatu
sv: Chattinställningar ändrade
uk: Налаштування чату змінено

# AuditLogTypeChatExportRequested
source: Chat Export Requested
ar: تم طلب تصدير المحادثة
de: Chat-Export angefordert
es: Exportación del chat solicitada
fr: Export de discussion demandé
it: Esportazione della chat richiesta
pl: Zażądano eksportu czatu
sv: Chattexport begärd
uk: Експорт чату запитано

# AuditLogTypeChatExportDownloaded
source: Chat Export Downloaded
ar: تم تنزيل تصدير المحادثة
de: Chat-Export heruntergeladen
es: Exportación del chat descargada
fr: Export de discussion téléchargé
it: Esportazione della chat scaricata
pl: Pobrano eksport czatu
sv: Chattexport hämtad
uk: Експорт чату завантажено

# AuditLogTypeModerationReportSubmitted
source: Moderation Report Submitted
ar: تم تقديم بلاغ مراجعة المحتوى
de: Moderationsmeldung eingereicht
es: Reporte de moderación enviado
fr: Signalement de modération soumis
it: Segnalazione di moderazione inviata
pl: Przesłano zgłoszenie do moderacji
sv: Modereringsrapport inskickad
uk: Повідомлення для модерації подано

# AuditLogTypeModerationRequestReopened
source: Moderation Request Reopened
ar: تمت إعادة فتح طلب مراجعة المحتوى
de: Moderationsvorgang erneut geöffnet
es: Solicitud de moderación reabierta
fr: Demande de modération rouverte
it: Richiesta di moderazione riaperta
pl: Ponownie otwarto wniosek o moderację
sv: Modereringsärende återöppnat
uk: Запит на модерацію повторно відкрито
