Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# PermViewPersonalInfoNote
source: This option determines who can view personal information (PII) about personnel in the system. For example: Email Address, Phone Numbers, etc. By default Everyone can view this information.
ar: يحدد هذا الخيار من يمكنه عرض المعلومات الشخصية (البيانات التعريفية) عن الأفراد في النظام، مثل عناوين البريد الإلكتروني وأرقام الهاتف. افتراضياً يمكن للجميع عرض هذه المعلومات.
de: Diese Option legt fest, wer personenbezogene Daten (PII) des Personals im System anzeigen kann, zum Beispiel E-Mail-Adresse, Telefonnummern usw. Standardmäßig können alle diese Informationen anzeigen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να βλέπει προσωπικές πληροφορίες (PII) για το προσωπικό στο σύστημα. Για παράδειγμα: Διεύθυνση Email, Αριθμοί Τηλεφώνου κ.λπ. Από προεπιλογή όλοι μπορούν να βλέπουν αυτές τις πληροφορίες.
es: Esta opción determina quién puede ver información personal (PII) del personal. Por defecto, todos pueden verla.
fr: Cette option détermine qui peut voir les informations personnelles identifiables (PII) du personnel dans le système, par exemple l'adresse e-mail, les numéros de téléphone, etc. Par défaut, tout le monde peut voir ces informations.
it: Questa opzione stabilisce chi può visualizzare le informazioni personali (PII) del personale nel sistema, ad esempio indirizzo email, numeri di telefono, ecc. Per impostazione predefinita tutti possono visualizzare queste informazioni.
pl: Ta opcja określa, kto może wyświetlać dane osobowe (PII) personelu w systemie, np. adres e-mail, numery telefonów itp. Domyślnie te informacje mogą wyświetlać wszyscy.
sv: Det här alternativet avgör vem som får se personuppgifter (PII) om personalen i systemet, till exempel e-postadress och telefonnummer. Som standard kan alla se den här informationen.
uk: Визначає, хто може переглядати персональні дані (PII) персоналу в системі, наприклад адресу електронної пошти, номери телефонів тощо. За замовчуванням цю інформацію можуть переглядати всі.

# PermAdjustInventoryLabel
source: Who can Adjust Inventory
ar: من يمكنه تعديل المخزون
de: Wer kann Inventar anpassen
el: Ποιος μπορεί να Προσαρμόζει το Απόθεμα
es: Quién puede Ajustar el Inventario
fr: Qui peut ajuster l'inventaire
it: Chi può rettificare l'inventario
pl: Kto może korygować inwentarz
sv: Vem kan justera lager
uk: Хто може коригувати інвентар

# PermAdjustInventoryNote
source: This option determines who can adjust inventory levels in the system. Until a value is saved, only Department Admins can adjust inventory.
ar: يحدد هذا الخيار من يمكنه تعديل مستويات المخزون في النظام. إلى أن تُحفظ قيمة، يستطيع مدراء القسم فقط تعديل المخزون.
de: Diese Option legt fest, wer Inventarbestände im System anpassen kann. Standardmäßig können alle das Inventar anpassen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να προσαρμόζει τα επίπεδα αποθέματος στο σύστημα. Από προεπιλογή όλοι μπορούν να προσαρμόζουν το απόθεμα.
es: Esta opción determina quién puede ajustar los niveles de inventario. Mientras no se guarde un valor, solo los administradores del departamento pueden ajustarlo.
fr: Cette option détermine qui peut ajuster les niveaux de stock de l'inventaire dans le système. Tant qu'aucune valeur n'est enregistrée, seuls les administrateurs du département peuvent ajuster l'inventaire.
it: Questa opzione stabilisce chi può rettificare le giacenze di inventario nel sistema. Finché non viene salvato un valore, solo gli amministratori del dipartimento possono rettificare l'inventario.
pl: Ta opcja określa, kto może korygować stany inwentarza w systemie. Dopóki nie zapiszesz wartości, inwentarz mogą korygować tylko administratorzy działu.
sv: Det här alternativet avgör vem som får justera lagernivåer i systemet. Tills ett värde sparas kan bara avdelningsadministratörer justera lager.
uk: Визначає, хто може коригувати залишки інвентарю в системі. За замовчуванням коригувати інвентар можуть усі.

# PermViewPersonnelLocationLabel
source: Who can see the Location of Personnel
ar: من يمكنه رؤية موقع الأفراد
de: Wer kann den Standort des Personals sehen
el: Ποιος μπορεί να βλέπει την Τοποθεσία του Προσωπικού
es: Quién puede ver la Ubicación del Personal
fr: Qui peut voir la position du personnel
it: Chi può vedere la posizione del personale
pl: Kto może widzieć lokalizację personelu
sv: Vem kan se personalens position
uk: Хто може бачити місцезнаходження персоналу

# PermViewPersonnelLocationNote
source: This option determines who can see the location of personnel on the maps. To lock the option to just group admins and roles within a group you need to check the Group Only option.
ar: يحدد هذا الخيار من يمكنه رؤية موقع الأفراد على الخرائط. لتقييد الخيار على مدراء المجموعات والأدوار داخل المجموعة يجب تحديد خيار المجموعة فقط.
de: Diese Option legt fest, wer den Standort des Personals auf den Karten sehen kann. Um die Option auf Gruppenadministratoren und Rollen innerhalb einer Gruppe zu beschränken, müssen Sie die Option „Nur Gruppe“ aktivieren.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να βλέπει την τοποθεσία του προσωπικού στους χάρτες. Για να περιορίσετε την επιλογή μόνο σε διαχειριστές ομάδων και ρόλους εντός ομάδας, πρέπει να επιλέξετε την επιλογή Μόνο Ομάδα.
es: Esta opción determina quién puede ver la ubicación del personal en los mapas.
fr: Cette option détermine qui peut voir la position du personnel sur les cartes. Pour limiter cette option aux administrateurs de groupe et aux rôles d'un groupe, vous devez cocher l'option Groupe uniquement.
it: Questa opzione stabilisce chi può vedere la posizione del personale sulle mappe. Per limitare l'opzione ai soli amministratori di gruppo e ai ruoli all'interno di un gruppo, seleziona l'opzione Solo gruppo.
pl: Ta opcja określa, kto może widzieć lokalizację personelu na mapach. Aby ograniczyć ją tylko do administratorów grup i ról w obrębie grupy, zaznacz opcję Tylko grupa.
sv: Det här alternativet avgör vem som kan se personalens position på kartorna. Markera alternativet Endast grupp för att begränsa det till gruppadministratörer och roller inom en grupp.
uk: Визначає, хто може бачити місцезнаходження персоналу на картах. Щоб обмежити цей параметр лише адміністраторами груп і ролями в межах групи, поставте позначку «Лише група».

# PermViewUnitLocationLabel
source: Who can see the Location of Units
ar: من يمكنه رؤية موقع الوحدات
de: Wer kann den Standort von Einheiten sehen
el: Ποιος μπορεί να βλέπει την Τοποθεσία των Μονάδων
es: Quién puede ver la Ubicación de las Unidades
fr: Qui peut voir la position des unités
it: Chi può vedere la posizione delle unità
pl: Kto może widzieć lokalizację jednostek
sv: Vem kan se enheternas position
uk: Хто може бачити місцезнаходження одиниць

# PermViewUnitLocationNote
source: This option determines who can see the location of units on the maps. To lock the option to just group admins and roles within a group you need to check the Group Only option.
ar: يحدد هذا الخيار من يمكنه رؤية موقع الوحدات على الخرائط. لتقييد الخيار على مدراء المجموعات والأدوار داخل المجموعة يجب تحديد خيار المجموعة فقط.
de: Diese Option legt fest, wer den Standort von Einheiten auf den Karten sehen kann. Um die Option auf Gruppenadministratoren und Rollen innerhalb einer Gruppe zu beschränken, müssen Sie die Option „Nur Gruppe“ aktivieren.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να βλέπει την τοποθεσία των μονάδων στους χάρτες. Για να περιορίσετε την επιλογή μόνο σε διαχειριστές ομάδων και ρόλους εντός ομάδας, πρέπει να επιλέξετε την επιλογή Μόνο Ομάδα.
es: Esta opción determina quién puede ver la ubicación de las unidades en los mapas.
fr: Cette option détermine qui peut voir la position des unités sur les cartes. Pour limiter cette option aux administrateurs de groupe et aux rôles d'un groupe, vous devez cocher l'option Groupe uniquement.
it: Questa opzione stabilisce chi può vedere la posizione delle unità sulle mappe. Per limitare l'opzione ai soli amministratori di gruppo e ai ruoli all'interno di un gruppo, seleziona l'opzione Solo gruppo.
pl: Ta opcja określa, kto może widzieć lokalizację jednostek na mapach. Aby ograniczyć ją tylko do administratorów grup i ról w obrębie grupy, zaznacz opcję Tylko grupa.
sv: Det här alternativet avgör vem som kan se enheternas position på kartorna. Markera alternativet Endast grupp för att begränsa det till gruppadministratörer och roller inom en grupp.
uk: Визначає, хто може бачити місцезнаходження одиниць на картах. Щоб обмежити цей параметр лише адміністраторами груп і ролями в межах групи, поставте позначку «Лише група».

# PermCreateMessageLabel
source: Who can send messages
ar: من يمكنه إرسال رسائل
de: Wer kann Nachrichten senden
el: Ποιος μπορεί να στέλνει μηνύματα
es: Quién puede enviar mensajes
fr: Qui peut envoyer des messages
it: Chi può inviare messaggi
pl: Kto może wysyłać wiadomości
sv: Vem kan skicka meddelanden
uk: Хто може надсилати повідомлення

# PermCreateMessageNote
source: This option determines who can create and send messages (in-system mail). By default everyone can create and send messages.
ar: يحدد هذا الخيار من يمكنه إنشاء الرسائل الداخلية وإرسالها. افتراضياً يمكن للجميع إنشاء الرسائل وإرسالها.
de: Diese Option legt fest, wer Nachrichten (systeminterne Post) erstellen und senden kann. Standardmäßig können alle Nachrichten erstellen und senden.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να δημιουργεί και να στέλνει μηνύματα (εσωτερική αλληλογραφία). Από προεπιλογή όλοι μπορούν να δημιουργούν και να στέλνουν μηνύματα.
es: Esta opción determina quién puede crear y enviar mensajes. Por defecto, todos pueden enviar mensajes.
fr: Cette option détermine qui peut créer et envoyer des messages (messagerie interne). Par défaut, tout le monde peut créer et envoyer des messages.
it: Questa opzione stabilisce chi può creare e inviare messaggi (posta interna al sistema). Per impostazione predefinita tutti possono creare e inviare messaggi.
pl: Ta opcja określa, kto może tworzyć i wysyłać wiadomości (wewnętrzną pocztę systemu). Domyślnie wiadomości mogą tworzyć i wysyłać wszyscy.
sv: Det här alternativet avgör vem som får skapa och skicka meddelanden (intern post i systemet). Som standard kan alla skapa och skicka meddelanden.
uk: Визначає, хто може створювати й надсилати повідомлення (внутрішню пошту системи). За замовчуванням створювати й надсилати повідомлення можуть усі.

# PermViewGroupsUsersLabel
source: Who can view users
ar: من يمكنه عرض المستخدمين
de: Wer kann Benutzer anzeigen
el: Ποιος μπορεί να βλέπει χρήστες
es: Quién puede ver usuarios
fr: Qui peut voir les utilisateurs
it: Chi può visualizzare gli utenti
pl: Kto może wyświetlać użytkowników
sv: Vem kan se användare
uk: Хто може переглядати користувачів

# PermViewGroupsUsersNote
source: By default all users can see all other users in the system. This option allows you to limit who can see users in the system.
ar: افتراضياً يمكن لجميع المستخدمين رؤية بقية المستخدمين في النظام. يتيح هذا الخيار تقييد من يمكنه رؤية المستخدمين.
de: Standardmäßig können alle Benutzer alle anderen Benutzer im System sehen. Mit dieser Option können Sie einschränken, wer Benutzer im System sehen kann.
el: Από προεπιλογή όλοι οι χρήστες μπορούν να βλέπουν όλους τους άλλους χρήστες στο σύστημα. Αυτή η επιλογή σας επιτρέπει να περιορίσετε ποιος μπορεί να βλέπει χρήστες στο σύστημα.
es: Por defecto, todos los usuarios pueden ver a todos los demás en el sistema.
fr: Par défaut, tous les utilisateurs peuvent voir tous les autres utilisateurs du système. Cette option vous permet de limiter qui peut voir les utilisateurs du système.
it: Per impostazione predefinita tutti gli utenti possono vedere tutti gli altri utenti del sistema. Questa opzione ti consente di limitare chi può vedere gli utenti nel sistema.
pl: Domyślnie wszyscy użytkownicy widzą wszystkich innych użytkowników w systemie. Ta opcja pozwala ograniczyć, kto może widzieć użytkowników w systemie.
sv: Som standard kan alla användare se alla andra användare i systemet. Med det här alternativet kan du begränsa vem som kan se användare i systemet.
uk: За замовчуванням усі користувачі бачать усіх інших користувачів у системі. Цей параметр дає змогу обмежити, хто може бачити користувачів у системі.

# PermViewGroupsUnitsLabel
source: Who can view units
ar: من يمكنه عرض الوحدات
de: Wer kann Einheiten anzeigen
el: Ποιος μπορεί να βλέπει μονάδες
es: Quién puede ver unidades
fr: Qui peut voir les unités
it: Chi può visualizzare le unità
pl: Kto może wyświetlać jednostki
sv: Vem kan se enheter
uk: Хто може переглядати одиниці

# PermViewGroupsUnitsNote
source: By default all users can see all units in the system. This option allows you to limit who can view units in the system.
ar: افتراضياً يمكن لجميع المستخدمين رؤية جميع الوحدات في النظام. يتيح هذا الخيار تقييد من يمكنه عرض الوحدات.
de: Standardmäßig können alle Benutzer alle Einheiten im System sehen. Mit dieser Option können Sie einschränken, wer Einheiten im System anzeigen kann.
el: Από προεπιλογή όλοι οι χρήστες μπορούν να βλέπουν όλες τις μονάδες στο σύστημα. Αυτή η επιλογή σας επιτρέπει να περιορίσετε ποιος μπορεί να βλέπει μονάδες στο σύστημα.
es: Por defecto, todos los usuarios pueden ver todas las unidades del sistema.
fr: Par défaut, tous les utilisateurs peuvent voir toutes les unités du système. Cette option vous permet de limiter qui peut voir les unités du système.
it: Per impostazione predefinita tutti gli utenti possono vedere tutte le unità del sistema. Questa opzione ti consente di limitare chi può visualizzare le unità nel sistema.
pl: Domyślnie wszyscy użytkownicy widzą wszystkie jednostki w systemie. Ta opcja pozwala ograniczyć, kto może wyświetlać jednostki w systemie.
sv: Som standard kan alla användare se alla enheter i systemet. Med det här alternativet kan du begränsa vem som kan se enheter i systemet.
uk: За замовчуванням усі користувачі бачать усі одиниці в системі. Цей параметр дає змогу обмежити, хто може переглядати одиниці в системі.

# PermViewContactsLabel
source: Who can view Contacts
ar: من يمكنه عرض جهات الاتصال
de: Wer kann Kontakte anzeigen
el: Ποιος μπορεί να βλέπει Επαφές
es: Quién puede ver Contactos
fr: Qui peut voir les contacts
it: Chi può visualizzare i contatti
pl: Kto może wyświetlać kontakty
sv: Vem kan se kontakter
uk: Хто може переглядати контакти

# PermViewContactsNote
source: By default all users can see all contacts in the system. This option allows you to limit who can view contacts in the system. If a user cannot view Contacts they also won't be able to add them to a call.
ar: افتراضياً يمكن لجميع المستخدمين رؤية جميع جهات الاتصال في النظام. يتيح هذا الخيار تقييد من يمكنه عرض جهات الاتصال. المستخدمون الذين لا يمكنهم عرض جهات الاتصال لن يتمكنوا من إضافتها لبلاغ.
de: Standardmäßig können alle Benutzer alle Kontakte im System sehen. Mit dieser Option können Sie einschränken, wer Kontakte im System anzeigen kann. Benutzer, die keine Kontakte anzeigen können, können diese auch keinem Einsatz hinzufügen.
el: Από προεπιλογή όλοι οι χρήστες μπορούν να βλέπουν όλες τις επαφές στο σύστημα. Αυτή η επιλογή σας επιτρέπει να περιορίσετε ποιος μπορεί να βλέπει επαφές στο σύστημα. Αν ένας χρήστης δεν μπορεί να βλέπει Επαφές, δεν θα μπορεί επίσης να τις προσθέτει σε κλήση.
es: Por defecto, todos los usuarios pueden ver todos los contactos del sistema.
fr: Par défaut, tous les utilisateurs peuvent voir tous les contacts du système. Cette option vous permet de limiter qui peut voir les contacts du système. Un utilisateur qui ne peut pas voir les contacts ne pourra pas non plus les ajouter à un appel.
it: Per impostazione predefinita tutti gli utenti possono vedere tutti i contatti del sistema. Questa opzione ti consente di limitare chi può visualizzare i contatti nel sistema. Un utente che non può visualizzare i contatti non potrà nemmeno aggiungerli a una chiamata.
pl: Domyślnie wszyscy użytkownicy widzą wszystkie kontakty w systemie. Ta opcja pozwala ograniczyć, kto może wyświetlać kontakty w systemie. Użytkownik, który nie może wyświetlać kontaktów, nie będzie też mógł dodawać ich do zgłoszenia.
sv: Som standard kan alla användare se alla kontakter i systemet. Med det här alternativet kan du begränsa vem som kan se kontakter i systemet. En användare som inte kan se kontakter kan inte heller lägga till dem i ett larm.
uk: За замовчуванням усі користувачі бачать усі контакти в системі. Цей параметр дає змогу обмежити, хто може переглядати контакти в системі. Якщо користувач не може переглядати контакти, він також не зможе додавати їх до виклику.

# PermEditContactsLabel
source: Who can edit or create Contacts
ar: من يمكنه تعديل أو إنشاء جهات الاتصال
de: Wer kann Kontakte bearbeiten oder erstellen
el: Ποιος μπορεί να επεξεργάζεται ή να δημιουργεί Επαφές
es: Quién puede editar o crear Contactos
fr: Qui peut modifier ou créer des contacts
it: Chi può modificare o creare contatti
pl: Kto może edytować lub tworzyć kontakty
sv: Vem kan redigera eller skapa kontakter
uk: Хто може редагувати або створювати контакти

# PermEditContactsNote
source: By default all users can create and edit contacts in the system. This option allows you to limit who can create or edit contacts in the system.
ar: افتراضياً يمكن لجميع المستخدمين إنشاء جهات الاتصال وتعديلها. يتيح هذا الخيار تقييد من يمكنه إنشاء جهات الاتصال أو تعديلها.
de: Standardmäßig können alle Benutzer Kontakte im System erstellen und bearbeiten. Mit dieser Option können Sie einschränken, wer Kontakte im System erstellen oder bearbeiten kann.
el: Από προεπιλογή όλοι οι χρήστες μπορούν να δημιουργούν και να επεξεργάζονται επαφές στο σύστημα. Αυτή η επιλογή σας επιτρέπει να περιορίσετε ποιος μπορεί να δημιουργεί ή να επεξεργάζεται επαφές στο σύστημα.
es: Por defecto, todos los usuarios pueden crear y editar contactos del sistema.
fr: Par défaut, tous les utilisateurs peuvent créer et modifier des contacts dans le système. Cette option vous permet de limiter qui peut créer ou modifier des contacts dans le système.
it: Per impostazione predefinita tutti gli utenti possono creare e modificare i contatti del sistema. Questa opzione ti consente di limitare chi può creare o modificare i contatti nel sistema.
pl: Domyślnie wszyscy użytkownicy mogą tworzyć i edytować kontakty w systemie. Ta opcja pozwala ograniczyć, kto może tworzyć lub edytować kontakty w systemie.
sv: Som standard kan alla användare skapa och redigera kontakter i systemet. Med det här alternativet kan du begränsa vem som kan skapa eller redigera kontakter i systemet.
uk: За замовчуванням усі користувачі можуть створювати й редагувати контакти в системі. Цей параметр дає змогу обмежити, хто може створювати або редагувати контакти в системі.

# PermDeleteContactsLabel
source: Who can delete Contacts
ar: من يمكنه حذف جهات الاتصال
de: Wer kann Kontakte löschen
el: Ποιος μπορεί να διαγράφει Επαφές
es: Quién puede eliminar Contactos
fr: Qui peut supprimer des contacts
it: Chi può eliminare contatti
pl: Kto może usuwać kontakty
sv: Vem kan ta bort kontakter
uk: Хто може видаляти контакти

# PermDeleteContactsNote
source: By default all users can delete contacts in the system. This option allows you to limit who can delete contacts in the system.
ar: افتراضياً يمكن لجميع المستخدمين حذف جهات الاتصال. يتيح هذا الخيار تقييد من يمكنه حذف جهات الاتصال.
de: Standardmäßig können alle Benutzer Kontakte im System löschen. Mit dieser Option können Sie einschränken, wer Kontakte im System löschen kann.
el: Από προεπιλογή όλοι οι χρήστες μπορούν να διαγράφουν επαφές στο σύστημα. Αυτή η επιλογή σας επιτρέπει να περιορίσετε ποιος μπορεί να διαγράφει επαφές στο σύστημα.
es: Por defecto, todos los usuarios pueden eliminar contactos del sistema.
fr: Par défaut, tous les utilisateurs peuvent supprimer des contacts dans le système. Cette option vous permet de limiter qui peut supprimer des contacts dans le système.
it: Per impostazione predefinita tutti gli utenti possono eliminare i contatti del sistema. Questa opzione ti consente di limitare chi può eliminare i contatti nel sistema.
pl: Domyślnie wszyscy użytkownicy mogą usuwać kontakty w systemie. Ta opcja pozwala ograniczyć, kto może usuwać kontakty w systemie.
sv: Som standard kan alla användare ta bort kontakter i systemet. Med det här alternativet kan du begränsa vem som kan ta bort kontakter i systemet.
uk: За замовчуванням усі користувачі можуть видаляти контакти в системі. Цей параметр дає змогу обмежити, хто може видаляти контакти в системі.

# PermCreateWorkflowLabel
source: Who can Create/Edit Workflows
ar: من يمكنه إنشاء/تعديل سير العمل
de: Wer kann Workflows erstellen/bearbeiten
el: Ποιος μπορεί να Δημιουργεί/Επεξεργάζεται Ροές Εργασίας
es: Quién puede Crear/Editar Flujos de Trabajo
fr: Qui peut créer/modifier des flux de travail
it: Chi può creare/modificare flussi di lavoro
pl: Kto może tworzyć/edytować przepływy pracy
sv: Vem kan skapa/redigera arbetsflöden
uk: Хто може створювати/редагувати робочі процеси

# PermCreateWorkflowNote
source: This option determines who can create, edit, and delete workflows and workflow steps. Until a value is saved, only Department Admins can manage workflows and every member can view them; saving any value also limits who can view them.
ar: يحدد هذا الخيار من يمكنه إنشاء سير العمل وتعديلها وحذفها وخطواتها. إلى أن تُحفظ قيمة، يستطيع مدراء القسم فقط إدارة سير العمل ويمكن لجميع الأعضاء عرضها؛ وحفظ أي قيمة يحدّ أيضاً من يمكنه عرضها.
de: Diese Option legt fest, wer Workflows und Workflow-Schritte erstellen, bearbeiten und löschen kann. Standardmäßig können nur Abteilungsadministratoren Workflows verwalten.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να δημιουργεί, να επεξεργάζεται και να διαγράφει ροές εργασίας και βήματα ροών εργασίας. Από προεπιλογή μόνο οι Διαχειριστές Τμήματος μπορούν να διαχειρίζονται ροές εργασίας.
es: Esta opción determina quién puede crear, editar y eliminar flujos de trabajo. Mientras no se guarde un valor, solo los administradores del departamento pueden gestionarlos y todos los miembros pueden verlos; guardar cualquier valor también limita quién puede verlos.
fr: Cette option détermine qui peut créer, modifier et supprimer des flux de travail et leurs étapes. Tant qu'aucune valeur n'est enregistrée, seuls les administrateurs du département peuvent gérer les flux de travail et tous les membres peuvent les consulter ; enregistrer une valeur limite aussi qui peut les consulter.
it: Questa opzione stabilisce chi può creare, modificare ed eliminare flussi di lavoro e i relativi passaggi. Finché non viene salvato un valore, solo gli amministratori del dipartimento possono gestirli e tutti i membri possono visualizzarli; salvare un valore limita anche chi può visualizzarli.
pl: Ta opcja określa, kto może tworzyć, edytować i usuwać przepływy pracy oraz ich kroki. Dopóki nie zapiszesz wartości, przepływami pracy mogą zarządzać tylko administratorzy działu, a wyświetlać je mogą wszyscy członkowie; zapisanie dowolnej wartości ogranicza też, kto może je wyświetlać.
sv: Det här alternativet avgör vem som får skapa, redigera och ta bort arbetsflöden och arbetsflödessteg. Tills ett värde sparas kan bara avdelningsadministratörer hantera arbetsflöden och alla medlemmar se dem; att spara ett värde begränsar också vem som kan se dem.
uk: Визначає, хто може створювати, редагувати й видаляти робочі процеси та їхні кроки. За замовчуванням керувати робочими процесами можуть лише адміністратори підрозділу.
