Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# AuditLogTypeAdminAssistDiagnosticAccess
source: Admin Assist Diagnostic Access
ar: تم الوصول إلى تشخيصات Admin Assist
de: Zugriff auf Admin-Assist-Diagnose
es: Acceso a diagnóstico de Admin Assist
fr: Accès au diagnostic Admin Assist accordé
it: Accesso alla diagnostica di Admin Assist
pl: Uzyskano dostęp do diagnostyki Admin Assist
sv: Åtkomst till Admin Assist-diagnostik
uk: Доступ до діагностики Admin Assist

# AuditLogTypeAiDispatchSettingsUpdated
source: AI Dispatch Settings Updated
ar: تم تحديث إعدادات الإرسال بالذكاء الاصطناعي
de: Einstellungen der KI-Alarmierung aktualisiert
es: Configuración del despacho con IA actualizada
fr: Paramètres de la répartition par IA mis à jour
it: Impostazioni dell'invio con IA aggiornate
pl: Zaktualizowano ustawienia dysponowania z AI
sv: Inställningar för AI-larmhantering uppdaterade
uk: Налаштування диспетчеризації з ШІ оновлено

# AuditLogTypeAdminAssistPlanAccess
source: Admin Assist Plan Access
ar: تم الوصول إلى خطة Admin Assist
de: Zugriff auf Admin-Assist-Änderungsplan
es: Acceso a plan de cambios de Admin Assist
fr: Accès au plan Admin Assist accordé
it: Accesso al piano di Admin Assist
pl: Uzyskano dostęp do planu zmian Admin Assist
sv: Åtkomst till Admin Assist-ändringsplan
uk: Доступ до плану Admin Assist

# AuditLogTypeDepartmentSecurityPolicyChanged
source: Security Policy Changed
ar: تم تغيير سياسة الأمان
de: Sicherheitsrichtlinie geändert
es: Política de seguridad cambiada
fr: Politique de sécurité modifiée
it: Criteri di sicurezza modificati
pl: Zmieniono zasady bezpieczeństwa
sv: Säkerhetspolicy ändrad
uk: Політику безпеки змінено

# PermissionColumn
source: Permission
ar: الصلاحية
de: Berechtigung
el: Δικαίωμα
es: Permiso
fr: Autorisation
it: Autorizzazione
pl: Uprawnienie
sv: Behörighet
uk: Дозвіл

# NoteColumn
source: Note
ar: ملاحظة
de: Notiz
el: Σημείωση
es: Nota
it: Nota
pl: Notatka
sv: Anteckning
uk: Нотатка

# ValueColumn
source: Value
ar: القيمة
de: Wert
el: Τιμή
es: Valor
fr: Valeur
it: Valore
pl: Wartość
sv: Värde
uk: Значення

# RolesColumn
source: Roles
ar: الأدوار
de: Rollen
el: Ρόλοι
fr: Rôles
it: Ruoli
pl: Role
sv: Roller
uk: Ролі

# TwoFactorEnforcementHeader
source: Two-Factor Authentication (2FA) Enforcement
ar: إلزامية المصادقة الثنائية (2FA)
de: Pflicht zur Zwei-Faktor-Authentifizierung (2FA)
el: Επιβολή Ελέγχου Ταυτότητας Δύο Παραγόντων (2FA)
es: Aplicación de Autenticación de Dos Factores (2FA)
fr: Obligation de l'authentification à deux facteurs (2FA)
it: Obbligo di autenticazione a due fattori (2FA)
pl: Wymuszanie uwierzytelniania dwuskładnikowego (2FA)
sv: Krav på tvåfaktorsautentisering (2FA)
uk: Обов'язкова двофакторна автентифікація (2FA)

# TwoFactorEnforcementDescription
source: Require authenticator-app 2FA for admin users. When enabled, admins who have not set up 2FA will be redirected to enroll before accessing administrative features.
ar: اشترط المصادقة الثنائية عبر تطبيق المصادقة للمستخدمين الإداريين. عند التفعيل سيُعاد توجيه المسؤولين الذين لم يُعدّوا المصادقة الثنائية للتسجيل قبل الوصول إلى الميزات الإدارية.
de: Schreiben Sie für Administratoren 2FA per Authenticator-App vor. Wenn dies aktiviert ist, werden Administratoren, die 2FA noch nicht eingerichtet haben, zur Einrichtung weitergeleitet, bevor sie auf Verwaltungsfunktionen zugreifen können.
el: Απαιτήστε 2FA μέσω εφαρμογής ελέγχου ταυτότητας για τους διαχειριστές. Όταν είναι ενεργοποιημένο, οι διαχειριστές που δεν έχουν ρυθμίσει 2FA θα ανακατευθύνονται για εγγραφή πριν αποκτήσουν πρόσβαση σε διαχειριστικές λειτουργίες.
es: Requiere 2FA con aplicación autenticadora para usuarios administradores.
fr: Exigez la 2FA par application d'authentification pour les administrateurs. Lorsque cette option est activée, les administrateurs qui n'ont pas configuré la 2FA sont redirigés vers l'inscription avant de pouvoir accéder aux fonctions d'administration.
it: Richiedi la 2FA tramite app di autenticazione per gli utenti amministratori. Se attivata, gli amministratori che non hanno configurato la 2FA verranno reindirizzati alla registrazione prima di accedere alle funzioni amministrative.
pl: Wymagaj od administratorów 2FA z aplikacją uwierzytelniającą. Po włączeniu administratorzy, którzy nie skonfigurowali 2FA, zostaną przekierowani do rejestracji, zanim uzyskają dostęp do funkcji administracyjnych.
sv: Kräv 2FA med autentiseringsapp för administratörer. När detta är aktiverat skickas administratörer som inte har konfigurerat 2FA vidare till registrering innan de kan använda administrativa funktioner.
uk: Вимагати 2FA через застосунок автентифікації для адміністраторів. Якщо ввімкнено, адміністраторів, які не налаштували 2FA, буде перенаправлено на її налаштування, перш ніж вони отримають доступ до адміністративних функцій.

# Require2FAForAdminsLabel
source: Require 2FA for Admins
ar: اشتراط المصادقة الثنائية للمسؤولين
de: 2FA für Administratoren vorschreiben
el: Απαίτηση 2FA για Διαχειριστές
es: Requerir 2FA para Administradores
fr: Exiger la 2FA pour les administrateurs
it: Richiedi la 2FA per gli amministratori
pl: Wymagaj 2FA od administratorów
sv: Kräv 2FA för administratörer
uk: Вимагати 2FA для адміністраторів

# Require2FAForAdminsDescription
source: Controls which admin-level users must enroll in authenticator-app 2FA (Google Authenticator, Microsoft Authenticator, Authy, etc.).
ar: يتحكم في المستخدمين الإداريين الذين يجب عليهم التسجيل في المصادقة الثنائية عبر تطبيق المصادقة (Google Authenticator أو Microsoft Authenticator أو Authy وغيرها).
de: Legt fest, welche Benutzer mit Administratorrechten 2FA per Authenticator-App einrichten müssen (Google Authenticator, Microsoft Authenticator, Authy usw.).
el: Ελέγχει ποιοι χρήστες διαχειριστικού επιπέδου πρέπει να εγγραφούν σε 2FA μέσω εφαρμογής ελέγχου ταυτότητας (Google Authenticator, Microsoft Authenticator, Authy κ.λπ.).
es: Controla qué usuarios de nivel de administrador deben inscribirse en 2FA con aplicación autenticadora.
fr: Détermine quels utilisateurs de niveau administrateur doivent s'inscrire à la 2FA par application d'authentification (Google Authenticator, Microsoft Authenticator, Authy, etc.).
it: Stabilisce quali utenti con livello di amministratore devono registrarsi alla 2FA tramite app di autenticazione (Google Authenticator, Microsoft Authenticator, Authy, ecc.).
pl: Określa, którzy użytkownicy z uprawnieniami administratora muszą skonfigurować 2FA z aplikacją uwierzytelniającą (Google Authenticator, Microsoft Authenticator, Authy itp.).
sv: Styr vilka användare på administratörsnivå som måste registrera sig för 2FA med autentiseringsapp (Google Authenticator, Microsoft Authenticator, Authy m.fl.).
uk: Визначає, які користувачі з правами адміністратора повинні налаштувати 2FA через застосунок автентифікації (Google Authenticator, Microsoft Authenticator, Authy тощо).

# Require2FADisabled
source: Disabled (no requirement)
ar: معطّل (لا اشتراط)
de: Deaktiviert (keine Pflicht)
el: Απενεργοποιημένη (καμία απαίτηση)
es: Desactivado (sin requisito)
fr: Désactivé (aucune exigence)
it: Disattivato (nessun obbligo)
pl: Wyłączone (brak wymogu)
sv: Inaktiverat (inget krav)
uk: Вимкнено (без вимоги)

# Require2FADeptAdmins
source: Department Admins + Managing User
ar: مدراء القسم + المستخدم المُدير
de: Abteilungsadministratoren + verwaltendes Mitglied
el: Διαχειριστές Τμήματος + Διαχειριστικός Χρήστης
es: Administradores del Departamento + Usuario Gestor
fr: Administrateurs du département + membre gestionnaire
it: Amministratori del dipartimento + utente responsabile
pl: Administratorzy działu + członek zarządzający
sv: Avdelningsadministratörer + ansvarig användare
uk: Адміністратори підрозділу + керівний користувач

# Require2FAAllAdmins
source: Department Admins + Managing User + Group Admins
ar: مدراء القسم + المستخدم المُدير + مدراء المجموعات
de: Abteilungsadministratoren + verwaltendes Mitglied + Gruppenadministratoren
el: Διαχειριστές Τμήματος + Διαχειριστικός Χρήστης + Διαχειριστές Ομάδων
es: Administradores del Departamento + Usuario Gestor + Administradores de Grupo
fr: Administrateurs du département + membre gestionnaire + administrateurs de groupe
it: Amministratori del dipartimento + utente responsabile + amministratori di gruppo
pl: Administratorzy działu + członek zarządzający + administratorzy grup
sv: Avdelningsadministratörer + ansvarig användare + gruppadministratörer
uk: Адміністратори підрозділу + керівний користувач + адміністратори груп

# Require2FASettingSaved
source: 2FA enforcement setting saved.
ar: تم حفظ إعداد إلزامية المصادقة الثنائية.
de: Einstellung zur 2FA-Pflicht gespeichert.
el: Η ρύθμιση επιβολής 2FA αποθηκεύτηκε.
es: Configuración de 2FA guardada.
fr: Réglage d'obligation de la 2FA enregistré.
it: Impostazione dell'obbligo 2FA salvata.
pl: Zapisano ustawienie wymuszania 2FA.
sv: Inställningen för 2FA-krav har sparats.
uk: Налаштування обов'язкової 2FA збережено.

# Require2FASettingFailed
source: Failed to save 2FA enforcement setting.
ar: فشل حفظ إعداد إلزامية المصادقة الثنائية.
de: Die Einstellung zur 2FA-Pflicht konnte nicht gespeichert werden.
el: Αποτυχία αποθήκευσης της ρύθμισης επιβολής 2FA.
es: Error al guardar la configuración de 2FA.
fr: Échec de l'enregistrement du réglage d'obligation de la 2FA.
it: Impossibile salvare l'impostazione dell'obbligo 2FA.
pl: Nie udało się zapisać ustawienia wymuszania 2FA.
sv: Det gick inte att spara inställningen för 2FA-krav.
uk: Не вдалося зберегти налаштування обов'язкової 2FA.

# Require2FACannotEnableNoManagingUser2FA
source: Cannot enable 2FA enforcement: the managing user of this department does not have two-factor authentication enabled on their account. The managing user must enable 2FA before this setting can be turned on.
ar: لا يمكن تفعيل إلزامية المصادقة الثنائية: المستخدم المُدير لهذا القسم لم يُفعّل المصادقة الثنائية على حسابه. يجب على المستخدم المُدير تفعيل المصادقة الثنائية أولاً قبل تشغيل هذا الإعداد.
de: Die 2FA-Pflicht kann nicht aktiviert werden: Das verwaltende Mitglied dieser Abteilung hat die Zwei-Faktor-Authentifizierung für sein Konto nicht aktiviert. Das verwaltende Mitglied muss 2FA aktivieren, bevor diese Einstellung eingeschaltet werden kann.
el: Δεν είναι δυνατή η ενεργοποίηση της επιβολής 2FA: ο διαχειριστικός χρήστης αυτού του τμήματος δεν έχει ενεργοποιημένο τον έλεγχο ταυτότητας δύο παραγόντων στον λογαριασμό του. Ο διαχειριστικός χρήστης πρέπει να ενεργοποιήσει το 2FA πριν ενεργοποιηθεί αυτή η ρύθμιση.
es: No se puede habilitar la aplicación de 2FA: el usuario gestor del departamento no tiene la autenticación de dos factores habilitada.
fr: Impossible d'activer l'obligation de la 2FA : le membre gestionnaire de ce département n'a pas activé l'authentification à deux facteurs sur son compte. Le membre gestionnaire doit activer la 2FA avant que ce réglage puisse être activé.
it: Impossibile attivare l'obbligo 2FA: l'utente responsabile di questo dipartimento non ha attivato l'autenticazione a due fattori sul proprio account. L'utente responsabile deve attivare la 2FA prima che questa impostazione possa essere abilitata.
pl: Nie można włączyć wymuszania 2FA: członek zarządzający tym działem nie ma włączonego uwierzytelniania dwuskładnikowego na swoim koncie. Członek zarządzający musi włączyć 2FA, zanim będzie można włączyć to ustawienie.
sv: Det går inte att aktivera 2FA-kravet: avdelningens ansvariga användare har inte aktiverat tvåfaktorsautentisering på sitt konto. Den ansvariga användaren måste aktivera 2FA innan inställningen kan slås på.
uk: Неможливо ввімкнути обов'язкову 2FA: керівний користувач цього підрозділу не ввімкнув двофакторну автентифікацію у своєму обліковому записі. Керівний користувач має ввімкнути 2FA, перш ніж це налаштування можна буде ввімкнути.

# Require2FACannotEnableNoCurrentUser2FA
source: Cannot enable 2FA enforcement: you do not have two-factor authentication enabled on your own account. You must enable 2FA before you can require it for others.
ar: لا يمكن تفعيل إلزامية المصادقة الثنائية: لم تُفعّل المصادقة الثنائية على حسابك. يجب عليك تفعيلها أولاً قبل اشتراطها على الآخرين.
de: Die 2FA-Pflicht kann nicht aktiviert werden: Sie haben die Zwei-Faktor-Authentifizierung für Ihr eigenes Konto nicht aktiviert. Sie müssen 2FA aktivieren, bevor Sie sie für andere vorschreiben können.
el: Δεν είναι δυνατή η ενεργοποίηση της επιβολής 2FA: δεν έχετε ενεργοποιημένο τον έλεγχο ταυτότητας δύο παραγόντων στον δικό σας λογαριασμό. Πρέπει να ενεργοποιήσετε το 2FA πριν το απαιτήσετε από άλλους.
es: No se puede habilitar la aplicación de 2FA: usted no tiene la autenticación de dos factores habilitada en su cuenta.
fr: Impossible d'activer l'obligation de la 2FA : vous n'avez pas activé l'authentification à deux facteurs sur votre propre compte. Vous devez activer la 2FA avant de pouvoir l'exiger des autres.
it: Impossibile attivare l'obbligo 2FA: non hai attivato l'autenticazione a due fattori sul tuo account. Devi attivare la 2FA prima di poterla richiedere agli altri.
pl: Nie można włączyć wymuszania 2FA: nie masz włączonego uwierzytelniania dwuskładnikowego na własnym koncie. Aby wymagać 2FA od innych, musisz najpierw włączyć je u siebie.
sv: Det går inte att aktivera 2FA-kravet: du har inte aktiverat tvåfaktorsautentisering på ditt eget konto. Du måste aktivera 2FA innan du kan kräva det av andra.
uk: Неможливо ввімкнути обов'язкову 2FA: у вашому власному обліковому записі не ввімкнено двофакторну автентифікацію. Ви повинні ввімкнути 2FA, перш ніж вимагати її від інших.

# Require2FABothMustEnable
source: Cannot enable 2FA enforcement: neither you nor the managing user have two-factor authentication enabled. Both must enable 2FA before this setting can be turned on.
ar: لا يمكن تفعيل إلزامية المصادقة الثنائية: لم يُفعّل كلٌّ منك ومن المستخدم المُدير المصادقة الثنائية. يجب على كليهما تفعيلها قبل تشغيل هذا الإعداد.
de: Die 2FA-Pflicht kann nicht aktiviert werden: Weder Sie noch das verwaltende Mitglied haben die Zwei-Faktor-Authentifizierung aktiviert. Beide müssen 2FA aktivieren, bevor diese Einstellung eingeschaltet werden kann.
el: Δεν είναι δυνατή η ενεργοποίηση της επιβολής 2FA: ούτε εσείς ούτε ο διαχειριστικός χρήστης έχετε ενεργοποιημένο τον έλεγχο ταυτότητας δύο παραγόντων. Και οι δύο πρέπει να ενεργοποιήσουν το 2FA πριν ενεργοποιηθεί αυτή η ρύθμιση.
es: No se puede habilitar la aplicación de 2FA: ni usted ni el usuario gestor tienen la autenticación de dos factores habilitada.
fr: Impossible d'activer l'obligation de la 2FA : ni vous ni le membre gestionnaire n'avez activé l'authentification à deux facteurs. Vous devez tous deux activer la 2FA avant que ce réglage puisse être activé.
it: Impossibile attivare l'obbligo 2FA: l'autenticazione a due fattori non è attiva né sul tuo account né su quello dell'utente responsabile. La 2FA va attivata su entrambi gli account prima che questa impostazione possa essere abilitata.
pl: Nie można włączyć wymuszania 2FA: ani Ty, ani członek zarządzający nie macie włączonego uwierzytelniania dwuskładnikowego. Zanim będzie można włączyć to ustawienie, 2FA muszą włączyć zarówno Ty, jak i członek zarządzający.
sv: Det går inte att aktivera 2FA-kravet: varken du eller den ansvariga användaren har aktiverat tvåfaktorsautentisering. Båda måste aktivera 2FA innan inställningen kan slås på.
uk: Неможливо ввімкнути обов'язкову 2FA: ні у вас, ні в керівного користувача не ввімкнено двофакторну автентифікацію. Ви обоє маєте ввімкнути 2FA, перш ніж це налаштування можна буде ввімкнути.

# Require2FASettingLocked
source: This setting is locked until the above conditions are met.
ar: هذا الإعداد مقفل حتى تتحقق الشروط المذكورة أعلاه.
de: Diese Einstellung ist gesperrt, bis die oben genannten Bedingungen erfüllt sind.
el: Αυτή η ρύθμιση είναι κλειδωμένη μέχρι να πληρούνται οι παραπάνω προϋποθέσεις.
es: Esta configuración está bloqueada hasta que se cumplan las condiciones anteriores.
fr: Ce réglage est verrouillé tant que les conditions ci-dessus ne sont pas remplies.
it: Questa impostazione è bloccata finché non vengono soddisfatte le condizioni indicate sopra.
pl: To ustawienie jest zablokowane, dopóki powyższe warunki nie zostaną spełnione.
sv: Inställningen är låst tills villkoren ovan är uppfyllda.
uk: Це налаштування заблоковано, доки не буде виконано наведені вище умови.

# PermissionNameColumn
source: Permission
ar: الصلاحية
de: Berechtigung
el: Δικαίωμα
es: Permiso
fr: Autorisation
it: Autorizzazione
pl: Uprawnienie
sv: Behörighet
uk: Дозвіл

# PermissionNoteColumn
source: Note
ar: ملاحظة
de: Notiz
el: Σημείωση
es: Nota
it: Nota
pl: Notatka
sv: Anteckning
uk: Нотатка

# PermissionSelectionColumn
source: Selection
ar: الاختيار
de: Auswahl
el: Επιλογή
es: Selección
fr: Sélection
it: Selezione
pl: Wybór
sv: Val
uk: Вибір

# PermissionGroupOnlyColumn
source: Group Only
ar: المجموعة فقط
de: Nur Gruppe
el: Μόνο Ομάδα
es: Solo Grupo
fr: Groupe uniquement
it: Solo gruppo
pl: Tylko grupa
sv: Endast grupp
uk: Лише група

# PermissionRolesColumn
source: Roles
ar: الأدوار
de: Rollen
el: Ρόλοι
fr: Rôles
it: Ruoli
pl: Role
sv: Roller
uk: Ролі

# PermissionNoRoles
source: No Roles
ar: لا توجد أدوار
de: Keine Rollen
el: Χωρίς Ρόλους
es: Sin Roles
fr: Aucun rôle
it: Nessun ruolo
pl: Brak ról
sv: Inga roller
uk: Без ролей

# PermissionNA
source: N/A
ar: غير قابل للتطبيق
de: k. A.
el: Μ/Δ
it: N/D
pl: n/d
sv: Ej tillämpligt
uk: Н/Д

# PermOptionEveryone
source: Everyone
ar: الجميع
de: Alle
es: Todos
fr: Tout le monde
it: Tutti
pl: Wszyscy
sv: Alla
uk: Усі

# PermOptionDepartmentAdmins
source: Department Admins
ar: مدراء القسم
de: Abteilungsadministratoren
es: Administradores del departamento
fr: Administrateurs du département
it: Amministratori del dipartimento
pl: Administratorzy działu
sv: Avdelningsadministratörer
uk: Адміністратори підрозділу

# PermOptionDepartmentAndGroupAdmins
source: Department and Group Admins
ar: مدراء القسم والمجموعات
de: Abteilungs- und Gruppenadministratoren
es: Administradores del departamento y de grupos
fr: Administrateurs du département et des groupes
it: Amministratori del dipartimento e dei gruppi
pl: Administratorzy działu i grup
sv: Avdelnings- och gruppadministratörer
uk: Адміністратори підрозділу та груп

# PermOptionDepartmentAdminsAndSelectRoles
source: Department Admins and Select Roles
ar: مدراء القسم وأدوار محددة
de: Abteilungsadministratoren und ausgewählte Rollen
es: Administradores del departamento y roles seleccionados
fr: Administrateurs du département et rôles sélectionnés
it: Amministratori del dipartimento e ruoli selezionati
pl: Administratorzy działu i wybrane role
sv: Avdelningsadministratörer och valda roller
uk: Адміністратори підрозділу та вибрані ролі

# PermOptionDepartmentGroupAdminsAndSelectRoles
source: Department, Group Admins and Select Roles
ar: مدراء القسم والمجموعات وأدوار محددة
de: Abteilungs- und Gruppenadministratoren sowie ausgewählte Rollen
es: Administradores del departamento y de grupos, y roles seleccionados
fr: Administrateurs du département et des groupes, et rôles sélectionnés
it: Amministratori del dipartimento e dei gruppi, più ruoli selezionati
pl: Administratorzy działu i grup oraz wybrane role
sv: Avdelnings- och gruppadministratörer samt valda roller
uk: Адміністратори підрозділу та груп, а також вибрані ролі

# BreadcrumbSecurity
source: Security and Permissions
ar: الأمان والصلاحيات
de: Sicherheit und Berechtigungen
el: Ασφάλεια και Δικαιώματα
es: Seguridad y Permisos
fr: Sécurité et autorisations
it: Sicurezza e autorizzazioni
pl: Bezpieczeństwo i uprawnienia
sv: Säkerhet och behörigheter
uk: Безпека та дозволи

# BreadcrumbHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
pl: Strona główna
sv: Hem
uk: Головна

# SecurityDescription
source: Here you can set the permissions for your department, for example which users or roles can create calls, or who is authorized to create and remove users. Changes to the permissions will take effect on the next login to the Resgrid web application.
ar: يمكنك هنا تعيين الصلاحيات لقسمك، مثل تحديد من يمكنه إنشاء البلاغات أو من هو مخوّل بإنشاء المستخدمين وإزالتهم. ستسري التغييرات على الصلاحيات عند تسجيل الدخول التالي إلى تطبيق Resgrid.
de: Hier können Sie die Berechtigungen für Ihre Abteilung festlegen, zum Beispiel welche Benutzer oder Rollen Einsätze erstellen können oder wer Benutzer anlegen und entfernen darf. Änderungen an den Berechtigungen werden bei der nächsten Anmeldung an der Resgrid-Webanwendung wirksam.
el: Εδώ μπορείτε να ορίσετε τα δικαιώματα του τμήματός σας, για παράδειγμα ποιοι χρήστες ή ρόλοι μπορούν να δημιουργούν κλήσεις ή ποιος είναι εξουσιοδοτημένος να δημιουργεί και να αφαιρεί χρήστες. Οι αλλαγές στα δικαιώματα θα τεθούν σε ισχύ κατά την επόμενη σύνδεση στη διαδικτυακή εφαρμογή Resgrid.
es: Aquí puede establecer los permisos para su departamento.
fr: Vous pouvez définir ici les autorisations de votre département, par exemple quels utilisateurs ou rôles peuvent créer des appels, ou qui est autorisé à créer et retirer des utilisateurs. Les modifications des autorisations prendront effet à la prochaine connexion à l'application web Resgrid.
it: Qui puoi impostare le autorizzazioni del tuo dipartimento, ad esempio quali utenti o ruoli possono creare chiamate o chi è autorizzato ad aggiungere e rimuovere utenti. Le modifiche alle autorizzazioni avranno effetto al prossimo accesso all'applicazione web di Resgrid.
pl: Tutaj możesz ustawić uprawnienia dla Twojego działu, np. którzy użytkownicy lub role mogą tworzyć zgłoszenia albo kto może dodawać i usuwać użytkowników. Zmiany uprawnień zaczną obowiązywać przy następnym logowaniu do aplikacji internetowej Resgrid.
sv: Här kan du ställa in behörigheterna för din avdelning, till exempel vilka användare eller roller som får skapa larm eller vem som får lägga till och ta bort användare. Ändringar av behörigheterna börjar gälla vid nästa inloggning i Resgrids webbapplikation.
uk: Тут можна налаштувати дозволи для вашого підрозділу, наприклад які користувачі або ролі можуть створювати виклики або хто має право додавати й видаляти користувачів. Зміни дозволів набудуть чинності під час наступного входу у вебзастосунок Resgrid.

# PermAddUsersLabel
source: Who can Add Users
ar: من يمكنه إضافة مستخدمين
de: Wer kann Benutzer hinzufügen
el: Ποιος μπορεί να Προσθέτει Χρήστες
es: Quién puede Agregar Usuarios
fr: Qui peut ajouter des utilisateurs
it: Chi può aggiungere utenti
pl: Kto może dodawać użytkowników
sv: Vem kan lägga till användare
uk: Хто може додавати користувачів
