Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# SsoEditDefaultRankLabel
source: Default Rank for Auto-Provisioned Users
ar: الرتبة الافتراضية للمستخدمين المُزوَّدين تلقائياً
de: Standarddienstgrad für automatisch bereitgestellte Benutzer
el: Προεπιλεγμένος Βαθμός για Χρήστες Αυτόματης Παροχής
es: Rango Predeterminado para Usuarios Auto-Aprovisionados
fr: Grade par défaut des utilisateurs approvisionnés automatiquement
it: Grado predefinito per gli utenti con provisioning automatico
pl: Domyślny stopień dla automatycznie tworzonych użytkowników
sv: Standardgrad för automatiskt etablerade användare
uk: Звання за замовчуванням для автоматично підготовлених користувачів

# SsoEditDefaultRankNone
source: (No default rank)
ar: (لا توجد رتبة افتراضية)
de: (Kein Standarddienstgrad)
es: (Sin rango predeterminado)
fr: (Aucun grade par défaut)
it: (Nessun grado predefinito)
pl: (Brak domyślnego stopnia)
sv: (Ingen standardgrad)
uk: (Без звання за замовчуванням)

# SsoEditDefaultRankDescription
source: Optional. Applied only when Auto-Provision creates a new member.
ar: اختياري. يُطبّق فقط عند إنشاء عضو جديد عبر التزويد التلقائي.
de: Optional. Wird nur angewendet, wenn durch die automatische Bereitstellung ein neues Mitglied angelegt wird.
el: Προαιρετικό. Εφαρμόζεται μόνο όταν η Αυτόματη Παροχή δημιουργεί νέο μέλος.
es: Opcional. Se aplica solo cuando Auto-Aprovisionamiento crea un nuevo miembro.
fr: Facultatif. Appliqué uniquement lorsque l'approvisionnement automatique crée un nouveau membre.
it: Facoltativo. Applicato solo quando il provisioning automatico crea un nuovo membro.
pl: Opcjonalne. Stosowane tylko wtedy, gdy nowy członek jest tworzony automatycznie.
sv: Valfritt. Används bara när automatisk etablering skapar en ny medlem.
uk: Необов'язково. Застосовується лише тоді, коли автоматична підготовка створює нового учасника.

# SsoEditStep2OidcLabel
source: Step 2 — OIDC
ar: الخطوة 2 — OIDC
de: Schritt 2 – OIDC
el: Βήμα 2 — OIDC
es: Paso 2 — OIDC
fr: Étape 2 — OIDC
it: Passaggio 2 — OIDC
pl: Krok 2 — OIDC
sv: Steg 2 — OIDC
uk: Крок 2 — OIDC

# SsoEditStep2OidcHeader
source: OpenID Connect Settings
ar: إعدادات OpenID Connect
de: Einstellungen für OpenID Connect
el: Ρυθμίσεις OpenID Connect
es: Configuración de OpenID Connect
fr: Paramètres OpenID Connect
it: Impostazioni OpenID Connect
pl: Ustawienia OpenID Connect
sv: Inställningar för OpenID Connect
uk: Налаштування OpenID Connect

# SsoEditOidcInfoAlert
source: Where to find these values: In your IdP, register Resgrid as a Public Client (PKCE, no client secret required for mobile) or Web App (with secret for server-side flows). Copy the Client ID and Issuer URL from the registered application.
ar: أين تجد هذه القيم: في موفر هويتك سجّل Resgrid كعميل عام (PKCE، لا يلزم سر العميل للجوال) أو تطبيق ويب (مع سر للتدفقات من جانب الخادم). انسخ معرف العميل ورابط الجهة المُصدِرة من التطبيق المسجّل.
de: Wo Sie diese Werte finden: Registrieren Sie Resgrid in Ihrem IdP als öffentlichen Client (PKCE, für Mobilgeräte ist kein Client-Secret erforderlich) oder als Web-App (mit Secret für serverseitige Abläufe). Kopieren Sie die Client-ID und die Aussteller-URL aus der registrierten Anwendung.
el: Πού θα βρείτε αυτές τις τιμές: Στον πάροχο ταυτότητάς σας, καταχωρίστε το Resgrid ως Δημόσιο Πελάτη (PKCE, χωρίς απαίτηση μυστικού πελάτη για κινητά) ή Διαδικτυακή Εφαρμογή (με μυστικό για ροές διακομιστή). Αντιγράψτε το Client ID και τη διεύθυνση URL Εκδότη από την καταχωρισμένη εφαρμογή.
es: Dónde encontrar estos valores: En su IdP, registre Resgrid como Cliente Público (PKCE) o Aplicación Web (con secreto para flujos del lado del servidor).
fr: Où trouver ces valeurs : dans votre IdP, enregistrez Resgrid comme client public (PKCE, aucun secret client requis pour le mobile) ou comme application web (avec secret pour les flux côté serveur). Copiez l'ID client et l'URL de l'émetteur depuis l'application enregistrée.
it: Dove trovare questi valori: nel tuo IdP, registra Resgrid come client pubblico (PKCE, nessun segreto client richiesto per il mobile) o come app web (con segreto per i flussi lato server). Copia il Client ID e l'URL dell'emittente dall'applicazione registrata.
pl: Gdzie znaleźć te wartości: u swojego dostawcy tożsamości zarejestruj Resgrid jako klienta publicznego (PKCE, bez sekretu klienta w przypadku aplikacji mobilnych) lub jako aplikację internetową (z sekretem dla przepływów po stronie serwera). Skopiuj identyfikator klienta i adres URL wystawcy z zarejestrowanej aplikacji.
sv: Här hittar du värdena: Registrera Resgrid i din IdP som en publik klient (PKCE, ingen klienthemlighet krävs för mobil) eller som en webbapp (med hemlighet för flöden på serversidan). Kopiera klient-ID och utfärdar-URL från det registrerade programmet.
uk: Де знайти ці значення: зареєструйте Resgrid у своєму IdP як публічний клієнт (PKCE, для мобільних застосунків секрет клієнта не потрібен) або як вебзастосунок (із секретом для серверних потоків). Скопіюйте ID клієнта та URL видавця (Issuer) із зареєстрованого застосунку.

# SsoEditAuthorityLabel
source: Authority / Issuer URL
ar: رابط الجهة / الجهة المُصدِرة
de: Autorität / Aussteller-URL
el: Διεύθυνση URL Αρχής / Εκδότη
es: Autoridad / URL del Emisor
fr: URL de l'autorité / de l'émetteur
it: URL dell'autorità / emittente
pl: Adres URL wystawcy (Authority / Issuer)
sv: Auktoritet / utfärdar-URL
uk: URL центру автентифікації / видавця (Authority / Issuer)

# SsoEditAuthorityDescription
source: Examples: Entra ID: https://login.microsoftonline.com/{tenant-id}/v2.0 | Okta: https://{your-domain}.okta.com/oauth2/default | Google: https://accounts.google.com
ar: أمثلة: Entra ID: https://login.microsoftonline.com/{tenant-id}/v2.0 | Okta: https://{your-domain}.okta.com/oauth2/default | Google: https://accounts.google.com
de: Beispiele: Entra ID: https://login.microsoftonline.com/{tenant-id}/v2.0 | Okta: https://{your-domain}.okta.com/oauth2/default | Google: https://accounts.google.com
el: Παραδείγματα: Entra ID: https://login.microsoftonline.com/{tenant-id}/v2.0 | Okta: https://{your-domain}.okta.com/oauth2/default | Google: https://accounts.google.com
es: Ejemplos: Entra ID: https://login.microsoftonline.com/{tenant-id}/v2.0 | Okta: https://{your-domain}.okta.com/oauth2/default | Google: https://accounts.google.com
fr: Exemples : Entra ID : https://login.microsoftonline.com/{tenant-id}/v2.0 | Okta : https://{your-domain}.okta.com/oauth2/default | Google : https://accounts.google.com
it: Esempi: Entra ID: https://login.microsoftonline.com/{tenant-id}/v2.0 | Okta: https://{your-domain}.okta.com/oauth2/default | Google: https://accounts.google.com
pl: Przykłady: Entra ID: https://login.microsoftonline.com/{tenant-id}/v2.0 | Okta: https://{your-domain}.okta.com/oauth2/default | Google: https://accounts.google.com
sv: Exempel: Entra ID: https://login.microsoftonline.com/{tenant-id}/v2.0 | Okta: https://{your-domain}.okta.com/oauth2/default | Google: https://accounts.google.com
uk: Приклади: Entra ID: https://login.microsoftonline.com/{tenant-id}/v2.0 | Okta: https://{your-domain}.okta.com/oauth2/default | Google: https://accounts.google.com

# SsoEditClientIdLabel
source: Client ID
ar: معرف العميل
es: ID de Cliente
fr: ID client
pl: Identyfikator klienta
sv: Klient-ID
uk: ID клієнта

# SsoEditClientIdDescription
source: The public client identifier assigned by your IdP. Safe to display — not a secret.
ar: المعرف العام للعميل المُعيَّن من موفر هويتك. آمن للعرض — ليس سراً.
de: Die öffentliche Client-Kennung, die Ihr IdP vergeben hat. Kann bedenkenlos angezeigt werden – sie ist kein Geheimnis.
el: Το δημόσιο αναγνωριστικό πελάτη που εκχωρήθηκε από τον πάροχο ταυτότητάς σας. Ασφαλές για εμφάνιση — δεν είναι μυστικό.
es: El identificador de cliente público asignado por su IdP. Seguro para mostrar — no es un secreto.
fr: L'identifiant client public attribué par votre IdP. Peut être affiché sans risque — ce n'est pas un secret.
it: L'identificatore client pubblico assegnato dal tuo IdP. Può essere mostrato senza rischi: non è un segreto.
pl: Publiczny identyfikator klienta nadany przez Twojego dostawcę tożsamości. Można go bezpiecznie wyświetlać — nie jest tajny.
sv: Den publika klientidentifierare som din IdP har tilldelat. Säker att visa — inte en hemlighet.
uk: Публічний ідентифікатор клієнта, призначений вашим IdP. Його безпечно показувати — це не секрет.

# SsoEditClientSecretLabel
source: Client Secret
ar: سر العميل
es: Secreto de Cliente
fr: Secret client
it: Segreto client
pl: Sekret klienta
sv: Klienthemlighet
uk: Секрет клієнта

# SsoEditClientSecretStored
source: Secret stored
ar: السر مخزّن
de: Secret gespeichert
el: Το μυστικό αποθηκεύτηκε
es: Secreto almacenado
fr: Secret enregistré
it: Segreto archiviato
pl: Sekret zapisany
sv: Hemlighet lagrad
uk: Секрет збережено

# SsoEditClientSecretDescription
source: Encrypted at rest using your department-specific key. Leave blank if using PKCE (mobile/SPA — no secret needed).
ar: مشفّر في حالة السكون باستخدام مفتاح خاص بقسمك. اتركه فارغاً إذا كنت تستخدم PKCE (جوال/SPA — لا يلزم سر).
de: Wird mit Ihrem abteilungsspezifischen Schlüssel verschlüsselt gespeichert. Leer lassen, wenn Sie PKCE verwenden (Mobilgeräte/SPA – kein Secret erforderlich).
el: Κρυπτογραφημένο κατά την αποθήκευση με το κλειδί του τμήματός σας. Αφήστε το κενό αν χρησιμοποιείτε PKCE (κινητά/SPA — δεν απαιτείται μυστικό).
es: Cifrado en reposo usando su clave específica del departamento. Déjelo en blanco si usa PKCE.
fr: Chiffré au repos avec la clé propre à votre département. Laissez vide si vous utilisez PKCE (mobile/SPA — aucun secret nécessaire).
it: Crittografato a riposo con la chiave specifica del tuo dipartimento. Lascia vuoto se usi PKCE (mobile/SPA: nessun segreto necessario).
pl: Przechowywany w postaci zaszyfrowanej przy użyciu klucza specyficznego dla Twojego działu. Pozostaw puste, jeśli używasz PKCE (aplikacje mobilne/SPA — sekret nie jest potrzebny).
sv: Krypteras i vila med din avdelningsspecifika nyckel. Lämna tomt om du använder PKCE (mobil/SPA — ingen hemlighet behövs).
uk: Зберігається в зашифрованому вигляді за допомогою окремого ключа вашого підрозділу. Залиште порожнім, якщо використовуєте PKCE (мобільні застосунки/SPA — секрет не потрібен).

# SsoEditClientSecretKeepExisting
source: Leave blank to keep the existing secret unchanged.
ar: اتركه فارغاً للاحتفاظ بالسر الحالي دون تغيير.
de: Leer lassen, um das vorhandene Secret unverändert beizubehalten.
el: Αφήστε το κενό για να διατηρήσετε το υπάρχον μυστικό αμετάβλητο.
es: Déjelo en blanco para mantener el secreto existente sin cambios.
fr: Laissez vide pour conserver le secret existant.
it: Lascia vuoto per mantenere invariato il segreto esistente.
pl: Pozostaw puste, aby zachować obecny sekret bez zmian.
sv: Lämna tomt för att behålla den befintliga hemligheten oförändrad.
uk: Залиште порожнім, щоб не змінювати наявний секрет.

# SsoEditStep2SamlLabel
source: Step 2 — SAML 2.0
ar: الخطوة 2 — SAML 2.0
de: Schritt 2 – SAML 2.0
el: Βήμα 2 — SAML 2.0
es: Paso 2 — SAML 2.0
fr: Étape 2 — SAML 2.0
it: Passaggio 2 — SAML 2.0
pl: Krok 2 — SAML 2.0
sv: Steg 2 — SAML 2.0
uk: Крок 2 — SAML 2.0

# SsoEditStep2SamlHeader
source: SAML 2.0 Settings
ar: إعدادات SAML 2.0
de: SAML 2.0-Einstellungen
el: Ρυθμίσεις SAML 2.0
es: Configuración de SAML 2.0
fr: Paramètres SAML 2.0
it: Impostazioni SAML 2.0
pl: Ustawienia SAML 2.0
sv: Inställningar för SAML 2.0
uk: Налаштування SAML 2.0

# SsoEditSamlInfoAlert
source: Where to find these values: In your IdP, create a new SAML application. Enter the SP Entity ID and ACS URL shown below into your IdP, then paste the IdP metadata URL or certificate back here.
ar: أين تجد هذه القيم: في موفر هويتك أنشئ تطبيق SAML جديداً. أدخل معرف كيان SP ورابط ACS المُعروضَين أدناه في موفر هويتك ثم الصق رابط بيانات تعريف IdP أو شهادته هنا.
de: Wo Sie diese Werte finden: Erstellen Sie in Ihrem IdP eine neue SAML-Anwendung. Tragen Sie die unten angezeigte SP-Entitäts-ID und ACS-URL in Ihrem IdP ein und fügen Sie anschließend die Metadaten-URL oder das Zertifikat des IdP hier ein.
el: Πού θα βρείτε αυτές τις τιμές: Στον πάροχο ταυτότητάς σας, δημιουργήστε νέα εφαρμογή SAML. Εισαγάγετε το SP Entity ID και τη διεύθυνση URL ACS που εμφανίζονται παρακάτω στον πάροχο ταυτότητάς σας και μετά επικολλήστε εδώ τη διεύθυνση URL μεταδεδομένων ή το πιστοποιητικό του παρόχου.
es: Dónde encontrar estos valores: En su IdP, cree una nueva aplicación SAML. Ingrese el SP Entity ID y la ACS URL mostrados a continuación en su IdP.
fr: Où trouver ces valeurs : dans votre IdP, créez une nouvelle application SAML. Saisissez dans votre IdP l'ID d'entité SP et l'URL ACS indiqués ci-dessous, puis collez ici l'URL des métadonnées ou le certificat de l'IdP.
it: Dove trovare questi valori: nel tuo IdP, crea una nuova applicazione SAML. Inserisci nel tuo IdP l'SP Entity ID e l'URL ACS mostrati di seguito, quindi incolla qui l'URL dei metadati dell'IdP o il certificato.
pl: Gdzie znaleźć te wartości: u swojego dostawcy tożsamości utwórz nową aplikację SAML. Wpisz w niej pokazane poniżej identyfikator jednostki SP (SP Entity ID) i adres URL ACS, a następnie wklej tutaj adres URL metadanych lub certyfikat dostawcy tożsamości.
sv: Här hittar du värdena: Skapa ett nytt SAML-program i din IdP. Ange SP-entitets-ID och ACS-URL som visas nedan i din IdP och klistra sedan in IdP:ns metadata-URL eller certifikat här.
uk: Де знайти ці значення: створіть у своєму IdP новий застосунок SAML. Введіть у свій IdP наведені нижче SP Entity ID та URL ACS, а потім вставте сюди URL метаданих IdP або сертифікат.

# SsoEditSpEntityIdLabel
source: SP Entity ID (enter this into your IdP)
ar: معرف كيان SP (أدخله في موفر هويتك)
de: SP-Entitäts-ID (in Ihrem IdP eintragen)
el: SP Entity ID (εισαγάγετέ το στον πάροχο ταυτότητάς σας)
es: SP Entity ID (ingréselo en su IdP)
fr: ID d'entité SP (à saisir dans votre IdP)
it: SP Entity ID (inseriscilo nel tuo IdP)
pl: Identyfikator jednostki SP (wpisz go u dostawcy tożsamości)
sv: SP-entitets-ID (ange detta i din IdP)
uk: SP Entity ID (введіть його у свій IdP)

# SsoEditAcsUrlLabel
source: ACS URL (Assertion Consumer Service — enter this into your IdP)
ar: رابط ACS (خدمة المستهلك للتأكيدات — أدخله في موفر هويتك)
de: ACS-URL (Assertion Consumer Service – in Ihrem IdP eintragen)
el: Διεύθυνση URL ACS (Assertion Consumer Service — εισαγάγετέ την στον πάροχο ταυτότητάς σας)
es: ACS URL (Servicio Consumidor de Aserciones — ingréselo en su IdP)
fr: URL ACS (Assertion Consumer Service — à saisir dans votre IdP)
it: URL ACS (Assertion Consumer Service — inseriscilo nel tuo IdP)
pl: Adres URL ACS (usługa odbioru asercji — wpisz go u dostawcy tożsamości)
sv: ACS-URL (Assertion Consumer Service — ange detta i din IdP)
uk: URL ACS (служба обробки тверджень — введіть його у свій IdP)

# SsoEditAcsUrlNote
source: This URL uses an encrypted department token — never exposes your plain department code.
ar: يستخدم هذا الرابط رمز قسم مشفّراً ولا يكشف أبداً رمز قسمك العادي.
de: Diese URL verwendet einen verschlüsselten Abteilungstoken – Ihr Abteilungscode wird nie im Klartext offengelegt.
el: Αυτή η διεύθυνση URL χρησιμοποιεί κρυπτογραφημένο διακριτικό τμήματος — δεν εκθέτει ποτέ τον απλό κωδικό του τμήματός σας.
es: Esta URL usa un token de departamento cifrado — nunca expone su código de departamento en texto plano.
fr: Cette URL utilise un jeton de département chiffré — votre code de département en clair n'est jamais exposé.
it: Questo URL usa un token del dipartimento crittografato e non espone mai il codice del dipartimento in chiaro.
pl: Ten adres URL używa zaszyfrowanego tokenu działu — nigdy nie ujawnia jawnego kodu Twojego działu.
sv: Den här URL:en använder en krypterad avdelningstoken — din avdelningskod exponeras aldrig i klartext.
uk: Ця URL-адреса використовує зашифрований токен підрозділу — ваш код підрозділу ніколи не розкривається у відкритому вигляді.

# SsoEditEntityIdEditableLabel
source: SP Entity ID (editable)
ar: معرف كيان SP (قابل للتعديل)
de: SP-Entitäts-ID (bearbeitbar)
el: SP Entity ID (επεξεργάσιμο)
fr: ID d'entité SP (modifiable)
it: SP Entity ID (modificabile)
pl: Identyfikator jednostki SP (edytowalny)
sv: SP-entitets-ID (redigerbart)
uk: SP Entity ID (можна редагувати)

# SsoEditEntityIdEditableNote
source: Must match exactly what you entered in the IdP.
ar: يجب أن يتطابق تماماً مع ما أدخلته في موفر الهوية.
de: Muss exakt mit dem übereinstimmen, was Sie im IdP eingetragen haben.
el: Πρέπει να ταιριάζει ακριβώς με ό,τι εισαγάγατε στον πάροχο ταυτότητας.
es: Debe coincidir exactamente con lo que ingresó en el IdP.
fr: Doit correspondre exactement à ce que vous avez saisi dans l'IdP.
it: Deve corrispondere esattamente a quanto inserito nell'IdP.
pl: Musi dokładnie odpowiadać wartości wpisanej u dostawcy tożsamości.
sv: Måste exakt matcha det du angav i IdP:n.
uk: Має точно збігатися з тим, що ви ввели в IdP.

# SsoEditMetadataUrlLabel
source: IdP Metadata URL
ar: رابط بيانات تعريف IdP
de: Metadaten-URL des IdP
el: Διεύθυνση URL Μεταδεδομένων Παρόχου Ταυτότητας
es: URL de Metadatos del IdP
fr: URL des métadonnées de l'IdP
it: URL dei metadati dell'IdP
pl: Adres URL metadanych dostawcy tożsamości
sv: IdP:ns metadata-URL
uk: URL метаданих IdP

# SsoEditMetadataUrlNote
source: Resgrid will periodically fetch this URL to stay up to date with IdP certificates.
ar: سيجلب Resgrid هذا الرابط بشكل دوري للبقاء محدّثاً بشهادات IdP.
de: Resgrid ruft diese URL regelmäßig ab, um die Zertifikate des IdP aktuell zu halten.
el: Το Resgrid θα ανακτά περιοδικά αυτή τη διεύθυνση URL ώστε να παραμένει ενημερωμένο με τα πιστοποιητικά του παρόχου ταυτότητας.
es: Resgrid obtendrá periódicamente esta URL para mantenerse actualizado con los certificados del IdP.
fr: Resgrid récupérera périodiquement cette URL pour rester à jour avec les certificats de l'IdP.
it: Resgrid recupererà periodicamente questo URL per mantenere aggiornati i certificati dell'IdP.
pl: Resgrid będzie okresowo pobierać ten adres URL, aby mieć aktualne certyfikaty dostawcy tożsamości.
sv: Resgrid hämtar regelbundet den här URL:en för att hålla IdP-certifikaten aktuella.
uk: Resgrid періодично завантажуватиме цю URL-адресу, щоб підтримувати сертифікати IdP в актуальному стані.

# SsoEditAcsUrlStoredLabel
source: ACS URL (stored)
ar: رابط ACS (المخزّن)
de: ACS-URL (gespeichert)
el: Διεύθυνση URL ACS (αποθηκευμένη)
es: ACS URL (almacenada)
fr: URL ACS (enregistrée)
it: URL ACS (archiviato)
pl: Adres URL ACS (zapisany)
sv: ACS-URL (lagrad)
uk: URL ACS (збережений)

# SsoEditAcsUrlStoredNote
source: Auto-filled from the generated URL above. Modify only if you configured a different ACS URL in your IdP.
ar: يُملأ تلقائياً من الرابط المُنشأ أعلاه. عدّله فقط إذا أعددت رابط ACS مختلفاً في موفر هويتك.
de: Wird automatisch aus der oben generierten URL übernommen. Nur ändern, wenn Sie in Ihrem IdP eine andere ACS-URL konfiguriert haben.
el: Συμπληρώνεται αυτόματα από την παραπάνω παραγόμενη διεύθυνση URL. Τροποποιήστε την μόνο αν διαμορφώσατε διαφορετική διεύθυνση URL ACS στον πάροχο ταυτότητάς σας.
es: Completada automáticamente desde la URL generada arriba. Modifíquela solo si configuró una ACS URL diferente en su IdP.
fr: Renseignée automatiquement à partir de l'URL générée ci-dessus. Ne la modifiez que si vous avez configuré une autre URL ACS dans votre IdP.
it: Compilato automaticamente dall'URL generato sopra. Modificalo solo se hai configurato un URL ACS diverso nel tuo IdP.
pl: Wypełniany automatycznie na podstawie wygenerowanego powyżej adresu URL. Zmień go tylko wtedy, gdy u dostawcy tożsamości skonfigurowano inny adres URL ACS.
sv: Fylls i automatiskt från den genererade URL:en ovan. Ändra bara om du har konfigurerat en annan ACS-URL i din IdP.
uk: Автоматично заповнюється згенерованою вище URL-адресою. Змінюйте лише тоді, коли ви налаштували у своєму IdP іншу URL-адресу ACS.

# SsoEditOidcBrokerRedirectLabel
source: Redirect URI for sign-in started from Resgrid (enter this into your IdP)
ar: عنوان URI لإعادة التوجيه لتسجيل الدخول الذي يبدأ من Resgrid (أدخله في موفر الهوية)
de: Umleitungs-URI für die in Resgrid gestartete Anmeldung (bei Ihrem Identitätsanbieter eintragen)
es: URI de redirección para el inicio de sesión desde Resgrid (introdúzcalo en su proveedor de identidad)
fr: URI de redirection pour la connexion lancée depuis Resgrid (à saisir dans votre fournisseur d'identité)
it: URI di reindirizzamento per l'accesso avviato da Resgrid (inseriscilo nel tuo provider di identità)
pl: Adres URI przekierowania dla logowania rozpoczętego w Resgrid (wpisz go u dostawcy tożsamości)
sv: Omdirigerings-URI för inloggning som startas från Resgrid (ange den hos din identitetsleverantör)
uk: URI перенаправлення для входу, розпочатого з Resgrid (введіть його у постачальника ідентичності)

# SsoEditOidcBrokerRedirectNote
source: Add this alongside any redirect URI you already registered; older Resgrid app versions keep using theirs.
ar: أضفه إلى جانب أي عنوان URI لإعادة التوجيه سجلته من قبل؛ تواصل الإصدارات الأقدم من تطبيقات Resgrid استخدام عناوينها.
de: Fügen Sie ihn zusätzlich zu bereits registrierten Umleitungs-URIs hinzu; ältere Versionen der Resgrid-Apps verwenden weiterhin ihre eigenen.
es: Añádalo junto a cualquier URI de redirección que ya haya registrado; las versiones anteriores de las aplicaciones de Resgrid siguen usando las suyas.
fr: Ajoutez-le à côté des URI de redirection déjà enregistrées ; les anciennes versions des applications Resgrid continuent d'utiliser les leurs.
it: Aggiungilo accanto agli URI di reindirizzamento già registrati; le versioni precedenti delle app Resgrid continuano a usare i loro.
pl: Dodaj go obok już zarejestrowanych adresów URI przekierowania; starsze wersje aplikacji Resgrid nadal korzystają ze swoich.
sv: Lägg till den bredvid de omdirigerings-URI:er du redan har registrerat; äldre versioner av Resgrid-apparna fortsätter använda sina.
uk: Додайте його поряд з уже зареєстрованими URI перенаправлення; старіші версії застосунків Resgrid і далі використовують свої.

# SsoEditOidcAppRedirectLabel
source: Redirect URIs for sign-in in the Resgrid apps (enter each into your IdP)
ar: عناوين URI لإعادة التوجيه لتسجيل الدخول في تطبيقات Resgrid (أدخل كلًّا منها في موفر الهوية)
de: Umleitungs-URIs für die Anmeldung in den Resgrid-Apps (jeweils bei Ihrem Identitätsanbieter eintragen)
es: URI de redirección para el inicio de sesión en las aplicaciones de Resgrid (introduzca cada uno en su proveedor de identidad)
fr: URI de redirection pour la connexion dans les applications Resgrid (à saisir une par une dans votre fournisseur d'identité)
it: URI di reindirizzamento per l'accesso nelle app Resgrid (inseriscili tutti nel tuo provider di identità)
pl: Adresy URI przekierowania dla logowania w aplikacjach Resgrid (wpisz każdy z nich u dostawcy tożsamości)
sv: Omdirigerings-URI:er för inloggning i Resgrid-apparna (ange var och en hos din identitetsleverantör)
uk: URI перенаправлення для входу в застосунках Resgrid (введіть кожен у постачальника ідентичності)
