Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# ScimSetupRotateTokenConfirm
source: Are you sure? Any existing SCIM integration will break until you update the token in your IdP.
ar: هل أنت متأكد؟ أي تكامل SCIM نشط سيتوقف حتى تُحدّث الرمز في موفر هويتك.
de: Sind Sie sicher? Jede bestehende SCIM-Integration funktioniert nicht mehr, bis Sie den Token in Ihrem IdP aktualisieren.
el: Είστε βέβαιοι; Οποιαδήποτε υπάρχουσα ενσωμάτωση SCIM θα σταματήσει να λειτουργεί μέχρι να ενημερώσετε το διακριτικό στον πάροχο ταυτότητάς σας.
es: ¿Está seguro? Cualquier integración SCIM existente se interrumpirá hasta que actualice el token en su IdP.
fr: Voulez-vous vraiment continuer ? Toute intégration SCIM existante cessera de fonctionner jusqu'à ce que vous mettiez à jour le jeton dans votre IdP.
it: Sei sicuro? Qualsiasi integrazione SCIM esistente smetterà di funzionare finché non aggiorni il token nel tuo IdP.
pl: Czy na pewno? Każda istniejąca integracja SCIM przestanie działać, dopóki nie zaktualizujesz tokenu u swojego dostawcy tożsamości.
sv: Är du säker? Befintliga SCIM-integrationer slutar fungera tills du uppdaterar token i din IdP.
uk: Ви впевнені? Будь-яка наявна інтеграція SCIM перестане працювати, доки ви не оновите токен у своєму IdP.

# ScimSetupConnectorHeader
source: SCIM Connector Settings
ar: إعدادات موصّل SCIM
de: SCIM-Connector-Einstellungen
el: Ρυθμίσεις Συνδέσμου SCIM
es: Configuración del Conector SCIM
fr: Paramètres du connecteur SCIM
it: Impostazioni del connettore SCIM
pl: Ustawienia łącznika SCIM
sv: Inställningar för SCIM-anslutning
uk: Налаштування конектора SCIM

# ScimSetupConnectorDescription
source: Enter these values into your identity provider's SCIM provisioning configuration.
ar: أدخل هذه القيم في إعداد إدارة هويات SCIM لموفر هويتك.
de: Tragen Sie diese Werte in die SCIM-Bereitstellungskonfiguration Ihres Identitätsanbieters ein.
el: Εισαγάγετε αυτές τις τιμές στη διαμόρφωση παροχής SCIM του παρόχου ταυτότητάς σας.
es: Ingrese estos valores en la configuración de aprovisionamiento SCIM de su proveedor de identidad.
fr: Saisissez ces valeurs dans la configuration d'approvisionnement SCIM de votre fournisseur d'identité.
it: Inserisci questi valori nella configurazione del provisioning SCIM del tuo provider di identità.
pl: Wprowadź te wartości w konfiguracji inicjowania obsługi SCIM swojego dostawcy tożsamości.
sv: Ange de här värdena i SCIM-etableringskonfigurationen hos din identitetsleverantör.
uk: Введіть ці значення в конфігурацію підготовки SCIM вашого постачальника ідентичності.

# ScimSetupSettingColumn
source: Setting
ar: الإعداد
de: Einstellung
el: Ρύθμιση
es: Configuración
fr: Paramètre
it: Impostazione
pl: Ustawienie
sv: Inställning
uk: Налаштування

# ScimSetupValueColumn
source: Value
ar: القيمة
de: Wert
el: Τιμή
es: Valor
fr: Valeur
it: Valore
pl: Wartość
sv: Värde
uk: Значення

# ScimSetupBaseUrlLabel
source: SCIM Connector Base URL
ar: رابط الأساس لموصّل SCIM
de: Basis-URL des SCIM-Connectors
el: Βασική Διεύθυνση URL Συνδέσμου SCIM
es: URL Base del Conector SCIM
fr: URL de base du connecteur SCIM
it: URL base del connettore SCIM
pl: Bazowy adres URL łącznika SCIM
sv: Bas-URL för SCIM-anslutning
uk: Базова URL-адреса конектора SCIM

# ScimSetupAuthMethodLabel
source: Authentication Method
ar: طريقة المصادقة
de: Authentifizierungsmethode
el: Μέθοδος Ελέγχου Ταυτότητας
es: Método de Autenticación
fr: Méthode d'authentification
it: Metodo di autenticazione
pl: Metoda uwierzytelniania
sv: Autentiseringsmetod
uk: Метод автентифікації

# ScimSetupAuthHeaderLabel
source: Authorization Header
ar: ترويسة التفويض
de: Autorisierungs-Header
el: Κεφαλίδα Εξουσιοδότησης
es: Encabezado de Autorización
fr: En-tête d'autorisation
it: Intestazione di autorizzazione
pl: Nagłówek autoryzacji
sv: Auktoriseringsrubrik
uk: Заголовок авторизації

# ScimSetupCustomHeaderNameLabel
source: Custom Header Name
ar: اسم الترويسة المخصصة
de: Name des benutzerdefinierten Headers
el: Όνομα Προσαρμοσμένης Κεφαλίδας
es: Nombre de Encabezado Personalizado
fr: Nom de l'en-tête personnalisé
it: Nome dell'intestazione personalizzata
pl: Nazwa nagłówka niestandardowego
sv: Namn på anpassad rubrik
uk: Назва власного заголовка

# ScimSetupCustomHeaderValueLabel
source: Custom Header Value
ar: قيمة الترويسة المخصصة
de: Wert des benutzerdefinierten Headers
el: Τιμή Προσαρμοσμένης Κεφαλίδας
es: Valor de Encabezado Personalizado
fr: Valeur de l'en-tête personnalisé
it: Valore dell'intestazione personalizzata
pl: Wartość nagłówka niestandardowego
sv: Värde för anpassad rubrik
uk: Значення власного заголовка

# ScimSetupSupportedResourcesLabel
source: Supported Resources
ar: الموارد المدعومة
de: Unterstützte Ressourcen
el: Υποστηριζόμενοι Πόροι
es: Recursos Admitidos
fr: Ressources prises en charge
it: Risorse supportate
pl: Obsługiwane zasoby
sv: Resurser som stöds
uk: Підтримувані ресурси

# ScimSetupSupportedUpdateMethodLabel
source: Supported Update Method
ar: طريقة التحديث المدعومة
de: Unterstützte Aktualisierungsmethode
el: Υποστηριζόμενη Μέθοδος Ενημέρωσης
es: Método de Actualización Admitido
fr: Méthode de mise à jour prise en charge
it: Metodo di aggiornamento supportato
pl: Obsługiwana metoda aktualizacji
sv: Uppdateringsmetod som stöds
uk: Підтримуваний метод оновлення

# ScimSetupGuideHeader
source: Step-by-Step Setup Guide
ar: دليل الإعداد خطوة بخطوة
de: Schritt-für-Schritt-Anleitung zur Einrichtung
el: Οδηγός Ρύθμισης Βήμα προς Βήμα
es: Guía de Configuración Paso a Paso
fr: Guide de configuration étape par étape
it: Guida alla configurazione passo passo
pl: Przewodnik konfiguracji krok po kroku
sv: Steg-för-steg-guide
uk: Покроковий посібник з налаштування

# ScimSetupTabGeneric
source: Other / Generic
ar: أخرى / عام
de: Andere / Generisch
el: Άλλο / Γενικό
es: Otro / Genérico
fr: Autre / générique
it: Altro / generico
pl: Inne / ogólne
sv: Annan / generisk
uk: Інше / загальне

# ScimSetupGenericHeader
source: Any SCIM 2.0 compatible client can be configured with the following:
ar: يمكن تهيئة أي عميل SCIM 2.0 متوافق بالمعلومات التالية:
de: Jeder SCIM 2.0-kompatible Client kann wie folgt konfiguriert werden:
el: Οποιοσδήποτε πελάτης συμβατός με SCIM 2.0 μπορεί να διαμορφωθεί με τα ακόλουθα:
es: Cualquier cliente compatible con SCIM 2.0 puede configurarse con lo siguiente:
fr: Tout client compatible SCIM 2.0 peut être configuré avec les éléments suivants :
it: Qualsiasi client compatibile con SCIM 2.0 può essere configurato con i seguenti valori:
pl: Każdego klienta zgodnego ze SCIM 2.0 można skonfigurować przy użyciu następujących ustawień:
sv: Alla SCIM 2.0-kompatibla klienter kan konfigureras med följande:
uk: Будь-який клієнт, сумісний із SCIM 2.0, можна налаштувати так:

# ScimSetupFieldMappingHeader
source: Resgrid SCIM field mapping
ar: تعيين حقول SCIM في Resgrid
de: Resgrid-SCIM-Feldzuordnung
el: Αντιστοίχιση πεδίων SCIM του Resgrid
es: Mapeo de campos SCIM de Resgrid
fr: Correspondance des champs SCIM de Resgrid
it: Mappatura dei campi SCIM di Resgrid
pl: Mapowanie pól SCIM w Resgrid
sv: Resgrids SCIM-fältmappning
uk: Зіставлення полів SCIM у Resgrid

# ScimSetupParamColumn
source: Parameter
ar: المعامل
el: Παράμετρος
es: Parámetro
fr: Paramètre
it: Parametro
pl: Parametr
uk: Параметр

# ScimSetupScimFieldColumn
source: SCIM field
ar: حقل SCIM
de: SCIM-Feld
el: Πεδίο SCIM
es: Campo SCIM
fr: Champ SCIM
it: Campo SCIM
pl: Pole SCIM
sv: SCIM-fält
uk: Поле SCIM

# ScimSetupResgridEffectColumn
source: Resgrid effect
ar: التأثير في Resgrid
de: Auswirkung in Resgrid
el: Επίδραση στο Resgrid
es: Efecto en Resgrid
fr: Effet dans Resgrid
it: Effetto in Resgrid
pl: Skutek w Resgrid
sv: Effekt i Resgrid
uk: Дія в Resgrid

# SsoScimSectionHeader
source: SCIM 2.0 Provisioning
ar: إدارة هويات SCIM 2.0
de: SCIM 2.0-Bereitstellung
el: Παροχή SCIM 2.0
es: Aprovisionamiento SCIM 2.0
fr: Approvisionnement SCIM 2.0
it: Provisioning SCIM 2.0
pl: Inicjowanie obsługi SCIM 2.0
sv: SCIM 2.0-etablering
uk: Підготовка SCIM 2.0

# SsoScimApiReferenceHeader
source: SCIM API Reference
ar: مرجع SCIM API
de: SCIM API-Referenz
el: Αναφορά API SCIM
es: Referencia de API SCIM
fr: Référence API SCIM
it: Riferimento API SCIM
pl: Dokumentacja API SCIM
sv: SCIM API-referens
uk: Довідник API SCIM

# SsoScimApiReferenceDescription
source: Your identity provider calls these endpoints using HTTP Bearer Token authentication. All requests must include the authorization header and the department identifier header shown below.
ar: يستدعي موفر هويتك هذه نقاط النهاية باستخدام مصادقة رمز حامل HTTP. يجب أن تتضمن جميع الطلبات ترويسة التفويض وترويسة معرف القسم الموضّحة أدناه.
de: Ihr Identitätsanbieter ruft diese Endpunkte mit HTTP-Bearer-Token-Authentifizierung auf. Alle Anfragen müssen den Autorisierungsheader und den Abteilungsbezeichner-Header enthalten.
el: Ο πάροχος ταυτότητάς σας καλεί αυτά τα τελικά σημεία χρησιμοποιώντας έλεγχο ταυτότητας HTTP Bearer Token. Όλα τα αιτήματα πρέπει να περιλαμβάνουν την κεφαλίδα εξουσιοδότησης και την κεφαλίδα αναγνωριστικού τμήματος που εμφανίζονται παρακάτω.
es: Su proveedor de identidad llama a estos endpoints utilizando autenticación de token HTTP Bearer. Todas las solicitudes deben incluir el encabezado de autorización y el encabezado de identificador de departamento que se muestran a continuación.
fr: Votre fournisseur d'identité appelle ces points de terminaison en utilisant l'authentification par jeton HTTP Bearer. Toutes les requêtes doivent inclure l'en-tête d'autorisation et l'en-tête d'identifiant de département indiqués ci-dessous.
it: Il provider di identità chiama questi endpoint utilizzando l'autenticazione HTTP Bearer Token. Tutte le richieste devono includere l'intestazione di autorizzazione e l'intestazione dell'identificatore del dipartimento mostrate di seguito.
pl: Dostawca tożsamości wywołuje te punkty końcowe przy użyciu uwierzytelniania HTTP Bearer Token. Każde żądanie musi zawierać nagłówek autoryzacji i nagłówek identyfikatora działu pokazane poniżej.
sv: Din identitetsleverantör anropar dessa slutpunkter med HTTP Bearer Token-autentisering. Alla förfrågningar måste innehålla auktoriseringsrubriken och avdelningsidentifierarrubriken som visas nedan.
uk: Ваш постачальник ідентифікаційних даних викликає ці кінцеві точки за допомогою автентифікації HTTP Bearer Token. Усі запити повинні містити заголовок авторизації та заголовок ідентифікатора відділу, наведені нижче.

# SsoScimEndpointColumn
source: Endpoint
ar: نقطة النهاية
de: Endpunkt
el: Τελικό Σημείο
fr: Point de terminaison
pl: Punkt końcowy
sv: Slutpunkt
uk: Кінцева точка

# SsoScimMethodColumn
source: Method
ar: الطريقة
de: Methode
el: Μέθοδος
es: Método
fr: Méthode
it: Metodo
pl: Metoda
sv: Metod
uk: Метод

# SsoScimDescriptionColumn
source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
es: Descripción
it: Descrizione
pl: Opis
sv: Beskrivning
uk: Опис

# SsoScimBaseUrlLabel
source: Base URL
ar: رابط الأساس
de: Basis-URL
el: Βασική Διεύθυνση URL
es: URL base
fr: URL de base
it: URL base
pl: Bazowy adres URL
sv: Bas-URL
uk: Базова URL-адреса

# SsoScimAuthHeaderLabel
source: Authorization Header
ar: ترويسة التفويض
de: Autorisierungs-Header
el: Κεφαλίδα Εξουσιοδότησης
es: Encabezado de autorización
fr: En-tête d'autorisation
it: Intestazione di autorizzazione
pl: Nagłówek autoryzacji
sv: Auktoriseringsrubrik
uk: Заголовок авторизації

# SsoScimDeptHeaderLabel
source: Department Header
ar: ترويسة القسم
de: Abteilungs-Header
el: Κεφαλίδα Τμήματος
es: Encabezado de departamento
fr: En-tête de département
it: Intestazione del dipartimento
pl: Nagłówek działu
sv: Avdelningsrubrik
uk: Заголовок відділу

# SsoScimDeptHeaderNote
source: Required on every request so Resgrid can route to the correct department.
ar: مطلوبة في كل طلب حتى يتمكن Resgrid من التوجيه إلى القسم الصحيح.
de: Erforderlich bei jeder Anfrage, damit Resgrid die richtige Abteilung zuordnen kann.
el: Απαιτείται σε κάθε αίτημα ώστε το Resgrid να δρομολογεί στο σωστό τμήμα.
es: Requerido en cada solicitud para que Resgrid pueda enrutar al departamento correcto.
fr: Requis sur chaque requête pour que Resgrid puisse router vers le bon département.
it: Richiesta in ogni richiesta affinché Resgrid possa instradare al dipartimento corretto.
pl: Wymagany w każdym żądaniu, aby Resgrid mógł kierować do właściwego działu.
sv: Krävs i varje förfrågan så att Resgrid kan dirigera till rätt avdelning.
uk: Обов'язковий у кожному запиті, щоб Resgrid міг направляти до правильного відділу.

# SsoScimExampleRequestsHeader
source: Example Requests
ar: أمثلة على الطلبات
de: Beispielanfragen
el: Παραδείγματα Αιτημάτων
es: Solicitudes de ejemplo
fr: Exemples de requêtes
it: Richieste di esempio
pl: Przykładowe żądania
sv: Exempelförfrågningar
uk: Приклади запитів

# SsoScimExampleListUsers
source: List users (GET)
ar: قائمة المستخدمين (GET)
de: Benutzer auflisten (GET)
el: Λίστα χρηστών (GET)
es: Listar usuarios (GET)
fr: Lister les utilisateurs (GET)
it: Elenca utenti (GET)
pl: Lista użytkowników (GET)
sv: Lista användare (GET)
uk: Список користувачів (GET)

# SsoScimExampleProvisionUser
source: Provision a user (POST)
ar: تزويد مستخدم (POST)
de: Benutzer bereitstellen (POST)
el: Παροχή χρήστη (POST)
es: Aprovisionar un usuario (POST)
fr: Provisionner un utilisateur (POST)
it: Provisioning di un utente (POST)
pl: Aprowizuj użytkownika (POST)
sv: Etablera en användare (POST)
uk: Підготовка користувача (POST)

# SsoScimExampleDeactivateUser
source: Deactivate a user (PATCH)
ar: تعطيل مستخدم (PATCH)
de: Benutzer deaktivieren (PATCH)
el: Απενεργοποίηση χρήστη (PATCH)
es: Desactivar un usuario (PATCH)
fr: Désactiver un utilisateur (PATCH)
it: Disattivare un utente (PATCH)
pl: Dezaktywuj użytkownika (PATCH)
sv: Inaktivera en användare (PATCH)
uk: Деактивувати користувача (PATCH)

# SsoScimExampleFullUpdate
source: Full update (PUT)
ar: تحديث كامل (PUT)
de: Vollständige Aktualisierung (PUT)
el: Πλήρης ενημέρωση (PUT)
es: Actualización completa (PUT)
fr: Mise à jour complète (PUT)
it: Aggiornamento completo (PUT)
pl: Pełna aktualizacja (PUT)
sv: Fullständig uppdatering (PUT)
uk: Повне оновлення (PUT)

# SsoScimListUsersDesc
source: List / search users
ar: سرد / البحث عن مستخدمين
de: Benutzer auflisten / suchen
el: Λίστα / αναζήτηση χρηστών
es: Listar / buscar usuarios
fr: Lister / rechercher des utilisateurs
it: Elenca / cerca utenti
pl: Wylistuj / wyszukaj użytkowników
sv: Lista / sök användare
uk: Список / пошук користувачів

# SsoScimGetUserDesc
source: Get a single user by SCIM ID
ar: الحصول على مستخدم واحد بمعرف SCIM
de: Einzelnen Benutzer anhand der SCIM-ID abrufen
el: Λήψη μεμονωμένου χρήστη βάσει αναγνωριστικού SCIM
es: Obtener un usuario por ID SCIM
fr: Obtenir un utilisateur par ID SCIM
it: Ottieni un singolo utente tramite ID SCIM
pl: Pobierz pojedynczego użytkownika po ID SCIM
sv: Hämta en enskild användare via SCIM-ID
uk: Отримати одного користувача за SCIM ID

# SsoScimCreateUserDesc
source: Create (provision) a new user
ar: إنشاء (تزويد) مستخدم جديد
de: Neuen Benutzer erstellen (bereitstellen)
el: Δημιουργία (παροχή) νέου χρήστη
es: Crear (aprovisionar) un nuevo usuario
fr: Créer (approvisionner) un nouvel utilisateur
it: Crea (provisioning) un nuovo utente
pl: Utwórz (zainicjuj) nowego użytkownika
sv: Skapa (etablera) en ny användare
uk: Створити (підготувати) нового користувача

# SsoScimUpdateUserDesc
source: Full update (replace all attributes)
ar: تحديث كامل (استبدال جميع السمات)
de: Vollständige Aktualisierung (alle Attribute ersetzen)
el: Πλήρης ενημέρωση (αντικατάσταση όλων των χαρακτηριστικών)
es: Actualización completa (reemplazar todos los atributos)
fr: Mise à jour complète (remplacer tous les attributs)
it: Aggiornamento completo (sostituisce tutti gli attributi)
pl: Pełna aktualizacja (zastąp wszystkie atrybuty)
sv: Fullständig uppdatering (ersätt alla attribut)
uk: Повне оновлення (замінити всі атрибути)

# SsoScimPatchUserDesc
source: Partial update (e.g. deactivate)
ar: تحديث جزئي (مثل التعطيل)
de: Teilweise Aktualisierung (z. B. deaktivieren)
el: Μερική ενημέρωση (π.χ. απενεργοποίηση)
es: Actualización parcial (p. ej., desactivar)
fr: Mise à jour partielle (p. ex. désactiver)
it: Aggiornamento parziale (es. disattivare)
pl: Częściowa aktualizacja (np. dezaktywacja)
sv: Delvis uppdatering (t.ex. inaktivera)
uk: Часткове оновлення (наприклад, деактивувати)

# SsoScimDeleteUserDesc
source: Delete / deprovision a user
ar: حذف / إلغاء تزويد مستخدم
de: Benutzer löschen / deaktivieren
el: Διαγραφή / κατάργηση παροχής χρήστη
es: Eliminar / desaprovisionar un usuario
fr: Supprimer / déprovisionner un utilisateur
it: Elimina / deprovisioning di un utente
pl: Usuń / cofnij inicjowanie obsługi użytkownika
sv: Ta bort / avetablera en användare
uk: Видалити / скасувати підготовку користувача

# SsoScimListGroupsDesc
source: List groups (read-only)
ar: سرد المجموعات (للقراءة فقط)
de: Gruppen auflisten (nur lesen)
el: Λίστα ομάδων (μόνο για ανάγνωση)
es: Listar grupos (solo lectura)
fr: Lister les groupes (lecture seule)
it: Elenca gruppi (sola lettura)
pl: Wylistuj grupy (tylko do odczytu)
sv: Lista grupper (skrivskyddat)
uk: Список груп (лише читання)

# SsoScimProvisionTokenHeader
source: Provision SCIM Token
ar: تزويد رمز SCIM
de: SCIM-Token bereitstellen
el: Παροχή Διακριτικού SCIM
es: Aprovisionar token SCIM
fr: Approvisionner le jeton SCIM
it: Provisioning token SCIM
pl: Inicjowanie tokenu SCIM
sv: Etablera SCIM-token
uk: Підготувати токен SCIM

# SsoScimProvisionTokenDescription
source: Generate or rotate the bearer token that your identity provider uses to authenticate SCIM requests. The token is shown only once — copy it before closing this dialog.
ar: أنشئ أو دوّر رمز الحامل الذي يستخدمه موفر هويتك للمصادقة على طلبات SCIM. يُعرض الرمز مرة واحدة فقط — انسخه قبل إغلاق هذا الحوار.
de: Generieren oder rotieren Sie den Bearer-Token, den Ihr Identitätsanbieter für SCIM-Anfragen verwendet. Der Token wird nur einmal angezeigt – kopieren Sie ihn, bevor Sie diesen Dialog schließen.
el: Δημιουργήστε ή εναλλάξτε το διακριτικό bearer που χρησιμοποιεί ο πάροχος ταυτότητάς σας για την ταυτοποίηση αιτημάτων SCIM. Το διακριτικό εμφανίζεται μόνο μία φορά — αντιγράψτε το πριν κλείσετε αυτό το παράθυρο.
es: Genere o rote el token Bearer que su proveedor de identidad usa para autenticar solicitudes SCIM. El token se muestra solo una vez; cópielo antes de cerrar este diálogo.
fr: Générez ou faites pivoter le jeton Bearer que votre fournisseur d'identité utilise pour authentifier les requêtes SCIM. Le jeton n'est affiché qu'une seule fois — copiez-le avant de fermer cette boîte de dialogue.
it: Genera o ruota il Bearer Token che il provider di identità usa per autenticare le richieste SCIM. Il token viene mostrato solo una volta — copialo prima di chiudere questa finestra.
pl: Wygeneruj lub zamień token Bearer używany przez dostawcę tożsamości do uwierzytelniania żądań SCIM. Token jest wyświetlany tylko raz — skopiuj go przed zamknięciem tego okna.
sv: Generera eller rotera Bearer Token som din identitetsleverantör använder för att autentisera SCIM-förfrågningar. Token visas bara en gång — kopiera den innan du stänger den här dialogen.
uk: Згенеруйте або поверніть Bearer Token, який ваш постачальник ідентифікаційних даних використовує для автентифікації запитів SCIM. Токен відображається лише один раз — скопіюйте його до закриття цього діалогу.

# SsoScimProvisionTokenButton
source: Provision Token
ar: تزويد الرمز
de: Token bereitstellen
el: Παροχή Διακριτικού
es: Aprovisionar token
fr: Approvisionner le jeton
it: Provisioning token
pl: Inicjuj token
sv: Etablera token
uk: Підготувати токен

# SsoScimRotateTokenButton
source: Rotate Token
ar: تدوير الرمز
de: Token rotieren
el: Εναλλαγή Διακριτικού
es: Rotar token
fr: Faire pivoter le jeton
it: Ruota token
pl: Zamień token
sv: Rotera token
uk: Ротація токена

# SsoScimTokenModalTitle
source: SCIM Bearer Token
ar: رمز حامل SCIM
el: Διακριτικό Bearer SCIM
es: Token Bearer SCIM
fr: Jeton Bearer SCIM
it: Bearer Token SCIM
pl: Token Bearer SCIM
sv: SCIM-bärartoken
uk: Токен Bearer SCIM

# SsoScimTokenModalWarning
source: This token is shown only once and cannot be retrieved again. Copy it now and paste it into your identity provider's SCIM configuration.
ar: يُعرض هذا الرمز مرة واحدة فقط ولا يمكن استرجاعه. انسخه الآن والصقه في إعداد SCIM لموفر هويتك.
de: Dieser Token wird nur einmal angezeigt und kann nicht erneut abgerufen werden. Kopieren Sie ihn jetzt und fügen Sie ihn in die SCIM-Konfiguration Ihres Identitätsanbieters ein.
el: Αυτό το διακριτικό εμφανίζεται μόνο μία φορά και δεν μπορεί να ανακτηθεί ξανά. Αντιγράψτε το τώρα και επικολλήστε το στη διαμόρφωση SCIM του παρόχου ταυτότητάς σας.
es: Este token se muestra solo una vez y no puede recuperarse. Cópielo ahora y péguelo en la configuración SCIM de su proveedor de identidad.
fr: Ce jeton n'est affiché qu'une seule fois et ne peut pas être récupéré. Copiez-le maintenant et collez-le dans la configuration SCIM de votre fournisseur d'identité.
it: Questo token viene mostrato solo una volta e non può essere recuperato. Copialo ora e incollalo nella configurazione SCIM del provider di identità.
pl: Ten token jest wyświetlany tylko raz i nie można go odzyskać. Skopiuj go teraz i wklej do konfiguracji SCIM dostawcy tożsamości.
sv: Denna token visas bara en gång och kan inte hämtas igen. Kopiera den nu och klistra in den i din identitetsleverantörs SCIM-konfiguration.
uk: Цей токен відображається лише один раз і не може бути відновлений. Скопіюйте його зараз і вставте в конфігурацію SCIM вашого постачальника ідентифікаційних даних.

# SsoScimTokenModalRotateConfirm
source: Rotating the token will immediately invalidate the current token. Any active SCIM sync will fail until you update the token in your IdP. Continue?
ar: تدوير الرمز سيُبطل الرمز الحالي فوراً. أي مزامنة SCIM نشطة ستفشل حتى تُحدّث الرمز في موفر هويتك. هل تريد المتابعة؟
de: Das Rotieren des Tokens macht den aktuellen Token sofort ungültig. Jede aktive SCIM-Synchronisierung schlägt fehl, bis Sie den Token in Ihrem IdP aktualisieren. Fortfahren?
el: Η εναλλαγή του διακριτικού θα ακυρώσει άμεσα το τρέχον διακριτικό. Οποιοσδήποτε ενεργός συγχρονισμός SCIM θα αποτύχει μέχρι να ενημερώσετε το διακριτικό στον πάροχο ταυτότητάς σας. Συνέχεια;
es: Rotar el token invalidará inmediatamente el token actual. Cualquier sincronización SCIM activa fallará hasta que actualice el token en su IdP. ¿Continuar?
fr: La rotation du jeton invalidera immédiatement le jeton actuel. Toute synchronisation SCIM active échouera jusqu'à ce que vous mettiez à jour le jeton dans votre IdP. Continuer ?
it: La rotazione del token invaliderà immediatamente il token corrente. Qualsiasi sincronizzazione SCIM attiva avrà esito negativo finché non aggiorni il token nel tuo IdP. Continuare?
pl: Zamiana tokenu natychmiast unieważni bieżący token. Każda aktywna synchronizacja SCIM zakończy się niepowodzeniem, dopóki nie zaktualizujesz tokenu w swoim IdP. Kontynuować?
sv: Rotation av token gör den aktuella token omedelbart ogiltig. All aktiv SCIM-synkronisering misslyckas tills du uppdaterar token i din IdP. Fortsätta?
uk: Ротація токена негайно анулює поточний токен. Будь-яка активна синхронізація SCIM буде невдалою, поки ви не оновите токен у своєму IdP. Продовжити?
