Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# AuditLogTypeModerationRequestCompleted
source: Moderation Request Completed
ar: تم إكمال طلب مراجعة المحتوى
de: Moderationsvorgang abgeschlossen
es: Solicitud de moderación completada
fr: Demande de modération terminée
it: Richiesta di moderazione completata
pl: Zakończono wniosek o moderację
sv: Modereringsärende slutfört
uk: Запит на модерацію завершено

# AuditLogTypeModerationEvidenceDownloaded
source: Moderation Evidence Downloaded
ar: تم تنزيل دليل مراجعة المحتوى
de: Moderations-Beweismaterial heruntergeladen
es: Evidencia de moderación descargada
fr: Preuve de modération téléchargée
it: Prova di moderazione scaricata
pl: Pobrano materiał dowodowy moderacji
sv: Bevismaterial för moderering hämtat
uk: Доказ модерації завантажено

# AuditLogTypePasswordResetByAdministrator
source: Password Reset by Administrator
ar: تمت إعادة تعيين كلمة المرور بواسطة المسؤول
de: Passwort durch Administrator zurückgesetzt
es: Contraseña restablecida por administrador
fr: Mot de passe réinitialisé par un administrateur
it: Password reimpostata da un amministratore
pl: Zresetowano hasło administracyjnie
sv: Lösenord återställt av administratör
uk: Пароль скинуто адміністратором

# AuditLogTypeUserAuthenticationSessionsRevoked
source: User Sign-In Sessions Revoked
ar: تم إلغاء صلاحية جلسات تسجيل دخول المستخدم
de: Anmeldesitzungen des Benutzers widerrufen
es: Sesiones iniciadas del usuario revocadas
fr: Sessions de connexion de l'utilisateur révoquées
it: Sessioni di accesso dell'utente revocate
pl: Cofnięto sesje logowania użytkownika
sv: Inloggningssessioner för användare återkallade
uk: Сеанси входу користувача відкликано

# AuditLogTypeDataProtectionStepUpExemptionsChanged
source: Data Protection Step-Up Exemptions Changed
ar: تم تغيير استثناءات التحقق الإضافي لحماية البيانات
de: Ausnahmen der Datenschutz-Bestätigungsabfrage geändert
es: Exenciones de verificación de protección de datos cambiadas
fr: Exemptions de vérification de la protection des données modifiées
it: Esenzioni dalla verifica dei dati protetti modificate
pl: Zmieniono wyjątki od kontroli bezpieczeństwa ochrony danych
sv: Undantag från säkerhetskontroll för dataskydd ändrade
uk: Винятки з додаткової перевірки захисту даних змінено

# AuditLogTypeContactPreplanAdded
source: Contact Pre-Plan Added
ar: تمت إضافة الخطة المسبقة لجهة الاتصال
de: Kontakt-Einsatzplan hinzugefügt
es: Plan previo de contacto agregado
fr: Plan d'intervention du contact ajouté
it: Piano di pre-intervento del contatto aggiunto
pl: Dodano plan operacyjny kontaktu
sv: Insatsplan för kontakt tillagd
uk: План реагування контакту додано

# AuditLogTypeContactPreplanUpdated
source: Contact Pre-Plan Updated
ar: تم تحديث الخطة المسبقة لجهة الاتصال
de: Kontakt-Einsatzplan aktualisiert
es: Plan previo de contacto actualizado
fr: Plan d'intervention du contact mis à jour
it: Piano di pre-intervento del contatto aggiornato
pl: Zaktualizowano plan operacyjny kontaktu
sv: Insatsplan för kontakt uppdaterad
uk: План реагування контакту оновлено

# AuditLogTypeContactPreplanRemoved
source: Contact Pre-Plan Removed
ar: تمت إزالة الخطة المسبقة لجهة الاتصال
de: Kontakt-Einsatzplan entfernt
es: Plan previo de contacto quitado
fr: Plan d'intervention du contact retiré
it: Piano di pre-intervento del contatto rimosso
pl: Usunięto plan operacyjny kontaktu
sv: Insatsplan för kontakt borttagen
uk: План реагування контакту вилучено

# AuditLogTypeContactAttachmentAdded
source: Contact Attachment Added
ar: تمت إضافة مرفق جهة الاتصال
de: Kontaktanhang hinzugefügt
es: Adjunto de contacto agregado
fr: Pièce jointe du contact ajoutée
it: Allegato del contatto aggiunto
pl: Dodano załącznik kontaktu
sv: Kontaktbilaga tillagd
uk: Вкладення контакту додано

# AuditLogTypeContactAttachmentRemoved
source: Contact Attachment Removed
ar: تمت إزالة مرفق جهة الاتصال
de: Kontaktanhang entfernt
es: Adjunto de contacto quitado
fr: Pièce jointe du contact retirée
it: Allegato del contatto rimosso
pl: Usunięto załącznik kontaktu
sv: Kontaktbilaga borttagen
uk: Вкладення контакту вилучено

# AuditLogTypeChecklistDefinitionAdded
source: Checklist Definition Added
ar: تمت إضافة تعريف قائمة التحقق
de: Checklistendefinition hinzugefügt
es: Definición de lista de verificación agregada
fr: Définition de liste de contrôle ajoutée
it: Definizione della lista di controllo aggiunta
pl: Dodano definicję listy kontrolnej
sv: Checklistedefinition tillagd
uk: Шаблон контрольного списку додано

# AuditLogTypeChecklistDefinitionUpdated
source: Checklist Definition Updated
ar: تم تحديث تعريف قائمة التحقق
de: Checklistendefinition aktualisiert
es: Definición de lista de verificación actualizada
fr: Définition de liste de contrôle mise à jour
it: Definizione della lista di controllo aggiornata
pl: Zaktualizowano definicję listy kontrolnej
sv: Checklistedefinition uppdaterad
uk: Шаблон контрольного списку оновлено

# AuditLogTypeChecklistDefinitionPublished
source: Checklist Definition Published
ar: تم نشر تعريف قائمة التحقق
de: Checklistendefinition veröffentlicht
es: Definición de lista de verificación publicada
fr: Définition de liste de contrôle publiée
it: Definizione della lista di controllo pubblicata
pl: Opublikowano definicję listy kontrolnej
sv: Checklistedefinition publicerad
uk: Шаблон контрольного списку опубліковано

# AuditLogTypeChecklistDefinitionRetired
source: Checklist Definition Retired
ar: تم إيقاف استخدام تعريف قائمة التحقق
de: Checklistendefinition stillgelegt
es: Definición de lista de verificación retirada
fr: Définition de liste de contrôle mise hors service
it: Definizione della lista di controllo ritirata
pl: Wycofano z użytku definicję listy kontrolnej
sv: Checklistedefinition avvecklad
uk: Шаблон контрольного списку виведено з використання

# AuditLogTypeChecklistDefinitionRemoved
source: Checklist Definition Removed
ar: تمت إزالة تعريف قائمة التحقق
de: Checklistendefinition entfernt
es: Definición de lista de verificación quitada
fr: Définition de liste de contrôle retirée
it: Definizione della lista di controllo rimossa
pl: Usunięto definicję listy kontrolnej
sv: Checklistedefinition borttagen
uk: Шаблон контрольного списку вилучено

# AuditLogTypeChecklistCompletionStarted
source: Checklist Completion Started
ar: تم بدء تنفيذ قائمة التحقق
de: Checklistendurchführung gestartet
es: Ejecución de lista de verificación iniciada
fr: Réalisation de liste de contrôle démarrée
it: Completamento della lista di controllo avviato
pl: Rozpoczęto wypełnianie listy kontrolnej
sv: Genomförande av checklista startat
uk: Виконання контрольного списку розпочато

# AuditLogTypeChecklistProgressSaved
source: Checklist Progress Saved
ar: تم حفظ تقدم قائمة التحقق
de: Checklistenfortschritt gespeichert
es: Progreso de lista de verificación guardado
fr: Progression de liste de contrôle enregistrée
it: Progressi della lista di controllo salvati
pl: Zapisano postęp listy kontrolnej
sv: Checklisteförlopp sparat
uk: Хід виконання контрольного списку збережено

# AuditLogTypeChecklistCompletionSubmitted
source: Checklist Completion Submitted
ar: تم تقديم تنفيذ قائمة التحقق
de: Checklistendurchführung eingereicht
es: Ejecución de lista de verificación enviada
fr: Réalisation de liste de contrôle soumise
it: Completamento della lista di controllo inviato
pl: Przesłano wypełnioną listę kontrolną
sv: Genomförande av checklista inskickat
uk: Виконання контрольного списку подано

# AuditLogTypeChecklistWitnessAttested
source: Checklist Witness Attested
ar: تم إقرار الشاهد لقائمة التحقق
de: Zeugenbestätigung der Checkliste erteilt
es: Lista de verificación atestiguada por testigo
fr: Liste de contrôle attestée par un témoin
it: Lista di controllo attestata dal testimone
pl: Poświadczono listę kontrolną jako świadek
sv: Checklista intygad av vittne
uk: Виконання контрольного списку засвідчено свідком

# AuditLogTypeChecklistFileAdded
source: Checklist File Added
ar: تمت إضافة ملف قائمة التحقق
de: Checklistendatei hinzugefügt
es: Archivo de lista de verificación agregado
fr: Fichier de liste de contrôle ajouté
it: File della lista di controllo aggiunto
pl: Dodano plik listy kontrolnej
sv: Checklistefil tillagd
uk: Файл контрольного списку додано

# AuditLogTypeChecklistFileRemoved
source: Checklist File Removed
ar: تمت إزالة ملف قائمة التحقق
de: Checklistendatei entfernt
es: Archivo de lista de verificación quitado
fr: Fichier de liste de contrôle retiré
it: File della lista di controllo rimosso
pl: Usunięto plik listy kontrolnej
sv: Checklistefil borttagen
uk: Файл контрольного списку вилучено

# AuditLogTypeChecklistScheduleAdded
source: Checklist Schedule Added
ar: تمت إضافة جدول قائمة التحقق
de: Checklisten-Zeitplan hinzugefügt
es: Programación de lista de verificación agregada
fr: Planification de liste de contrôle ajoutée
it: Pianificazione della lista di controllo aggiunta
pl: Dodano harmonogram listy kontrolnej
sv: Kontrollschema tillagt
uk: Розклад контрольного списку додано

# AuditLogTypeChecklistScheduleUpdated
source: Checklist Schedule Updated
ar: تم تحديث جدول قائمة التحقق
de: Checklisten-Zeitplan aktualisiert
es: Programación de lista de verificación actualizada
fr: Planification de liste de contrôle mise à jour
it: Pianificazione della lista di controllo aggiornata
pl: Zaktualizowano harmonogram listy kontrolnej
sv: Kontrollschema uppdaterat
uk: Розклад контрольного списку оновлено

# AuditLogTypeChecklistOccurrenceMissed
source: Checklist Occurrence Missed
ar: لم يُنفَّذ الفحص المجدول لقائمة التحقق
de: Checklistentermin versäumt
es: Revisión de lista de verificación no realizada
fr: Contrôle planifié manqué
it: Controllo pianificato non eseguito
pl: Nie wykonano zaplanowanej kontroli listy kontrolnej
sv: Planerad kontroll missad
uk: Заплановану перевірку за контрольним списком не виконано

# AuditLogTypeChecklistOccurrenceSkipped
source: Checklist Occurrence Skipped
ar: تم تخطي الفحص المجدول لقائمة التحقق
de: Checklistentermin übersprungen
es: Revisión de lista de verificación omitida
fr: Contrôle planifié ignoré
it: Controllo pianificato saltato
pl: Pominięto zaplanowaną kontrolę listy kontrolnej
sv: Planerad kontroll överhoppad
uk: Заплановану перевірку за контрольним списком пропущено

# AuditLogTypeChecklistReminderSettingsUpdated
source: Checklist Reminder Settings Updated
ar: تم تحديث إعدادات تذكيرات قوائم التحقق
de: Checklisten-Erinnerungseinstellungen aktualisiert
es: Configuración de recordatorios de listas de verificación actualizada
fr: Paramètres de rappel des listes de contrôle mis à jour
it: Impostazioni promemoria delle liste di controllo aggiornate
pl: Zaktualizowano ustawienia przypomnień list kontrolnych
sv: Påminnelseinställningar för checklistor uppdaterade
uk: Налаштування нагадувань про контрольні списки оновлено

# AuditLogTypeWorkOrderChanged
source: Work Order Changed
ar: تم تغيير أمر العمل
de: Arbeitsauftrag geändert
es: Orden de trabajo cambiada
fr: Ordre de travail modifié
it: Ordine di lavoro modificato
pl: Zmieniono zlecenie pracy
sv: Arbetsorder ändrad
uk: Наряд на роботи змінено

# AuditLogTypeInventoryChanged
source: Inventory Changed
ar: تم تغيير المخزون
de: Inventar geändert
es: Inventario cambiado
fr: Inventaire modifié
it: Inventario modificato
pl: Zmieniono inwentarz
sv: Inventarium ändrat
uk: Інвентар змінено

# AuditLogTypeBillingProfileChanged
source: Billing Profile Changed
ar: تم تغيير ملف الفوترة
de: Abrechnungsprofil geändert
es: Perfil de facturación cambiado
fr: Profil de facturation modifié
it: Profilo di fatturazione modificato
pl: Zmieniono profil rozliczeniowy
sv: Faktureringsprofil ändrad
uk: Профіль оплати змінено

# AuditLogTypeRateCardChanged
source: Rate Card Changed
ar: تم تغيير بطاقة الأسعار
de: Preisliste geändert
es: Tarifa cambiada
fr: Grille tarifaire de facturation modifiée
it: Listino modificato
pl: Zmieniono cennik
sv: Prislista ändrad
uk: Тариф змінено

# AuditLogTypeInvoiceCreated
source: Invoice Created
ar: تم إنشاء الفاتورة
de: Rechnung erstellt
es: Factura creada
fr: Facture créée
it: Fattura creata
pl: Utworzono fakturę
sv: Faktura skapad
uk: Рахунок створено

# AuditLogTypeInvoiceUpdated
source: Invoice Updated
ar: تم تحديث الفاتورة
de: Rechnung aktualisiert
es: Factura actualizada
fr: Facture mise à jour
it: Fattura aggiornata
pl: Zaktualizowano fakturę
sv: Faktura uppdaterad
uk: Рахунок оновлено

# AuditLogTypeInvoiceSent
source: Invoice Sent
ar: تم إرسال الفاتورة
de: Rechnung gesendet
es: Factura enviada
fr: Facture envoyée
it: Fattura inviata
pl: Wysłano fakturę
sv: Faktura skickad
uk: Рахунок надіслано

# AuditLogTypeInvoiceVoided
source: Invoice Voided
ar: تم إبطال الفاتورة
de: Rechnung storniert
es: Factura anulada
fr: Facture annulée
it: Fattura annullata
pl: Unieważniono fakturę
sv: Faktura makulerad
uk: Рахунок анульовано

# AuditLogTypeInvoicePaymentRecorded
source: Invoice Payment Recorded
ar: تم تسجيل دفعة الفاتورة
de: Rechnungszahlung erfasst
es: Pago de factura registrado
fr: Paiement de facture enregistré
it: Pagamento fattura registrato
pl: Zarejestrowano płatność za fakturę
sv: Fakturabetalning registrerad
uk: Платіж за рахунком зареєстровано

# AuditLogTypeDepartmentBillingIdentityChanged
source: Department Billing Identity Changed
ar: تم تغيير هوية الفوترة للقسم
de: Rechnungsidentität der Abteilung geändert
es: Identidad de facturación del departamento cambiada
fr: Identité de facturation du département modifiée
it: Identità di fatturazione del dipartimento modificata
pl: Zmieniono dane rozliczeniowe działu
sv: Faktureringsidentitet för avdelning ändrad
uk: Реквізити підрозділу для рахунків змінено

# AuditLogTypePaymentConnectionConnected
source: Payment Connection Connected
ar: تم ربط حساب الدفع
de: Zahlungsverbindung hergestellt
es: Conexión de pago establecida
fr: Compte de paiement connecté
it: Account di pagamento collegato
pl: Nawiązano połączenie płatności
sv: Betalningsanslutning ansluten
uk: Платіжне підключення встановлено

# AuditLogTypePaymentConnectionDisconnected
source: Payment Connection Disconnected
ar: تم فصل حساب الدفع
de: Zahlungsverbindung getrennt
es: Conexión de pago desconectada
fr: Compte de paiement déconnecté
it: Account di pagamento scollegato
pl: Rozłączono połączenie płatności
sv: Betalningsanslutning frånkopplad
uk: Платіжне підключення відключено

# AuditLogTypePaymentConnectionRevoked
source: Payment Connection Revoked
ar: تم إلغاء صلاحية ربط حساب الدفع
de: Zahlungsverbindung widerrufen
es: Conexión de pago revocada
fr: Accès au compte de paiement révoqué
it: Account di pagamento revocato
pl: Cofnięto połączenie płatności
sv: Betalningsanslutning återkallad
uk: Платіжне підключення відкликано

# AuditLogTypePaymentConnectionActionRequired
source: Payment Connection Action Required
ar: إجراء مطلوب لحساب الدفع
de: Aktion für Zahlungsverbindung erforderlich
es: Acción requerida en conexión de pago
fr: Action requise sur le compte de paiement
it: Account di pagamento: azione richiesta
pl: Wymagane działanie w połączeniu płatności
sv: Betalningsanslutning kräver åtgärd
uk: Платіжне підключення потребує дії

# AuditLogTypeInvoicePaymentRequestCreated
source: Invoice Payment Request Created
ar: تم إنشاء طلب دفع الفاتورة
de: Zahlungsanfrage für Rechnung erstellt
es: Solicitud de pago de factura creada
fr: Demande de paiement de facture créée
it: Richiesta di pagamento della fattura creata
pl: Utworzono żądanie płatności za fakturę
sv: Betalningsbegäran för faktura skapad
uk: Запит на оплату рахунку створено

# AuditLogTypeInvoicePaymentRefunded
source: Invoice Payment Refunded
ar: تم رد دفعة الفاتورة
de: Rechnungszahlung erstattet
es: Pago de factura reembolsado
fr: Paiement de facture remboursé
it: Pagamento fattura rimborsato
pl: Zwrócono płatność za fakturę
sv: Fakturabetalning återbetald
uk: Платіж за рахунком повернуто

# AuditLogTypeInvoicePaymentDisputed
source: Invoice Payment Disputed
ar: تم الاعتراض على دفعة الفاتورة
de: Rechnungszahlung angefochten
es: Pago de factura disputado
fr: Paiement de facture contesté
it: Pagamento fattura contestato
pl: Zakwestionowano płatność za fakturę
sv: Fakturabetalning bestriden
uk: Платіж за рахунком оскаржено

# AuditLogTypePaymentWebhookRejected
source: Payment Webhook Rejected
ar: تم رفض Webhook الدفع
de: Zahlungs-Webhook abgelehnt
es: Webhook de pago rechazado
fr: Webhook de paiement rejeté
it: Webhook di pagamento respinto
pl: Odrzucono webhook płatności
sv: Betalningswebhook avvisad
uk: Платіжний вебхук відхилено

# AuditLogTypeInvoicePaymentRequestFailed
source: Invoice Payment Request Failed
ar: فشل طلب دفع الفاتورة
de: Zahlungsanfrage für Rechnung fehlgeschlagen
es: Solicitud de pago de factura fallida
fr: Demande de paiement de facture échouée
it: Richiesta di pagamento della fattura non riuscita
pl: Nieudane żądanie płatności za fakturę
sv: Betalningsbegäran för faktura misslyckad
uk: Запит на оплату рахунку не вдався

# AuditLogTypeInvoicePaymentRequestExpired
source: Invoice Payment Request Expired
ar: انتهت صلاحية طلب دفع الفاتورة
de: Zahlungsanfrage für Rechnung abgelaufen
es: Solicitud de pago de factura vencida
fr: Demande de paiement de facture expirée
it: Richiesta di pagamento della fattura scaduta
pl: Wygasłe żądanie płatności za fakturę
sv: Betalningsbegäran för faktura utgången
uk: Запит на оплату рахунку прострочено

# AuditLogTypeCertificationAdded
source: Certification Added
ar: تمت إضافة الشهادة
de: Zertifizierung hinzugefügt
es: Certificación agregada
fr: Certification ajoutée
it: Certificazione aggiunta
pl: Dodano certyfikat
sv: Certifiering tillagd
uk: Сертифікат додано

# AuditLogTypeCertificationUpdated
source: Certification Updated
ar: تم تحديث الشهادة
de: Zertifizierung aktualisiert
es: Certificación actualizada
fr: Certification mise à jour
it: Certificazione aggiornata
pl: Zaktualizowano certyfikat
sv: Certifiering uppdaterad
uk: Сертифікат оновлено

# AuditLogTypeCertificationRemoved
source: Certification Removed
ar: تمت إزالة الشهادة
de: Zertifizierung entfernt
es: Certificación quitada
fr: Certification retirée
it: Certificazione rimossa
pl: Usunięto certyfikat
sv: Certifiering borttagen
uk: Сертифікат вилучено

# AuditLogTypeCertificationStatusChanged
source: Certification Status Changed
ar: تم تغيير حالة الشهادة
de: Zertifizierungsstatus geändert
es: Estado de certificación cambiado
fr: Statut de certification modifié
it: Stato certificazione modificato
pl: Zmieniono status certyfikatu
sv: Certifieringsstatus ändrad
uk: Стан сертифіката змінено

# AuditLogTypeCertificationVerified
source: Certification Verified
ar: تم التحقق من الشهادة
de: Zertifizierung verifiziert
es: Certificación verificada
fr: Certification vérifiée
it: Certificazione verificata
pl: Zweryfikowano certyfikat
sv: Certifiering verifierad
uk: Сертифікат підтверджено

# AuditLogTypeCertificationCreditAdded
source: Certification Credit Added
ar: تمت إضافة ساعات اعتماد الشهادة
de: Fortbildungspunkte hinzugefügt
es: Crédito de certificación agregado
fr: Crédit de certification ajouté
it: Crediti di certificazione aggiunti
pl: Dodano punkty certyfikacji
sv: Certifieringspoäng tillagda
uk: Кредит сертифіката додано

# AuditLogTypeCertificationCreditRemoved
source: Certification Credit Removed
ar: تمت إزالة ساعات اعتماد الشهادة
de: Fortbildungspunkte entfernt
es: Crédito de certificación quitado
fr: Crédit de certification retiré
it: Crediti di certificazione rimossi
pl: Usunięto punkty certyfikacji
sv: Certifieringspoäng borttagna
uk: Кредит сертифіката вилучено

# AuditLogTypeRoleCertificationRequirementChanged
source: Role Certification Requirement Changed
ar: تم تغيير متطلب الشهادة للدور
de: Zertifizierungsanforderung der Rolle geändert
es: Requisito de certificación de rol cambiado
fr: Exigence de certification du rôle modifiée
it: Requisito di certificazione del ruolo modificato
pl: Zmieniono wymaganie certyfikacyjne roli
sv: Certifieringskrav för roll ändrat
uk: Вимогу ролі щодо сертифікатів змінено

# AuditLogTypeDepartmentCertificationSettingsChanged
source: Department Certification Settings Changed
ar: تم تغيير إعدادات الشهادات للقسم
de: Zertifizierungseinstellungen der Abteilung geändert
es: Configuración de certificaciones del departamento cambiada
fr: Paramètres des certifications du département modifiés
it: Impostazioni di certificazione del dipartimento modificate
pl: Zmieniono ustawienia certyfikatów działu
sv: Certifieringsinställningar för avdelning ändrade
uk: Налаштування сертифікатів підрозділу змінено

# AuditLogTypeRoleMemberAdded
source: Role Member Added
ar: تمت إضافة عضو إلى الدور
de: Rollenmitglied hinzugefügt
es: Miembro de rol agregado
fr: Membre du rôle ajouté
it: Membro del ruolo aggiunto
pl: Dodano członka roli
sv: Rollmedlem tillagd
uk: Учасника ролі додано

# AuditLogTypeRoleMemberRemoved
source: Role Member Removed
ar: تمت إزالة عضو من الدور
de: Rollenmitglied entfernt
es: Miembro de rol quitado
fr: Membre du rôle retiré
it: Membro del ruolo rimosso
pl: Usunięto członka roli
sv: Rollmedlem borttagen
uk: Учасника ролі вилучено

# AuditLogTypeRoleMemberRemovedByCertification
source: Role Member Removed by Certification
ar: تمت إزالة عضو من الدور بسبب الشهادة
de: Rollenmitglied wegen Zertifizierung entfernt
es: Miembro de rol quitado por certificación
fr: Membre du rôle retiré pour certification échue
it: Membro del ruolo rimosso per certificazione
pl: Usunięto członka roli z powodu certyfikacji
sv: Rollmedlem borttagen på grund av certifiering
uk: Учасника ролі вилучено через сертифікат

# AuditLogTypeUnitCertificationAdded
source: Unit Certification Added
ar: تمت إضافة شهادة الوحدة
de: Einheitszertifizierung hinzugefügt
es: Certificación de unidad agregada
fr: Certification d'unité ajoutée
it: Certificazione unità aggiunta
pl: Dodano certyfikat jednostki
sv: Enhetscertifiering tillagd
uk: Сертифікат одиниці додано

# AuditLogTypeUnitCertificationUpdated
source: Unit Certification Updated
ar: تم تحديث شهادة الوحدة
de: Einheitszertifizierung aktualisiert
es: Certificación de unidad actualizada
fr: Certification d'unité mise à jour
it: Certificazione unità aggiornata
pl: Zaktualizowano certyfikat jednostki
sv: Enhetscertifiering uppdaterad
uk: Сертифікат одиниці оновлено

# AuditLogTypeUnitCertificationRemoved
source: Unit Certification Removed
ar: تمت إزالة شهادة الوحدة
de: Einheitszertifizierung entfernt
es: Certificación de unidad quitada
fr: Certification d'unité retirée
it: Certificazione unità rimossa
pl: Usunięto certyfikat jednostki
sv: Enhetscertifiering borttagen
uk: Сертифікат одиниці вилучено

# AuditLogTypeUnitCertificationStatusChanged
source: Unit Certification Status Changed
ar: تم تغيير حالة شهادة الوحدة
de: Status der Einheitszertifizierung geändert
es: Estado de certificación de unidad cambiado
fr: Statut de certification d'unité modifié
it: Stato certificazione unità modificato
pl: Zmieniono status certyfikatu jednostki
sv: Enhetscertifieringens status ändrad
uk: Стан сертифіката одиниці змінено

# AuditLogTypeDeploymentCreated
source: Deployment Created
ar: تم إنشاء الانتشار
de: Einsatz erstellt
es: Despliegue creado
fr: Déploiement créé
it: Impiego creato
pl: Utworzono dyslokację
sv: Insats skapad
uk: Розгортання створено

# AuditLogTypeDeploymentUpdated
source: Deployment Updated
ar: تم تحديث الانتشار
de: Einsatz aktualisiert
es: Despliegue actualizado
fr: Déploiement mis à jour
it: Impiego aggiornato
pl: Zaktualizowano dyslokację
sv: Insats uppdaterad
uk: Розгортання оновлено

# AuditLogTypeDeploymentStatusChanged
source: Deployment Status Changed
ar: تم تغيير حالة الانتشار
de: Einsatzstatus geändert
es: Estado del despliegue cambiado
fr: Statut du déploiement modifié
it: Stato dell'impiego modificato
pl: Zmieniono status dyslokacji
sv: Insatsstatus ändrad
uk: Статус розгортання змінено
