Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# PermAddUsersNote
source: This option determines who can add users/personnel to the department. By default only Department Administrators (and the managing member) can add users. But Group Admins can also be allowed to add users (limited only to the group they are an admin of).
ar: يحدد هذا الخيار من يمكنه إضافة مستخدمين/أفراد للقسم. افتراضياً يستطيع مدراء القسم فقط (والعضو المُدير) إضافة مستخدمين. يمكن السماح لمدراء المجموعات أيضاً بإضافة مستخدمين (مقيّد بالمجموعة التي يديرونها فقط).
de: Diese Option legt fest, wer der Abteilung Benutzer/Personal hinzufügen kann. Standardmäßig können nur Abteilungsadministratoren (und das verwaltende Mitglied) Benutzer hinzufügen. Es kann aber auch Gruppenadministratoren erlaubt werden, Benutzer hinzuzufügen (beschränkt auf die Gruppe, deren Administrator sie sind).
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να προσθέτει χρήστες/προσωπικό στο τμήμα. Από προεπιλογή μόνο οι Διαχειριστές Τμήματος (και το διαχειριστικό μέλος) μπορούν να προσθέτουν χρήστες. Ωστόσο, μπορεί να επιτραπεί και στους Διαχειριστές Ομάδων να προσθέτουν χρήστες (περιορισμένα μόνο στην ομάδα της οποίας είναι διαχειριστές).
es: Esta opción determina quién puede agregar usuarios al departamento.
fr: Cette option détermine qui peut ajouter des utilisateurs/du personnel au département. Par défaut, seuls les administrateurs du département (et le membre gestionnaire) peuvent ajouter des utilisateurs. Les administrateurs de groupe peuvent toutefois aussi être autorisés à ajouter des utilisateurs (uniquement dans le groupe dont ils sont administrateurs).
it: Questa opzione stabilisce chi può aggiungere utenti/personale al dipartimento. Per impostazione predefinita solo gli amministratori del dipartimento (e il membro responsabile) possono aggiungere utenti. È però possibile consentirlo anche agli amministratori di gruppo (limitatamente al gruppo di cui sono amministratori).
pl: Ta opcja określa, kto może dodawać użytkowników/personel do działu. Domyślnie użytkowników mogą dodawać tylko administratorzy działu (i członek zarządzający). Można jednak zezwolić na to również administratorom grup (wyłącznie w obrębie grupy, której są administratorami).
sv: Det här alternativet avgör vem som får lägga till användare/personal i avdelningen. Som standard kan bara avdelningsadministratörer (och den ansvariga medlemmen) lägga till användare. Gruppadministratörer kan dock också få lägga till användare (begränsat till den grupp de administrerar).
uk: Визначає, хто може додавати користувачів/персонал до підрозділу. За замовчуванням додавати користувачів можуть лише адміністратори підрозділу (і керівний учасник). Проте це можна дозволити й адміністраторам груп (лише в межах групи, адміністраторами якої вони є).

# PermRemoveUsersLabel
source: Who can Remove Users
ar: من يمكنه إزالة مستخدمين
de: Wer kann Benutzer entfernen
el: Ποιος μπορεί να Αφαιρεί Χρήστες
es: Quién puede Eliminar Usuarios
fr: Qui peut retirer des utilisateurs
it: Chi può rimuovere utenti
pl: Kto może usuwać użytkowników
sv: Vem kan ta bort användare
uk: Хто може видаляти користувачів

# PermRemoveUsersNote
source: This option determines who can remove users/personnel from the department. By default only Department Administrators (and the managing member) can remove users. But Group Admins can also be allowed to remove users (limited only to the users in the group they are an admin of).
ar: يحدد هذا الخيار من يمكنه إزالة مستخدمين/أفراد من القسم. افتراضياً يستطيع مدراء القسم فقط (والعضو المُدير) إزالة مستخدمين. يمكن السماح لمدراء المجموعات بإزالة مستخدمين في مجموعاتهم فقط.
de: Diese Option legt fest, wer Benutzer/Personal aus der Abteilung entfernen kann. Standardmäßig können nur Abteilungsadministratoren (und das verwaltende Mitglied) Benutzer entfernen. Es kann aber auch Gruppenadministratoren erlaubt werden, Benutzer zu entfernen (beschränkt auf die Benutzer der Gruppe, deren Administrator sie sind).
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να αφαιρεί χρήστες/προσωπικό από το τμήμα. Από προεπιλογή μόνο οι Διαχειριστές Τμήματος (και το διαχειριστικό μέλος) μπορούν να αφαιρούν χρήστες. Ωστόσο, μπορεί να επιτραπεί και στους Διαχειριστές Ομάδων να αφαιρούν χρήστες (περιορισμένα μόνο στους χρήστες της ομάδας της οποίας είναι διαχειριστές).
es: Esta opción determina quién puede eliminar usuarios del departamento.
fr: Cette option détermine qui peut retirer des utilisateurs/du personnel du département. Par défaut, seuls les administrateurs du département (et le membre gestionnaire) peuvent retirer des utilisateurs. Les administrateurs de groupe peuvent toutefois aussi être autorisés à retirer des utilisateurs (uniquement parmi les utilisateurs du groupe dont ils sont administrateurs).
it: Questa opzione stabilisce chi può rimuovere utenti/personale dal dipartimento. Per impostazione predefinita solo gli amministratori del dipartimento (e il membro responsabile) possono rimuovere utenti. È però possibile consentirlo anche agli amministratori di gruppo (limitatamente agli utenti del gruppo di cui sono amministratori).
pl: Ta opcja określa, kto może usuwać użytkowników/personel z działu. Domyślnie użytkowników mogą usuwać tylko administratorzy działu (i członek zarządzający). Można jednak zezwolić na to również administratorom grup (wyłącznie w odniesieniu do użytkowników z grupy, której są administratorami).
sv: Det här alternativet avgör vem som får ta bort användare/personal från avdelningen. Som standard kan bara avdelningsadministratörer (och den ansvariga medlemmen) ta bort användare. Gruppadministratörer kan dock också få ta bort användare (begränsat till användarna i den grupp de administrerar).
uk: Визначає, хто може видаляти користувачів/персонал із підрозділу. За замовчуванням видаляти користувачів можуть лише адміністратори підрозділу (і керівний учасник). Проте це можна дозволити й адміністраторам груп (лише для користувачів групи, адміністраторами якої вони є).

# PermCreateCallLabel
source: Who can Create Calls
ar: من يمكنه إنشاء بلاغات
de: Wer kann Einsätze erstellen
el: Ποιος μπορεί να Δημιουργεί Κλήσεις
es: Quién puede Crear Llamadas
fr: Qui peut créer des appels
it: Chi può creare chiamate
pl: Kto może tworzyć zgłoszenia
sv: Vem kan skapa larm
uk: Хто може створювати виклики

# PermCreateCallNote
source: This option determines who can manually create calls from the Resgrid system. By default Everyone can create calls.
ar: يحدد هذا الخيار من يمكنه إنشاء بلاغات يدوياً من نظام Resgrid. افتراضياً يمكن للجميع إنشاء بلاغات.
de: Diese Option legt fest, wer im Resgrid-System manuell Einsätze erstellen kann. Standardmäßig können alle Einsätze erstellen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να δημιουργεί χειροκίνητα κλήσεις από το σύστημα Resgrid. Από προεπιλογή όλοι μπορούν να δημιουργούν κλήσεις.
es: Esta opción determina quién puede crear llamadas manualmente. Por defecto, todos pueden crear llamadas.
fr: Cette option détermine qui peut créer manuellement des appels dans le système Resgrid. Par défaut, tout le monde peut créer des appels.
it: Questa opzione stabilisce chi può creare manualmente chiamate nel sistema Resgrid. Per impostazione predefinita tutti possono creare chiamate.
pl: Ta opcja określa, kto może ręcznie tworzyć zgłoszenia w systemie Resgrid. Domyślnie zgłoszenia mogą tworzyć wszyscy.
sv: Det här alternativet avgör vem som får skapa larm manuellt i Resgrid. Som standard kan alla skapa larm.
uk: Визначає, хто може вручну створювати виклики в системі Resgrid. За замовчуванням створювати виклики можуть усі.

# PermDeleteCallLabel
source: Who can Delete Calls
ar: من يمكنه حذف بلاغات
de: Wer kann Einsätze löschen
el: Ποιος μπορεί να Διαγράφει Κλήσεις
es: Quién puede Eliminar Llamadas
fr: Qui peut supprimer des appels
it: Chi può eliminare chiamate
pl: Kto może usuwać zgłoszenia
sv: Vem kan ta bort larm
uk: Хто може видаляти виклики

# PermDeleteCallNote
source: This option determines who can delete calls from the Resgrid system. By default Everyone can delete calls.
ar: يحدد هذا الخيار من يمكنه حذف بلاغات من نظام Resgrid. افتراضياً يمكن للجميع حذف البلاغات.
de: Diese Option legt fest, wer im Resgrid-System Einsätze löschen kann. Standardmäßig können alle Einsätze löschen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να διαγράφει κλήσεις από το σύστημα Resgrid. Από προεπιλογή όλοι μπορούν να διαγράφουν κλήσεις.
es: Esta opción determina quién puede eliminar llamadas. Por defecto, todos pueden eliminar llamadas.
fr: Cette option détermine qui peut supprimer des appels du système Resgrid. Par défaut, tout le monde peut supprimer des appels.
it: Questa opzione stabilisce chi può eliminare chiamate dal sistema Resgrid. Per impostazione predefinita tutti possono eliminare chiamate.
pl: Ta opcja określa, kto może usuwać zgłoszenia z systemu Resgrid. Domyślnie zgłoszenia mogą usuwać wszyscy.
sv: Det här alternativet avgör vem som får ta bort larm i Resgrid. Som standard kan alla ta bort larm.
uk: Визначає, хто може видаляти виклики із системи Resgrid. За замовчуванням видаляти виклики можуть усі.

# PermCloseCallLabel
source: Who can Close Calls
ar: من يمكنه إغلاق بلاغات
de: Wer kann Einsätze abschließen
el: Ποιος μπορεί να Κλείνει Κλήσεις
es: Quién puede Cerrar Llamadas
fr: Qui peut clôturer des appels
it: Chi può chiudere chiamate
pl: Kto może zamykać zgłoszenia
sv: Vem kan avsluta larm
uk: Хто може закривати виклики

# PermCloseCallNote
source: This option determines who can close calls from the Resgrid system. By default Everyone can close calls.
ar: يحدد هذا الخيار من يمكنه إغلاق بلاغات من نظام Resgrid. افتراضياً يمكن للجميع إغلاق البلاغات.
de: Diese Option legt fest, wer im Resgrid-System Einsätze abschließen kann. Standardmäßig können alle Einsätze abschließen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να κλείνει κλήσεις από το σύστημα Resgrid. Από προεπιλογή όλοι μπορούν να κλείνουν κλήσεις.
es: Esta opción determina quién puede cerrar llamadas. Por defecto, todos pueden cerrar llamadas.
fr: Cette option détermine qui peut clôturer des appels dans le système Resgrid. Par défaut, tout le monde peut clôturer des appels.
it: Questa opzione stabilisce chi può chiudere chiamate nel sistema Resgrid. Per impostazione predefinita tutti possono chiudere chiamate.
pl: Ta opcja określa, kto może zamykać zgłoszenia w systemie Resgrid. Domyślnie zgłoszenia mogą zamykać wszyscy.
sv: Det här alternativet avgör vem som får avsluta larm i Resgrid. Som standard kan alla avsluta larm.
uk: Визначає, хто може закривати виклики в системі Resgrid. За замовчуванням закривати виклики можуть усі.

# PermAddCallDataLabel
source: Who can Add Data To Calls
ar: من يمكنه إضافة بيانات للبلاغات
de: Wer kann Einsätzen Daten hinzufügen
el: Ποιος μπορεί να Προσθέτει Δεδομένα σε Κλήσεις
es: Quién puede Agregar Datos a las Llamadas
fr: Qui peut ajouter des données aux appels
it: Chi può aggiungere dati alle chiamate
pl: Kto może dodawać dane do zgłoszeń
sv: Vem kan lägga till data i larm
uk: Хто може додавати дані до викликів

# PermAddCallDataNote
source: This option determines who can add data; like images, notes and files, to calls from the Resgrid system. By default Everyone can add data to calls.
ar: يحدد هذا الخيار من يمكنه إضافة بيانات كالصور والملاحظات والملفات للبلاغات. افتراضياً يمكن للجميع إضافة بيانات للبلاغات.
de: Diese Option legt fest, wer im Resgrid-System Einsätzen Daten wie Bilder, Notizen und Dateien hinzufügen kann. Standardmäßig können alle Einsätzen Daten hinzufügen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να προσθέτει δεδομένα, όπως εικόνες, σημειώσεις και αρχεία, σε κλήσεις από το σύστημα Resgrid. Από προεπιλογή όλοι μπορούν να προσθέτουν δεδομένα σε κλήσεις.
es: Esta opción determina quién puede agregar datos a las llamadas. Por defecto, todos pueden agregar datos.
fr: Cette option détermine qui peut ajouter des données, comme des images, des notes et des fichiers, aux appels dans le système Resgrid. Par défaut, tout le monde peut ajouter des données aux appels.
it: Questa opzione stabilisce chi può aggiungere dati, come immagini, note e file, alle chiamate nel sistema Resgrid. Per impostazione predefinita tutti possono aggiungere dati alle chiamate.
pl: Ta opcja określa, kto może dodawać do zgłoszeń w systemie Resgrid dane, takie jak zdjęcia, notatki i pliki. Domyślnie dane do zgłoszeń mogą dodawać wszyscy.
sv: Det här alternativet avgör vem som får lägga till data, till exempel bilder, anteckningar och filer, i larm i Resgrid. Som standard kan alla lägga till data i larm.
uk: Визначає, хто може додавати до викликів у системі Resgrid дані, як-от зображення, нотатки та файли. За замовчуванням додавати дані до викликів можуть усі.

# PermCreateTrainingLabel
source: Who can Create Trainings
ar: من يمكنه إنشاء تدريبات
de: Wer kann Schulungen erstellen
el: Ποιος μπορεί να Δημιουργεί Εκπαιδεύσεις
es: Quién puede Crear Entrenamientos
fr: Qui peut créer des formations
it: Chi può creare formazioni
pl: Kto może tworzyć szkolenia
sv: Vem kan skapa utbildningar
uk: Хто може створювати навчання

# PermCreateTrainingNote
source: This option determines who can create trainings. By default only Department Admins can create trainings.
ar: يحدد هذا الخيار من يمكنه إنشاء تدريبات. افتراضياً يستطيع مدراء القسم فقط إنشاء التدريبات.
de: Diese Option legt fest, wer Schulungen erstellen kann. Standardmäßig können nur Abteilungsadministratoren Schulungen erstellen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να δημιουργεί εκπαιδεύσεις. Από προεπιλογή μόνο οι Διαχειριστές Τμήματος μπορούν να δημιουργούν εκπαιδεύσεις.
es: Esta opción determina quién puede crear entrenamientos. Por defecto, solo los administradores del departamento.
fr: Cette option détermine qui peut créer des formations. Par défaut, seuls les administrateurs du département peuvent créer des formations.
it: Questa opzione stabilisce chi può creare formazioni. Per impostazione predefinita solo gli amministratori del dipartimento possono creare formazioni.
pl: Ta opcja określa, kto może tworzyć szkolenia. Domyślnie szkolenia mogą tworzyć tylko administratorzy działu.
sv: Det här alternativet avgör vem som får skapa utbildningar. Som standard kan bara avdelningsadministratörer skapa utbildningar.
uk: Визначає, хто може створювати навчання. За замовчуванням створювати навчання можуть лише адміністратори підрозділу.

# PermCreateDocumentLabel
source: Who can Add Documents
ar: من يمكنه إضافة مستندات
de: Wer kann Dokumente hinzufügen
el: Ποιος μπορεί να Προσθέτει Έγγραφα
es: Quién puede Agregar Documentos
fr: Qui peut ajouter des documents
it: Chi può aggiungere documenti
pl: Kto może dodawać dokumenty
sv: Vem kan lägga till dokument
uk: Хто може додавати документи

# PermCreateDocumentNote
source: This option determines who can add documents. By default Everyone can add documents.
ar: يحدد هذا الخيار من يمكنه إضافة مستندات. افتراضياً يمكن للجميع إضافة مستندات.
de: Diese Option legt fest, wer Dokumente hinzufügen kann. Standardmäßig können alle Dokumente hinzufügen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να προσθέτει έγγραφα. Από προεπιλογή όλοι μπορούν να προσθέτουν έγγραφα.
es: Esta opción determina quién puede agregar documentos. Por defecto, todos pueden agregar documentos.
fr: Cette option détermine qui peut ajouter des documents. Par défaut, tout le monde peut ajouter des documents.
it: Questa opzione stabilisce chi può aggiungere documenti. Per impostazione predefinita tutti possono aggiungere documenti.
pl: Ta opcja określa, kto może dodawać dokumenty. Domyślnie dokumenty mogą dodawać wszyscy.
sv: Det här alternativet avgör vem som får lägga till dokument. Som standard kan alla lägga till dokument.
uk: Визначає, хто може додавати документи. За замовчуванням додавати документи можуть усі.

# PermCreateCalendarEntryLabel
source: Who can Create Calendar Entries
ar: من يمكنه إنشاء إدخالات تقويم
de: Wer kann Kalendereinträge erstellen
el: Ποιος μπορεί να Δημιουργεί Καταχωρίσεις Ημερολογίου
es: Quién puede Crear Entradas de Calendario
fr: Qui peut créer des entrées de calendrier
it: Chi può creare voci di calendario
pl: Kto może tworzyć wpisy kalendarza
sv: Vem kan skapa kalenderposter
uk: Хто може створювати записи календаря

# PermCreateCalendarEntryNote
source: This option determines who can create calendar entries. By default Everyone can create calendar entries.
ar: يحدد هذا الخيار من يمكنه إنشاء إدخالات تقويم. افتراضياً يمكن للجميع إنشاء إدخالات تقويم.
de: Diese Option legt fest, wer Kalendereinträge erstellen kann. Standardmäßig können alle Kalendereinträge erstellen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να δημιουργεί καταχωρίσεις ημερολογίου. Από προεπιλογή όλοι μπορούν να δημιουργούν καταχωρίσεις ημερολογίου.
es: Esta opción determina quién puede crear entradas de calendario. Por defecto, todos pueden hacerlo.
fr: Cette option détermine qui peut créer des entrées de calendrier. Par défaut, tout le monde peut créer des entrées de calendrier.
it: Questa opzione stabilisce chi può creare voci di calendario. Per impostazione predefinita tutti possono creare voci di calendario.
pl: Ta opcja określa, kto może tworzyć wpisy kalendarza. Domyślnie wpisy kalendarza mogą tworzyć wszyscy.
sv: Det här alternativet avgör vem som får skapa kalenderposter. Som standard kan alla skapa kalenderposter.
uk: Визначає, хто може створювати записи календаря. За замовчуванням створювати записи календаря можуть усі.

# PermCreateNoteLabel
source: Who can Create Notes
ar: من يمكنه إنشاء ملاحظات
de: Wer kann Notizen erstellen
el: Ποιος μπορεί να Δημιουργεί Σημειώσεις
es: Quién puede Crear Notas
fr: Qui peut créer des notes
it: Chi può creare note
pl: Kto może tworzyć notatki
sv: Vem kan skapa anteckningar
uk: Хто може створювати нотатки

# PermCreateNoteNote
source: This option determines who can create notes. By default Everyone can create notes.
ar: يحدد هذا الخيار من يمكنه إنشاء ملاحظات. افتراضياً يمكن للجميع إنشاء ملاحظات.
de: Diese Option legt fest, wer Notizen erstellen kann. Standardmäßig können alle Notizen erstellen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να δημιουργεί σημειώσεις. Από προεπιλογή όλοι μπορούν να δημιουργούν σημειώσεις.
es: Esta opción determina quién puede crear notas. Por defecto, todos pueden crear notas.
fr: Cette option détermine qui peut créer des notes. Par défaut, tout le monde peut créer des notes.
it: Questa opzione stabilisce chi può creare note. Per impostazione predefinita tutti possono creare note.
pl: Ta opcja określa, kto może tworzyć notatki. Domyślnie notatki mogą tworzyć wszyscy.
sv: Det här alternativet avgör vem som får skapa anteckningar. Som standard kan alla skapa anteckningar.
uk: Визначає, хто може створювати нотатки. За замовчуванням створювати нотатки можуть усі.

# PermCreateLogLabel
source: Who can Add Log Entries
ar: من يمكنه إضافة إدخالات سجل
de: Wer kann Protokolleinträge hinzufügen
el: Ποιος μπορεί να Προσθέτει Καταχωρίσεις Καταγραφών
es: Quién puede Agregar Entradas de Bitácora
fr: Qui peut ajouter des entrées de journal
it: Chi può aggiungere voci di log
pl: Kto może dodawać wpisy dziennika
sv: Vem kan lägga till loggposter
uk: Хто може додавати записи журналу

# PermCreateLogNote
source: This option determines who can add log entries. By default Everyone can add log entries.
ar: يحدد هذا الخيار من يمكنه إضافة إدخالات سجل. افتراضياً يمكن للجميع إضافة إدخالات سجل.
de: Diese Option legt fest, wer Protokolleinträge hinzufügen kann. Standardmäßig können alle Protokolleinträge hinzufügen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να προσθέτει καταχωρίσεις καταγραφών. Από προεπιλογή όλοι μπορούν να προσθέτουν καταχωρίσεις καταγραφών.
es: Esta opción determina quién puede agregar entradas de bitácora. Por defecto, todos pueden hacerlo.
fr: Cette option détermine qui peut ajouter des entrées de journal. Par défaut, tout le monde peut ajouter des entrées de journal.
it: Questa opzione stabilisce chi può aggiungere voci di log. Per impostazione predefinita tutti possono aggiungere voci di log.
pl: Ta opcja określa, kto może dodawać wpisy dziennika. Domyślnie wpisy dziennika mogą dodawać wszyscy.
sv: Det här alternativet avgör vem som får lägga till loggposter. Som standard kan alla lägga till loggposter.
uk: Визначає, хто може додавати записи журналу. За замовчуванням додавати записи журналу можуть усі.

# PermCreateShiftLabel
source: Who can Create Shifts
ar: من يمكنه إنشاء ورديات
de: Wer kann Schichten erstellen
el: Ποιος μπορεί να Δημιουργεί Βάρδιες
es: Quién puede Crear Turnos
fr: Qui peut créer des quarts
it: Chi può creare turni
pl: Kto może tworzyć zmiany
sv: Vem kan skapa skift
uk: Хто може створювати зміни

# PermCreateShiftNote
source: This option determines who can create and edit shifts. By default only Department Admins can create and edit shifts.
ar: يحدد هذا الخيار من يمكنه إنشاء الورديات وتعديلها. افتراضياً يستطيع مدراء القسم فقط إنشاء الورديات وتعديلها.
de: Diese Option legt fest, wer Schichten erstellen und bearbeiten kann. Standardmäßig können nur Abteilungsadministratoren Schichten erstellen und bearbeiten.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να δημιουργεί και να επεξεργάζεται βάρδιες. Από προεπιλογή μόνο οι Διαχειριστές Τμήματος μπορούν να δημιουργούν και να επεξεργάζονται βάρδιες.
es: Esta opción determina quién puede crear y editar turnos. Por defecto, solo los administradores del departamento.
fr: Cette option détermine qui peut créer et modifier des quarts. Par défaut, seuls les administrateurs du département peuvent créer et modifier des quarts.
it: Questa opzione stabilisce chi può creare e modificare turni. Per impostazione predefinita solo gli amministratori del dipartimento possono creare e modificare turni.
pl: Ta opcja określa, kto może tworzyć i edytować zmiany. Domyślnie zmiany mogą tworzyć i edytować tylko administratorzy działu.
sv: Det här alternativet avgör vem som får skapa och redigera skift. Som standard kan bara avdelningsadministratörer skapa och redigera skift.
uk: Визначає, хто може створювати й редагувати зміни. За замовчуванням створювати й редагувати зміни можуть лише адміністратори підрозділу.

# PermViewPersonalInfoLabel
source: Who can View Personal Info
ar: من يمكنه عرض المعلومات الشخصية
de: Wer kann persönliche Daten anzeigen
el: Ποιος μπορεί να Βλέπει Προσωπικές Πληροφορίες
es: Quién puede Ver Información Personal
fr: Qui peut voir les informations personnelles
it: Chi può visualizzare le informazioni personali
pl: Kto może wyświetlać dane osobowe
sv: Vem kan se personuppgifter
uk: Хто може переглядати персональні дані
