Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# SecurityPermissionsHeader
source: Security and Permissions
ar: الأمان والصلاحيات
de: Sicherheit und Berechtigungen
el: Ασφάλεια και Δικαιώματα
es: Seguridad y Permisos
fr: Sécurité et autorisations
it: Sicurezza e autorizzazioni
pl: Bezpieczeństwo i uprawnienia
sv: Säkerhet och behörigheter
uk: Безпека та дозволи

# SecurityPermissionsDescription
source: Here you can set the permissions for your department, for example which users or roles can create calls, or who is authorized to create and remove users. Changes to the permissions will take effect on the next login to the Resgrid web application.
ar: يمكنك هنا تعيين الصلاحيات لقسمك، مثل تحديد من يمكنه إنشاء البلاغات أو من هو مخوّل بإنشاء المستخدمين وإزالتهم. ستسري التغييرات على الصلاحيات عند تسجيل الدخول التالي إلى تطبيق Resgrid.
de: Hier können Sie die Berechtigungen für Ihre Abteilung festlegen, zum Beispiel welche Benutzer oder Rollen Einsätze erstellen können oder wer Benutzer anlegen und entfernen darf. Änderungen an den Berechtigungen werden bei der nächsten Anmeldung an der Resgrid-Webanwendung wirksam.
el: Εδώ μπορείτε να ορίσετε τα δικαιώματα του τμήματός σας, για παράδειγμα ποιοι χρήστες ή ρόλοι μπορούν να δημιουργούν κλήσεις ή ποιος είναι εξουσιοδοτημένος να δημιουργεί και να αφαιρεί χρήστες. Οι αλλαγές στα δικαιώματα θα τεθούν σε ισχύ κατά την επόμενη σύνδεση στη διαδικτυακή εφαρμογή Resgrid.
es: Aquí puede establecer los permisos para su departamento.
fr: Vous pouvez définir ici les autorisations de votre département, par exemple quels utilisateurs ou rôles peuvent créer des appels, ou qui est autorisé à créer et retirer des utilisateurs. Les modifications des autorisations prendront effet à la prochaine connexion à l'application web Resgrid.
it: Qui puoi impostare le autorizzazioni del tuo dipartimento, ad esempio quali utenti o ruoli possono creare chiamate o chi è autorizzato ad aggiungere e rimuovere utenti. Le modifiche alle autorizzazioni avranno effetto al prossimo accesso all'applicazione web di Resgrid.
pl: Tutaj możesz ustawić uprawnienia dla Twojego działu, np. którzy użytkownicy lub role mogą tworzyć zgłoszenia albo kto może dodawać i usuwać użytkowników. Zmiany uprawnień zaczną obowiązywać przy następnym logowaniu do aplikacji internetowej Resgrid.
sv: Här kan du ställa in behörigheterna för din avdelning, till exempel vilka användare eller roller som får skapa larm eller vem som får lägga till och ta bort användare. Ändringar av behörigheterna börjar gälla vid nästa inloggning i Resgrids webbapplikation.
uk: Тут можна налаштувати дозволи для вашого підрозділу, наприклад які користувачі або ролі можуть створювати виклики або хто має право додавати й видаляти користувачів. Зміни дозволів набудуть чинності під час наступного входу у вебзастосунок Resgrid.

# AuditLogsButton
source: Audit Logs
ar: سجلات التدقيق
de: Audit-Protokolle
el: Αρχεία Ελέγχου
es: Registros de Auditoría
fr: Journaux d'audit
it: Registri di controllo
pl: Dzienniki audytu
sv: Granskningsloggar
uk: Журнали аудиту

# AuditLogsTypeFilterLabel
source: Filter by audit type
ar: التصفية حسب نوع التدقيق
de: Nach Audit-Typ filtern
es: Filtrar por tipo de auditoría
fr: Filtrer par type d'audit
it: Filtra per tipo di controllo
pl: Filtruj według typu audytu
sv: Filtrera efter granskningstyp
uk: Фільтрувати за типом аудиту

# AuditLogsTypeFilterAll
source: All audit types
ar: جميع أنواع التدقيق
de: Alle Audit-Typen
es: Todos los tipos de auditoría
fr: Tous les types d'audit
it: Tutti i tipi di controllo
pl: Wszystkie typy audytu
sv: Alla granskningstyper
uk: Усі типи аудиту

# AuditLogsSearchHelp
source: Search by user name, user or audit ID, email address, date/time, or audit type. Search and sorting apply within the selected audit type.
ar: ابحث باسم المستخدم، أو معرف المستخدم أو التدقيق، أو عنوان البريد الإلكتروني، أو التاريخ/الوقت، أو نوع التدقيق. يُطبَّق البحث والفرز ضمن نوع التدقيق المحدد.
de: Suchen Sie nach Benutzername, Benutzer- oder Audit-ID, E-Mail-Adresse, Datum/Uhrzeit oder Audit-Typ. Suche und Sortierung gelten innerhalb des ausgewählten Audit-Typs.
es: Busque por nombre de usuario, ID de usuario o de auditoría, dirección de correo electrónico, fecha/hora o tipo de auditoría. La búsqueda y la ordenación se aplican dentro del tipo de auditoría seleccionado.
fr: Recherchez par nom d'utilisateur, ID d'utilisateur ou d'audit, adresse e-mail, date/heure ou type d'audit. La recherche et le tri s'appliquent au sein du type d'audit sélectionné.
it: Cerca per nome utente, ID utente o di controllo, indirizzo email, data/ora o tipo di controllo. La ricerca e l'ordinamento si applicano all'interno del tipo di controllo selezionato.
pl: Wyszukuj według nazwy użytkownika, identyfikatora użytkownika lub audytu, adresu e-mail, daty/godziny lub typu audytu. Wyszukiwanie i sortowanie działają w obrębie wybranego typu audytu.
sv: Sök efter användarnamn, användar- eller gransknings-ID, e-postadress, datum/tid eller granskningstyp. Sökning och sortering gäller inom den valda granskningstypen.
uk: Шукайте за іменем користувача, ID користувача чи аудиту, адресою електронної пошти, датою/часом або типом аудиту. Пошук і сортування застосовуються в межах вибраного типу аудиту.

# AuditLogsSearchLabel
source: Search audit logs:
ar: البحث في سجلات التدقيق:
de: Audit-Protokolle durchsuchen:
es: Buscar en los registros de auditoría:
fr: Rechercher dans les journaux d'audit :
it: Cerca nei registri di controllo:
pl: Szukaj w dziennikach audytu:
sv: Sök i granskningsloggar:
uk: Пошук у журналах аудиту:

# AuditLogsSearchPlaceholder
source: Name, ID, email, date/time, or type
ar: الاسم أو المعرف أو البريد الإلكتروني أو التاريخ/الوقت أو النوع
de: Name, ID, E-Mail, Datum/Uhrzeit oder Typ
es: Nombre, ID, correo electrónico, fecha/hora o tipo
fr: Nom, ID, e-mail, date/heure ou type
it: Nome, ID, email, data/ora o tipo
pl: Nazwa, ID, e-mail, data/godzina lub typ
sv: Namn, ID, e-post, datum/tid eller typ
uk: Ім'я, ID, ел. пошта, дата/час або тип

# AuditLogsColumnTimestamp
source: Timestamp
ar: الطابع الزمني
de: Zeitstempel
es: Fecha y hora
fr: Horodatage
it: Data e ora
pl: Znacznik czasu
sv: Tidsstämpel
uk: Мітка часу

# AuditLogsColumnType
source: Type
ar: النوع
de: Typ
es: Tipo
it: Tipo
pl: Typ
sv: Typ
uk: Тип

# AuditLogsColumnLoggedBy
source: Logged By
ar: سُجّل بواسطة
de: Protokolliert von
es: Registrado por
fr: Enregistré par
it: Registrato da
pl: Zarejestrowane przez
sv: Loggad av
uk: Ким записано

# AuditLogsColumnResult
source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
pl: Wynik
sv: Resultat
uk: Результат

# AuditLogsColumnMessage
source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
it: Messaggio
pl: Komunikat
sv: Meddelande
uk: Повідомлення

# AuditLogsColumnSearchTerms
source: Search Terms
ar: مصطلحات البحث
de: Suchbegriffe
es: Términos de búsqueda
fr: Termes de recherche
it: Termini di ricerca
pl: Terminy wyszukiwania
sv: Söktermer
uk: Пошукові терміни

# AuditLogsColumnActions
source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
it: Azioni
pl: Akcje
sv: Åtgärder
uk: Дії

# AuditLogsResultSuccessful
source: Successful
ar: ناجح
de: Erfolgreich
es: Exitoso
fr: Réussi
it: Riuscito
pl: Powodzenie
sv: Lyckad
uk: Успішно

# AuditLogsResultFailed
source: Failed
ar: فاشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Non riuscito
pl: Niepowodzenie
sv: Misslyckad
uk: Не вдалося

# AuditLogsViewButton
source: View
ar: عرض
de: Ansehen
es: Ver
fr: Voir
it: Visualizza
pl: Wyświetl
sv: Visa
uk: Переглянути

# AuditLogsTableInfo
source: Showing _START_ to _END_ of _TOTAL_ entries
ar: عرض _START_ إلى _END_ من أصل _TOTAL_ إدخال
de: _START_ bis _END_ von _TOTAL_ Einträgen
es: Mostrando _START_ a _END_ de _TOTAL_ entradas
fr: Affichage des entrées _START_ à _END_ sur _TOTAL_
it: Visualizzazione da _START_ a _END_ di _TOTAL_ voci
pl: Wyświetlanie pozycji od _START_ do _END_ z _TOTAL_
sv: Visar _START_ till _END_ av _TOTAL_ poster
uk: Показано записи з _START_ по _END_ із _TOTAL_

# AuditLogsTableInfoEmpty
source: Showing 0 to 0 of 0 entries
ar: عرض 0 إلى 0 من أصل 0 إدخال
de: 0 bis 0 von 0 Einträgen
es: Mostrando 0 a 0 de 0 entradas
fr: Affichage des entrées 0 à 0 sur 0
it: Visualizzazione da 0 a 0 di 0 voci
pl: Wyświetlanie pozycji od 0 do 0 z 0
sv: Visar 0 till 0 av 0 poster
uk: Показано записи з 0 по 0 із 0

# AuditLogsTableInfoFiltered
source: (filtered from _MAX_ total entries)
ar: (تمت التصفية من إجمالي _MAX_ إدخال)
de: (gefiltert aus _MAX_ Einträgen insgesamt)
es: (filtrado de _MAX_ entradas en total)
fr: (filtrées parmi _MAX_ entrées au total)
it: (filtrate da _MAX_ voci totali)
pl: (filtrowane spośród _MAX_ pozycji)
sv: (filtrerat från totalt _MAX_ poster)
uk: (відфільтровано з _MAX_ записів)

# AuditLogsTableLengthMenu
source: Show _MENU_ entries
ar: عرض _MENU_ إدخالات
de: _MENU_ Einträge anzeigen
es: Mostrar _MENU_ entradas
fr: Afficher _MENU_ entrées
it: Mostra _MENU_ voci
pl: Pokaż _MENU_ pozycji
sv: Visa _MENU_ poster
uk: Показати _MENU_ записів

# AuditLogsTableLoading
source: Loading...
ar: جارٍ التحميل...
de: Wird geladen…
es: Cargando...
fr: Chargement…
it: Caricamento…
pl: Ładowanie...
sv: Läser in...
uk: Завантаження...

# AuditLogsTableEmpty
source: No audit log entries
ar: لا توجد إدخالات في سجل التدقيق
de: Keine Audit-Protokolleinträge vorhanden
es: No hay entradas en el registro de auditoría
fr: Aucune entrée de journal d'audit
it: Nessuna voce nei registri di controllo
pl: Brak wpisów dziennika audytu
sv: Inga poster i granskningsloggen
uk: Немає записів журналу аудиту

# AuditLogsTableZeroRecords
source: No matching audit log entries found
ar: لم يتم العثور على إدخالات مطابقة في سجل التدقيق
de: Keine passenden Audit-Protokolleinträge gefunden
es: No se encontraron entradas coincidentes en el registro de auditoría
fr: Aucune entrée de journal d'audit correspondante
it: Nessuna voce corrispondente nei registri di controllo
pl: Nie znaleziono pasujących wpisów dziennika audytu
sv: Inga matchande poster i granskningsloggen hittades
uk: Відповідних записів журналу аудиту не знайдено

# AuditLogsTableFirst
source: First
ar: الأول
de: Erste
es: Primero
fr: Premier
it: Inizio
pl: Pierwsza
sv: Första
uk: Перша

# AuditLogsTableLast
source: Last
ar: الأخير
de: Letzte
es: Último
fr: Dernier
it: Fine
pl: Ostatnia
sv: Sista
uk: Остання

# AuditLogsTableNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
pl: Następna
sv: Nästa
uk: Наступна

# AuditLogsTablePrevious
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
pl: Poprzednia
sv: Föregående
uk: Попередня

# AuditLogsTableSortAscending
source: : activate to sort column ascending
ar: : فعّل لفرز العمود تصاعدياً
de: : aktivieren, um die Spalte aufsteigend zu sortieren
es: : activar para ordenar la columna de forma ascendente
fr: : activer pour trier la colonne par ordre croissant
it: : attiva per ordinare la colonna in ordine crescente
pl: : aktywuj, aby posortować kolumnę rosnąco
sv: : aktivera för att sortera kolumnen stigande
uk: : активуйте, щоб відсортувати стовпець за зростанням

# AuditLogsTableSortDescending
source: : activate to sort column descending
ar: : فعّل لفرز العمود تنازلياً
de: : aktivieren, um die Spalte absteigend zu sortieren
es: : activar para ordenar la columna de forma descendente
fr: : activer pour trier la colonne par ordre décroissant
it: : attiva per ordinare la colonna in ordine decrescente
pl: : aktywuj, aby posortować kolumnę malejąco
sv: : aktivera för att sortera kolumnen fallande
uk: : активуйте, щоб відсортувати стовпець за спаданням

# AuditLogsSystemActor
source: System
ar: النظام
es: Sistema
fr: Système
it: Sistema
uk: Система

# AuditLogsUnknownTime
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocida
fr: Inconnu
it: Sconosciuto
pl: Nieznany
sv: Okänd
uk: Невідомо

# AuditLogViewTitle
source: View Audit Log
ar: عرض سجل التدقيق
de: Audit-Protokoll anzeigen
es: Ver registro de auditoría
fr: Voir le journal d'audit
it: Visualizza registro di controllo
pl: Podgląd wpisu dziennika audytu
sv: Visa granskningslogg
uk: Перегляд запису журналу аудиту

# AuditLogViewPanelTitle
source: Audit Log
ar: سجل التدقيق
de: Audit-Protokoll
es: Registro de auditoría
fr: Journal d'audit
it: Registro di controllo
pl: Wpis dziennika audytu
sv: Granskningslogg
uk: Запис журналу аудиту

# AuditLogViewAuditLogId
source: Audit Log ID:
ar: معرف سجل التدقيق:
de: Audit-Protokoll-ID:
es: ID del registro de auditoría:
fr: ID du journal d'audit :
it: ID registro di controllo:
pl: ID wpisu audytu:
sv: Granskningslogg-ID:
uk: ID запису журналу аудиту:

# AuditLogViewDepartmentId
source: Department ID:
ar: معرف القسم:
de: Abteilungs-ID:
es: ID del departamento:
fr: ID du département :
it: ID dipartimento:
pl: ID działu:
sv: Avdelnings-ID:
uk: ID підрозділу:

# AuditLogViewAuditType
source: Audit Type:
ar: نوع التدقيق:
de: Audit-Typ:
es: Tipo de auditoría:
fr: Type d'audit :
it: Tipo di controllo:
pl: Typ audytu:
sv: Granskningstyp:
uk: Тип аудиту:

# AuditLogViewLogTypeId
source: Log Type ID:
ar: معرف نوع السجل:
de: Protokolltyp-ID:
es: ID del tipo de registro:
fr: ID du type de journal :
it: ID tipo di registro:
pl: ID typu wpisu:
sv: Loggtyp-ID:
uk: ID типу запису:

# AuditLogViewTypeDescription
source: Type Description:
ar: وصف النوع:
de: Typbeschreibung:
es: Descripción del tipo:
fr: Description du type :
it: Descrizione del tipo:
pl: Opis typu:
sv: Typbeskrivning:
uk: Опис типу:

# AuditLogViewResult
source: Result:
ar: النتيجة:
de: Ergebnis:
es: Resultado:
fr: Résultat :
it: Risultato:
pl: Wynik:
sv: Resultat:
uk: Результат:

# AuditLogViewLoggedBy
source: Logged By:
ar: سُجّل بواسطة:
de: Protokolliert von:
es: Registrado por:
fr: Enregistré par :
it: Registrato da:
pl: Zarejestrowane przez:
sv: Loggad av:
uk: Ким записано:

# AuditLogViewUserId
source: User ID:
ar: معرف المستخدم:
de: Benutzer-ID:
es: ID de usuario:
fr: ID d'utilisateur :
it: ID utente:
pl: ID użytkownika:
sv: Användar-ID:
uk: ID користувача:

# AuditLogViewLoggedOnLocal
source: Logged On (Local):
ar: وقت التسجيل (التوقيت المحلي):
de: Protokolliert am (lokal):
es: Fecha de registro (local):
fr: Enregistré le (heure locale) :
it: Registrato il (ora locale):
pl: Zarejestrowano (czas lokalny):
sv: Loggad (lokal tid):
uk: Записано (місцевий час):

# AuditLogViewLoggedOnUtc
source: Logged On (UTC):
ar: وقت التسجيل (UTC):
de: Protokolliert am (UTC):
es: Fecha de registro (UTC):
fr: Enregistré le (UTC) :
it: Registrato il (UTC):
pl: Zarejestrowano (UTC):
sv: Loggad (UTC):
uk: Записано (UTC):

# AuditLogViewIpAddress
source: IP Address:
ar: عنوان IP:
de: IP-Adresse:
es: Dirección IP:
fr: Adresse IP :
it: Indirizzo IP:
pl: Adres IP:
sv: IP-adress:
uk: IP-адреса:

# AuditLogViewServerName
source: Server Name:
ar: اسم الخادم:
es: Nombre del servidor:
fr: Nom du serveur :
it: Nome del server:
pl: Nazwa serwera:
sv: Servernamn:
uk: Ім'я сервера:

# AuditLogViewObjectId
source: Object ID:
ar: معرف الكائن:
de: Objekt-ID:
es: ID del objeto:
fr: ID de l'objet :
it: ID oggetto:
pl: ID obiektu:
sv: Objekt-ID:
uk: ID об'єкта:

# AuditLogViewObjectDepartmentId
source: Object Department ID:
ar: معرف قسم الكائن:
de: Abteilungs-ID des Objekts:
es: ID del departamento del objeto:
fr: ID du département de l'objet :
it: ID dipartimento dell'oggetto:
pl: ID działu obiektu:
sv: Objektets avdelnings-ID:
uk: ID підрозділу об'єкта:

# AuditLogViewUserAgent
source: User Agent:
ar: وكيل المستخدم:
es: Agente de usuario:
fr: Agent utilisateur :
pl: Agent użytkownika:
sv: Användaragent:
uk: Агент користувача:

# AuditLogViewMessage
source: Message:
ar: الرسالة:
de: Nachricht:
es: Mensaje:
it: Messaggio:
pl: Komunikat:
sv: Meddelande:
uk: Повідомлення:

# AuditLogViewData
source: Data:
ar: البيانات:
de: Daten:
es: Datos:
fr: Données :
it: Dati:
pl: Dane:
uk: Дані:

# AuditLogViewNotRecorded
source: Not recorded
ar: غير مسجّل
de: Nicht erfasst
es: Sin registrar
fr: Non enregistré
it: Non registrato
pl: Nie zarejestrowano
sv: Inte registrerat
uk: Не записано

# AuditLogTypeDepartmentSettingsChanged
source: Department Settings Changed
ar: تم تغيير إعدادات القسم
de: Abteilungseinstellungen geändert
es: Configuración del departamento cambiada
fr: Paramètres du département modifiés
it: Impostazioni del dipartimento modificate
pl: Zmieniono ustawienia działu
sv: Avdelningsinställningar ändrade
uk: Налаштування підрозділу змінено

# AuditLogTypeUserAdded
source: User Added
ar: تمت إضافة المستخدم
de: Benutzer hinzugefügt
es: Usuario agregado
fr: Utilisateur ajouté
it: Utente aggiunto
pl: Dodano użytkownika
sv: Användare tillagd
uk: Користувача додано

# AuditLogTypeUserRemoved
source: User Removed
ar: تمت إزالة المستخدم
de: Benutzer entfernt
es: Usuario quitado
fr: Utilisateur retiré
it: Utente rimosso
pl: Usunięto użytkownika
sv: Användare borttagen
uk: Користувача вилучено

# AuditLogTypeGroupAdded
source: Group Added
ar: تمت إضافة المجموعة
de: Gruppe hinzugefügt
es: Grupo agregado
fr: Groupe ajouté
it: Gruppo aggiunto
pl: Dodano grupę
sv: Grupp tillagd
uk: Групу додано

# AuditLogTypeGroupRemoved
source: Group Removed
ar: تمت إزالة المجموعة
de: Gruppe entfernt
es: Grupo quitado
fr: Groupe retiré
it: Gruppo rimosso
pl: Usunięto grupę
sv: Grupp borttagen
uk: Групу вилучено

# AuditLogTypeGroupChanged
source: Group Changed
ar: تم تغيير المجموعة
de: Gruppe geändert
es: Grupo cambiado
fr: Groupe modifié
it: Gruppo modificato
pl: Zmieniono grupę
sv: Grupp ändrad
uk: Групу змінено

# AuditLogTypeUnitAdded
source: Unit Added
ar: تمت إضافة الوحدة
de: Einheit hinzugefügt
es: Unidad agregada
fr: Unité ajoutée
it: Unità aggiunta
pl: Dodano jednostkę
sv: Enhet tillagd
uk: Одиницю додано

# AuditLogTypeUnitRemoved
source: Unit Removed
ar: تمت إزالة الوحدة
de: Einheit entfernt
es: Unidad quitada
fr: Unité retirée
it: Unità rimossa
pl: Usunięto jednostkę
sv: Enhet borttagen
uk: Одиницю вилучено

# AuditLogTypeUnitChanged
source: Unit Changed
ar: تم تغيير الوحدة
de: Einheit geändert
es: Unidad cambiada
fr: Unité modifiée
it: Unità modificata
pl: Zmieniono jednostkę
sv: Enhet ändrad
uk: Одиницю змінено

# AuditLogTypeProfileUpdated
source: Profile Updated
ar: تم تحديث الملف الشخصي
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour
it: Profilo aggiornato
pl: Zaktualizowano profil
sv: Profil uppdaterad
uk: Профіль оновлено

# AuditLogTypePermissionsChanged
source: Permissions Changed
ar: تم تغيير الصلاحيات
de: Berechtigungen geändert
es: Permisos cambiados
fr: Autorisations modifiées
it: Autorizzazioni modificate
pl: Zmieniono uprawnienia
sv: Behörigheter ändrade
uk: Дозволи змінено

# AuditLogTypeSubscriptionUpdated
source: Subscription Updated
ar: تم تحديث الاشتراك
de: Abonnement aktualisiert
es: Suscripción actualizada
fr: Abonnement mis à jour
it: Abbonamento aggiornato
pl: Zaktualizowano subskrypcję
sv: Prenumeration uppdaterad
uk: Підписку оновлено

# AuditLogTypeSubscriptionCreated
source: Subscription Created
ar: تم إنشاء الاشتراك
de: Abonnement erstellt
es: Suscripción creada
fr: Abonnement créé
it: Abbonamento creato
pl: Utworzono subskrypcję
sv: Prenumeration skapad
uk: Підписку створено

# AuditLogTypeSubscriptionCancelled
source: Subscription Cancelled
ar: تم إلغاء الاشتراك
de: Abonnement gekündigt
es: Suscripción cancelada
fr: Abonnement annulé
it: Abbonamento annullato
pl: Anulowano subskrypcję
sv: Prenumeration avbruten
uk: Підписку скасовано

# AuditLogTypeSubscriptionBillingInfoUpdated
source: Subscription Billing Info Updated
ar: تم تحديث معلومات فواتير الاشتراك
de: Abrechnungsdaten des Abonnements aktualisiert
es: Información de facturación de la suscripción actualizada
fr: Informations de facturation de l'abonnement mises à jour
it: Dati di fatturazione dell'abbonamento aggiornati
pl: Zaktualizowano informacje rozliczeniowe subskrypcji
sv: Faktureringsuppgifter för prenumeration uppdaterade
uk: Платіжні дані підписки оновлено

# AuditLogTypeCallReactivated
source: Call Reactivated
ar: تمت إعادة تفعيل البلاغ
de: Einsatz reaktiviert
es: Llamada reactivada
fr: Appel réactivé
it: Chiamata riattivata
pl: Ponownie aktywowano zgłoszenie
sv: Larm återaktiverat
uk: Виклик повторно активовано

# AuditLogTypeUserAccountDeleted
source: User Account Deleted
ar: تم حذف حساب المستخدم
de: Benutzerkonto gelöscht
es: Cuenta de usuario eliminada
fr: Compte utilisateur supprimé
it: Account utente eliminato
pl: Usunięto konto użytkownika
sv: Användarkonto raderat
uk: Обліковий запис користувача видалено

# AuditLogTypeAddonSubscriptionModified
source: Add-on Subscription Modified
ar: تم تعديل اشتراك الإضافة
de: Add-on-Abonnement angepasst
es: Suscripción de complemento modificada
fr: Abonnement au module complémentaire modifié
it: Abbonamento al componente aggiuntivo modificato
pl: Zmodyfikowano subskrypcję dodatku
sv: Tilläggsprenumeration modifierad
uk: Підписку на доповнення змінено

# AuditLogTypeDeleteDepartmentRequested
source: Department Deletion Requested
ar: تم طلب حذف القسم
de: Löschung der Abteilung angefordert
es: Eliminación del departamento solicitada
fr: Suppression du département demandée
it: Eliminazione del dipartimento richiesta
pl: Zażądano usunięcia działu
sv: Radering av avdelning begärd
uk: Видалення підрозділу запитано

# AuditLogTypeDeleteDepartmentRequestedCancelled
source: Department Deletion Request Cancelled
ar: تم إلغاء طلب حذف القسم
de: Löschanfrage für Abteilung abgebrochen
es: Solicitud de eliminación del departamento cancelada
fr: Demande de suppression du département annulée
it: Richiesta di eliminazione del dipartimento annullata
pl: Anulowano żądanie usunięcia działu
sv: Begäran om radering av avdelning avbruten
uk: Запит на видалення підрозділу скасовано

# AuditLogTypeDeleteStaticShift
source: Static Shift Deleted
ar: تم حذف الوردية الثابتة
de: Statische Schicht gelöscht
es: Turno estático eliminado
fr: Quart statique supprimé
it: Turno statico eliminato
pl: Usunięto statyczną zmianę
sv: Statiskt skift raderat
uk: Статичну зміну видалено

# AuditLogTypeUpdateStaticShift
source: Static Shift Updated
ar: تم تحديث الوردية الثابتة
de: Statische Schicht aktualisiert
es: Turno estático actualizado
fr: Quart statique mis à jour
it: Turno statico aggiornato
pl: Zaktualizowano statyczną zmianę
sv: Statiskt skift uppdaterat
uk: Статичну зміну оновлено

# AuditLogTypeCustomStatusAdded
source: Custom Status Added
ar: تمت إضافة الحالة المخصصة
de: Benutzerdefinierter Status hinzugefügt
es: Estado personalizado agregado
fr: Statut personnalisé ajouté
it: Stato personalizzato aggiunto
pl: Dodano niestandardowy status
sv: Anpassad status tillagd
uk: Власний статус додано

# AuditLogTypeCustomStatusRemoved
source: Custom Status Removed
ar: تمت إزالة الحالة المخصصة
de: Benutzerdefinierter Status entfernt
es: Estado personalizado quitado
fr: Statut personnalisé retiré
it: Stato personalizzato rimosso
pl: Usunięto niestandardowy status
sv: Anpassad status borttagen
uk: Власний статус вилучено

# AuditLogTypeCustomStatusUpdated
source: Custom Status Updated
ar: تم تحديث الحالة المخصصة
de: Benutzerdefinierter Status aktualisiert
es: Estado personalizado actualizado
fr: Statut personnalisé mis à jour
it: Stato personalizzato aggiornato
pl: Zaktualizowano niestandardowy status
sv: Anpassad status uppdaterad
uk: Власний статус оновлено

# AuditLogTypeCustomStatusDetailUpdated
source: Custom Status Detail Updated
ar: تم تحديث تفاصيل الحالة المخصصة
de: Detail des benutzerdefinierten Status aktualisiert
es: Detalle de estado personalizado actualizado
fr: Détail de statut personnalisé mis à jour
it: Dettaglio dello stato personalizzato aggiornato
pl: Zaktualizowano szczegóły niestandardowego statusu
sv: Detalj för anpassad status uppdaterad
uk: Деталі власного статусу оновлено
