Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# SecurityPolicyAllowPasskeysForLoginMfaNote
source: A passkey registered in the same app counts as MFA for sign-in, switching departments, and sensitive actions.
ar: يُحتسب مفتاح المرور المسجل في التطبيق نفسه مصادقةً متعددة العوامل لتسجيل الدخول وتبديل الإدارات والإجراءات الحساسة.
de: Ein in derselben App registrierter Passkey gilt als MFA für die Anmeldung, den Wechsel der Abteilung und sensible Aktionen.
es: Una clave de acceso registrada en la misma aplicación cuenta como MFA para iniciar sesión, cambiar de departamento y realizar acciones sensibles.
fr: Une clé d'accès enregistrée dans la même application compte comme MFA pour la connexion, le changement de département et les actions sensibles.
it: Una passkey registrata nella stessa app vale come MFA per l'accesso, il cambio di dipartimento e le azioni sensibili.
pl: Klucz dostępu zarejestrowany w tej samej aplikacji liczy się jako MFA przy logowaniu, zmianie departamentu i działaniach wrażliwych.
sv: En nyckel som registrerats i samma app räknas som MFA för inloggning, byte av organisation och känsliga åtgärder.
uk: Ключ доступу, зареєстрований у тому самому застосунку, вважається MFA для входу, зміни підрозділу та чутливих дій.

# SecurityPolicyAllowPasskeysForAdpLabel
source: Accept passkeys for protected data
ar: قبول مفاتيح المرور للبيانات المحمية
de: Passkeys für geschützte Daten akzeptieren
es: Aceptar claves de acceso para los datos protegidos
fr: Accepter les clés d'accès pour les données protégées
it: Accetta le passkey per i dati protetti
pl: Akceptuj klucze dostępu dla danych chronionych
sv: Godta nycklar för skyddade data
uk: Приймати ключі доступу для захищених даних

# SecurityPolicyAllowPasskeysForAdpNote
source: A passkey counts as MFA for revealing and editing protected data. Changing this ends current protected-data access, so members verify again.
ar: يُحتسب مفتاح المرور مصادقةً متعددة العوامل لعرض البيانات المحمية وتعديلها. يؤدي تغيير هذا الإعداد إلى إنهاء الوصول الحالي إلى البيانات المحمية، فيتحقق الأعضاء مرة أخرى.
de: Ein Passkey gilt als MFA zum Anzeigen und Bearbeiten geschützter Daten. Eine Änderung beendet den aktuellen Zugriff auf geschützte Daten, sodass Mitglieder sich erneut bestätigen.
es: Una clave de acceso cuenta como MFA para mostrar y editar datos protegidos. Cambiar esto finaliza el acceso actual a los datos protegidos, así que los miembros verifican de nuevo.
fr: Une clé d'accès compte comme MFA pour afficher et modifier les données protégées. Modifier ce réglage met fin à l'accès en cours aux données protégées ; les membres vérifient à nouveau.
it: Una passkey vale come MFA per mostrare e modificare i dati protetti. Modificare questa impostazione chiude l'accesso in corso ai dati protetti, quindi i membri verificano di nuovo.
pl: Klucz dostępu liczy się jako MFA przy wyświetlaniu i edytowaniu danych chronionych. Zmiana kończy bieżący dostęp do danych chronionych, więc członkowie weryfikują się ponownie.
sv: En nyckel räknas som MFA för att visa och redigera skyddade data. En ändring avslutar pågående åtkomst till skyddade data, så medlemmarna verifierar igen.
uk: Ключ доступу вважається MFA для показу й редагування захищених даних. Зміна завершує поточний доступ до захищених даних, тож учасники підтверджують ще раз.

# SecurityPolicyAllowResponderApprovalLabel
source: Accept approval from the Responder app
ar: قبول الموافقة من تطبيق Responder
de: Bestätigung über die Responder-App akzeptieren
es: Aceptar la aprobación desde la aplicación Responder
fr: Accepter l'approbation depuis l'application Responder
it: Accetta l'approvazione dall'app Responder
pl: Akceptuj zatwierdzenie w aplikacji Responder
sv: Godta godkännande från Responder-appen
uk: Приймати підтвердження із застосунку Responder

# SecurityPolicyAllowResponderApprovalNote
source: Where passkeys are accepted, a member can approve a sign-in or protected-data request with the passkey in their Responder app. Never used for security changes. Changing this ends current protected-data access.
ar: حيث تُقبل مفاتيح المرور، يمكن للعضو الموافقة على طلب تسجيل دخول أو وصول إلى بيانات محمية باستخدام مفتاح المرور في تطبيق Responder لديه. لا تُستخدم أبدًا للتغييرات الأمنية. يؤدي تغيير هذا الإعداد إلى إنهاء الوصول الحالي إلى البيانات المحمية.
de: Wo Passkeys akzeptiert werden, kann ein Mitglied eine Anmeldung oder eine Anfrage für geschützte Daten mit dem Passkey in seiner Responder-App bestätigen. Nie für Sicherheitsänderungen verwendet. Eine Änderung beendet den aktuellen Zugriff auf geschützte Daten.
es: Donde se aceptan claves de acceso, un miembro puede aprobar un inicio de sesión o una solicitud de datos protegidos con la clave de acceso de su aplicación Responder. Nunca se usa para cambios de seguridad. Cambiar esto finaliza el acceso actual a los datos protegidos.
fr: Là où les clés d'accès sont acceptées, un membre peut approuver une connexion ou une demande de données protégées avec la clé d'accès de son application Responder. Jamais utilisé pour les modifications de sécurité. Modifier ce réglage met fin à l'accès en cours aux données protégées.
it: Dove le passkey sono accettate, un membro può approvare un accesso o una richiesta di dati protetti con la passkey nella sua app Responder. Mai usato per modifiche di sicurezza. Modificare questa impostazione chiude l'accesso in corso ai dati protetti.
pl: Tam, gdzie klucze dostępu są akceptowane, członek może zatwierdzić logowanie lub prośbę o dane chronione kluczem dostępu w swojej aplikacji Responder. Nigdy nie służy do zmian bezpieczeństwa. Zmiana kończy bieżący dostęp do danych chronionych.
sv: Där nycklar godtas kan en medlem godkänna en inloggning eller en begäran om skyddade data med nyckeln i sin Responder-app. Används aldrig för säkerhetsändringar. En ändring avslutar pågående åtkomst till skyddade data.
uk: Там, де приймаються ключі доступу, учасник може підтвердити вхід або запит на захищені дані ключем доступу у своєму застосунку Responder. Ніколи не використовується для змін безпеки. Зміна завершує поточний доступ до захищених даних.

# SecurityPolicyAllowFederatedMfaForLoginMfaLabel
source: Accept your identity provider's MFA for sign-in and security checks
ar: قبول المصادقة متعددة العوامل لدى موفر الهوية لتسجيل الدخول وعمليات التحقق الأمنية
de: MFA Ihres Identitätsanbieters für Anmeldung und Sicherheitsprüfungen akzeptieren
es: Aceptar la MFA de su proveedor de identidad para el inicio de sesión y las comprobaciones de seguridad
fr: Accepter la MFA de votre fournisseur d'identité pour la connexion et les vérifications de sécurité
it: Accetta l'MFA del tuo provider di identità per l'accesso e i controlli di sicurezza
pl: Akceptuj MFA Twojego dostawcy tożsamości przy logowaniu i kontrolach bezpieczeństwa
sv: Godta din identitetsleverantörs MFA för inloggning och säkerhetskontroller
uk: Приймати MFA вашого постачальника ідентичності для входу та перевірок безпеки

# SecurityPolicyAllowFederatedMfaForLoginMfaNote
source: Requires a tested MFA mapping on your SSO configuration.
ar: يتطلب ربطًا مختبرًا للمصادقة متعددة العوامل في إعداد تسجيل الدخول الموحد.
de: Erfordert eine getestete MFA-Zuordnung in Ihrer SSO-Konfiguration.
es: Requiere una asignación de MFA probada en su configuración de SSO.
fr: Nécessite une correspondance MFA testée dans votre configuration SSO.
it: Richiede una mappatura MFA testata nella tua configurazione SSO.
pl: Wymaga przetestowanego mapowania MFA w konfiguracji SSO.
sv: Kräver en testad MFA-mappning i din SSO-konfiguration.
uk: Потрібне перевірене зіставлення MFA у вашій конфігурації SSO.

# SecurityPolicyAllowFederatedMfaForAdpLabel
source: Accept your identity provider's MFA for protected data
ar: قبول المصادقة متعددة العوامل لدى موفر الهوية للبيانات المحمية
de: MFA Ihres Identitätsanbieters für geschützte Daten akzeptieren
es: Aceptar la MFA de su proveedor de identidad para los datos protegidos
fr: Accepter la MFA de votre fournisseur d'identité pour les données protégées
it: Accetta l'MFA del tuo provider di identità per i dati protetti
pl: Akceptuj MFA Twojego dostawcy tożsamości dla danych chronionych
sv: Godta din identitetsleverantörs MFA för skyddade data
uk: Приймати MFA вашого постачальника ідентичності для захищених даних

# SecurityPolicyAllowFederatedMfaForAdpNote
source: Requires a tested MFA mapping on your SSO configuration. Changing this ends current protected-data access.
ar: يتطلب ربطًا مختبرًا للمصادقة متعددة العوامل في إعداد تسجيل الدخول الموحد. يؤدي تغيير هذا الإعداد إلى إنهاء الوصول الحالي إلى البيانات المحمية.
de: Erfordert eine getestete MFA-Zuordnung in Ihrer SSO-Konfiguration. Eine Änderung beendet den aktuellen Zugriff auf geschützte Daten.
es: Requiere una asignación de MFA probada en su configuración de SSO. Cambiar esto finaliza el acceso actual a los datos protegidos.
fr: Nécessite une correspondance MFA testée dans votre configuration SSO. Modifier ce réglage met fin à l'accès en cours aux données protégées.
it: Richiede una mappatura MFA testata nella tua configurazione SSO. Modificare questa impostazione chiude l'accesso in corso ai dati protetti.
pl: Wymaga przetestowanego mapowania MFA w konfiguracji SSO. Zmiana kończy bieżący dostęp do danych chronionych.
sv: Kräver en testad MFA-mappning i din SSO-konfiguration. En ändring avslutar pågående åtkomst till skyddade data.
uk: Потрібне перевірене зіставлення MFA у вашій конфігурації SSO. Зміна завершує поточний доступ до захищених даних.

# SecurityPolicyFederatedMappingUntested
source: Your SSO configuration has no tested MFA mapping. Save a mapping and complete its test before accepting your identity provider's MFA.
ar: لا يحتوي إعداد تسجيل الدخول الموحد لديك على ربط مختبر للمصادقة متعددة العوامل. احفظ ربطًا وأكمل اختباره قبل قبول المصادقة متعددة العوامل لدى موفر الهوية.
de: Ihre SSO-Konfiguration hat keine getestete MFA-Zuordnung. Speichern Sie eine Zuordnung und schließen Sie ihren Test ab, bevor Sie die MFA Ihres Identitätsanbieters akzeptieren.
es: Su configuración de SSO no tiene una asignación de MFA probada. Guarde una asignación y complete su prueba antes de aceptar la MFA de su proveedor de identidad.
fr: Votre configuration SSO n'a aucune correspondance MFA testée. Enregistrez une correspondance et terminez son test avant d'accepter la MFA de votre fournisseur d'identité.
it: La tua configurazione SSO non ha una mappatura MFA testata. Salva una mappatura e completane il test prima di accettare l'MFA del tuo provider di identità.
pl: Twoja konfiguracja SSO nie ma przetestowanego mapowania MFA. Zapisz mapowanie i ukończ jego test, zanim zaakceptujesz MFA dostawcy tożsamości.
sv: Din SSO-konfiguration har ingen testad MFA-mappning. Spara en mappning och slutför testet innan du godtar identitetsleverantörens MFA.
uk: У вашій конфігурації SSO немає перевіреного зіставлення MFA. Збережіть зіставлення та завершіть його перевірку, перш ніж приймати MFA постачальника ідентичності.

# SecurityPolicyFederatedNeedsResgridMfa
source: To accept your identity provider's MFA, first verify with your authenticator app or a passkey. Identity provider MFA cannot approve this change.
ar: لقبول المصادقة متعددة العوامل لدى موفر الهوية، تحقق أولًا باستخدام تطبيق المصادقة أو مفتاح مرور. لا يمكن للمصادقة متعددة العوامل لدى موفر الهوية الموافقة على هذا التغيير.
de: Um die MFA Ihres Identitätsanbieters zu akzeptieren, bestätigen Sie sich zuerst mit Ihrer Authenticator-App oder einem Passkey. Die MFA des Identitätsanbieters kann diese Änderung nicht genehmigen.
es: Para aceptar la MFA de su proveedor de identidad, verifique primero con su aplicación de autenticación o una clave de acceso. La MFA del proveedor de identidad no puede aprobar este cambio.
fr: Pour accepter la MFA de votre fournisseur d'identité, vérifiez d'abord avec votre application d'authentification ou une clé d'accès. La MFA du fournisseur d'identité ne peut pas approuver cette modification.
it: Per accettare l'MFA del tuo provider di identità, verifica prima con la tua app di autenticazione o una passkey. L'MFA del provider di identità non può approvare questa modifica.
pl: Aby zaakceptować MFA dostawcy tożsamości, najpierw zweryfikuj się aplikacją uwierzytelniającą lub kluczem dostępu. MFA dostawcy tożsamości nie może zatwierdzić tej zmiany.
sv: Verifiera först med din autentiseringsapp eller en nyckel för att godta identitetsleverantörens MFA. Identitetsleverantörens MFA kan inte godkänna den här ändringen.
uk: Щоб приймати MFA постачальника ідентичності, спершу підтвердьте особу застосунком автентифікації або ключем доступу. MFA постачальника ідентичності не може схвалити цю зміну.

# SecurityPolicyAcceptRecentLoginMfaForAdpLabel
source: Let a recent sign-in verification open protected data
ar: السماح لتحقق حديث عند تسجيل الدخول بفتح البيانات المحمية
de: Eine aktuelle Bestätigung bei der Anmeldung für geschützte Daten gelten lassen
es: Permitir que una verificación reciente al iniciar sesión abra los datos protegidos
fr: Permettre à une vérification récente à la connexion d'ouvrir les données protégées
it: Consenti a una verifica recente all'accesso di aprire i dati protetti
pl: Pozwól, aby niedawna weryfikacja przy logowaniu otwierała dane chronione
sv: Låt en nylig verifiering vid inloggning öppna skyddade data
uk: Дозволити недавньому підтвердженню під час входу відкривати захищені дані

# SecurityPolicyAcceptRecentLoginMfaForAdpNote
source: Members who verified MFA when signing in do not have to verify again to reveal protected data within the step-up window. Changing this ends current protected-data access.
ar: لا يحتاج الأعضاء الذين أكملوا المصادقة متعددة العوامل عند تسجيل الدخول إلى التحقق مرة أخرى لعرض البيانات المحمية ضمن نافذة التحقق. يؤدي تغيير هذا الإعداد إلى إنهاء الوصول الحالي إلى البيانات المحمية.
de: Mitglieder, die sich bei der Anmeldung mit MFA bestätigt haben, müssen sich innerhalb des Bestätigungszeitfensters nicht erneut bestätigen, um geschützte Daten anzuzeigen. Eine Änderung beendet den aktuellen Zugriff auf geschützte Daten.
es: Los miembros que verificaron la MFA al iniciar sesión no tienen que volver a verificar para mostrar datos protegidos dentro de la ventana de verificación. Cambiar esto finaliza el acceso actual a los datos protegidos.
fr: Les membres qui ont validé la MFA à la connexion n'ont pas à vérifier de nouveau pour afficher les données protégées pendant la fenêtre de vérification. Modifier ce réglage met fin à l'accès en cours aux données protégées.
it: I membri che hanno verificato l'MFA all'accesso non devono verificare di nuovo per mostrare i dati protetti entro la finestra di verifica. Modificare questa impostazione chiude l'accesso in corso ai dati protetti.
pl: Członkowie, którzy przeszli MFA przy logowaniu, nie muszą weryfikować się ponownie, aby wyświetlić dane chronione w oknie weryfikacji. Zmiana kończy bieżący dostęp do danych chronionych.
sv: Medlemmar som verifierade MFA vid inloggningen behöver inte verifiera igen för att visa skyddade data inom verifieringsfönstret. En ändring avslutar pågående åtkomst till skyddade data.
uk: Учасникам, які пройшли MFA під час входу, не потрібно підтверджувати ще раз, щоб показати захищені дані в межах вікна підтвердження. Зміна завершує поточний доступ до захищених даних.

# SecurityPolicyAcceptRecentUnlockMfaForAdpLabel
source: Let a shared-device unlock open protected data
ar: السماح لإلغاء قفل جهاز مشترك بفتح البيانات المحمية
de: Das Entsperren eines gemeinsam genutzten Geräts für geschützte Daten gelten lassen
es: Permitir que el desbloqueo de un dispositivo compartido abra los datos protegidos
fr: Permettre au déverrouillage d'un appareil partagé d'ouvrir les données protégées
it: Consenti allo sblocco di un dispositivo condiviso di aprire i dati protetti
pl: Pozwól, aby odblokowanie współdzielonego urządzenia otwierało dane chronione
sv: Låt upplåsning av en delad enhet öppna skyddade data
uk: Дозволити розблокуванню спільного пристрою відкривати захищені дані

# SecurityPolicyAcceptRecentUnlockMfaForAdpNote
source: On shared vehicle tablets and workstations, the operator's fresh unlock verification counts for revealing protected data. Changing this ends current protected-data access.
ar: على الأجهزة اللوحية المشتركة في المركبات ومحطات العمل، يُحتسب تحقق المشغّل الحديث عند إلغاء القفل لعرض البيانات المحمية. يؤدي تغيير هذا الإعداد إلى إنهاء الوصول الحالي إلى البيانات المحمية.
de: Auf gemeinsam genutzten Fahrzeugtablets und Arbeitsplätzen gilt die aktuelle Entsperr-Bestätigung des Bedieners zum Anzeigen geschützter Daten. Eine Änderung beendet den aktuellen Zugriff auf geschützte Daten.
es: En tabletas de vehículos y puestos de trabajo compartidos, la verificación reciente de desbloqueo del operador cuenta para mostrar datos protegidos. Cambiar esto finaliza el acceso actual a los datos protegidos.
fr: Sur les tablettes de véhicule et les postes de travail partagés, la vérification récente de déverrouillage de l'opérateur compte pour afficher les données protégées. Modifier ce réglage met fin à l'accès en cours aux données protégées.
it: Su tablet di veicoli e postazioni condivise, la verifica di sblocco recente dell'operatore vale per mostrare i dati protetti. Modificare questa impostazione chiude l'accesso in corso ai dati protetti.
pl: Na współdzielonych tabletach w pojazdach i stanowiskach pracy niedawna weryfikacja odblokowania operatora wystarcza do wyświetlenia danych chronionych. Zmiana kończy bieżący dostęp do danych chronionych.
sv: På delade fordonsplattor och arbetsstationer räknas operatörens nyliga upplåsningsverifiering för att visa skyddade data. En ändring avslutar pågående åtkomst till skyddade data.
uk: На спільних планшетах у транспорті та робочих станціях недавнє підтвердження розблокування оператора дає змогу показувати захищені дані. Зміна завершує поточний доступ до захищених даних.

# SecurityPolicySharedDevicesHeader
source: Shared vehicle and workstation devices
ar: الأجهزة المشتركة في المركبات ومحطات العمل
de: Gemeinsam genutzte Fahrzeug- und Arbeitsplatzgeräte
es: Dispositivos compartidos de vehículos y puestos de trabajo
fr: Appareils partagés de véhicule et de poste de travail
it: Dispositivi condivisi di veicoli e postazioni
pl: Współdzielone urządzenia w pojazdach i na stanowiskach
sv: Delade enheter i fordon och på arbetsstationer
uk: Спільні пристрої в транспорті та на робочих станціях

# SecurityPolicySharedDevicesIntro
source: Shared vehicle tablets and dispatch workstations lock when no one uses them and end with the shift. Operators unlock with their own authenticator app, passkey or Responder approval, never a password kept on the device. A stricter value here also applies to sessions already running.
ar: تُقفَل الأجهزة اللوحية المشتركة في المركبات ومحطات عمل الإرسال عندما لا يستخدمها أحد، وتنتهي جلستها بانتهاء المناوبة. يلغي المشغّلون القفل باستخدام تطبيق المصادقة أو مفتاح المرور أو موافقة Responder الخاصة بهم، ولا يُستخدم أبدًا كلمة مرور محفوظة على الجهاز. تنطبق القيمة الأكثر صرامة هنا أيضًا على الجلسات الجارية.
de: Gemeinsam genutzte Fahrzeugtablets und Leitstellenarbeitsplätze sperren sich, wenn niemand sie nutzt, und enden mit der Schicht. Bediener entsperren mit ihrer eigenen Authenticator-App, einem Passkey oder einer Responder-Bestätigung, nie mit einem auf dem Gerät gespeicherten Passwort. Ein strengerer Wert gilt auch für bereits laufende Sitzungen.
es: Las tabletas de vehículos y los puestos de despacho compartidos se bloquean cuando nadie los usa y finalizan con el turno. Los operadores desbloquean con su propia aplicación de autenticación, clave de acceso o aprobación de Responder, nunca con una contraseña guardada en el dispositivo. Un valor más estricto aquí también se aplica a las sesiones en curso.
fr: Les tablettes de véhicule et les postes de régulation partagés se verrouillent lorsque personne ne les utilise et se terminent avec la garde. Les opérateurs déverrouillent avec leur propre application d'authentification, clé d'accès ou approbation Responder, jamais avec un mot de passe conservé sur l'appareil. Une valeur plus stricte ici s'applique aussi aux sessions déjà en cours.
it: I tablet dei veicoli e le postazioni di centrale condivise si bloccano quando nessuno li usa e terminano con il turno. Gli operatori sbloccano con la propria app di autenticazione, passkey o approvazione Responder, mai con una password salvata sul dispositivo. Un valore più restrittivo vale anche per le sessioni già in corso.
pl: Współdzielone tablety w pojazdach i stanowiska dyspozytorskie blokują się, gdy nikt ich nie używa, i kończą się wraz ze zmianą. Operatorzy odblokowują je własną aplikacją uwierzytelniającą, kluczem dostępu lub zatwierdzeniem w Responder, nigdy hasłem zapisanym na urządzeniu. Surowsza wartość obowiązuje też sesje już trwające.
sv: Delade fordonsplattor och larmcentralsarbetsstationer låses när ingen använder dem och avslutas med passet. Operatörer låser upp med sin egen autentiseringsapp, nyckel eller Responder-godkännande, aldrig med ett lösenord som sparats på enheten. Ett striktare värde här gäller även sessioner som redan pågår.
uk: Спільні планшети в транспорті та робочі станції диспетчерів блокуються, коли ними ніхто не користується, і завершуються разом зі зміною. Оператори розблоковують їх власним застосунком автентифікації, ключем доступу або підтвердженням у Responder, ніколи паролем, збереженим на пристрої. Суворіше значення тут діє й для вже активних сеансів.

# SecurityPolicySharedDevicesManagingMemberOnly
source: Only the department's managing member can change the shared-device policy.
ar: يمكن لعضو الإدارة المسؤول فقط تغيير سياسة الأجهزة المشتركة.
de: Nur das verwaltende Mitglied der Abteilung kann die Richtlinie für gemeinsam genutzte Geräte ändern.
es: Solo el miembro gestor del departamento puede cambiar la política de dispositivos compartidos.
fr: Seul le membre gestionnaire du département peut modifier la politique des appareils partagés.
it: Solo il membro responsabile del dipartimento può modificare i criteri per i dispositivi condivisi.
pl: Tylko członek zarządzający departamentem może zmienić zasady dotyczące urządzeń współdzielonych.
sv: Endast organisationens ansvariga medlem kan ändra policyn för delade enheter.
uk: Лише керівний учасник підрозділу може змінювати політику спільних пристроїв.

# SecurityPolicySharedDevicesNotYetAvailable
source: Shared-device mode is not available on this deployment yet. These values are kept, and it cannot be required for another app until it is.
ar: وضع الأجهزة المشتركة غير متاح في هذا النشر بعد. تُحفظ هذه القيم، ولا يمكن فرضه على تطبيق آخر حتى يصبح متاحًا.
de: Der Modus für gemeinsam genutzte Geräte ist in dieser Installation noch nicht verfügbar. Diese Werte werden gespeichert, und er kann für keine weitere App vorgeschrieben werden, bis er es ist.
es: El modo de dispositivo compartido aún no está disponible en esta instalación. Estos valores se conservan y no se puede exigir para otra aplicación hasta que lo esté.
fr: Le mode appareil partagé n'est pas encore disponible sur cette installation. Ces valeurs sont conservées, et il ne peut être imposé à une autre application tant qu'il ne l'est pas.
it: La modalità dispositivo condiviso non è ancora disponibile in questa installazione. Questi valori vengono conservati e non può essere richiesta per un'altra app finché non lo è.
pl: Tryb urządzenia współdzielonego nie jest jeszcze dostępny w tej instalacji. Te wartości zostaną zachowane, a trybu nie można wymagać dla innej aplikacji, dopóki nie będzie dostępny.
sv: Läget för delade enheter är ännu inte tillgängligt i den här installationen. Värdena sparas, och läget kan inte krävas för en annan app förrän det är det.
uk: Режим спільного пристрою в цьому розгортанні ще недоступний. Ці значення зберігаються, і його не можна вимагати для іншого застосунку, доки він не стане доступним.
