Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# SsoScimTokenModalProvisionConfirm
source: This will generate a new SCIM bearer token for this configuration. Copy and store it securely — it will only be shown once. Continue?
ar: سيُنشئ هذا رمز حامل SCIM جديداً لهذا الإعداد. انسخه واحتفظ به بأمان — لن يُعرض إلا مرة واحدة. هل تريد المتابعة؟
de: Dadurch wird ein neuer SCIM-Bearer-Token für diese Konfiguration generiert. Kopieren und speichern Sie ihn sicher – er wird nur einmal angezeigt. Fortfahren?
el: Αυτό θα δημιουργήσει νέο διακριτικό bearer SCIM για αυτή τη διαμόρφωση. Αντιγράψτε και φυλάξτε το με ασφάλεια — θα εμφανιστεί μόνο μία φορά. Συνέχεια;
es: Esto generará un nuevo token SCIM para esta configuración. Cópielo y guárdelo de forma segura — solo se mostrará una vez. ¿Continuar?
fr: Cela générera un nouveau jeton SCIM pour cette configuration. Copiez-le et conservez-le en lieu sûr — il ne sera affiché qu'une seule fois. Continuer ?
it: Questo genererà un nuovo token SCIM per questa configurazione. Copialo e conservalo in modo sicuro — verrà mostrato una sola volta. Continuare?
pl: Spowoduje to wygenerowanie nowego tokenu SCIM dla tej konfiguracji. Skopiuj go i przechowaj bezpiecznie — zostanie wyświetlony tylko raz. Kontynuować?
sv: Detta genererar en ny SCIM-bärartoken för den här konfigurationen. Kopiera och spara den säkert – den visas bara en gång. Fortsätta?
uk: Це створить новий токен SCIM для цієї конфігурації. Скопіюйте та збережіть його надійно — він буде показаний лише один раз. Продовжити?

# SsoScimTokenCopyButton
source: Copy Token
ar: نسخ الرمز
de: Token kopieren
el: Αντιγραφή Διακριτικού
es: Copiar token
fr: Copier le jeton
it: Copia token
pl: Kopiuj token
sv: Kopiera token
uk: Копіювати токен

# SsoScimTokenEncryptedNote
source: Stored encrypted in the Resgrid database using your department-specific key.
ar: مخزّن مشفّراً في قاعدة بيانات Resgrid باستخدام مفتاح خاص بقسمك.
de: Wird verschlüsselt in der Resgrid-Datenbank mit Ihrem abteilungsspezifischen Schlüssel gespeichert.
el: Αποθηκεύεται κρυπτογραφημένο στη βάση δεδομένων Resgrid με το κλειδί του τμήματός σας.
es: Almacenado cifrado en la base de datos de Resgrid con su clave específica del departamento.
fr: Stocké chiffré dans la base de données Resgrid avec votre clé spécifique au département.
it: Archiviato crittografato nel database Resgrid con la chiave specifica del dipartimento.
pl: Przechowywany zaszyfrowany w bazie danych Resgrid przy użyciu klucza specyficznego dla działu.
sv: Lagras krypterat i Resgrid-databasen med din avdelningsspecifika nyckel.
uk: Зберігається у зашифрованому вигляді в базі даних Resgrid з вашим ключем, специфічним для відділу.

# SsoScimFullSetupLink
source: Full SCIM Setup Guide
ar: دليل إعداد SCIM الكامل
de: Vollständiger SCIM-Einrichtungsleitfaden
el: Πλήρης Οδηγός Ρύθμισης SCIM
es: Guía de configuración SCIM completa
fr: Guide de configuration SCIM complet
it: Guida completa alla configurazione SCIM
pl: Pełny przewodnik konfiguracji SCIM
sv: Fullständig SCIM-installationsguide
uk: Повний посібник з налаштування SCIM

# SsoScimSetupPageNote
source: For step-by-step IdP-specific instructions (Okta, Microsoft Entra ID, Google Workspace) and token management, visit the SCIM Setup page for each configuration.
ar: للحصول على تعليمات خطوة بخطوة خاصة بكل موفر (Okta وMicrosoft Entra ID وGoogle Workspace) وإدارة الرموز، يُرجى زيارة صفحة إعداد SCIM لكل إعداد.
de: Für schrittweise IdP-spezifische Anleitungen (Okta, Microsoft Entra ID, Google Workspace) und Token-Verwaltung besuchen Sie die SCIM-Setup-Seite für jede Konfiguration.
el: Για οδηγίες βήμα προς βήμα ανά πάροχο ταυτότητας (Okta, Microsoft Entra ID, Google Workspace) και διαχείριση διακριτικών, επισκεφθείτε τη σελίδα Ρύθμισης SCIM για κάθε διαμόρφωση.
es: Para instrucciones paso a paso específicas del IdP (Okta, Microsoft Entra ID, Google Workspace) y gestión de tokens, visite la página de configuración SCIM para cada configuración.
fr: Pour des instructions étape par étape spécifiques à votre IdP (Okta, Microsoft Entra ID, Google Workspace) et la gestion des jetons, consultez la page de configuration SCIM pour chaque configuration.
it: Per istruzioni dettagliate specifiche per IdP (Okta, Microsoft Entra ID, Google Workspace) e la gestione dei token, visita la pagina di configurazione SCIM per ogni configurazione.
pl: Aby uzyskać szczegółowe instrukcje specyficzne dla IdP (Okta, Microsoft Entra ID, Google Workspace) i zarządzanie tokenami, odwiedź stronę konfiguracji SCIM dla każdej konfiguracji.
sv: För steg-för-steg-instruktioner specifika för din IdP (Okta, Microsoft Entra ID, Google Workspace) och tokenhantering, besök SCIM-inställningssidan för varje konfiguration.
uk: Для покрокових інструкцій, специфічних для вашого IdP (Okta, Microsoft Entra ID, Google Workspace), та керування токенами відвідайте сторінку налаштування SCIM для кожної конфігурації.

# SecurityPolicyPageTitle
source: Department Security Policy
ar: سياسة أمان القسم
de: Sicherheitsrichtlinie der Abteilung
el: Πολιτική Ασφαλείας Τμήματος
es: Política de Seguridad del Departamento
fr: Politique de sécurité du département
it: Criteri di sicurezza del dipartimento
pl: Zasady bezpieczeństwa działu
sv: Avdelningens säkerhetspolicy
uk: Політика безпеки підрозділу

# SecurityPolicyPageHeader
source: Department Security Policy
ar: سياسة أمان القسم
de: Sicherheitsrichtlinie der Abteilung
el: Πολιτική Ασφαλείας Τμήματος
es: Política de Seguridad del Departamento
fr: Politique de sécurité du département
it: Criteri di sicurezza del dipartimento
pl: Zasady bezpieczeństwa działu
sv: Avdelningens säkerhetspolicy
uk: Політика безпеки підрозділу

# SecurityPolicyBreadcrumb
source: Security Policy
ar: سياسة الأمان
de: Sicherheitsrichtlinie
el: Πολιτική Ασφαλείας
es: Política de Seguridad
fr: Politique de sécurité
it: Criteri di sicurezza
pl: Zasady bezpieczeństwa
sv: Säkerhetspolicy
uk: Політика безпеки

# SecurityPolicyBackButton
source: Back to SSO
ar: العودة إلى SSO
de: Zurück zu SSO
el: Επιστροφή στο SSO
es: Volver a SSO
fr: Retour au SSO
it: Torna a SSO
pl: Powrót do SSO
sv: Tillbaka till SSO
uk: Назад до SSO

# SecurityPolicySaveSuccess
source: Security policy saved successfully.
ar: تم حفظ سياسة الأمان بنجاح.
de: Sicherheitsrichtlinie erfolgreich gespeichert.
el: Η πολιτική ασφαλείας αποθηκεύτηκε με επιτυχία.
es: Política de seguridad guardada exitosamente.
fr: Politique de sécurité enregistrée avec succès.
it: Criteri di sicurezza salvati correttamente.
pl: Zasady bezpieczeństwa zostały zapisane.
sv: Säkerhetspolicyn har sparats.
uk: Політику безпеки успішно збережено.

# SecurityPolicyNoSsoWarning
source: No active SSO configuration. You can configure password policies below, but Require SSO cannot be enabled until you have an active SSO configuration.
ar: لا يوجد إعداد SSO نشط. يمكنك تهيئة سياسات كلمة المرور أدناه، لكن لا يمكن تفعيل "اشتراط SSO" حتى يكون لديك إعداد SSO نشط.
de: Keine aktive SSO-Konfiguration. Sie können unten Passwortrichtlinien konfigurieren, aber „SSO erforderlich“ kann erst aktiviert werden, wenn Sie eine aktive SSO-Konfiguration haben.
el: Δεν υπάρχει ενεργή διαμόρφωση SSO. Μπορείτε να διαμορφώσετε πολιτικές κωδικών πρόσβασης παρακάτω, αλλά η Απαίτηση SSO δεν μπορεί να ενεργοποιηθεί μέχρι να έχετε ενεργή διαμόρφωση SSO.
es: Sin configuración SSO activa. Puede configurar políticas de contraseña a continuación, pero Requerir SSO no se puede habilitar hasta que tenga una configuración SSO activa.
fr: Aucune configuration SSO active. Vous pouvez configurer les politiques de mot de passe ci-dessous, mais l'option Exiger le SSO ne peut pas être activée tant que vous n'avez pas de configuration SSO active.
it: Nessuna configurazione SSO attiva. Puoi configurare i criteri delle password qui sotto, ma Richiedi SSO non può essere attivato finché non hai una configurazione SSO attiva.
pl: Brak aktywnej konfiguracji SSO. Poniżej możesz skonfigurować zasady haseł, ale opcji Wymagaj SSO nie można włączyć, dopóki nie będzie aktywnej konfiguracji SSO.
sv: Ingen aktiv SSO-konfiguration. Du kan konfigurera lösenordspolicyer nedan, men Kräv SSO kan inte aktiveras förrän du har en aktiv SSO-konfiguration.
uk: Немає активної конфігурації SSO. Ви можете налаштувати політики паролів нижче, але «Вимагати SSO» не можна ввімкнути, доки у вас не буде активної конфігурації SSO.

# SecurityPolicyConfigureSsoLink
source: Configure SSO →
ar: تهيئة SSO ←
de: SSO konfigurieren →
el: Διαμόρφωση SSO →
es: Configurar SSO →
fr: Configurer le SSO →
it: Configura SSO →
pl: Skonfiguruj SSO →
sv: Konfigurera SSO →
uk: Налаштувати SSO →

# SecurityPolicyAuthControlsHeader
source: Authentication Controls
ar: ضوابط المصادقة
de: Authentifizierungseinstellungen
el: Έλεγχοι Ταυτοποίησης
es: Controles de Autenticación
fr: Contrôles d'authentification
it: Controlli di autenticazione
pl: Ustawienia uwierzytelniania
sv: Autentiseringskontroller
uk: Параметри автентифікації

# SecurityPolicyRequireMfaLabel
source: Require MFA for all members
ar: اشتراط المصادقة متعددة العوامل لجميع الأعضاء
de: MFA für alle Mitglieder vorschreiben
el: Απαίτηση MFA για όλα τα μέλη
es: Requerir MFA para todos los miembros
fr: Exiger la MFA pour tous les membres
it: Richiedi l'MFA per tutti i membri
pl: Wymagaj MFA od wszystkich członków
sv: Kräv MFA för alla medlemmar
uk: Вимагати MFA для всіх учасників

# SecurityPolicyRequireMfaNote
source: Members who have not enrolled in MFA will be prompted to do so on next login.
ar: الأعضاء الذين لم يسجّلوا في المصادقة متعددة العوامل سيُطلب منهم الاشتراك عند تسجيل الدخول التالي.
de: Mitglieder, die noch keine MFA eingerichtet haben, werden bei der nächsten Anmeldung dazu aufgefordert.
el: Τα μέλη που δεν έχουν εγγραφεί σε MFA θα κληθούν να το κάνουν κατά την επόμενη σύνδεση.
es: Los miembros que no se hayan inscrito en MFA serán redirigidos para hacerlo en el próximo inicio de sesión.
fr: Les membres qui ne sont pas inscrits à la MFA seront invités à le faire lors de leur prochaine connexion.
it: Ai membri che non si sono registrati all'MFA verrà chiesto di farlo al prossimo accesso.
pl: Członkowie, którzy nie skonfigurowali MFA, zostaną o to poproszeni przy następnym logowaniu.
sv: Medlemmar som inte har registrerat sig för MFA uppmanas att göra det vid nästa inloggning.
uk: Учасникам, які не налаштували MFA, буде запропоновано зробити це під час наступного входу.

# SecurityPolicyRequireSsoLabel
source: Require SSO — disable password login
ar: اشتراط SSO — تعطيل تسجيل الدخول بكلمة المرور
de: SSO erforderlich – Passwortanmeldung deaktivieren
el: Απαίτηση SSO — απενεργοποίηση σύνδεσης με κωδικό πρόσβασης
es: Requerir SSO — deshabilitar inicio de sesión con contraseña
fr: Exiger le SSO — désactiver la connexion par mot de passe
it: Richiedi SSO — disattiva l'accesso con password
pl: Wymagaj SSO — wyłącz logowanie hasłem
sv: Kräv SSO — inaktivera lösenordsinloggning
uk: Вимагати SSO — вимкнути вхід за паролем

# SecurityPolicyRequiresSsoConfig
source: Requires active SSO config
ar: يتطلب إعداد SSO نشطاً
de: Erfordert eine aktive SSO-Konfiguration
el: Απαιτεί ενεργή διαμόρφωση SSO
es: Requiere configuración SSO activa
fr: Nécessite une configuration SSO active
it: Richiede una configurazione SSO attiva
pl: Wymaga aktywnej konfiguracji SSO
sv: Kräver en aktiv SSO-konfiguration
uk: Потрібна активна конфігурація SSO

# SecurityPolicyRequireSsoWarning
source: Warning: Enabling this blocks all username/password logins. Ensure at least one admin has tested SSO login successfully before enabling.
ar: تحذير: تفعيل هذا يحجب جميع تسجيلات الدخول باسم المستخدم/كلمة المرور. تأكد من أن مسؤولاً واحداً على الأقل اختبر تسجيل الدخول عبر SSO بنجاح قبل التفعيل.
de: Warnung: Wenn Sie dies aktivieren, werden alle Anmeldungen mit Benutzername und Passwort blockiert. Stellen Sie vor dem Aktivieren sicher, dass mindestens ein Administrator die SSO-Anmeldung erfolgreich getestet hat.
el: Προειδοποίηση: Η ενεργοποίηση αυτού αποκλείει όλες τις συνδέσεις με όνομα χρήστη/κωδικό πρόσβασης. Βεβαιωθείτε ότι τουλάχιστον ένας διαχειριστής έχει δοκιμάσει επιτυχώς τη σύνδεση SSO πριν την ενεργοποίηση.
es: Advertencia: Habilitar esto bloquea todos los inicios de sesión con nombre de usuario/contraseña.
fr: Attention : l'activation de cette option bloque toutes les connexions par nom d'utilisateur et mot de passe. Assurez-vous qu'au moins un administrateur a testé avec succès la connexion SSO avant de l'activer.
it: Attenzione: attivando questa opzione vengono bloccati tutti gli accessi con nome utente/password. Prima di attivarla, assicurati che almeno un amministratore abbia testato con successo l'accesso SSO.
pl: Ostrzeżenie: włączenie tej opcji blokuje wszystkie logowania nazwą użytkownika i hasłem. Przed włączeniem upewnij się, że co najmniej jeden administrator pomyślnie przetestował logowanie przez SSO.
sv: Varning: Om du aktiverar detta blockeras alla inloggningar med användarnamn och lösenord. Se till att minst en administratör har testat SSO-inloggningen med lyckat resultat innan du aktiverar det.
uk: Попередження: увімкнення цього параметра блокує всі входи за ім'ям користувача та паролем. Перш ніж вмикати, переконайтеся, що принаймні один адміністратор успішно перевірив вхід через SSO.

# SecurityPolicySessionTimeoutLabel
source: Session Timeout (minutes)
ar: مهلة الجلسة (بالدقائق)
de: Sitzungs-Timeout (Minuten)
el: Λήξη Συνεδρίας (λεπτά)
es: Tiempo de Espera de Sesión (minutos)
fr: Expiration de session (minutes)
it: Timeout della sessione (minuti)
pl: Limit czasu sesji (minuty)
sv: Sessionens tidsgräns (minuter)
uk: Тайм-аут сеансу (хвилин)

# SecurityPolicySessionTimeoutNote
source: 0 = use system default. 480 = 8 hours.
ar: 0 = استخدام الإعداد الافتراضي للنظام. 480 = 8 ساعات.
de: 0 = Systemstandard verwenden. 480 = 8 Stunden.
el: 0 = χρήση προεπιλογής συστήματος. 480 = 8 ώρες.
es: 0 = usar predeterminado del sistema. 480 = 8 horas.
fr: 0 = utiliser la valeur par défaut du système. 480 = 8 heures.
it: 0 = usa il valore predefinito di sistema. 480 = 8 ore.
pl: 0 = domyślna wartość systemowa. 480 = 8 godzin.
sv: 0 = använd systemets standardvärde. 480 = 8 timmar.
uk: 0 = використовувати системне значення за замовчуванням. 480 = 8 годин.

# SecurityPolicyMaxSessionsLabel
source: Max Concurrent Sessions per User
ar: الحد الأقصى للجلسات المتزامنة لكل مستخدم
de: Maximale gleichzeitige Sitzungen pro Benutzer
el: Μέγιστες Ταυτόχρονες Συνεδρίες ανά Χρήστη
es: Máximo de Sesiones Concurrentes por Usuario
fr: Nombre max. de sessions simultanées par utilisateur
it: Numero massimo di sessioni simultanee per utente
pl: Maks. liczba jednoczesnych sesji na użytkownika
sv: Max samtidiga sessioner per användare
uk: Максимум одночасних сеансів на користувача

# SecurityPolicyMaxSessionsNote
source: 0 = unlimited. Government environments typically set 1.
ar: 0 = غير محدود. عادةً تُعيّن البيئات الحكومية القيمة 1.
de: 0 = unbegrenzt. In Behördenumgebungen wird typischerweise 1 festgelegt.
el: 0 = απεριόριστες. Τα κυβερνητικά περιβάλλοντα συνήθως ορίζουν 1.
es: 0 = ilimitado. Los entornos gubernamentales típicamente establecen 1.
fr: 0 = illimité. Les environnements gouvernementaux fixent généralement cette valeur à 1.
it: 0 = illimitate. Gli ambienti governativi in genere impostano 1.
pl: 0 = bez limitu. W środowiskach rządowych zwykle ustawia się 1.
sv: 0 = obegränsat. Myndighetsmiljöer anger vanligtvis 1.
uk: 0 = без обмежень. У державних установах зазвичай встановлюють 1.

# SecurityPolicyIpRangesLabel
source: Allowed IP Ranges (CIDR)
ar: نطاقات IP المسموح بها (CIDR)
de: Zulässige IP-Bereiche (CIDR)
el: Επιτρεπόμενα Εύρη IP (CIDR)
es: Rangos de IP Permitidos (CIDR)
fr: Plages d'adresses IP autorisées (CIDR)
it: Intervalli IP consentiti (CIDR)
pl: Dozwolone zakresy IP (CIDR)
sv: Tillåtna IP-intervall (CIDR)
uk: Дозволені діапазони IP (CIDR)

# SecurityPolicyIpRangesNote
source: One CIDR block per line, or comma-separated. Empty = allow all. Logins from outside these ranges will be denied.
ar: كتلة CIDR واحدة لكل سطر أو مفصولة بفواصل. فارغ = السماح للجميع. سيُرفض تسجيل الدخول من خارج هذه النطاقات.
de: Ein CIDR-Block pro Zeile oder durch Kommas getrennt. Leer = alle zulassen. Anmeldungen von außerhalb dieser Bereiche werden abgelehnt.
el: Ένα μπλοκ CIDR ανά γραμμή ή χωρισμένα με κόμμα. Κενό = να επιτρέπονται όλα. Οι συνδέσεις εκτός αυτών των ευρών θα απορρίπτονται.
es: Un bloque CIDR por línea, o separado por comas. Vacío = permitir todos.
fr: Un bloc CIDR par ligne, ou séparés par des virgules. Vide = tout autoriser. Les connexions provenant de l'extérieur de ces plages seront refusées.
it: Un blocco CIDR per riga, oppure separati da virgole. Vuoto = consenti tutti. Gli accessi provenienti da fuori questi intervalli verranno negati.
pl: Jeden blok CIDR w wierszu lub wartości rozdzielone przecinkami. Puste = zezwalaj na wszystkie. Logowania spoza tych zakresów będą odrzucane.
sv: Ett CIDR-block per rad, eller kommaseparerade. Tomt = tillåt alla. Inloggningar utanför dessa intervall nekas.
uk: Один блок CIDR на рядок або через кому. Порожнє поле = дозволити всі. Входи з-поза цих діапазонів буде відхилено.

# SecurityPolicyDataClassLabel
source: Data Classification Level
ar: مستوى تصنيف البيانات
de: Datenklassifizierungsstufe
el: Επίπεδο Ταξινόμησης Δεδομένων
es: Nivel de Clasificación de Datos
fr: Niveau de classification des données
it: Livello di classificazione dei dati
pl: Poziom klasyfikacji danych
sv: Dataklassificeringsnivå
uk: Рівень класифікації даних

# SecurityPolicyDataClassUnclassified
source: Unclassified
ar: غير مصنّف
de: Nicht klassifiziert
es: Sin clasificar
fr: Non classifié
it: Non classificato
pl: Jawne
sv: Oklassificerad
uk: Некласифіковані

# SecurityPolicyDataClassCui
source: CUI - Controlled Unclassified Information
ar: CUI - معلومات غير مصنّفة خاضعة للرقابة
de: CUI - Kontrollierte nicht klassifizierte Informationen
es: CUI - Información no clasificada controlada
fr: CUI - Informations non classifiées contrôlées
it: CUI - Informazioni non classificate controllate
pl: CUI - Kontrolowane informacje nieklasyfikowane
sv: CUI - Kontrollerad oklassificerad information
uk: CUI - Контрольована некласифікована інформація

# SecurityPolicyDataClassConfidential
source: Confidential
ar: سري
de: Vertraulich
es: Confidencial
fr: Confidentiel
it: Riservato
pl: Poufne
sv: Konfidentiell
uk: Конфіденційні

# SecurityPolicyDataClassNote
source: Used for compliance reporting and audit logs.
ar: يُستخدم لتقارير الامتثال وسجلات التدقيق.
de: Wird für Compliance-Berichte und Audit-Protokolle verwendet.
el: Χρησιμοποιείται για αναφορές συμμόρφωσης και αρχεία ελέγχου.
es: Utilizado para informes de cumplimiento y registros de auditoría.
fr: Utilisé pour les rapports de conformité et les journaux d'audit.
it: Usato per i report di conformità e i registri di controllo.
pl: Używany w raportach zgodności i dziennikach audytu.
sv: Används för efterlevnadsrapportering och granskningsloggar.
uk: Використовується у звітності про відповідність вимогам і в журналах аудиту.

# SecurityPolicyPasswordHeader
source: Password Policy
ar: سياسة كلمة المرور
de: Passwortrichtlinie
el: Πολιτική Κωδικών Πρόσβασης
es: Política de Contraseñas
fr: Politique de mot de passe
it: Criteri delle password
pl: Zasady haseł
sv: Lösenordspolicy
uk: Політика паролів

# SecurityPolicyPasswordInfoAlert
source: Password policies apply to local (non-SSO) logins only. If you enable Require SSO above, these settings have no effect.
ar: تنطبق سياسات كلمة المرور على تسجيلات الدخول المحلية (غير SSO) فقط. إذا فعّلت "اشتراط SSO" أعلاه فهذه الإعدادات لن يكون لها تأثير.
de: Passwortrichtlinien gelten nur für lokale Anmeldungen (ohne SSO). Wenn Sie oben „SSO erforderlich“ aktivieren, haben diese Einstellungen keine Wirkung.
el: Οι πολιτικές κωδικών πρόσβασης ισχύουν μόνο για τοπικές συνδέσεις (εκτός SSO). Αν ενεργοποιήσετε την Απαίτηση SSO παραπάνω, αυτές οι ρυθμίσεις δεν έχουν αποτέλεσμα.
es: Las políticas de contraseña se aplican solo a los inicios de sesión locales (no SSO).
fr: Les politiques de mot de passe s'appliquent uniquement aux connexions locales (hors SSO). Si vous activez l'option Exiger le SSO ci-dessus, ces paramètres n'ont aucun effet.
it: I criteri delle password si applicano solo agli accessi locali (non SSO). Se attivi Richiedi SSO qui sopra, queste impostazioni non hanno effetto.
pl: Zasady haseł dotyczą tylko logowań lokalnych (bez SSO). Jeśli powyżej włączysz opcję Wymagaj SSO, te ustawienia nie będą miały żadnego wpływu.
sv: Lösenordspolicyer gäller endast lokala inloggningar (utan SSO). Om du aktiverar Kräv SSO ovan har de här inställningarna ingen effekt.
uk: Політики паролів застосовуються лише до локальних входів (не через SSO). Якщо ви ввімкнете «Вимагати SSO» вище, ці налаштування не діятимуть.

# SecurityPolicyPasswordExpirationLabel
source: Password Expiration (days)
ar: انتهاء صلاحية كلمة المرور (بالأيام)
de: Passwortablauf (Tage)
el: Λήξη Κωδικού Πρόσβασης (ημέρες)
es: Caducidad de Contraseña (días)
fr: Expiration du mot de passe (jours)
it: Scadenza della password (giorni)
pl: Ważność hasła (dni)
sv: Lösenordets giltighetstid (dagar)
uk: Строк дії пароля (днів)

# SecurityPolicyPasswordExpirationNote
source: 0 = passwords never expire. 90 is typical for CUI environments.
ar: 0 = كلمات المرور لا تنتهي صلاحيتها. 90 يوماً نموذجي لبيئات CUI.
de: 0 = Passwörter laufen nie ab. 90 ist typisch für CUI-Umgebungen.
el: 0 = οι κωδικοί πρόσβασης δεν λήγουν ποτέ. Το 90 είναι τυπικό για περιβάλλοντα CUI.
es: 0 = las contraseñas nunca caducan. 90 es típico para entornos CUI.
fr: 0 = les mots de passe n'expirent jamais. 90 est une valeur courante pour les environnements CUI.
it: 0 = le password non scadono mai. 90 è il valore tipico per gli ambienti CUI.
pl: 0 = hasła nigdy nie wygasają. W środowiskach CUI typowa wartość to 90.
sv: 0 = lösenord upphör aldrig att gälla. 90 är vanligt i CUI-miljöer.
uk: 0 = строк дії паролів не обмежено. Для середовищ CUI типове значення — 90.

# SecurityPolicyMinPasswordLengthLabel
source: Minimum Password Length
ar: الحد الأدنى لطول كلمة المرور
de: Mindestlänge des Passworts
el: Ελάχιστο Μήκος Κωδικού Πρόσβασης
es: Longitud Mínima de Contraseña
fr: Longueur minimale du mot de passe
it: Lunghezza minima della password
pl: Minimalna długość hasła
sv: Minsta lösenordslängd
uk: Мінімальна довжина пароля

# SecurityPolicyMinPasswordLengthNote
source: Minimum 8 (system default). Department policies may only increase this. NIST recommends 12+; CUI requires 14+.
ar: الحد الأدنى 8 (الافتراضي للنظام). سياسات القسم يمكنها فقط زيادة هذا الحد. تُوصي NIST بـ 12+ وتشترط CUI 14+.
de: Mindestens 8 (Systemstandard). Abteilungsrichtlinien können diesen Wert nur erhöhen. NIST empfiehlt 12 oder mehr, CUI erfordert 14 oder mehr.
el: Ελάχιστο 8 (προεπιλογή συστήματος). Οι πολιτικές τμήματος μπορούν μόνο να το αυξήσουν. Το NIST συνιστά 12+· το CUI απαιτεί 14+.
es: Mínimo 8 (valor predeterminado del sistema). Las políticas del departamento solo pueden aumentarlo. NIST recomienda 12+; CUI requiere 14+.
fr: Minimum 8 (valeur par défaut du système). Les politiques du département peuvent uniquement l'augmenter. Le NIST recommande 12 ou plus ; CUI exige 14 ou plus.
it: Minimo 8 (valore predefinito di sistema). I criteri del dipartimento possono solo aumentarlo. NIST consiglia almeno 12 caratteri; CUI ne richiede almeno 14.
pl: Co najmniej 8 (domyślna wartość systemowa). Zasady działu mogą ją tylko zwiększyć. NIST zaleca 12+; CUI wymaga 14+.
sv: Minst 8 (systemets standardvärde). Avdelningens policy kan bara höja värdet. NIST rekommenderar minst 12; CUI kräver minst 14.
uk: Мінімум 8 (системне значення за замовчуванням). Політика підрозділу може лише збільшити це значення. NIST рекомендує 12+; CUI вимагає 14+.
