Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# SsoDiscoveryUrlCalloutDescription
source: The Resgrid mobile app uses this URL to discover your SSO settings before showing the login screen. Share it with your mobile team if needed.
ar: يستخدم تطبيق Resgrid للجوال هذا الرابط لاكتشاف إعدادات SSO الخاصة بك قبل عرض شاشة تسجيل الدخول. شاركه مع فريق الجوال إذا لزم الأمر.
de: Die mobile Resgrid-App verwendet diese URL, um Ihre SSO-Einstellungen zu ermitteln, bevor der Anmeldebildschirm angezeigt wird. Geben Sie sie bei Bedarf an Ihr Team für mobile Geräte weiter.
el: Η εφαρμογή Resgrid για κινητά χρησιμοποιεί αυτή τη διεύθυνση URL για να ανακαλύψει τις ρυθμίσεις SSO σας πριν εμφανίσει την οθόνη σύνδεσης. Μοιραστείτε την με την ομάδα κινητών σας αν χρειάζεται.
es: La aplicación móvil de Resgrid usa esta URL para descubrir su configuración SSO antes de mostrar la pantalla de inicio de sesión. Compártala con su equipo móvil si es necesario.
fr: L'application mobile Resgrid utilise cette URL pour découvrir vos paramètres SSO avant d'afficher l'écran de connexion. Partagez-la avec votre équipe mobile si nécessaire.
it: L'app mobile Resgrid usa questo URL per rilevare le tue impostazioni SSO prima di mostrare la schermata di accesso. Se necessario, condividilo con il tuo team mobile.
pl: Aplikacja mobilna Resgrid używa tego adresu URL, aby wykryć Twoje ustawienia SSO przed wyświetleniem ekranu logowania. W razie potrzeby udostępnij go zespołowi odpowiedzialnemu za urządzenia mobilne.
sv: Resgrids mobilapp använder den här URL:en för att hitta dina SSO-inställningar innan inloggningsskärmen visas. Dela den med ditt mobilteam vid behov.
uk: Мобільний застосунок Resgrid використовує цю URL-адресу, щоб виявити ваші налаштування SSO перед показом екрана входу. За потреби передайте її команді, що відповідає за мобільні пристрої.

# SsoCopyButton
source: Copy
ar: نسخ
de: Kopieren
el: Αντιγραφή
es: Copiar
fr: Copier
it: Copia
pl: Kopiuj
sv: Kopiera
uk: Копіювати

# SsoCopiedToClipboard
source: Copied to clipboard!
ar: تم النسخ إلى الحافظة!
de: In die Zwischenablage kopiert!
el: Αντιγράφηκε στο πρόχειρο!
es: ¡Copiado al portapapeles!
fr: Copié dans le presse-papiers !
it: Copiato negli appunti!
pl: Skopiowano do schowka!
sv: Kopierat till urklipp!
uk: Скопійовано в буфер обміну!

# SsoConfigurationsHeader
source: SSO Configurations
ar: إعدادات SSO
de: SSO-Konfigurationen
el: Διαμορφώσεις SSO
es: Configuraciones SSO
fr: Configurations SSO
it: Configurazioni SSO
pl: Konfiguracje SSO
sv: SSO-konfigurationer
uk: Конфігурації SSO

# SsoNoConfigurationsWarning
source: No SSO configurations yet. Use the buttons above to add OIDC or SAML 2.0.
ar: لا توجد إعدادات SSO بعد. استخدم الأزرار أعلاه لإضافة OIDC أو SAML 2.0.
de: Noch keine SSO-Konfigurationen vorhanden. Verwenden Sie die Schaltflächen oben, um OIDC oder SAML 2.0 hinzuzufügen.
el: Δεν υπάρχουν ακόμη διαμορφώσεις SSO. Χρησιμοποιήστε τα παραπάνω κουμπιά για να προσθέσετε OIDC ή SAML 2.0.
es: Sin configuraciones SSO todavía. Use los botones de arriba para agregar OIDC o SAML 2.0.
fr: Aucune configuration SSO pour le moment. Utilisez les boutons ci-dessus pour ajouter une configuration OIDC ou SAML 2.0.
it: Nessuna configurazione SSO presente. Usa i pulsanti qui sopra per aggiungere OIDC o SAML 2.0.
pl: Nie ma jeszcze konfiguracji SSO. Użyj przycisków powyżej, aby dodać OIDC lub SAML 2.0.
sv: Inga SSO-konfigurationer ännu. Använd knapparna ovan för att lägga till OIDC eller SAML 2.0.
uk: Конфігурацій SSO ще немає. Скористайтеся кнопками вище, щоб додати OIDC або SAML 2.0.

# SsoTableColProvider
source: Provider
ar: الموفر
de: Anbieter
el: Πάροχος
es: Proveedor
fr: Fournisseur
pl: Dostawca
sv: Leverantör
uk: Постачальник

# SsoTableColIdentifier
source: Identifier / Endpoint
ar: المعرّف / نقطة النهاية
de: Bezeichner / Endpunkt
el: Αναγνωριστικό / Τελικό Σημείο
es: Identificador / Punto final
fr: Identifiant / point de terminaison
it: Identificatore / endpoint
pl: Identyfikator / punkt końcowy
sv: Identifierare / slutpunkt
uk: Ідентифікатор / кінцева точка

# SsoTableColStatus
source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
uk: Статус

# SsoTableColLocalLogin
source: Local Login
ar: تسجيل الدخول المحلي
de: Lokale Anmeldung
el: Τοπική Σύνδεση
es: Inicio Local
fr: Connexion locale
it: Accesso locale
pl: Logowanie lokalne
sv: Lokal inloggning
uk: Локальний вхід

# SsoTableColAutoProvision
source: Auto-Provision
ar: التزويد التلقائي
de: Automatische Bereitstellung
el: Αυτόματη Παροχή
es: Auto-Aprovisionamiento
fr: Approvisionnement automatique
it: Provisioning automatico
pl: Automatyczne tworzenie kont
sv: Automatisk etablering
uk: Автопідготовка

# SsoTableColCreated
source: Created
ar: تاريخ الإنشاء
de: Erstellt
el: Δημιουργήθηκε
es: Creado
fr: Date de création
it: Creata il
pl: Utworzono
sv: Skapad
uk: Створено

# SsoTableColActions
source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
es: Acciones
it: Azioni
pl: Akcje
sv: Åtgärder
uk: Дії

# SsoStatusEnabled
source: Enabled
ar: مفعّل
de: Aktiviert
el: Ενεργοποιημένη
es: Habilitado
fr: Activé
it: Abilitata
pl: Włączona
sv: Aktiverad
uk: Увімкнено

# SsoStatusDisabled
source: Disabled
ar: معطّل
de: Deaktiviert
el: Απενεργοποιημένη
es: Deshabilitado
fr: Désactivé
it: Disabilitata
pl: Wyłączona
sv: Inaktiverad
uk: Вимкнено

# SsoLocalLoginYes
source: Yes
ar: نعم
de: Ja
el: Ναι
es: Sí
fr: Oui
it: Sì
pl: Tak
sv: Ja
uk: Так

# SsoLocalLoginSsoOnly
source: SSO Only
ar: SSO فقط
de: Nur SSO
el: Μόνο SSO
es: Solo SSO
fr: SSO uniquement
it: Solo SSO
pl: Tylko SSO
sv: Endast SSO
uk: Лише SSO

# SsoAutoProvisionOn
source: On
ar: مفعّل
de: Ein
el: Ενεργή
es: Activado
fr: Activé
it: Attivo
pl: Wł.
sv: På
uk: Увімк.

# SsoAutoProvisionOff
source: Off
ar: معطّل
de: Aus
el: Ανενεργή
es: Desactivado
fr: Désactivé
it: Disattivato
pl: Wył.
sv: Av
uk: Вимк.

# SsoScimStatusActive
source: Active
ar: نشط
de: Aktiv
el: Ενεργό
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активний

# SsoScimStatusNoToken
source: No Token
ar: لا يوجد رمز
de: Kein Token
el: Χωρίς Διακριτικό
es: Sin Token
fr: Aucun jeton
it: Nessun token
pl: Brak tokenu
sv: Ingen token
uk: Немає токена

# SsoScimStatusOff
source: Off
ar: معطّل
de: Aus
el: Ανενεργό
es: Desactivado
fr: Désactivé
it: Disattivato
pl: Wył.
sv: Av
uk: Вимк.

# SsoEditButton
source: Edit
ar: تعديل
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
sv: Redigera
uk: Редагувати

# SsoDeleteConfirmTitle
source: Confirm Delete
ar: تأكيد الحذف
de: Löschen bestätigen
el: Επιβεβαίωση Διαγραφής
es: Confirmar Eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
pl: Potwierdź usunięcie
sv: Bekräfta borttagning
uk: Підтвердження видалення

# SsoDeleteConfirmMessage
source: Are you sure you want to delete the {0} SSO configuration? This cannot be undone.
ar: هل أنت متأكد من حذف إعداد SSO الخاص بـ {0}؟ لا يمكن التراجع عن هذا الإجراء.
de: Möchten Sie die SSO-Konfiguration {0} wirklich löschen? Dies kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τη διαμόρφωση SSO {0}; Αυτό δεν μπορεί να αναιρεθεί.
es: ¿Está seguro de que desea eliminar la configuración SSO de {0}? Esto no se puede deshacer.
fr: Voulez-vous vraiment supprimer la configuration SSO {0} ? Cette action est irréversible.
it: Vuoi davvero eliminare la configurazione SSO {0}? L'operazione non può essere annullata.
pl: Czy na pewno chcesz usunąć konfigurację SSO {0}? Tej operacji nie można cofnąć.
sv: Vill du verkligen ta bort SSO-konfigurationen {0}? Det går inte att ångra.
uk: Ви впевнені, що хочете видалити конфігурацію SSO {0}? Цю дію неможливо скасувати.

# SsoErrorInvalidProviderType
source: Invalid provider type.
ar: نوع الموفر غير صالح.
de: Ungültiger Anbietertyp.
es: Tipo de proveedor no válido.
fr: Type de fournisseur non valide.
it: Tipo di provider non valido.
pl: Nieprawidłowy typ dostawcy.
sv: Ogiltig leverantörstyp.
uk: Недійсний тип постачальника.

# SsoErrorConfigAlreadyExists
source: An SSO configuration for {0} already exists. Use Edit to modify it.
ar: يوجد بالفعل إعداد SSO من نوع {0}. استخدم «تعديل» لتغييره.
de: Für {0} ist bereits eine SSO-Konfiguration vorhanden. Verwenden Sie „Bearbeiten“, um sie zu ändern.
es: Ya existe una configuración SSO para {0}. Use Editar para modificarla.
fr: Une configuration SSO pour {0} existe déjà. Utilisez Modifier pour la mettre à jour.
it: Esiste già una configurazione SSO per {0}. Usa Modifica per cambiarla.
pl: Konfiguracja SSO dla {0} już istnieje. Użyj przycisku Edytuj, aby ją zmienić.
sv: Det finns redan en SSO-konfiguration för {0}. Använd Redigera för att ändra den.
uk: Конфігурація SSO для {0} уже існує. Щоб змінити її, скористайтеся кнопкою «Редагувати».

# SsoErrorOidcClientIdRequired
source: OIDC client ID is required.
ar: معرف عميل OIDC مطلوب.
de: Die OIDC-Client-ID ist erforderlich.
es: El ID de cliente OIDC es obligatorio.
fr: L'ID client OIDC est requis.
it: Il Client ID OIDC è obbligatorio.
pl: Identyfikator klienta OIDC jest wymagany.
sv: OIDC-klient-ID krävs.
uk: Потрібно вказати ID клієнта OIDC.

# SsoErrorOidcAuthorityInvalid
source: OIDC authority must be a valid HTTPS URL.
ar: يجب أن تكون الجهة المُصدِرة لـ OIDC رابط HTTPS صالحاً.
de: Die OIDC-Autorität muss eine gültige HTTPS-URL sein.
es: La autoridad OIDC debe ser una URL HTTPS válida.
fr: L'autorité OIDC doit être une URL HTTPS valide.
it: L'autorità OIDC deve essere un URL HTTPS valido.
pl: Adres wystawcy OIDC musi być prawidłowym adresem URL HTTPS.
sv: OIDC-auktoriteten måste vara en giltig HTTPS-URL.
uk: Центр автентифікації OIDC має бути дійсною URL-адресою HTTPS.

# SsoErrorSamlCertificateRequired
source: An IdP signing certificate is required to validate SAML assertions.
ar: شهادة توقيع IdP مطلوبة للتحقق من صحة تأكيدات SAML.
de: Zum Validieren von SAML-Assertions ist ein Signaturzertifikat des IdP erforderlich.
es: Se requiere un certificado de firma del IdP para validar las aserciones SAML.
fr: Un certificat de signature de l'IdP est requis pour valider les assertions SAML.
it: Per convalidare le asserzioni SAML è necessario un certificato di firma dell'IdP.
pl: Do weryfikacji asercji SAML wymagany jest certyfikat podpisujący dostawcy tożsamości.
sv: IdP:ns signeringscertifikat krävs för att validera SAML-intyg.
uk: Для перевірки тверджень SAML потрібен сертифікат підпису IdP.

# SsoErrorIdpSsoUrlInvalid
source: The IdP single sign-on URL must be a valid HTTPS URL.
ar: يجب أن يكون عنوان URL لتسجيل الدخول الموحد لدى موفر الهوية رابط HTTPS صالحاً.
de: Die Single-Sign-On-URL des Identitätsanbieters muss eine gültige HTTPS-URL sein.
es: La URL de inicio de sesión único del IdP debe ser una URL HTTPS válida.
fr: L'URL d'authentification unique de l'IdP doit être une URL HTTPS valide.
it: L'URL di single sign-on dell'IdP deve essere un URL HTTPS valido.
pl: Adres URL logowania jednokrotnego dostawcy tożsamości musi być prawidłowym adresem URL HTTPS.
sv: Identitetsleverantörens URL för enkel inloggning måste vara en giltig HTTPS-URL.
uk: URL єдиного входу постачальника ідентичності має бути дійсною URL-адресою HTTPS.

# SsoConfigCreatedSuccess
source: {0} SSO configuration created successfully.
ar: تم إنشاء إعداد SSO من نوع {0} بنجاح.
de: SSO-Konfiguration für {0} erfolgreich erstellt.
es: Configuración SSO de {0} creada exitosamente.
fr: Configuration SSO {0} créée avec succès.
it: Configurazione SSO {0} creata correttamente.
pl: Konfiguracja SSO {0} została utworzona.
sv: SSO-konfigurationen för {0} har skapats.
uk: Конфігурацію SSO {0} успішно створено.

# SsoConfigUpdatedSuccess
source: SSO configuration updated successfully.
ar: تم تحديث إعداد SSO بنجاح.
de: SSO-Konfiguration erfolgreich aktualisiert.
es: Configuración SSO actualizada exitosamente.
fr: Configuration SSO mise à jour avec succès.
it: Configurazione SSO aggiornata correttamente.
pl: Konfiguracja SSO została zaktualizowana.
sv: SSO-konfigurationen har uppdaterats.
uk: Конфігурацію SSO успішно оновлено.

# SsoConfigDeletedSuccess
source: {0} SSO configuration deleted.
ar: تم حذف إعداد SSO من نوع {0}.
de: SSO-Konfiguration für {0} gelöscht.
es: Configuración SSO de {0} eliminada.
fr: Configuration SSO {0} supprimée.
it: Configurazione SSO {0} eliminata.
pl: Konfiguracja SSO {0} została usunięta.
sv: SSO-konfigurationen för {0} har tagits bort.
uk: Конфігурацію SSO {0} видалено.

# SsoDeleteCancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
sv: Avbryt
uk: Скасувати

# SsoDeleteButton
source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
sv: Ta bort
uk: Видалити

# SsoEditPageTitleNew
source: New SSO Configuration
ar: إعداد SSO جديد
de: Neue SSO-Konfiguration
el: Νέα Διαμόρφωση SSO
es: Nueva Configuración SSO
fr: Nouvelle configuration SSO
it: Nuova configurazione SSO
pl: Nowa konfiguracja SSO
sv: Ny SSO-konfiguration
uk: Нова конфігурація SSO

# SsoEditPageTitleEdit
source: Edit SSO Configuration
ar: تعديل إعداد SSO
de: SSO-Konfiguration bearbeiten
el: Επεξεργασία Διαμόρφωσης SSO
es: Editar Configuración SSO
fr: Modifier la configuration SSO
it: Modifica configurazione SSO
pl: Edytuj konfigurację SSO
sv: Redigera SSO-konfiguration
uk: Редагування конфігурації SSO

# SsoEditBreadcrumbNew
source: New
ar: جديد
de: Neu
el: Νέα
es: Nueva
fr: Nouveau
it: Nuovo
pl: Nowy
sv: Ny
uk: Новий

# SsoEditBreadcrumbEdit
source: Edit
ar: تعديل
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
sv: Redigera
uk: Редагувати

# SsoEditStep1Label
source: Step 1
ar: الخطوة 1
de: Schritt 1
el: Βήμα 1
es: Paso 1
fr: Étape 1
it: Passaggio 1
pl: Krok 1
sv: Steg 1
uk: Крок 1

# SsoEditStep1Header
source: Provider & Basic Settings
ar: الموفر والإعدادات الأساسية
de: Anbieter und Grundeinstellungen
el: Πάροχος και Βασικές Ρυθμίσεις
es: Proveedor y Configuración Básica
fr: Fournisseur et paramètres de base
it: Provider e impostazioni di base
pl: Dostawca i ustawienia podstawowe
sv: Leverantör och grundinställningar
uk: Постачальник і основні налаштування

# SsoEditProviderTypeLabel
source: Identity Provider Protocol
ar: بروتوكول موفر الهوية
de: Protokoll des Identitätsanbieters
el: Πρωτόκολλο Παρόχου Ταυτότητας
es: Protocolo del Proveedor de Identidad
fr: Protocole du fournisseur d'identité
it: Protocollo del provider di identità
pl: Protokół dostawcy tożsamości
sv: Identitetsleverantörens protokoll
uk: Протокол постачальника ідентичності

# SsoEditProviderTypeSamlOption
source: SAML 2.0 — Most enterprise / government IdPs
ar: SAML 2.0 — معظم موفري الهوية في المؤسسات والجهات الحكومية
de: SAML 2.0 – die meisten IdPs in Unternehmen und Behörden
es: SAML 2.0 — La mayoría de los IdP empresariales y gubernamentales
fr: SAML 2.0 — La plupart des IdP d'entreprise et gouvernementaux
it: SAML 2.0 — La maggior parte degli IdP aziendali e governativi
pl: SAML 2.0 — większość dostawców tożsamości w przedsiębiorstwach i administracji publicznej
sv: SAML 2.0 — de flesta identitetsleverantörer inom näringsliv och offentlig sektor
uk: SAML 2.0 — більшість корпоративних і державних IdP

# SsoEditEnableLabel
source: Enable this SSO configuration
ar: تفعيل إعداد SSO هذا
de: Diese SSO-Konfiguration aktivieren
el: Ενεργοποίηση αυτής της διαμόρφωσης SSO
es: Habilitar esta configuración SSO
fr: Activer cette configuration SSO
it: Abilita questa configurazione SSO
pl: Włącz tę konfigurację SSO
sv: Aktivera den här SSO-konfigurationen
uk: Увімкнути цю конфігурацію SSO

# SsoEditEnableDescription
source: Only one configuration per provider type is active at a time.
ar: يكون إعداد واحد فقط لكل نوع موفر نشطاً في وقت واحد.
de: Pro Anbietertyp ist jeweils nur eine Konfiguration aktiv.
el: Μόνο μία διαμόρφωση ανά τύπο παρόχου είναι ενεργή κάθε φορά.
es: Solo una configuración por tipo de proveedor está activa a la vez.
fr: Une seule configuration par type de fournisseur peut être active à la fois.
it: Per ogni tipo di provider è attiva una sola configurazione alla volta.
pl: W danym momencie aktywna może być tylko jedna konfiguracja danego typu dostawcy.
sv: Endast en konfiguration per leverantörstyp kan vara aktiv åt gången.
uk: Одночасно може бути активна лише одна конфігурація кожного типу постачальника.

# SsoEditAllowLocalLoginLabel
source: Allow local password login
ar: السماح بتسجيل الدخول بكلمة مرور محلية
de: Lokale Anmeldung mit Passwort zulassen
el: Να επιτρέπεται τοπική σύνδεση με κωδικό πρόσβασης
es: Permitir inicio de sesión con contraseña local
fr: Autoriser la connexion locale par mot de passe
it: Consenti l'accesso locale con password
pl: Zezwalaj na lokalne logowanie hasłem
sv: Tillåt inloggning med lokalt lösenord
uk: Дозволити локальний вхід за паролем

# SsoEditAllowLocalLoginDescription
source: When checked, users can still log in with username & password in addition to SSO. Disable this together with the Security Policy's Require SSO flag to enforce SSO-only login.
ar: عند التحديد يمكن للمستخدمين تسجيل الدخول باسم المستخدم وكلمة المرور بالإضافة إلى SSO. عطّل هذا مع إعداد سياسة الأمان "اشتراط SSO" لفرض تسجيل الدخول عبر SSO فقط.
de: Wenn aktiviert, können sich Benutzer zusätzlich zu SSO weiterhin mit Benutzername und Passwort anmelden. Deaktivieren Sie diese Option zusammen mit der Einstellung „SSO erforderlich“ der Sicherheitsrichtlinie, um die Anmeldung ausschließlich über SSO zu erzwingen.
el: Όταν είναι επιλεγμένο, οι χρήστες μπορούν ακόμη να συνδέονται με όνομα χρήστη και κωδικό πρόσβασης επιπλέον του SSO. Απενεργοποιήστε το μαζί με τη σημαία Απαίτηση SSO της Πολιτικής Ασφαλείας για να επιβάλετε σύνδεση μόνο μέσω SSO.
es: Cuando está marcado, los usuarios aún pueden iniciar sesión con nombre de usuario y contraseña además de SSO.
fr: Si cette case est cochée, les utilisateurs peuvent toujours se connecter avec leur nom d'utilisateur et leur mot de passe en plus du SSO. Décochez-la et activez l'option Exiger le SSO de la politique de sécurité pour imposer la connexion par SSO uniquement.
it: Se l'opzione è selezionata, gli utenti possono continuare ad accedere con nome utente e password oltre che con l'SSO. Disattivala insieme all'opzione Richiedi SSO dei Criteri di sicurezza per imporre l'accesso solo tramite SSO.
pl: Po zaznaczeniu użytkownicy mogą oprócz SSO nadal logować się nazwą użytkownika i hasłem. Aby wymusić logowanie wyłącznie przez SSO, wyłącz tę opcję i jednocześnie włącz opcję Wymagaj SSO w Zasadach bezpieczeństwa.
sv: När detta är markerat kan användare fortfarande logga in med användarnamn och lösenord utöver SSO. Avmarkera detta och aktivera Kräv SSO i säkerhetspolicyn för att tvinga fram inloggning endast via SSO.
uk: Якщо позначено, користувачі й надалі можуть входити за ім'ям користувача та паролем на додаток до SSO. Щоб дозволити вхід лише через SSO, вимкніть цей параметр разом із прапорцем «Вимагати SSO» в політиці безпеки.

# SsoEditAutoProvisionLabel
source: Auto-provision new users
ar: التزويد التلقائي للمستخدمين الجدد
de: Neue Benutzer automatisch bereitstellen
el: Αυτόματη παροχή νέων χρηστών
es: Auto-aprovisionar nuevos usuarios
fr: Approvisionner automatiquement les nouveaux utilisateurs
it: Provisioning automatico dei nuovi utenti
pl: Automatycznie twórz konta nowych użytkowników
sv: Etablera nya användare automatiskt
uk: Автоматична підготовка нових користувачів

# SsoEditAutoProvisionDescription
source: Automatically create a Resgrid account when a user authenticates via SSO for the first time and no matching email is found. Leave off to require manual invitation first.
ar: إنشاء حساب Resgrid تلقائياً عندما يتحقق مستخدم عبر SSO لأول مرة ولا يوجد بريد إلكتروني مطابق. اتركه معطّلاً لاشتراط الدعوة اليدوية أولاً.
de: Legt automatisch ein Resgrid-Konto an, wenn sich ein Benutzer zum ersten Mal über SSO authentifiziert und keine passende E-Mail-Adresse gefunden wird. Lassen Sie diese Option deaktiviert, wenn zuerst eine manuelle Einladung erforderlich sein soll.
el: Δημιουργήστε αυτόματα λογαριασμό Resgrid όταν ένας χρήστης ταυτοποιείται μέσω SSO για πρώτη φορά και δεν βρεθεί αντίστοιχο email. Αφήστε το ανενεργό για να απαιτείται πρώτα χειροκίνητη πρόσκληση.
es: Crear automáticamente una cuenta de Resgrid cuando un usuario se autentica vía SSO por primera vez y no se encuentra un correo coincidente.
fr: Crée automatiquement un compte Resgrid lorsqu'un utilisateur s'authentifie par SSO pour la première fois et qu'aucune adresse e-mail correspondante n'est trouvée. Laissez désactivé pour exiger d'abord une invitation manuelle.
it: Crea automaticamente un account Resgrid quando un utente si autentica tramite SSO per la prima volta e non viene trovata alcuna email corrispondente. Lascia disattivato per richiedere prima un invito manuale.
pl: Automatycznie tworzy konto Resgrid, gdy użytkownik po raz pierwszy uwierzytelni się przez SSO i nie zostanie znaleziony pasujący adres e-mail. Pozostaw wyłączone, aby najpierw wymagać ręcznego zaproszenia.
sv: Skapa automatiskt ett Resgrid-konto när en användare autentiseras via SSO för första gången och ingen matchande e-postadress hittas. Lämna avstängt för att kräva en manuell inbjudan först.
uk: Автоматично створювати обліковий запис Resgrid, коли користувач уперше автентифікується через SSO, а відповідної адреси електронної пошти не знайдено. Залиште вимкненим, щоб спершу вимагати запрошення вручну.

# SsoEditScimEnableLabel
source: Enable SCIM 2.0 provisioning
ar: تفعيل إدارة هويات SCIM 2.0
de: SCIM 2.0-Bereitstellung aktivieren
el: Ενεργοποίηση παροχής SCIM 2.0
es: Habilitar aprovisionamiento SCIM 2.0
fr: Activer l'approvisionnement SCIM 2.0
it: Abilita il provisioning SCIM 2.0
pl: Włącz inicjowanie obsługi SCIM 2.0
sv: Aktivera SCIM 2.0-etablering
uk: Увімкнути підготовку SCIM 2.0

# SsoEditScimEnableDescription
source: Allows your IdP to automatically create/update/deactivate members. After saving, go to the SCIM Setup page to generate a bearer token.
ar: يتيح لموفر هويتك إنشاء/تحديث/تعطيل الأعضاء تلقائياً. بعد الحفظ انتقل إلى صفحة إعداد SCIM لإنشاء رمز الحامل.
de: Ermöglicht Ihrem IdP, Mitglieder automatisch anzulegen, zu aktualisieren und zu deaktivieren. Gehen Sie nach dem Speichern zur SCIM-Einrichtungsseite, um einen Bearer-Token zu generieren.
el: Επιτρέπει στον πάροχο ταυτότητάς σας να δημιουργεί/ενημερώνει/απενεργοποιεί αυτόματα μέλη. Μετά την αποθήκευση, μεταβείτε στη σελίδα Ρύθμισης SCIM για να δημιουργήσετε διακριτικό bearer.
es: Permite a su IdP crear/actualizar/desactivar miembros automáticamente. Después de guardar, vaya a la página de Configuración SCIM para generar un token portador.
fr: Permet à votre IdP de créer, mettre à jour et désactiver automatiquement des membres. Après l'enregistrement, rendez-vous sur la page de configuration SCIM pour générer un jeton Bearer.
it: Consente al tuo IdP di creare/aggiornare/disattivare automaticamente i membri. Dopo il salvataggio, vai alla pagina Configurazione SCIM per generare un Bearer Token.
pl: Pozwala Twojemu dostawcy tożsamości automatycznie tworzyć, aktualizować i dezaktywować członków. Po zapisaniu przejdź na stronę Konfiguracja SCIM, aby wygenerować token Bearer.
sv: Låter din IdP automatiskt skapa, uppdatera och inaktivera medlemmar. När du har sparat går du till sidan SCIM-inställningar för att generera en bärartoken.
uk: Дозволяє вашому IdP автоматично створювати, оновлювати й деактивувати учасників. Після збереження перейдіть на сторінку налаштування SCIM, щоб згенерувати токен Bearer.
