Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# FederatedMfaTestNote
source: The test sends you to your identity provider now, asking for MFA. When it returns a value the mapping counts, this version takes effect.
ar: يرسلك الاختبار الآن إلى موفر الهوية مع طلب المصادقة متعددة العوامل. عندما يُرجع قيمة يحتسبها الربط، يسري هذا الإصدار.
de: Der Test leitet Sie jetzt mit einer MFA-Anforderung zu Ihrem Identitätsanbieter. Wenn er einen Wert zurückgibt, den die Zuordnung zählt, wird diese Version wirksam.
es: La prueba le envía ahora a su proveedor de identidad solicitando MFA. Cuando devuelva un valor que la asignación cuente, esta versión entrará en vigor.
fr: Le test vous envoie maintenant vers votre fournisseur d'identité en demandant la MFA. Lorsqu'il renvoie une valeur que la correspondance compte, cette version prend effet.
it: Il test ti invia ora al provider di identità chiedendo l'MFA. Quando restituisce un valore che la mappatura conta, questa versione entra in vigore.
pl: Test przekieruje Cię teraz do dostawcy tożsamości z prośbą o MFA. Gdy zwróci wartość liczoną przez mapowanie, ta wersja zacznie obowiązywać.
sv: Testet skickar dig nu till identitetsleverantören och begär MFA. När den returnerar ett värde som mappningen räknar börjar den här versionen gälla.
uk: Перевірка зараз перенаправить вас до постачальника ідентичності із запитом MFA. Коли він поверне значення, яке враховує зіставлення, ця версія набуде чинності.

# PermOptionNotSavedCreateWorkflow
source: Not saved: Department Admins edit, everyone can view
ar: غير محفوظ: يعدّل مدراء القسم، ويمكن للجميع العرض
es: Sin guardar: los administradores del departamento editan, todos pueden ver
fr: Non enregistré : les administrateurs du département modifient, tout le monde peut voir
it: Non salvato: gli amministratori del dipartimento modificano, tutti possono visualizzare
pl: Nie zapisano: administratorzy działu edytują, wszyscy mogą wyświetlać
sv: Inte sparat: avdelningsadministratörer redigerar, alla kan se

# PermOptionNotSavedManageWorkflowCredentials
source: Not saved: Department Admins edit, everyone can see names
ar: غير محفوظ: يعدّل مدراء القسم، ويرى الجميع الأسماء
es: Sin guardar: los administradores del departamento editan, todos ven los nombres
fr: Non enregistré : les administrateurs du département modifient, tout le monde voit les noms
it: Non salvato: gli amministratori del dipartimento modificano, tutti vedono i nomi
pl: Nie zapisano: administratorzy działu edytują, wszyscy widzą nazwy
sv: Inte sparat: avdelningsadministratörer redigerar, alla ser namnen

# PermOptionNotSavedViewWorkflowRuns
source: Not saved: everyone can view, Department Admins cancel
ar: غير محفوظ: يمكن للجميع العرض، ويلغي مدراء القسم
es: Sin guardar: todos pueden ver, los administradores del departamento cancelan
fr: Non enregistré : tout le monde peut voir, les administrateurs du département annulent
it: Non salvato: tutti possono visualizzare, gli amministratori del dipartimento annullano
pl: Nie zapisano: wszyscy mogą wyświetlać, administratorzy działu anulują
sv: Inte sparat: alla kan se, avdelningsadministratörer avbryter

# SsoEditProviderTypeOidcOption
source: OIDC (OpenID Connect) — Microsoft Entra, Okta, Google, Auth0
ar: OIDC (OpenID Connect) — Microsoft Entra وOkta وGoogle وAuth0
sv: OIDC (OpenID Connect) — Microsoft Entra, Okta, Google och Auth0

# SecurityPolicySharedRequiredUnit
source: Unit
de: Unit (Einheit)
it: Unità

# SecurityPolicySharedRequiredDispatch
source: Dispatch
de: Dispatch (Leitstelle)
it: Centrale
