Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# PermRecordsSectionNote
source: These permissions control the Records module, the successor to Logs. As with most Resgrid permissions, an unset row falls through to the default shown, which matches how Logs behave today. Activating Records for your department also copies your Create Log and Delete Log settings onto the matching rows unless you have already set them here.
ar: تتحكم هذه الأذونات في وحدة السجلات، خليفة الدفاتر. وكما هو الحال مع معظم أذونات Resgrid، يعتمد الصف غير المضبوط القيمة الافتراضية المعروضة، وهي تطابق سلوك الدفاتر الحالي. كما يؤدي تفعيل السجلات لقسمك إلى نسخ إعدادات إنشاء دفتر وحذف دفتر إلى الصفوف المقابلة ما لم تكن قد ضبطتها هنا مسبقًا.
de: Diese Berechtigungen steuern das Modul Berichte, den Nachfolger der Protokolle. Wie bei den meisten Resgrid-Berechtigungen gilt für eine nicht gesetzte Zeile der angezeigte Standardwert, der dem heutigen Verhalten der Protokolle entspricht. Beim Aktivieren von Berichten für Ihre Abteilung werden außerdem Ihre Einstellungen für „Protokoll erstellen“ und „Protokoll löschen“ auf die passenden Zeilen übernommen, sofern Sie sie hier nicht bereits gesetzt haben.
es: Estos permisos controlan el módulo Registros, el sucesor de Bitácoras. Como en la mayoría de los permisos de Resgrid, una fila sin configurar usa el valor predeterminado mostrado, que coincide con el comportamiento actual de Bitácoras. Al activar Registros para su departamento también se copian sus ajustes de Crear bitácora y Eliminar bitácora en las filas correspondientes, salvo que ya los haya configurado aquí.
fr: Ces autorisations contrôlent le module Rapports, successeur des Journaux. Comme pour la plupart des autorisations Resgrid, une ligne non définie applique la valeur par défaut affichée, qui correspond au comportement actuel des Journaux. L'activation des Rapports pour votre service copie également vos réglages Créer un journal et Supprimer un journal sur les lignes correspondantes, sauf si vous les avez déjà définis ici.
it: Queste autorizzazioni controllano il modulo Registri, successore del modulo Log. Come per la maggior parte delle autorizzazioni Resgrid, una riga non impostata usa il valore predefinito mostrato, che corrisponde al comportamento attuale dei Log. Attivando i Registri per il dipartimento vengono inoltre copiate le impostazioni Crea log ed Elimina log sulle righe corrispondenti, salvo che tu non le abbia già impostate qui.
pl: Te uprawnienia sterują modułem Raporty, następcą Dzienników. Jak w przypadku większości uprawnień Resgrid, nieustawiony wiersz przyjmuje pokazaną wartość domyślną, odpowiadającą obecnemu zachowaniu Dzienników. Aktywacja Raportów dla wydziału kopiuje też ustawienia Utwórz wpis dziennika i Usuń wpis dziennika do odpowiednich wierszy, chyba że zostały już tu ustawione.
sv: Dessa behörigheter styr modulen Rapporter, efterföljaren till Loggar. Som för de flesta Resgrid-behörigheter gäller det visade standardvärdet för en rad som inte ställts in, och det motsvarar hur Loggar fungerar i dag. När Rapporter aktiveras för din avdelning kopieras även inställningarna Skapa logg och Ta bort logg till motsvarande rader, om du inte redan har ställt in dem här.
uk: Ці дозволи керують модулем Звіти, наступником Журналів. Як і для більшості дозволів Resgrid, для неналаштованого рядка діє показане значення за замовчуванням, яке відповідає поточній поведінці Журналів. Під час активації Звітів для вашого підрозділу налаштування «Створити запис журналу» та «Видалити запис журналу» також копіюються у відповідні рядки, якщо ви ще не задали їх тут.

# PermRecordsNotActivatedNote
source: Records is not active for this department yet. You can prepare these settings now; they take effect once Records is activated.
ar: السجلات غير مفعّلة لهذا القسم بعد. يمكنك تجهيز هذه الإعدادات الآن؛ وستسري بمجرد تفعيل السجلات.
de: Berichte sind für diese Abteilung noch nicht aktiviert. Sie können diese Einstellungen jetzt vorbereiten; sie gelten, sobald Berichte aktiviert werden.
es: Registros aún no está activo para este departamento. Puede preparar estos ajustes ahora; se aplicarán cuando se active Registros.
fr: Les Rapports ne sont pas encore actifs pour ce service. Vous pouvez préparer ces réglages dès maintenant ; ils s'appliqueront une fois les Rapports activés.
it: I Registri non sono ancora attivi per questo dipartimento. Puoi preparare queste impostazioni adesso; avranno effetto quando i Registri verranno attivati.
pl: Raporty nie są jeszcze aktywne dla tego wydziału. Możesz przygotować te ustawienia teraz; zaczną obowiązywać po aktywacji Raportów.
sv: Rapporter är ännu inte aktiverat för den här avdelningen. Du kan förbereda inställningarna nu; de börjar gälla när Rapporter aktiveras.
uk: Звіти ще не активовано для цього підрозділу. Ви можете підготувати ці налаштування зараз; вони набудуть чинності після активації Звітів.

# PermRecordsCreateRecordLabel
source: Create Records
ar: إنشاء السجلات
de: Berichte erstellen
es: Crear registros
fr: Créer des rapports
it: Creare registri
pl: Tworzenie raportów
sv: Skapa rapporter
uk: Створення звітів

# PermRecordsCreateRecordNote
source: Who can author new records and edit their own drafts. Matches Create Log until you change it.
ar: من يمكنه إنشاء سجلات جديدة وتحرير مسوداته الخاصة. يطابق إعداد إنشاء دفتر إلى أن تغيّره.
de: Wer neue Berichte anlegen und eigene Entwürfe bearbeiten darf. Entspricht „Protokoll erstellen“, bis Sie es ändern.
es: Quién puede redactar registros nuevos y editar sus propios borradores. Coincide con Crear bitácora hasta que lo cambie.
fr: Qui peut rédiger de nouveaux rapports et modifier ses propres brouillons. Correspond à Créer un journal jusqu'à ce que vous le changiez.
it: Chi può redigere nuovi registri e modificare le proprie bozze. Corrisponde a Crea log finché non lo modifichi.
pl: Kto może tworzyć nowe raporty i edytować własne wersje robocze. Odpowiada ustawieniu Utwórz wpis dziennika, dopóki go nie zmienisz.
sv: Vem som får skriva nya rapporter och redigera sina egna utkast. Motsvarar Skapa logg tills du ändrar det.
uk: Хто може створювати нові звіти та редагувати власні чернетки. Відповідає «Створити запис журналу», доки ви це не зміните.

# PermRecordsDeleteRecordLabel
source: Void or Cancel Records
ar: إلغاء السجلات أو إبطالها
de: Berichte annullieren oder abbrechen
es: Anular o cancelar registros
fr: Annuler des rapports
it: Annullare registri
pl: Unieważnianie lub anulowanie raportów
sv: Ogiltigförklara eller avbryta rapporter
uk: Анулювання або скасування звітів

# PermRecordsDeleteRecordNote
source: Who can cancel a draft or void a finalized record. Voiding keeps the record and its history; nothing is deleted. Matches Delete Log until you change it.
ar: من يمكنه إلغاء مسودة أو إبطال سجل نهائي. يحتفظ الإبطال بالسجل وتاريخه؛ ولا يُحذف شيء. يطابق إعداد حذف دفتر إلى أن تغيّره.
de: Wer einen Entwurf abbrechen oder einen abgeschlossenen Bericht annullieren darf. Beim Annullieren bleiben Bericht und Verlauf erhalten; nichts wird gelöscht. Entspricht „Protokoll löschen“, bis Sie es ändern.
es: Quién puede cancelar un borrador o anular un registro finalizado. Al anular se conservan el registro y su historial; no se elimina nada. Coincide con Eliminar bitácora hasta que lo cambie.
fr: Qui peut abandonner un brouillon ou annuler un rapport finalisé. L'annulation conserve le rapport et son historique ; rien n'est supprimé. Correspond à Supprimer un journal jusqu'à ce que vous le changiez.
it: Chi può annullare una bozza o invalidare un registro finalizzato. L'invalidazione conserva il registro e la sua cronologia; nulla viene eliminato. Corrisponde a Elimina log finché non lo modifichi.
pl: Kto może anulować wersję roboczą lub unieważnić sfinalizowany raport. Unieważnienie zachowuje raport i jego historię; nic nie jest usuwane. Odpowiada ustawieniu Usuń wpis dziennika, dopóki go nie zmienisz.
sv: Vem som får avbryta ett utkast eller ogiltigförklara en slutförd rapport. Ogiltigförklaring behåller rapporten och dess historik; inget raderas. Motsvarar Ta bort logg tills du ändrar det.
uk: Хто може скасувати чернетку або анулювати завершений звіт. Анулювання зберігає звіт та його історію; нічого не видаляється. Відповідає «Видалити запис журналу», доки ви це не зміните.

# PermRecordsReviewRecordsLabel
source: Review Records
ar: مراجعة السجلات
de: Berichte prüfen
es: Revisar registros
fr: Réviser des rapports
it: Revisionare registri
pl: Przeglądanie raportów
sv: Granska rapporter
uk: Перевірка звітів

# PermRecordsReviewRecordsNote
source: Who can review records submitted for review and return them for correction. Group Only limits group admins to records from their own group.
ar: من يمكنه مراجعة السجلات المقدَّمة للمراجعة وإعادتها للتصحيح. يقصر خيار المجموعة فقط مديري المجموعات على سجلات مجموعتهم.
de: Wer zur Prüfung eingereichte Berichte prüfen und zur Korrektur zurückgeben darf. „Nur Gruppe“ beschränkt Gruppenadministratoren auf Berichte ihrer eigenen Gruppe.
es: Quién puede revisar los registros enviados a revisión y devolverlos para corrección. Solo grupo limita a los administradores de grupo a los registros de su propio grupo.
fr: Qui peut réviser les rapports soumis pour révision et les renvoyer pour correction. Groupe uniquement limite les administrateurs de groupe aux rapports de leur propre groupe.
it: Chi può revisionare i registri inviati in revisione e restituirli per correzione. Solo gruppo limita gli amministratori di gruppo ai registri del proprio gruppo.
pl: Kto może sprawdzać raporty przekazane do przeglądu i zwracać je do poprawy. Tylko grupa ogranicza administratorów grup do raportów z ich własnej grupy.
sv: Vem som får granska rapporter som skickats för granskning och återsända dem för rättelse. Endast grupp begränsar gruppadministratörer till rapporter från den egna gruppen.
uk: Хто може перевіряти звіти, подані на перевірку, і повертати їх на виправлення. «Лише група» обмежує адміністраторів груп звітами їхньої власної групи.

# PermRecordsApproveRecordsLabel
source: Approve Records
ar: اعتماد السجلات
de: Berichte genehmigen
es: Aprobar registros
fr: Approuver des rapports
it: Approvare registri
pl: Zatwierdzanie raportów
sv: Godkänna rapporter
uk: Затвердження звітів

# PermRecordsApproveRecordsNote
source: Who can approve a reviewed record before it is finalized, for record types that use the approval lifecycle.
ar: من يمكنه اعتماد سجل تمت مراجعته قبل إنهائه، لأنواع السجلات التي تستخدم دورة الاعتماد.
de: Wer einen geprüften Bericht vor dem Abschluss genehmigen darf, bei Berichtstypen mit Genehmigungsablauf.
es: Quién puede aprobar un registro revisado antes de finalizarlo, en los tipos de registro que usan el ciclo de aprobación.
fr: Qui peut approuver un rapport révisé avant sa finalisation, pour les types de rapport utilisant le cycle d'approbation.
it: Chi può approvare un registro revisionato prima della finalizzazione, per i tipi di registro che usano il ciclo di approvazione.
pl: Kto może zatwierdzić sprawdzony raport przed finalizacją, w typach raportów korzystających z cyklu zatwierdzania.
sv: Vem som får godkänna en granskad rapport innan den slutförs, för rapporttyper som använder godkännandeflödet.
uk: Хто може затвердити перевірений звіт перед завершенням, для типів звітів із циклом затвердження.

# PermRecordsFinalizeRecordsLabel
source: Finalize Records
ar: إنهاء السجلات
de: Berichte abschließen
es: Finalizar registros
fr: Finaliser des rapports
it: Finalizzare registri
pl: Finalizowanie raportów
sv: Slutföra rapporter
uk: Завершення звітів

# PermRecordsFinalizeRecordsNote
source: Who can finalize a record, which assigns its record number and locks its content. Quick Entry record types finalize on save, so this matches Create Log until you change it.
ar: من يمكنه إنهاء سجل، وهو ما يمنحه رقمه ويقفل محتواه. تُنهى أنواع الإدخال السريع عند الحفظ، لذا يطابق هذا إعداد إنشاء دفتر إلى أن تغيّره.
de: Wer einen Bericht abschließen darf; dabei wird die Berichtsnummer vergeben und der Inhalt gesperrt. Schnellerfassungs-Berichtstypen werden beim Speichern abgeschlossen, daher entspricht dies „Protokoll erstellen“, bis Sie es ändern.
es: Quién puede finalizar un registro, lo que asigna su número y bloquea su contenido. Los tipos de entrada rápida se finalizan al guardar, por lo que coincide con Crear bitácora hasta que lo cambie.
fr: Qui peut finaliser un rapport, ce qui attribue son numéro et verrouille son contenu. Les types de rapport en saisie rapide sont finalisés à l'enregistrement ; cela correspond donc à Créer un journal jusqu'à ce que vous le changiez.
it: Chi può finalizzare un registro, assegnandone il numero e bloccandone il contenuto. I tipi a inserimento rapido vengono finalizzati al salvataggio, quindi corrisponde a Crea log finché non lo modifichi.
pl: Kto może sfinalizować raport, co nadaje mu numer i blokuje treść. Typy szybkiego wpisu finalizują się przy zapisie, więc odpowiada to ustawieniu Utwórz wpis dziennika, dopóki go nie zmienisz.
sv: Vem som får slutföra en rapport, vilket tilldelar rapportnumret och låser innehållet. Rapporttyper med snabbinmatning slutförs vid sparande, så detta motsvarar Skapa logg tills du ändrar det.
uk: Хто може завершити звіт, що присвоює йому номер і блокує вміст. Типи швидкого введення завершуються під час збереження, тому це відповідає «Створити запис журналу», доки ви це не зміните.

# PermRecordsAmendRecordsLabel
source: Amend Finalized Records
ar: تعديل السجلات النهائية
de: Abgeschlossene Berichte ergänzen
es: Enmendar registros finalizados
fr: Amender des rapports finalisés
it: Emendare registri finalizzati
pl: Poprawianie sfinalizowanych raportów
sv: Komplettera slutförda rapporter
uk: Внесення поправок до завершених звітів

# PermRecordsAmendRecordsNote
source: Who can open an amendment on a finalized record. An amendment creates a new revision; the original revision stays intact.
ar: من يمكنه فتح تعديل على سجل نهائي. ينشئ التعديل مراجعة جديدة؛ وتبقى المراجعة الأصلية كما هي.
de: Wer eine Ergänzung zu einem abgeschlossenen Bericht eröffnen darf. Eine Ergänzung erzeugt eine neue Revision; die ursprüngliche Revision bleibt unverändert.
es: Quién puede abrir una enmienda sobre un registro finalizado. La enmienda crea una revisión nueva; la revisión original permanece intacta.
fr: Qui peut ouvrir un amendement sur un rapport finalisé. Un amendement crée une nouvelle révision ; la révision d'origine reste intacte.
it: Chi può aprire un emendamento su un registro finalizzato. L'emendamento crea una nuova revisione; la revisione originale resta intatta.
pl: Kto może otworzyć poprawkę do sfinalizowanego raportu. Poprawka tworzy nową wersję; wersja pierwotna pozostaje nienaruszona.
sv: Vem som får öppna en komplettering av en slutförd rapport. En komplettering skapar en ny revision; den ursprungliga revisionen förblir orörd.
uk: Хто може відкрити поправку до завершеного звіту. Поправка створює нову редакцію; початкова редакція залишається незмінною.

# PermRecordsSubmitRecordsLabel
source: Submit Records Externally
ar: إرسال السجلات خارجيًا
de: Berichte extern übermitteln
es: Enviar registros externamente
fr: Transmettre des rapports en externe
it: Trasmettere registri all'esterno
pl: Przesyłanie raportów na zewnątrz
sv: Skicka rapporter externt
uk: Зовнішнє подання звітів

# PermRecordsSubmitRecordsNote
source: Who can submit a finalized record to an external reporting destination such as a state or national system.
ar: من يمكنه إرسال سجل نهائي إلى جهة إبلاغ خارجية مثل نظام إقليمي أو وطني.
de: Wer einen abgeschlossenen Bericht an ein externes Meldesystem wie ein Landes- oder Bundessystem übermitteln darf.
es: Quién puede enviar un registro finalizado a un destino de reporte externo, como un sistema estatal o nacional.
fr: Qui peut transmettre un rapport finalisé à une destination de déclaration externe, comme un système régional ou national.
it: Chi può trasmettere un registro finalizzato a una destinazione di segnalazione esterna, come un sistema regionale o nazionale.
pl: Kto może przesłać sfinalizowany raport do zewnętrznego systemu sprawozdawczego, np. wojewódzkiego lub krajowego.
sv: Vem som får skicka en slutförd rapport till en extern rapporteringsmottagare, till exempel ett regionalt eller nationellt system.
uk: Хто може подати завершений звіт до зовнішньої системи звітності, наприклад регіональної або національної.

# PermRecordsExportRecordsLabel
source: Print and Export Records
ar: طباعة السجلات وتصديرها
de: Berichte drucken und exportieren
es: Imprimir y exportar registros
fr: Imprimer et exporter des rapports
it: Stampare ed esportare registri
pl: Drukowanie i eksport raportów
sv: Skriva ut och exportera rapporter
uk: Друк та експорт звітів

# PermRecordsExportRecordsNote
source: Who can print a record or export a list of records.
ar: من يمكنه طباعة سجل أو تصدير قائمة سجلات.
de: Wer einen Bericht drucken oder eine Berichtsliste exportieren darf.
es: Quién puede imprimir un registro o exportar una lista de registros.
fr: Qui peut imprimer un rapport ou exporter une liste de rapports.
it: Chi può stampare un registro o esportare un elenco di registri.
pl: Kto może wydrukować raport lub wyeksportować listę raportów.
sv: Vem som får skriva ut en rapport eller exportera en lista med rapporter.
uk: Хто може роздрукувати звіт або експортувати список звітів.

# PermRecordsShareRecordsExternallyLabel
source: Share Records
ar: مشاركة السجلات
de: Berichte teilen
es: Compartir registros
fr: Partager des rapports
it: Condividere registri
pl: Udostępnianie raportów
sv: Dela rapporter
uk: Надання спільного доступу до звітів

# PermRecordsShareRecordsExternallyNote
source: Who can share a record with other groups in the department or with people outside it.
ar: من يمكنه مشاركة سجل مع مجموعات أخرى في القسم أو مع أشخاص من خارجه.
de: Wer einen Bericht mit anderen Gruppen der Abteilung oder mit externen Personen teilen darf.
es: Quién puede compartir un registro con otros grupos del departamento o con personas externas.
fr: Qui peut partager un rapport avec d'autres groupes du service ou avec des personnes extérieures.
it: Chi può condividere un registro con altri gruppi del dipartimento o con persone esterne.
pl: Kto może udostępnić raport innym grupom w wydziale lub osobom spoza niego.
sv: Vem som får dela en rapport med andra grupper i avdelningen eller med personer utanför den.
uk: Хто може надати доступ до звіту іншим групам підрозділу або стороннім особам.

# PermRecordsViewRestrictedRecordsLabel
source: View Restricted Sections
ar: عرض الأقسام المقيّدة
de: Eingeschränkte Abschnitte anzeigen
es: Ver secciones restringidas
fr: Voir les sections restreintes
it: Visualizzare sezioni riservate
pl: Wyświetlanie sekcji zastrzeżonych
sv: Visa begränsade avsnitt
uk: Перегляд обмежених розділів

# PermRecordsViewRestrictedRecordsNote
source: Who can read the restricted sections of a record, such as the details on a coroner record. Everyone else sees that the section exists but not its contents.
ar: من يمكنه قراءة الأقسام المقيّدة في سجل، مثل تفاصيل سجل الطب الشرعي. يرى الآخرون أن القسم موجود دون الاطلاع على محتواه.
de: Wer die eingeschränkten Abschnitte eines Berichts lesen darf, etwa die Details eines Leichenschauberichts. Alle anderen sehen, dass der Abschnitt existiert, aber nicht seinen Inhalt.
es: Quién puede leer las secciones restringidas de un registro, como los detalles de un registro forense. Los demás ven que la sección existe, pero no su contenido.
fr: Qui peut lire les sections restreintes d'un rapport, comme les détails d'un rapport de médecin légiste. Les autres voient que la section existe, mais pas son contenu.
it: Chi può leggere le sezioni riservate di un registro, come i dettagli di un registro del medico legale. Gli altri vedono che la sezione esiste, ma non il suo contenuto.
pl: Kto może czytać zastrzeżone sekcje raportu, np. szczegóły raportu koronera. Pozostali widzą, że sekcja istnieje, ale nie jej treść.
sv: Vem som får läsa de begränsade avsnitten i en rapport, till exempel detaljerna i en rättsläkarrapport. Alla andra ser att avsnittet finns men inte dess innehåll.
uk: Хто може читати обмежені розділи звіту, наприклад подробиці звіту судмедексперта. Усі інші бачать, що розділ існує, але не його вміст.

# PermRecordsViewLegacyRecordsLabel
source: View Legacy Logs
ar: عرض الدفاتر القديمة
de: Alte Protokolle anzeigen
es: Ver bitácoras antiguas
fr: Voir les anciens journaux
it: Visualizzare log precedenti
pl: Wyświetlanie dawnych dzienników
sv: Visa äldre loggar
uk: Перегляд старих журналів

# PermRecordsViewLegacyRecordsNote
source: Who can read the read-only Logs history from before Records was activated.
ar: من يمكنه قراءة تاريخ الدفاتر للقراءة فقط من الفترة السابقة لتفعيل السجلات.
de: Wer den schreibgeschützten Protokollverlauf aus der Zeit vor der Aktivierung von Berichten lesen darf.
es: Quién puede leer el historial de solo lectura de Bitácoras anterior a la activación de Registros.
fr: Qui peut lire l'historique des Journaux en lecture seule antérieur à l'activation des Rapports.
it: Chi può leggere la cronologia dei Log in sola lettura precedente all'attivazione dei Registri.
pl: Kto może czytać historię Dzienników (tylko do odczytu) sprzed aktywacji Raportów.
sv: Vem som får läsa den skrivskyddade logghistoriken från tiden innan Rapporter aktiverades.
uk: Хто може читати історію Журналів (лише для читання) за період до активації Звітів.

# PermRecordsViewGroupRecordsLabel
source: View Records From Other Groups
ar: عرض سجلات المجموعات الأخرى
de: Berichte anderer Gruppen anzeigen
es: Ver registros de otros grupos
fr: Voir les rapports des autres groupes
it: Visualizzare registri di altri gruppi
pl: Wyświetlanie raportów innych grup
sv: Visa rapporter från andra grupper
uk: Перегляд звітів інших груп
