Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# PermManageWorkflowCredentialsLabel
source: Who can Manage Workflow Credentials
ar: من يمكنه إدارة بيانات اعتماد سير العمل
de: Wer kann Workflow-Zugangsdaten verwalten
el: Ποιος μπορεί να Διαχειρίζεται Διαπιστευτήρια Ροών Εργασίας
es: Quién puede Gestionar Credenciales de Flujo de Trabajo
fr: Qui peut gérer les identifiants des flux de travail
it: Chi può gestire le credenziali dei flussi di lavoro
pl: Kto może zarządzać danymi uwierzytelniającymi przepływów pracy
sv: Vem kan hantera autentiseringsuppgifter för arbetsflöden
uk: Хто може керувати обліковими даними робочих процесів

# PermManageWorkflowCredentialsNote
source: This option determines who can create, edit, and delete encrypted credentials used by workflow actions (e.g., SMTP passwords, API keys). Until a value is saved, only Department Admins can manage credentials and every member can see their names; saving any value also limits who can see them.
ar: يحدد هذا الخيار من يمكنه إنشاء بيانات الاعتماد المشفرة وتعديلها وحذفها المستخدمة في إجراءات سير العمل. إلى أن تُحفظ قيمة، يستطيع مدراء القسم فقط إدارة بيانات الاعتماد ويرى جميع الأعضاء أسماءها؛ وحفظ أي قيمة يحدّ أيضاً من يمكنه رؤيتها.
de: Diese Option legt fest, wer verschlüsselte Zugangsdaten, die von Workflow-Aktionen verwendet werden (z. B. SMTP-Passwörter, API-Schlüssel), erstellen, bearbeiten und löschen kann. Standardmäßig können nur Abteilungsadministratoren Zugangsdaten verwalten.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να δημιουργεί, να επεξεργάζεται και να διαγράφει κρυπτογραφημένα διαπιστευτήρια που χρησιμοποιούνται από ενέργειες ροών εργασίας (π.χ. κωδικούς SMTP, κλειδιά API). Από προεπιλογή μόνο οι Διαχειριστές Τμήματος μπορούν να διαχειρίζονται διαπιστευτήρια.
es: Esta opción determina quién puede gestionar las credenciales cifradas usadas por las acciones del flujo de trabajo. Mientras no se guarde un valor, solo los administradores del departamento pueden gestionarlas y todos los miembros ven sus nombres; guardar cualquier valor también limita quién puede verlas.
fr: Cette option détermine qui peut créer, modifier et supprimer les identifiants chiffrés utilisés par les actions des flux de travail (p. ex. mots de passe SMTP, clés API). Tant qu'aucune valeur n'est enregistrée, seuls les administrateurs du département peuvent gérer les identifiants et tous les membres voient leurs noms ; enregistrer une valeur limite aussi qui peut les voir.
it: Questa opzione stabilisce chi può creare, modificare ed eliminare le credenziali crittografate usate dalle azioni dei flussi di lavoro (ad es. password SMTP, chiavi API). Finché non viene salvato un valore, solo gli amministratori del dipartimento possono gestirle e tutti i membri ne vedono i nomi; salvare un valore limita anche chi può vederle.
pl: Ta opcja określa, kto może tworzyć, edytować i usuwać zaszyfrowane dane uwierzytelniające używane przez akcje przepływów pracy (np. hasła SMTP, klucze API). Dopóki nie zapiszesz wartości, danymi uwierzytelniającymi mogą zarządzać tylko administratorzy działu, a ich nazwy widzą wszyscy członkowie; zapisanie dowolnej wartości ogranicza też, kto może je widzieć.
sv: Det här alternativet avgör vem som får skapa, redigera och ta bort krypterade autentiseringsuppgifter som används av arbetsflödesåtgärder (t.ex. SMTP-lösenord och API-nycklar). Tills ett värde sparas kan bara avdelningsadministratörer hantera autentiseringsuppgifter och alla medlemmar se deras namn; att spara ett värde begränsar också vem som kan se dem.
uk: Визначає, хто може створювати, редагувати й видаляти зашифровані облікові дані, які використовують дії робочих процесів (наприклад, паролі SMTP, ключі API). За замовчуванням керувати обліковими даними можуть лише адміністратори підрозділу.

# PermViewWorkflowRunsLabel
source: Who can View Workflow Runs
ar: من يمكنه عرض تشغيلات سير العمل
de: Wer kann Workflow-Ausführungen anzeigen
el: Ποιος μπορεί να Βλέπει Εκτελέσεις Ροών Εργασίας
es: Quién puede Ver Ejecuciones de Flujo de Trabajo
fr: Qui peut voir les exécutions de flux de travail
it: Chi può visualizzare le esecuzioni dei flussi di lavoro
pl: Kto może wyświetlać uruchomienia przepływów pracy
sv: Vem kan se arbetsflödeskörningar
uk: Хто може переглядати запуски робочих процесів

# PermViewWorkflowRunsNote
source: This option determines who can view workflow execution history, run logs, and health dashboards. Until a value is saved, every member can view workflow runs and only Department Admins can cancel or clear them; saving another value limits who can view them, and saving Everyone lets every member cancel and clear runs too.
ar: يحدد هذا الخيار من يمكنه عرض سجل تنفيذ سير العمل وسجلات التشغيل ولوحات صحة النظام. إلى أن تُحفظ قيمة، يمكن لجميع الأعضاء عرض التشغيلات ويستطيع مدراء القسم فقط إلغاءها أو مسحها؛ وحفظ قيمة أخرى يحدّ من يمكنه عرضها، وحفظ «الجميع» يتيح للجميع أيضاً إلغاءها ومسحها.
de: Diese Option legt fest, wer den Ausführungsverlauf von Workflows, Ausführungsprotokolle und Status-Dashboards anzeigen kann. Standardmäßig können nur Abteilungsadministratoren Workflow-Ausführungen anzeigen.
el: Αυτή η επιλογή καθορίζει ποιος μπορεί να βλέπει το ιστορικό εκτέλεσης ροών εργασίας, τα αρχεία εκτελέσεων και τους πίνακες υγείας. Από προεπιλογή μόνο οι Διαχειριστές Τμήματος μπορούν να βλέπουν εκτελέσεις ροών εργασίας.
es: Esta opción determina quién puede ver el historial de ejecución de flujos de trabajo. Mientras no se guarde un valor, todos los miembros pueden ver las ejecuciones y solo los administradores del departamento pueden cancelarlas o borrarlas; guardar otro valor limita quién puede verlas, y guardar Todos permite además a todos cancelarlas y borrarlas.
fr: Cette option détermine qui peut voir l'historique d'exécution des flux de travail, les journaux d'exécution et les tableaux de bord d'état. Tant qu'aucune valeur n'est enregistrée, tous les membres peuvent voir les exécutions et seuls les administrateurs du département peuvent les annuler ou les effacer ; enregistrer une autre valeur limite qui peut les voir, et enregistrer Tout le monde permet aussi à tous de les annuler et de les effacer.
it: Questa opzione stabilisce chi può visualizzare la cronologia di esecuzione dei flussi di lavoro, i log delle esecuzioni e le dashboard di stato. Finché non viene salvato un valore, tutti i membri possono visualizzare le esecuzioni e solo gli amministratori del dipartimento possono annullarle o cancellarle; salvare un altro valore limita chi può visualizzarle, e salvare Tutti consente a tutti anche di annullarle e cancellarle.
pl: Ta opcja określa, kto może wyświetlać historię wykonywania przepływów pracy, dzienniki uruchomień i pulpity kondycji. Dopóki nie zapiszesz wartości, uruchomienia mogą wyświetlać wszyscy członkowie, a anulować lub czyścić je mogą tylko administratorzy działu; zapisanie innej wartości ogranicza, kto może je wyświetlać, a zapisanie opcji Wszyscy pozwala wszystkim także je anulować i czyścić.
sv: Det här alternativet avgör vem som får se körhistorik, körloggar och hälsoöversikter för arbetsflöden. Tills ett värde sparas kan alla medlemmar se arbetsflödeskörningar och bara avdelningsadministratörer avbryta eller rensa dem; att spara ett annat värde begränsar vem som kan se dem, och att spara Alla låter alla även avbryta och rensa körningar.
uk: Визначає, хто може переглядати історію виконання робочих процесів, журнали запусків і панелі стану. За замовчуванням переглядати запуски робочих процесів можуть лише адміністратори підрозділу.

# SsoPageTitle
source: Single Sign-On (SSO) & SCIM
ar: تسجيل الدخول الموحد (SSO) وSCIM
de: Single Sign-On (SSO) und SCIM
el: Ενιαία Σύνδεση (SSO) και SCIM
es: Inicio de Sesión Único (SSO) y SCIM
fr: Authentification unique (SSO) et SCIM
it: Single Sign-On (SSO) e SCIM
pl: Logowanie jednokrotne (SSO) i SCIM
sv: Enkel inloggning (SSO) och SCIM
uk: Єдиний вхід (SSO) і SCIM

# SsoPageHeader
source: Single Sign-On & Identity Provisioning
ar: تسجيل الدخول الموحد وإدارة الهويات
de: Single Sign-On und Identitätsbereitstellung
el: Ενιαία Σύνδεση και Παροχή Ταυτοτήτων
es: Inicio de Sesión Único y Aprovisionamiento de Identidad
fr: Authentification unique et approvisionnement des identités
it: Single Sign-On e provisioning delle identità
pl: Logowanie jednokrotne i inicjowanie obsługi tożsamości
sv: Enkel inloggning och identitetsetablering
uk: Єдиний вхід і підготовка облікових записів

# SsoSecurityPolicyButton
source: Security Policy
ar: سياسة الأمان
de: Sicherheitsrichtlinie
el: Πολιτική Ασφαλείας
es: Política de Seguridad
fr: Politique de sécurité
it: Criteri di sicurezza
pl: Zasady bezpieczeństwa
sv: Säkerhetspolicy
uk: Політика безпеки

# SsoAddOidcButton
source: Add OIDC Config
ar: إضافة إعداد OIDC
de: OIDC-Konfiguration hinzufügen
el: Προσθήκη Διαμόρφωσης OIDC
es: Agregar Configuración OIDC
fr: Ajouter une configuration OIDC
it: Aggiungi configurazione OIDC
pl: Dodaj konfigurację OIDC
sv: Lägg till OIDC-konfiguration
uk: Додати конфігурацію OIDC

# SsoAddSamlButton
source: Add SAML 2.0 Config
ar: إضافة إعداد SAML 2.0
de: SAML 2.0-Konfiguration hinzufügen
el: Προσθήκη Διαμόρφωσης SAML 2.0
es: Agregar Configuración SAML 2.0
fr: Ajouter une configuration SAML 2.0
it: Aggiungi configurazione SAML 2.0
pl: Dodaj konfigurację SAML 2.0
sv: Lägg till SAML 2.0-konfiguration
uk: Додати конфігурацію SAML 2.0

# SsoWhatIsSsoHeader
source: What is SSO & SCIM?
ar: ما هو SSO وSCIM؟
de: Was sind SSO und SCIM?
el: Τι είναι το SSO και το SCIM;
es: ¿Qué es SSO y SCIM?
fr: Qu'est-ce que le SSO et le SCIM ?
it: Cosa sono SSO e SCIM?
pl: Czym są SSO i SCIM?
sv: Vad är SSO och SCIM?
uk: Що таке SSO і SCIM?

# SsoSingleSignOnHeader
source: Single Sign-On (SSO)
ar: تسجيل الدخول الموحد (SSO)
el: Ενιαία Σύνδεση (SSO)
es: Inicio de Sesión Único (SSO)
fr: Authentification unique (SSO)
pl: Logowanie jednokrotne (SSO)
sv: Enkel inloggning (SSO)
uk: Єдиний вхід (SSO)

# SsoSingleSignOnDescription
source: Allow department members to log in with their existing corporate identity (Microsoft Entra ID, Okta, Google Workspace, etc.) instead of a separate Resgrid password.
ar: يتيح لأعضاء القسم تسجيل الدخول بهوياتهم المؤسسية الحالية (Microsoft Entra ID أو Okta أو Google Workspace وغيرها) بدلاً من كلمة مرور Resgrid منفصلة.
de: Ermöglichen Sie Mitgliedern der Abteilung, sich mit ihrer bestehenden Unternehmensidentität (Microsoft Entra ID, Okta, Google Workspace usw.) statt mit einem separaten Resgrid-Passwort anzumelden.
el: Επιτρέψτε στα μέλη του τμήματος να συνδέονται με την υπάρχουσα εταιρική τους ταυτότητα (Microsoft Entra ID, Okta, Google Workspace κ.λπ.) αντί για ξεχωριστό κωδικό πρόσβασης Resgrid.
es: Permite a los miembros del departamento iniciar sesión con su identidad corporativa existente (Microsoft Entra ID, Okta, Google Workspace, etc.) en lugar de una contraseña de Resgrid separada.
fr: Permettez aux membres du département de se connecter avec leur identité d'entreprise existante (Microsoft Entra ID, Okta, Google Workspace, etc.) au lieu d'un mot de passe Resgrid distinct.
it: Consenti ai membri del dipartimento di accedere con la loro identità aziendale esistente (Microsoft Entra ID, Okta, Google Workspace, ecc.) invece che con una password Resgrid separata.
pl: Pozwól członkom działu logować się przy użyciu ich istniejącej tożsamości firmowej (Microsoft Entra ID, Okta, Google Workspace itp.) zamiast osobnego hasła Resgrid.
sv: Låt avdelningens medlemmar logga in med sitt befintliga jobbkonto (Microsoft Entra ID, Okta, Google Workspace m.fl.) i stället för ett separat lösenord för Resgrid.
uk: Дозвольте учасникам підрозділу входити за допомогою наявного корпоративного облікового запису (Microsoft Entra ID, Okta, Google Workspace тощо) замість окремого пароля Resgrid.

# SsoOidcDescription
source: OIDC — Modern protocol, ideal for Entra, Okta, Auth0, Google
ar: OIDC — بروتوكول حديث، مثالي لـ Entra وOkta وAuth0 وGoogle
de: OIDC – modernes Protokoll, ideal für Entra, Okta, Auth0, Google
el: OIDC — Σύγχρονο πρωτόκολλο, ιδανικό για Entra, Okta, Auth0, Google
es: OIDC — Protocolo moderno, ideal para Entra, Okta, Auth0, Google
fr: OIDC — Protocole moderne, idéal pour Entra, Okta, Auth0, Google
it: OIDC — Protocollo moderno, ideale per Entra, Okta, Auth0, Google
pl: OIDC — nowoczesny protokół, idealny dla Entra, Okta, Auth0, Google
sv: OIDC — modernt protokoll, idealiskt för Entra, Okta, Auth0 och Google
uk: OIDC — сучасний протокол, ідеальний для Entra, Okta, Auth0, Google

# SsoSamlDescription
source: SAML 2.0 — Widely supported by government & enterprise IdPs
ar: SAML 2.0 — مدعوم على نطاق واسع من الجهات الحكومية والمؤسسية
de: SAML 2.0 – breit unterstützt von IdPs in Behörden und Unternehmen
el: SAML 2.0 — Ευρέως υποστηριζόμενο από κυβερνητικούς και εταιρικούς παρόχους ταυτότητας
es: SAML 2.0 — Ampliamente compatible con IdP gubernamentales y empresariales
fr: SAML 2.0 — Largement pris en charge par les IdP gouvernementaux et d'entreprise
it: SAML 2.0 — Ampiamente supportato dagli IdP governativi e aziendali
pl: SAML 2.0 — szeroko obsługiwany przez dostawców tożsamości w administracji publicznej i przedsiębiorstwach
sv: SAML 2.0 — brett stöd hos identitetsleverantörer inom offentlig sektor och näringsliv
uk: SAML 2.0 — широко підтримується державними та корпоративними IdP

# SsoScimHeader
source: SCIM 2.0 Provisioning
ar: إدارة هويات SCIM 2.0
de: SCIM 2.0-Bereitstellung
el: Παροχή SCIM 2.0
es: Aprovisionamiento SCIM 2.0
fr: Approvisionnement SCIM 2.0
it: Provisioning SCIM 2.0
pl: Inicjowanie obsługi SCIM 2.0
sv: SCIM 2.0-etablering
uk: Підготовка SCIM 2.0

# SsoScimDescription
source: Automatically sync users from your identity provider. When you onboard or offboard staff in your corporate directory, Resgrid reflects those changes automatically — no manual invite/remove steps.
ar: مزامنة تلقائية للمستخدمين من موفر هويتك. عند إضافة أو إزالة موظفين في دليلك المؤسسي يعكس Resgrid هذه التغييرات تلقائياً دون خطوات دعوة/إزالة يدوية.
de: Synchronisieren Sie Benutzer automatisch aus Ihrem Identitätsanbieter. Wenn Sie Mitarbeitende in Ihrem Unternehmensverzeichnis aufnehmen oder austragen, übernimmt Resgrid diese Änderungen automatisch – ganz ohne manuelles Einladen oder Entfernen.
el: Συγχρονίστε αυτόματα χρήστες από τον πάροχο ταυτότητάς σας. Όταν εντάσσετε ή αποχωρεί προσωπικό στον εταιρικό σας κατάλογο, το Resgrid αντικατοπτρίζει αυτόματα αυτές τις αλλαγές — χωρίς χειροκίνητα βήματα πρόσκλησης/αφαίρεσης.
es: Sincronice automáticamente los usuarios desde su proveedor de identidad. Cuando incorpore o dé de baja personal en su directorio corporativo, Resgrid refleja esos cambios automáticamente.
fr: Synchronisez automatiquement les utilisateurs depuis votre fournisseur d'identité. Lorsque vous ajoutez ou retirez du personnel dans votre annuaire d'entreprise, Resgrid reflète automatiquement ces changements — aucune étape manuelle d'invitation ou de retrait.
it: Sincronizza automaticamente gli utenti dal tuo provider di identità. Quando inserisci o rimuovi personale nella tua directory aziendale, Resgrid recepisce automaticamente queste modifiche, senza passaggi manuali di invito o rimozione.
pl: Automatycznie synchronizuj użytkowników z Twojego dostawcy tożsamości. Gdy dodajesz lub usuwasz pracowników w katalogu firmowym, Resgrid automatycznie odzwierciedla te zmiany — bez ręcznego zapraszania i usuwania.
sv: Synkronisera användare automatiskt från din identitetsleverantör. När du lägger till eller tar bort personal i din användarkatalog återspeglar Resgrid ändringarna automatiskt — inga manuella steg för att bjuda in eller ta bort.
uk: Автоматично синхронізуйте користувачів із вашого постачальника ідентичності. Коли ви приймаєте або звільняєте співробітників у корпоративному каталозі, Resgrid автоматично відображає ці зміни — без ручного запрошення чи видалення.

# SsoScimAutoCreate
source: Auto-create new members when added in your IdP
ar: إنشاء أعضاء جدد تلقائياً عند إضافتهم في موفر الهوية
de: Neue Mitglieder automatisch anlegen, wenn sie in Ihrem IdP hinzugefügt werden
el: Αυτόματη δημιουργία νέων μελών όταν προστίθενται στον πάροχο ταυτότητάς σας
es: Crear automáticamente nuevos miembros cuando se agreguen en su IdP
fr: Créer automatiquement les nouveaux membres ajoutés dans votre IdP
it: Crea automaticamente i nuovi membri quando vengono aggiunti nel tuo IdP
pl: Automatyczne tworzenie nowych członków po dodaniu ich w IdP
sv: Skapa nya medlemmar automatiskt när de läggs till i din IdP
uk: Автоматично створювати нових учасників, коли їх додано у вашому IdP

# SsoScimAutoDisable
source: Disable/remove members when deprovisioned
ar: تعطيل/إزالة الأعضاء عند إلغاء تزويدهم
de: Mitglieder deaktivieren/entfernen, wenn ihre Bereitstellung aufgehoben wird
el: Απενεργοποίηση/αφαίρεση μελών κατά την κατάργηση παροχής
es: Deshabilitar/eliminar miembros cuando se les quite el aprovisionamiento
fr: Désactiver/retirer les membres déprovisionnés
it: Disattiva/rimuovi i membri al momento del deprovisioning
pl: Wyłączanie/usuwanie członków po cofnięciu inicjowania obsługi
sv: Inaktivera/ta bort medlemmar när de avetableras
uk: Вимикати/видаляти учасників, коли їхню підготовку скасовано

# SsoScimSyncNames
source: Keep names & email addresses in sync
ar: مزامنة الأسماء وعناوين البريد الإلكتروني
de: Namen und E-Mail-Adressen synchron halten
el: Διατήρηση ονομάτων και διευθύνσεων email σε συγχρονισμό
es: Mantener nombres y direcciones de correo electrónico sincronizados
fr: Synchroniser les noms et adresses e-mail
it: Mantieni sincronizzati nomi e indirizzi email
pl: Synchronizacja imion, nazwisk i adresów e-mail
sv: Håll namn och e-postadresser synkroniserade
uk: Синхронізувати імена та адреси електронної пошти

# SsoSecurityPolicyHeader
source: Security Policy
ar: سياسة الأمان
de: Sicherheitsrichtlinie
el: Πολιτική Ασφαλείας
es: Política de Seguridad
fr: Politique de sécurité
it: Criteri di sicurezza
pl: Zasady bezpieczeństwa
sv: Säkerhetspolicy
uk: Політика безпеки

# SsoSecurityPolicyDescription
source: Enforce department-wide compliance controls alongside SSO:
ar: تطبيق ضوابط الامتثال على مستوى القسم إلى جانب تسجيل الدخول الموحد:
de: Setzen Sie ergänzend zu SSO abteilungsweite Compliance-Vorgaben durch:
el: Επιβάλετε ελέγχους συμμόρφωσης σε επίπεδο τμήματος παράλληλα με το SSO:
es: Aplicar controles de cumplimiento en todo el departamento junto con SSO:
fr: Appliquez des contrôles de conformité à l'échelle du département en complément du SSO :
it: Applica controlli di conformità a livello di dipartimento insieme all'SSO:
pl: Oprócz SSO wymuszaj w całym dziale mechanizmy kontroli zgodności:
sv: Tillämpa avdelningsövergripande efterlevnadskontroller tillsammans med SSO:
uk: Застосовуйте засоби контролю відповідності для всього підрозділу разом із SSO:

# SsoSecurityPolicyMandateMfa
source: Mandate MFA for all members
ar: إلزام المصادقة متعددة العوامل لجميع الأعضاء
de: MFA für alle Mitglieder vorschreiben
el: Επιβολή MFA για όλα τα μέλη
es: Exigir MFA para todos los miembros
fr: Imposer la MFA à tous les membres
it: Rendi obbligatoria l'MFA per tutti i membri
pl: Wymóg MFA dla wszystkich członków
sv: Kräv MFA för alla medlemmar
uk: Обов'язкова MFA для всіх учасників

# SsoSecurityPolicyRestrictLogin
source: Restrict login to SSO only (disable passwords)
ar: تقييد تسجيل الدخول على SSO فقط (تعطيل كلمات المرور)
de: Anmeldung nur über SSO zulassen (Passwörter deaktivieren)
el: Περιορισμός σύνδεσης μόνο μέσω SSO (απενεργοποίηση κωδικών πρόσβασης)
es: Restringir el inicio de sesión solo a SSO (deshabilitar contraseñas)
fr: Limiter la connexion au SSO uniquement (désactiver les mots de passe)
it: Limita l'accesso al solo SSO (disattiva le password)
pl: Logowanie wyłącznie przez SSO (wyłączenie haseł)
sv: Begränsa inloggning till endast SSO (inaktivera lösenord)
uk: Вхід лише через SSO (вимкнення паролів)

# SsoSecurityPolicyIpRestrict
source: Limit logins to specific IP CIDR ranges
ar: تقييد تسجيل الدخول على نطاقات IP CIDR محددة
de: Anmeldungen auf bestimmte IP-CIDR-Bereiche beschränken
el: Περιορισμός συνδέσεων σε συγκεκριμένα εύρη IP CIDR
es: Limitar inicios de sesión a rangos CIDR de IP específicos
fr: Limiter les connexions à des plages d'adresses IP CIDR spécifiques
it: Limita gli accessi a specifici intervalli IP CIDR
pl: Ograniczenie logowań do określonych zakresów IP (CIDR)
sv: Begränsa inloggningar till specifika IP-intervall (CIDR)
uk: Обмеження входу певними діапазонами IP (CIDR)

# SsoSecurityPolicyPasswordRules
source: Set password expiration & complexity rules
ar: تعيين قواعد انتهاء صلاحية كلمة المرور وتعقيدها
de: Regeln für Passwortablauf und -komplexität festlegen
el: Ορισμός κανόνων λήξης και πολυπλοκότητας κωδικών πρόσβασης
es: Establecer caducidad de contraseña y reglas de complejidad
fr: Définir des règles d'expiration et de complexité des mots de passe
it: Imposta regole di scadenza e complessità delle password
pl: Reguły wygasania i złożoności haseł
sv: Ange regler för lösenordens giltighetstid och komplexitet
uk: Правила строку дії та складності паролів

# SsoSecurityPolicyDataClassification
source: Classify data level (Unclassified / CUI / Confidential)
ar: تصنيف مستوى البيانات (غير مصنّف / CUI / سري)
de: Datenklassifizierungsstufe festlegen (Nicht klassifiziert / CUI / Vertraulich)
el: Ταξινόμηση επιπέδου δεδομένων (Αδιαβάθμητα / CUI / Εμπιστευτικά)
es: Clasificar el nivel de datos (Sin clasificar / CUI / Confidencial)
fr: Classer le niveau des données (Non classifié / CUI / Confidentiel)
it: Classifica il livello dei dati (Non classificato / CUI / Riservato)
pl: Klasyfikacja poziomu danych (jawne / CUI / poufne)
sv: Klassificera datanivå (Oklassificerad / CUI / Konfidentiell)
uk: Класифікація рівня даних (некласифіковані / CUI / конфіденційні)

# SsoDiscoveryUrlCalloutTitle
source: Mobile App Discovery URL
ar: رابط الاكتشاف لتطبيق الجوال
de: Discovery-URL für die mobile App
el: Διεύθυνση URL Ανακάλυψης Εφαρμογής Κινητών
es: URL de Descubrimiento para Aplicación Móvil
fr: URL de découverte pour l'application mobile
it: URL di rilevamento per l'app mobile
pl: Adres URL wykrywania dla aplikacji mobilnej
sv: Identifierings-URL för mobilappen
uk: URL виявлення для мобільного застосунку
