Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# AuditLogTypeCallTypeAdded
source: Call Type Added
ar: تمت إضافة نوع البلاغ
de: Einsatztyp hinzugefügt
es: Tipo de llamada agregado
fr: Type d'appel ajouté
it: Tipo di chiamata aggiunto
pl: Dodano typ zgłoszenia
sv: Larmtyp tillagd
uk: Тип виклику додано

# AuditLogTypeCallTypeEdited
source: Call Type Edited
ar: تم تعديل نوع البلاغ
de: Einsatztyp bearbeitet
es: Tipo de llamada editado
fr: Type d'appel modifié
it: Tipo di chiamata modificato
pl: Edytowano typ zgłoszenia
sv: Larmtyp redigerad
uk: Тип виклику відредаговано

# AuditLogTypeCallTypeRemoved
source: Call Type Removed
ar: تمت إزالة نوع البلاغ
de: Einsatztyp entfernt
es: Tipo de llamada quitado
fr: Type d'appel retiré
it: Tipo di chiamata rimosso
pl: Usunięto typ zgłoszenia
sv: Larmtyp borttagen
uk: Тип виклику вилучено

# AuditLogTypeCallPriorityAdded
source: Call Priority Added
ar: تمت إضافة أولوية البلاغ
de: Einsatzpriorität hinzugefügt
es: Prioridad de llamada agregada
fr: Priorité d'appel ajoutée
it: Priorità di chiamata aggiunta
pl: Dodano priorytet zgłoszenia
sv: Larmprioritet tillagd
uk: Пріоритет виклику додано

# AuditLogTypeCallPriorityEdited
source: Call Priority Edited
ar: تم تعديل أولوية البلاغ
de: Einsatzpriorität bearbeitet
es: Prioridad de llamada editada
fr: Priorité d'appel modifiée
it: Priorità di chiamata modificata
pl: Edytowano priorytet zgłoszenia
sv: Larmprioritet redigerad
uk: Пріоритет виклику відредаговано

# AuditLogTypeCallPriorityRemoved
source: Call Priority Removed
ar: تمت إزالة أولوية البلاغ
de: Einsatzpriorität entfernt
es: Prioridad de llamada quitada
fr: Priorité d'appel retirée
it: Priorità di chiamata rimossa
pl: Usunięto priorytet zgłoszenia
sv: Larmprioritet borttagen
uk: Пріоритет виклику вилучено

# AuditLogTypeUnitTypeAdded
source: Unit Type Added
ar: تمت إضافة نوع الوحدة
de: Einheitentyp hinzugefügt
es: Tipo de unidad agregado
fr: Type d'unité ajouté
it: Tipo di unità aggiunto
pl: Dodano typ jednostki
sv: Enhetstyp tillagd
uk: Тип одиниці додано

# AuditLogTypeUnitTypeEdited
source: Unit Type Edited
ar: تم تعديل نوع الوحدة
de: Einheitentyp bearbeitet
es: Tipo de unidad editado
fr: Type d'unité modifié
it: Tipo di unità modificato
pl: Edytowano typ jednostki
sv: Enhetstyp redigerad
uk: Тип одиниці відредаговано

# AuditLogTypeUnitTypeRemoved
source: Unit Type Removed
ar: تمت إزالة نوع الوحدة
de: Einheitentyp entfernt
es: Tipo de unidad quitado
fr: Type d'unité retiré
it: Tipo di unità rimosso
pl: Usunięto typ jednostki
sv: Enhetstyp borttagen
uk: Тип одиниці вилучено

# AuditLogTypeCertificationTypeAdded
source: Certification Type Added
ar: تمت إضافة نوع الشهادة
de: Zertifizierungstyp hinzugefügt
es: Tipo de certificación agregado
fr: Type de certification ajouté
it: Tipo di certificazione aggiunto
pl: Dodano typ certyfikatu
sv: Certifieringstyp tillagd
uk: Тип сертифіката додано

# AuditLogTypeCertificationTypeEdited
source: Certification Type Edited
ar: تم تعديل نوع الشهادة
de: Zertifizierungstyp bearbeitet
es: Tipo de certificación editado
fr: Type de certification modifié
it: Tipo di certificazione modificato
pl: Edytowano typ certyfikatu
sv: Certifieringstyp redigerad
uk: Тип сертифіката відредаговано

# AuditLogTypeCertificationTypeRemoved
source: Certification Type Removed
ar: تمت إزالة نوع الشهادة
de: Zertifizierungstyp entfernt
es: Tipo de certificación quitado
fr: Type de certification retiré
it: Tipo di certificazione rimosso
pl: Usunięto typ certyfikatu
sv: Certifieringstyp borttagen
uk: Тип сертифіката вилучено

# AuditLogTypeDocumentCategoryAdded
source: Document Category Added
ar: تمت إضافة فئة المستندات
de: Dokumentkategorie hinzugefügt
es: Categoría de documento agregada
fr: Catégorie de documents ajoutée
it: Categoria di documenti aggiunta
pl: Dodano kategorię dokumentów
sv: Dokumentkategori tillagd
uk: Категорію документів додано

# AuditLogTypeDocumentCategoryEdited
source: Document Category Edited
ar: تم تعديل فئة المستندات
de: Dokumentkategorie bearbeitet
es: Categoría de documento editada
fr: Catégorie de documents modifiée
it: Categoria di documenti modificata
pl: Edytowano kategorię dokumentów
sv: Dokumentkategori redigerad
uk: Категорію документів відредаговано

# AuditLogTypeDocumentCategoryRemoved
source: Document Category Removed
ar: تمت إزالة فئة المستندات
de: Dokumentkategorie entfernt
es: Categoría de documento quitada
fr: Catégorie de documents retirée
it: Categoria di documenti rimossa
pl: Usunięto kategorię dokumentów
sv: Dokumentkategori borttagen
uk: Категорію документів вилучено

# AuditLogTypeDocumentAdded
source: Document Added
ar: تمت إضافة المستند
de: Dokument hinzugefügt
es: Documento agregado
fr: Document ajouté
it: Documento aggiunto
pl: Dodano dokument
sv: Dokument tillagt
uk: Документ додано

# AuditLogTypeDocumentEdited
source: Document Edited
ar: تم تعديل المستند
de: Dokument bearbeitet
es: Documento editado
fr: Document modifié
it: Documento modificato
pl: Edytowano dokument
sv: Dokument redigerat
uk: Документ відредаговано

# AuditLogTypeDocumentRemoved
source: Document Removed
ar: تمت إزالة المستند
de: Dokument entfernt
es: Documento quitado
fr: Document retiré
it: Documento rimosso
pl: Usunięto dokument
sv: Dokument borttaget
uk: Документ вилучено

# AuditLogTypeNoteCategoryAdded
source: Note Category Added
ar: تمت إضافة فئة الملاحظات
de: Notizkategorie hinzugefügt
es: Categoría de nota agregada
fr: Catégorie de notes ajoutée
it: Categoria di note aggiunta
pl: Dodano kategorię notatek
sv: Anteckningskategori tillagd
uk: Категорію нотаток додано

# AuditLogTypeNoteCategoryEdited
source: Note Category Edited
ar: تم تعديل فئة الملاحظات
de: Notizkategorie bearbeitet
es: Categoría de nota editada
fr: Catégorie de notes modifiée
it: Categoria di note modificata
pl: Edytowano kategorię notatek
sv: Anteckningskategori redigerad
uk: Категорію нотаток відредаговано

# AuditLogTypeNoteCategoryRemoved
source: Note Category Removed
ar: تمت إزالة فئة الملاحظات
de: Notizkategorie entfernt
es: Categoría de nota quitada
fr: Catégorie de notes retirée
it: Categoria di note rimossa
pl: Usunięto kategorię notatek
sv: Anteckningskategori borttagen
uk: Категорію нотаток вилучено

# AuditLogTypeNoteAdded
source: Note Added
ar: تمت إضافة الملاحظة
de: Notiz hinzugefügt
es: Nota agregada
fr: Note ajoutée
it: Nota aggiunta
pl: Dodano notatkę
sv: Anteckning tillagd
uk: Нотатку додано

# AuditLogTypeNoteEdited
source: Note Edited
ar: تم تعديل الملاحظة
de: Notiz bearbeitet
es: Nota editada
fr: Note modifiée
it: Nota modificata
pl: Edytowano notatkę
sv: Anteckning redigerad
uk: Нотатку відредаговано

# AuditLogTypeNoteRemoved
source: Note Removed
ar: تمت إزالة الملاحظة
de: Notiz entfernt
es: Nota quitada
fr: Note retirée
it: Nota rimossa
pl: Usunięto notatkę
sv: Anteckning borttagen
uk: Нотатку вилучено

# AuditLogTypeContactAdded
source: Contact Added
ar: تمت إضافة جهة الاتصال
de: Kontakt hinzugefügt
es: Contacto agregado
fr: Contact ajouté
it: Contatto aggiunto
pl: Dodano kontakt
sv: Kontakt tillagd
uk: Контакт додано

# AuditLogTypeContactEdited
source: Contact Edited
ar: تم تعديل جهة الاتصال
de: Kontakt bearbeitet
es: Contacto editado
fr: Contact modifié
it: Contatto modificato
pl: Edytowano kontakt
sv: Kontakt redigerad
uk: Контакт відредаговано

# AuditLogTypeContactRemoved
source: Contact Removed
ar: تمت إزالة جهة الاتصال
de: Kontakt entfernt
es: Contacto quitado
fr: Contact retiré
it: Contatto rimosso
pl: Usunięto kontakt
sv: Kontakt borttagen
uk: Контакт вилучено

# AuditLogTypeContactCategoryAdded
source: Contact Category Added
ar: تمت إضافة فئة جهات الاتصال
de: Kontaktkategorie hinzugefügt
es: Categoría de contacto agregada
fr: Catégorie de contacts ajoutée
it: Categoria di contatto aggiunta
pl: Dodano kategorię kontaktów
sv: Kontaktkategori tillagd
uk: Категорію контактів додано

# AuditLogTypeContactCategoryEdited
source: Contact Category Edited
ar: تم تعديل فئة جهات الاتصال
de: Kontaktkategorie bearbeitet
es: Categoría de contacto editada
fr: Catégorie de contacts modifiée
it: Categoria di contatto modificata
pl: Edytowano kategorię kontaktów
sv: Kontaktkategori redigerad
uk: Категорію контактів відредаговано

# AuditLogTypeContactCategoryRemoved
source: Contact Category Removed
ar: تمت إزالة فئة جهات الاتصال
de: Kontaktkategorie entfernt
es: Categoría de contacto quitada
fr: Catégorie de contacts retirée
it: Categoria di contatto rimossa
pl: Usunięto kategorię kontaktów
sv: Kontaktkategori borttagen
uk: Категорію контактів вилучено

# AuditLogTypeContactNoteTypeAdded
source: Contact Note Type Added
ar: تمت إضافة نوع ملاحظة جهة الاتصال
de: Kontakt-Notiztyp hinzugefügt
es: Tipo de nota de contacto agregado
fr: Type de note de contact ajouté
it: Tipo di nota del contatto aggiunto
pl: Dodano typ notatki kontaktu
sv: Anteckningstyp för kontakt tillagd
uk: Тип нотатки контакту додано

# AuditLogTypeContactNoteTypeEdited
source: Contact Note Type Edited
ar: تم تعديل نوع ملاحظة جهة الاتصال
de: Kontakt-Notiztyp bearbeitet
es: Tipo de nota de contacto editado
fr: Type de note de contact modifié
it: Tipo di nota del contatto modificato
pl: Edytowano typ notatki kontaktu
sv: Anteckningstyp för kontakt redigerad
uk: Тип нотатки контакту відредаговано

# AuditLogTypeContactNoteTypeRemoved
source: Contact Note Type Removed
ar: تمت إزالة نوع ملاحظة جهة الاتصال
de: Kontakt-Notiztyp entfernt
es: Tipo de nota de contacto quitado
fr: Type de note de contact retiré
it: Tipo di nota del contatto rimosso
pl: Usunięto typ notatki kontaktu
sv: Anteckningstyp för kontakt borttagen
uk: Тип нотатки контакту вилучено

# AuditLogTypeWorkflowAdded
source: Workflow Created
ar: تم إنشاء سير العمل
de: Workflow erstellt
es: Flujo de trabajo creado
fr: Flux de travail créé
it: Flusso di lavoro creato
pl: Utworzono przepływ pracy
sv: Arbetsflöde skapat
uk: Робочий процес створено

# AuditLogTypeWorkflowEdited
source: Workflow Updated
ar: تم تحديث سير العمل
de: Workflow aktualisiert
es: Flujo de trabajo actualizado
fr: Flux de travail mis à jour
it: Flusso di lavoro aggiornato
pl: Zaktualizowano przepływ pracy
sv: Arbetsflöde uppdaterat
uk: Робочий процес оновлено

# AuditLogTypeWorkflowDeleted
source: Workflow Deleted
ar: تم حذف سير العمل
de: Workflow gelöscht
es: Flujo de trabajo eliminado
fr: Flux de travail supprimé
it: Flusso di lavoro eliminato
pl: Usunięto przepływ pracy
sv: Arbetsflöde raderat
uk: Робочий процес видалено

# AuditLogTypeWorkflowStepAdded
source: Workflow Step Added
ar: تمت إضافة خطوة سير العمل
de: Workflow-Schritt hinzugefügt
es: Paso de flujo de trabajo agregado
fr: Étape de flux de travail ajoutée
it: Passaggio del flusso di lavoro aggiunto
pl: Dodano krok przepływu pracy
sv: Arbetsflödessteg tillagt
uk: Крок робочого процесу додано

# AuditLogTypeWorkflowStepEdited
source: Workflow Step Updated
ar: تم تحديث خطوة سير العمل
de: Workflow-Schritt aktualisiert
es: Paso de flujo de trabajo actualizado
fr: Étape de flux de travail mise à jour
it: Passaggio del flusso di lavoro aggiornato
pl: Zaktualizowano krok przepływu pracy
sv: Arbetsflödessteg uppdaterat
uk: Крок робочого процесу оновлено

# AuditLogTypeWorkflowStepDeleted
source: Workflow Step Deleted
ar: تم حذف خطوة سير العمل
de: Workflow-Schritt gelöscht
es: Paso de flujo de trabajo eliminado
fr: Étape de flux de travail supprimée
it: Passaggio del flusso di lavoro eliminato
pl: Usunięto krok przepływu pracy
sv: Arbetsflödessteg raderat
uk: Крок робочого процесу видалено

# AuditLogTypeWorkflowCredentialAdded
source: Workflow Credential Added
ar: تمت إضافة بيانات اعتماد سير العمل
de: Workflow-Zugangsdaten hinzugefügt
es: Credencial de flujo de trabajo agregada
fr: Identifiant de flux de travail ajouté
it: Credenziale del flusso di lavoro aggiunta
pl: Dodano dane uwierzytelniające przepływu pracy
sv: Autentiseringsuppgift för arbetsflöde tillagd
uk: Облікові дані робочого процесу додано

# AuditLogTypeWorkflowCredentialEdited
source: Workflow Credential Updated
ar: تم تحديث بيانات اعتماد سير العمل
de: Workflow-Zugangsdaten aktualisiert
es: Credencial de flujo de trabajo actualizada
fr: Identifiant de flux de travail mis à jour
it: Credenziale del flusso di lavoro aggiornata
pl: Zaktualizowano dane uwierzytelniające przepływu pracy
sv: Autentiseringsuppgift för arbetsflöde uppdaterad
uk: Облікові дані робочого процесу оновлено

# AuditLogTypeWorkflowCredentialDeleted
source: Workflow Credential Deleted
ar: تم حذف بيانات اعتماد سير العمل
de: Workflow-Zugangsdaten gelöscht
es: Credencial de flujo de trabajo eliminada
fr: Identifiant de flux de travail supprimé
it: Credenziale del flusso di lavoro eliminata
pl: Usunięto dane uwierzytelniające przepływu pracy
sv: Autentiseringsuppgift för arbetsflöde raderad
uk: Облікові дані робочого процесу видалено

# AuditLogTypeContactVerificationCodeSent
source: Contact Verification Code Sent
ar: تم إرسال رمز التحقق من جهة الاتصال
de: Code zur Kontaktverifizierung gesendet
es: Código de verificación de contacto enviado
fr: Code de vérification des coordonnées envoyé
it: Codice di verifica del contatto inviato
pl: Wysłano kod weryfikacyjny kontaktu
sv: Kod för kontaktverifiering skickad
uk: Код підтвердження контакту надіслано

# AuditLogTypeContactVerificationConfirmed
source: Contact Verification Confirmed
ar: تم تأكيد التحقق من جهة الاتصال
de: Kontaktverifizierung bestätigt
es: Verificación de contacto confirmada
fr: Vérification des coordonnées confirmée
it: Verifica del contatto confermata
pl: Potwierdzono weryfikację kontaktu
sv: Kontaktverifiering bekräftad
uk: Контакт підтверджено

# AuditLogTypeContactVerificationFailed
source: Contact Verification Failed
ar: فشل التحقق من جهة الاتصال
de: Kontaktverifizierung fehlgeschlagen
es: Verificación de contacto fallida
fr: Vérification des coordonnées échouée
it: Verifica del contatto non riuscita
pl: Nieudana weryfikacja kontaktu
sv: Kontaktverifiering misslyckad
uk: Підтвердження контакту не вдалося

# AuditLogTypeTwoFactorEnabled
source: Two-Factor Enabled
ar: تم تفعيل المصادقة الثنائية
de: Zwei-Faktor-Authentifizierung aktiviert
es: Autenticación de dos factores habilitada
fr: Authentification à deux facteurs activée
it: 2FA abilitata
pl: Włączono 2FA
sv: 2FA aktiverad
uk: Двофакторну автентифікацію ввімкнено

# AuditLogTypeTwoFactorDisabled
source: Two-Factor Disabled
ar: تم تعطيل المصادقة الثنائية
de: Zwei-Faktor-Authentifizierung deaktiviert
es: Autenticación de dos factores deshabilitada
fr: Authentification à deux facteurs désactivée
it: 2FA disabilitata
pl: Wyłączono 2FA
sv: 2FA inaktiverad
uk: Двофакторну автентифікацію вимкнено

# AuditLogTypeTwoFactorLoginVerified
source: Two-Factor Login Verified
ar: تم التحقق من تسجيل الدخول بالمصادقة الثنائية
de: Zwei-Faktor-Anmeldung verifiziert
es: Inicio de sesión con dos factores verificado
fr: Connexion à deux facteurs vérifiée
it: Accesso 2FA verificato
pl: Zweryfikowano logowanie 2FA
sv: 2FA-inloggning verifierad
uk: Двофакторний вхід підтверджено

# AuditLogTypeTwoFactorRecoveryCodeUsed
source: Two-Factor Recovery Code Used
ar: تم استخدام رمز استرداد المصادقة الثنائية
de: Zwei-Faktor-Wiederherstellungscode verwendet
es: Código de recuperación de dos factores usado
fr: Code de récupération à deux facteurs utilisé
it: Codice di recupero 2FA usato
pl: Użyto kodu odzyskiwania 2FA
sv: Återställningskod för 2FA använd
uk: Двофакторний код відновлення використано

# AuditLogTypeTwoFactorStepUpVerified
source: Two-Factor Step-Up Verified
ar: تم التحقق الإضافي بالمصادقة الثنائية
de: Zwei-Faktor-Sicherheitsprüfung verifiziert
es: Acción sensible verificada con dos factores
fr: Authentification renforcée à deux facteurs vérifiée
it: Controllo di sicurezza 2FA verificato
pl: Zweryfikowano kontrolę bezpieczeństwa 2FA
sv: Säkerhetskontroll med 2FA verifierad
uk: Додаткову двофакторну перевірку підтверджено

# AuditLogTypeSsoConfigCreated
source: SSO Config Created
ar: تم إنشاء إعداد SSO
de: SSO-Konfiguration erstellt
es: Configuración SSO creada
fr: Configuration SSO créée
it: Configurazione SSO creata
pl: Utworzono konfigurację SSO
sv: SSO-konfiguration skapad
uk: Конфігурацію SSO створено

# AuditLogTypeSsoConfigUpdated
source: SSO Config Updated
ar: تم تحديث إعداد SSO
de: SSO-Konfiguration aktualisiert
es: Configuración SSO actualizada
fr: Configuration SSO mise à jour
it: Configurazione SSO aggiornata
pl: Zaktualizowano konfigurację SSO
sv: SSO-konfiguration uppdaterad
uk: Конфігурацію SSO оновлено

# AuditLogTypeSsoConfigDeleted
source: SSO Config Deleted
ar: تم حذف إعداد SSO
de: SSO-Konfiguration gelöscht
es: Configuración SSO eliminada
fr: Configuration SSO supprimée
it: Configurazione SSO eliminata
pl: Usunięto konfigurację SSO
sv: SSO-konfiguration raderad
uk: Конфігурацію SSO видалено

# AuditLogTypeSsoLoginSucceeded
source: SSO Login Succeeded
ar: نجح تسجيل الدخول عبر SSO
de: SSO-Anmeldung erfolgreich
es: Inicio de sesión SSO exitoso
fr: Connexion SSO réussie
it: Accesso SSO riuscito
pl: Udane logowanie SSO
sv: SSO-inloggning lyckad
uk: Вхід через SSO виконано

# AuditLogTypeSsoLoginFailed
source: SSO Login Failed
ar: فشل تسجيل الدخول عبر SSO
de: SSO-Anmeldung fehlgeschlagen
es: Inicio de sesión SSO fallido
fr: Connexion SSO échouée
it: Accesso SSO non riuscito
pl: Nieudane logowanie SSO
sv: SSO-inloggning misslyckad
uk: Вхід через SSO не вдався

# AuditLogTypeSsoUserProvisioned
source: SSO User Provisioned
ar: تم تزويد مستخدم SSO
de: SSO-Benutzer bereitgestellt
es: Usuario SSO aprovisionado
fr: Utilisateur SSO approvisionné
it: Utente SSO sottoposto a provisioning
pl: Zainicjowano obsługę użytkownika SSO
sv: SSO-användare etablerad
uk: Користувача SSO підготовлено

# AuditLogTypeScimUserCreated
source: SCIM User Created
ar: تم إنشاء مستخدم SCIM
de: SCIM-Benutzer erstellt
es: Usuario SCIM creado
fr: Utilisateur SCIM créé
it: Utente SCIM creato
pl: Utworzono użytkownika SCIM
sv: SCIM-användare skapad
uk: Користувача SCIM створено

# AuditLogTypeScimUserUpdated
source: SCIM User Updated
ar: تم تحديث مستخدم SCIM
de: SCIM-Benutzer aktualisiert
es: Usuario SCIM actualizado
fr: Utilisateur SCIM mis à jour
it: Utente SCIM aggiornato
pl: Zaktualizowano użytkownika SCIM
sv: SCIM-användare uppdaterad
uk: Користувача SCIM оновлено

# AuditLogTypeScimUserDeactivated
source: SCIM User Deactivated
ar: تم إلغاء تفعيل مستخدم SCIM
de: SCIM-Benutzer deaktiviert
es: Usuario SCIM desactivado
fr: Utilisateur SCIM désactivé
it: Utente SCIM disattivato
pl: Dezaktywowano użytkownika SCIM
sv: SCIM-användare avaktiverad
uk: Користувача SCIM деактивовано

# AuditLogTypeScimUserDeleted
source: SCIM User Deleted
ar: تم حذف مستخدم SCIM
de: SCIM-Benutzer gelöscht
es: Usuario SCIM eliminado
fr: Utilisateur SCIM supprimé
it: Utente SCIM eliminato
pl: Usunięto użytkownika SCIM
sv: SCIM-användare raderad
uk: Користувача SCIM видалено

# AuditLogTypeScimAuthFailed
source: SCIM Auth Failed
ar: فشلت مصادقة SCIM
de: SCIM-Authentifizierung fehlgeschlagen
es: Autenticación SCIM fallida
fr: Authentification SCIM échouée
it: Autenticazione SCIM non riuscita
pl: Nieudane uwierzytelnienie SCIM
sv: SCIM-autentisering misslyckad
uk: Автентифікація SCIM не вдалася

# AuditLogTypeScimUserReactivated
source: SCIM User Reactivated
ar: تمت إعادة تفعيل مستخدم SCIM
de: SCIM-Benutzer reaktiviert
es: Usuario SCIM reactivado
fr: Utilisateur SCIM réactivé
it: Utente SCIM riattivato
pl: Ponownie aktywowano użytkownika SCIM
sv: SCIM-användare återaktiverad
uk: Користувача SCIM повторно активовано

# AuditLogTypeScimGroupListed
source: SCIM Group Listed
ar: تم سرد مجموعات SCIM
de: SCIM-Gruppen aufgelistet
es: Grupos SCIM listados
fr: Groupes SCIM listés
it: Gruppi SCIM elencati
pl: Wylistowano grupy SCIM
sv: SCIM-grupper listade
uk: Групи SCIM перелічено

# AuditLogTypeScimUserListed
source: SCIM User Listed
ar: تم سرد مستخدمي SCIM
de: SCIM-Benutzer aufgelistet
es: Usuarios SCIM listados
fr: Utilisateurs SCIM listés
it: Utenti SCIM elencati
pl: Wylistowano użytkowników SCIM
sv: SCIM-användare listade
uk: Користувачів SCIM перелічено

# AuditLogTypeScimUserRetrieved
source: SCIM User Retrieved
ar: تم استرجاع مستخدم SCIM
de: SCIM-Benutzer abgerufen
es: Usuario SCIM consultado
fr: Utilisateur SCIM récupéré
it: Utente SCIM recuperato
pl: Odczytano dane użytkownika SCIM
sv: SCIM-användare läst
uk: Користувача SCIM отримано

# AuditLogTypeScimBearerTokenProvisioned
source: SCIM Bearer Token Provisioned
ar: تم تزويد رمز حامل SCIM
de: SCIM-Bearer-Token bereitgestellt
es: Token portador SCIM aprovisionado
fr: Jeton Bearer SCIM approvisionné
it: Bearer Token SCIM sottoposto a provisioning
pl: Zainicjowano token Bearer SCIM
sv: SCIM-bärartoken etablerad
uk: Токен Bearer SCIM підготовлено

# AuditLogTypeScimBearerTokenRotated
source: SCIM Bearer Token Rotated
ar: تم تدوير رمز حامل SCIM
de: SCIM-Bearer-Token rotiert
es: Token portador SCIM rotado
fr: Jeton Bearer SCIM renouvelé
it: Bearer Token SCIM ruotato
pl: Zamieniono token Bearer SCIM
sv: SCIM-bärartoken roterad
uk: Токен Bearer SCIM замінено

# AuditLogTypeUdfDefinitionCreated
source: UDF Definition Created
ar: تم إنشاء تعريف UDF
de: UDF-Definition erstellt
es: Definición UDF creada
fr: Définition UDF créée
it: Definizione UDF creata
pl: Utworzono definicję UDF
sv: UDF-definition skapad
uk: Визначення UDF створено

# AuditLogTypeUdfDefinitionUpdated
source: UDF Definition Updated
ar: تم تحديث تعريف UDF
de: UDF-Definition aktualisiert
es: Definición UDF actualizada
fr: Définition UDF mise à jour
it: Definizione UDF aggiornata
pl: Zaktualizowano definicję UDF
sv: UDF-definition uppdaterad
uk: Визначення UDF оновлено

# AuditLogTypeUdfDefinitionDeleted
source: UDF Definition Deleted
ar: تم حذف تعريف UDF
de: UDF-Definition gelöscht
es: Definición UDF eliminada
fr: Définition UDF supprimée
it: Definizione UDF eliminata
pl: Usunięto definicję UDF
sv: UDF-definition raderad
uk: Визначення UDF видалено

# AuditLogTypeUdfFieldAdded
source: UDF Field Added
ar: تمت إضافة حقل UDF
de: UDF-Feld hinzugefügt
es: Campo UDF agregado
fr: Champ UDF ajouté
it: Campo UDF aggiunto
pl: Dodano pole UDF
sv: UDF-fält tillagt
uk: Поле UDF додано

# AuditLogTypeUdfFieldUpdated
source: UDF Field Updated
ar: تم تحديث حقل UDF
de: UDF-Feld aktualisiert
es: Campo UDF actualizado
fr: Champ UDF mis à jour
it: Campo UDF aggiornato
pl: Zaktualizowano pole UDF
sv: UDF-fält uppdaterat
uk: Поле UDF оновлено

# AuditLogTypeUdfFieldRemoved
source: UDF Field Removed
ar: تمت إزالة حقل UDF
de: UDF-Feld entfernt
es: Campo UDF quitado
fr: Champ UDF retiré
it: Campo UDF rimosso
pl: Usunięto pole UDF
sv: UDF-fält borttaget
uk: Поле UDF вилучено

# AuditLogTypeUdfFieldValueSaved
source: UDF Field Values Saved
ar: تم حفظ قيم حقول UDF
de: UDF-Feldwerte gespeichert
es: Valores de campos UDF guardados
fr: Valeurs de champs UDF enregistrées
it: Valori dei campi UDF salvati
pl: Zapisano wartości pól UDF
sv: UDF-fältvärden sparade
uk: Значення полів UDF збережено

# AuditLogTypeRouteCreated
source: Route Created
ar: تم إنشاء المسار
de: Route erstellt
es: Ruta creada
fr: Itinéraire créé
it: Percorso creato
pl: Utworzono trasę
sv: Rutt skapad
uk: Маршрут створено

# AuditLogTypeRouteUpdated
source: Route Updated
ar: تم تحديث المسار
de: Route aktualisiert
es: Ruta actualizada
fr: Itinéraire mis à jour
it: Percorso aggiornato
pl: Zaktualizowano trasę
sv: Rutt uppdaterad
uk: Маршрут оновлено

# AuditLogTypeRouteDeleted
source: Route Deleted
ar: تم حذف المسار
de: Route gelöscht
es: Ruta eliminada
fr: Itinéraire supprimé
it: Percorso eliminato
pl: Usunięto trasę
sv: Rutt raderad
uk: Маршрут видалено

# AuditLogTypeRouteStarted
source: Route Started
ar: تم بدء المسار
de: Route gestartet
es: Ruta iniciada
fr: Itinéraire démarré
it: Percorso avviato
pl: Rozpoczęto trasę
sv: Rutt startad
uk: Маршрут розпочато

# AuditLogTypeRouteCompleted
source: Route Completed
ar: تم إكمال المسار
de: Route abgeschlossen
es: Ruta completada
fr: Itinéraire terminé
it: Percorso completato
pl: Zakończono trasę
sv: Rutt slutförd
uk: Маршрут завершено
