Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Security/Security.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# AuditLogTypeDeploymentRosterChanged
source: Deployment Roster Changed
ar: تم تغيير تشكيل الانتشار
de: Einsatzbesetzung geändert
es: Dotación del despliegue cambiada
fr: Effectif du déploiement modifié
it: Organico dell'impiego modificato
pl: Zmieniono obsadę dyslokacji
sv: Insatsbemanning ändrad
uk: Склад розгортання змінено

# AuditLogTypeDeploymentEquipmentChanged
source: Deployment Equipment Changed
ar: تم تغيير معدات الانتشار
de: Einsatzausrüstung geändert
es: Equipo del despliegue cambiado
fr: Équipement du déploiement modifié
it: Equipaggiamento dell'impiego modificato
pl: Zmieniono sprzęt dyslokacji
sv: Insatsutrustning ändrad
uk: Обладнання розгортання змінено

# AuditLogTypeDeploymentAttachmentAdded
source: Deployment Attachment Added
ar: تمت إضافة مرفق الانتشار
de: Einsatzanhang hinzugefügt
es: Archivo de despliegue agregado
fr: Fichier de déploiement ajouté
it: Allegato dell'impiego aggiunto
pl: Dodano plik dyslokacji
sv: Insatsbilaga tillagd
uk: Вкладення розгортання додано

# AuditLogTypeDeploymentAttachmentRemoved
source: Deployment Attachment Removed
ar: تمت إزالة مرفق الانتشار
de: Einsatzanhang entfernt
es: Archivo de despliegue quitado
fr: Fichier de déploiement retiré
it: Allegato dell'impiego rimosso
pl: Usunięto plik dyslokacji
sv: Insatsbilaga borttagen
uk: Вкладення розгортання вилучено

# AuditLogTypeTimeReportCreated
source: Time Report Created
ar: تم إنشاء تقرير الوقت
de: Zeitbericht erstellt
es: Parte de horas creado
fr: Rapport de temps créé
it: Rapporto ore creato
pl: Utworzono raport czasu
sv: Tidrapport skapad
uk: Звіт про час створено

# AuditLogTypeTimeReportUpdated
source: Time Report Updated
ar: تم تحديث تقرير الوقت
de: Zeitbericht aktualisiert
es: Parte de horas actualizado
fr: Rapport de temps mis à jour
it: Rapporto ore aggiornato
pl: Zaktualizowano raport czasu
sv: Tidrapport uppdaterad
uk: Звіт про час оновлено

# AuditLogTypeTimeReportSubmitted
source: Time Report Submitted
ar: تم تقديم تقرير الوقت
de: Zeitbericht eingereicht
es: Parte de horas enviado
fr: Rapport de temps soumis
it: Rapporto ore inviato
pl: Przesłano raport czasu
sv: Tidrapport inskickad
uk: Звіт про час подано

# AuditLogTypeTimeReportApproved
source: Time Report Approved
ar: تمت الموافقة على تقرير الوقت
de: Zeitbericht genehmigt
es: Parte de horas aprobado
fr: Rapport de temps approuvé
it: Rapporto ore approvato
pl: Zatwierdzono raport czasu
sv: Tidrapport godkänd
uk: Звіт про час затверджено

# AuditLogTypeTimeReportVoided
source: Time Report Voided
ar: تم إبطال تقرير الوقت
de: Zeitbericht storniert
es: Parte de horas anulado
fr: Rapport de temps annulé
it: Rapporto ore annullato
pl: Unieważniono raport czasu
sv: Tidrapport makulerad
uk: Звіт про час анульовано

# AuditLogTypeDeploymentExpenseAdded
source: Deployment Expense Added
ar: تمت إضافة مصروف الانتشار
de: Einsatzspesen hinzugefügt
es: Gasto de despliegue agregado
fr: Dépense de déploiement ajoutée
it: Spesa dell'impiego aggiunta
pl: Dodano wydatek dyslokacji
sv: Insatsutlägg tillagt
uk: Витрату розгортання додано

# AuditLogTypeDeploymentExpenseUpdated
source: Deployment Expense Updated
ar: تم تحديث مصروف الانتشار
de: Einsatzspesen aktualisiert
es: Gasto de despliegue actualizado
fr: Dépense de déploiement mise à jour
it: Spesa dell'impiego aggiornata
pl: Zaktualizowano wydatek dyslokacji
sv: Insatsutlägg uppdaterat
uk: Витрату розгортання оновлено

# AuditLogTypeDeploymentExpenseRemoved
source: Deployment Expense Removed
ar: تمت إزالة مصروف الانتشار
de: Einsatzspesen entfernt
es: Gasto de despliegue quitado
fr: Dépense de déploiement retirée
it: Spesa dell'impiego rimossa
pl: Usunięto wydatek dyslokacji
sv: Insatsutlägg borttaget
uk: Витрату розгортання вилучено

# AuditLogTypeRateScheduleCreated
source: Rate Schedule Created
ar: تم إنشاء جدول الأسعار
de: Tarifplan erstellt
es: Tabla de tarifas creada
fr: Grille tarifaire créée
it: Tabella tariffaria creata
pl: Utworzono cennik wykonawcy
sv: Taxetabell skapad
uk: Тарифний план створено

# AuditLogTypeRateScheduleUpdated
source: Rate Schedule Updated
ar: تم تحديث جدول الأسعار
de: Tarifplan aktualisiert
es: Tabla de tarifas actualizada
fr: Grille tarifaire mise à jour
it: Tabella tariffaria aggiornata
pl: Zaktualizowano cennik wykonawcy
sv: Taxetabell uppdaterad
uk: Тарифний план оновлено

# AuditLogTypeRateScheduleDeleted
source: Rate Schedule Deleted
ar: تم حذف جدول الأسعار
de: Tarifplan gelöscht
es: Tabla de tarifas eliminada
fr: Grille tarifaire supprimée
it: Tabella tariffaria eliminata
pl: Usunięto cennik wykonawcy
sv: Taxetabell raderad
uk: Тарифний план видалено

# AuditLogTypeRateScheduleEntryChanged
source: Rate Schedule Entry Changed
ar: تم تغيير بند جدول الأسعار
de: Tarifplaneintrag geändert
es: Entrada de tabla de tarifas cambiada
fr: Entrée de grille tarifaire modifiée
it: Voce della tabella tariffaria modificata
pl: Zmieniono pozycję cennika wykonawcy
sv: Taxetabellpost ändrad
uk: Позицію тарифного плану змінено

# AuditLogTypeRatePremiumChanged
source: Rate Premium Changed
ar: تم تغيير علاوة السعر
de: Tarifzuschlag geändert
es: Recargo de tarifa cambiado
fr: Majoration tarifaire modifiée
it: Maggiorazione tariffaria modificata
pl: Zmieniono dodatek do stawki
sv: Taxetillägg ändrat
uk: Тарифну надбавку змінено

# AuditLogTypeServiceContractCreated
source: Service Contract Created
ar: تم إنشاء عقد الخدمة
de: Vertrag erstellt
es: Contrato de servicio creado
fr: Contrat de service créé
it: Contratto di servizio creato
pl: Utworzono umowę serwisową
sv: Serviceavtal skapat
uk: Договір на обслуговування створено

# AuditLogTypeServiceContractUpdated
source: Service Contract Updated
ar: تم تحديث عقد الخدمة
de: Vertrag aktualisiert
es: Contrato de servicio actualizado
fr: Contrat de service mis à jour
it: Contratto di servizio aggiornato
pl: Zaktualizowano umowę serwisową
sv: Serviceavtal uppdaterat
uk: Договір на обслуговування оновлено

# AuditLogTypeServiceContractStatusChanged
source: Service Contract Status Changed
ar: تم تغيير حالة عقد الخدمة
de: Vertragsstatus geändert
es: Estado de contrato de servicio cambiado
fr: Statut du contrat de service modifié
it: Stato del contratto di servizio modificato
pl: Zmieniono status umowy serwisowej
sv: Status för serviceavtal ändrad
uk: Статус договору на обслуговування змінено

# AuditLogTypeServiceContractDeleted
source: Service Contract Deleted
ar: تم حذف عقد الخدمة
de: Vertrag gelöscht
es: Contrato de servicio eliminado
fr: Contrat de service supprimé
it: Contratto di servizio eliminato
pl: Usunięto umowę serwisową
sv: Serviceavtal raderat
uk: Договір на обслуговування видалено

# AuditLogTypeComplianceDocumentAdded
source: Compliance Document Added
ar: تمت إضافة مستند الامتثال
de: Compliance-Dokument hinzugefügt
es: Documento de cumplimiento agregado
fr: Document de conformité ajouté
it: Documento di conformità aggiunto
pl: Dodano dokument zgodności
sv: Efterlevnadsdokument tillagt
uk: Документ відповідності додано

# AuditLogTypeComplianceDocumentUpdated
source: Compliance Document Updated
ar: تم تحديث مستند الامتثال
de: Compliance-Dokument aktualisiert
es: Documento de cumplimiento actualizado
fr: Document de conformité mis à jour
it: Documento di conformità aggiornato
pl: Zaktualizowano dokument zgodności
sv: Efterlevnadsdokument uppdaterat
uk: Документ відповідності оновлено

# AuditLogTypeComplianceDocumentRemoved
source: Compliance Document Removed
ar: تمت إزالة مستند الامتثال
de: Compliance-Dokument entfernt
es: Documento de cumplimiento quitado
fr: Document de conformité retiré
it: Documento di conformità rimosso
pl: Usunięto dokument zgodności
sv: Efterlevnadsdokument borttaget
uk: Документ відповідності вилучено

# AuditLogTypeBidCreated
source: Bid Created
ar: تم إنشاء العرض
de: Angebot erstellt
es: Oferta creada
fr: Offre créée
it: Offerta creata
pl: Utworzono ofertę
sv: Anbud skapat
uk: Пропозицію створено

# AuditLogTypeBidUpdated
source: Bid Updated
ar: تم تحديث العرض
de: Angebot aktualisiert
es: Oferta actualizada
fr: Offre mise à jour
it: Offerta aggiornata
pl: Zaktualizowano ofertę
sv: Anbud uppdaterat
uk: Пропозицію оновлено

# AuditLogTypeBidSent
source: Bid Sent
ar: تم إرسال العرض
de: Angebot gesendet
es: Oferta enviada
fr: Offre envoyée
it: Offerta inviata
pl: Wysłano ofertę
sv: Anbud skickat
uk: Пропозицію надіслано

# AuditLogTypeBidAccepted
source: Bid Accepted
ar: تم قبول العرض
de: Angebot angenommen
es: Oferta aceptada
fr: Offre acceptée
it: Offerta accettata
pl: Przyjęto ofertę
sv: Anbud antaget
uk: Пропозицію прийнято

# AuditLogTypeBidDeclined
source: Bid Declined
ar: تم رفض العرض
de: Angebot abgelehnt
es: Oferta rechazada
fr: Offre refusée
it: Offerta rifiutata
pl: Odrzucono ofertę
sv: Anbud avböjt
uk: Пропозицію відхилено

# AuditLogTypeBidWithdrawn
source: Bid Withdrawn
ar: تم سحب العرض
de: Angebot zurückgezogen
es: Oferta retirada
fr: Offre retirée
it: Offerta ritirata
pl: Wycofano ofertę
sv: Anbud tillbakadraget
uk: Пропозицію відкликано

# AuditLogTypeBidExpired
source: Bid Expired
ar: انتهت صلاحية العرض
de: Angebot abgelaufen
es: Oferta vencida
fr: Offre expirée
it: Offerta scaduta
pl: Wygasła oferta
sv: Anbud utgånget
uk: Пропозицію прострочено

# AuditLogTypeBidConverted
source: Bid Converted
ar: تم تحويل العرض
de: Angebot umgewandelt
es: Oferta convertida
fr: Offre convertie
it: Offerta convertita
pl: Przekształcono ofertę
sv: Anbud omvandlat
uk: Пропозицію перетворено на розгортання

# AuditLogTypeBidDeleted
source: Bid Deleted
ar: تم حذف العرض
de: Angebot gelöscht
es: Oferta eliminada
fr: Offre supprimée
it: Offerta eliminata
pl: Usunięto ofertę
sv: Anbud raderat
uk: Пропозицію видалено

# AuditLogTypeTimeReportBilled
source: Time Report Billed
ar: تمت فوترة تقرير الوقت
de: Zeitbericht abgerechnet
es: Parte de horas facturado
fr: Rapport de temps facturé
it: Rapporto ore fatturato
pl: Rozliczono raport czasu
sv: Tidrapport fakturerad
uk: Звіт про час включено в рахунок

# AuditLogTypeDeploymentInvoiceGenerated
source: Deployment Invoice Generated
ar: تم توليد فاتورة الانتشار
de: Einsatzrechnung erzeugt
es: Factura de despliegue generada
fr: Facture de déploiement générée
it: Fattura dell'impiego generata
pl: Wygenerowano fakturę dyslokacji
sv: Insatsfaktura genererad
uk: Рахунок розгортання сформовано

# AuditLogTypeCalOesMarsAgencyProfileChanged
source: Cal OES MARS Agency Profile Changed
ar: تم تغيير ملف وكالة Cal OES MARS
de: Cal OES MARS-Behördenprofil geändert
es: Perfil de agencia Cal OES MARS cambiado
fr: Profil d'agence Cal OES MARS modifié
it: Profilo agenzia Cal OES MARS modificato
pl: Zmieniono profil agencji Cal OES MARS
sv: Cal OES MARS-myndighetsprofil ändrad
uk: Профіль агенції Cal OES MARS змінено

# AuditLogTypeCalOesMarsResourceProfileChanged
source: Cal OES MARS Resource Profile Changed
ar: تم تغيير ملف مورد Cal OES MARS
de: Cal OES MARS-Ressourcenprofil geändert
es: Perfil de recurso Cal OES MARS cambiado
fr: Profil de ressource Cal OES MARS modifié
it: Profilo risorsa Cal OES MARS modificato
pl: Zmieniono profil zasobu Cal OES MARS
sv: Cal OES MARS-resursprofil ändrad
uk: Профіль ресурсу Cal OES MARS змінено

# AuditLogTypeCalOesMarsRateProfileChanged
source: Cal OES MARS Rate Profile Changed
ar: تم تغيير ملف أسعار Cal OES MARS
de: Cal OES MARS-Ratenprofil geändert
es: Perfil de tarifas Cal OES MARS cambiado
fr: Profil de taux Cal OES MARS modifié
it: Profilo tariffe Cal OES MARS modificato
pl: Zmieniono profil stawek Cal OES MARS
sv: Cal OES MARS-taxprofil ändrad
uk: Профіль ставок Cal OES MARS змінено

# AuditLogTypeCalOesMarsRateDraftBuilt
source: Cal OES MARS Rate Draft Built
ar: تم بناء مسودة أسعار Cal OES MARS
de: Cal OES MARS-Ratenentwurf zusammengestellt
es: Borrador de tarifas Cal OES MARS elaborado
fr: Brouillon de taux Cal OES MARS établi
it: Bozza tariffe Cal OES MARS elaborata
pl: Sporządzono szkic stawek Cal OES MARS
sv: Cal OES MARS-taxutkast sammanställt
uk: Чернетку ставок Cal OES MARS складено

# AuditLogTypeCalOesMarsRateReviewed
source: Cal OES MARS Rate Reviewed
ar: تمت مراجعة أسعار Cal OES MARS
de: Cal OES MARS-Rate geprüft
es: Tarifa Cal OES MARS revisada
fr: Taux Cal OES MARS examiné
it: Tariffa Cal OES MARS revisionata
pl: Oznaczono stawki Cal OES MARS jako zweryfikowane
sv: Cal OES MARS-taxa granskad
uk: Ставку Cal OES MARS переглянуто

# AuditLogTypeCalOesMarsAgreementChanged
source: Cal OES MARS Agreement Changed
ar: تم تغيير اتفاقية Cal OES MARS
de: Cal OES MARS-Vereinbarung geändert
es: Acuerdo Cal OES MARS cambiado
fr: Accord Cal OES MARS modifié
it: Accordo Cal OES MARS modificato
pl: Zmieniono porozumienie Cal OES MARS
sv: Cal OES MARS-avtal ändrat
uk: Угоду Cal OES MARS змінено

# AuditLogTypeCalOesMarsAgreementObserved
source: Cal OES MARS Agreement Observed
ar: تمت ملاحظة اتفاقية Cal OES MARS
de: Cal OES MARS-Vereinbarung beobachtet
es: Acuerdo Cal OES MARS observado
fr: Accord Cal OES MARS observé
it: Accordo Cal OES MARS osservato
pl: Zaobserwowano porozumienie Cal OES MARS
sv: Cal OES MARS-avtal observerat
uk: Угоду Cal OES MARS зафіксовано

# AuditLogTypeCalOesMarsWorkItemPrepared
source: Cal OES MARS Work Item Prepared
ar: تم إعداد عنصر عمل Cal OES MARS
de: Cal OES MARS-Vorgang vorbereitet
es: Elemento de trabajo Cal OES MARS preparado
fr: Élément Cal OES MARS préparé
it: Elemento Cal OES MARS preparato
pl: Przygotowano element pracy Cal OES MARS
sv: Cal OES MARS-ärende förberett
uk: Робочий елемент Cal OES MARS підготовлено

# AuditLogTypeCalOesMarsWorkItemValidated
source: Cal OES MARS Work Item Validated
ar: تم التحقق من صحة عنصر عمل Cal OES MARS
de: Cal OES MARS-Vorgang validiert
es: Elemento de trabajo Cal OES MARS validado
fr: Élément Cal OES MARS validé
it: Elemento Cal OES MARS validato
pl: Zwalidowano element pracy Cal OES MARS
sv: Cal OES MARS-ärende validerat
uk: Робочий елемент Cal OES MARS перевірено

# AuditLogTypeCalOesMarsReimbursementCalculated
source: Cal OES MARS Reimbursement Calculated
ar: تم حساب تعويض Cal OES MARS
de: Cal OES MARS-Erstattung berechnet
es: Reembolso Cal OES MARS calculado
fr: Remboursement Cal OES MARS calculé
it: Rimborso Cal OES MARS calcolato
pl: Obliczono zwrot Cal OES MARS
sv: Cal OES MARS-ersättning beräknad
uk: Відшкодування Cal OES MARS обчислено

# AuditLogTypeCalOesMarsWorkItemOpenedForHandoff
source: Cal OES MARS Work Item Opened for Handoff
ar: تم فتح عنصر عمل Cal OES MARS للتسليم
de: Cal OES MARS-Vorgang zur Übergabe geöffnet
es: Elemento de trabajo Cal OES MARS abierto para entrega
fr: Élément Cal OES MARS ouvert pour transfert
it: Elemento Cal OES MARS aperto per il passaggio
pl: Otwarto element pracy Cal OES MARS do przekazania
sv: Cal OES MARS-ärende öppnat för överlämning
uk: Робочий елемент Cal OES MARS відкрито для передачі

# AuditLogTypeCalOesMarsExternalStatusObserved
source: Cal OES MARS External Status Observed
ar: تمت ملاحظة الحالة الخارجية في Cal OES MARS
de: Externer Cal OES MARS-Status beobachtet
es: Estado externo Cal OES MARS observado
fr: Statut externe Cal OES MARS observé
it: Stato esterno Cal OES MARS osservato
pl: Zaobserwowano status zewnętrzny Cal OES MARS
sv: Extern Cal OES MARS-status observerad
uk: Зовнішній статус Cal OES MARS зафіксовано

# AuditLogTypeCalOesMarsInvoiceApproved
source: Cal OES MARS Invoice Approved
ar: تمت الموافقة على فاتورة Cal OES MARS
de: Cal OES MARS-Rechnung genehmigt
es: Factura Cal OES MARS aprobada
fr: Facture Cal OES MARS approuvée
it: Fattura Cal OES MARS approvata
pl: Zatwierdzono fakturę Cal OES MARS
sv: Cal OES MARS-faktura godkänd
uk: Рахунок Cal OES MARS затверджено

# AuditLogTypeCalOesMarsInvoiceRejected
source: Cal OES MARS Invoice Rejected
ar: تم رفض فاتورة Cal OES MARS
de: Cal OES MARS-Rechnung abgelehnt
es: Factura Cal OES MARS rechazada
fr: Facture Cal OES MARS rejetée
it: Fattura Cal OES MARS respinta
pl: Odrzucono fakturę Cal OES MARS
sv: Cal OES MARS-faktura avvisad
uk: Рахунок Cal OES MARS відхилено

# AuditLogTypeCalOesMarsPaymentReconciled
source: Cal OES MARS Payment Reconciled
ar: تمت تسوية دفعة Cal OES MARS
de: Cal OES MARS-Zahlung abgeglichen
es: Pago Cal OES MARS conciliado
fr: Paiement Cal OES MARS rapproché
it: Pagamento Cal OES MARS riconciliato
pl: Uzgodniono płatność Cal OES MARS
sv: Cal OES MARS-betalning avstämd
uk: Платіж Cal OES MARS звірено

# AuditLogTypeCalOesMarsWorkItemDeleted
source: Cal OES MARS Work Item Deleted
ar: تم حذف عنصر عمل Cal OES MARS
de: Cal OES MARS-Vorgang gelöscht
es: Elemento de trabajo Cal OES MARS eliminado
fr: Élément Cal OES MARS supprimé
it: Elemento Cal OES MARS eliminato
pl: Usunięto element pracy Cal OES MARS
sv: Cal OES MARS-ärende raderat
uk: Робочий елемент Cal OES MARS видалено

# AuditLogTypeWorkforceEmployerProfileChanged
source: Workforce Employer Profile Changed
ar: تم تغيير ملف صاحب العمل في القوى العاملة
de: Arbeitgeberprofil geändert
es: Perfil de empleador de plantilla cambiado
fr: Profil employeur modifié
it: Profilo del datore di lavoro modificato
pl: Zmieniono profil pracodawcy w kadrach
sv: Arbetsgivarprofil ändrad
uk: Профіль роботодавця змінено

# AuditLogTypeWorkforceEstablishmentChanged
source: Workforce Establishment Changed
ar: تم تغيير المنشأة في القوى العاملة
de: Betriebsstätte geändert
es: Establecimiento de plantilla cambiado
fr: Établissement modifié
it: Sede di lavoro modificata
pl: Zmieniono zakład w kadrach
sv: Arbetsställe ändrat
uk: Установу персоналу змінено

# AuditLogTypeWorkforceEmploymentChanged
source: Workforce Employment Changed
ar: تم تغيير فترة العمل في القوى العاملة
de: Beschäftigung geändert
es: Empleo de plantilla cambiado
fr: Emploi modifié
it: Rapporto di lavoro modificato
pl: Zmieniono zatrudnienie w kadrach
sv: Anställning ändrad
uk: Працевлаштування змінено

# AuditLogTypeWorkforceCompensationChanged
source: Workforce Compensation Changed
ar: تم تغيير التعويض في القوى العاملة
de: Vergütung geändert
es: Compensación de plantilla cambiada
fr: Rémunération modifiée
it: Retribuzione del personale modificata
pl: Zmieniono wynagrodzenie w kadrach
sv: Personalersättning ändrad
uk: Оплату персоналу змінено

# AuditLogTypeWorkforceAnnualPayFactImported
source: Workforce Annual Pay Data Imported
ar: تم استيراد بيانات الأجور السنوية في القوى العاملة
de: Jahreslohndaten importiert
es: Datos anuales de pago de plantilla importados
fr: Données annuelles de paie importées
it: Dati annuali di paga importati
pl: Zaimportowano roczne dane płacowe w kadrach
sv: Årliga lönefakta importerade
uk: Річні дані оплати персоналу імпортовано

# AuditLogTypePayDataDemographicChanged
source: Pay Data Demographics Changed
ar: تم تغيير المعلومات الديموغرافية لبيانات الأجور
de: Demografische Angaben für Lohndaten geändert
es: Registro demográfico de datos salariales cambiado
fr: Données démographiques de paie modifiées
it: Scheda demografica modificata
pl: Zmieniono dane demograficzne do danych płacowych
sv: Demografiska uppgifter för lönedata ändrade
uk: Демографічні дані звітності про оплату змінено

# AuditLogTypePayDataReportCreated
source: Pay Data Report Created
ar: تم إنشاء تقرير بيانات الأجور
de: Lohndatenmeldung erstellt
es: Informe de datos salariales creado
fr: Rapport de données de paie créé
it: Rapporto dati retributivi creato
pl: Utworzono raport danych płacowych
sv: Lönedatarapport skapad
uk: Звіт про оплату створено

# AuditLogTypePayDataReportValidated
source: Pay Data Report Validated
ar: تم التحقق من صحة تقرير بيانات الأجور
de: Lohndatenmeldung validiert
es: Informe de datos salariales validado
fr: Rapport de données de paie validé
it: Rapporto dati retributivi validato
pl: Zwalidowano raport danych płacowych
sv: Lönedatarapport validerad
uk: Звіт про оплату перевірено

# AuditLogTypePayDataReportFrozen
source: Pay Data Report Frozen
ar: تم تجميد تقرير بيانات الأجور
de: Lohndatenmeldung eingefroren
es: Informe de datos salariales congelado
fr: Rapport de données de paie figé
it: Rapporto dati retributivi congelato
pl: Zamrożono raport danych płacowych
sv: Lönedatarapport fryst
uk: Звіт про оплату заморожено

# AuditLogTypePayDataReportExported
source: Pay Data Report Exported
ar: تم تصدير تقرير بيانات الأجور
de: Lohndatenmeldung exportiert
es: Informe de datos salariales exportado
fr: Rapport de données de paie exporté
it: Rapporto dati retributivi esportato
pl: Wyeksportowano raport danych płacowych
sv: Lönedatarapport exporterad
uk: Звіт про оплату експортовано

# AuditLogTypePayDataReportMarkedCertified
source: Pay Data Report Marked Certified
ar: تم تعليم تقرير بيانات الأجور كمصادق عليه
de: Lohndatenmeldung als bescheinigt markiert
es: Informe de datos salariales marcado como certificado
fr: Rapport de données de paie marqué comme certifié
it: Rapporto dati retributivi contrassegnato come certificato
pl: Oznaczono raport danych płacowych jako certyfikowany
sv: Lönedatarapport markerad som certifierad
uk: Звіт про оплату позначено засвідченим

# AuditLogTypePayDataReportCorrected
source: Pay Data Report Corrected
ar: تم تصحيح تقرير بيانات الأجور
de: Lohndatenmeldung korrigiert
es: Informe de datos salariales corregido
fr: Rapport de données de paie corrigé
it: Rapporto dati retributivi corretto
pl: Skorygowano raport danych płacowych
sv: Lönedatarapport korrigerad
uk: Звіт про оплату виправлено

# AuditLogTypeResourceCostProfileChanged
source: Resource Cost Profile Changed
ar: تم تغيير ملف تكلفة المورد
de: Ressourcenkostenprofil geändert
es: Perfil de costo de recurso cambiado
fr: Profil de coût de ressource modifié
it: Profilo di costo risorsa modificato
pl: Zmieniono profil kosztów zasobu
sv: Resurskostnadsprofil ändrad
uk: Профіль витрат ресурсу змінено

# AuditLogTypeResourceUsageChanged
source: Resource Usage Changed
ar: تم تغيير استخدام المورد
de: Ressourcennutzung geändert
es: Uso de recursos cambiado
fr: Utilisation des ressources modifiée
it: Utilizzo risorse modificato
pl: Zmieniono wykorzystanie zasobów
sv: Resursanvändning ändrad
uk: Використання ресурсів змінено

# AuditLogTypeFieldCostRunCreated
source: Field Cost Run Created
ar: تم إنشاء عملية حساب التكاليف الميدانية
de: Einsatzkostenlauf erstellt
es: Cálculo de costos de campo creado
fr: Calcul de coûts d'intervention créé
it: Calcolo dei costi sul campo creato
pl: Utworzono przebieg kosztów działań
sv: Fältkostnadskörning skapad
uk: Розрахунок польових витрат створено

# AuditLogTypeFieldCostRunFrozen
source: Field Cost Run Frozen
ar: تم تجميد عملية حساب التكاليف الميدانية
de: Einsatzkostenlauf eingefroren
es: Cálculo de costos de campo congelado
fr: Calcul de coûts d'intervention figé
it: Calcolo dei costi sul campo congelato
pl: Zamrożono przebieg kosztów działań
sv: Fältkostnadskörning fryst
uk: Розрахунок польових витрат заморожено

# AuditLogTypeUserReactivated
source: User Reactivated
ar: تمت إعادة تفعيل المستخدم
de: Benutzer reaktiviert
es: Usuario reactivado
fr: Utilisateur réactivé
it: Utente riattivato
pl: Ponownie aktywowano użytkownika
sv: Användare återaktiverad
uk: Користувача повторно активовано

# AuditLogTypeDepartmentConfigurationChanged
source: Department Configuration Changed
ar: تم تغيير تكوين القسم
de: Abteilungskonfiguration geändert
es: Parámetros del departamento cambiados
fr: Configuration du département modifiée
it: Configurazione del dipartimento modificata
pl: Zmieniono konfigurację działu
sv: Avdelningskonfiguration ändrad
uk: Конфігурацію підрозділу змінено

# AuditLogTypeAdminAssistReviewChanged
source: Admin Assist Review Changed
ar: تم تغيير مراجعة Admin Assist
de: Admin-Assist-Prüfung geändert
es: Revisión de Admin Assist cambiada
fr: Examen Admin Assist modifié
it: Revisione di Admin Assist modificata
pl: Zmieniono przegląd Admin Assist
sv: Admin Assist-granskning ändrad
uk: Перегляд Admin Assist змінено
