Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Shifts/Shifts.*.resx
Languages: de, el, fr, it, pl, uk

# MyStatusOnDuty
source: You are on this shift day.
de: Sie sind an diesem Schichttag eingeteilt.
el: Είστε σε αυτή την ημέρα βάρδιας.
fr: Vous êtes sur ce jour de quart.
it: Sei in questo giorno di turno.
pl: Jesteś w grafiku tego dnia zmiany.
uk: Ви в цьому дні зміни.

# MyStatusPending
source: Your sign-up is waiting for supervisor approval.
de: Ihre Anmeldung wartet auf die Genehmigung durch Vorgesetzte.
el: Η δήλωση συμμετοχής σας περιμένει έγκριση προϊσταμένου.
fr: Votre inscription attend l'approbation d'un superviseur.
it: La tua iscrizione è in attesa dell'approvazione di un supervisore.
pl: Twój zapis czeka na zatwierdzenie przez przełożonego.
uk: Ваша реєстрація очікує схвалення керівника.

# MyStatusRemoved
source: A supervisor did not approve your sign-up or took you off this day.
de: Vorgesetzte haben Ihre Anmeldung nicht genehmigt oder Sie von diesem Tag abgezogen.
el: Ένας προϊστάμενος δεν ενέκρινε τη δήλωσή σας ή σας αφαίρεσε από αυτή την ημέρα.
fr: Un superviseur n'a pas approuvé votre inscription ou vous a retiré de ce jour.
it: Un supervisore non ha approvato la tua iscrizione o ti ha tolto da questo giorno.
pl: Przełożony nie zatwierdził Twojego zapisu lub usunął Cię z tego dnia.
uk: Керівник не схвалив вашу реєстрацію або зняв вас із цього дня.

source: No group
de: Keine Gruppe
el: Χωρίς ομάδα
fr: Aucun groupe
it: Nessun gruppo
pl: Bez grupy
uk: Без групи

# NoPendingSignups
source: No sign-ups are waiting for approval.
de: Keine Anmeldungen warten auf Genehmigung.
el: Καμία δήλωση συμμετοχής δεν περιμένει έγκριση.
fr: Aucune inscription n'attend d'approbation.
it: Nessuna iscrizione è in attesa di approvazione.
pl: Żadne zapisy nie czekają na zatwierdzenie.
uk: Немає реєстрацій, що очікують схвалення.

# NoPendingTrades
source: No trades are waiting for approval.
de: Keine Tausche warten auf Genehmigung.
el: Καμία ανταλλαγή δεν περιμένει έγκριση.
fr: Aucun échange n'attend d'approbation.
it: Nessuno scambio è in attesa di approvazione.
pl: Żadne wymiany nie czekają na zatwierdzenie.
uk: Немає обмінів, що очікують схвалення.

# NoPersonnelOnDay
source: Nobody is on this day yet.
de: Für diesen Tag ist noch niemand eingeteilt.
el: Δεν υπάρχει ακόμη κανείς σε αυτή την ημέρα.
fr: Personne n'est encore sur ce jour.
it: Nessuno è ancora in questo giorno.
pl: Nikt nie jest jeszcze przydzielony do tego dnia.
uk: На цей день ще нікого немає.

# NoShiftsOnDuty
source: No shifts are running right now.
de: Derzeit läuft keine Schicht.
el: Καμία βάρδια δεν είναι σε εξέλιξη αυτή τη στιγμή.
fr: Aucun quart n'est en cours actuellement.
it: Nessun turno è in corso in questo momento.
pl: Obecnie nie trwa żadna zmiana.
uk: Зараз немає жодної зміни.

source: Nobody on duty
de: Niemand im Dienst
el: Κανείς σε υπηρεσία
fr: Personne en service
it: Nessuno in servizio
pl: Nikt na służbie
uk: Ніхто не чергує

# OnDutyAsOfFormat
source: On duty as of {0}. This page refreshes every minute.
de: Im Dienst, Stand {0}. Diese Seite wird jede Minute aktualisiert.
el: Σε υπηρεσία στις {0}. Η σελίδα ανανεώνεται κάθε λεπτό.
fr: En service au {0}. Cette page se met à jour chaque minute.
it: In servizio alle {0}. Questa pagina si aggiorna ogni minuto.
pl: Na służbie, stan na {0}. Ta strona odświeża się co minutę.
uk: На чергуванні станом на {0}. Сторінка оновлюється щохвилини.

# OnDutyButton
source: On Duty Now
de: Jetzt im Dienst
el: Σε υπηρεσία τώρα
fr: En service maintenant
it: In servizio ora
pl: Teraz na służbie
uk: Зараз на чергуванні

# OnDutyHeader
source: On Duty Now
de: Jetzt im Dienst
el: Σε υπηρεσία τώρα
fr: En service maintenant
it: In servizio ora
pl: Teraz na służbie
uk: Зараз на чергуванні

# OpenSlotsFormat
source: Open slots: {0}
de: Offene Plätze: {0}
el: Κενές θέσεις: {0}
fr: Places libres : {0}
it: Posti liberi: {0}
pl: Wolne miejsca: {0}
uk: Вільні місця: {0}

# OptionalNotePlaceholder
source: Note (optional)
de: Hinweis (optional)
el: Σημείωση (προαιρετικά)
fr: Note (facultatif)
it: Nota (facoltativa)
pl: Notatka (opcjonalnie)
uk: Примітка (необов'язково)

# OtherPersonnelHeader
source: Other personnel
de: Weiteres Personal
el: Λοιπό προσωπικό
fr: Autre personnel
it: Altro personale
pl: Pozostały personel
uk: Інший персонал

# PendingApprovalBadge
source: Pending approval
de: Genehmigung ausstehend
el: Εκκρεμεί έγκριση
fr: En attente d'approbation
it: In attesa di approvazione
pl: Oczekuje na zatwierdzenie
uk: Очікує схвалення

# PendingSignupsHeader
source: Sign-ups waiting for approval
de: Anmeldungen, die auf Genehmigung warten
el: Δηλώσεις συμμετοχής σε αναμονή έγκρισης
fr: Inscriptions en attente d'approbation
it: Iscrizioni in attesa di approvazione
pl: Zapisy oczekujące na zatwierdzenie
uk: Реєстрації, що очікують схвалення

# PendingTradesHeader
source: Trades waiting for approval
de: Tausche, die auf Genehmigung warten
el: Ανταλλαγές σε αναμονή έγκρισης
fr: Échanges en attente d'approbation
it: Scambi in attesa di approvazione
pl: Wymiany oczekujące na zatwierdzenie
uk: Обміни, що очікують схвалення

# PersonAddedToDay
source: The person was added to this day.
de: Die Person wurde diesem Tag hinzugefügt.
el: Το άτομο προστέθηκε σε αυτή την ημέρα.
fr: La personne a été ajoutée à ce jour.
it: La persona è stata aggiunta a questo giorno.
pl: Osoba została dodana do tego dnia.
uk: Особу додано до цього дня.

# PersonLabel
source: Person
el: Άτομο
fr: Personne
it: Persona
pl: Osoba
uk: Особа

# PersonRemovedFromDay
source: The person was taken off this day.
de: Die Person wurde von diesem Tag abgezogen.
el: Το άτομο αφαιρέθηκε από αυτή την ημέρα.
fr: La personne a été retirée de ce jour.
it: La persona è stata tolta da questo giorno.
pl: Osoba została usunięta z tego dnia.
uk: Особу знято з цього дня.

# RefreshButton
source: Refresh
de: Aktualisieren
el: Ανανέωση
fr: Actualiser
it: Aggiorna
pl: Odśwież
uk: Оновити

# RemoveFromDayButton
source: Remove from this day
de: Von diesem Tag abziehen
el: Αφαίρεση από την ημέρα
fr: Retirer de ce jour
it: Togli da questo giorno
pl: Usuń z tego dnia
uk: Зняти з цього дня

# RemoveFromDayConfirm
source: Take this person off this shift day? The rest of their schedule is unchanged.
de: Diese Person von diesem Schichttag abziehen? Ihr restlicher Plan bleibt unverändert.
el: Να αφαιρεθεί αυτό το άτομο από αυτή την ημέρα βάρδιας; Το υπόλοιπο πρόγραμμά του δεν αλλάζει.
fr: Retirer cette personne de ce jour de quart ? Le reste de son planning ne change pas.
it: Togliere questa persona da questo giorno di turno? Il resto della sua pianificazione resta invariato.
pl: Usunąć tę osobę z tego dnia zmiany? Reszta jej grafiku pozostaje bez zmian.
uk: Зняти цю особу з цього дня зміни? Решта її розкладу не зміниться.

# RemovedDaysHeader
source: Days you were taken off
de: Tage, von denen Sie abgezogen wurden
el: Ημέρες από τις οποίες αφαιρεθήκατε
fr: Jours dont vous avez été retiré
it: Giorni da cui sei stato tolto
pl: Dni, z których Cię usunięto
uk: Дні, з яких вас знято

# RemovedDaysHelp
source: Sign-ups a supervisor did not approve, and days a supervisor took you off.
de: Anmeldungen, die Vorgesetzte nicht genehmigt haben, und Tage, von denen Vorgesetzte Sie abgezogen haben.
el: Δηλώσεις συμμετοχής που δεν ενέκρινε προϊστάμενος και ημέρες από τις οποίες σας αφαίρεσε προϊστάμενος.
fr: Inscriptions qu'un superviseur n'a pas approuvées et jours dont un superviseur vous a retiré.
it: Iscrizioni non approvate da un supervisore e giorni da cui un supervisore ti ha tolto.
pl: Zapisy, których przełożony nie zatwierdził, oraz dni, z których przełożony Cię usunął.
uk: Реєстрації, які керівник не схвалив, і дні, з яких керівник вас зняв.

# RequestedByColumn
source: Requested By
de: Angefragt von
el: Αίτημα από
fr: Demandé par
it: Richiesto da
pl: Zgłoszone przez
uk: Запитав

# RequireApprovalHelp
source: When checked, a sign-up or a trade does not put anyone on duty until a supervisor of the group approves it.
de: Wenn aktiviert, setzt eine Anmeldung oder ein Tausch erst dann jemanden in den Dienst, wenn Vorgesetzte der Gruppe sie genehmigt haben.
el: Όταν είναι επιλεγμένο, μια δήλωση συμμετοχής ή μια ανταλλαγή δεν βάζει κανέναν σε υπηρεσία μέχρι να την εγκρίνει προϊστάμενος της ομάδας.
fr: Si coché, une inscription ou un échange ne met personne en service tant qu'un superviseur du groupe ne l'a pas approuvé.
it: Se selezionato, un'iscrizione o uno scambio non mette nessuno in servizio finché un supervisore del gruppo non lo approva.
pl: Po zaznaczeniu zapis ani wymiana nie kierują nikogo na służbę, dopóki przełożony grupy ich nie zatwierdzi.
uk: Якщо позначено, реєстрація чи обмін нікого не ставить на чергування, доки керівник групи їх не схвалить.

# RequireApprovalLabel
source: Signups and trades need supervisor approval
de: Anmeldungen und Tausche müssen von Vorgesetzten genehmigt werden
el: Οι δηλώσεις συμμετοχής και οι ανταλλαγές χρειάζονται έγκριση προϊσταμένου
fr: Les inscriptions et les échanges nécessitent l'approbation d'un superviseur
it: Iscrizioni e scambi richiedono l'approvazione di un supervisore
pl: Zapisy i wymiany wymagają zatwierdzenia przez przełożonego
uk: Реєстрації та обміни потребують схвалення керівника

# ReviewNoteLabel
source: Note
de: Hinweis
el: Σημείωση
fr: Remarque
it: Nota
pl: Notatka
uk: Примітка

# RosterHeader
source: Roster
de: Dienstplan
el: Σύνθεση
fr: Liste d'effectif
it: Organico
pl: Skład
uk: Склад

# SelectDatesPlaceholder
source: Select dates...
de: Tage auswählen...
el: Επιλέξτε ημερομηνίες...
fr: Sélectionner des dates...
it: Seleziona le date...
pl: Wybierz daty...
uk: Виберіть дати...

# SelectPersonToAdd
source: Select a person to add.
de: Wählen Sie eine Person aus, die hinzugefügt werden soll.
el: Επιλέξτε ένα άτομο για προσθήκη.
fr: Sélectionnez une personne à ajouter.
it: Seleziona una persona da aggiungere.
pl: Wybierz osobę do dodania.
uk: Виберіть особу, яку потрібно додати.

# SelectUsersPlaceholder
source: Select users...
de: Benutzer auswählen...
el: Επιλέξτε χρήστες...
fr: Sélectionner des utilisateurs...
it: Seleziona gli utenti...
pl: Wybierz użytkowników...
uk: Виберіть користувачів...

# ShiftDeleted
source: The shift was deleted.
de: Die Schicht wurde gelöscht.
el: Η βάρδια διαγράφηκε.
fr: Le quart a été supprimé.
it: Il turno è stato eliminato.
pl: Zmiana została usunięta.
uk: Зміну видалено.

# ShiftErrorAlreadyOnRoster
source: That person is already on this day in that group.
de: Diese Person ist an diesem Tag bereits in dieser Gruppe eingeteilt.
el: Αυτό το άτομο είναι ήδη σε αυτή την ημέρα σε αυτή την ομάδα.
fr: Cette personne est déjà sur ce jour dans ce groupe.
it: Quella persona è già in questo giorno in quel gruppo.
pl: Ta osoba jest już przydzielona do tego dnia w tej grupie.
uk: Ця особа вже є в цьому дні в цій групі.

# ShiftErrorAlreadySignedUp
source: You are already signed up for this shift day.
de: Sie sind für diesen Schichttag bereits angemeldet.
el: Έχετε ήδη δηλώσει συμμετοχή σε αυτή την ημέρα βάρδιας.
fr: Vous êtes déjà inscrit à ce jour de quart.
it: Sei già iscritto a questo giorno di turno.
pl: Jesteś już zapisany na ten dzień zmiany.
uk: Ви вже зареєстровані на цей день зміни.

# ShiftErrorDayInPast
source: This shift day is over.
de: Dieser Schichttag ist vorbei.
el: Αυτή η ημέρα βάρδιας έχει τελειώσει.
fr: Ce jour de quart est terminé.
it: Questo giorno di turno è terminato.
pl: Ten dzień zmiany już się zakończył.
uk: Цей день зміни вже минув.

# ShiftErrorInvalidGroup
source: That group is not part of this shift.
de: Diese Gruppe gehört nicht zu dieser Schicht.
el: Αυτή η ομάδα δεν ανήκει σε αυτή τη βάρδια.
fr: Ce groupe ne fait pas partie de ce quart.
it: Quel gruppo non fa parte di questo turno.
pl: Ta grupa nie należy do tej zmiany.
uk: Ця група не входить до цієї зміни.

# ShiftErrorInvalidOffer
source: That offer is no longer available.
de: Dieses Angebot ist nicht mehr verfügbar.
el: Αυτή η προσφορά δεν είναι πλέον διαθέσιμη.
fr: Cette offre n'est plus disponible.
it: Quell'offerta non è più disponibile.
pl: Ta oferta nie jest już dostępna.
uk: Ця пропозиція вже недоступна.

# ShiftErrorInvalidRequest
source: That cannot be done for this shift day.
de: Das ist für diesen Schichttag nicht möglich.
el: Αυτό δεν μπορεί να γίνει για αυτή την ημέρα βάρδιας.
fr: Cette action n'est pas possible pour ce jour de quart.
it: Non è possibile farlo per questo giorno di turno.
pl: Nie można tego zrobić dla tego dnia zmiany.
uk: Це неможливо зробити для цього дня зміни.

# ShiftErrorNoUsers
source: Select at least one person.
de: Wählen Sie mindestens eine Person aus.
el: Επιλέξτε τουλάχιστον ένα άτομο.
fr: Sélectionnez au moins une personne.
it: Seleziona almeno una persona.
pl: Wybierz co najmniej jedną osobę.
uk: Виберіть принаймні одну особу.

# ShiftErrorNotAllowed
source: You are not allowed to do that.
de: Dazu sind Sie nicht berechtigt.
el: Δεν επιτρέπεται να το κάνετε αυτό.
fr: Vous n'êtes pas autorisé à faire cela.
it: Non sei autorizzato a farlo.
pl: Nie masz uprawnień, aby to zrobić.
uk: Вам не дозволено це робити.

# ShiftErrorNotFound
source: The shift day, sign-up or trade could not be found.
de: Der Schichttag, die Anmeldung oder der Tausch wurde nicht gefunden.
el: Δεν βρέθηκε η ημέρα βάρδιας, η δήλωση συμμετοχής ή η ανταλλαγή.
fr: Le jour de quart, l'inscription ou l'échange est introuvable.
it: Impossibile trovare il giorno di turno, l'iscrizione o lo scambio.
pl: Nie znaleziono dnia zmiany, zapisu ani wymiany.
uk: Не вдалося знайти день зміни, реєстрацію або обмін.

# ShiftErrorNotOnShift
source: That person is not on this shift day.
de: Diese Person ist an diesem Schichttag nicht eingeteilt.
el: Αυτό το άτομο δεν είναι σε αυτή την ημέρα βάρδιας.
fr: Cette personne n'est pas sur ce jour de quart.
it: Quella persona non è in questo giorno di turno.
pl: Ta osoba nie jest przydzielona do tego dnia zmiany.
uk: Цієї особи немає в цьому дні зміни.

# ShiftErrorNotPending
source: This request is no longer waiting for approval.
de: Diese Anfrage wartet nicht mehr auf Genehmigung.
el: Αυτό το αίτημα δεν περιμένει πλέον έγκριση.
fr: Cette demande n'attend plus d'approbation.
it: Questa richiesta non è più in attesa di approvazione.
pl: Ten wniosek nie czeka już na zatwierdzenie.
uk: Цей запит більше не очікує схвалення.

# ShiftErrorTradeExists
source: A trade has already been requested for this day.
de: Für diesen Tag wurde bereits ein Tausch angefragt.
el: Έχει ήδη ζητηθεί ανταλλαγή για αυτή την ημέρα.
fr: Un échange a déjà été demandé pour ce jour.
it: È già stato richiesto uno scambio per questo giorno.
pl: Dla tego dnia już poproszono o wymianę.
uk: Для цього дня вже запитано обмін.

# ShiftGroupsOutsideScope
source: You can only use the groups you manage, and a shift needs at least one of them.
de: Sie können nur die von Ihnen verwalteten Gruppen verwenden, und eine Schicht benötigt mindestens eine davon.
el: Μπορείτε να χρησιμοποιήσετε μόνο τις ομάδες που διαχειρίζεστε, και μια βάρδια χρειάζεται τουλάχιστον μία από αυτές.
fr: Vous ne pouvez utiliser que les groupes que vous gérez, et un quart doit en comporter au moins un.
it: Puoi usare solo i gruppi che gestisci e un turno deve includerne almeno uno.
pl: Możesz używać tylko grup, którymi zarządzasz, a zmiana musi zawierać co najmniej jedną z nich.
uk: Ви можете використовувати лише групи, якими керуєте, і зміна повинна містити принаймні одну з них.

# ShiftOnDateFormat
source: {0} on {1}
de: {0} am {1}
el: {0} στις {1}
fr: {0} le {1}
it: {0} il {1}
pl: {0} w dniu {1}

# ShiftStaffingAppliesHelp
source: Everyone selected who is not already working the day is added to it.
de: Alle ausgewählten Personen, die an diesem Tag noch nicht arbeiten, werden hinzugefügt.
el: Όλοι οι επιλεγμένοι που δεν εργάζονται ήδη εκείνη την ημέρα προστίθενται σε αυτήν.
fr: Toutes les personnes sélectionnées qui ne travaillent pas encore ce jour-là y sont ajoutées.
it: Tutte le persone selezionate che non lavorano già quel giorno vengono aggiunte.
pl: Wszystkie wybrane osoby, które jeszcze nie pracują w tym dniu, zostaną do niego dodane.
uk: Усіх вибраних, хто ще не працює в цей день, буде додано до нього.

# ShiftStaffingSaved
source: Staffing saved. People added to the day: {0}.
de: Besetzung gespeichert. Zum Tag hinzugefügte Personen: {0}.
el: Η στελέχωση αποθηκεύτηκε. Άτομα που προστέθηκαν στην ημέρα: {0}.
fr: Effectif enregistré. Personnes ajoutées au jour : {0}.
it: Personale salvato. Persone aggiunte al giorno: {0}.
pl: Obsada zapisana. Osoby dodane do dnia: {0}.
uk: Укомплектування збережено. Осіб додано до дня: {0}.

# ShiftStaffingSavedWithErrors
source: Staffing saved. People added to the day: {0}. Could not add: {1}
de: Besetzung gespeichert. Zum Tag hinzugefügte Personen: {0}. Nicht hinzugefügt: {1}
el: Η στελέχωση αποθηκεύτηκε. Άτομα που προστέθηκαν στην ημέρα: {0}. Δεν ήταν δυνατή η προσθήκη: {1}
fr: Effectif enregistré. Personnes ajoutées au jour : {0}. Impossible d'ajouter : {1}
it: Personale salvato. Persone aggiunte al giorno: {0}. Impossibile aggiungere: {1}
pl: Obsada zapisana. Osoby dodane do dnia: {0}. Nie udało się dodać: {1}
uk: Укомплектування збережено. Осіб додано до дня: {0}. Не вдалося додати: {1}

# ShiftStaffingSelectDay
source: You must select a valid shift day
de: Sie müssen einen gültigen Schichttag auswählen
el: Πρέπει να επιλέξετε μια έγκυρη ημέρα βάρδιας
fr: Vous devez sélectionner un jour de quart valide
it: Devi selezionare un giorno di turno valido
pl: Musisz wybrać prawidłowy dzień zmiany
uk: Потрібно вибрати дійсний день зміни

# ShiftStaffingSelectShift
source: You must select a shift
de: Sie müssen eine Schicht auswählen
el: Πρέπει να επιλέξετε μια βάρδια
fr: Vous devez sélectionner un quart
it: Devi selezionare un turno
pl: Musisz wybrać zmianę
uk: Потрібно вибрати зміну

# SignupApproved
source: The sign-up was approved.
de: Die Anmeldung wurde genehmigt.
el: Η δήλωση συμμετοχής εγκρίθηκε.
fr: L'inscription a été approuvée.
it: L'iscrizione è stata approvata.
pl: Zapis został zatwierdzony.
uk: Реєстрацію схвалено.

# SignupDenied
source: The sign-up was denied.
de: Die Anmeldung wurde abgelehnt.
el: Η δήλωση συμμετοχής απορρίφθηκε.
fr: L'inscription a été refusée.
it: L'iscrizione è stata negata.
pl: Zapis został odrzucony.
uk: Реєстрацію відхилено.

# SignupForShift
source: Sign up for this shift
de: Für diese Schicht anmelden
el: Δήλωση συμμετοχής σε αυτή τη βάρδια
fr: S'inscrire à ce quart
it: Iscriviti a questo turno
pl: Zapisz się na tę zmianę
uk: Зареєструватися на цю зміну

# SignupPendingApprovalMessage
source: Your sign-up was received and is waiting for supervisor approval. You are not on duty for this day until it is approved.
de: Ihre Anmeldung ist eingegangen und wartet auf die Genehmigung durch Vorgesetzte. Bis zur Genehmigung sind Sie an diesem Tag nicht im Dienst.
el: Η δήλωση συμμετοχής σας παρελήφθη και περιμένει έγκριση προϊσταμένου. Δεν είστε σε υπηρεσία εκείνη την ημέρα μέχρι να εγκριθεί.
fr: Votre inscription a été reçue et attend l'approbation d'un superviseur. Vous n'êtes pas en service ce jour-là tant qu'elle n'est pas approuvée.
it: La tua iscrizione è stata ricevuta ed è in attesa dell'approvazione di un supervisore. Non sei in servizio quel giorno finché non viene approvata.
pl: Twój zapis został przyjęty i czeka na zatwierdzenie przez przełożonego. Do czasu zatwierdzenia nie jesteś na służbie w tym dniu.
uk: Вашу реєстрацію отримано, вона очікує схвалення керівника. Доки її не схвалено, ви не на чергуванні в цей день.

# SignupTradeLocked
source: This day has been traded, or a trade is waiting for approval, so it cannot be withdrawn. Ask a supervisor to change the day instead.
de: Dieser Tag wurde getauscht oder ein Tausch wartet auf Genehmigung, daher kann er nicht zurückgezogen werden. Bitten Sie stattdessen Vorgesetzte, den Tag zu ändern.
el: Αυτή η ημέρα έχει ανταλλαχθεί ή μια ανταλλαγή περιμένει έγκριση, οπότε δεν μπορεί να αποσυρθεί. Ζητήστε από έναν προϊστάμενο να αλλάξει την ημέρα.
fr: Ce jour a été échangé, ou un échange attend une approbation, il ne peut donc pas être retiré. Demandez plutôt à un superviseur de modifier le jour.
it: Questo giorno è stato scambiato, oppure uno scambio è in attesa di approvazione, quindi non può essere ritirato. Chiedi invece a un supervisore di modificare il giorno.
pl: Ten dzień został wymieniony lub wymiana czeka na zatwierdzenie, więc nie można z niego zrezygnować. Poproś przełożonego o zmianę dnia.
uk: Цей день обміняно або обмін очікує схвалення, тому від нього не можна відмовитися. Натомість попросіть керівника змінити день.

# SignupWithdrawn
source: Your sign-up was withdrawn.
de: Ihre Anmeldung wurde zurückgezogen.
el: Η δήλωση συμμετοχής σας αποσύρθηκε.
fr: Votre inscription a été retirée.
it: La tua iscrizione è stata ritirata.
pl: Twój zapis został wycofany.
uk: Вашу реєстрацію скасовано.

# SourceAssigned
source: Assigned
de: Eingeteilt
el: Ανατεθειμένος
fr: Affecté
it: Assegnato
pl: Przydzielony
uk: Призначено

# SourceSignup
source: Sign-up
de: Anmeldung
el: Δήλωση συμμετοχής
fr: Inscription
it: Iscrizione
pl: Zapis
uk: Реєстрація

# SourceSupervisorAssigned
source: Added by supervisor
de: Von Vorgesetzten hinzugefügt
el: Προστέθηκε από προϊστάμενο
fr: Ajouté par un superviseur
it: Aggiunto da un supervisore
pl: Dodany przez przełożonego
uk: Додано керівником

# SourceTradeFormat
source: Trade (from {0})
de: Tausch (von {0})
el: Ανταλλαγή (από {0})
fr: Échange (de {0})
it: Scambio (da {0})
pl: Wymiana (od {0})
uk: Обмін (від {0})

# StaffingLabel
source: Staffing
de: Besetzung
el: Στελέχωση
fr: Effectif
it: Personale
pl: Obsada
uk: Укомплектування

# SwapBackFormat
source: Swap back: {0}
de: Gegentausch: {0}
el: Ημέρα σε αντάλλαγμα: {0}
fr: Jour rendu en échange : {0}
it: Giorno in cambio: {0}
pl: Dzień w zamian: {0}
uk: День навзаєм: {0}

# TradeAlreadyFilled
source: This trade has already been filled.
de: Dieser Tausch ist bereits besetzt.
el: Αυτή η ανταλλαγή έχει ήδη καλυφθεί.
fr: Cet échange a déjà été pourvu.
it: Questo scambio è già stato completato.
pl: Ta wymiana została już obsadzona.
uk: Цей обмін уже виконано.

# TradeApproved
source: The trade was approved.
de: Der Tausch wurde genehmigt.
el: Η ανταλλαγή εγκρίθηκε.
fr: L'échange a été approuvé.
it: Lo scambio è stato approvato.
pl: Wymiana została zatwierdzona.
uk: Обмін схвалено.

# TradeCompleted
source: The trade is complete.
de: Der Tausch ist abgeschlossen.
el: Η ανταλλαγή ολοκληρώθηκε.
fr: L'échange est terminé.
it: Lo scambio è completato.
pl: Wymiana została zakończona.
uk: Обмін завершено.

# TradeDeclinedMessage
source: You declined the trade request.
de: Sie haben die Tauschanfrage abgelehnt.
el: Απορρίψατε το αίτημα ανταλλαγής.
fr: Vous avez refusé la demande d'échange.
it: Hai rifiutato la richiesta di scambio.
pl: Odrzuciłeś prośbę o wymianę.
uk: Ви відхилили запит на обмін.

# TradeDenied
source: The trade was denied.
de: Der Tausch wurde abgelehnt.
el: Η ανταλλαγή απορρίφθηκε.
fr: L'échange a été refusé.
it: Lo scambio è stato negato.
pl: Wymiana została odrzucona.
uk: Обмін відхилено.

# TradeNeedsApprovedSignup
source: A sign-up has to be approved before it can be traded.
de: Eine Anmeldung muss genehmigt sein, bevor sie getauscht werden kann.
el: Μια δήλωση συμμετοχής πρέπει να εγκριθεί πριν ανταλλαχθεί.
fr: Une inscription doit être approuvée avant de pouvoir être échangée.
it: Un'iscrizione deve essere approvata prima di poter essere scambiata.
pl: Zapis musi zostać zatwierdzony, zanim będzie można go wymienić.
uk: Реєстрацію потрібно схвалити, перш ніж її можна буде обміняти.

# TradeRequested
source: Your trade request was sent.
de: Ihre Tauschanfrage wurde gesendet.
el: Το αίτημα ανταλλαγής σας στάλθηκε.
fr: Votre demande d'échange a été envoyée.
it: La tua richiesta di scambio è stata inviata.
pl: Twoja prośba o wymianę została wysłana.
uk: Ваш запит на обмін надіслано.
