Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Shifts/Shifts.*.resx
Languages: de, el, fr, it, pl, uk

# TradeRequestedByFormat
source: Requested by {0}
de: Angefragt von {0}
el: Αίτημα από {0}
fr: Demandé par {0}
it: Richiesto da {0}
pl: Zgłoszone przez: {0}
uk: Запитав(ла): {0}

# TradeResponseSent
source: Your response was sent.
de: Ihre Antwort wurde gesendet.
el: Η απάντησή σας στάλθηκε.
fr: Votre réponse a été envoyée.
it: La tua risposta è stata inviata.
pl: Twoja odpowiedź została wysłana.
uk: Вашу відповідь надіслано.

# TradeStatusComplete
source: Complete
de: Abgeschlossen
el: Ολοκληρώθηκε
fr: Terminé
it: Completato
pl: Zakończona
uk: Завершено

# TradeStatusDenied
source: Denied by supervisor
de: Von Vorgesetzten abgelehnt
el: Απορρίφθηκε από προϊστάμενο
fr: Refusé par un superviseur
it: Negato da un supervisore
pl: Odrzucona przez przełożonego
uk: Відхилено керівником

# TradeStatusOpen
source: Requested
de: Angefragt
el: Ζητήθηκε
fr: Demandé
it: Richiesto
pl: Zgłoszona
uk: Запитано

# TradeStatusPendingApproval
source: Waiting for supervisor approval
de: Wartet auf Genehmigung durch Vorgesetzte
el: Αναμένει έγκριση προϊσταμένου
fr: En attente de l'approbation d'un superviseur
it: In attesa dell'approvazione di un supervisore
pl: Czeka na zatwierdzenie przez przełożonego
uk: Очікує схвалення керівника

# TradeUsersRequired
source: You must specify users to request a trade from. Only qualified users will populate the list.
de: Sie müssen Benutzer angeben, bei denen ein Tausch angefragt werden soll. Die Liste enthält nur qualifizierte Benutzer.
el: Πρέπει να ορίσετε χρήστες στους οποίους θα ζητήσετε ανταλλαγή. Η λίστα περιλαμβάνει μόνο κατάλληλους χρήστες.
fr: Vous devez indiquer les utilisateurs à qui demander un échange. Seuls les utilisateurs qualifiés apparaissent dans la liste.
it: Devi indicare gli utenti a cui chiedere uno scambio. L'elenco mostra solo gli utenti qualificati.
pl: Musisz wskazać użytkowników, których chcesz poprosić o wymianę. Lista zawiera tylko uprawnionych użytkowników.
uk: Потрібно вказати користувачів, у яких запитати обмін. У списку показано лише кваліфікованих користувачів.

# TradeWaitingForApproval
source: Your choice was saved. The trade is waiting for supervisor approval.
de: Ihre Auswahl wurde gespeichert. Der Tausch wartet auf die Genehmigung durch Vorgesetzte.
el: Η επιλογή σας αποθηκεύτηκε. Η ανταλλαγή περιμένει έγκριση προϊσταμένου.
fr: Votre choix a été enregistré. L'échange attend l'approbation d'un superviseur.
it: La tua scelta è stata salvata. Lo scambio è in attesa dell'approvazione di un supervisore.
pl: Twój wybór został zapisany. Wymiana czeka na zatwierdzenie przez przełożonego.
uk: Ваш вибір збережено. Обмін очікує схвалення керівника.

# TradedToYouFormat
source: Traded to you by {0}
de: Von {0} an Sie getauscht
el: Σας παραχωρήθηκε από {0}
fr: Échangé avec vous par {0}
it: Scambiato con te da {0}
pl: Przekazany Tobie przez: {0}
uk: Передано вам від {0}

# UnknownPerson
source: Unknown
de: Unbekannt
el: Άγνωστος
fr: Inconnu
it: Sconosciuto
pl: Nieznany
uk: Невідомо

# ViewShiftDayButton
source: View Day
de: Tag anzeigen
el: Προβολή ημέρας
fr: Voir le jour
it: Vedi giorno
pl: Pokaż dzień
uk: Переглянути день

# WithdrawButton
source: Withdraw
de: Zurückziehen
el: Απόσυρση
fr: Se retirer
it: Ritirati
pl: Zrezygnuj
uk: Відмовитися

# WithdrawConfirm
source: Withdraw from this shift day?
de: Von diesem Schichttag zurückziehen?
el: Απόσυρση από αυτή την ημέρα βάρδιας;
fr: Se retirer de ce jour de quart ?
it: Ritirarti da questo giorno di turno?
pl: Zrezygnować z tego dnia zmiany?
uk: Відмовитися від цього дня зміни?

# YouBadge
source: You
de: Sie
el: Εσείς
fr: Vous
it: Tu
pl: Ty
uk: Ви

# YourStatusHeader
source: Your Status
de: Ihr Status
el: Η κατάστασή σας
fr: Votre statut
it: Il tuo stato
pl: Twój status
uk: Ваш статус
