Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Shifts/Shifts.*.resx
Languages: de, el, fr, it, pl, uk

# DeleteStaticShiftHeader
source: Delete Static Shift
de: Statische Schicht löschen
el: Διαγραφή Στατικής Βάρδιας
fr: Supprimer le quart statique
it: Elimina turno statico
pl: Usuń statyczną zmianę
uk: Видалити статичну зміну

# EditShiftWarning
source: Editing a static shift will clear out all assignments or sign-ups for this shift and reassign them based on the new settings. If you have any assignments or sign-ups for this shift they will be removed and the new settings will be applied.
de: Das Bearbeiten einer statischen Schicht löscht alle Zuweisungen oder Anmeldungen für diese Schicht und weist sie basierend auf den neuen Einstellungen neu zu. Wenn Sie Zuweisungen oder Anmeldungen für diese Schicht haben, werden diese entfernt und die neuen Einstellungen werden angewendet.
el: Η επεξεργασία μιας στατικής βάρδιας θα διαγράψει όλες τις αναθέσεις ή δηλώσεις συμμετοχής για αυτή τη βάρδια και θα τις ανακατανείμει βάσει των νέων ρυθμίσεων. Αν υπάρχουν αναθέσεις ή δηλώσεις για αυτή τη βάρδια, θα αφαιρεθούν και θα εφαρμοστούν οι νέες ρυθμίσεις.
fr: La modification d'un quart statique effacera toutes les affectations ou inscriptions pour ce quart et les réaffectera selon les nouveaux paramètres.
it: La modifica di un turno statico cancellerà tutte le assegnazioni o le iscrizioni per questo turno e le riassegnerà in base alle nuove impostazioni.
pl: Edycja statycznej zmiany usunie wszystkie przypisania lub rejestracje dla tej zmiany i przypisze je ponownie na podstawie nowych ustawień.
uk: Редагування статичної зміни видалить усі призначення або реєстрації для цієї зміни та переназначить їх відповідно до нових налаштувань.

# EditStaticShiftHeader
source: Edit Static Shift
de: Statische Schicht bearbeiten
el: Επεξεργασία Στατικής Βάρδιας
fr: Modifier le quart statique
it: Modifica turno statico
pl: Edytuj statyczną zmianę
uk: Редагувати статичну зміну

source: End Date/Time
de: Enddatum/-uhrzeit
el: Ημερομηνία/Ώρα Λήξης
fr: Date/Heure de fin
it: Data/Ora di fine
pl: Data/godzina zakończenia
uk: Дата/час завершення

# ShiftColorNote
source: Note the text on the Calendar is black, take that into account when picking a shift color as the color will be used as the background
de: Beachten Sie, dass der Text im Kalender schwarz ist. Berücksichtigen Sie dies bei der Auswahl einer Schichtfarbe, da die Farbe als Hintergrund verwendet wird.
el: Σημειώστε ότι το κείμενο στο Ημερολόγιο είναι μαύρο· λάβετέ το υπόψη όταν επιλέγετε χρώμα βάρδιας, καθώς το χρώμα θα χρησιμοποιηθεί ως φόντο
fr: Le texte du calendrier est noir, tenez-en compte lors du choix de la couleur du quart car elle sera utilisée comme arrière-plan.
it: Il testo nel calendario è nero, tienilo presente quando scegli il colore del turno poiché verrà usato come sfondo.
pl: Tekst w kalendarzu jest czarny, pamiętaj o tym wybierając kolor zmiany, ponieważ będzie używany jako tło.
uk: Текст у календарі чорний, враховуйте це при виборі кольору зміни, оскільки він використовуватиметься як фон.

# ShiftEndNote
source: The date and time that the shift ends (i.e. back in quarters) where entities under it are considered available.
de: Das Datum und die Uhrzeit, zu der die Schicht endet (d.h. zurück in der Unterkunft), wo Entitäten darunter als verfügbar gelten.
el: Η ημερομηνία και ώρα λήξης της βάρδιας (δηλαδή επιστροφή στη βάση) όπου οι οντότητες που ανήκουν σε αυτή θεωρούνται διαθέσιμες.
fr: La date et l'heure de fin du quart où les entités sont considérées disponibles.
it: La data e l'ora in cui il turno termina, dove le entità sono considerate disponibili.
pl: Data i godzina zakończenia zmiany, kiedy jednostki są uznawane za dostępne.
uk: Дата та час завершення зміни, коли підпорядковані об'єкти вважаються доступними.

# ShiftStartNote
source: The date and time that the shift starts (i.e. start of travel) where entities under it are considered committed.
de: Das Datum und die Uhrzeit, zu der die Schicht beginnt (d.h. Beginn der Fahrt), wo Entitäten darunter als verpflichtet gelten.
el: Η ημερομηνία και ώρα έναρξης της βάρδιας (δηλαδή έναρξη μετακίνησης) όπου οι οντότητες που ανήκουν σε αυτή θεωρούνται δεσμευμένες.
fr: La date et l'heure de début du quart où les entités sont considérées engagées.
it: La data e l'ora in cui il turno inizia, dove le entità sono considerate impegnate.
pl: Data i godzina rozpoczęcia zmiany, kiedy jednostki są uznawane za zaangażowane.
uk: Дата та час початку зміни, коли підпорядковані об'єкти вважаються зайнятими.

source: Start Date/Time
de: Startdatum/-uhrzeit
el: Ημερομηνία/Ώρα Έναρξης
fr: Date/Heure de début
it: Data/Ora di inizio
pl: Data/godzina rozpoczęcia
uk: Дата/час початку

# ViewStaticShiftDayHeader
source: View Static Shift Day
de: Statischen Schichttag anzeigen
el: Προβολή Ημέρας Στατικής Βάρδιας
fr: Voir le jour de quart statique
it: Visualizza giorno turno statico
pl: Wyświetl dzień statycznej zmiany
uk: Переглянути день статичної зміни

# ShiftsHeader
source: Shifts
de: Schichten
el: Βάρδιες
fr: Quarts
it: Turni
pl: Zmiany
uk: Зміни

# YourShiftsButton
source: Your Shifts
de: Ihre Schichten
el: Οι Βάρδιες Σας
fr: Vos quarts
it: I tuoi turni
pl: Twoje zmiany
uk: Ваші зміни

# ShiftStaffingButton
source: Shift Staffing
de: Schichtbesetzung
el: Στελέχωση Βάρδιας
fr: Effectif du quart
it: Personale del turno
pl: Obsada zmiany
uk: Укомплектування зміни

source: Recurring Group Shifts
de: Wiederkehrende Gruppenschichten
el: Επαναλαμβανόμενες Ομαδικές Βάρδιες
fr: Quarts de groupe récurrents
it: Turni di gruppo ricorrenti
pl: Cykliczne zmiany grupowe
uk: Повторювані групові зміни

source: Add Recurring Group Shift
de: Wiederkehrende Gruppenschicht hinzufügen
el: Προσθήκη Επαναλαμβανόμενης Ομαδικής Βάρδιας
fr: Ajouter un quart de groupe récurrent
it: Aggiungi turno di gruppo ricorrente
pl: Dodaj cykliczną zmianę grupową
uk: Додати повторювану групову зміну

# NameColumn
source: Name
el: Όνομα
fr: Nom
it: Nome
pl: Nazwa
uk: Назва

# TypeColumn
source: Type
de: Typ
el: Τύπος
it: Tipo
pl: Typ
uk: Тип

# ScheduleColumn
source: Schedule
de: Zeitplan
el: Πρόγραμμα
fr: Horaire
it: Programma
pl: Harmonogram
uk: Розклад

# GroupsColumn
source: Groups
de: Gruppen
el: Ομάδες
fr: Groupes
it: Gruppi
pl: Grupy
uk: Групи

# PersonnelColumn
source: Personnel
de: Personal
el: Προσωπικό
it: Personale
pl: Personel
uk: Персонал

# AssignedType
source: Assigned
de: Zugewiesen
el: Ανατεθειμένη
fr: Assigné
it: Assegnato
pl: Przypisany
uk: Призначений

# SignupType
source: Signup
de: Anmeldung
el: Δήλωση Συμμετοχής
fr: Inscription
it: Iscrizione
pl: Rejestracja
uk: Реєстрація

# ManualSchedule
source: Manual
de: Manuell
el: Χειροκίνητο
fr: Manuel
it: Manuale
pl: Ręczny
uk: Ручний

# CustomSchedule
source: Custom
de: Benutzerdefiniert
el: Προσαρμοσμένο
fr: Personnalisé
it: Personalizzato
pl: Niestandardowy
uk: Користувацький

# Schedule48_96
source: 48 on 96 off
de: 48 ein 96 aus
el: 48 σε υπηρεσία, 96 εκτός
fr: 48 dans 96 dehors
it: 48 dentro 96 fuori
pl: 48 w 96 poza
uk: 48 роботи 96 відпочинку

# Schedule24_48
source: 24 on 48 off
de: 24 ein 48 aus
el: 24 σε υπηρεσία, 48 εκτός
fr: 24 dans 48 dehors
it: 24 dentro 48 fuori
pl: 24 w 48 poza
uk: 24 роботи 48 відпочинку

# Schedule24_72
source: 24 on 72 off
de: 24 ein 72 aus
el: 24 σε υπηρεσία, 72 εκτός
fr: 24 dans 72 dehors
it: 24 dentro 72 fuori
pl: 24 w 72 poza
uk: 24 роботи 72 відпочинку

# ViewCalendarButton
source: View Calendar
de: Kalender anzeigen
el: Προβολή Ημερολογίου
fr: Voir le calendrier
it: Visualizza calendario
pl: Wyświetl kalendarz
uk: Переглянути календар

# EditDetailsButton
source: Edit Details
de: Details bearbeiten
el: Επεξεργασία Λεπτομερειών
fr: Modifier les détails
it: Modifica dettagli
pl: Edytuj szczegóły
uk: Редагувати деталі

# EditCalendarButton
source: Edit Calendar
de: Kalender bearbeiten
el: Επεξεργασία Ημερολογίου
fr: Modifier le calendrier
it: Modifica calendario
pl: Edytuj kalendarz
uk: Редагувати календар

# EditGroupsButton
source: Edit Groups
de: Gruppen bearbeiten
el: Επεξεργασία Ομάδων
fr: Modifier les groupes
it: Modifica gruppi
pl: Edytuj grupy
uk: Редагувати групи

# DeleteButton
source: Delete
de: Löschen
el: Διαγραφή
fr: Supprimer
it: Elimina
pl: Usuń
uk: Видалити

# DeleteShiftWarning
source: WARNING: This will permanently delete this shift. Are you sure you want to delete the shift
de: WARNUNG: Diese Schicht wird dauerhaft gelöscht. Sind Sie sicher, dass Sie die Schicht löschen möchten?
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτό θα διαγράψει οριστικά αυτή τη βάρδια. Είστε βέβαιοι ότι θέλετε να διαγράψετε τη βάρδια
fr: AVERTISSEMENT : Ceci supprimera définitivement ce quart. Êtes-vous sûr de vouloir supprimer le quart ?
it: ATTENZIONE: Questo eliminerà definitivamente questo turno. Sei sicuro di voler eliminare il turno?
pl: OSTRZEŻENIE: Spowoduje to trwałe usunięcie tej zmiany. Czy na pewno chcesz usunąć zmianę?
uk: ПОПЕРЕДЖЕННЯ: Це назавжди видалить цю зміну. Ви впевнені, що хочете видалити зміну?

# CalendarSectionHeader
source: Calendar
de: Kalender
el: Ημερολόγιο
fr: Calendrier
it: Calendario
pl: Kalendarz
uk: Календар

source: Add Static Shift
de: Statische Schicht hinzufügen
el: Προσθήκη Στατικής Βάρδιας
fr: Ajouter un quart statique
it: Aggiungi turno statico
pl: Dodaj statyczną zmianę
uk: Додати статичну зміну

# NewShiftHeader
source: New Shift
de: Neue Schicht
el: Νέα Βάρδια
fr: Nouveau quart
it: Nuovo turno
pl: Nowa zmiana
uk: Нова зміна

# NewShiftWizardIntro
source: Welcome to the new Shift wizard. This wizard will guide you through creating a new shift for your department. Below specify your shifts name, code and optional shift color. To continue click the "Next" button in the lower right hand corner.
de: Willkommen beim Assistenten für neue Schichten. Dieser Assistent führt Sie durch die Erstellung einer neuen Schicht für Ihre Abteilung. Geben Sie unten den Namen, den Code und die optionale Schichtfarbe an. Um fortzufahren, klicken Sie auf die Schaltfläche "Weiter" in der unteren rechten Ecke.
el: Καλώς ήρθατε στον οδηγό νέας Βάρδιας. Αυτός ο οδηγός θα σας καθοδηγήσει στη δημιουργία νέας βάρδιας για το τμήμα σας. Παρακάτω ορίστε το όνομα, τον κωδικό και το προαιρετικό χρώμα της βάρδιας. Για να συνεχίσετε, κάντε κλικ στο κουμπί «Επόμενο» στην κάτω δεξιά γωνία.
fr: Bienvenue dans l'assistant de nouveau quart. Cet assistant vous guidera dans la création d'un nouveau quart pour votre département.
it: Benvenuto nella procedura guidata per il nuovo turno. Questa procedura ti guiderà nella creazione di un nuovo turno per il tuo dipartimento.
pl: Witamy w kreatorze nowej zmiany. Ten kreator przeprowadzi Cię przez tworzenie nowej zmiany dla Twojego działu.
uk: Ласкаво просимо до майстра нової зміни. Цей майстер допоможе вам створити нову зміну для вашого підрозділу.

# NameLabel
source: Name
el: Όνομα
fr: Nom
it: Nome
pl: Nazwa
uk: Назва

# NamePlaceholder
source: Name of the Shift
de: Name der Schicht
el: Όνομα της Βάρδιας
fr: Nom du quart
it: Nome del turno
pl: Nazwa zmiany
uk: Назва зміни

# NameHelp
source: For example ("A Shift", "B Shift", "C Shift")
de: Zum Beispiel ("Schicht A", "Schicht B", "Schicht C")
el: Για παράδειγμα («Βάρδια Α», «Βάρδια Β», «Βάρδια Γ»)
fr: Par exemple ("Quart A", "Quart B", "Quart C")
it: Ad esempio ("Turno A", "Turno B", "Turno C")
pl: Na przykład ("Zmiana A", "Zmiana B", "Zmiana C")
uk: Наприклад ("Зміна А", "Зміна Б", "Зміна В")

# CodeLabel
source: Code
el: Κωδικός
it: Codice
pl: Kod
uk: Код

# CodeHelp
source: Example ("A", "B", "C")
de: Beispiel ("A", "B", "C")
el: Παράδειγμα («Α», «Β», «Γ»)
fr: Exemple ("A", "B", "C")
it: Esempio ("A", "B", "C")
pl: Przykład ("A", "B", "C")
uk: Приклад ("А", "Б", "В")

# AssignmentTypeLabel
source: Assignment Type
de: Zuweisungstyp
el: Τύπος Ανάθεσης
fr: Type d'affectation
it: Tipo di assegnazione
pl: Typ przypisania
uk: Тип призначення

# AssignmentTypeHelp
source: For assigned you specify the personnel for the shift, for signup the personnel will assign themselves
de: Bei "Zugewiesen" legen Sie das Personal für die Schicht fest; bei "Anmeldung" weist sich das Personal selbst zu.
el: Για ανατεθειμένη ορίζετε εσείς το προσωπικό της βάρδιας· για δήλωση συμμετοχής το προσωπικό δηλώνει μόνο του
fr: Pour affecté, vous spécifiez le personnel ; pour inscription, le personnel s'affectera lui-même.
it: Per assegnato specifichi il personale; per iscrizione il personale si assegnerà da solo.
pl: Dla przypisanego określasz personel; dla rejestracji personel przypisze się samodzielnie.
uk: Для призначеного ви визначаєте персонал; для реєстрації персонал призначається самостійно.

# ColorLabel
source: Color
de: Farbe
el: Χρώμα
fr: Couleur
it: Colore
pl: Kolor
uk: Колір

# ScheduleTabIntro
source: Below is where you specify which days the shift will on duty and the start time of shift for the first day. If your shift is contiguous the start time will be for the first shift day (i.e. Day 1 of a 48hour block).
de: Hier legen Sie fest, an welchen Tagen die Schicht Dienst hat und die Startzeit der Schicht für den ersten Tag. Wenn Ihre Schicht zusammenhängend ist, gilt die Startzeit für den ersten Schichttag.
el: Παρακάτω ορίζετε ποιες ημέρες η βάρδια θα είναι σε υπηρεσία και την ώρα έναρξης της βάρδιας για την πρώτη ημέρα. Αν η βάρδιά σας είναι συνεχής, η ώρα έναρξης αφορά την πρώτη ημέρα της βάρδιας (δηλαδή την Ημέρα 1 ενός 48ωρου μπλοκ).
fr: Ici, vous spécifiez quels jours le quart sera en service et l'heure de début du quart pour le premier jour.
it: Qui specifichi quali giorni il turno sarà in servizio e l'orario di inizio del turno per il primo giorno.
pl: Tutaj określasz dni, w których zmiana będzie na służbie, i godzinę rozpoczęcia zmiany pierwszego dnia.
uk: Тут ви вказуєте, в які дні зміна буде на службі, та час початку зміни для першого дня.

# StartTimeLabel
source: Start Time
de: Startzeit
el: Ώρα Έναρξης
fr: Heure de début
it: Ora di inizio
pl: Godzina rozpoczęcia
uk: Час початку

# StartTimeHelp
source: When does the shift start for the first day (or only day)
de: Wann beginnt die Schicht am ersten Tag (oder einzigen Tag)
el: Πότε ξεκινά η βάρδια για την πρώτη ημέρα (ή τη μοναδική ημέρα)
fr: Quand le quart commence-t-il le premier jour (ou jour unique) ?
it: Quando inizia il turno il primo giorno (o unico giorno)?
pl: Kiedy zmiana rozpoczyna się pierwszego dnia (lub jedynego dnia)?
uk: Коли починається зміна в перший день (або єдиний день)?

# EndTimeLabel
source: End Time
de: Endzeit
el: Ώρα Λήξης
fr: Heure de fin
it: Ora di fine
pl: Godzina zakończenia
uk: Час завершення

# EndTimeHelp
source: When does the shift end for the last day (or only day)
de: Wann endet die Schicht am letzten Tag (oder einzigen Tag)
el: Πότε λήγει η βάρδια για την τελευταία ημέρα (ή τη μοναδική ημέρα)
fr: Quand le quart se termine-t-il le dernier jour (ou jour unique) ?
it: Quando termina il turno l'ultimo giorno (o unico giorno)?
pl: Kiedy zmiana kończy się ostatniego dnia (lub jedynego dnia)?
uk: Коли закінчується зміна в останній день (або єдиний день)?

# SlotsTabIntro
source: Here you can configure the required roles for each group in your department for the shift. Click the "Add group to shift" button to add a group to the shift, your shift can have many groups both station and orginizational. After you select the group (with the left hand drop down) you can click the "Add role to Group" button to add the required roles for the group.
de: Hier können Sie die erforderlichen Rollen für jede Gruppe in Ihrer Abteilung für die Schicht konfigurieren.
el: Εδώ μπορείτε να διαμορφώσετε τους απαιτούμενους ρόλους για κάθε ομάδα του τμήματός σας για τη βάρδια. Κάντε κλικ στο κουμπί «Προσθήκη ομάδας στη βάρδια» για να προσθέσετε ομάδα στη βάρδια· η βάρδιά σας μπορεί να έχει πολλές ομάδες, τόσο σταθμού όσο και οργανωτικές. Αφού επιλέξετε την ομάδα (από την αριστερή αναπτυσσόμενη λίστα), μπορείτε να κάνετε κλικ στο κουμπί «Προσθήκη ρόλου στην Ομάδα» για να προσθέσετε τους απαιτούμενους ρόλους για την ομάδα.
fr: Ici, vous pouvez configurer les rôles requis pour chaque groupe de votre département pour le quart.
it: Qui puoi configurare i ruoli richiesti per ogni gruppo nel tuo dipartimento per il turno.
pl: Tutaj możesz skonfigurować wymagane role dla każdej grupy w Twoim dziale dla tej zmiany.
uk: Тут ви можете налаштувати необхідні ролі для кожної групи у вашому підрозділі для зміни.

# ShiftGroupColumn
source: Shift Group
de: Schichtgruppe
el: Ομάδα Βάρδιας
fr: Groupe de quart
it: Gruppo turno
pl: Grupa zmiany
uk: Група зміни

# ShiftRolesColumn
source: Shift Roles
de: Schichtrollen
el: Ρόλοι Βάρδιας
fr: Rôles de quart
it: Ruoli turno
pl: Role zmiany
uk: Ролі зміни

source: Add Group to Shift
de: Gruppe zur Schicht hinzufügen
el: Προσθήκη Ομάδας στη Βάρδια
fr: Ajouter un groupe au quart
it: Aggiungi gruppo al turno
pl: Dodaj grupę do zmiany
uk: Додати групу до зміни

# PersonnelTabIntro
source: Now select the personnel that are working in this shift for your department. These personnel will dynamically fill the group role slot based upon what group they are in if shift group roles were supplied.
de: Wählen Sie nun das Personal aus, das in dieser Schicht für Ihre Abteilung arbeitet.
el: Τώρα επιλέξτε το προσωπικό που εργάζεται σε αυτή τη βάρδια για το τμήμα σας. Αυτό το προσωπικό θα καλύψει δυναμικά τη θέση ρόλου ομάδας βάσει της ομάδας στην οποία ανήκει, εφόσον έχουν οριστεί ρόλοι ομάδας βάρδιας.
fr: Sélectionnez maintenant le personnel qui travaille dans ce quart pour votre département.
it: Ora seleziona il personale che lavorerà in questo turno per il tuo dipartimento.
pl: Teraz wybierz personel pracujący w tej zmianie dla Twojego działu.
uk: Тепер виберіть персонал, який працює в цій зміні для вашого підрозділу.

# NonGroupPersonnelLabel
source: Non-Group Personnel
de: Personal ohne Gruppe
el: Προσωπικό Εκτός Ομάδας
fr: Personnel hors groupe
it: Personale senza gruppo
pl: Personel bez grupy
uk: Персонал без групи

# NonGroupPersonnelHelp
source: Personnel assigned to the shift but not directly assigned to a station or organizational group (i.e. floaters or stand-bys)
de: Personal, das der Schicht zugewiesen ist, aber nicht direkt einer Station oder Organisationsgruppe zugeordnet ist (z.B. Vertretungen)
el: Προσωπικό που έχει ανατεθεί στη βάρδια αλλά δεν έχει ανατεθεί άμεσα σε σταθμό ή οργανωτική ομάδα (δηλαδή μετακινούμενοι ή εφεδρείες)
fr: Personnel affecté au quart mais non directement assigné à une station ou à un groupe organisationnel
it: Personale assegnato al turno ma non direttamente a una stazione o gruppo organizzativo
pl: Personel przypisany do zmiany, ale nie bezpośrednio do stacji lub grupy organizacyjnej
uk: Персонал, призначений до зміни, але не безпосередньо до станції або організаційної групи

# FinishTabIntro
source: Click the finish button below to create your new shift. If you need to add more days, or change any details you can always edit the shift later from the Shifts list page.
de: Klicken Sie auf die Schaltfläche "Fertig stellen" unten, um Ihre neue Schicht zu erstellen.
el: Κάντε κλικ στο κουμπί ολοκλήρωσης παρακάτω για να δημιουργήσετε τη νέα σας βάρδια. Αν χρειαστεί να προσθέσετε περισσότερες ημέρες ή να αλλάξετε λεπτομέρειες, μπορείτε πάντα να επεξεργαστείτε τη βάρδια αργότερα από τη σελίδα λίστας Βαρδιών.
fr: Cliquez sur le bouton Terminer pour créer votre nouveau quart.
it: Fai clic sul pulsante Fine per creare il tuo nuovo turno.
pl: Kliknij przycisk Zakończ, aby utworzyć nową zmianę.
uk: Натисніть кнопку Завершити, щоб створити нову зміну.

# WizardStart
source: Start >
el: Έναρξη >
fr: Début >
it: Inizio >
uk: Початок >

# WizardSchedule
source: Schedule >
de: Zeitplan >
el: Πρόγραμμα >
fr: Horaire >
it: Programma >
pl: Harmonogram >
uk: Розклад >

# WizardSlots
source: Slots >
el: Θέσεις >
fr: Créneaux >
it: Slot >
pl: Sloty >
uk: Слоти >

# WizardPersonnel
source: Personnel >
de: Personal >
el: Προσωπικό >
it: Personale >
pl: Personel >
uk: Персонал >

# WizardFinish
source: Finish
de: Fertig stellen
el: Ολοκλήρωση
fr: Terminer
it: Fine
pl: Zakończ
uk: Завершити

# WizardFirst
source: First
de: Erste
el: Πρώτο
fr: Premier
it: Primo
pl: Pierwszy
uk: Перший

# WizardPrevious
source: Previous
de: Zurück
el: Προηγούμενο
fr: Précédent
it: Precedente
pl: Poprzedni
uk: Попередній

# WizardNext
source: Next
de: Weiter
el: Επόμενο
fr: Suivant
it: Avanti
pl: Następny
uk: Далі

# ShiftNameRequired
source: Shift Name is required
de: Schichtname ist erforderlich
el: Το Όνομα Βάρδιας είναι υποχρεωτικό
fr: Le nom du quart est obligatoire
it: Il nome del turno è obbligatorio
pl: Nazwa zmiany jest wymagana
uk: Назва зміни є обов'язковою

# ShiftCodeRequired
source: Shift Code is required
de: Schichtcode ist erforderlich
el: Ο Κωδικός Βάρδιας είναι υποχρεωτικός
fr: Le code du quart est obligatoire
it: Il codice del turno è obbligatorio
pl: Kod zmiany jest wymagany
uk: Код зміни є обов'язковим

# ShiftStartTimeRequired
source: Shift start time is required.
de: Schicht-Startzeit ist erforderlich.
el: Η ώρα έναρξης της βάρδιας είναι υποχρεωτική.
fr: L'heure de début du quart est obligatoire.
it: L'ora di inizio del turno è obbligatoria.
pl: Godzina rozpoczęcia zmiany jest wymagana.
uk: Час початку зміни є обов'язковим.

# EditShiftDetailsHeader
source: Edit Shift Details
de: Schichtdetails bearbeiten
el: Επεξεργασία Λεπτομερειών Βάρδιας
fr: Modifier les détails du quart
it: Modifica dettagli turno
pl: Edytuj szczegóły zmiany
uk: Редагувати деталі зміни

# CodePlaceholder
source: Shift Code
de: Schichtcode
el: Κωδικός Βάρδιας
fr: Code du quart
it: Codice turno
pl: Kod zmiany
uk: Код зміни

# NonGroupPersonnelHelpEdit
source: Personnel that are part of a shift but are not assigned to a group (i.e. floaters or roaming personnel)
de: Personal, das Teil einer Schicht ist, aber keiner Gruppe zugeordnet ist
el: Προσωπικό που αποτελεί μέρος μιας βάρδιας αλλά δεν έχει ανατεθεί σε ομάδα (δηλαδή μετακινούμενοι ή περιφερόμενο προσωπικό)
fr: Personnel faisant partie d'un quart mais non assigné à un groupe
it: Personale che fa parte di un turno ma non è assegnato a un gruppo
pl: Personel będący częścią zmiany, ale nieprzypisany do grupy
uk: Персонал, який є частиною зміни, але не призначений до групи

# CancelButton
source: Cancel
de: Abbrechen
el: Ακύρωση
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

# UpdateShiftButton
source: Update Shift
de: Schicht aktualisieren
el: Ενημέρωση Βάρδιας
fr: Mettre à jour le quart
it: Aggiorna turno
pl: Zaktualizuj zmianę
uk: Оновити зміну

# EditShiftCalendarHeader
source: Edit Shift Calendar
de: Schichtkalender bearbeiten
el: Επεξεργασία Ημερολογίου Βάρδιας
fr: Modifier le calendrier du quart
it: Modifica calendario turno
pl: Edytuj kalendarz zmiany
uk: Редагувати календар зміни

# UpdateShiftDaysButton
source: Update Shift Days
de: Schichttage aktualisieren
el: Ενημέρωση Ημερών Βάρδιας
fr: Mettre à jour les jours de quart
it: Aggiorna giorni turno
pl: Zaktualizuj dni zmiany
uk: Оновити дні зміни

# EditShiftGroupsHeader
source: Edit Shift Groups
de: Schichtgruppen bearbeiten
el: Επεξεργασία Ομάδων Βάρδιας
fr: Modifier les groupes de quart
it: Modifica gruppi turno
pl: Edytuj grupy zmiany
uk: Редагувати групи зміни

# SaveShiftGroupsButton
source: Save Shift Groups
de: Schichtgruppen speichern
el: Αποθήκευση Ομάδων Βάρδιας
fr: Enregistrer les groupes de quart
it: Salva gruppi turno
pl: Zapisz grupy zmiany
uk: Зберегти групи зміни

# CalendarSuffix
source: Calendar
de: Kalender
el: Ημερολόγιο
fr: Calendrier
it: Calendario
pl: Kalendarz
uk: Календар

# ShiftStaffingHeader
source: Shift Staffing
de: Schichtbesetzung
el: Στελέχωση Βάρδιας
fr: Effectif du quart
it: Personale del turno
pl: Obsada zmiany
uk: Укомплектування зміни

# ShiftLabel
source: Shift
de: Schicht
el: Βάρδια
fr: Quart
it: Turno
pl: Zmiana
uk: Зміна
