Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Shifts/Shifts.*.resx
Languages: de, el, fr, it, pl, uk

# ShiftSelectHelp
source: Select the shift to process staffing for. You will only see shifts you have access to (are the Group Admin of, or Department Admin)
de: Wählen Sie die Schicht aus, für die Sie die Besetzung bearbeiten möchten.
el: Επιλέξτε τη βάρδια για την οποία θα επεξεργαστείτε τη στελέχωση. Θα βλέπετε μόνο τις βάρδιες στις οποίες έχετε πρόσβαση (είστε Διαχειριστής Ομάδας ή Διαχειριστής Τμήματος)
fr: Sélectionnez le quart pour traiter l'effectif.
it: Seleziona il turno per elaborare il personale.
pl: Wybierz zmianę, dla której chcesz przetworzyć obsadę.
uk: Виберіть зміну для обробки укомплектування.

# ShiftDayLabel
source: Shift Day
de: Schichttag
el: Ημέρα Βάρδιας
fr: Jour de quart
it: Giorno turno
pl: Dzień zmiany
uk: День зміни

# ShiftDayHelp
source: Select the day to process the staffing for.
de: Wählen Sie den Tag aus, für den die Besetzung bearbeitet werden soll.
el: Επιλέξτε την ημέρα για την οποία θα επεξεργαστείτε τη στελέχωση.
fr: Sélectionnez le jour pour traiter l'effectif.
it: Seleziona il giorno per elaborare il personale.
pl: Wybierz dzień, dla którego chcesz przetworzyć obsadę.
uk: Виберіть день для обробки укомплектування.

# NoteLabel
source: Note
de: Hinweis
el: Σημείωση
it: Nota
pl: Notatka
uk: Примітка

# NotePlaceholder
source: Enter a freehand note for the shift (i.e. personnel staffing, switches mid-shift, etc)
de: Geben Sie einen Freitext-Hinweis für die Schicht ein
el: Εισαγάγετε ελεύθερη σημείωση για τη βάρδια (π.χ. στελέχωση προσωπικού, αλλαγές στη μέση της βάρδιας κ.λπ.)
fr: Saisissez une note libre pour le quart
it: Inserisci una nota libera per il turno
pl: Wprowadź dowolną notatkę dla zmiany
uk: Введіть довільну примітку для зміни

# AssignmentsLabel
source: Assignments
de: Zuweisungen
el: Αναθέσεις
fr: Affectations
it: Assegnazioni
pl: Przypisania
uk: Призначення

# UnitsLabel
source: Units
de: Einheiten
el: Μονάδες
fr: Unités
it: Unità
pl: Jednostki
uk: Підрозділи

# SetShiftDayStaffingButton
source: Set Shift Day Staffing
de: Schichttag-Besetzung festlegen
el: Ορισμός Στελέχωσης Ημέρας Βάρδιας
fr: Définir l'effectif du jour de quart
it: Imposta personale del giorno turno
pl: Ustaw obsadę dnia zmiany
uk: Встановити укомплектування дня зміни

source: Select Non-Group Personnel...
de: Personal ohne Gruppe auswählen...
el: Επιλέξτε Προσωπικό Εκτός Ομάδας...
fr: Sélectionner le personnel hors groupe...
it: Seleziona personale senza gruppo...
pl: Wybierz personel bez grupy...
uk: Вибрати персонал без групи...

source: Select Personnel for Group...
de: Personal für Gruppe auswählen...
el: Επιλέξτε Προσωπικό για την Ομάδα...
fr: Sélectionner le personnel pour le groupe...
it: Seleziona personale per il gruppo...
pl: Wybierz personel dla grupy...
uk: Вибрати персонал для групи...

source: Select Person...
de: Person auswählen...
el: Επιλέξτε Άτομο...
fr: Sélectionner une personne...
it: Seleziona persona...
pl: Wybierz osobę...
uk: Вибрати особу...

# NonGroupPersonnelStaffing
source: Non - Group Personnel
de: Personal ohne Gruppe
el: Προσωπικό Εκτός Ομάδας
fr: Personnel hors groupe
it: Personale senza gruppo
pl: Personel bez grupy
uk: Персонал без групи

# YourShiftsHeader
source: Your Shifts
de: Ihre Schichten
el: Οι Βάρδιες Σας
fr: Vos quarts
it: I tuoi turni
pl: Twoje zmiany
uk: Ваші зміни

# ShiftColumn
source: Shift
de: Schicht
el: Βάρδια
fr: Quart
it: Turno
pl: Zmiana
uk: Зміна

# GroupColumn
source: Group
de: Gruppe
el: Ομάδα
fr: Groupe
it: Gruppo
pl: Grupa
uk: Група

# DayColumn
source: Day
de: Tag
el: Ημέρα
fr: Jour
it: Giorno
pl: Dzień
uk: День

# ApprovedColumn
source: Approved
de: Genehmigt
el: Εγκεκριμένη
fr: Approuvé
it: Approvato
pl: Zatwierdzone
uk: Затверджено

# StatusColumn
source: Status
el: Κατάσταση
fr: Statut
it: Stato
uk: Статус

# TimestampColumn
source: Timestamp
de: Zeitstempel
el: Χρονική Σήμανση
fr: Horodatage
pl: Znacznik czasu
uk: Часова мітка

# ApprovedNo
source: No
de: Nein
el: Όχι
fr: Non
pl: Nie
uk: Ні

# ApprovedYes
source: Yes
de: Ja
el: Ναι
fr: Oui
it: Sì
pl: Tak
uk: Так

source: Trade Complete
de: Tausch abgeschlossen
el: Η Ανταλλαγή Ολοκληρώθηκε
fr: Échange terminé
it: Scambio completato
pl: Wymiana zakończona
uk: Обмін завершено

source: Trade In Progress
de: Tausch in Bearbeitung
el: Ανταλλαγή σε Εξέλιξη
fr: Échange en cours
it: Scambio in corso
pl: Wymiana w toku
uk: Обмін в процесі

source: Normal
el: Κανονική
it: Normale
pl: Normalny
uk: Нормальний

source: for
de: für
el: για
fr: pour
it: per
pl: dla
uk: для

# DeclineShiftDayWarning
source: WARNING: This will remove yourself from this shift. Are you sure you want to decline the shift
de: WARNUNG: Dies entfernt Sie aus dieser Schicht. Sind Sie sicher, dass Sie die Schicht ablehnen möchten?
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτό θα σας αφαιρέσει από αυτή τη βάρδια. Είστε βέβαιοι ότι θέλετε να απορρίψετε τη βάρδια
fr: AVERTISSEMENT : Cela vous supprimera de ce quart. Êtes-vous sûr de vouloir refuser le quart ?
it: ATTENZIONE: Questo ti rimuoverà da questo turno. Sei sicuro di voler rifiutare il turno?
pl: OSTRZEŻENIE: Spowoduje to usunięcie Cię z tej zmiany. Czy na pewno chcesz odrzucić zmianę?
uk: ПОПЕРЕДЖЕННЯ: Це видалить вас із цієї зміни. Ви впевнені, що хочете відхилити зміну?

source: Decline Shift Day
de: Schichttag ablehnen
el: Απόρριψη Ημέρας Βάρδιας
fr: Refuser le jour de quart
it: Rifiuta giorno turno
pl: Odrzuć dzień zmiany
uk: Відхилити день зміни

source: Request Trade
de: Tausch anfragen
el: Αίτημα Ανταλλαγής
fr: Demander un échange
it: Richiedi scambio
pl: Poproś o wymianę
uk: Запросити обмін

source: Finish Trade
de: Tausch abschließen
el: Ολοκλήρωση Ανταλλαγής
fr: Finaliser l'échange
it: Finalizza scambio
pl: Zakończ wymianę
uk: Завершити обмін

source: Your Pending Trades
de: Ihre ausstehenden Tausche
el: Οι Εκκρεμείς Ανταλλαγές Σας
fr: Vos échanges en attente
it: I tuoi scambi in sospeso
pl: Twoje oczekujące wymiany
uk: Ваші очікувані обміни

# TimeColumn
source: Time
de: Zeit
el: Ώρα
fr: Heure
it: Ora
pl: Czas
uk: Час

source: Process Trade Request
de: Tauschantrag bearbeiten
el: Επεξεργασία Αιτήματος Ανταλλαγής
fr: Traiter la demande d'échange
it: Elabora richiesta di scambio
pl: Przetwórz wniosek o wymianę
uk: Обробити запит на обмін

source: Declined
de: Abgelehnt
el: Απορρίφθηκε
fr: Refusé
it: Rifiutato
pl: Odrzucony
uk: Відхилено

source: Accepted
de: Akzeptiert
el: Έγινε Αποδεκτή
fr: Accepté
it: Accettato
pl: Zaakceptowany
uk: Прийнято

source: Filled
de: Besetzt
el: Καλύφθηκε
fr: Pourvu
it: Completato
pl: Wypełniony
uk: Виконано

source: Trade Offered
de: Tausch angeboten
el: Προτάθηκε Ανταλλαγή
fr: Échange proposé
it: Scambio proposto
pl: Wymiana zaproponowana
uk: Обмін запропоновано

# ViewShiftHeader
source: View Shift
de: Schicht anzeigen
el: Προβολή Βάρδιας
fr: Voir le quart
it: Visualizza turno
pl: Wyświetl zmianę
uk: Переглянути зміну

source: Shift Start
de: Schicht Beginn
el: Έναρξη Βάρδιας
fr: Début du quart
it: Inizio turno
pl: Początek zmiany
uk: Початок зміни

source: Shift Day Detail
de: Schichttag Detail
el: Λεπτομέρειες Ημέρας Βάρδιας
fr: Détail du jour de quart
it: Dettaglio giorno turno
pl: Szczegóły dnia zmiany
uk: Деталі дня зміни

# TypeLabel
source: Type:
de: Typ:
el: Τύπος:
it: Tipo:
pl: Typ:
uk: Тип:

# StatusLabel
source: Status:
el: Κατάσταση:
fr: Statut :
it: Stato:
uk: Статус:

# StartLabel
source: Start:
de: Beginn:
el: Έναρξη:
fr: Début :
it: Inizio:
pl: Początek:
uk: Початок:

# EndLabel
source: End:
de: Ende:
el: Λήξη:
fr: Fin :
it: Fine:
pl: Koniec:
uk: Кінець:

source: Upcoming
de: Bevorstehend
el: Προσεχής
fr: À venir
it: Prossimo
pl: Nadchodzący
uk: Майбутній

source: Completed
de: Abgeschlossen
el: Ολοκληρωμένη
fr: Terminé
it: Completato
pl: Zakończony
uk: Завершений

source: No End Time
de: Keine Endzeit
el: Χωρίς Ώρα Λήξης
fr: Pas d'heure de fin
it: Nessun orario di fine
pl: Brak godziny zakończenia
uk: Немає часу завершення

# GroupsSectionHeader
source: Groups
de: Gruppen
el: Ομάδες
fr: Groupes
it: Gruppi
pl: Grupy
uk: Групи

# RoleColumn
source: Role
de: Rolle
el: Ρόλος
fr: Rôle
it: Ruolo
pl: Rola
uk: Роль

# RequiredColumn
source: Required
de: Erforderlich
el: Υποχρεωτικός
fr: Requis
it: Richiesto
pl: Wymagane
uk: Обов'язково

# OptionalColumn
source: Optional
el: Προαιρετικός
fr: Optionnel
it: Opzionale
pl: Opcjonalne
uk: Необов'язково

# NeededColumn
source: Needed
de: Benötigt
el: Απαιτούνται
fr: Nécessaire
it: Necessario
pl: Potrzebne
uk: Потрібно

# SignupsSectionHeader
source: Signups
de: Anmeldungen
el: Δηλώσεις Συμμετοχής
fr: Inscriptions
it: Iscrizioni
pl: Rejestracje
uk: Реєстрації

# RolesColumn
source: Roles
de: Rollen
el: Ρόλοι
fr: Rôles
it: Ruoli
pl: Role
uk: Ролі

# TradesSectionHeader
source: Trades
de: Tausche
el: Ανταλλαγές
fr: Échanges
it: Scambi
pl: Wymiany
uk: Обміни

# TradeColumn
source: Trade
de: Tausch
el: Ανταλλαγή
fr: Échange
it: Scambio
pl: Wymiana
uk: Обмін

# TradedWithFormat
source: {0} traded with {1}
de: {0} hat mit {1} getauscht
el: {0} αντάλλαξε με {1}
fr: {0} a échangé avec {1}
it: {0} ha scambiato con {1}
pl: {0} wymienił się z {1}
uk: {0} обмінявся з {1}

# ShiftSignupHeader
source: Shift Signup
de: Schicht-Anmeldung
el: Δήλωση Συμμετοχής σε Βάρδια
fr: Inscription au quart
it: Iscrizione turno
pl: Rejestracja na zmianę
uk: Реєстрація на зміну

source: Delete Shift Signup
de: Schicht-Anmeldung löschen
el: Διαγραφή Δήλωσης Συμμετοχής σε Βάρδια
fr: Supprimer l'inscription au quart
it: Elimina iscrizione turno
pl: Usuń rejestrację na zmianę
uk: Видалити реєстрацію на зміну

source: Signup for Shift with
de: Für Schicht anmelden mit
el: Δήλωση συμμετοχής στη Βάρδια με
fr: S'inscrire au quart avec
it: Iscriviti al turno con
pl: Zarejestruj się na zmianę z
uk: Зареєструватися на зміну з

# ShiftSignupSuccessHeader
source: Shift Signup Success
de: Schicht-Anmeldung erfolgreich
el: Επιτυχής Δήλωση Συμμετοχής σε Βάρδια
fr: Inscription au quart réussie
it: Iscrizione turno riuscita
pl: Rejestracja na zmianę powiodła się
uk: Реєстрація на зміну успішна

# SignupSuccessMessage
source: You have successfully signed up for this shift day. If you want to signup for more days of the shift you need to signup for each individual day.
de: Sie haben sich erfolgreich für diesen Schichttag angemeldet. Wenn Sie sich für weitere Tage anmelden möchten, müssen Sie sich für jeden Tag einzeln anmelden.
el: Δηλώσατε επιτυχώς συμμετοχή σε αυτή την ημέρα βάρδιας. Αν θέλετε να δηλώσετε συμμετοχή σε περισσότερες ημέρες της βάρδιας, πρέπει να δηλώσετε συμμετοχή για κάθε ημέρα ξεχωριστά.
fr: Vous vous êtes inscrit avec succès pour ce jour de quart. Si vous souhaitez vous inscrire pour d'autres jours, vous devez vous inscrire pour chaque jour individuellement.
it: Ti sei iscritto con successo per questo giorno di turno. Se vuoi iscriverti per altri giorni, devi farlo per ogni giorno individualmente.
pl: Pomyślnie zarejestrowałeś się na ten dzień zmiany. Jeśli chcesz zapisać się na więcej dni, musisz zarejestrować się na każdy dzień osobno.
uk: Ви успішно зареєструвалися на цей день зміни. Якщо ви хочете зареєструватися на більше днів, вам потрібно реєструватися на кожен день окремо.

# StartsAtEndsAt
source: Starts at {0} and Ends at {1}
de: Beginnt um {0} und endet um {1}
el: Ξεκινά στις {0} και Λήγει στις {1}
fr: Commence à {0} et se termine à {1}
it: Inizia alle {0} e termina alle {1}
pl: Rozpoczyna się o {0} i kończy o {1}
uk: Починається о {0} і завершується о {1}

# StartsAt
source: Starts at {0}
de: Beginnt um {0}
el: Ξεκινά στις {0}
fr: Commence à {0}
it: Inizia alle {0}
pl: Rozpoczyna się o {0}
uk: Починається о {0}

# RequestTradeHeader
source: Request Trade
de: Tausch anfragen
el: Αίτημα Ανταλλαγής
fr: Demander un échange
it: Richiedi scambio
pl: Poproś o wymianę
uk: Запросити обмін

# UsersToRequestLabel
source: Users to Request
de: Benutzer anfragen
el: Χρήστες προς Αίτημα
fr: Utilisateurs à demander
it: Utenti da richiedere
pl: Użytkownicy do poproszenia
uk: Користувачі для запиту

# UsersToRequestHelp
source: Click inside the input to select to request trade for (only users who meet the shift role needs are shown)
de: Klicken Sie in das Eingabefeld, um den Tausch anzufragen (nur Benutzer, die die Schichtrollenanforderungen erfüllen, werden angezeigt)
el: Κάντε κλικ μέσα στο πεδίο για να επιλέξετε σε ποιον θα ζητήσετε ανταλλαγή (εμφανίζονται μόνο χρήστες που πληρούν τις ανάγκες ρόλων της βάρδιας)
fr: Cliquez dans le champ pour sélectionner à qui demander l'échange
it: Clicca nel campo per selezionare a chi richiedere lo scambio
pl: Kliknij w pole, aby wybrać komu złożyć wniosek o wymianę
uk: Клацніть у полі, щоб вибрати кому надіслати запит на обмін

source: Submit Trade Request
de: Tauschantrag absenden
el: Υποβολή Αιτήματος Ανταλλαγής
fr: Soumettre la demande d'échange
it: Invia richiesta di scambio
pl: Wyślij wniosek o wymianę
uk: Надіслати запит на обмін

# ProcessTradeHeader
source: Process Trade Request
de: Tauschantrag bearbeiten
el: Επεξεργασία Αιτήματος Ανταλλαγής
fr: Traiter la demande d'échange
it: Elabora richiesta di scambio
pl: Przetwórz wniosek o wymianę
uk: Обробити запит на обмін

# DatesToTradeLabel
source: Dates to Trade
de: Tausch-Daten
el: Ημερομηνίες προς Ανταλλαγή
fr: Dates à échanger
it: Date da scambiare
pl: Daty do wymiany
uk: Дати для обміну

# DatesToTradeHelp
source: Click inside the input to select the shifts you are already on to complete the trade for. If you don't specify any day it's an unbalanced trade.
de: Wählen Sie die Schichten aus, für die Sie bereits eingeteilt sind, um den Tausch abzuschließen.
el: Κάντε κλικ μέσα στο πεδίο για να επιλέξετε τις βάρδιες στις οποίες ήδη συμμετέχετε ώστε να ολοκληρωθεί η ανταλλαγή. Αν δεν ορίσετε ημέρα, πρόκειται για μη ισοσκελισμένη ανταλλαγή.
fr: Sélectionnez les quarts auxquels vous êtes déjà inscrit pour compléter l'échange.
it: Seleziona i turni in cui sei già iscritto per completare lo scambio.
pl: Wybierz zmiany, na które jesteś już zapisany, aby dokończyć wymianę.
uk: Виберіть зміни, на які ви вже зареєстровані, щоб завершити обмін.

# NoteTradePlaceholder
source: A note or FYI for this trade
de: Ein Hinweis oder Info für diesen Tausch
el: Μια σημείωση ή ενημέρωση για αυτή την ανταλλαγή
fr: Une note ou info pour cet échange
it: Una nota o informazione per questo scambio
pl: Notatka lub informacja dla tej wymiany
uk: Примітка або інформація для цього обміну

source: Reject Trade Request
de: Tauschantrag ablehnen
el: Απόρριψη Αιτήματος Ανταλλαγής
fr: Rejeter la demande d'échange
it: Rifiuta richiesta di scambio
pl: Odrzuć wniosek o wymianę
uk: Відхилити запит на обмін

# RejectTradeConfirm
source: You sure you want to decline this trade request?
de: Sind Sie sicher, dass Sie diesen Tauschantrag ablehnen möchten?
el: Είστε βέβαιοι ότι θέλετε να απορρίψετε αυτό το αίτημα ανταλλαγής;
fr: Êtes-vous sûr de vouloir refuser cette demande d'échange ?
it: Sei sicuro di voler rifiutare questa richiesta di scambio?
pl: Czy na pewno chcesz odrzucić ten wniosek o wymianę?
uk: Ви впевнені, що хочете відхилити цей запит на обмін?

source: Propose Trade Request
de: Tausch vorschlagen
el: Πρόταση Αιτήματος Ανταλλαγής
fr: Proposer un échange
it: Proponi scambio
pl: Zaproponuj wymianę
uk: Запропонувати обмін

# StartsAtLabel
source: Starts at
de: Beginnt um
el: Ξεκινά στις
fr: Commence à
it: Inizia alle
pl: Rozpoczyna się o
uk: Починається о

# FinalizeTradeHeader
source: Finalize Trade
de: Tausch abschließen
el: Οριστικοποίηση Ανταλλαγής
fr: Finaliser l'échange
it: Finalizza scambio
pl: Sfinalizuj wymianę
uk: Завершити обмін

# DateColumn
source: Date
de: Datum
el: Ημερομηνία
it: Data
pl: Data
uk: Дата

# NoneValue
source: None
de: Keine
el: Καμία
fr: Aucun
it: Nessuno
pl: Brak
uk: Немає

# FinalizeTradeButton
source: Finalize Trade
de: Tausch abschließen
el: Οριστικοποίηση Ανταλλαγής
fr: Finaliser l'échange
it: Finalizza scambio
pl: Sfinalizuj wymianę
uk: Завершити обмін

# ShiftRoleColumn
source: Shift Role
de: Schichtrolle
el: Ρόλος Βάρδιας
fr: Rôle de quart
it: Ruolo turno
pl: Rola zmiany
uk: Роль зміни

# RolesCountColumn
source: Roles Count
de: Rollenanzahl
el: Πλήθος Ρόλων
fr: Nombre de rôles
it: Numero ruoli
pl: Liczba ról
uk: Кількість ролей

source: Add Role to Group
de: Rolle zur Gruppe hinzufügen
el: Προσθήκη Ρόλου στην Ομάδα
fr: Ajouter un rôle au groupe
it: Aggiungi ruolo al gruppo
pl: Dodaj rolę do grupy
uk: Додати роль до групи

source: Add Shift Roles to Group
de: Schichtrollen zur Gruppe hinzufügen
el: Προσθήκη Ρόλων Βάρδιας στην Ομάδα
fr: Ajouter des rôles de quart au groupe
it: Aggiungi ruoli turno al gruppo
pl: Dodaj role zmiany do grupy
uk: Додати ролі зміни до групи

source: Remove Group
de: Gruppe entfernen
el: Αφαίρεση Ομάδας
fr: Supprimer le groupe
it: Rimuovi gruppo
pl: Usuń grupę
uk: Видалити групу

source: Remove Role
de: Rolle entfernen
el: Αφαίρεση Ρόλου
fr: Supprimer le rôle
it: Rimuovi ruolo
pl: Usuń rolę
uk: Видалити роль

# RemoveRoleFromGroup
source: Remove this role from the group
de: Diese Rolle aus der Gruppe entfernen
el: Αφαίρεση αυτού του ρόλου από την ομάδα
fr: Supprimer ce rôle du groupe
it: Rimuovi questo ruolo dal gruppo
pl: Usuń tę rolę z grupy
uk: Видалити цю роль із групи

# RoleCountRequired
source: Role count is required
de: Rollenanzahl ist erforderlich
el: Το πλήθος ρόλων είναι υποχρεωτικό
fr: Le nombre de rôles est obligatoire
it: Il numero di ruoli è obbligatorio
pl: Liczba ról jest wymagana
uk: Кількість ролей є обов'язковою

# ActiveNowBadge
source: Active now
de: Jetzt aktiv
el: Σε εξέλιξη
fr: En cours
it: Attivo ora
pl: Trwa teraz
uk: Триває зараз

# AddPersonButton
source: Add to day
de: Zum Tag hinzufügen
el: Προσθήκη στην ημέρα
fr: Ajouter au jour
it: Aggiungi al giorno
pl: Dodaj do dnia
uk: Додати до дня

# AddPersonHeader
source: Add person to this day
de: Person zu diesem Tag hinzufügen
el: Προσθήκη ατόμου σε αυτή την ημέρα
fr: Ajouter une personne à ce jour
it: Aggiungi una persona a questo giorno
pl: Dodaj osobę do tego dnia
uk: Додати особу до цього дня

# AddPersonHelp
source: Puts the person on this day only; the rest of the schedule is unchanged.
de: Setzt die Person nur für diesen Tag ein; der restliche Plan bleibt unverändert.
el: Τοποθετεί το άτομο μόνο σε αυτή την ημέρα· το υπόλοιπο πρόγραμμα δεν αλλάζει.
fr: Place la personne sur ce jour uniquement ; le reste du planning ne change pas.
it: Assegna la persona solo a questo giorno; il resto della pianificazione resta invariato.
pl: Przydziela osobę tylko do tego dnia; reszta grafiku pozostaje bez zmian.
uk: Призначає особу лише на цей день; решта розкладу не змінюється.

# ApprovalRequiredBadge
source: Approval required
de: Genehmigung erforderlich
el: Απαιτείται έγκριση
fr: Approbation requise
it: Approvazione richiesta
pl: Wymaga zatwierdzenia
uk: Потрібне схвалення

# ApprovalRequiredNotice
source: Sign-ups and trades on this shift need supervisor approval.
de: Anmeldungen und Tausche für diese Schicht müssen von Vorgesetzten genehmigt werden.
el: Οι δηλώσεις συμμετοχής και οι ανταλλαγές σε αυτή τη βάρδια χρειάζονται έγκριση προϊσταμένου.
fr: Les inscriptions et les échanges de ce quart doivent être approuvés par un superviseur.
it: Le iscrizioni e gli scambi di questo turno richiedono l'approvazione di un supervisore.
pl: Zapisy i wymiany na tej zmianie wymagają zatwierdzenia przez przełożonego.
uk: Реєстрації та обміни на цій зміні потребують схвалення керівника.

# ApprovalsButton
source: Approvals
de: Genehmigungen
el: Εγκρίσεις
fr: Approbations
it: Approvazioni
pl: Zatwierdzenia
uk: Схвалення

# ApprovalsHeader
source: Shift Approvals
de: Schichtgenehmigungen
el: Εγκρίσεις βαρδιών
fr: Approbations des quarts
it: Approvazioni dei turni
pl: Zatwierdzenia zmian
uk: Схвалення змін

# ApprovalsHelp
source: Sign-ups and trades waiting for approval in the groups you supervise. Nobody is on duty for a pending request until it is approved.
de: Anmeldungen und Tausche in den von Ihnen betreuten Gruppen, die auf eine Genehmigung warten. Bis zur Genehmigung ist niemand aufgrund einer offenen Anfrage im Dienst.
el: Δηλώσεις συμμετοχής και ανταλλαγές που περιμένουν έγκριση στις ομάδες που εποπτεύετε. Ένα εκκρεμές αίτημα δεν βάζει κανέναν σε υπηρεσία μέχρι να εγκριθεί.
fr: Inscriptions et échanges en attente d'approbation dans les groupes que vous supervisez. Une demande en attente ne met personne en service tant qu'elle n'est pas approuvée.
it: Iscrizioni e scambi in attesa di approvazione nei gruppi che supervisioni. Una richiesta in sospeso non mette nessuno in servizio finché non viene approvata.
pl: Zapisy i wymiany oczekujące na zatwierdzenie w grupach, które nadzorujesz. Oczekujący wniosek nie kieruje nikogo na służbę, dopóki nie zostanie zatwierdzony.
uk: Реєстрації та обміни, що очікують схвалення, у групах, якими ви керуєте. Запит, що очікує, нікого не ставить на чергування, доки його не схвалено.

# ApproveButton
source: Approve
de: Genehmigen
el: Έγκριση
fr: Approuver
it: Approva
pl: Zatwierdź
uk: Схвалити

# DenyButton
source: Deny
de: Ablehnen
el: Απόρριψη
fr: Refuser
it: Nega
pl: Odrzuć
uk: Відхилити

# FinalizeTradeSwapButton
source: Swap for this day
de: Gegen diesen Tag tauschen
el: Ανταλλαγή με αυτή την ημέρα
fr: Échanger contre ce jour
it: Scambia con questo giorno
pl: Zamień na ten dzień
uk: Обміняти на цей день

# FinishTradeCompleteFormat
source: This trade is complete: {0} is working the day.
de: Dieser Tausch ist abgeschlossen: {0} arbeitet an diesem Tag.
el: Η ανταλλαγή ολοκληρώθηκε: την ημέρα εργάζεται ο/η {0}.
fr: Cet échange est terminé : {0} travaille ce jour-là.
it: Questo scambio è completato: {0} lavora quel giorno.
pl: Ta wymiana jest zakończona: {0} pracuje w tym dniu.
uk: Цей обмін завершено: у цей день працює {0}.

# FinishTradeDenied
source: A supervisor denied the last choice for this trade. You can pick another offer.
de: Vorgesetzte haben die letzte Auswahl für diesen Tausch abgelehnt. Sie können ein anderes Angebot wählen.
el: Ένας προϊστάμενος απέρριψε την τελευταία επιλογή για αυτή την ανταλλαγή. Μπορείτε να διαλέξετε άλλη προσφορά.
fr: Un superviseur a refusé le dernier choix pour cet échange. Vous pouvez choisir une autre offre.
it: Un supervisore ha negato l'ultima scelta per questo scambio. Puoi scegliere un'altra offerta.
pl: Przełożony odrzucił ostatni wybór dla tej wymiany. Możesz wybrać inną ofertę.
uk: Керівник відхилив останній вибір для цього обміну. Ви можете вибрати іншу пропозицію.

# FinishTradePendingFormat
source: You picked {0}. The trade is waiting for supervisor approval.
de: Sie haben {0} gewählt. Der Tausch wartet auf die Genehmigung durch Vorgesetzte.
el: Επιλέξατε τον/την {0}. Η ανταλλαγή περιμένει έγκριση προϊσταμένου.
fr: Vous avez choisi {0}. L'échange attend l'approbation d'un superviseur.
it: Hai scelto {0}. Lo scambio è in attesa dell'approvazione di un supervisore.
pl: Wybrałeś: {0}. Wymiana czeka na zatwierdzenie przez przełożonego.
uk: Ви вибрали {0}. Обмін очікує схвалення керівника.

# FinishTradeSelectOffer
source: Select an offer to accept.
de: Wählen Sie ein Angebot aus, das Sie annehmen möchten.
el: Επιλέξτε μια προσφορά για αποδοχή.
fr: Choisissez une offre à accepter.
it: Seleziona un'offerta da accettare.
pl: Wybierz ofertę do przyjęcia.
uk: Виберіть пропозицію, яку хочете прийняти.

source: Fully staffed
de: Voll besetzt
el: Πλήρως στελεχωμένη
fr: Effectif complet
it: Personale al completo
pl: Pełna obsada
uk: Повністю укомплектовано

# GroupLabel
source: Group
de: Gruppe
el: Ομάδα
fr: Groupe
it: Gruppo
pl: Grupa
uk: Група

# MyStatusNone
source: You are not on this shift day.
de: Sie sind an diesem Schichttag nicht eingeteilt.
el: Δεν είστε σε αυτή την ημέρα βάρδιας.
fr: Vous n'êtes pas sur ce jour de quart.
it: Non sei in questo giorno di turno.
pl: Nie jesteś w grafiku tego dnia zmiany.
uk: Вас немає в цьому дні зміни.
