Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Invoicing/Invoicing.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# RatePercent
source: Rate %
ar: النسبة %
de: Satz %
el: Συντελεστής %
es: Tasa %
fr: Taux %
it: Aliquota %
pl: Stawka %
sv: Sats %
uk: Ставка %

source: Registration number
ar: رقم التسجيل
de: Registrierungsnummer
el: Αριθμός μητρώου
es: Número de registro
fr: Numéro d'enregistrement
it: Numero di registrazione
pl: Numer rejestracji
sv: Registreringsnummer
uk: Реєстраційний номер

# AllInvoicesForCustomer
source: All invoices for this customer
ar: كل فواتير هذا العميل
de: Alle Rechnungen dieses Kunden
el: Όλα τα τιμολόγια αυτού του πελάτη
es: Todas las facturas de este cliente
fr: Toutes les factures de ce client
it: Tutte le fatture di questo cliente
pl: Wszystkie faktury tego klienta
sv: Alla fakturor för kunden
uk: Усі рахунки цього клієнта

source: No invoices.
ar: لا توجد فواتير.
de: Keine Rechnungen.
el: Δεν υπάρχουν τιμολόγια.
es: Sin facturas.
fr: Aucune facture.
it: Nessuna fattura.
pl: Brak faktur.
sv: Inga fakturor.
uk: Немає рахунків.

source: Payments
ar: المدفوعات
de: Zahlungen
el: Πληρωμές
es: Pagos
fr: Paiements
it: Pagamenti
pl: Płatności
sv: Betalningar
uk: Платежі

# NoPayments
source: No payments recorded.
ar: لم تُسجل أي مدفوعات.
de: Keine Zahlungen erfasst.
el: Δεν έχουν καταγραφεί πληρωμές.
es: No hay pagos registrados.
fr: Aucun paiement enregistré.
it: Nessun pagamento registrato.
pl: Brak zarejestrowanych płatności.
sv: Inga betalningar registrerade.
uk: Платежів не зареєстровано.

source: Method
ar: الطريقة
de: Zahlungsart
el: Μέθοδος
es: Método
fr: Mode
it: Metodo
pl: Metoda
sv: Metod
uk: Спосіб

# MethodCheck
source: Check
ar: شيك
de: Scheck
el: Επιταγή
es: Cheque
fr: Chèque
it: Assegno
pl: Czek
uk: Чек

# MethodCash
source: Cash
ar: نقدًا
de: Bar
el: Μετρητά
es: Efectivo
fr: Espèces
it: Contanti
pl: Gotówka
sv: Kontant
uk: Готівка

# MethodAch
source: Bank transfer / ACH
ar: تحويل بنكي / ACH
de: Überweisung / ACH
el: Τραπεζική μεταφορά / ACH
es: Transferencia / ACH
fr: Virement / ACH
it: Bonifico / ACH
pl: Przelew / ACH
sv: Banköverföring / ACH
uk: Банківський переказ / ACH

# MethodCardExternal
source: Card (outside Resgrid)
ar: بطاقة (خارج Resgrid)
de: Karte (außerhalb von Resgrid)
el: Κάρτα (εκτός Resgrid)
es: Tarjeta (fuera de Resgrid)
fr: Carte (hors Resgrid)
it: Carta (fuori da Resgrid)
pl: Karta (poza Resgrid)
sv: Kort (utanför Resgrid)
uk: Картка (поза Resgrid)

# MethodOther
source: Other
ar: أخرى
de: Sonstiges
el: Άλλο
es: Otro
fr: Autre
it: Altro
pl: Inne
sv: Annat
uk: Інше

# MethodOnline
source: Online
ar: عبر الإنترنت
de: Online-Zahlung
el: Διαδικτυακά
es: En línea
fr: En ligne
uk: Онлайн

source: Payment status
ar: حالة الدفع
de: Zahlungsstatus
el: Κατάσταση πληρωμής
es: Estado del pago
fr: Statut du paiement
it: Stato del pagamento
pl: Status płatności
sv: Betalningsstatus
uk: Стан платежу

# PaymentStatusSucceeded
source: Succeeded
ar: ناجح
de: Erfolgreich
el: Επιτυχής
es: Correcto
fr: Réussi
it: Riuscito
pl: Zrealizowana
sv: Genomförd
uk: Успішно

# PaymentStatusRefunded
source: Refunded
ar: مسترد
de: Erstattet
el: Επιστράφηκε
es: Reembolsado
fr: Remboursé
it: Rimborsato
pl: Zwrócona
sv: Återbetald
uk: Повернуто

# PaymentStatusPartiallyRefunded
source: Partially refunded
ar: مسترد جزئيًا
de: Teilweise erstattet
el: Μερικώς επιστράφηκε
es: Reembolsado parcialmente
fr: Partiellement remboursé
it: Parzialmente rimborsato
pl: Częściowo zwrócona
sv: Delvis återbetald
uk: Частково повернуто

# PaymentStatusDisputed
source: Disputed
ar: متنازع عليه
de: Angefochten
el: Αμφισβητούμενη
es: En disputa
fr: Contesté
it: Contestato
pl: Zakwestionowana
sv: Bestriden
uk: Оскаржено

# PaymentStatusDisputeLost
source: Dispute lost
ar: خسارة النزاع
de: Anfechtung verloren
el: Απώλεια αμφισβήτησης
es: Disputa perdida
fr: Litige perdu
it: Contestazione persa
pl: Spór przegrany
sv: Tvist förlorad
uk: Спір програно

source: Reference
ar: المرجع
de: Referenz
el: Αναφορά
es: Referencia
fr: Référence
it: Riferimento
pl: Referencja
sv: Referens
uk: Посилання

source: Preview
ar: معاينة
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fr: Aperçu
it: Anteprima
pl: Podgląd
sv: Förhandsgranskning
uk: Попередній перегляд

source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
es: Acciones
it: Azioni
pl: Akcje
sv: Åtgärder
uk: Дії

source: Edit draft
ar: تعديل المسودة
de: Entwurf bearbeiten
el: Επεξεργασία πρόχειρου
es: Editar borrador
fr: Modifier le brouillon
it: Modifica bozza
pl: Edytuj wersję roboczą
sv: Redigera utkast
uk: Редагувати чернетку

source: Download PDF
ar: تنزيل PDF
de: PDF herunterladen
el: Λήψη PDF
es: Descargar PDF
fr: Télécharger le PDF
it: Scarica PDF
pl: Pobierz PDF
sv: Ladda ned PDF
uk: Завантажити PDF

source: Send invoice
ar: إرسال الفاتورة
de: Rechnung senden
el: Αποστολή τιμολογίου
es: Enviar factura
fr: Envoyer la facture
it: Invia fattura
pl: Wyślij fakturę
sv: Skicka faktura
uk: Надіслати рахунок

source: Re-send invoice
ar: إعادة إرسال الفاتورة
de: Rechnung erneut senden
el: Επαναποστολή τιμολογίου
es: Reenviar factura
fr: Renvoyer la facture
it: Invia di nuovo la fattura
pl: Wyślij fakturę ponownie
sv: Skicka fakturan igen
uk: Надіслати рахунок повторно

# SendInvoiceIntro
source: E-mails the invoice PDF to the customer and marks a draft as sent.
ar: يرسل ملف PDF للفاتورة بالبريد الإلكتروني إلى العميل ويحدد المسودة كمرسلة.
de: Sendet das Rechnungs-PDF per E-Mail an den Kunden und markiert einen Entwurf als gesendet.
el: Στέλνει το PDF του τιμολογίου στον πελάτη με e-mail και σημειώνει το πρόχειρο ως απεσταλμένο.
es: Envía el PDF de la factura por correo al cliente y marca el borrador como enviado.
fr: Envoie le PDF de la facture par e-mail au client et marque un brouillon comme envoyé.
it: Invia il PDF della fattura via e-mail al cliente e segna la bozza come inviata.
pl: Wysyła PDF faktury e-mailem do klienta i oznacza wersję roboczą jako wysłaną.
sv: Skickar faktura-PDF:en till kunden via e-post och markerar utkastet som skickat.
uk: Надсилає PDF рахунку клієнту ел. поштою та позначає чернетку як надіслану.

source: Send to
ar: إرسال إلى
de: Senden an
el: Αποστολή σε
es: Enviar a
fr: Envoyer à
it: Invia a
pl: Wyślij do
sv: Skicka till
uk: Надіслати до

source: Send
ar: إرسال
de: Senden
el: Αποστολή
es: Enviar
fr: Envoyer
it: Invia
pl: Wyślij
sv: Skicka
uk: Надіслати

# MarkSentWithoutEmail
source: Mark as sent (no e-mail)
ar: وضع علامة كمرسلة (بدون بريد إلكتروني)
de: Als gesendet markieren (ohne E-Mail)
el: Σήμανση ως απεσταλμένο (χωρίς e-mail)
es: Marcar como enviada (sin correo)
fr: Marquer comme envoyée (sans e-mail)
it: Segna come inviata (senza e-mail)
pl: Oznacz jako wysłaną (bez e-maila)
sv: Markera som skickad (ingen e-post)
uk: Позначити як надіслану (без ел. пошти)

# MarkSentConfirm
source: Mark this invoice as sent without e-mailing it?
ar: هل تريد وضع علامة على هذه الفاتورة كمرسلة دون إرسالها بالبريد الإلكتروني؟
de: Diese Rechnung als gesendet markieren, ohne sie per E-Mail zu senden?
el: Σήμανση του τιμολογίου ως απεσταλμένο χωρίς αποστολή e-mail;
es: ¿Marcar esta factura como enviada sin enviarla por correo?
fr: Marquer cette facture comme envoyée sans l'envoyer par e-mail ?
it: Segnare questa fattura come inviata senza inviarla via e-mail?
pl: Oznaczyć tę fakturę jako wysłaną bez wysyłania e-maila?
sv: Markera fakturan som skickad utan att e-posta den?
uk: Позначити цей рахунок як надісланий без надсилання ел. поштою?

source: Record payment
ar: تسجيل دفعة
de: Zahlung erfassen
el: Καταγραφή πληρωμής
es: Registrar pago
fr: Enregistrer un paiement
it: Registra pagamento
pl: Zarejestruj płatność
sv: Registrera betalning
uk: Зареєструвати платіж

# RecordPaymentIntro
source: Manual payments only; online payments are recorded automatically.
ar: المدفوعات اليدوية فقط؛ تُسجل المدفوعات عبر الإنترنت تلقائيًا.
de: Nur manuelle Zahlungen; Online-Zahlungen werden automatisch erfasst.
el: Μόνο χειροκίνητες πληρωμές· οι διαδικτυακές καταγράφονται αυτόματα.
es: Solo pagos manuales; los pagos en línea se registran automáticamente.
fr: Paiements manuels uniquement ; les paiements en ligne sont enregistrés automatiquement.
it: Solo pagamenti manuali; i pagamenti online vengono registrati automaticamente.
pl: Tylko płatności ręczne; płatności online są rejestrowane automatycznie.
sv: Endast manuella betalningar; onlinebetalningar registreras automatiskt.
uk: Лише ручні платежі; онлайн-платежі реєструються автоматично.

source: Payment recorded.
ar: تم تسجيل الدفعة.
de: Zahlung erfasst.
el: Η πληρωμή καταγράφηκε.
es: Pago registrado.
fr: Paiement enregistré.
it: Pagamento registrato.
pl: Płatność zarejestrowana.
sv: Betalning registrerad.
uk: Платіж зареєстровано.

source: Void invoice
ar: إلغاء الفاتورة
de: Rechnung stornieren
el: Ακύρωση τιμολογίου
es: Anular factura
fr: Annuler la facture
it: Annulla fattura
pl: Anuluj fakturę
sv: Makulera faktura
uk: Анулювати рахунок

# VoidInvoiceIntro
source: A voided invoice keeps its number and cannot be edited or paid.
ar: تحتفظ الفاتورة الملغاة برقمها ولا يمكن تعديلها أو دفعها.
de: Eine stornierte Rechnung behält ihre Nummer und kann weder bearbeitet noch bezahlt werden.
el: Το ακυρωμένο τιμολόγιο κρατά τον αριθμό του και δεν μπορεί να τροποποιηθεί ή να πληρωθεί.
es: Una factura anulada conserva su número y no se puede editar ni pagar.
fr: Une facture annulée conserve son numéro et ne peut plus être modifiée ni payée.
it: Una fattura annullata mantiene il numero e non può essere modificata o pagata.
pl: Anulowana faktura zachowuje numer i nie można jej edytować ani opłacić.
sv: En makulerad faktura behåller sitt nummer och kan inte redigeras eller betalas.
uk: Анульований рахунок зберігає номер і не може бути змінений чи оплачений.

source: Reason
ar: السبب
de: Grund
el: Αιτία
es: Motivo
fr: Motif
it: Motivo
pl: Powód
sv: Orsak
uk: Причина

# InvoiceSentMessage
source: Invoice sent.
ar: تم إرسال الفاتورة.
de: Rechnung gesendet.
el: Το τιμολόγιο εστάλη.
es: Factura enviada.
fr: Facture envoyée.
it: Fattura inviata.
pl: Faktura wysłana.
sv: Fakturan skickad.
uk: Рахунок надіслано.

# InvoiceMarkedSent
source: Invoice marked as sent.
ar: تم وضع علامة على الفاتورة كمرسلة.
de: Rechnung als gesendet markiert.
el: Το τιμολόγιο σημειώθηκε ως απεσταλμένο.
es: Factura marcada como enviada.
fr: Facture marquée comme envoyée.
it: Fattura segnata come inviata.
pl: Faktura oznaczona jako wysłana.
sv: Fakturan markerad som skickad.
uk: Рахунок позначено як надісланий.

# InvoiceVoidedMessage
source: Invoice voided.
ar: تم إلغاء الفاتورة.
de: Rechnung storniert.
el: Το τιμολόγιο ακυρώθηκε.
es: Factura anulada.
fr: Facture annulée.
it: Fattura annullata.
pl: Faktura anulowana.
sv: Fakturan makulerad.
uk: Рахунок анульовано.

# PdfUnavailable
source: The PDF could not be generated right now.
ar: تعذر إنشاء ملف PDF الآن.
de: Das PDF konnte gerade nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία του PDF αυτή τη στιγμή.
es: No se pudo generar el PDF en este momento.
fr: Le PDF n'a pas pu être généré pour le moment.
it: Impossibile generare il PDF al momento.
pl: Nie można teraz wygenerować PDF.
sv: PDF:en kunde inte skapas just nu.
uk: Наразі не вдалося створити PDF.

source: Aging
ar: أعمار الديون
de: Fälligkeiten
el: Χρονολόγηση
es: Antigüedad
fr: Balance âgée
it: Scadenzario
pl: Wiekowanie
sv: Åldersanalys
uk: Прострочення

# AgingReport
source: Accounts receivable aging
ar: أعمار الذمم المدينة
de: Fälligkeitsanalyse der Forderungen
el: Χρονολόγηση απαιτήσεων
es: Antigüedad de cuentas por cobrar
fr: Balance âgée des comptes clients
it: Scadenzario crediti
pl: Wiekowanie należności
sv: Åldersanalys av kundfordringar
uk: Прострочення дебіторської заборгованості

# AgingIntro
source: Open balances grouped by how far past due they are.
ar: الأرصدة المفتوحة مجمعة حسب مدة التأخر.
de: Offene Beträge, gruppiert nach Überfälligkeit.
el: Ανοικτά υπόλοιπα ομαδοποιημένα κατά καθυστέρηση.
es: Saldos abiertos agrupados según el tiempo vencido.
fr: Soldes ouverts regroupés selon leur retard.
it: Saldi aperti raggruppati per giorni di ritardo.
pl: Otwarte salda pogrupowane według przeterminowania.
sv: Öppna saldon grupperade efter hur länge de varit förfallna.
uk: Відкриті залишки, згруповані за терміном прострочення.

source: As of
ar: اعتبارًا من
de: Stand
el: Έως
es: A fecha de
fr: Au
it: Al
pl: Na dzień
sv: Per
uk: Станом на

# BucketCurrent
source: Current
ar: جارية
de: Nicht fällig
el: Τρέχοντα
es: Vigente
fr: Non échu
it: Corrente
pl: Bieżące
sv: Ej förfallet
uk: Поточні

source: days past due
ar: يوم تأخير
de: Tage überfällig
el: ημέρες καθυστέρησης
es: días vencidos
fr: jours de retard
it: giorni di ritardo
pl: dni po terminie
sv: dagar förfallet
uk: днів прострочення

source: No outstanding invoices.
ar: لا توجد فواتير مستحقة.
de: Keine offenen Rechnungen.
el: Δεν υπάρχουν ανεξόφλητα τιμολόγια.
es: No hay facturas pendientes.
fr: Aucune facture impayée.
it: Nessuna fattura in sospeso.
pl: Brak nieopłaconych faktur.
sv: Inga utestående fakturor.
uk: Немає несплачених рахунків.

source: Billing settings
ar: إعدادات الفوترة
de: Abrechnungseinstellungen
el: Ρυθμίσεις χρέωσης
es: Configuración de facturación
fr: Paramètres de facturation
it: Impostazioni di fatturazione
pl: Ustawienia rozliczeń
sv: Faktureringsinställningar
uk: Налаштування виставлення рахунків

# BillingSettingsIntro
source: What your invoices say about your department, and online payment options.
ar: ما تعرضه فواتيرك عن قسمك، وخيارات الدفع عبر الإنترنت.
de: Was Ihre Rechnungen über Ihre Abteilung aussagen, und Optionen für Online-Zahlungen.
el: Τι λένε τα τιμολόγιά σας για το τμήμα σας, και επιλογές διαδικτυακής πληρωμής.
es: Lo que sus facturas dicen sobre su departamento y las opciones de pago en línea.
fr: Ce que vos factures indiquent sur votre service, et les options de paiement en ligne.
it: Cosa dicono le fatture del tuo dipartimento e le opzioni di pagamento online.
pl: Co faktury mówią o Twoim oddziale oraz opcje płatności online.
sv: Vad fakturorna säger om er avdelning, samt alternativ för onlinebetalning.
uk: Що ваші рахунки повідомляють про підрозділ, та варіанти онлайн-оплати.

source: Billing identity
ar: هوية الفوترة
de: Rechnungsidentität
el: Ταυτότητα χρέωσης
es: Identidad de facturación
fr: Identité de facturation
it: Identità di fatturazione
pl: Dane rozliczeniowe
sv: Faktureringsidentitet
uk: Реквізити для рахунків

# BillingIdentityIntro
source: Printed on every invoice and PDF.
ar: يُطبع على كل فاتورة وملف PDF.
de: Wird auf jeder Rechnung und jedem PDF gedruckt.
el: Εκτυπώνεται σε κάθε τιμολόγιο και PDF.
es: Se imprime en cada factura y PDF.
fr: Imprimé sur chaque facture et PDF.
it: Stampato su ogni fattura e PDF.
pl: Drukowane na każdej fakturze i PDF.
sv: Skrivs ut på varje faktura och PDF.
uk: Друкується на кожному рахунку та PDF.

source: Legal business name
ar: الاسم القانوني للمنشأة
de: Offizieller Firmenname
el: Νόμιμη επωνυμία
es: Razón social
fr: Raison sociale
it: Ragione sociale
pl: Nazwa prawna
sv: Juridiskt namn
uk: Юридична назва

# RemitTo
source: Remit-to address
ar: عنوان السداد
de: Zahlungsadresse
el: Διεύθυνση αποστολής πληρωμών
es: Dirección de remisión
fr: Adresse de règlement
it: Indirizzo per il pagamento
pl: Adres do wpłat
sv: Betalningsadress
uk: Адреса для сплати

source: Registrations
ar: التسجيلات
de: Registrierungen
el: Μητρώα
es: Registros
fr: Immatriculations
it: Registrazioni
pl: Rejestracje
sv: Registreringar
uk: Реєстрації

source: Tax registration number
ar: رقم التسجيل الضريبي
de: Steuernummer
el: ΑΦΜ
es: Número de registro fiscal
fr: Numéro d'identification fiscale
it: Partita IVA
pl: Numer identyfikacji podatkowej
sv: Skatteregistreringsnummer
uk: Податковий номер

# SecondaryTaxRegistrationNumber
source: Secondary tax registration
ar: تسجيل ضريبي ثانوي
de: Zweite Steuernummer
el: Δευτερεύον φορολογικό μητρώο
es: Registro fiscal secundario
fr: Immatriculation fiscale secondaire
it: Registrazione fiscale secondaria
pl: Dodatkowy numer podatkowy
sv: Sekundär skatteregistrering
uk: Додатковий податковий номер

source: CAGE code
ar: رمز CAGE
el: Κωδικός CAGE
es: Código CAGE
fr: Code CAGE
it: Codice CAGE
pl: Kod CAGE
sv: CAGE-kod
uk: Код CAGE

# WorkersCompAccountNumber
source: Workers' comp account
ar: حساب تعويض العمال
de: Unfallversicherungskonto
el: Λογαριασμός ασφάλισης εργαζομένων
es: Cuenta de compensación laboral
fr: Compte accidents du travail
it: Conto assicurazione infortuni
pl: Konto ubezpieczenia pracowniczego
sv: Konto för arbetsskadeförsäkring
uk: Рахунок страхування працівників

# InvoiceFooterText
source: Invoice footer
ar: تذييل الفاتورة
de: Rechnungsfußzeile
el: Υποσέλιδο τιμολογίου
es: Pie de la factura
fr: Pied de facture
it: Piè di pagina fattura
pl: Stopka faktury
sv: Fakturasidfot
uk: Нижній колонтитул рахунку

# InvoiceFooterHint
source: Payment instructions, thank-you note or legal text printed under the totals.
ar: تعليمات الدفع أو عبارة شكر أو نص قانوني يُطبع أسفل الإجماليات.
de: Zahlungshinweise, Dankestext oder rechtlicher Hinweis unter den Summen.
el: Οδηγίες πληρωμής, ευχαριστίες ή νομικό κείμενο κάτω από τα σύνολα.
es: Instrucciones de pago, agradecimiento o texto legal impreso bajo los totales.
fr: Instructions de paiement, remerciement ou mention légale sous les totaux.
it: Istruzioni di pagamento, ringraziamento o testo legale sotto i totali.
pl: Instrukcje płatności, podziękowanie lub tekst prawny pod sumami.
sv: Betalningsinstruktioner, tack eller juridisk text under summorna.
uk: Інструкції з оплати, подяка або юридичний текст під підсумками.

source: Pay link expiry (days)
ar: انتهاء رابط الدفع (أيام)
de: Gültigkeit des Zahlungslinks (Tage)
el: Λήξη συνδέσμου πληρωμής (ημέρες)
es: Caducidad del enlace de pago (días)
fr: Expiration du lien de paiement (jours)
it: Scadenza link di pagamento (giorni)
pl: Ważność linku płatności (dni)
sv: Betallänkens giltighet (dagar)
uk: Термін дії посилання на оплату (днів)

# ShowPayOnlineOnDocuments
source: Show a "Pay online" link on invoices
ar: إظهار رابط "ادفع عبر الإنترنت" في الفواتير
de: Link „Online bezahlen“ auf Rechnungen anzeigen
el: Εμφάνιση συνδέσμου «Πληρωμή online» στα τιμολόγια
es: Mostrar un enlace "Pagar en línea" en las facturas
fr: Afficher un lien « Payer en ligne » sur les factures
it: Mostra un link "Paga online" sulle fatture
pl: Pokaż link „Zapłać online” na fakturach
sv: Visa länken ”Betala online” på fakturor
uk: Показувати посилання «Сплатити онлайн» на рахунках

source: Online payments
ar: المدفوعات عبر الإنترنت
de: Online-Zahlungen
el: Διαδικτυακές πληρωμές
es: Pagos en línea
fr: Paiements en ligne
it: Pagamenti online
pl: Płatności online
sv: Onlinebetalningar
uk: Онлайн-платежі

# OnlinePaymentsComingSoon
source: Online payment collection (Stripe) is not available yet. Invoices can be paid by check, cash, bank transfer or card outside Resgrid and recorded manually.
ar: تحصيل المدفوعات عبر الإنترنت (Stripe) غير متاح بعد. يمكن دفع الفواتير بشيك أو نقدًا أو تحويل بنكي أو بطاقة خارج Resgrid وتسجيلها يدويًا.
de: Die Online-Zahlungsannahme (Stripe) ist noch nicht verfügbar. Rechnungen können per Scheck, bar, Überweisung oder Karte außerhalb von Resgrid bezahlt und manuell erfasst werden.
el: Η διαδικτυακή είσπραξη (Stripe) δεν είναι ακόμη διαθέσιμη. Τα τιμολόγια πληρώνονται με επιταγή, μετρητά, μεταφορά ή κάρτα εκτός Resgrid και καταγράφονται χειροκίνητα.
es: El cobro en línea (Stripe) aún no está disponible. Las facturas pueden pagarse con cheque, efectivo, transferencia o tarjeta fuera de Resgrid y registrarse manualmente.
fr: L'encaissement en ligne (Stripe) n'est pas encore disponible. Les factures peuvent être réglées par chèque, espèces, virement ou carte hors Resgrid et enregistrées manuellement.
it: L'incasso online (Stripe) non è ancora disponibile. Le fatture possono essere pagate con assegno, contanti, bonifico o carta fuori da Resgrid e registrate manualmente.
pl: Pobieranie płatności online (Stripe) nie jest jeszcze dostępne. Faktury można opłacać czekiem, gotówką, przelewem lub kartą poza Resgrid i rejestrować ręcznie.
sv: Onlinebetalning (Stripe) är inte tillgänglig ännu. Fakturor kan betalas med check, kontant, banköverföring eller kort utanför Resgrid och registreras manuellt.
uk: Онлайн-оплата (Stripe) ще недоступна. Рахунки можна оплачувати чеком, готівкою, переказом або карткою поза Resgrid і реєструвати вручну.

# OnlinePaymentsCluster
source: Region availability
ar: التوفر في المنطقة
de: Verfügbarkeit in der Region
el: Διαθεσιμότητα περιοχής
es: Disponibilidad en la región
fr: Disponibilité dans la région
it: Disponibilità nella regione
pl: Dostępność w regionie
sv: Tillgänglighet i regionen
uk: Доступність у регіоні

# OnlinePaymentsFlag
source: Department flag
ar: علامة القسم
de: Abteilungs-Flag
el: Σημαία τμήματος
es: Indicador del departamento
fr: Indicateur du service
it: Flag del dipartimento
pl: Flaga oddziału
sv: Avdelningsflagga
uk: Прапорець підрозділу

# OnlinePaymentsStripeNote
source: When available, your department connects its own Stripe account; Resgrid never holds the funds.
ar: عند التوفر، يربط قسمك حساب Stripe الخاص به؛ Resgrid لا تحتفظ بالأموال أبدًا.
de: Sobald verfügbar, verbindet Ihre Abteilung ihr eigenes Stripe-Konto; Resgrid hält die Gelder nie.
el: Όταν διατεθεί, το τμήμα συνδέει τον δικό του λογαριασμό Stripe· το Resgrid δεν κρατά ποτέ τα χρήματα.
es: Cuando esté disponible, su departamento conectará su propia cuenta de Stripe; Resgrid nunca retiene los fondos.
fr: Une fois disponible, votre service connectera son propre compte Stripe ; Resgrid ne détient jamais les fonds.
it: Quando disponibile, il dipartimento collega il proprio account Stripe; Resgrid non trattiene mai i fondi.
pl: Gdy będzie dostępne, oddział połączy własne konto Stripe; Resgrid nigdy nie przechowuje środków.
sv: När det blir tillgängligt kopplar avdelningen sitt eget Stripe-konto; Resgrid håller aldrig pengarna.
uk: Коли стане доступно, ваш підрозділ підключить власний рахунок Stripe; Resgrid ніколи не утримує кошти.

source: Available
ar: متاح
de: Verfügbar
el: Διαθέσιμο
es: Disponible
fr: Disponible
it: Disponibile
pl: Dostępne
sv: Tillgänglig
uk: Доступно

# NotAvailableInRegion
source: Not available in this region
ar: غير متاح في هذه المنطقة
de: In dieser Region nicht verfügbar
el: Μη διαθέσιμο σε αυτή την περιοχή
es: No disponible en esta región
fr: Non disponible dans cette région
it: Non disponibile in questa regione
pl: Niedostępne w tym regionie
sv: Inte tillgänglig i denna region
uk: Недоступно в цьому регіоні

source: Enabled
ar: مفعّل
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fr: Activé
it: Abilitato
pl: Włączone
sv: Aktiverad
uk: Увімкнено

source: Disabled
ar: معطّل
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
fr: Désactivé
it: Disabilitato
pl: Wyłączone
sv: Inaktiverad
uk: Вимкнено

source: Business Operations add-on
ar: إضافة Business Operations
el: Πρόσθετο Business Operations
es: Complemento Business Operations
fr: Module Business Operations
it: Componente Business Operations
pl: Dodatek Business Operations
sv: Tillägget Business Operations
uk: Доповнення Business Operations
