Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Invoicing/Invoicing.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Last error
ar: آخر خطأ
de: Letzter Fehler
el: Τελευταίο σφάλμα
es: Último error
fr: Dernière erreur
it: Ultimo errore
pl: Ostatni błąd
sv: Senaste fel
uk: Остання помилка

# LiveMode
source: Live
ar: مباشر
el: Ζωντανό
es: En vivo
fr: Production
pl: Produkcja
sv: Skarpt läge
uk: Робочий режим

# SandboxMode
source: Sandbox
ar: تجريبي
el: Δοκιμαστικό
es: Pruebas
fr: Bac à sable
pl: Testowe
sv: Sandlåda
uk: Тестовий режим

source: Disconnect
ar: فصل
de: Trennen
el: Αποσύνδεση
es: Desconectar
fr: Déconnecter
it: Scollega
pl: Odłącz
sv: Koppla från
uk: Відключити

# DisconnectConfirm
source: Disconnect the Stripe account? Open pay links stop working and new ones cannot be created until an account is connected again.
ar: هل تريد فصل حساب Stripe؟ ستتوقف روابط الدفع المفتوحة عن العمل ولا يمكن إنشاء روابط جديدة حتى يتم ربط حساب مرة أخرى.
de: Stripe-Konto trennen? Offene Zahlungslinks funktionieren nicht mehr und neue können erst nach erneuter Verbindung erstellt werden.
el: Αποσύνδεση του λογαριασμού Stripe; Οι ανοικτοί σύνδεσμοι πληρωμής σταματούν να λειτουργούν και νέοι δεν δημιουργούνται μέχρι να συνδεθεί ξανά λογαριασμός.
es: ¿Desconectar la cuenta de Stripe? Los enlaces de pago abiertos dejarán de funcionar y no se podrán crear nuevos hasta volver a conectar una cuenta.
fr: Déconnecter le compte Stripe ? Les liens de paiement ouverts cesseront de fonctionner et aucun nouveau ne pourra être créé avant une nouvelle connexion.
it: Scollegare l'account Stripe? I link di pagamento aperti smettono di funzionare e non se ne possono creare di nuovi finché un account non viene ricollegato.
pl: Odłączyć konto Stripe? Otwarte linki płatności przestaną działać, a nowych nie można utworzyć do ponownego połączenia konta.
sv: Koppla från Stripe-kontot? Öppna betallänkar slutar fungera och nya kan inte skapas förrän ett konto ansluts igen.
uk: Відключити рахунок Stripe? Відкриті посилання на оплату перестануть працювати, а нові не створюватимуться до повторного підключення.

source: Collection settings
ar: إعدادات التحصيل
de: Einstellungen zur Zahlungsannahme
el: Ρυθμίσεις είσπραξης
es: Configuración de cobro
fr: Paramètres d'encaissement
it: Impostazioni di incasso
pl: Ustawienia pobierania płatności
sv: Inställningar för betalning
uk: Налаштування збору платежів

# OnlinePaymentsEnabledLabel
source: Offer online payment on invoices
ar: تقديم الدفع عبر الإنترنت في الفواتير
de: Online-Zahlung auf Rechnungen anbieten
el: Προσφορά διαδικτυακής πληρωμής στα τιμολόγια
es: Ofrecer pago en línea en las facturas
fr: Proposer le paiement en ligne sur les factures
it: Offri il pagamento online sulle fatture
pl: Oferuj płatność online na fakturach
sv: Erbjud onlinebetalning på fakturor
uk: Пропонувати онлайн-оплату на рахунках

# AllowedPaymentMethods
source: Accepted payment methods
ar: طرق الدفع المقبولة
de: Akzeptierte Zahlungsarten
el: Αποδεκτοί τρόποι πληρωμής
es: Métodos de pago aceptados
fr: Modes de paiement acceptés
it: Metodi di pagamento accettati
pl: Akceptowane metody płatności
sv: Godkända betalsätt
uk: Прийнятні способи оплати

# PaymentMethodCard
source: Cards and wallets
ar: البطاقات والمحافظ
de: Karten und Wallets
el: Κάρτες και πορτοφόλια
es: Tarjetas y monederos
fr: Cartes et portefeuilles
it: Carte e wallet
pl: Karty i portfele
sv: Kort och plånböcker
uk: Картки та гаманці

# PaymentMethodAch
source: Bank debit (ACH, US accounts)
ar: الخصم البنكي (ACH، حسابات أمريكية)
de: Bankeinzug (ACH, US-Konten)
el: Τραπεζική χρέωση (ACH, λογαριασμοί ΗΠΑ)
es: Débito bancario (ACH, cuentas de EE. UU.)
fr: Prélèvement bancaire (ACH, comptes américains)
it: Addebito bancario (ACH, conti USA)
pl: Polecenie zapłaty (ACH, konta w USA)
sv: Bankdebitering (ACH, amerikanska konton)
uk: Банківське списання (ACH, рахунки США)

# PaymentMethodsHint
source: Availability follows what your Stripe account can accept; a method the account cannot take is not offered.
ar: يعتمد التوفر على ما يمكن لحساب Stripe الخاص بك قبوله؛ لا تُعرض طريقة لا يستطيع الحساب قبولها.
de: Die Verfügbarkeit richtet sich nach Ihrem Stripe-Konto; eine Zahlungsart, die das Konto nicht annehmen kann, wird nicht angeboten.
el: Η διαθεσιμότητα ακολουθεί όσα δέχεται ο λογαριασμός σας Stripe· ένας τρόπος που δεν δέχεται δεν προσφέρεται.
es: La disponibilidad depende de lo que acepte su cuenta de Stripe; un método que la cuenta no pueda recibir no se ofrece.
fr: La disponibilité dépend de ce que votre compte Stripe accepte ; un mode que le compte ne peut pas recevoir n'est pas proposé.
it: La disponibilità dipende da ciò che il tuo account Stripe accetta; un metodo che l'account non può ricevere non viene offerto.
pl: Dostępność zależy od tego, co akceptuje Twoje konto Stripe; metoda, której konto nie obsługuje, nie jest oferowana.
sv: Tillgängligheten följer vad ert Stripe-konto kan ta emot; ett sätt kontot inte klarar erbjuds inte.
uk: Доступність залежить від того, що приймає ваш рахунок Stripe; спосіб, який рахунок не підтримує, не пропонується.

# PayLinksReady
source: Pay links
ar: روابط الدفع
de: Zahlungslinks
el: Σύνδεσμοι πληρωμής
es: Enlaces de pago
fr: Liens de paiement
it: Link di pagamento
pl: Linki płatności
sv: Betallänkar
uk: Посилання на оплату

# SuspendedByOperator
source: Online payment collection is suspended by the operator in this region. Your connection is kept; no new pay links are offered until it is enabled again.
ar: تحصيل المدفوعات عبر الإنترنت معلّق من قبل المشغّل في هذه المنطقة. يبقى الربط محفوظًا؛ لا تُعرض روابط دفع جديدة حتى يتم تفعيله مجددًا.
de: Die Online-Zahlungsannahme wurde vom Betreiber in dieser Region ausgesetzt. Ihre Verbindung bleibt bestehen; neue Zahlungslinks werden erst nach erneuter Freigabe angeboten.
el: Η διαδικτυακή είσπραξη έχει ανασταλεί από τον διαχειριστή σε αυτή την περιοχή. Η σύνδεσή σας διατηρείται· νέοι σύνδεσμοι πληρωμής δεν προσφέρονται μέχρι να ενεργοποιηθεί ξανά.
es: El cobro en línea está suspendido por el operador en esta región. Su conexión se conserva; no se ofrecen nuevos enlaces de pago hasta que se habilite de nuevo.
fr: L'encaissement en ligne est suspendu par l'opérateur dans cette région. Votre connexion est conservée ; aucun nouveau lien de paiement n'est proposé tant qu'il n'est pas réactivé.
it: L'incasso online è sospeso dall'operatore in questa regione. La connessione è conservata; nessun nuovo link di pagamento viene offerto finché non viene riattivato.
pl: Pobieranie płatności online zostało zawieszone przez operatora w tym regionie. Połączenie jest zachowane; nowe linki płatności nie są oferowane do ponownego włączenia.
sv: Onlinebetalning är avstängd av operatören i denna region. Er anslutning behålls; inga nya betallänkar erbjuds förrän den aktiveras igen.
uk: Онлайн-збір платежів призупинено оператором у цьому регіоні. Ваше підключення збережено; нові посилання на оплату не пропонуються до повторного ввімкнення.

# OnlinePaymentsFlagOff
source: Online payments are not yet enabled for your department. Contact Resgrid support to turn them on.
ar: المدفوعات عبر الإنترنت غير مفعّلة بعد لقسمك. تواصل مع دعم Resgrid لتفعيلها.
de: Online-Zahlungen sind für Ihre Abteilung noch nicht freigeschaltet. Wenden Sie sich an den Resgrid-Support, um sie zu aktivieren.
el: Οι διαδικτυακές πληρωμές δεν έχουν ενεργοποιηθεί ακόμη για το τμήμα σας. Επικοινωνήστε με την υποστήριξη Resgrid για να τις ενεργοποιήσετε.
es: Los pagos en línea aún no están habilitados para su departamento. Contacte con el soporte de Resgrid para activarlos.
fr: Les paiements en ligne ne sont pas encore activés pour votre service. Contactez le support Resgrid pour les activer.
it: I pagamenti online non sono ancora abilitati per il tuo dipartimento. Contatta il supporto Resgrid per attivarli.
pl: Płatności online nie są jeszcze włączone dla Twojego oddziału. Skontaktuj się z pomocą Resgrid, aby je włączyć.
sv: Onlinebetalningar är inte aktiverade för er avdelning ännu. Kontakta Resgrids support för att aktivera dem.
uk: Онлайн-платежі ще не ввімкнено для вашого підрозділу. Зверніться до підтримки Resgrid, щоб їх увімкнути.

# PaymentConnected
source: Stripe account {0} is connected. Turn on "Offer online payment on invoices" to start offering pay links.
ar: تم ربط حساب Stripe {0}. فعّل "تقديم الدفع عبر الإنترنت في الفواتير" لبدء تقديم روابط الدفع.
de: Stripe-Konto {0} ist verbunden. Aktivieren Sie „Online-Zahlung auf Rechnungen anbieten“, um Zahlungslinks anzubieten.
el: Ο λογαριασμός Stripe {0} συνδέθηκε. Ενεργοποιήστε «Προσφορά διαδικτυακής πληρωμής στα τιμολόγια» για να προσφέρετε συνδέσμους πληρωμής.
es: La cuenta de Stripe {0} está conectada. Active "Ofrecer pago en línea en las facturas" para empezar a ofrecer enlaces de pago.
fr: Le compte Stripe {0} est connecté. Activez « Proposer le paiement en ligne sur les factures » pour proposer des liens de paiement.
it: L'account Stripe {0} è collegato. Attiva "Offri il pagamento online sulle fatture" per iniziare a offrire link di pagamento.
pl: Konto Stripe {0} jest połączone. Włącz „Oferuj płatność online na fakturach”, aby zacząć oferować linki płatności.
sv: Stripe-kontot {0} är anslutet. Slå på ”Erbjud onlinebetalning på fakturor” för att börja erbjuda betallänkar.
uk: Рахунок Stripe {0} підключено. Увімкніть «Пропонувати онлайн-оплату на рахунках», щоб пропонувати посилання на оплату.

# PaymentDisconnected
source: The Stripe account was disconnected.
ar: تم فصل حساب Stripe.
de: Das Stripe-Konto wurde getrennt.
el: Ο λογαριασμός Stripe αποσυνδέθηκε.
es: La cuenta de Stripe se desconectó.
fr: Le compte Stripe a été déconnecté.
it: L'account Stripe è stato scollegato.
pl: Konto Stripe zostało odłączone.
sv: Stripe-kontot kopplades från.
uk: Рахунок Stripe відключено.

source: Pay online
ar: الدفع عبر الإنترنت
de: Online bezahlen
el: Πληρωμή online
es: Pagar en línea
fr: Payer en ligne
it: Paga online
pl: Zapłać online
sv: Betala online
uk: Сплатити онлайн

source: Pay link
ar: رابط الدفع
de: Zahlungslink
el: Σύνδεσμος πληρωμής
es: Enlace de pago
fr: Lien de paiement
it: Link di pagamento
pl: Link płatności
sv: Betallänk
uk: Посилання на оплату

# PayLinkHint
source: Share this link with the customer; it is printed on the invoice and included in the e-mail. The link stays valid for the pay-link expiry set in billing settings.
ar: شارك هذا الرابط مع العميل؛ يُطبع على الفاتورة ويُدرج في البريد الإلكتروني. يبقى الرابط صالحًا للمدة المحددة في إعدادات الفوترة.
de: Teilen Sie diesen Link mit dem Kunden; er steht auf der Rechnung und in der E-Mail. Der Link bleibt für die in den Abrechnungseinstellungen festgelegte Dauer gültig.
el: Μοιραστείτε τον σύνδεσμο με τον πελάτη· εκτυπώνεται στο τιμολόγιο και περιλαμβάνεται στο e-mail. Ισχύει για το διάστημα λήξης που ορίζεται στις ρυθμίσεις χρέωσης.
es: Comparta este enlace con el cliente; se imprime en la factura y se incluye en el correo. El enlace es válido durante la caducidad configurada en los ajustes de facturación.
fr: Partagez ce lien avec le client ; il figure sur la facture et dans l'e-mail. Le lien reste valable pendant la durée définie dans les paramètres de facturation.
it: Condividi questo link con il cliente; è stampato sulla fattura e incluso nell'e-mail. Il link resta valido per la scadenza impostata nelle impostazioni di fatturazione.
pl: Udostępnij ten link klientowi; jest drukowany na fakturze i dołączany do e-maila. Link pozostaje ważny przez okres ustawiony w ustawieniach rozliczeń.
sv: Dela länken med kunden; den trycks på fakturan och ingår i e-posten. Länken gäller så länge som anges i faktureringsinställningarna.
uk: Поділіться цим посиланням із клієнтом; воно друкується на рахунку та додається до листа. Посилання дійсне протягом терміну, заданого в налаштуваннях.

source: Copy link
ar: نسخ الرابط
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
fr: Copier le lien
it: Copia link
pl: Kopiuj link
sv: Kopiera länk
uk: Копіювати посилання

source: Link copied.
ar: تم نسخ الرابط.
de: Link kopiert.
el: Ο σύνδεσμος αντιγράφηκε.
es: Enlace copiado.
fr: Lien copié.
it: Link copiato.
pl: Skopiowano link.
sv: Länk kopierad.
uk: Посилання скопійовано.

# OpenRequest
source: Open payment request
ar: طلب دفع مفتوح
de: Offene Zahlungsanfrage
el: Ανοικτό αίτημα πληρωμής
es: Solicitud de pago abierta
fr: Demande de paiement ouverte
it: Richiesta di pagamento aperta
pl: Otwarte żądanie płatności
sv: Öppen betalningsbegäran
uk: Відкритий запит на оплату

# ExpiresOn
source: Expires
ar: ينتهي
de: Läuft ab
el: Λήγει
es: Caduca
fr: Expire le
it: Scade
pl: Wygasa
sv: Går ut
uk: Спливає

# OpenPaymentRequest
source: Open payment page now
ar: فتح صفحة الدفع الآن
de: Zahlungsseite jetzt öffnen
el: Άνοιγμα σελίδας πληρωμής τώρα
es: Abrir la página de pago ahora
fr: Ouvrir la page de paiement maintenant
it: Apri ora la pagina di pagamento
pl: Otwórz teraz stronę płatności
sv: Öppna betalsidan nu
uk: Відкрити сторінку оплати зараз

# RefreshPaymentRequest
source: Refresh payment page
ar: تحديث صفحة الدفع
de: Zahlungsseite erneuern
el: Ανανέωση σελίδας πληρωμής
es: Renovar la página de pago
fr: Renouveler la page de paiement
it: Rinnova la pagina di pagamento
pl: Odśwież stronę płatności
sv: Förnya betalsidan
uk: Оновити сторінку оплати

# PayLinkCreated
source: The payment page is open; the pay link now leads straight to it.
ar: صفحة الدفع مفتوحة؛ يؤدي رابط الدفع إليها مباشرة الآن.
de: Die Zahlungsseite ist geöffnet; der Zahlungslink führt jetzt direkt dorthin.
el: Η σελίδα πληρωμής είναι ανοικτή· ο σύνδεσμος πληρωμής οδηγεί απευθείας εκεί.
es: La página de pago está abierta; el enlace de pago lleva directamente a ella.
fr: La page de paiement est ouverte ; le lien de paiement y mène directement.
it: La pagina di pagamento è aperta; il link di pagamento porta direttamente lì.
pl: Strona płatności jest otwarta; link płatności prowadzi teraz bezpośrednio do niej.
sv: Betalsidan är öppen; betallänken leder nu direkt dit.
uk: Сторінку оплати відкрито; посилання на оплату тепер веде прямо на неї.

# PayOnlineNotOffered
source: Online payment is not offered for this invoice right now.
ar: الدفع عبر الإنترنت غير متاح لهذه الفاتورة حاليًا.
de: Für diese Rechnung wird derzeit keine Online-Zahlung angeboten.
el: Η διαδικτυακή πληρωμή δεν προσφέρεται για αυτό το τιμολόγιο αυτή τη στιγμή.
es: Actualmente no se ofrece el pago en línea para esta factura.
fr: Le paiement en ligne n'est pas proposé pour cette facture pour le moment.
it: Il pagamento online non è offerto per questa fattura al momento.
pl: Płatność online nie jest obecnie oferowana dla tej faktury.
sv: Onlinebetalning erbjuds inte för denna faktura just nu.
uk: Онлайн-оплата для цього рахунку зараз не пропонується.

source: Started
ar: بدأت
de: Gestartet
el: Ξεκίνησε
es: Iniciada
fr: Démarrée
it: Avviata
pl: Rozpoczęto
sv: Startad
uk: Розпочато

source: Fee
ar: الرسوم
de: Gebühr
el: Προμήθεια
es: Comisión
fr: Frais
it: Commissione
pl: Opłata
sv: Avgift
uk: Комісія

source: Receipt
ar: الإيصال
de: Beleg
el: Απόδειξη
es: Recibo
fr: Reçu
it: Ricevuta
pl: Potwierdzenie
sv: Kvitto
uk: Квитанція

# RequestStatusCreated
source: Created
ar: تم الإنشاء
de: Erstellt
el: Δημιουργήθηκε
es: Creada
fr: Créée
it: Creata
pl: Utworzone
sv: Skapad
uk: Створено

# RequestStatusOpened
source: Awaiting payment
ar: بانتظار الدفع
de: Wartet auf Zahlung
el: Αναμονή πληρωμής
es: Pendiente de pago
fr: En attente de paiement
it: In attesa di pagamento
pl: Oczekuje na płatność
sv: Väntar på betalning
uk: Очікує оплати

# RequestStatusProcessing
source: Payment pending (bank transfer clearing)
ar: الدفع قيد المعالجة (تسوية الخصم البنكي)
de: Zahlung ausstehend (Bankeinzug wird verarbeitet)
el: Πληρωμή σε εκκρεμότητα (εκκαθάριση τραπεζικής χρέωσης)
es: Pago pendiente (débito bancario en proceso)
fr: Paiement en cours (prélèvement en traitement)
it: Pagamento in sospeso (addebito bancario in elaborazione)
pl: Płatność w toku (rozliczanie polecenia zapłaty)
sv: Betalning pågår (bankdebitering behandlas)
uk: Платіж в обробці (банківське списання)

# RequestStatusCompleted
source: Paid
ar: مدفوع
de: Bezahlt
el: Πληρώθηκε
es: Pagada
fr: Payée
it: Pagata
pl: Opłacone
sv: Betald
uk: Оплачено

# RequestStatusExpired
source: Expired
ar: منتهي
de: Abgelaufen
el: Έληξε
es: Caducada
fr: Expirée
it: Scaduta
pl: Wygasłe
sv: Utgången
uk: Спливло

# RequestStatusCancelled
source: Cancelled
ar: ملغى
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelada
fr: Annulée
it: Annullata
pl: Anulowane
sv: Avbruten
uk: Скасовано

# RequestStatusFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
el: Απέτυχε
es: Fallida
fr: Échouée
it: Non riuscita
pl: Nieudane
sv: Misslyckad
uk: Не вдалося

# RequestStatusUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
el: Άγνωστο
es: Desconocido
fr: Inconnu
it: Sconosciuto
pl: Nieznane
sv: Okänd
uk: Невідомо

# ConnectionStatusPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
el: Σε εκκρεμότητα
es: Pendiente
fr: En attente
it: In sospeso
pl: Oczekujące
sv: Väntande
uk: Очікує

# ConnectionStatusConnected
source: Connected
ar: مرتبط
de: Verbunden
el: Συνδεδεμένος
es: Conectada
fr: Connecté
it: Collegato
pl: Połączone
sv: Ansluten
uk: Підключено

# ConnectionStatusActionRequired
source: Action required at Stripe
ar: إجراء مطلوب في Stripe
de: Aktion bei Stripe erforderlich
el: Απαιτείται ενέργεια στο Stripe
es: Acción requerida en Stripe
fr: Action requise chez Stripe
it: Azione richiesta su Stripe
pl: Wymagane działanie w Stripe
sv: Åtgärd krävs hos Stripe
uk: Потрібна дія у Stripe

# ConnectionStatusDisconnected
source: Disconnected
ar: مفصول
de: Getrennt
el: Αποσυνδεδεμένος
es: Desconectada
fr: Déconnecté
it: Scollegato
pl: Odłączone
sv: Frånkopplad
uk: Відключено

# ConnectionStatusRevoked
source: Access revoked
ar: تم إلغاء الوصول
de: Zugriff widerrufen
el: Η πρόσβαση ανακλήθηκε
es: Acceso revocado
fr: Accès révoqué
it: Accesso revocato
pl: Dostęp cofnięty
sv: Åtkomst återkallad
uk: Доступ відкликано

# PayPageTitle
source: Pay invoice
ar: دفع الفاتورة
de: Rechnung bezahlen
el: Πληρωμή τιμολογίου
es: Pagar factura
fr: Payer la facture
it: Paga la fattura
pl: Zapłać fakturę
sv: Betala faktura
uk: Сплатити рахунок

source: Amount due
ar: المبلغ المستحق
de: Fälliger Betrag
el: Οφειλόμενο ποσό
es: Importe a pagar
fr: Montant dû
it: Importo dovuto
pl: Kwota do zapłaty
sv: Belopp att betala
uk: Сума до сплати

# PayNow
source: Pay
ar: ادفع
de: Bezahlen
el: Πληρωμή
es: Pagar
fr: Payer
it: Paga
pl: Zapłać
sv: Betala
uk: Сплатити

# PayPageIntro
source: Payment is processed by Stripe on behalf of {0}. Your card or bank details are entered on Stripe's secure page and are never seen by Resgrid.
ar: تتم معالجة الدفع بواسطة Stripe نيابة عن {0}. تُدخل بيانات بطاقتك أو حسابك البنكي في صفحة Stripe الآمنة ولا تراها Resgrid أبدًا.
de: Die Zahlung wird von Stripe im Auftrag von {0} abgewickelt. Ihre Karten- oder Bankdaten geben Sie auf der sicheren Stripe-Seite ein; Resgrid sieht sie nie.
el: Η πληρωμή διεκπεραιώνεται από το Stripe για λογαριασμό του {0}. Τα στοιχεία κάρτας ή τράπεζας εισάγονται στην ασφαλή σελίδα του Stripe και το Resgrid δεν τα βλέπει ποτέ.
es: El pago lo procesa Stripe en nombre de {0}. Sus datos de tarjeta o banco se introducen en la página segura de Stripe y Resgrid nunca los ve.
fr: Le paiement est traité par Stripe pour le compte de {0}. Vos données de carte ou bancaires sont saisies sur la page sécurisée de Stripe et Resgrid ne les voit jamais.
it: Il pagamento è elaborato da Stripe per conto di {0}. I dati della carta o bancari vengono inseriti nella pagina sicura di Stripe e Resgrid non li vede mai.
pl: Płatność jest realizowana przez Stripe w imieniu {0}. Dane karty lub konta wpisujesz na bezpiecznej stronie Stripe; Resgrid nigdy ich nie widzi.
sv: Betalningen hanteras av Stripe för {0}. Kort- eller bankuppgifter anges på Stripes säkra sida och ses aldrig av Resgrid.
uk: Платіж обробляє Stripe від імені {0}. Дані картки чи банку вводяться на захищеній сторінці Stripe, і Resgrid їх ніколи не бачить.

# ResumePayment
source: A payment page is already open for this invoice; paying again resumes it.
ar: صفحة الدفع مفتوحة بالفعل لهذه الفاتورة؛ الدفع مرة أخرى يستأنفها.
de: Für diese Rechnung ist bereits eine Zahlungsseite geöffnet; erneutes Bezahlen setzt sie fort.
el: Μια σελίδα πληρωμής είναι ήδη ανοικτή για αυτό το τιμολόγιο· η νέα πληρωμή τη συνεχίζει.
es: Ya hay una página de pago abierta para esta factura; pagar de nuevo la reanuda.
fr: Une page de paiement est déjà ouverte pour cette facture ; payer à nouveau la reprend.
it: Una pagina di pagamento è già aperta per questa fattura; pagare di nuovo la riprende.
pl: Strona płatności dla tej faktury jest już otwarta; ponowna płatność ją wznawia.
sv: En betalsida är redan öppen för denna faktura; att betala igen återupptar den.
uk: Сторінка оплати для цього рахунку вже відкрита; повторна оплата продовжить її.

# pay_link_invalid
source: This payment link is not valid.
ar: رابط الدفع هذا غير صالح.
de: Dieser Zahlungslink ist ungültig.
el: Αυτός ο σύνδεσμος πληρωμής δεν είναι έγκυρος.
es: Este enlace de pago no es válido.
fr: Ce lien de paiement n'est pas valide.
it: Questo link di pagamento non è valido.
pl: Ten link płatności jest nieprawidłowy.
sv: Denna betallänk är inte giltig.
uk: Це посилання на оплату недійсне.

# pay_link_expired
source: This payment link has expired. Please ask the department for a new one.
ar: انتهت صلاحية رابط الدفع هذا. يرجى طلب رابط جديد من القسم.
de: Dieser Zahlungslink ist abgelaufen. Bitte fordern Sie bei der Abteilung einen neuen an.
el: Αυτός ο σύνδεσμος πληρωμής έληξε. Ζητήστε νέο από το τμήμα.
es: Este enlace de pago ha caducado. Solicite uno nuevo al departamento.
fr: Ce lien de paiement a expiré. Demandez-en un nouveau au service.
it: Questo link di pagamento è scaduto. Richiedine uno nuovo al dipartimento.
pl: Ten link płatności wygasł. Poproś oddział o nowy.
sv: Denna betallänk har gått ut. Be avdelningen om en ny.
uk: Термін дії цього посилання минув. Попросіть підрозділ надати нове.

# pay_invoice_unavailable
source: This invoice is no longer available for payment.
ar: لم تعد هذه الفاتورة متاحة للدفع.
de: Diese Rechnung kann nicht mehr bezahlt werden.
el: Αυτό το τιμολόγιο δεν είναι πλέον διαθέσιμο για πληρωμή.
es: Esta factura ya no está disponible para el pago.
fr: Cette facture n'est plus disponible au paiement.
it: Questa fattura non è più disponibile per il pagamento.
pl: Ta faktura nie jest już dostępna do zapłaty.
sv: Denna faktura är inte längre tillgänglig för betalning.
uk: Цей рахунок більше не доступний для оплати.

# pay_invoice_paid
source: This invoice has been paid. Thank you.
ar: تم دفع هذه الفاتورة. شكرًا لك.
de: Diese Rechnung wurde bezahlt. Vielen Dank.
el: Αυτό το τιμολόγιο έχει εξοφληθεί. Ευχαριστούμε.
es: Esta factura ya está pagada. Gracias.
fr: Cette facture a été réglée. Merci.
it: Questa fattura è stata pagata. Grazie.
pl: Ta faktura została opłacona. Dziękujemy.
sv: Denna faktura är betald. Tack.
uk: Цей рахунок оплачено. Дякуємо.
