Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Invoicing/Invoicing.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# DueOnHint
source: Leave empty to use the profile terms: net days
ar: اتركه فارغًا لاستخدام شروط الملف: أيام صافية
de: Leer lassen für die Profilbedingungen: Nettotage
el: Αφήστε κενό για τους όρους του προφίλ: καθαρές ημέρες
es: Déjelo vacío para usar los términos del perfil: días netos
fr: Laisser vide pour appliquer les conditions du profil : jours nets
it: Lascia vuoto per usare i termini del profilo: giorni netti
pl: Pozostaw puste, aby użyć warunków profilu: dni netto
sv: Lämna tomt för profilens villkor: nettodagar
uk: Залиште порожнім для умов профілю: днів нетто

# SentOn
source: Sent
ar: أُرسلت في
de: Gesendet am
el: Απεστάλη
es: Enviada el
fr: Envoyée le
it: Inviata il
pl: Wysłano
sv: Skickad
uk: Надіслано

# VoidedOn
source: Voided
ar: أُلغيت في
de: Storniert am
el: Ακυρώθηκε
es: Anulada el
fr: Annulée le
it: Annullata il
pl: Anulowano
sv: Makulerad
uk: Анульовано

source: Paid on
ar: تاريخ الدفع
de: Bezahlt am
el: Πληρώθηκε
es: Pagada el
fr: Payée le
it: Pagata il
pl: Data płatności
sv: Betald den
uk: Дата оплати

source: Total
ar: الإجمالي
de: Gesamt
el: Σύνολο
it: Totale
pl: Razem
sv: Totalt
uk: Разом

source: Totals
ar: الإجماليات
de: Summen
el: Σύνολα
es: Totales
fr: Totaux
it: Totali
pl: Sumy
sv: Summor
uk: Підсумки

source: Subtotal
ar: المجموع الفرعي
de: Zwischensumme
el: Υποσύνολο
fr: Sous-total
it: Subtotale
pl: Suma częściowa
sv: Delsumma
uk: Проміжний підсумок

source: Discount
ar: الخصم
de: Rabatt
el: Έκπτωση
es: Descuento
fr: Remise
it: Sconto
pl: Rabat
sv: Rabatt
uk: Знижка

# DiscountPercent
source: Discount %
ar: الخصم %
de: Rabatt %
el: Έκπτωση %
es: Descuento %
fr: Remise %
it: Sconto %
pl: Rabat %
sv: Rabatt %
uk: Знижка %

source: Tax
ar: الضريبة
de: Steuer
el: Φόρος
es: Impuesto
fr: Taxe
it: Imposta
pl: Podatek
sv: Skatt
uk: Податок

source: Amount paid
ar: المبلغ المدفوع
de: Bezahlter Betrag
el: Ποσό που πληρώθηκε
es: Importe pagado
fr: Montant payé
it: Importo pagato
pl: Kwota zapłacona
sv: Betalt belopp
uk: Сплачена сума

source: Balance
ar: الرصيد
de: Offener Betrag
el: Υπόλοιπο
es: Saldo
fr: Solde
it: Saldo
pl: Saldo
sv: Saldo
uk: Залишок

source: Outstanding balance
ar: الرصيد المستحق
de: Offene Forderungen
el: Ανεξόφλητο υπόλοιπο
es: Saldo pendiente
fr: Solde impayé
it: Saldo in sospeso
pl: Saldo należności
sv: Utestående saldo
uk: Несплачений залишок

source: Overdue balance
ar: الرصيد المتأخر
de: Überfälliger Betrag
el: Ληξιπρόθεσμο υπόλοιπο
es: Saldo vencido
fr: Solde en retard
it: Saldo scaduto
pl: Saldo przeterminowany
sv: Förfallet saldo
uk: Прострочений залишок

source: New invoice
ar: فاتورة جديدة
de: Neue Rechnung
el: Νέο τιμολόγιο
es: Nueva factura
fr: Nouvelle facture
it: Nuova fattura
pl: Nowa faktura
sv: Ny faktura
uk: Новий рахунок

# NewInvoiceIntro
source: Pick the customer; the draft takes its terms, discount and rate card from the billing profile.
ar: اختر العميل؛ تأخذ المسودة الشروط والخصم وبطاقة الأسعار من ملف الفوترة.
de: Wählen Sie den Kunden; der Entwurf übernimmt Bedingungen, Rabatt und Preisliste aus dem Abrechnungsprofil.
el: Επιλέξτε πελάτη· το πρόχειρο παίρνει όρους, έκπτωση και τιμοκατάλογο από το προφίλ χρέωσης.
es: Elija el cliente; el borrador toma los términos, el descuento y la tarifa del perfil de facturación.
fr: Choisissez le client ; le brouillon reprend les conditions, la remise et la grille du profil de facturation.
it: Scegli il cliente; la bozza prende termini, sconto e listino dal profilo di fatturazione.
pl: Wybierz klienta; wersja robocza pobiera warunki, rabat i cennik z profilu rozliczeniowego.
sv: Välj kund; utkastet hämtar villkor, rabatt och prislista från faktureringsprofilen.
uk: Оберіть клієнта; чернетка бере умови, знижку й тариф із профілю оплати.

# SelectCustomer
source: Select a customer…
ar: اختر عميلًا…
de: Kunden auswählen…
el: Επιλέξτε πελάτη…
es: Seleccione un cliente…
fr: Sélectionner un client…
it: Seleziona un cliente…
pl: Wybierz klienta…
sv: Välj kund…
uk: Оберіть клієнта…

# CustomersWithProfile
source: Customers with a billing profile
ar: عملاء لديهم ملف فوترة
de: Kunden mit Abrechnungsprofil
el: Πελάτες με προφίλ χρέωσης
es: Clientes con perfil de facturación
fr: Clients avec profil de facturation
it: Clienti con profilo di fatturazione
pl: Klienci z profilem rozliczeniowym
sv: Kunder med faktureringsprofil
uk: Клієнти з профілем оплати

source: Other contacts
ar: جهات اتصال أخرى
de: Weitere Kontakte
el: Άλλες επαφές
es: Otros contactos
fr: Autres contacts
it: Altri contatti
pl: Inne kontakty
sv: Övriga kontakter
uk: Інші контакти

# ProfileRequiredHint
source: This contact has no billing profile yet.
ar: لا يملك جهة الاتصال هذه ملف فوترة بعد.
de: Dieser Kontakt hat noch kein Abrechnungsprofil.
el: Αυτή η επαφή δεν έχει ακόμη προφίλ χρέωσης.
es: Este contacto aún no tiene perfil de facturación.
fr: Ce contact n'a pas encore de profil de facturation.
it: Questo contatto non ha ancora un profilo di fatturazione.
pl: Ten kontakt nie ma jeszcze profilu rozliczeniowego.
sv: Kontakten saknar faktureringsprofil.
uk: Цей контакт ще не має профілю оплати.

source: Set up billing profile
ar: إعداد ملف الفوترة
de: Abrechnungsprofil einrichten
el: Ρύθμιση προφίλ χρέωσης
es: Configurar perfil de facturación
fr: Configurer le profil de facturation
it: Configura il profilo di fatturazione
pl: Skonfiguruj profil rozliczeniowy
sv: Skapa faktureringsprofil
uk: Налаштувати профіль оплати

# CustomerRequired
source: Choose a customer with an active billing profile.
ar: اختر عميلًا لديه ملف فوترة نشط.
de: Wählen Sie einen Kunden mit aktivem Abrechnungsprofil.
el: Επιλέξτε πελάτη με ενεργό προφίλ χρέωσης.
es: Elija un cliente con un perfil de facturación activo.
fr: Choisissez un client avec un profil de facturation actif.
it: Scegli un cliente con un profilo di fatturazione attivo.
pl: Wybierz klienta z aktywnym profilem rozliczeniowym.
sv: Välj en kund med aktiv faktureringsprofil.
uk: Оберіть клієнта з активним профілем оплати.

source: Currency
ar: العملة
de: Währung
el: Νόμισμα
es: Moneda
fr: Devise
it: Valuta
pl: Waluta
sv: Valuta
uk: Валюта

source: Create draft
ar: إنشاء مسودة
de: Entwurf erstellen
el: Δημιουργία πρόχειρου
es: Crear borrador
fr: Créer le brouillon
it: Crea bozza
pl: Utwórz wersję roboczą
sv: Skapa utkast
uk: Створити чернетку

# EditInvoiceIntro
source: Edit the draft, add calls from a rate card, then preview and send.
ar: حرر المسودة، أضف البلاغات من بطاقة أسعار، ثم عاين وأرسل.
de: Entwurf bearbeiten, Einsätze aus einer Preisliste hinzufügen, dann Vorschau und Versand.
el: Επεξεργαστείτε το πρόχειρο, προσθέστε κλήσεις από τιμοκατάλογο, μετά προεπισκόπηση και αποστολή.
es: Edite el borrador, añada llamadas desde una tarifa y luego previsualice y envíe.
fr: Modifiez le brouillon, ajoutez des interventions depuis une grille, puis prévisualisez et envoyez.
it: Modifica la bozza, aggiungi chiamate da un listino, poi visualizza l'anteprima e invia.
pl: Edytuj wersję roboczą, dodaj zgłoszenia z cennika, a następnie podejrzyj i wyślij.
sv: Redigera utkastet, lägg till larm från en prislista, förhandsgranska och skicka.
uk: Відредагуйте чернетку, додайте виклики з тарифу, потім перегляньте й надішліть.

source: Notes
ar: ملاحظات
de: Notizen
el: Σημειώσεις
es: Notas
it: Note
pl: Uwagi
sv: Anteckningar
uk: Примітки

source: Terms
ar: الشروط
de: Zahlungsbedingungen
el: Όροι
es: Condiciones
fr: Conditions
it: Termini
pl: Warunki
sv: Villkor
uk: Умови

source: Line items
ar: البنود
de: Positionen
el: Γραμμές
es: Líneas
fr: Lignes
it: Righe
pl: Pozycje
sv: Rader
uk: Позиції

source: No line items.
ar: لا توجد بنود.
de: Keine Positionen.
el: Δεν υπάρχουν γραμμές.
es: Sin líneas.
fr: Aucune ligne.
it: Nessuna riga.
pl: Brak pozycji.
sv: Inga rader.
uk: Немає позицій.

# Quantity
source: Qty
ar: الكمية
de: Menge
el: Ποσ.
es: Cant.
fr: Qté
it: Qtà
pl: Ilość
sv: Antal
uk: К-сть

# UnitRate
source: Rate
ar: السعر
de: Satz
el: Χρέωση
es: Tarifa
fr: Tarif
it: Tariffa
pl: Stawka
sv: Sats
uk: Ставка

source: Amount
ar: المبلغ
de: Betrag
el: Ποσό
es: Importe
fr: Montant
it: Importo
pl: Kwota
sv: Belopp
uk: Сума

source: Add line
ar: إضافة بند
de: Position hinzufügen
el: Προσθήκη γραμμής
es: Añadir línea
fr: Ajouter une ligne
it: Aggiungi riga
pl: Dodaj pozycję
sv: Lägg till rad
uk: Додати позицію

source: Add call
ar: إضافة بلاغ
de: Einsatz hinzufügen
el: Προσθήκη κλήσης
es: Añadir llamada
fr: Ajouter une intervention
it: Aggiungi chiamata
pl: Dodaj zgłoszenie
sv: Lägg till larm
uk: Додати виклик

# AddCallIntro
source: Lines are generated from the rate card and the call's unit time on scene; edit them before saving.
ar: تُنشأ البنود من بطاقة الأسعار ووقت الوحدات في الموقع؛ عدّلها قبل الحفظ.
de: Die Positionen werden aus der Preisliste und der Einsatzzeit der Einheiten erzeugt; bearbeiten Sie sie vor dem Speichern.
el: Οι γραμμές παράγονται από τον τιμοκατάλογο και τον χρόνο των μονάδων επί τόπου· επεξεργαστείτε τις πριν την αποθήκευση.
es: Las líneas se generan a partir de la tarifa y el tiempo de las unidades en el lugar; edítelas antes de guardar.
fr: Les lignes sont générées depuis la grille et le temps des unités sur place ; modifiez-les avant d'enregistrer.
it: Le righe sono generate dal listino e dal tempo delle unità sul posto; modificale prima di salvare.
pl: Pozycje są generowane z cennika i czasu jednostek na miejscu; edytuj je przed zapisaniem.
sv: Raderna skapas från prislistan och enheternas tid på plats; redigera dem innan du sparar.
uk: Позиції формуються з тарифу та часу підрозділів на місці; відредагуйте їх перед збереженням.

# CallNumber
source: Call #
ar: رقم البلاغ
de: Einsatz-Nr.
el: Αρ. κλήσης
es: N.º de llamada
fr: N° d'intervention
it: N. chiamata
pl: Nr zgłoszenia
sv: Larm nr
uk: № виклику

# CallName
source: Call
ar: البلاغ
de: Einsatz
el: Κλήση
es: Llamada
fr: Intervention
it: Chiamata
pl: Zgłoszenie
sv: Larm
uk: Виклик

# LoggedOn
source: Logged
ar: وقت التسجيل
de: Erfasst
el: Καταγράφηκε
es: Registrada
fr: Enregistrée
it: Registrata
pl: Zarejestrowano
sv: Loggad
uk: Зареєстровано

# NoCallsForCustomer
source: No calls are linked to this customer.
ar: لا توجد بلاغات مرتبطة بهذا العميل.
de: Mit diesem Kunden sind keine Einsätze verknüpft.
el: Δεν υπάρχουν κλήσεις συνδεδεμένες με αυτόν τον πελάτη.
es: No hay llamadas vinculadas a este cliente.
fr: Aucune intervention n'est liée à ce client.
it: Nessuna chiamata collegata a questo cliente.
pl: Brak zgłoszeń powiązanych z tym klientem.
sv: Inga larm är kopplade till denna kund.
uk: Немає викликів, пов’язаних із цим клієнтом.

# AlreadyInvoiced
source: On this invoice
ar: موجود في هذه الفاتورة
de: Bereits auf dieser Rechnung
el: Ήδη στο τιμολόγιο
es: Ya en esta factura
fr: Déjà sur cette facture
it: Già in questa fattura
pl: Już na tej fakturze
sv: Redan på fakturan
uk: Уже в цьому рахунку

# CallAdded
source: Call lines added. Save the invoice to keep them.
ar: تمت إضافة بنود البلاغ. احفظ الفاتورة للاحتفاظ بها.
de: Einsatzpositionen hinzugefügt. Speichern Sie die Rechnung, um sie zu behalten.
el: Οι γραμμές κλήσης προστέθηκαν. Αποθηκεύστε το τιμολόγιο για να διατηρηθούν.
es: Líneas de la llamada añadidas. Guarde la factura para conservarlas.
fr: Lignes ajoutées. Enregistrez la facture pour les conserver.
it: Righe della chiamata aggiunte. Salva la fattura per mantenerle.
pl: Dodano pozycje zgłoszenia. Zapisz fakturę, aby je zachować.
sv: Larmrader tillagda. Spara fakturan för att behålla dem.
uk: Позиції виклику додано. Збережіть рахунок, щоб зберегти їх.

# LoadFailed
source: Could not load the data.
ar: تعذر تحميل البيانات.
de: Die Daten konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων.
es: No se pudieron cargar los datos.
fr: Impossible de charger les données.
it: Impossibile caricare i dati.
pl: Nie udało się wczytać danych.
sv: Kunde inte läsa in data.
uk: Не вдалося завантажити дані.

# SaveFailed
source: The change could not be saved.
ar: تعذر حفظ التغيير.
de: Die Änderung konnte nicht gespeichert werden.
el: Η αλλαγή δεν ήταν δυνατό να αποθηκευτεί.
es: No se pudo guardar el cambio.
fr: La modification n'a pas pu être enregistrée.
it: Impossibile salvare la modifica.
pl: Nie udało się zapisać zmiany.
sv: Ändringen kunde inte sparas.
uk: Не вдалося зберегти зміну.

source: Saved.
ar: تم الحفظ.
de: Gespeichert.
el: Αποθηκεύτηκε.
es: Guardado.
fr: Enregistré.
it: Salvato.
pl: Zapisano.
sv: Sparat.
uk: Збережено.

# InvalidInput
source: The submitted values are not valid.
ar: القيم المرسلة غير صالحة.
de: Die übermittelten Werte sind ungültig.
el: Οι τιμές που υποβλήθηκαν δεν είναι έγκυρες.
es: Los valores enviados no son válidos.
fr: Les valeurs saisies ne sont pas valides.
it: I valori inviati non sono validi.
pl: Przesłane wartości są nieprawidłowe.
sv: De angivna värdena är inte giltiga.
uk: Надіслані значення недійсні.

# NameRequired
source: A name is required.
ar: الاسم مطلوب.
de: Ein Name ist erforderlich.
el: Απαιτείται όνομα.
es: Se requiere un nombre.
fr: Un nom est requis.
it: Il nome è obbligatorio.
pl: Nazwa jest wymagana.
sv: Ett namn krävs.
uk: Потрібна назва.

# AddonRequired
source: This needs an active Business Operations add-on.
ar: يتطلب ذلك إضافة Business Operations نشطة.
de: Dafür ist ein aktives Business-Operations-Add-on erforderlich.
el: Απαιτεί ενεργό πρόσθετο Business Operations.
es: Esto requiere un complemento Business Operations activo.
fr: Cette action nécessite un module Business Operations actif.
it: Richiede un componente Business Operations attivo.
pl: Wymaga aktywnego dodatku Business Operations.
sv: Detta kräver ett aktivt Business Operations-tillägg.
uk: Потрібне активне доповнення Business Operations.

# TotalsUpdateOnSave
source: Discount and tax are recalculated when you save.
ar: يُعاد حساب الخصم والضريبة عند الحفظ.
de: Rabatt und Steuer werden beim Speichern neu berechnet.
el: Η έκπτωση και ο φόρος επανυπολογίζονται κατά την αποθήκευση.
es: El descuento y el impuesto se recalculan al guardar.
fr: La remise et la taxe sont recalculées à l'enregistrement.
it: Sconto e imposta vengono ricalcolati al salvataggio.
pl: Rabat i podatek są przeliczane przy zapisie.
sv: Rabatt och skatt räknas om när du sparar.
uk: Знижка й податок перераховуються під час збереження.

# PreviewAndSend
source: Preview & send
ar: معاينة وإرسال
de: Vorschau & Versand
el: Προεπισκόπηση & αποστολή
es: Previsualizar y enviar
fr: Prévisualiser et envoyer
it: Anteprima e invio
pl: Podgląd i wysyłka
sv: Förhandsgranska & skicka
uk: Перегляд і надсилання

source: Back to invoices
ar: العودة إلى الفواتير
de: Zurück zu den Rechnungen
el: Επιστροφή στα τιμολόγια
es: Volver a las facturas
fr: Retour aux factures
it: Torna alle fatture
pl: Wróć do faktur
sv: Tillbaka till fakturor
uk: Назад до рахунків

source: Terms (net days)
ar: الشروط (أيام صافية)
de: Zahlungsziel (Nettotage)
el: Όροι (καθαρές ημέρες)
es: Condiciones (días netos)
fr: Conditions (jours nets)
it: Termini (giorni netti)
pl: Warunki (dni netto)
sv: Villkor (nettodagar)
uk: Умови (днів нетто)

source: Tax exempt
ar: معفى من الضريبة
de: Steuerbefreit
el: Απαλλαγή φόρου
es: Exento de impuestos
fr: Exonéré de taxe
it: Esente da imposta
pl: Zwolniony z podatku
sv: Skattebefriad
uk: Звільнено від податку

source: Tax rate %
ar: نسبة الضريبة %
de: Steuersatz %
el: Συντελεστής φόρου %
es: Tasa de impuesto %
fr: Taux de taxe %
it: Aliquota %
pl: Stawka podatku %
sv: Skattesats %
uk: Ставка податку %

source: Billing profile
ar: ملف الفوترة
de: Abrechnungsprofil
el: Προφίλ χρέωσης
es: Perfil de facturación
fr: Profil de facturation
it: Profilo di fatturazione
pl: Profil rozliczeniowy
sv: Faktureringsprofil
uk: Профіль оплати

# BillingProfileIntro
source: Where invoices go, the payment terms, tax treatment and the rate card used for this customer.
ar: إلى أين تُرسل الفواتير، وشروط الدفع، والمعاملة الضريبية، وبطاقة الأسعار لهذا العميل.
de: Wohin Rechnungen gehen, Zahlungsbedingungen, steuerliche Behandlung und die Preisliste für diesen Kunden.
el: Πού πηγαίνουν τα τιμολόγια, οι όροι πληρωμής, η φορολογική μεταχείριση και ο τιμοκατάλογος του πελάτη.
es: Adónde van las facturas, los términos de pago, el tratamiento fiscal y la tarifa de este cliente.
fr: Destination des factures, conditions de paiement, traitement fiscal et grille tarifaire de ce client.
it: Dove vanno le fatture, i termini di pagamento, il trattamento fiscale e il listino di questo cliente.
pl: Gdzie trafiają faktury, warunki płatności, podatki i cennik dla tego klienta.
sv: Vart fakturor skickas, betalningsvillkor, skattehantering och kundens prislista.
uk: Куди надходять рахунки, умови оплати, оподаткування та тариф для цього клієнта.

# NoBillingProfileYet
source: No billing profile yet. Save one to start invoicing this contact.
ar: لا يوجد ملف فوترة بعد. احفظ واحدًا لبدء فوترة جهة الاتصال هذه.
de: Noch kein Abrechnungsprofil. Speichern Sie eines, um diesen Kontakt abzurechnen.
el: Δεν υπάρχει ακόμη προφίλ χρέωσης. Αποθηκεύστε ένα για να τιμολογήσετε αυτή την επαφή.
es: Aún no hay perfil de facturación. Guarde uno para empezar a facturar a este contacto.
fr: Pas encore de profil de facturation. Enregistrez-en un pour facturer ce contact.
it: Nessun profilo di fatturazione. Salvane uno per iniziare a fatturare questo contatto.
pl: Brak profilu rozliczeniowego. Zapisz go, aby zacząć fakturować ten kontakt.
sv: Ingen faktureringsprofil ännu. Spara en för att börja fakturera kontakten.
uk: Профілю оплати ще немає. Збережіть його, щоб виставляти рахунки цьому контакту.

source: Open contact
ar: فتح جهة الاتصال
de: Kontakt öffnen
el: Άνοιγμα επαφής
es: Abrir contacto
fr: Ouvrir le contact
it: Apri contatto
pl: Otwórz kontakt
sv: Öppna kontakt
uk: Відкрити контакт

source: Billing e-mail
ar: البريد الإلكتروني للفوترة
de: Rechnungs-E-Mail
el: E-mail χρέωσης
es: Correo de facturación
fr: E-mail de facturation
it: E-mail di fatturazione
pl: E-mail do faktur
sv: Faktura-e-post
uk: Ел. пошта для рахунків

# BillingEmailHint
source: Invoices are e-mailed here; defaults to the contact's e-mail.
ar: تُرسل الفواتير هنا؛ الافتراضي هو بريد جهة الاتصال.
de: Rechnungen werden hierhin gesendet; standardmäßig die E-Mail des Kontakts.
el: Τα τιμολόγια αποστέλλονται εδώ· προεπιλογή το e-mail της επαφής.
es: Las facturas se envían aquí; por defecto el correo del contacto.
fr: Les factures sont envoyées ici ; par défaut l'e-mail du contact.
it: Le fatture vengono inviate qui; predefinita l'e-mail del contatto.
pl: Faktury są wysyłane na ten adres; domyślnie e-mail kontaktu.
sv: Fakturor skickas hit; standard är kontaktens e-post.
uk: Сюди надсилаються рахунки; типово ел. пошта контакту.

# DefaultDiscountPercent
source: Default discount %
ar: الخصم الافتراضي %
de: Standardrabatt %
el: Προεπιλεγμένη έκπτωση %
es: Descuento predeterminado %
fr: Remise par défaut %
it: Sconto predefinito %
pl: Domyślny rabat %
sv: Standardrabatt %
uk: Типова знижка %

# DefaultRateCard
source: Rate card
ar: بطاقة الأسعار
de: Preisliste
el: Τιμοκατάλογος
es: Tarifa
fr: Grille tarifaire
it: Listino
pl: Cennik
sv: Prislista
uk: Тариф

# UseDepartmentDefault
source: Use the department default
ar: استخدام افتراضي القسم
de: Abteilungsstandard verwenden
el: Χρήση προεπιλογής τμήματος
es: Usar la predeterminada del departamento
fr: Utiliser la grille par défaut du service
it: Usa il predefinito del dipartimento
pl: Użyj domyślnego oddziału
sv: Använd avdelningens standard
uk: Використати типовий для підрозділу

# PurchaseOrderRequired
source: Purchase order number required on invoices
ar: رقم أمر الشراء مطلوب في الفواتير
de: Bestellnummer auf Rechnungen erforderlich
el: Απαιτείται αριθμός παραγγελίας στα τιμολόγια
es: Se requiere número de orden de compra en las facturas
fr: Numéro de bon de commande requis sur les factures
it: Numero d'ordine obbligatorio sulle fatture
pl: Numer zamówienia wymagany na fakturach
sv: Inköpsordernummer krävs på fakturor
uk: На рахунках потрібен номер замовлення

# ActiveProfile
source: Active (new invoices may be created)
ar: نشط (يمكن إنشاء فواتير جديدة)
de: Aktiv (neue Rechnungen können erstellt werden)
el: Ενεργό (επιτρέπεται η δημιουργία νέων τιμολογίων)
es: Activo (se pueden crear nuevas facturas)
fr: Actif (de nouvelles factures peuvent être créées)
it: Attivo (è possibile creare nuove fatture)
pl: Aktywny (można tworzyć nowe faktury)
sv: Aktiv (nya fakturor kan skapas)
uk: Активний (можна створювати нові рахунки)

source: Billing address
ar: عنوان الفوترة
de: Rechnungsadresse
el: Διεύθυνση χρέωσης
es: Dirección de facturación
fr: Adresse de facturation
it: Indirizzo di fatturazione
pl: Adres do faktur
sv: Faktureringsadress
uk: Адреса для рахунків

# UseContactMailingAddress
source: Use the contact's mailing address
ar: استخدام العنوان البريدي لجهة الاتصال
de: Postanschrift des Kontakts verwenden
el: Χρήση ταχυδρομικής διεύθυνσης επαφής
es: Usar la dirección postal del contacto
fr: Utiliser l'adresse postale du contact
it: Usa l'indirizzo postale del contatto
pl: Użyj adresu korespondencyjnego kontaktu
sv: Använd kontaktens postadress
uk: Використати поштову адресу контакту

source: Address
ar: العنوان
de: Adresse
el: Διεύθυνση
es: Dirección
fr: Adresse
it: Indirizzo
pl: Adres
sv: Adress
uk: Адреса

source: City
ar: المدينة
de: Ort
el: Πόλη
es: Ciudad
fr: Ville
it: Città
pl: Miasto
sv: Ort
uk: Місто

# State
source: State / province
ar: الولاية / المقاطعة
de: Bundesland
el: Πολιτεία / νομός
es: Estado / provincia
fr: État / province
it: Provincia
pl: Województwo
sv: Län
uk: Область

source: Postal code
ar: الرمز البريدي
de: Postleitzahl
el: Ταχυδρομικός κώδικας
es: Código postal
fr: Code postal
it: CAP
pl: Kod pocztowy
sv: Postnummer
uk: Поштовий індекс

source: Country
ar: الدولة
de: Land
el: Χώρα
es: País
fr: Pays
it: Paese
pl: Kraj
sv: Land
uk: Країна

# TaxRateHint
source: Flat rate applied to taxable lines when no components are listed below.
ar: نسبة موحدة تُطبق على البنود الخاضعة للضريبة عندما لا تُدرج مكونات أدناه.
de: Pauschalsatz für steuerpflichtige Positionen, wenn unten keine Komponenten angegeben sind.
el: Ενιαίος συντελεστής στις φορολογητέες γραμμές όταν δεν ορίζονται συνιστώσες παρακάτω.
es: Tasa única aplicada a las líneas imponibles cuando no hay componentes abajo.
fr: Taux unique appliqué aux lignes taxables si aucun composant n'est listé ci-dessous.
it: Aliquota unica applicata alle righe imponibili quando non sono elencati componenti.
pl: Stawka ryczałtowa dla pozycji opodatkowanych, gdy poniżej nie podano składników.
sv: Enhetlig sats för skattepliktiga rader när inga komponenter anges nedan.
uk: Єдина ставка для оподатковуваних позицій, якщо нижче не вказано складників.

source: Tax components
ar: مكونات الضريبة
de: Steuerkomponenten
el: Συνιστώσες φόρου
es: Componentes de impuesto
fr: Composants de taxe
it: Componenti d'imposta
pl: Składniki podatku
sv: Skattekomponenter
uk: Складники податку

# TaxComponentsHint
source: Up to three named taxes (for example GST and PST), each printed with its own registration number.
ar: حتى ثلاث ضرائب مسماة (مثل GST وPST)، تُطبع كل منها برقم تسجيلها.
de: Bis zu drei benannte Steuern (z. B. GST und PST), jeweils mit eigener Registrierungsnummer gedruckt.
el: Έως τρεις ονομαστικοί φόροι (π.χ. GST και PST), καθένας με τον δικό του αριθμό μητρώου.
es: Hasta tres impuestos con nombre (por ejemplo GST y PST), cada uno impreso con su número de registro.
fr: Jusqu'à trois taxes nommées (par exemple TPS et TVQ), chacune imprimée avec son numéro d'enregistrement.
it: Fino a tre imposte denominate (ad esempio GST e PST), ciascuna stampata con il proprio numero di registrazione.
pl: Do trzech nazwanych podatków (np. GST i PST), każdy drukowany z własnym numerem rejestracji.
sv: Upp till tre namngivna skatter (till exempel GST och PST), var och en med eget registreringsnummer.
uk: До трьох іменованих податків (наприклад GST і PST), кожен із власним реєстраційним номером.
