Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Invoicing/Invoicing.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# pay_not_offered
source: Online payment is not available for this invoice. Please contact the department for other ways to pay.
ar: الدفع عبر الإنترنت غير متاح لهذه الفاتورة. يرجى التواصل مع القسم لمعرفة طرق الدفع الأخرى.
de: Für diese Rechnung ist keine Online-Zahlung verfügbar. Bitte wenden Sie sich für andere Zahlungswege an die Abteilung.
el: Η διαδικτυακή πληρωμή δεν είναι διαθέσιμη για αυτό το τιμολόγιο. Επικοινωνήστε με το τμήμα για άλλους τρόπους πληρωμής.
es: El pago en línea no está disponible para esta factura. Contacte con el departamento para otras formas de pago.
fr: Le paiement en ligne n'est pas disponible pour cette facture. Contactez le service pour d'autres moyens de paiement.
it: Il pagamento online non è disponibile per questa fattura. Contatta il dipartimento per altre modalità di pagamento.
pl: Płatność online nie jest dostępna dla tej faktury. Skontaktuj się z oddziałem w sprawie innych sposobów płatności.
sv: Onlinebetalning är inte tillgänglig för denna faktura. Kontakta avdelningen för andra betalsätt.
uk: Онлайн-оплата недоступна для цього рахунку. Зверніться до підрозділу щодо інших способів оплати.

# pay_processing
source: A bank payment for this invoice is being confirmed. No further action is needed right now.
ar: يجري تأكيد دفعة بنكية لهذه الفاتورة. لا حاجة لأي إجراء الآن.
de: Eine Bankzahlung für diese Rechnung wird gerade bestätigt. Derzeit ist nichts weiter zu tun.
el: Μια τραπεζική πληρωμή για αυτό το τιμολόγιο επιβεβαιώνεται. Δεν απαιτείται άλλη ενέργεια τώρα.
es: Se está confirmando un pago bancario para esta factura. No se requiere ninguna acción por ahora.
fr: Un paiement bancaire pour cette facture est en cours de confirmation. Aucune action n'est requise pour le moment.
it: Un pagamento bancario per questa fattura è in fase di conferma. Al momento non serve altro.
pl: Płatność bankowa za tę fakturę jest potwierdzana. Na razie nie trzeba nic robić.
sv: En bankbetalning för denna faktura bekräftas. Inget mer behövs just nu.
uk: Банківський платіж за цим рахунком підтверджується. Наразі нічого робити не потрібно.

# PayReturnTitle
source: Thanks — your payment is being confirmed
ar: شكرًا لك — يجري تأكيد دفعتك
de: Danke – Ihre Zahlung wird bestätigt
el: Ευχαριστούμε — η πληρωμή σας επιβεβαιώνεται
es: Gracias: su pago se está confirmando
fr: Merci — votre paiement est en cours de confirmation
it: Grazie: il pagamento è in fase di conferma
pl: Dziękujemy – Twoja płatność jest potwierdzana
sv: Tack – din betalning bekräftas
uk: Дякуємо — ваш платіж підтверджується

# PayReturnText
source: The department will see the payment as soon as Stripe confirms it, usually within a minute; bank payments can take a few business days. You will receive Stripe's receipt by e-mail.
ar: سيرى القسم الدفعة بمجرد تأكيد Stripe لها، عادة خلال دقيقة؛ قد تستغرق المدفوعات البنكية بضعة أيام عمل. ستتلقى إيصال Stripe بالبريد الإلكتروني.
de: Die Abteilung sieht die Zahlung, sobald Stripe sie bestätigt, meist innerhalb einer Minute; Bankzahlungen können einige Werktage dauern. Den Stripe-Beleg erhalten Sie per E-Mail.
el: Το τμήμα θα δει την πληρωμή μόλις την επιβεβαιώσει το Stripe, συνήθως μέσα σε ένα λεπτό· οι τραπεζικές πληρωμές μπορεί να χρειαστούν λίγες εργάσιμες ημέρες. Θα λάβετε την απόδειξη του Stripe με e-mail.
es: El departamento verá el pago en cuanto Stripe lo confirme, normalmente en un minuto; los pagos bancarios pueden tardar unos días hábiles. Recibirá el recibo de Stripe por correo.
fr: Le service verra le paiement dès que Stripe le confirmera, généralement en une minute ; les paiements bancaires peuvent prendre quelques jours ouvrés. Vous recevrez le reçu de Stripe par e-mail.
it: Il dipartimento vedrà il pagamento non appena Stripe lo confermerà, di solito entro un minuto; i pagamenti bancari possono richiedere alcuni giorni lavorativi. Riceverai la ricevuta di Stripe via e-mail.
pl: Oddział zobaczy płatność, gdy tylko Stripe ją potwierdzi, zwykle w ciągu minuty; płatności bankowe mogą potrwać kilka dni roboczych. Potwierdzenie Stripe otrzymasz e-mailem.
sv: Avdelningen ser betalningen så snart Stripe bekräftar den, oftast inom en minut; bankbetalningar kan ta några bankdagar. Du får Stripes kvitto via e-post.
uk: Підрозділ побачить платіж, щойно Stripe його підтвердить, зазвичай протягом хвилини; банківські платежі можуть тривати кілька робочих днів. Квитанцію Stripe ви отримаєте ел. поштою.

# PayCancelTitle
source: Payment cancelled
ar: تم إلغاء الدفع
de: Zahlung abgebrochen
el: Η πληρωμή ακυρώθηκε
es: Pago cancelado
fr: Paiement annulé
it: Pagamento annullato
pl: Płatność anulowana
sv: Betalning avbruten
uk: Оплату скасовано

# PayCancelText
source: Nothing was charged. You can come back to this page and pay whenever you are ready.
ar: لم يتم خصم أي مبلغ. يمكنك العودة إلى هذه الصفحة والدفع متى كنت جاهزًا.
de: Es wurde nichts abgebucht. Sie können jederzeit zu dieser Seite zurückkehren und bezahlen.
el: Δεν χρεώθηκε τίποτα. Μπορείτε να επιστρέψετε σε αυτή τη σελίδα και να πληρώσετε όποτε θέλετε.
es: No se ha realizado ningún cargo. Puede volver a esta página y pagar cuando quiera.
fr: Aucun montant n'a été prélevé. Vous pouvez revenir sur cette page et payer quand vous le souhaitez.
it: Non è stato addebitato nulla. Puoi tornare su questa pagina e pagare quando vuoi.
pl: Nic nie zostało pobrane. Możesz wrócić na tę stronę i zapłacić w dowolnym momencie.
sv: Inget debiterades. Du kan komma tillbaka hit och betala när du vill.
uk: Нічого не списано. Ви можете повернутися на цю сторінку та сплатити, коли будете готові.

# BackToInvoice
source: Back to the invoice
ar: العودة إلى الفاتورة
de: Zurück zur Rechnung
el: Επιστροφή στο τιμολόγιο
es: Volver a la factura
fr: Retour à la facture
it: Torna alla fattura
pl: Wróć do faktury
sv: Tillbaka till fakturan
uk: Назад до рахунку

# TooManyRequests
source: Too many requests. Please wait a minute and try again.
ar: طلبات كثيرة جدًا. يرجى الانتظار دقيقة ثم المحاولة مجددًا.
de: Zu viele Anfragen. Bitte warten Sie eine Minute und versuchen Sie es erneut.
el: Πάρα πολλά αιτήματα. Περιμένετε ένα λεπτό και δοκιμάστε ξανά.
es: Demasiadas solicitudes. Espere un minuto e inténtelo de nuevo.
fr: Trop de requêtes. Patientez une minute puis réessayez.
it: Troppe richieste. Attendi un minuto e riprova.
pl: Zbyt wiele żądań. Odczekaj minutę i spróbuj ponownie.
sv: För många förfrågningar. Vänta en minut och försök igen.
uk: Забагато запитів. Зачекайте хвилину та спробуйте ще раз.

# payments_not_available_in_region
source: Online payment collection is not available in this region.
ar: تحصيل المدفوعات عبر الإنترنت غير متاح في هذه المنطقة.
de: Die Online-Zahlungsannahme ist in dieser Region nicht verfügbar.
el: Η διαδικτυακή είσπραξη δεν είναι διαθέσιμη σε αυτή την περιοχή.
es: El cobro en línea no está disponible en esta región.
fr: L'encaissement en ligne n'est pas disponible dans cette région.
it: L'incasso online non è disponibile in questa regione.
pl: Pobieranie płatności online nie jest dostępne w tym regionie.
sv: Onlinebetalning är inte tillgänglig i denna region.
uk: Онлайн-збір платежів недоступний у цьому регіоні.

# payments_flag_off
source: Online payments are not enabled for this department.
ar: المدفوعات عبر الإنترنت غير مفعّلة لهذا القسم.
de: Online-Zahlungen sind für diese Abteilung nicht freigeschaltet.
el: Οι διαδικτυακές πληρωμές δεν είναι ενεργοποιημένες για αυτό το τμήμα.
es: Los pagos en línea no están habilitados para este departamento.
fr: Les paiements en ligne ne sont pas activés pour ce service.
it: I pagamenti online non sono abilitati per questo dipartimento.
pl: Płatności online nie są włączone dla tego oddziału.
sv: Onlinebetalningar är inte aktiverade för denna avdelning.
uk: Онлайн-платежі не ввімкнено для цього підрозділу.

# payments_addon_required
source: Online payments need an active Business Operations add-on.
ar: تتطلب المدفوعات عبر الإنترنت إضافة Business Operations نشطة.
de: Online-Zahlungen erfordern ein aktives Business-Operations-Add-on.
el: Οι διαδικτυακές πληρωμές απαιτούν ενεργό πρόσθετο Business Operations.
es: Los pagos en línea requieren un complemento Business Operations activo.
fr: Les paiements en ligne nécessitent un module Business Operations actif.
it: I pagamenti online richiedono un componente Business Operations attivo.
pl: Płatności online wymagają aktywnego dodatku Business Operations.
sv: Onlinebetalningar kräver ett aktivt Business Operations-tillägg.
uk: Онлайн-платежі потребують активного доповнення Business Operations.

# payments_not_enabled_for_department
source: Online payment is switched off in your billing settings.
ar: الدفع عبر الإنترنت معطّل في إعدادات الفوترة الخاصة بك.
de: Die Online-Zahlung ist in Ihren Abrechnungseinstellungen deaktiviert.
el: Η διαδικτυακή πληρωμή είναι απενεργοποιημένη στις ρυθμίσεις χρέωσης.
es: El pago en línea está desactivado en su configuración de facturación.
fr: Le paiement en ligne est désactivé dans vos paramètres de facturation.
it: Il pagamento online è disattivato nelle impostazioni di fatturazione.
pl: Płatność online jest wyłączona w ustawieniach rozliczeń.
sv: Onlinebetalning är avstängd i era faktureringsinställningar.
uk: Онлайн-оплату вимкнено у ваших налаштуваннях виставлення рахунків.

# payments_no_connection
source: No Stripe account is connected.
ar: لا يوجد حساب Stripe مرتبط.
de: Kein Stripe-Konto verbunden.
el: Δεν υπάρχει συνδεδεμένος λογαριασμός Stripe.
es: No hay ninguna cuenta de Stripe conectada.
fr: Aucun compte Stripe n'est connecté.
it: Nessun account Stripe collegato.
pl: Nie połączono konta Stripe.
sv: Inget Stripe-konto är anslutet.
uk: Рахунок Stripe не підключено.

# payments_connection_not_ready
source: The connected Stripe account cannot take charges yet. Complete Stripe's requirements and try again.
ar: لا يمكن لحساب Stripe المرتبط قبول الرسوم بعد. أكمل متطلبات Stripe وحاول مجددًا.
de: Das verbundene Stripe-Konto kann noch keine Zahlungen annehmen. Erfüllen Sie die Anforderungen von Stripe und versuchen Sie es erneut.
el: Ο συνδεδεμένος λογαριασμός Stripe δεν μπορεί ακόμη να δεχθεί χρεώσεις. Ολοκληρώστε τις απαιτήσεις του Stripe και δοκιμάστε ξανά.
es: La cuenta de Stripe conectada aún no puede recibir cobros. Complete los requisitos de Stripe e inténtelo de nuevo.
fr: Le compte Stripe connecté ne peut pas encore encaisser. Complétez les exigences de Stripe et réessayez.
it: L'account Stripe collegato non può ancora ricevere addebiti. Completa i requisiti di Stripe e riprova.
pl: Połączone konto Stripe nie może jeszcze przyjmować obciążeń. Uzupełnij wymagania Stripe i spróbuj ponownie.
sv: Det anslutna Stripe-kontot kan inte ta emot betalningar ännu. Slutför Stripes krav och försök igen.
uk: Підключений рахунок Stripe ще не може приймати платежі. Виконайте вимоги Stripe і спробуйте знову.

# payments_invoice_not_payable
source: A draft or void invoice cannot be paid online.
ar: لا يمكن دفع مسودة أو فاتورة ملغاة عبر الإنترنت.
de: Ein Entwurf oder eine stornierte Rechnung kann nicht online bezahlt werden.
el: Ένα πρόχειρο ή ακυρωμένο τιμολόγιο δεν πληρώνεται online.
es: Un borrador o una factura anulada no se puede pagar en línea.
fr: Un brouillon ou une facture annulée ne peut pas être payé en ligne.
it: Una bozza o una fattura annullata non può essere pagata online.
pl: Wersji roboczej ani anulowanej faktury nie można opłacić online.
sv: Ett utkast eller en makulerad faktura kan inte betalas online.
uk: Чернетку або анульований рахунок не можна оплатити онлайн.

# payments_invoice_paid
source: This invoice is already paid.
ar: هذه الفاتورة مدفوعة بالفعل.
de: Diese Rechnung ist bereits bezahlt.
el: Αυτό το τιμολόγιο έχει ήδη εξοφληθεί.
es: Esta factura ya está pagada.
fr: Cette facture est déjà réglée.
it: Questa fattura è già pagata.
pl: Ta faktura jest już opłacona.
sv: Denna faktura är redan betald.
uk: Цей рахунок уже оплачено.

# payments_zero_balance
source: There is no balance to collect on this invoice.
ar: لا يوجد رصيد للتحصيل في هذه الفاتورة.
de: Auf dieser Rechnung ist kein offener Betrag zu kassieren.
el: Δεν υπάρχει υπόλοιπο προς είσπραξη σε αυτό το τιμολόγιο.
es: No hay saldo que cobrar en esta factura.
fr: Aucun solde à encaisser sur cette facture.
it: Non c'è alcun saldo da incassare su questa fattura.
pl: Na tej fakturze nie ma salda do pobrania.
sv: Det finns inget saldo att ta betalt för på denna faktura.
uk: На цьому рахунку немає залишку для стягнення.

# payments_currency_mismatch
source: The invoice currency is not one the connected Stripe account settles.
ar: عملة الفاتورة ليست من العملات التي يسوّيها حساب Stripe المرتبط.
de: Die Rechnungswährung wird vom verbundenen Stripe-Konto nicht abgerechnet.
el: Το νόμισμα του τιμολογίου δεν εκκαθαρίζεται από τον συνδεδεμένο λογαριασμό Stripe.
es: La moneda de la factura no es una que liquide la cuenta de Stripe conectada.
fr: La devise de la facture n'est pas une devise réglée par le compte Stripe connecté.
it: La valuta della fattura non è tra quelle regolate dall'account Stripe collegato.
pl: Waluta faktury nie jest rozliczana przez połączone konto Stripe.
sv: Fakturans valuta avräknas inte av det anslutna Stripe-kontot.
uk: Валюта рахунку не підтримується підключеним рахунком Stripe.

# payments_provider_unavailable
source: Stripe could not be reached right now. Please try again in a moment.
ar: تعذر الوصول إلى Stripe الآن. يرجى المحاولة بعد قليل.
de: Stripe ist gerade nicht erreichbar. Bitte versuchen Sie es gleich noch einmal.
el: Το Stripe δεν είναι προσβάσιμο αυτή τη στιγμή. Δοκιμάστε ξανά σε λίγο.
es: No se pudo contactar con Stripe en este momento. Inténtelo de nuevo en un momento.
fr: Stripe est injoignable pour le moment. Réessayez dans un instant.
it: Stripe non è raggiungibile al momento. Riprova tra poco.
pl: Nie można teraz połączyć się ze Stripe. Spróbuj ponownie za chwilę.
sv: Stripe kunde inte nås just nu. Försök igen om en stund.
uk: Наразі не вдалося зв’язатися зі Stripe. Спробуйте за хвилину.

# payments_connect_failed
source: Stripe did not complete the connection. Please try connecting again.
ar: لم يُكمل Stripe عملية الربط. يرجى محاولة الربط مرة أخرى.
de: Stripe hat die Verbindung nicht abgeschlossen. Bitte versuchen Sie die Verbindung erneut.
el: Το Stripe δεν ολοκλήρωσε τη σύνδεση. Δοκιμάστε να συνδεθείτε ξανά.
es: Stripe no completó la conexión. Intente conectar de nuevo.
fr: Stripe n'a pas finalisé la connexion. Veuillez réessayer.
it: Stripe non ha completato il collegamento. Riprova a collegare.
pl: Stripe nie zakończył połączenia. Spróbuj połączyć ponownie.
sv: Stripe slutförde inte anslutningen. Försök ansluta igen.
uk: Stripe не завершив підключення. Спробуйте підключитися знову.

# payments_connect_declined
source: The connection was declined at Stripe. Nothing was changed.
ar: تم رفض الربط في Stripe. لم يتم تغيير أي شيء.
de: Die Verbindung wurde bei Stripe abgelehnt. Es wurde nichts geändert.
el: Η σύνδεση απορρίφθηκε στο Stripe. Δεν άλλαξε τίποτα.
es: La conexión fue rechazada en Stripe. No se ha cambiado nada.
fr: La connexion a été refusée chez Stripe. Rien n'a été modifié.
it: Il collegamento è stato rifiutato su Stripe. Nulla è cambiato.
pl: Połączenie zostało odrzucone w Stripe. Nic nie zmieniono.
sv: Anslutningen avböjdes hos Stripe. Inget ändrades.
uk: Підключення відхилено у Stripe. Нічого не змінено.

# payments_state_invalid
source: This connection attempt is no longer valid. Please start again from the settings page.
ar: محاولة الربط هذه لم تعد صالحة. يرجى البدء من جديد من صفحة الإعدادات.
de: Dieser Verbindungsversuch ist nicht mehr gültig. Bitte beginnen Sie erneut auf der Einstellungsseite.
el: Αυτή η απόπειρα σύνδεσης δεν ισχύει πλέον. Ξεκινήστε ξανά από τη σελίδα ρυθμίσεων.
es: Este intento de conexión ya no es válido. Comience de nuevo desde la página de configuración.
fr: Cette tentative de connexion n'est plus valide. Recommencez depuis la page des paramètres.
it: Questo tentativo di collegamento non è più valido. Ricomincia dalla pagina delle impostazioni.
pl: Ta próba połączenia nie jest już ważna. Zacznij ponownie ze strony ustawień.
sv: Detta anslutningsförsök är inte längre giltigt. Börja om från inställningssidan.
uk: Ця спроба підключення більше не дійсна. Почніть знову зі сторінки налаштувань.

# payments_disabled
source: Online payment collection is switched off on this server.
ar: تحصيل المدفوعات عبر الإنترنت معطّل على هذا الخادم.
de: Die Online-Zahlungsannahme ist auf diesem Server deaktiviert.
el: Η διαδικτυακή είσπραξη είναι απενεργοποιημένη σε αυτόν τον διακομιστή.
es: El cobro en línea está desactivado en este servidor.
fr: L'encaissement en ligne est désactivé sur ce serveur.
it: L'incasso online è disattivato su questo server.
pl: Pobieranie płatności online jest wyłączone na tym serwerze.
sv: Onlinebetalning är avstängd på denna server.
uk: Онлайн-збір платежів вимкнено на цьому сервері.

# payments_connection_revoked
source: Stripe reports that Resgrid no longer has access to this account. Connect it again to resume.
ar: يفيد Stripe بأن Resgrid لم يعد لديها وصول إلى هذا الحساب. اربطه مجددًا للمتابعة.
de: Laut Stripe hat Resgrid keinen Zugriff mehr auf dieses Konto. Verbinden Sie es erneut, um fortzufahren.
el: Το Stripe αναφέρει ότι το Resgrid δεν έχει πλέον πρόσβαση σε αυτόν τον λογαριασμό. Συνδέστε τον ξανά για συνέχεια.
es: Stripe informa de que Resgrid ya no tiene acceso a esta cuenta. Conéctela de nuevo para continuar.
fr: Stripe indique que Resgrid n'a plus accès à ce compte. Reconnectez-le pour reprendre.
it: Stripe segnala che Resgrid non ha più accesso a questo account. Ricollegalo per riprendere.
pl: Stripe zgłasza, że Resgrid nie ma już dostępu do tego konta. Połącz je ponownie, aby wznowić.
sv: Stripe uppger att Resgrid inte längre har åtkomst till detta konto. Anslut det igen för att fortsätta.
uk: Stripe повідомляє, що Resgrid більше не має доступу до цього рахунку. Підключіть його знову, щоб продовжити.

# invoicing_protected_write_refused
source: Protected data on this record could not be secured, so the change was not saved.
ar: تعذر تأمين البيانات المحمية في هذا السجل، لذا لم يتم حفظ التغيير.
de: Geschützte Daten dieses Datensatzes konnten nicht gesichert werden; die Änderung wurde nicht gespeichert.
el: Τα προστατευμένα δεδομένα αυτής της εγγραφής δεν ήταν δυνατό να ασφαλιστούν, οπότε η αλλαγή δεν αποθηκεύτηκε.
es: No se pudieron proteger los datos de este registro, por lo que el cambio no se guardó.
fr: Les données protégées de cet enregistrement n'ont pas pu être sécurisées ; la modification n'a pas été enregistrée.
it: I dati protetti di questo record non sono stati messi in sicurezza; la modifica non è stata salvata.
pl: Nie udało się zabezpieczyć chronionych danych tego rekordu, więc zmiana nie została zapisana.
sv: Skyddade uppgifter på denna post kunde inte säkras, så ändringen sparades inte.
uk: Захищені дані цього запису не вдалося убезпечити, тому зміну не збережено.

# AdpProtectedInvoice
source: Protected invoice
ar: فاتورة محمية
de: Geschützte Rechnung
fr: Facture protégée
it: Fattura protetta
sv: Skyddad faktura
uk: Захищений рахунок

# AdpProtectedBillingIdentity
source: Protected billing identity
ar: هوية فوترة محمية
de: Geschützte Rechnungsidentität
fr: Identité de facturation protégée
it: Identità di fatturazione protetta
sv: Skyddad faktureringsidentitet
uk: Захищена платіжна ідентичність

# TimeReportProvenance
source: Billed from this daily time report
ar: مفوتر من تقرير الوقت اليومي هذا
de: Aus diesem Tagesbericht abgerechnet
fr: Facturé à partir de ce rapport de temps quotidien
it: Fatturato da questo rapporto giornaliero
sv: Fakturerad från denna dagliga tidrapport
uk: Виставлено з цього щоденного звіту часу

source: Send with packet
ar: إرسال مع الحزمة
de: Mit Paket senden
fr: Envoyer avec le dossier
it: Invia con pacchetto
sv: Skicka med paket
uk: Надіслати з пакетом

# SendWithPacketHelp
source: Attaches the invoice PDF, the daily time report PDFs, receipts and the compliance documents the contract requires, as one zip.
ar: يرفق ملف PDF للفاتورة وملفات PDF لتقارير الوقت اليومية والإيصالات ومستندات الامتثال التي يتطلبها العقد في ملف zip واحد.
de: Hängt Rechnungs-PDF, Tagesbericht-PDFs, Belege und die vom Vertrag geforderten Compliance-Dokumente als ein ZIP an.
fr: Joint le PDF de facture, les PDF des rapports de temps, les reçus et les documents de conformité exigés par le contrat, en un seul zip.
it: Allega il PDF della fattura, i PDF dei rapporti giornalieri, le ricevute e i documenti di conformità richiesti dal contratto in un unico zip.
sv: Bifogar faktura-PDF, dagliga tidrapport-PDF:er, kvitton och de efterlevnadsdokument avtalet kräver som en zip.
uk: Додає PDF рахунку, PDF щоденних звітів часу, чеки та документи відповідності, яких вимагає договір, одним zip.

source: Download packet
ar: تنزيل الحزمة
de: Paket herunterladen
fr: Télécharger le dossier
it: Scarica pacchetto
sv: Ladda ner paket
uk: Завантажити пакет

source: Open deployment
ar: فتح الانتشار
de: Einsatz öffnen
fr: Ouvrir le déploiement
it: Apri intervento
sv: Öppna insats
uk: Відкрити розгортання

source: Default rate schedule
ar: جدول الأسعار الافتراضي
de: Standard-Tarifplan
fr: Grille tarifaire par défaut
it: Listino predefinito
sv: Standardprislista
uk: Типовий тарифний план

# DefaultRateScheduleHelp
source: Contractor billing: used for this customer's bids and deployments when no contract names a schedule.
ar: فوترة المقاول: يُستخدم لعروض هذا العميل وعمليات انتشاره عندما لا يحدد أي عقد جدولًا.
de: Auftragnehmer-Abrechnung: gilt für Angebote und Einsätze dieses Kunden, wenn kein Vertrag einen Plan nennt.
fr: Facturation contractant : utilisée pour les offres et déploiements de ce client quand aucun contrat ne désigne de grille.
it: Fatturazione appaltatore: usato per offerte e interventi di questo cliente quando nessun contratto indica un listino.
sv: Entreprenörsfakturering: används för kundens anbud och insatser när inget avtal anger prislista.
uk: Розрахунки підрядника: використовується для пропозицій і розгортань цього замовника, коли договір не вказує план.

# TimeSourceAutoLinked
source: on-scene time auto-linked
fr: temps sur les lieux lié automatiquement
uk: час на місці пов’язано автоматично

# TimeSourceAutoLinkedHelp
source: The unit's On Scene status (or the status that ended it) was sent without a call; Resgrid linked it to this call from the unit's previous status or its dispatch. Check the time before sending.
fr: Le statut Sur les lieux de l'unité (ou le statut qui l'a terminé) a été envoyé sans appel ; Resgrid l'a lié à cet appel d'après le statut précédent de l'unité ou son envoi. Vérifiez le temps avant l'envoi.
uk: Статус підрозділу «На місці» (або статус, що його завершив) надіслано без виклику; Resgrid пов’язав його з цим викликом за попереднім статусом підрозділу або його направленням. Перевірте час перед надсиланням.

# TimeSourceInferred
source: on-scene time inferred
fr: temps sur les lieux déduit
uk: час на місці виведено

# TimeSourceInferredHelp
source: The unit set its On Scene status (or the status that ended it) with no destination while dispatched to this call; Resgrid inferred it belongs to this call. Check the time before sending.
fr: L'unité a défini son statut Sur les lieux (ou le statut qui l'a terminé) sans destination alors qu'elle était envoyée sur cet appel ; Resgrid en a déduit qu'il appartient à cet appel. Vérifiez le temps avant l'envoi.
uk: Підрозділ встановив статус «На місці» (або статус, що його завершив) без пункту призначення, будучи направленим на цей виклик; Resgrid вивів, що він належить до цього виклику. Перевірте час перед надсиланням.

# TimeSourceCallWindow
source: no on-scene status: call duration
fr: pas de statut sur les lieux : durée de l'appel
uk: немає статусу «на місці»: тривалість виклику
