Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Invoicing/Invoicing.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Invoicing
ar: الفوترة
de: Rechnungsstellung
el: Τιμολόγηση
es: Facturación
fr: Facturation
it: Fatturazione
pl: Fakturowanie
sv: Fakturering
uk: Виставлення рахунків

source: Manage invoicing
ar: إدارة الفوترة
de: Rechnungsstellung verwalten
el: Διαχείριση τιμολόγησης
es: Gestionar facturación
fr: Gérer la facturation
it: Gestire la fatturazione
pl: Zarządzaj fakturowaniem
sv: Hantera fakturering
uk: Керування рахунками

source: View invoicing
ar: عرض الفوترة
de: Rechnungsstellung anzeigen
el: Προβολή τιμολόγησης
es: Ver facturación
fr: Consulter la facturation
it: Visualizzare la fatturazione
pl: Przeglądaj fakturowanie
sv: Visa fakturering
uk: Перегляд рахунків

# ManageInvoicingNote
source: Create, edit, send and void invoices, record payments, and manage rate cards and billing profiles.
ar: إنشاء الفواتير وتعديلها وإرسالها وإلغاؤها، وتسجيل المدفوعات، وإدارة بطاقات الأسعار وملفات الفوترة.
de: Rechnungen erstellen, bearbeiten, senden und stornieren, Zahlungen erfassen sowie Preislisten und Abrechnungsprofile verwalten.
el: Δημιουργία, επεξεργασία, αποστολή και ακύρωση τιμολογίων, καταχώριση πληρωμών και διαχείριση τιμοκαταλόγων και προφίλ χρέωσης.
es: Crear, editar, enviar y anular facturas, registrar pagos y gestionar tarifas y perfiles de facturación.
fr: Créer, modifier, envoyer et annuler des factures, enregistrer des paiements et gérer les grilles tarifaires et les profils de facturation.
it: Creare, modificare, inviare e annullare fatture, registrare pagamenti e gestire listini e profili di fatturazione.
pl: Tworzenie, edycja, wysyłanie i anulowanie faktur, rejestrowanie płatności oraz zarządzanie cennikami i profilami rozliczeniowymi.
sv: Skapa, redigera, skicka och makulera fakturor, registrera betalningar samt hantera prislistor och faktureringsprofiler.
uk: Створення, редагування, надсилання та анулювання рахунків, реєстрація платежів, керування тарифами та профілями виставлення рахунків.

# ViewInvoicingNote
source: View invoices, accounts-receivable aging and invoice PDFs.
ar: عرض الفواتير وتقادم الذمم المدينة وملفات PDF للفواتير.
de: Rechnungen, Forderungsalterung und Rechnungs-PDFs anzeigen.
el: Προβολή τιμολογίων, χρονολογικής ανάλυσης απαιτήσεων και PDF τιμολογίων.
es: Ver facturas, antigüedad de cuentas por cobrar y PDF de facturas.
fr: Consulter les factures, la balance âgée des comptes clients et les PDF de factures.
it: Visualizzare fatture, scadenzario crediti e PDF delle fatture.
pl: Przeglądanie faktur, wiekowania należności i plików PDF faktur.
sv: Visa fakturor, kundfordringars åldersanalys och faktura-PDF:er.
uk: Перегляд рахунків, аналізу простроченої дебіторської заборгованості та PDF рахунків.

source: Invoice created
ar: تم إنشاء الفاتورة
de: Rechnung erstellt
el: Το τιμολόγιο δημιουργήθηκε
es: Factura creada
fr: Facture créée
it: Fattura creata
pl: Faktura utworzona
sv: Faktura skapad
uk: Рахунок створено

source: Invoice sent
ar: تم إرسال الفاتورة
de: Rechnung gesendet
el: Το τιμολόγιο στάλθηκε
es: Factura enviada
fr: Facture envoyée
it: Fattura inviata
pl: Faktura wysłana
sv: Faktura skickad
uk: Рахунок надіслано

source: Invoice payment recorded
ar: تم تسجيل دفعة الفاتورة
de: Rechnungszahlung erfasst
el: Καταχωρίστηκε πληρωμή τιμολογίου
es: Pago de factura registrado
fr: Paiement de facture enregistré
it: Pagamento fattura registrato
pl: Płatność za fakturę zarejestrowana
sv: Fakturabetalning registrerad
uk: Платіж за рахунком зареєстровано

source: Invoice paid
ar: تم دفع الفاتورة
de: Rechnung bezahlt
el: Το τιμολόγιο πληρώθηκε
es: Factura pagada
fr: Facture payée
it: Fattura pagata
pl: Faktura opłacona
sv: Faktura betald
uk: Рахунок оплачено

source: Invoice overdue
ar: الفاتورة متأخرة
de: Rechnung überfällig
el: Το τιμολόγιο είναι εκπρόθεσμο
es: Factura vencida
fr: Facture en retard
it: Fattura scaduta
pl: Faktura przeterminowana
sv: Faktura förfallen
uk: Рахунок прострочено

source: Invoice voided
ar: تم إلغاء الفاتورة
de: Rechnung storniert
el: Το τιμολόγιο ακυρώθηκε
es: Factura anulada
fr: Facture annulée
it: Fattura annullata
pl: Faktura anulowana
sv: Faktura makulerad
uk: Рахунок анульовано

source: Invoice payment refunded
ar: تم رد دفعة الفاتورة
de: Rechnungszahlung erstattet
el: Η πληρωμή τιμολογίου επιστράφηκε
es: Pago de factura reembolsado
fr: Paiement de facture remboursé
it: Pagamento fattura rimborsato
pl: Płatność za fakturę zwrócona
sv: Fakturabetalning återbetald
uk: Платіж за рахунком повернуто

source: Invoice payment disputed
ar: تم الاعتراض على دفعة الفاتورة
de: Rechnungszahlung angefochten
el: Η πληρωμή τιμολογίου αμφισβητήθηκε
es: Pago de factura disputado
fr: Paiement de facture contesté
it: Pagamento fattura contestato
pl: Płatność za fakturę zakwestionowana
sv: Fakturabetalning bestriden
uk: Платіж за рахунком оскаржено

source: Billing
ar: الفوترة
de: Abrechnung
el: Χρέωση
es: Facturación
fr: Facturation
it: Fatturazione
pl: Rozliczenia
sv: Fakturering
uk: Виставлення рахунків

source: Invoices
ar: الفواتير
de: Rechnungen
el: Τιμολόγια
es: Facturas
fr: Factures
it: Fatture
pl: Faktury
sv: Fakturor
uk: Рахунки

# InvoicesLower
source: invoices
ar: فواتير
de: Rechnungen
el: τιμολόγια
es: facturas
fr: factures
it: fatture
pl: faktur
sv: fakturor
uk: рахунків

source: Invoice
ar: فاتورة
de: Rechnung
el: Τιμολόγιο
es: Factura
fr: Facture
it: Fattura
pl: Faktura
sv: Faktura
uk: Рахунок

# InvoicingIntro
source: Customer invoices, payments and accounts receivable.
ar: فواتير العملاء والمدفوعات والذمم المدينة.
de: Kundenrechnungen, Zahlungen und Forderungen.
el: Τιμολόγια πελατών, πληρωμές και απαιτήσεις.
es: Facturas de clientes, pagos y cuentas por cobrar.
fr: Factures clients, paiements et comptes clients.
it: Fatture ai clienti, pagamenti e crediti.
pl: Faktury klientów, płatności i należności.
sv: Kundfakturor, betalningar och kundfordringar.
uk: Рахунки клієнтам, платежі та дебіторська заборгованість.

# ReadOnlyNotice
source: The Business Operations add-on is not active for this department. Existing invoices stay readable; creating or changing anything needs an active add-on.
ar: إضافة Business Operations غير نشطة لهذا القسم. تبقى الفواتير الحالية قابلة للقراءة؛ يتطلب الإنشاء أو التغيير إضافة نشطة.
de: Das Business-Operations-Add-on ist für diese Abteilung nicht aktiv. Bestehende Rechnungen bleiben lesbar; Erstellen oder Ändern erfordert ein aktives Add-on.
el: Το πρόσθετο Business Operations δεν είναι ενεργό για αυτό το τμήμα. Τα υπάρχοντα τιμολόγια παραμένουν αναγνώσιμα· η δημιουργία ή αλλαγή απαιτεί ενεργό πρόσθετο.
es: El complemento Business Operations no está activo para este departamento. Las facturas existentes siguen siendo legibles; crear o cambiar algo requiere un complemento activo.
fr: Le module complémentaire Business Operations n'est pas actif pour ce service. Les factures existantes restent consultables ; toute création ou modification nécessite un module actif.
it: Il componente aggiuntivo Business Operations non è attivo per questo dipartimento. Le fatture esistenti restano leggibili; creare o modificare richiede un componente attivo.
pl: Dodatek Business Operations nie jest aktywny dla tego oddziału. Istniejące faktury pozostają do odczytu; tworzenie lub zmiany wymagają aktywnego dodatku.
sv: Tillägget Business Operations är inte aktivt för denna avdelning. Befintliga fakturor kan fortfarande läsas; att skapa eller ändra kräver ett aktivt tillägg.
uk: Доповнення Business Operations не активне для цього підрозділу. Наявні рахунки залишаються доступними для читання; створення або зміни потребують активного доповнення.

# BusinessOperationsModuleNote
source: Invoicing, rate cards and billing profiles. The pages also need the Business Operations add-on.
ar: الفوترة وبطاقات الأسعار وملفات الفوترة. تتطلب الصفحات أيضًا إضافة Business Operations.
de: Rechnungsstellung, Preislisten und Abrechnungsprofile. Die Seiten benötigen zusätzlich das Business-Operations-Add-on.
el: Τιμολόγηση, τιμοκατάλογοι και προφίλ χρέωσης. Οι σελίδες απαιτούν επίσης το πρόσθετο Business Operations.
es: Facturación, tarifas y perfiles de facturación. Las páginas también requieren el complemento Business Operations.
fr: Facturation, grilles tarifaires et profils de facturation. Les pages nécessitent aussi le module Business Operations.
it: Fatturazione, listini e profili di fatturazione. Le pagine richiedono anche il componente Business Operations.
pl: Fakturowanie, cenniki i profile rozliczeniowe. Strony wymagają też dodatku Business Operations.
sv: Fakturering, prislistor och faktureringsprofiler. Sidorna kräver även tillägget Business Operations.
uk: Виставлення рахунків, тарифи та профілі оплати. Сторінки також потребують доповнення Business Operations.

source: Rate Cards
ar: بطاقات الأسعار
de: Preislisten
el: Τιμοκατάλογοι
es: Tarifas
fr: Grilles tarifaires
it: Listini
pl: Cenniki
sv: Prislistor
uk: Тарифи

source: Rate card
ar: بطاقة الأسعار
de: Preisliste
el: Τιμοκατάλογος
es: Tarifa
fr: Grille tarifaire
it: Listino
pl: Cennik
sv: Prislista
uk: Тариф

# RateCardsIntro
source: Billing rates applied when calls are added to an invoice.
ar: أسعار الفوترة المطبقة عند إضافة البلاغات إلى فاتورة.
de: Abrechnungssätze, die beim Hinzufügen von Einsätzen zu einer Rechnung angewendet werden.
el: Χρεώσεις που εφαρμόζονται όταν κλήσεις προστίθενται σε τιμολόγιο.
es: Tarifas aplicadas al añadir llamadas a una factura.
fr: Tarifs appliqués lorsque des interventions sont ajoutées à une facture.
it: Tariffe applicate quando le chiamate vengono aggiunte a una fattura.
pl: Stawki stosowane przy dodawaniu zgłoszeń do faktury.
sv: Debiteringssatser som tillämpas när larm läggs till på en faktura.
uk: Тарифи, що застосовуються під час додавання викликів до рахунку.

# HelpRateCards
source: A rate card lists what you charge: hourly unit or personnel time, flat fees per call, fixed fees, mileage and materials. Mark one card as the department default; a customer billing profile can pin another.
ar: تسرد بطاقة الأسعار ما تفرضه: وقت الوحدات أو الأفراد بالساعة، رسوم ثابتة لكل بلاغ، رسوم محددة، المسافة والمواد. حدد بطاقة كافتراضية للقسم؛ يمكن لملف فوترة العميل تثبيت بطاقة أخرى.
de: Eine Preisliste enthält Ihre Sätze: Stunden für Einheiten oder Personal, Pauschalen pro Einsatz, Festgebühren, Kilometer und Material. Markieren Sie eine Liste als Abteilungsstandard; ein Abrechnungsprofil kann eine andere festlegen.
el: Ο τιμοκατάλογος ορίζει τις χρεώσεις: ωριαίος χρόνος μονάδων ή προσωπικού, κατ' αποκοπή ανά κλήση, πάγια, χιλιόμετρα και υλικά. Ορίστε έναν ως προεπιλογή· ένα προφίλ χρέωσης μπορεί να ορίσει άλλον.
es: Una tarifa enumera lo que cobra: tiempo por hora de unidades o personal, tarifas planas por llamada, cuotas fijas, kilometraje y materiales. Marque una como predeterminada; un perfil de facturación puede fijar otra.
fr: Une grille tarifaire liste vos tarifs : temps horaire des unités ou du personnel, forfaits par intervention, frais fixes, kilométrage et fournitures. Marquez une grille par défaut ; un profil de facturation peut en imposer une autre.
it: Un listino elenca le tariffe: tempo orario di unità o personale, importi fissi per chiamata, canoni, chilometraggio e materiali. Segna un listino come predefinito; un profilo di fatturazione può fissarne un altro.
pl: Cennik zawiera stawki: godzinowe dla jednostek lub personelu, ryczałt za zgłoszenie, opłaty stałe, kilometry i materiały. Oznacz jeden cennik jako domyślny; profil rozliczeniowy może wskazać inny.
sv: En prislista anger vad ni debiterar: timtid för enheter eller personal, fast avgift per larm, fasta avgifter, körsträcka och material. Markera en lista som standard; en faktureringsprofil kan välja en annan.
uk: Тариф містить ваші ставки: погодинний час підрозділів або персоналу, фіксовану плату за виклик, сталі збори, пробіг і матеріали. Позначте один тариф як типовий; профіль оплати клієнта може закріпити інший.

source: New rate card
ar: بطاقة أسعار جديدة
de: Neue Preisliste
el: Νέος τιμοκατάλογος
es: Nueva tarifa
fr: Nouvelle grille tarifaire
it: Nuovo listino
pl: Nowy cennik
sv: Ny prislista
uk: Новий тариф

# NoRateCards
source: No rate cards yet.
ar: لا توجد بطاقات أسعار بعد.
de: Noch keine Preislisten.
el: Δεν υπάρχουν ακόμη τιμοκατάλογοι.
es: Aún no hay tarifas.
fr: Aucune grille tarifaire pour le moment.
it: Nessun listino ancora.
pl: Brak cenników.
sv: Inga prislistor ännu.
uk: Тарифів ще немає.

source: Rate card items
ar: عناصر بطاقة الأسعار
de: Positionen der Preisliste
el: Στοιχεία τιμοκαταλόγου
es: Elementos de la tarifa
fr: Lignes de la grille
it: Voci del listino
pl: Pozycje cennika
sv: Poster i prislistan
uk: Позиції тарифу

source: Rate card item
ar: عنصر بطاقة الأسعار
de: Position der Preisliste
el: Στοιχείο τιμοκαταλόγου
es: Elemento de la tarifa
fr: Ligne de la grille
it: Voce del listino
pl: Pozycja cennika
sv: Post i prislistan
uk: Позиція тарифу

source: New item
ar: عنصر جديد
de: Neue Position
el: Νέο στοιχείο
es: Nuevo elemento
fr: Nouvelle ligne
it: Nuova voce
pl: Nowa pozycja
sv: Ny post
uk: Нова позиція

# NoRateCardItems
source: This rate card has no items yet.
ar: لا تحتوي بطاقة الأسعار هذه على عناصر بعد.
de: Diese Preisliste hat noch keine Positionen.
el: Αυτός ο τιμοκατάλογος δεν έχει ακόμη στοιχεία.
es: Esta tarifa aún no tiene elementos.
fr: Cette grille ne contient encore aucune ligne.
it: Questo listino non ha ancora voci.
pl: Ten cennik nie ma jeszcze pozycji.
sv: Denna prislista har inga poster ännu.
uk: Цей тариф ще не має позицій.

# SaveCardBeforeItems
source: Save the rate card before adding items.
ar: احفظ بطاقة الأسعار قبل إضافة العناصر.
de: Speichern Sie die Preisliste, bevor Sie Positionen hinzufügen.
el: Αποθηκεύστε τον τιμοκατάλογο πριν προσθέσετε στοιχεία.
es: Guarde la tarifa antes de añadir elementos.
fr: Enregistrez la grille avant d'ajouter des lignes.
it: Salva il listino prima di aggiungere voci.
pl: Zapisz cennik przed dodaniem pozycji.
sv: Spara prislistan innan du lägger till poster.
uk: Збережіть тариф, перш ніж додавати позиції.

# DefaultRateCardHint
source: Department default (used when a customer has no pinned rate card)
ar: افتراضي القسم (يُستخدم عندما لا يكون للعميل بطاقة أسعار مثبتة)
de: Abteilungsstandard (verwendet, wenn ein Kunde keine feste Preisliste hat)
el: Προεπιλογή τμήματος (όταν ο πελάτης δεν έχει ορισμένο τιμοκατάλογο)
es: Predeterminada del departamento (se usa cuando el cliente no tiene tarifa fija)
fr: Grille par défaut du service (utilisée quand le client n'en a pas d'imposée)
it: Predefinito del dipartimento (usato quando il cliente non ha un listino fissato)
pl: Domyślny dla oddziału (używany, gdy klient nie ma przypiętego cennika)
sv: Avdelningens standard (används när kunden saknar vald prislista)
uk: Типовий для підрозділу (коли клієнт не має закріпленого тарифу)

# DeleteRateCardConfirm
source: Delete this rate card?
ar: هل تريد حذف بطاقة الأسعار هذه؟
de: Diese Preisliste löschen?
el: Διαγραφή αυτού του τιμοκαταλόγου;
es: ¿Eliminar esta tarifa?
fr: Supprimer cette grille tarifaire ?
it: Eliminare questo listino?
pl: Usunąć ten cennik?
sv: Ta bort denna prislista?
uk: Видалити цей тариф?

# DeleteItemConfirm
source: Delete this item?
ar: هل تريد حذف هذا العنصر؟
de: Diese Position löschen?
el: Διαγραφή αυτού του στοιχείου;
es: ¿Eliminar este elemento?
fr: Supprimer cette ligne ?
it: Eliminare questa voce?
pl: Usunąć tę pozycję?
sv: Ta bort denna post?
uk: Видалити цю позицію?

source: Delete rate card
ar: حذف بطاقة الأسعار
de: Preisliste löschen
el: Διαγραφή τιμοκαταλόγου
es: Eliminar tarifa
fr: Supprimer la grille tarifaire
it: Elimina listino
pl: Usuń cennik
sv: Ta bort prislista
uk: Видалити тариф

source: Delete item
ar: حذف العنصر
de: Position löschen
el: Διαγραφή στοιχείου
es: Eliminar elemento
fr: Supprimer la ligne
it: Elimina voce
pl: Usuń pozycję
sv: Ta bort post
uk: Видалити позицію

source: Rate card deleted.
ar: تم حذف بطاقة الأسعار.
de: Preisliste gelöscht.
el: Ο τιμοκατάλογος διαγράφηκε.
es: Tarifa eliminada.
fr: Grille tarifaire supprimée.
it: Listino eliminato.
pl: Cennik usunięty.
sv: Prislistan togs bort.
uk: Тариф видалено.

# ItemType
source: Type
ar: النوع
de: Typ
el: Τύπος
es: Tipo
it: Tipo
pl: Typ
sv: Typ
uk: Тип

# ItemTypeHourlyUnit
source: Hourly – unit time on scene
ar: بالساعة – وقت الوحدة في الموقع
de: Stündlich – Einsatzzeit der Einheit
el: Ωριαία – χρόνος μονάδας επί τόπου
es: Por hora – tiempo de la unidad en el lugar
fr: Horaire – temps de l'unité sur place
it: Orario – tempo dell'unità sul posto
pl: Godzinowo – czas jednostki na miejscu
sv: Per timme – enhetens tid på plats
uk: Погодинно – час підрозділу на місці

# ItemTypeHourlyPersonnel
source: Hourly – personnel time
ar: بالساعة – وقت الأفراد
de: Stündlich – Personalzeit
el: Ωριαία – χρόνος προσωπικού
es: Por hora – tiempo del personal
fr: Horaire – temps du personnel
it: Orario – tempo del personale
pl: Godzinowo – czas personelu
sv: Per timme – personaltid
uk: Погодинно – час персоналу

# ItemTypeFlatPerCall
source: Flat fee per call
ar: رسوم ثابتة لكل بلاغ
de: Pauschale pro Einsatz
el: Κατ' αποκοπή ανά κλήση
es: Tarifa plana por llamada
fr: Forfait par intervention
it: Importo fisso per chiamata
pl: Ryczałt za zgłoszenie
sv: Fast avgift per larm
uk: Фіксована плата за виклик

# ItemTypeFixedFee
source: Fixed fee
ar: رسوم محددة
de: Festgebühr
el: Πάγιο
es: Cuota fija
fr: Frais fixes
it: Canone fisso
pl: Opłata stała
sv: Fast avgift
uk: Сталий збір

# ItemTypeMileage
source: Mileage
ar: المسافة
de: Kilometer
el: Χιλιόμετρα
es: Kilometraje
fr: Kilométrage
it: Chilometraggio
pl: Kilometry
sv: Körsträcka
uk: Пробіг

# ItemTypeMaterial
source: Material
ar: مواد
el: Υλικό
fr: Fourniture
it: Materiale
pl: Materiał
uk: Матеріал

source: Rate
ar: السعر
de: Satz
el: Χρέωση
es: Tarifa
fr: Tarif
it: Tariffa
pl: Stawka
sv: Sats
uk: Ставка

source: Unit label
ar: تسمية الوحدة
de: Einheitenbezeichnung
el: Ετικέτα μονάδας
es: Etiqueta de unidad
fr: Libellé d'unité
it: Etichetta unità
pl: Etykieta jednostki
sv: Enhetsetikett
uk: Позначка одиниці

source: Minimum charge
ar: الحد الأدنى للرسوم
de: Mindestbetrag
el: Ελάχιστη χρέωση
es: Cargo mínimo
fr: Montant minimum
it: Addebito minimo
pl: Opłata minimalna
sv: Minimiavgift
uk: Мінімальна плата

source: Minimum minutes
ar: الحد الأدنى للدقائق
de: Mindestminuten
el: Ελάχιστα λεπτά
es: Minutos mínimos
fr: Minutes minimum
it: Minuti minimi
pl: Minimalna liczba minut
sv: Minsta antal minuter
uk: Мінімум хвилин

# RoundingMinutes
source: Round up to (minutes)
ar: التقريب إلى (دقائق)
de: Aufrunden auf (Minuten)
el: Στρογγυλοποίηση σε (λεπτά)
es: Redondear a (minutos)
fr: Arrondir à (minutes)
it: Arrotonda a (minuti)
pl: Zaokrąglaj do (minuty)
sv: Avrunda uppåt till (minuter)
uk: Округлювати до (хвилин)

source: Rounding
ar: التقريب
de: Rundung
el: Στρογγυλοποίηση
es: Redondeo
fr: Arrondi
it: Arrotondamento
pl: Zaokrąglanie
sv: Avrundning
uk: Округлення

# Minimum
source: Min.
ar: الحد الأدنى
el: Ελάχ.
es: Mín.
uk: Мін.

source: round to
ar: التقريب إلى
de: runden auf
el: στρογγυλοποίηση σε
es: redondear a
fr: arrondi à
it: arrotonda a
pl: zaokrąglij do
sv: avrunda till
uk: округлити до

# UnitTypeFilter
source: Unit type
ar: نوع الوحدة
de: Einheitentyp
el: Τύπος μονάδας
es: Tipo de unidad
fr: Type d'unité
it: Tipo di unità
pl: Typ jednostki
sv: Enhetstyp
uk: Тип підрозділу

source: Any unit type
ar: أي نوع وحدة
de: Jeder Einheitentyp
el: Οποιοσδήποτε τύπος μονάδας
es: Cualquier tipo de unidad
fr: Tout type d'unité
it: Qualsiasi tipo di unità
pl: Dowolny typ jednostki
sv: Alla enhetstyper
uk: Будь-який тип підрозділу

# ItemDescriptionHint
source: Printed on the invoice line; defaults to the item name.
ar: يُطبع في سطر الفاتورة؛ الافتراضي هو اسم العنصر.
de: Wird auf der Rechnungszeile gedruckt; standardmäßig der Positionsname.
el: Εκτυπώνεται στη γραμμή τιμολογίου· προεπιλογή το όνομα του στοιχείου.
es: Se imprime en la línea de la factura; por defecto el nombre del elemento.
fr: Imprimé sur la ligne de facture ; par défaut le nom de la ligne.
it: Stampato sulla riga della fattura; per impostazione predefinita il nome della voce.
pl: Drukowane w wierszu faktury; domyślnie nazwa pozycji.
sv: Skrivs på fakturaraden; standard är postens namn.
uk: Друкується в рядку рахунку; типово назва позиції.

source: Sort order
ar: ترتيب الفرز
de: Sortierung
el: Σειρά ταξινόμησης
es: Orden
fr: Ordre de tri
it: Ordinamento
pl: Kolejność
sv: Sorteringsordning
uk: Порядок сортування

source: Taxable
ar: خاضع للضريبة
de: Steuerpflichtig
el: Φορολογητέο
es: Imponible
it: Imponibile
pl: Opodatkowane
sv: Skattepliktig
uk: Оподатковується

source: Active
ar: نشط
de: Aktiv
el: Ενεργό
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активний

source: Inactive
ar: غير نشط
de: Inaktiv
el: Ανενεργό
es: Inactivo
fr: Inactif
it: Inattivo
pl: Nieaktywny
sv: Inaktiv
uk: Неактивний

source: Default
ar: افتراضي
de: Standard
el: Προεπιλογή
es: Predeterminada
fr: Par défaut
it: Predefinito
pl: Domyślny
sv: Standard
uk: Типовий

source: Name
ar: الاسم
el: Όνομα
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
sv: Namn
uk: Назва

source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
es: Descripción
it: Descrizione
pl: Opis
sv: Beskrivning
uk: Опис

source: Edit
ar: تعديل
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
sv: Redigera
uk: Редагувати

source: Open
ar: فتح
de: Öffnen
el: Άνοιγμα
es: Abrir
fr: Ouvrir
it: Apri
pl: Otwórz
sv: Öppna
uk: Відкрити

source: Add
ar: إضافة
de: Hinzufügen
el: Προσθήκη
es: Añadir
fr: Ajouter
it: Aggiungi
pl: Dodaj
sv: Lägg till
uk: Додати

source: Remove
ar: إزالة
de: Entfernen
el: Αφαίρεση
es: Quitar
fr: Retirer
it: Rimuovi
pl: Usuń
sv: Ta bort
uk: Вилучити

source: All
ar: الكل
de: Alle
el: Όλα
es: Todas
fr: Toutes
it: Tutte
pl: Wszystkie
sv: Alla
uk: Усі

source: Filter
ar: تصفية
de: Filtern
el: Φίλτρο
es: Filtrar
fr: Filtrer
it: Filtra
pl: Filtruj
sv: Filtrera
uk: Фільтр

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
fr: Chargement…
it: Caricamento…
pl: Ładowanie…
sv: Laddar…
uk: Завантаження…

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
uk: Стан

# StatusDraft
source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρο
es: Borrador
fr: Brouillon
it: Bozza
pl: Wersja robocza
sv: Utkast
uk: Чернетка

# StatusSent
source: Sent
ar: مرسلة
de: Gesendet
el: Απεσταλμένο
es: Enviada
fr: Envoyée
it: Inviata
pl: Wysłana
sv: Skickad
uk: Надіслано

# StatusPartiallyPaid
source: Partially paid
ar: مدفوعة جزئيًا
de: Teilweise bezahlt
el: Μερικώς εξοφλημένο
es: Pagada parcialmente
fr: Partiellement payée
it: Parzialmente pagata
pl: Częściowo opłacona
sv: Delvis betald
uk: Частково оплачено

# StatusPaid
source: Paid
ar: مدفوعة
de: Bezahlt
el: Εξοφλημένο
es: Pagada
fr: Payée
it: Pagata
pl: Opłacona
sv: Betald
uk: Оплачено

# StatusOverdue
source: Overdue
ar: متأخرة
de: Überfällig
el: Ληξιπρόθεσμο
es: Vencida
fr: En retard
it: Scaduta
pl: Przeterminowana
sv: Förfallen
uk: Прострочено

# StatusVoid
source: Void
ar: ملغاة
de: Storniert
el: Ακυρωμένο
es: Anulada
fr: Annulée
it: Annullata
pl: Anulowana
sv: Makulerad
uk: Анульовано

source: Number
ar: الرقم
de: Nummer
el: Αριθμός
es: Número
fr: Numéro
it: Numero
pl: Numer
sv: Nummer
uk: Номер

source: Customer
ar: العميل
de: Kunde
el: Πελάτης
es: Cliente
fr: Client
it: Cliente
pl: Klient
sv: Kund
uk: Клієнт

# IssuedOn
source: Issued
ar: تاريخ الإصدار
de: Ausgestellt
el: Εκδόθηκε
es: Emitida
fr: Émise le
it: Emessa
pl: Wystawiono
sv: Utfärdad
uk: Виставлено

# DueOn
source: Due
ar: تاريخ الاستحقاق
de: Fällig
el: Λήξη
es: Vencimiento
fr: Échéance
it: Scadenza
pl: Termin
sv: Förfaller
uk: Термін оплати
