Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Inventory/Inventory.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Active
ar: نشط
de: Aktiv
el: Ενεργό
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активний

source: Added By
ar: أضيف بواسطة
de: Hinzugefügt von
el: Προστέθηκε Από
es: Añadido por
fr: Ajouté par
it: Aggiunto da
pl: Dodane przez
sv: Tillagd av
uk: Додано користувачем

source: Added On
ar: أضيف في
de: Hinzugefügt am
el: Προστέθηκε Στις
es: Añadido el
fr: Ajouté le
it: Aggiunto il
pl: Dodane dnia
sv: Tillagd den
uk: Додано

# AddInventoryTypeButton
source: Add Inventory Type
ar: إضافة نوع مخزون
de: Inventartyp hinzufügen
el: Προσθήκη Τύπου Αποθέματος
es: Añadir tipo de inventario
fr: Ajouter un type d'inventaire
it: Aggiungi tipo di inventario
pl: Dodaj typ inwentarza
sv: Lägg till lagertyp
uk: Додати тип інвентарю

# AddInventoryTypeHeader
source: Add Inventory Type
de: Inventartyp hinzufügen
el: Προσθήκη Τύπου Αποθέματος
es: Añadir tipo de inventario
fr: Ajouter un type d'inventaire
it: Aggiungi tipo di inventario
pl: Dodaj typ inwentarza
sv: Lägg till lagertyp
uk: Додати тип інвентарю

source: Adjust Inventory
ar: تعديل المخزون
de: Inventar anpassen
el: Προσαρμογή Αποθέματος
es: Ajustar inventario
fr: Ajuster l'inventaire
it: Rettifica inventario
pl: Dostosuj inwentarz
sv: Justera lager
uk: Коригувати інвентар

# AdjustInventoryHeader
source: Adjust Inventory
de: Inventar anpassen
el: Προσαρμογή Αποθέματος
es: Ajustar inventario
fr: Ajuster l'inventaire
it: Rettifica inventario
pl: Dostosuj inwentarz
sv: Justera lager
uk: Коригувати інвентар

# AdjustmentAmountRequired
source: You must supply a non-zero inventory adjustment (count/amount).
ar: يجب تقديم تعديل مخزون غير صفري (العدد/الكمية).
de: Sie müssen eine von null abweichende Bestandsanpassung angeben (Anzahl/Menge).
el: Πρέπει να δώσετε μη μηδενική προσαρμογή αποθέματος (πλήθος/ποσότητα).
es: Debe proporcionar un ajuste de inventario distinto de cero (cantidad).
fr: Vous devez fournir un ajustement d'inventaire non nul (nombre/quantité).
it: È necessario fornire una rettifica di inventario diversa da zero (conteggio/quantità).
pl: Musisz podać niezerową korektę stanu magazynowego (liczba/ilość).
sv: Du måste ange en lagerjustering som inte är noll (antal/mängd).
uk: Ви повинні вказати ненульове коригування запасів (кількість).

source: Amount
ar: الكمية
de: Menge
el: Ποσότητα
es: Cantidad
fr: Quantité
it: Quantità
pl: Ilość
sv: Antal
uk: Кількість

source: Batch
ar: الدفعة
de: Charge
el: Παρτίδα
es: Lote
fr: Lot
it: Lotto
pl: Partia
uk: Партія

source: Batch\Serial Number
ar: الرقم التسلسلي للدفعة
de: Chargen-/Seriennummer
el: Αριθμός Παρτίδας\Σειριακός Αριθμός
es: Número de lote/serie
fr: Numéro de lot/série
it: Numero lotto/seriale
pl: Numer partii/serii
sv: Batch-/serienummer
uk: Номер партії/серії

source: Batch\Serial
de: Charge/Serie
el: Παρτίδα\Σειριακός
es: Lote/Serie
fr: Lot/Série
it: Lotto/Seriale
pl: Partia/Seria
sv: Batch/Serie
uk: Партія/Серія

source: Add Type
de: Typ hinzufügen
el: Προσθήκη Τύπου
es: Añadir tipo
fr: Ajouter un type
it: Aggiungi tipo
pl: Dodaj typ
sv: Lägg till typ
uk: Додати тип

source: Created by
ar: أنشأه
de: Erstellt von
el: Δημιουργήθηκε από
es: Creado por
fr: Créé par
it: Creato da
pl: Utworzone przez
sv: Skapad av
uk: Створено

source: Edit
ar: تعديل
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
sv: Redigera
uk: Редагувати

# EditInventoryTypeButton
source: Edit Inventory Type
ar: تعديل نوع المخزون
de: Inventartyp bearbeiten
el: Επεξεργασία Τύπου Αποθέματος
es: Editar tipo de inventario
fr: Modifier le type d'inventaire
it: Modifica tipo di inventario
pl: Edytuj typ inwentarza
sv: Redigera lagertyp
uk: Редагувати тип інвентарю

# EditInventoryTypeHeader
source: Edit Inventory Type
de: Inventartyp bearbeiten
el: Επεξεργασία Τύπου Αποθέματος
es: Editar tipo de inventario
fr: Modifier le type d'inventaire
it: Modifica tipo di inventario
pl: Edytuj typ inwentarza
sv: Redigera lagertyp
uk: Редагувати тип інвентарю

# ForItemsNoExpiry
source: For items that don't expire enter 0
ar: للعناصر التي لا تنتهي صلاحيتها
de: Für Artikel ohne Ablaufdatum 0 eingeben
el: Για είδη που δεν λήγουν εισαγάγετε 0
es: Para artículos que no caducan, introduzca 0
fr: Pour les articles sans date d'expiration, entrez 0
it: Per gli articoli che non scadono inserire 0
pl: Dla artykułów bez daty ważności wprowadź 0
sv: För artiklar som inte löper ut, ange 0
uk: Для товарів без строку придатності введіть 0

source: Group
ar: المجموعة
de: Gruppe
el: Ομάδα
es: Grupo
fr: Groupe
it: Gruppo
pl: Grupa
sv: Grupp
uk: Група

# InventoryByUnitHeader
source: Inventory by Unit
ar: المخزون حسب الوحدة
de: Inventar nach Einheit
el: Απόθεμα ανά Μονάδα
es: Inventario por unidad
fr: Inventaire par unité
it: Inventario per unità
pl: Inwentarz według jednostki
sv: Inventering per enhet
uk: Інвентар за підрозділом

# InventoryHistoryHeader
source: Inventory History
ar: سجل المخزون
de: Inventarverlauf
el: Ιστορικό Αποθέματος
es: Historial de inventario
fr: Historique de l'inventaire
it: Cronologia inventario
pl: Historia inwentarza
sv: Lagerhistorik
uk: Історія інвентарю

# InventoryTypesHeader
source: Inventory Types
ar: أنواع المخزون
de: Inventartypen
el: Τύποι Αποθέματος
es: Tipos de inventario
fr: Types d'inventaire
it: Tipi di inventario
pl: Typy inwentarza
sv: Lagertyper
uk: Типи інвентарю

source: Item Expires Days
ar: تنتهي صلاحية العنصر بعد (أيام)
de: Ablauftage des Artikels
el: Ημέρες Λήξης Είδους
es: Días de caducidad del artículo
fr: Jours d'expiration de l'article
it: Giorni di scadenza articolo
pl: Dni ważności artykułu
sv: Artikelns utgångsdagar
uk: Дні придатності товару

source: Manage Types
ar: إدارة الأنواع
de: Typen verwalten
el: Διαχείριση Τύπων
es: Gestionar tipos
fr: Gérer les types
it: Gestisci tipi
pl: Zarządzaj typami
sv: Hantera typer
uk: Керувати типами

source: No Group
ar: بدون مجموعة
de: Keine Gruppe
el: Χωρίς Ομάδα
es: Sin grupo
fr: Aucun groupe
it: Nessun gruppo
pl: Brak grupy
sv: Ingen grupp
uk: Без групи

source: No Unit
ar: بدون وحدة
de: Keine Einheit
el: Χωρίς Μονάδα
es: Sin unidad
fr: Aucune unité
it: Nessuna unità
pl: Brak jednostki
sv: Ingen enhet
uk: Без підрозділу

source: Station
ar: المحطة
el: Σταθμός
es: Estación
it: Stazione
pl: Stacja
uk: Станція

source: Type Name
ar: اسم النوع
de: Typbezeichnung
el: Όνομα Τύπου
es: Nombre del tipo
fr: Nom du type
it: Nome tipo
pl: Nazwa typu
sv: Typnamn
uk: Назва типу

source: Types
ar: الأنواع
de: Typen
el: Τύποι
es: Tipos
it: Tipi
pl: Typy
sv: Typer
uk: Типи

source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

source: Unit of Measure
ar: وحدة القياس
de: Maßeinheit
el: Μονάδα Μέτρησης
es: Unidad de medida
fr: Unité de mesure
it: Unità di misura
pl: Jednostka miary
sv: Måttenhet
uk: Одиниця виміру

source: View History
ar: عرض السجل
de: Verlauf anzeigen
el: Προβολή Ιστορικού
es: Ver historial
fr: Voir l'historique
it: Visualizza cronologia
pl: Zobacz historię
sv: Visa historik
uk: Переглянути історію

# ViewInventoryEntryHeader
source: View Inventory Entry
ar: عرض إدخال المخزون
de: Inventareintrag anzeigen
el: Προβολή Καταχώρισης Αποθέματος
es: Ver entrada de inventario
fr: Voir l'entrée d'inventaire
it: Visualizza voce di inventario
pl: Zobacz wpis inwentarza
sv: Visa lagerpost
uk: Переглянути запис інвентарю

source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
es: Acciones
it: Azioni
pl: Działania
sv: Åtgärder
uk: Дії

# AddLine
source: Add item
ar: إضافة صنف
de: Artikel hinzufügen
el: Προσθήκη είδους
es: Añadir artículo
fr: Ajouter un article
it: Aggiungi articolo
pl: Dodaj artykuł
sv: Lägg till artikel
uk: Додати позицію

source: Archive
ar: أرشفة
de: Archivieren
el: Αρχειοθέτηση
es: Archivar
fr: Archiver
it: Archivia
pl: Archiwizuj
sv: Arkivera
uk: Архівувати

# AssetDetail
source: Asset details
ar: تفاصيل الأصل
de: Gerätedetails
el: Λεπτομέρειες παγίου
es: Detalles del activo
fr: Détails de l’équipement
it: Dettagli del bene
pl: Szczegóły egzemplarza
sv: Utrustningsdetaljer
uk: Відомості про одиницю майна

source: Asset ID
ar: معرّف الأصل
de: Geräte-ID
el: Αναγνωριστικό παγίου
es: ID del activo
fr: ID de l’équipement
it: ID del bene
pl: Identyfikator egzemplarza
sv: Utrustnings-ID
uk: Ідентифікатор одиниці майна

source: Assets
ar: الأصول
de: Einzelgeräte
el: Πάγια
es: Activos
fr: Équipements
it: Beni
pl: Egzemplarze sprzętu
sv: Utrustningsenheter
uk: Одиниці майна

source: Asset tag
ar: وسم الأصل
de: Inventarnummer
el: Ετικέτα παγίου
es: Etiqueta del activo
fr: Étiquette d’inventaire
it: Etichetta del bene
pl: Numer inwentarzowy
sv: Inventarienummer
uk: Інвентарний номер

# Attestation
source: Witness attestation
ar: إقرار الشاهد
de: Zeugenbestätigung
el: Βεβαίωση μάρτυρα
es: Declaración del testigo
fr: Attestation du témoin
it: Attestazione del testimone
pl: Oświadczenie świadka
sv: Vittnesintyg
uk: Засвідчення свідка

source: Barcode
ar: الرمز الشريطي
de: Strichcode
el: Γραμμωτός κώδικας
es: Código de barras
fr: Code-barres
it: Codice a barre
pl: Kod kreskowy
sv: Streckkod
uk: Штрихкод

source: Categories
ar: الفئات
de: Kategorien
el: Κατηγορίες
es: Categorías
fr: Catégories
it: Categorie
pl: Kategorie
sv: Kategorier
uk: Категорії

source: Checklists
ar: قوائم التحقق
de: Checklisten
el: Λίστες ελέγχου
es: Listas de verificación
fr: Listes de contrôle
it: Liste di controllo
pl: Listy kontrolne
sv: Checklistor
uk: Контрольні списки

source: Code
ar: الرمز
el: Κωδικός
es: Código
it: Codice
pl: Kod
sv: Kod
uk: Код

# ContainerAsset
source: Container asset ID
ar: معرّف الأصل الحاوي
de: ID des Behältergeräts
el: Αναγνωριστικό παγίου περιέκτη
es: ID del activo contenedor
fr: ID de l’équipement contenant
it: ID del bene contenitore
pl: Identyfikator pojemnika
sv: Behållarens utrustnings-ID
uk: Ідентифікатор майна-контейнера

source: Default location
ar: الموقع الافتراضي
de: Standardlagerort
el: Προεπιλεγμένη τοποθεσία
es: Ubicación predeterminada
fr: Emplacement par défaut
it: Ubicazione predefinita
pl: Lokalizacja domyślna
sv: Standardlagerplats
uk: Місце зберігання за замовчуванням

source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
es: Descripción
it: Descrizione
pl: Opis
sv: Beskrivning
uk: Опис

source: Details
ar: التفاصيل
el: Λεπτομέρειες
es: Detalles
fr: Détails
it: Dettagli
pl: Szczegóły
sv: Detaljer
uk: Відомості

# ExpectedReturn
source: Expected return date
ar: تاريخ الإرجاع المتوقع
de: Voraussichtliches Rückgabedatum
el: Αναμενόμενη ημερομηνία επιστροφής
es: Fecha prevista de devolución
fr: Date de retour prévue
it: Data di restituzione prevista
pl: Planowana data zwrotu
sv: Förväntat återlämningsdatum
uk: Очікувана дата повернення

# Expiration
source: Expiration date
ar: تاريخ انتهاء الصلاحية
de: Verfallsdatum
el: Ημερομηνία λήξης
es: Fecha de caducidad
fr: Date de péremption
it: Data di scadenza
pl: Data ważności
sv: Utgångsdatum
uk: Дата закінчення строку придатності

# FromLocation
source: Source location
ar: موقع المصدر
de: Quelllagerort
el: Τοποθεσία προέλευσης
es: Ubicación de origen
fr: Emplacement d’origine
it: Ubicazione di origine
pl: Lokalizacja źródłowa
sv: Avsändande lagerplats
uk: Місце відправлення

source: History
ar: السجل
de: Verlauf
el: Ιστορικό
es: Historial
fr: Historique
it: Cronologia
pl: Historia
sv: Historik
uk: Історія

# HolderHelp
source: Select one person or one unit to receive the inventory.
ar: اختر شخصًا واحدًا أو وحدة واحدة لاستلام العهدة.
de: Wählen Sie eine Person oder eine Einheit als Empfänger des Inventars aus.
el: Επιλέξτε ένα άτομο ή μία μονάδα που θα παραλάβει το υλικό.
es: Seleccione una persona o una unidad para recibir el inventario.
fr: Sélectionnez une personne ou une unité destinataire du matériel.
it: Seleziona una persona o un’unità a cui assegnare il materiale.
pl: Wybierz jedną osobę lub jedną jednostkę jako odbiorcę wyposażenia.
sv: Välj en person eller en enhet som ska ta emot utrustningen.
uk: Виберіть одну особу або один підрозділ як отримувача майна.

# Initialize
source: Initialize inventory
ar: تهيئة المخزون
de: Inventar initialisieren
el: Αρχικοποίηση αποθεμάτων
es: Inicializar inventario
fr: Initialiser l’inventaire
it: Inizializza inventario
pl: Zainicjuj inwentarz
sv: Initiera inventarier
uk: Ініціалізувати інвентар

# InitializeDescription
source: Initialize the inventory workspace by importing existing inventory, balances, and history.
ar: هيّئ مساحة المخزون باستيراد الأصناف والأرصدة والسجل الحالي.
de: Initialisieren Sie den Inventarbereich durch Import vorhandener Artikel, Bestände und Verlaufsdaten.
el: Αρχικοποιήστε τον χώρο αποθεμάτων εισάγοντας τα υπάρχοντα είδη, υπόλοιπα και το ιστορικό.
es: Inicialice el espacio de inventario importando los artículos, saldos e historial existentes.
fr: Initialisez l’espace d’inventaire en important les articles, les soldes et l’historique existants.
it: Inizializza l’area inventario importando articoli, giacenze e cronologia esistenti.
pl: Zainicjuj obszar inwentarza, importując istniejące artykuły, stany magazynowe i historię.
sv: Initiera inventarieområdet genom att importera befintliga artiklar, lagersaldon och historik.
uk: Ініціалізуйте робочу область інвентаря, імпортувавши наявну номенклатуру, залишки та історію.

source: Inventory
ar: المخزون
de: Inventar
el: Αποθέματα
es: Inventario
fr: Inventaire
it: Inventario
pl: Inwentarz
sv: Inventarier
uk: Інвентар

# IsActive
source: Active
ar: نشط
de: Aktiv
el: Ενεργό
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активна

# IsControlledSubstance
source: Controlled substance
ar: مادة خاضعة للرقابة
de: Kontrollierte Substanz
el: Ελεγχόμενη ουσία
es: Sustancia controlada
fr: Substance contrôlée
it: Sostanza controllata
pl: Substancja kontrolowana
sv: Kontrollerad substans
uk: Контрольована речовина

# IsKit
source: Kit item
ar: صنف ضمن طقم
de: Set-Artikel
el: Είδος σετ
es: Artículo de kit
fr: Article de kit
it: Articolo del kit
pl: Artykuł zestawu
sv: Satsartikel
uk: Позиція комплекту

source: Issuances
ar: عمليات الصرف
de: Ausgaben
el: Χορηγήσεις
es: Entregas
fr: Dotations
it: Assegnazioni
pl: Wydania
sv: Utlämningar
uk: Видачі

# IssuanceStatus0
source: Outstanding
ar: بانتظار الإرجاع
de: Noch ausstehend
el: Εκκρεμεί επιστροφή
es: Pendiente de devolución
fr: À retourner
it: Da restituire
pl: Do zwrotu
sv: Ej återlämnad
uk: Очікує повернення

# IssuanceStatus1
source: Returned
ar: مُرجع
de: Zurückgegeben
el: Επιστράφηκε
es: Devuelto
fr: Retourné
it: Restituito
pl: Zwrócony
sv: Återlämnad
uk: Повернуто

# IssuanceStatus2
source: Partially returned
ar: مُرجع جزئيًا
de: Teilweise zurückgegeben
el: Επιστράφηκε μερικώς
es: Devuelto parcialmente
fr: Partiellement retourné
it: Restituito parzialmente
pl: Częściowo zwrócony
sv: Delvis återlämnad
uk: Частково повернуто

# IssuanceStatus3
source: Lost
ar: مفقود
de: Verloren
el: Απολεσθέν
es: Perdido
fr: Perdu
it: Smarrito
pl: Zagubiony
sv: Förlorad
uk: Втрачено

# IssuanceStatus4
source: Consumed
ar: مستهلك
de: Verbraucht
el: Καταναλωμένο
es: Consumido
fr: Consommé
it: Consumato
pl: Zużyty
sv: Förbrukad
uk: Використано

source: Issue
ar: صرف
de: Ausgeben
el: Χορήγηση
es: Entregar
fr: Attribuer
it: Assegna
pl: Wydaj
sv: Lämna ut
uk: Видати

source: Items
ar: الأصناف
de: Artikel
el: Είδη
es: Artículos
fr: Articles
it: Articoli
pl: Artykuły
sv: Artiklar
uk: Номенклатура

source: Kits
ar: الأطقم
de: Sets
el: Σετ
it: Kit
pl: Zestawy
sv: Satser
uk: Комплекти

source: Location
ar: الموقع
de: Lagerort
el: Τοποθεσία
es: Ubicación
fr: Emplacement
it: Ubicazione
pl: Lokalizacja
sv: Lagerplats
uk: Місце зберігання

source: Locations
ar: المواقع
de: Lagerorte
el: Τοποθεσίες
es: Ubicaciones
fr: Emplacements
it: Ubicazioni
pl: Lokalizacje
sv: Lagerplatser
uk: Місця зберігання

source: Location type
ar: نوع الموقع
de: Lagerorttyp
el: Τύπος τοποθεσίας
es: Tipo de ubicación
fr: Type d’emplacement
it: Tipo di ubicazione
pl: Typ lokalizacji
sv: Typ av lagerplats
uk: Тип місця зберігання

# LocationType0
source: Facility
ar: منشأة
de: Einrichtung
el: Εγκατάσταση
es: Instalación
fr: Établissement
it: Struttura
pl: Obiekt
sv: Anläggning
uk: Об’єкт

# LocationType1
source: Station
ar: محطة
de: Wache
el: Σταθμός
es: Estación
fr: Caserne
it: Stazione
pl: Strażnica
uk: Станція

# LocationType2
source: Unit
ar: وحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

# LocationType3
source: Personnel
ar: أفراد
de: Personal
el: Προσωπικό
es: Personal
it: Personale
pl: Personel
sv: Personal
uk: Персонал

# LocationType4
source: Container
ar: حاوية
de: Behälter
el: Περιέκτης
es: Contenedor
fr: Contenant
it: Contenitore
pl: Pojemnik
sv: Behållare
uk: Контейнер

# LocationType5
source: External
ar: خارجي
de: Extern
el: Εξωτερική
es: Externa
fr: Externe
it: Esterna
pl: Zewnętrzna
sv: Extern
uk: Зовнішнє

source: Lot ID
ar: معرّف الدُفعة
de: Chargen-ID
el: Αναγνωριστικό παρτίδας
es: ID del lote
fr: ID du lot
it: ID del lotto
pl: Identyfikator partii
sv: Parti-ID
uk: Ідентифікатор партії

source: Lots
ar: الدُفعات
de: Chargen
el: Παρτίδες
es: Lotes
it: Lotti
pl: Partie
sv: Partier
uk: Партії

# Minimum
source: Minimum stock
ar: الحد الأدنى للمخزون
de: Mindestbestand
el: Ελάχιστο απόθεμα
es: Existencias mínimas
fr: Stock minimum
it: Scorta minima
pl: Zapas minimalny
sv: Minimilager
uk: Мінімальний запас

# MoreChoices
source: Only the first page of available choices is shown.
ar: تُعرض الصفحة الأولى فقط من الخيارات المتاحة.
de: Es wird nur die erste Seite der verfügbaren Auswahlmöglichkeiten angezeigt.
el: Εμφανίζεται μόνο η πρώτη σελίδα των διαθέσιμων επιλογών.
es: Solo se muestra la primera página de opciones disponibles.
fr: Seule la première page des choix disponibles est affichée.
it: Viene mostrata solo la prima pagina delle opzioni disponibili.
pl: Wyświetlana jest tylko pierwsza strona dostępnych opcji.
sv: Endast den första sidan med tillgängliga alternativ visas.
uk: Показано лише першу сторінку доступних варіантів.

source: Movement
ar: حركة مخزون
de: Bestandsbewegung
el: Κίνηση αποθέματος
es: Movimiento
fr: Mouvement
it: Movimento
pl: Ruch magazynowy
sv: Lagertransaktion
uk: Рух запасів

# Movement0
source: Opening balance imported
ar: رصيد افتتاحي مستورد
de: Anfangsbestand importiert
el: Εισαγωγή αρχικού υπολοίπου
es: Saldo inicial importado
fr: Solde initial importé
it: Giacenza iniziale importata
pl: Zaimportowany stan początkowy
sv: Ingående saldo importerat
uk: Початковий залишок імпортовано

# Movement1
source: Receive
ar: استلام
de: Einlagern
el: Παραλαβή
es: Recibir
fr: Réceptionner
it: Ricevi
pl: Przyjmij
sv: Ta emot
uk: Прийняти

# Movement2
source: Consume
ar: استهلاك
de: Verbrauchen
el: Κατανάλωση
es: Consumir
fr: Consommer
it: Consuma
pl: Zużyj
sv: Förbruka
uk: Використати

# Movement3
source: Transfer
ar: تحويل
de: Umlagern
el: Μεταφορά
es: Trasladar
fr: Transférer
it: Trasferisci
pl: Przesuń
sv: Flytta
uk: Перемістити

# Movement4
source: Issue
ar: صرف
de: Ausgeben
el: Χορήγηση
es: Entregar
fr: Attribuer
it: Assegna
pl: Wydaj
sv: Lämna ut
uk: Видати

# Movement5
source: Return
ar: إرجاع
de: Zurückgeben
el: Επιστροφή
es: Devolver
fr: Retourner
it: Restituisci
pl: Zwróć
sv: Återlämna
uk: Повернути

# Movement6
source: Adjust
ar: تسوية
de: Korrigieren
el: Προσαρμογή
es: Ajustar
fr: Ajuster
it: Rettifica
pl: Skoryguj
sv: Justera
uk: Скоригувати

# Movement7
source: Count
ar: جرد
de: Zählen
el: Καταμέτρηση
es: Contar
fr: Compter
it: Conta
pl: Przelicz
sv: Inventera
uk: Провести інвентаризацію

# Movement8
source: Write off
ar: شطب
de: Abschreiben
el: Διαγραφή
es: Dar de baja
fr: Sortir du stock
it: Dismetti
pl: Zlikwiduj
sv: Utrangera
uk: Списати

# Movement9
source: Change status
ar: تغيير الحالة
de: Status ändern
el: Αλλαγή κατάστασης
es: Cambiar estado
fr: Changer l’état
it: Cambia stato
pl: Zmień stan
sv: Ändra status
uk: Змінити стан

# MovementHelp
source: Enter a positive quantity to move. Receipts require a destination; consumption and write-offs require a source. Adjustments require either a source or a destination. Transfers require two different locations.
ar: أدخل كمية موجبة. يتطلب الاستلام موقع وجهة، ويتطلب الاستهلاك والشطب موقع مصدر. تتطلب التسوية موقع مصدر أو موقع وجهة. يتطلب التحويل موقعين مختلفين.
de: Geben Sie eine positive Bewegungsmenge ein. Zugänge benötigen einen Zielort, Verbrauch und Abschreibungen einen Quellort. Korrekturen benötigen entweder einen Quell- oder einen Zielort. Umlagerungen benötigen zwei verschiedene Orte.
el: Εισαγάγετε θετική ποσότητα. Οι παραλαβές απαιτούν προορισμό, ενώ η κατανάλωση και οι διαγραφές απαιτούν προέλευση. Οι προσαρμογές απαιτούν είτε προέλευση είτε προορισμό. Οι μεταφορές απαιτούν δύο διαφορετικές τοποθεσίες.
es: Introduzca una cantidad positiva. Las recepciones requieren un destino; el consumo y las bajas requieren un origen. Los ajustes requieren un origen o un destino. Los traslados requieren dos ubicaciones diferentes.
fr: Saisissez une quantité positive. Les réceptions nécessitent une destination ; les consommations et les sorties définitives nécessitent une origine. Les ajustements nécessitent une origine ou une destination. Les transferts nécessitent deux emplacements différents.
it: Inserisci una quantità positiva. Le ricezioni richiedono una destinazione; i consumi e le dismissioni richiedono un’origine. Le rettifiche richiedono un’origine o una destinazione. I trasferimenti richiedono due ubicazioni diverse.
pl: Wprowadź dodatnią ilość. Przyjęcia wymagają lokalizacji docelowej, a zużycie i likwidacja — źródłowej. Korekty wymagają lokalizacji źródłowej albo docelowej. Przesunięcia wymagają dwóch różnych lokalizacji.
sv: Ange en positiv mängd. Inleveranser kräver en mottagande plats; förbrukning och utrangering kräver en avsändande plats. Justeringar kräver antingen en avsändande eller en mottagande plats. Förflyttningar kräver två olika platser.
uk: Укажіть додатну кількість. Надходження потребують місця призначення, а використання та списання — місця відправлення. Коригування потребують місця відправлення або призначення. Переміщення потребують двох різних місць.

source: Name
ar: الاسم
el: Όνομα
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
sv: Namn
uk: Назва

source: New asset
ar: أصل جديد
de: Neues Gerät
el: Νέο πάγιο
es: Nuevo activo
fr: Nouvel équipement
it: Nuovo bene
pl: Nowy egzemplarz
sv: Ny utrustningsenhet
uk: Нова одиниця майна

source: New item
ar: صنف جديد
de: Neuer Artikel
el: Νέο είδος
es: Nuevo artículo
fr: Nouvel article
it: Nuovo articolo
pl: Nowy artykuł
sv: Ny artikel
uk: Нова позиція

source: Next
ar: التالي
de: Weiter
el: Επόμενη
es: Siguiente
fr: Suivant
it: Successivo
pl: Następna
sv: Nästa
uk: Наступна

source: No
ar: لا
de: Nein
el: Όχι
fr: Non
pl: Nie
sv: Nej
uk: Ні

# NoRows
source: No inventory records to display.
ar: لا توجد سجلات مخزون لعرضها.
de: Keine Inventareinträge vorhanden.
el: Δεν υπάρχουν εγγραφές αποθεμάτων προς εμφάνιση.
es: No hay registros de inventario para mostrar.
fr: Aucun enregistrement d’inventaire à afficher.
it: Nessun record di inventario da visualizzare.
pl: Brak rekordów inwentarza do wyświetlenia.
sv: Det finns inga inventarieposter att visa.
uk: Немає записів інвентаря для відображення.

source: Note
ar: ملاحظة
de: Notiz
el: Σημείωση
es: Nota
it: Nota
pl: Notatka
sv: Anteckning
uk: Примітка

source: On hand
ar: الرصيد المتاح
de: Bestand
el: Διαθέσιμο απόθεμα
es: Existencias
fr: Stock disponible
it: Giacenze
pl: Stan magazynowy
sv: Lagersaldo
uk: Залишки

source: Parent
ar: العنصر الأعلى
de: Übergeordnetes Element
el: Γονικό στοιχείο
es: Elemento superior
fr: Élément parent
it: Elemento superiore
pl: Element nadrzędny
sv: Överordnat objekt
uk: Батьківський елемент

source: Person
ar: الشخص
el: Άτομο
es: Persona
fr: Personne
it: Persona
pl: Osoba
uk: Особа
