Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Inventory/Inventory.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# M4SerializedReceiptHelp
source: Use one row for each serialized asset, with quantity 1 and its own serial number. Add rows to receive more assets or split quantities across locations or lots.
ar: استخدم صفًا مستقلًا لكل أصل له رقم تسلسلي، بكمية 1 ورقمه التسلسلي الخاص. أضف صفوفًا لاستلام أصول إضافية أو توزيع الكميات على مواقع أو دفعات مختلفة.
de: Verwenden Sie für jeden Vermögensgegenstand mit Seriennummer eine eigene Zeile mit Menge 1 und seiner Seriennummer. Fügen Sie Zeilen hinzu, um weitere Gegenstände zu erfassen oder Mengen auf Lagerorte oder Chargen aufzuteilen.
el: Χρησιμοποιήστε μία γραμμή για κάθε πάγιο με σειριακό αριθμό, με ποσότητα 1 και τον δικό του σειριακό αριθμό. Προσθέστε γραμμές για να παραλάβετε περισσότερα πάγια ή να κατανείμετε ποσότητες σε διαφορετικές τοποθεσίες ή παρτίδες.
es: Use una fila para cada activo con número de serie, con cantidad 1 y su propio número de serie. Agregue filas para recibir más activos o distribuir cantidades entre ubicaciones o lotes.
fr: Utilisez une ligne par équipement suivi par numéro de série, avec une quantité de 1 et son propre numéro de série. Ajoutez des lignes pour réceptionner d’autres équipements ou répartir les quantités entre plusieurs emplacements ou lots.
it: Usa una riga per ogni bene con numero di serie, con quantità 1 e il suo numero di serie. Aggiungi righe per ricevere altri beni o suddividere le quantità tra ubicazioni o lotti.
pl: Użyj osobnego wiersza dla każdego zasobu z numerem seryjnym, z ilością 1 i jego własnym numerem seryjnym. Dodaj wiersze, aby przyjąć więcej zasobów lub rozdzielić ilości między lokalizacje albo partie.
sv: Använd en rad per tillgång med serienummer, med antal 1 och ett eget serienummer. Lägg till rader för att ta emot fler tillgångar eller fördela mängder mellan platser eller partier.
uk: Використовуйте окремий рядок для кожного активу із серійним номером, із кількістю 1 та його власним серійним номером. Додайте рядки, щоб прийняти більше активів або розподілити кількості між місцями зберігання чи партіями.

# M4ReceiveQuantity
source: Quantity to receive
ar: الكمية المراد استلامها
de: Zu empfangende Menge
el: Ποσότητα προς παραλαβή
es: Cantidad por recibir
fr: Quantité à réceptionner
it: Quantità da ricevere
pl: Ilość do przyjęcia
sv: Mängd att ta emot
uk: Кількість до приймання

# M4RemoveLine
source: Remove line
ar: إزالة البند
de: Position entfernen
el: Αφαίρεση γραμμής
es: Quitar partida
fr: Retirer la ligne
it: Rimuovi riga
pl: Usuń pozycję
sv: Ta bort rad
uk: Видалити позицію

# M4Receipts
source: Receipts
ar: عمليات الاستلام
de: Wareneingänge
el: Παραλαβές
es: Recepciones
fr: Réceptions
it: Ricezioni
pl: Przyjęcia
sv: Inleveranser
uk: Надходження

# M4NewPurchaseOrder
source: New purchase order
ar: أمر شراء جديد
de: Neue Bestellung
el: Νέα εντολή αγοράς
es: Nueva orden de compra
fr: Nouveau bon de commande
it: Nuovo ordine di acquisto
pl: Nowe zamówienie zakupu
sv: Ny inköpsorder
uk: Нове замовлення на закупівлю

# M4ValuationScope
source: Valuation covers only the inventory and locations you are authorized to view. Totals are separate for each currency. Rows with an unknown cost are counted separately and excluded from known value totals.
ar: يشمل التقييم المخزون والمواقع التي يحق لك عرضها فقط. تُعرض الإجماليات لكل عملة على حدة. تُحسب الصفوف ذات التكلفة غير المعروفة بشكل منفصل وتُستبعد من إجماليات القيمة المعروفة.
de: Die Bewertung umfasst nur Bestände und Lagerorte, die Sie einsehen dürfen. Summen werden für jede Währung getrennt ausgewiesen. Zeilen mit unbekannten Kosten werden separat gezählt und nicht in die Summen der bekannten Werte einbezogen.
el: Η αποτίμηση καλύπτει μόνο το απόθεμα και τις τοποθεσίες που έχετε δικαίωμα να βλέπετε. Τα σύνολα εμφανίζονται ξεχωριστά για κάθε νόμισμα. Οι γραμμές με άγνωστο κόστος καταμετρώνται ξεχωριστά και εξαιρούνται από τα σύνολα γνωστής αξίας.
es: La valoración incluye únicamente el inventario y las ubicaciones que tiene autorización para ver. Los totales se presentan por separado para cada moneda. Las filas con costo desconocido se cuentan por separado y se excluyen de los totales de valor conocido.
fr: La valorisation porte uniquement sur le stock et les emplacements que vous êtes autorisé à consulter. Les totaux sont séparés par devise. Les lignes dont le coût est inconnu sont comptées séparément et exclues des totaux de valeur connue.
it: La valutazione comprende solo le scorte e le ubicazioni che sei autorizzato a visualizzare. I totali sono separati per valuta. Le righe con costo sconosciuto vengono conteggiate separatamente ed escluse dai totali del valore noto.
pl: Wycena obejmuje tylko zapasy i lokalizacje, do których masz uprawnienia do wglądu. Sumy są podawane oddzielnie dla każdej waluty. Wiersze z nieznanym kosztem są liczone osobno i pomijane w sumach znanej wartości.
sv: Värderingen omfattar endast lager och platser som du har behörighet att se. Summor redovisas separat för varje valuta. Rader med okänd kostnad räknas separat och ingår inte i summorna för känt värde.
uk: Оцінка охоплює лише запаси та місця зберігання, які ви маєте право переглядати. Підсумки подаються окремо для кожної валюти. Рядки з невідомою вартістю враховуються окремо та не включаються до підсумків відомої вартості.

# M4AsOfUtc
source: As of (UTC)
ar: اعتبارًا من (UTC)
de: Stand (UTC)
el: Κατά την (UTC)
es: Al (UTC)
fr: Au (UTC)
it: Alla data (UTC)
pl: Stan na (UTC)
sv: Gäller per (UTC)
uk: Станом на (UTC)

# M4NegativeStock
source: Some visible stock balances are negative. Review them before relying on this valuation.
ar: بعض أرصدة المخزون الظاهرة سالبة. راجعها قبل الاعتماد على هذا التقييم.
de: Einige sichtbare Lagerbestände sind negativ. Prüfen Sie diese, bevor Sie die Bewertung als Grundlage verwenden.
el: Ορισμένα ορατά υπόλοιπα αποθέματος είναι αρνητικά. Ελέγξτε τα πριν βασιστείτε σε αυτή την αποτίμηση.
es: Algunas existencias visibles son negativas. Revíselas antes de basarse en esta valoración.
fr: Certains soldes de stock visibles sont négatifs. Vérifiez-les avant de vous appuyer sur cette valorisation.
it: Alcune giacenze visibili sono negative. Verificale prima di basarti su questa valutazione.
pl: Niektóre widoczne stany magazynowe są ujemne. Sprawdź je, zanim oprzesz się na tej wycenie.
sv: Vissa synliga lagersaldon är negativa. Kontrollera dem innan du använder värderingen som underlag.
uk: Деякі видимі залишки запасів від’ємні. Перевірте їх, перш ніж покладатися на цю оцінку.

# M4KnownValue
source: Known value
ar: القيمة المعروفة
de: Bekannter Wert
el: Γνωστή αξία
es: Valor conocido
fr: Valeur connue
it: Valore noto
pl: Znana wartość
sv: Känt värde
uk: Відома вартість

# M4UncostedRows
source: Rows without a cost
ar: صفوف بلا تكلفة
de: Zeilen ohne Kostenangabe
el: Γραμμές χωρίς κόστος
es: Filas sin costo
fr: Lignes sans coût
it: Righe senza costo
pl: Wiersze bez kosztu
sv: Rader utan kostnad
uk: Рядки без вартості

# M4UnspecifiedCurrency
source: Currency not specified
ar: العملة غير محددة
de: Währung nicht angegeben
el: Δεν έχει οριστεί νόμισμα
es: Moneda no especificada
fr: Devise non précisée
it: Valuta non specificata
pl: Nie określono waluty
sv: Valuta saknas
uk: Валюту не вказано

# M4UnknownCost
source: Unknown cost
ar: التكلفة غير معروفة
de: Kosten unbekannt
el: Άγνωστο κόστος
es: Costo desconocido
fr: Coût inconnu
it: Costo sconosciuto
pl: Nieznany koszt
sv: Okänd kostnad
uk: Невідома вартість

# M4AverageUnitCost
source: Average unit cost
ar: متوسط تكلفة الوحدة
de: Durchschnittliche Stückkosten
el: Μέσο κόστος μονάδας
es: Costo unitario promedio
fr: Coût unitaire moyen
it: Costo unitario medio
pl: Średni koszt jednostkowy
sv: Genomsnittlig styckkostnad
uk: Середня вартість одиниці

# M4PreferredVendor
source: Preferred vendor
ar: المورد المفضل
de: Bevorzugter Lieferant
el: Προτιμώμενος προμηθευτής
es: Proveedor preferido
fr: Fournisseur privilégié
it: Fornitore preferito
pl: Preferowany dostawca
sv: Förvald leverantör
uk: Бажаний постачальник

# M4CurrencyHelp
source: Use one currency per item. Existing inventory without a currency stays separate in valuation; assigning a currency does not convert costs.
ar: استخدم عملة واحدة لكل صنف. يظل المخزون الحالي الذي لم تُحدد له عملة منفصلًا في التقييم؛ فتعيين عملة لا يحوّل التكاليف.
de: Verwenden Sie pro Artikel eine Währung. Bestehende Bestände ohne Währungsangabe bleiben bei der Bewertung getrennt; das Zuweisen einer Währung rechnet die Kosten nicht um.
el: Χρησιμοποιήστε ένα νόμισμα ανά είδος. Το υπάρχον απόθεμα χωρίς νόμισμα παραμένει ξεχωριστό στην αποτίμηση· η αντιστοίχιση νομίσματος δεν μετατρέπει τα κόστη.
es: Use una sola moneda por artículo. El inventario existente sin moneda se mantiene separado en la valoración; asignar una moneda no convierte los costos.
fr: Utilisez une seule devise par article. Le stock existant sans devise reste séparé dans la valorisation ; attribuer une devise ne convertit pas les coûts.
it: Usa una sola valuta per articolo. Le scorte esistenti senza valuta rimangono separate nella valutazione; assegnare una valuta non converte i costi.
pl: Używaj jednej waluty dla każdego artykułu. Istniejące zapasy bez waluty pozostają osobno w wycenie; przypisanie waluty nie przelicza kosztów.
sv: Använd en valuta per artikel. Befintligt lager utan valuta hålls separat i värderingen; att ange en valuta räknar inte om kostnaderna.
uk: Використовуйте одну валюту для кожного товару. Наявні запаси без валюти залишаються окремо в оцінці; призначення валюти не перераховує вартість.

source: Inventory purchase order received
ar: تم استلام أمر شراء للمخزون
de: Bestellung für den Lagerbestand eingegangen
el: Παραλήφθηκε εντολή αγοράς αποθέματος
es: Orden de compra de inventario recibida
fr: Bon de commande de stock réceptionné
it: Ordine di acquisto per le scorte ricevuto
pl: Odebrano zamówienie zakupu zapasów
sv: Inköpsorder för lager mottagen
uk: Отримано замовлення на закупівлю запасів

# M5Operations
source: Counts, alerts and reports
ar: الجرد والتنبيهات والتقارير
de: Bestandszählungen, Warnungen und Berichte
el: Καταμετρήσεις, ειδοποιήσεις και αναφορές
es: Recuentos, alertas e informes
fr: Comptages, alertes et rapports
it: Conteggi, avvisi e report
pl: Inwentaryzacje, alerty i raporty
sv: Inventeringar, varningar och rapporter
uk: Інвентаризації, сповіщення та звіти

# M5Counts
source: Stock counts
ar: جرد المخزون
de: Bestandszählungen
el: Καταμετρήσεις αποθέματος
es: Recuentos de existencias
fr: Comptages de stock
it: Conteggi delle scorte
pl: Inwentaryzacje
sv: Inventeringar
uk: Інвентаризації запасів

# M5Alerts
source: Inventory alerts
ar: تنبيهات المخزون
de: Inventarwarnungen
el: Ειδοποιήσεις αποθέματος
es: Alertas de inventario
fr: Alertes de stock
it: Avvisi dell’inventario
pl: Alerty inwentarza
sv: Lagervarningar
uk: Сповіщення про запаси

# M5Reports
source: Inventory reports
ar: تقارير المخزون
de: Inventarberichte
el: Αναφορές αποθέματος
es: Informes de inventario
fr: Rapports de stock
it: Report dell’inventario
pl: Raporty inwentarza
sv: Lagerrapporter
uk: Звіти про запаси

# M5CountHelp
source: Start a snapshot of up to 100 positions. Record every quantity, save, then complete. If stock or catalog data changes, cancel and start a fresh count. Record newly discovered serialized equipment through Receive.
ar: ابدأ بلقطة تضم ما يصل إلى 100 بند مخزون. سجّل كل كمية، ثم احفظ وأكمل الجرد. إذا تغيرت بيانات المخزون أو دليل الأصناف، فألغِ الجرد وابدأ جردًا جديدًا. سجّل المعدات ذات الأرقام التسلسلية التي تُكتشف لأول مرة من خلال «الاستلام».
de: Erstellen Sie eine Momentaufnahme von bis zu 100 Bestandspositionen. Erfassen Sie jede Menge, speichern Sie die Zählung und schließen Sie sie dann ab. Wenn sich Bestands- oder Katalogdaten ändern, brechen Sie die Zählung ab und beginnen Sie eine neue. Erfassen Sie neu aufgefundene Ausrüstung mit Seriennummer über „Einlagern“.
el: Ξεκινήστε ένα στιγμιότυπο με έως 100 θέσεις αποθέματος. Καταγράψτε κάθε ποσότητα, αποθηκεύστε και έπειτα ολοκληρώστε την καταμέτρηση. Αν αλλάξουν το απόθεμα ή τα στοιχεία του καταλόγου, ακυρώστε και ξεκινήστε νέα καταμέτρηση. Καταγράψτε εξοπλισμό με σειριακό αριθμό που εντοπίζεται για πρώτη φορά μέσω της Παραλαβής.
es: Inicie un recuento del estado actual de hasta 100 posiciones de stock. Anote todas las cantidades, guarde y complete el recuento. Si cambian las existencias o los datos del catálogo, cancele e inicie un recuento nuevo. Registre los equipos con número de serie recién encontrados mediante Recibir artículos.
fr: Relevez l’état actuel de 100 positions de stock au maximum. Saisissez toutes les quantités, enregistrez, puis terminez le comptage. Si le stock ou les données du catalogue changent, annulez et lancez un nouveau comptage. Enregistrez les équipements avec numéro de série nouvellement trouvés via Réceptionner les articles.
it: Crea un’istantanea di un massimo di 100 posizioni di magazzino. Registra ogni quantità, salva e poi completa il conteggio. Se le scorte o i dati del catalogo cambiano, annulla il conteggio e avviane uno nuovo. Registra le nuove attrezzature con numero di serie rinvenute tramite Ricevi.
pl: Utwórz migawkę maksymalnie 100 pozycji magazynowych. Zapisz każdą ilość, zapisz inwentaryzację, a następnie ją zakończ. Jeśli zmienią się zapasy lub dane katalogowe, anuluj inwentaryzację i rozpocznij nową. Nowo odnaleziony sprzęt z numerem seryjnym zarejestruj za pomocą opcji Przyjmij.
sv: Skapa en ögonblicksbild av upp till 100 lagerpositioner. Registrera varje antal, spara och slutför sedan inventeringen. Om lagret eller kataloguppgifterna ändras ska du avbryta inventeringen och starta en ny. Registrera nyfunnen utrustning med serienummer via Ta emot.
uk: Створіть знімок стану не більш ніж 100 позицій запасів. Укажіть кожну кількість, збережіть і завершіть інвентаризацію. Якщо запаси або дані каталогу зміняться, скасуйте її та почніть нову. Обладнання із серійними номерами, виявлене вперше, реєструйте через «Отримання».

# M5AllLocations
source: All locations
ar: جميع المواقع
de: Alle Lagerorte
el: Όλες οι τοποθεσίες
es: Todas las ubicaciones
fr: Tous les emplacements
it: Tutte le ubicazioni
pl: Wszystkie lokalizacje
sv: Alla lagerplatser
uk: Усі місця зберігання

# M5StartCount
source: Start count
ar: بدء الجرد
de: Zählung starten
el: Έναρξη καταμέτρησης
es: Iniciar recuento
fr: Lancer le comptage
it: Avvia conteggio
pl: Rozpocznij inwentaryzację
sv: Starta inventering
uk: Почати інвентаризацію

# M5CompleteCount
source: Complete count
ar: إكمال الجرد
de: Zählung abschließen
el: Ολοκλήρωση καταμέτρησης
es: Completar recuento
fr: Terminer le comptage
it: Completa conteggio
pl: Zakończ inwentaryzację
sv: Slutför inventering
uk: Завершити інвентаризацію

# M5CancelCount
source: Cancel count
ar: إلغاء الجرد
de: Zählung abbrechen
el: Ακύρωση καταμέτρησης
es: Cancelar recuento
fr: Annuler le comptage
it: Annulla conteggio
pl: Anuluj inwentaryzację
sv: Avbryt inventering
uk: Скасувати інвентаризацію

# M5SnapshotOn
source: Snapshot at (UTC)
ar: وقت اللقطة (UTC)
de: Momentaufnahme vom (UTC)
el: Χρόνος στιγμιοτύπου (UTC)
es: Estado capturado el (UTC)
fr: État relevé le (UTC)
it: Istantanea del (UTC)
pl: Migawka z dnia (UTC)
sv: Ögonblicksbild från (UTC)
uk: Час знімка стану (UTC)

# M5Expected
source: Expected
ar: الكمية المتوقعة
de: Sollbestand
el: Αναμενόμενη ποσότητα
es: Cantidad prevista
fr: Quantité attendue
it: Quantità prevista
pl: Ilość oczekiwana
sv: Förväntat antal
uk: Очікувана кількість

# M5Counted
source: Counted
ar: الكمية المجرودة
de: Gezählter Bestand
el: Καταμετρημένη ποσότητα
es: Cantidad contada
fr: Quantité comptée
it: Quantità conteggiata
pl: Ilość zliczona
sv: Räknat antal
uk: Підрахована кількість

# M5Variance
source: Variance
ar: الفرق
de: Abweichung
el: Απόκλιση
es: Diferencia
fr: Écart
it: Scostamento
pl: Różnica
sv: Avvikelse
uk: Розбіжність

# M5VarianceLines
source: Lines with a variance
ar: البنود التي تحتوي على فروق
de: Positionen mit einer Abweichung
el: Γραμμές με απόκλιση
es: Líneas con diferencias
fr: Lignes présentant un écart
it: Righe con uno scostamento
pl: Pozycje z różnicą
sv: Rader med avvikelse
uk: Рядки з розбіжностями

# M5CountStatus0
source: Draft
ar: مسودة
de: Entwurf
el: Προσχέδιο
es: Borrador
fr: Brouillon
it: Bozza
pl: Wersja robocza
sv: Utkast
uk: Чернетка

# M5CountStatus1
source: Awaiting witness
ar: بانتظار الشاهد
de: Wartet auf Zeugenbestätigung
el: Αναμονή μάρτυρα
es: Pendiente de testigo
fr: En attente d’un témoin
it: In attesa di attestazione
pl: Oczekuje na potwierdzenie świadka
sv: Inväntar vittnesintyg
uk: Очікує на свідка

# M5CountStatus2
source: Completed
ar: مكتمل
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fr: Terminé
it: Completato
pl: Zakończona
sv: Slutförd
uk: Завершено

# M5CountStatus3
source: Cancelled
ar: ملغى
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fr: Annulé
it: Annullato
pl: Anulowana
sv: Avbruten
uk: Скасовано

# M5WitnessHelp
source: An independent witness must approve the pending operation from Inventory history. The snapshot must still be current.
ar: يجب أن يوافق شاهد مستقل على العملية المعلقة من سجل المخزون. ويجب أن تظل اللقطة مطابقة للحالة الحالية.
de: Ein unabhängiger Zeuge muss den ausstehenden Vorgang im Inventarverlauf bestätigen. Die Momentaufnahme muss weiterhin aktuell sein.
el: Ένας ανεξάρτητος μάρτυρας πρέπει να εγκρίνει την εκκρεμή ενέργεια από το ιστορικό Αποθεμάτων. Το στιγμιότυπο πρέπει να εξακολουθεί να ανταποκρίνεται στην τρέχουσα κατάσταση.
es: Un testigo independiente debe aprobar la operación pendiente desde el historial de inventario. El estado capturado debe seguir vigente.
fr: Un témoin indépendant doit approuver l’opération en attente depuis l’historique du stock. L’état relevé doit toujours être à jour.
it: Un testimone indipendente deve approvare l’operazione in sospeso dalla cronologia dell’inventario. L’istantanea deve essere ancora attuale.
pl: Niezależny świadek musi zatwierdzić oczekującą operację w historii inwentarza. Migawka musi być nadal aktualna.
sv: Ett oberoende vittne måste godkänna den väntande åtgärden i lagerhistoriken. Ögonblicksbilden måste fortfarande vara aktuell.
uk: Незалежний свідок має схвалити очікувану операцію в історії запасів. Знімок стану має залишатися актуальним.

# M5AlertHelp
source: Alerts show low stock, expiration within 30 days, expired inventory and overdue returns. Refresh once after rollout to initialize low-stock alerts, and after importing legacy inventory. Later stock and item edits update them automatically.
ar: تُظهر التنبيهات انخفاض المخزون، والأصناف التي تنتهي صلاحيتها خلال 30 يومًا، والمخزون منتهي الصلاحية، والإرجاعات المتأخرة. حدّث التنبيهات مرة واحدة بعد إطلاق الميزة لتهيئة تنبيهات انخفاض المخزون، وكذلك بعد استيراد المخزون القديم. تُحدّثها التعديلات اللاحقة على المخزون والأصناف تلقائيًا.
de: Warnungen zeigen niedrige Bestände, in den nächsten 30 Tagen ablaufendes Inventar, abgelaufenes Inventar und überfällige Rückgaben. Aktualisieren Sie die Warnungen einmal nach der Einführung, um Bestandswarnungen zu initialisieren, sowie nach dem Import von Altbeständen. Spätere Bestands- und Artikeländerungen aktualisieren sie automatisch.
el: Οι ειδοποιήσεις εμφανίζουν χαμηλό απόθεμα, λήξη εντός 30 ημερών, ληγμένο απόθεμα και εκπρόθεσμες επιστροφές. Κάντε μία ανανέωση μετά την ενεργοποίηση της λειτουργίας για να αρχικοποιηθούν οι ειδοποιήσεις χαμηλού αποθέματος, καθώς και μετά την εισαγωγή παλαιού αποθέματος. Οι επόμενες αλλαγές στο απόθεμα και στα είδη τις ενημερώνουν αυτόματα.
es: Las alertas muestran existencias bajas, artículos que caducan en los próximos 30 días, artículos caducados y devoluciones vencidas. Actualícelas una vez tras la puesta en marcha para inicializar las alertas de existencias bajas y después de importar el inventario anterior. Los cambios posteriores en las existencias y los artículos las actualizan automáticamente.
fr: Les alertes signalent les stocks bas, les péremptions dans les 30 prochains jours, les articles périmés et les retours en retard. Actualisez-les une fois après la mise en service pour initialiser les alertes de stock bas, ainsi qu’après l’importation de l’ancien inventaire. Les modifications ultérieures du stock et des articles les mettent à jour automatiquement.
it: Gli avvisi segnalano scorte basse, scadenze entro 30 giorni, scorte scadute e restituzioni in ritardo. Aggiorna gli avvisi una volta dopo l’introduzione della funzione per inizializzare quelli sulle scorte basse e dopo l’importazione dell’inventario preesistente. Le successive modifiche alle scorte e agli articoli li aggiornano automaticamente.
pl: Alerty wskazują niskie stany magazynowe, zapasy tracące ważność w ciągu 30 dni, zapasy przeterminowane i zaległe zwroty. Odśwież alerty raz po wdrożeniu, aby zainicjować alerty niskiego stanu, oraz po zaimportowaniu wcześniejszego inwentarza. Późniejsze zmiany zapasów i artykułów aktualizują je automatycznie.
sv: Varningar visar låga lagernivåer, lager som förfaller inom 30 dagar, utgånget lager och försenade återlämningar. Uppdatera varningarna en gång efter införandet för att initiera varningar om låga lagernivåer, och efter import av äldre inventarier. Senare ändringar av lager och artiklar uppdaterar dem automatiskt.
uk: Сповіщення показують низький рівень запасів, закінчення терміну придатності протягом 30 днів, прострочені запаси та затримані повернення. Оновіть їх один раз після запуску функції, щоб створити сповіщення про низький рівень запасів, а також після імпорту старих запасів. Подальші зміни запасів і товарів оновлюватимуть їх автоматично.

# M5RefreshAlerts
source: Refresh alerts
ar: تحديث التنبيهات
de: Warnungen aktualisieren
el: Ανανέωση ειδοποιήσεων
es: Actualizar alertas
fr: Actualiser les alertes
it: Aggiorna avvisi
pl: Odśwież alerty
sv: Uppdatera varningar
uk: Оновити сповіщення

# M5AlertType0
source: Low stock
ar: مخزون منخفض
de: Niedriger Bestand
el: Χαμηλό απόθεμα
es: Existencias bajas
fr: Stock bas
it: Scorte basse
pl: Niski stan magazynowy
sv: Låg lagernivå
uk: Низький рівень запасів

# M5AlertType1
source: Expiring soon
ar: تنتهي الصلاحية قريبًا
de: Läuft bald ab
el: Λήγει σύντομα
es: Próxima caducidad
fr: Péremption prochaine
it: In scadenza
pl: Wkrótce traci ważność
sv: Förfaller snart
uk: Термін придатності скоро закінчиться

# M5AlertType2
source: Expired
ar: منتهي الصلاحية
de: Abgelaufen
el: Έχει λήξει
es: Caducado
fr: Périmé
it: Scaduto
pl: Przeterminowane
sv: Utgånget
uk: Термін придатності закінчився

# M5AlertType3
source: Overdue return
ar: إرجاع متأخر
de: Überfällige Rückgabe
el: Εκπρόθεσμη επιστροφή
es: Devolución vencida
fr: Retour en retard
it: Restituzione in ritardo
pl: Zaległy zwrot
sv: Försenad återlämning
uk: Повернення прострочене

# M5Open
source: Open
ar: مفتوح
de: Offen
el: Ανοιχτή
es: Abierta
fr: Ouverte
it: Aperto
pl: Otwarty
sv: Öppen
uk: Відкрите

# M5Resolved
source: Resolved
ar: تمت المعالجة
de: Erledigt
el: Επιλύθηκε
es: Resuelta
fr: Résolue
it: Risolto
pl: Rozwiązany
sv: Åtgärdad
uk: Усунено

# M5DueOn
source: Due at (UTC)
ar: موعد الاستحقاق (UTC)
de: Fällig am (UTC)
el: Προθεσμία (UTC)
es: Vencimiento (UTC)
fr: Échéance (UTC)
it: Scadenza (UTC)
pl: Termin (UTC)
sv: Förfaller (UTC)
uk: Кінцевий термін (UTC)
