Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Inventory/Inventory.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# M5ReportMethodLowStock
source: Active items are listed when visible bulk stock or serialized holdings are at or below the reorder point, falling back to minimum stock. Serialized holdings include in-service, issued, damaged and repair assets. Hidden locations are excluded.
ar: تُدرج الأصناف النشطة عندما يكون المخزون الظاهر المتتبع بالكميات أو الأصول ذات الأرقام التسلسلية عند نقطة إعادة الطلب أو دونها، مع استخدام الحد الأدنى للمخزون عند عدم تحديد تلك النقطة. تشمل الأصول ذات الأرقام التسلسلية الأصول قيد الخدمة والمصروفة والتالفة وقيد الإصلاح. تُستبعد المواقع المخفية.
de: Aktive Artikel werden aufgeführt, wenn der sichtbare Mengenbestand oder Bestand mit Seriennummer den Meldebestand erreicht oder unterschreitet. Ist kein Meldebestand festgelegt, gilt der Mindestbestand. Bestände mit Seriennummer umfassen einsatzbereite, ausgegebene, beschädigte und in Reparatur befindliche Ausrüstung. Ausgeblendete Lagerorte werden ausgeschlossen.
el: Τα ενεργά είδη εμφανίζονται όταν το ορατό απόθεμα που παρακολουθείται κατά ποσότητα ή τα πάγια με σειριακό αριθμό βρίσκονται στο σημείο αναπαραγγελίας ή κάτω από αυτό. Αν δεν έχει οριστεί σημείο αναπαραγγελίας, χρησιμοποιείται το ελάχιστο απόθεμα. Στα πάγια με σειριακό αριθμό περιλαμβάνονται όσα είναι σε υπηρεσία, έχουν χορηγηθεί, έχουν υποστεί ζημιά ή βρίσκονται σε επισκευή. Οι κρυφές τοποθεσίες εξαιρούνται.
es: Se muestran los artículos activos cuando las existencias visibles controladas por cantidad o por número de serie están en el punto de reposición o por debajo de él; si no se ha definido ese punto, se utiliza el stock mínimo. Las existencias con número de serie incluyen equipos en servicio, entregados, dañados y en reparación. Se excluyen las ubicaciones ocultas.
fr: Les articles actifs sont affichés lorsque le stock visible suivi par quantité ou par numéro de série est inférieur ou égal au seuil de réapprovisionnement ; à défaut, le stock minimum est utilisé. Le stock suivi par numéro de série inclut les équipements en service, attribués, endommagés et en réparation. Les emplacements masqués sont exclus.
it: Gli articoli attivi sono elencati quando le scorte visibili gestite per quantità o con numero di serie sono pari o inferiori al punto di riordino oppure, se non impostato, alla scorta minima. Le giacenze con numero di serie includono attrezzature in servizio, assegnate, danneggiate e in riparazione. Le ubicazioni nascoste sono escluse.
pl: Aktywne artykuły są wyświetlane, gdy widoczne zapasy rozliczane ilościowo lub według numerów seryjnych są równe progowi ponownego zamówienia albo niższe od niego. Jeśli progu nie określono, używany jest stan minimalny. Zapasy z numerami seryjnymi obejmują sprzęt w użyciu, wydany, uszkodzony i w naprawie. Ukryte lokalizacje są pomijane.
sv: Aktiva artiklar listas när synligt mängdhanterat lager eller innehav med serienummer ligger på eller under beställningspunkten. Om ingen beställningspunkt finns används miniminivån. Innehav med serienummer omfattar utrustning i drift, utlämnad, skadad och under reparation. Dolda lagerplatser utesluts.
uk: Активні товари відображаються, коли видимі запаси з кількісним обліком або активи із серійними номерами перебувають на рівні точки повторного замовлення чи нижче. Якщо її не задано, використовується мінімальний запас. До активів із серійними номерами належать активи в експлуатації, видані, пошкоджені та в ремонті. Приховані місця зберігання виключаються.

# M5ReportMethodIssuance
source: Rows show issuances created within the selected date range and their current return status. Outstanding quantities on older issuances require an earlier start date.
ar: تعرض الصفوف عمليات الصرف التي أُنشئت ضمن النطاق الزمني المحدد وحالة إرجاعها الحالية. لعرض الكميات التي لم تُعد من عمليات صرف أقدم، اختر تاريخ بداية أسبق.
de: Die Zeilen zeigen Ausgaben, die im ausgewählten Zeitraum erstellt wurden, und ihren aktuellen Rückgabestatus. Für ausstehende Mengen älterer Ausgaben muss ein früheres Startdatum gewählt werden.
el: Οι γραμμές εμφανίζουν τις χορηγήσεις που δημιουργήθηκαν στο επιλεγμένο χρονικό διάστημα και την τρέχουσα κατάσταση επιστροφής τους. Για ποσότητες που δεν έχουν επιστραφεί από παλαιότερες χορηγήσεις, επιλέξτε προγενέστερη ημερομηνία έναρξης.
es: Las filas muestran las entregas creadas en el intervalo de fechas seleccionado y su estado de devolución actual. Para consultar cantidades pendientes de entregas anteriores, seleccione una fecha inicial más antigua.
fr: Les lignes présentent les dotations créées dans l’intervalle de dates sélectionné et leur état de retour actuel. Pour consulter les quantités restant à retourner sur des dotations plus anciennes, choisissez une date de début antérieure.
it: Le righe mostrano le assegnazioni create nell’intervallo di date selezionato e il relativo stato attuale di restituzione. Per le quantità ancora da restituire relative ad assegnazioni precedenti, seleziona una data iniziale anteriore.
pl: Wiersze pokazują wydania utworzone w wybranym zakresie dat oraz ich bieżący status zwrotu. Aby uwzględnić niezwrócone ilości z wcześniejszych wydań, wybierz wcześniejszą datę początkową.
sv: Raderna visar utlämningar som skapats inom det valda datumintervallet och deras aktuella återlämningsstatus. För att se antal som återstår att lämna tillbaka från äldre utlämningar måste du välja ett tidigare startdatum.
uk: Рядки показують видачі, створені у вибраному діапазоні дат, і поточний стан їх повернення. Щоб побачити неповернені кількості за давнішими видачами, виберіть ранішу дату початку.

# M5ReportMethodExpiration
source: Rows show current positive stock and active serialized holdings with an expiration date in the selected range. The default includes already expired inventory and inventory expiring in the next 30 days.
ar: تعرض الصفوف أرصدة المخزون الموجبة الحالية والأصول النشطة ذات الأرقام التسلسلية التي يقع تاريخ انتهاء صلاحيتها ضمن النطاق المحدد. يشمل النطاق الافتراضي المخزون المنتهي الصلاحية بالفعل والمخزون الذي تنتهي صلاحيته خلال الأيام الثلاثين القادمة.
de: Die Zeilen zeigen aktuelle positive Bestände und aktive Bestände mit Seriennummer, deren Ablaufdatum im ausgewählten Zeitraum liegt. Standardmäßig werden bereits abgelaufenes Inventar und Inventar, das in den nächsten 30 Tagen abläuft, angezeigt.
el: Οι γραμμές εμφανίζουν το τρέχον θετικό απόθεμα και τα ενεργά πάγια με σειριακό αριθμό των οποίων η ημερομηνία λήξης βρίσκεται στο επιλεγμένο διάστημα. Η προεπιλογή περιλαμβάνει το ήδη ληγμένο απόθεμα και όσα λήγουν τις επόμενες 30 ημέρες.
es: Las filas muestran las existencias actuales con cantidad positiva y los equipos activos con número de serie cuya fecha de caducidad está en el intervalo seleccionado. De forma predeterminada, se incluyen los artículos ya caducados y los que caducan en los próximos 30 días.
fr: Les lignes présentent le stock actuel de quantité positive et les équipements actifs avec numéro de série dont la date de péremption se situe dans l’intervalle sélectionné. Par défaut, les articles déjà périmés et ceux qui périment dans les 30 prochains jours sont inclus.
it: Le righe mostrano le scorte positive attuali e le giacenze attive con numero di serie la cui scadenza rientra nell’intervallo selezionato. Per impostazione predefinita sono incluse le scorte già scadute e quelle in scadenza nei prossimi 30 giorni.
pl: Wiersze pokazują bieżące dodatnie stany magazynowe oraz aktywne zapasy z numerami seryjnymi, których termin ważności mieści się w wybranym zakresie. Domyślnie uwzględniane są zapasy już przeterminowane i te, które stracą ważność w ciągu najbliższych 30 dni.
sv: Raderna visar aktuella positiva lagersaldon och aktiva innehav med serienummer vars utgångsdatum ligger inom det valda intervallet. Som standard ingår redan utgånget lager och lager som förfaller under de kommande 30 dagarna.
uk: Рядки показують поточні додатні залишки та активні активи із серійними номерами, термін придатності яких закінчується у вибраному діапазоні. За замовчуванням включаються вже прострочені запаси та запаси, термін придатності яких закінчиться протягом наступних 30 днів.

# M5PerformerSignature
source: Performer signature
ar: توقيع منفّذ العملية
de: Unterschrift der ausführenden Person
el: Υπογραφή εκτελούντος
es: Firma de quien realizó la operación
fr: Signature de l’auteur de l’opération
it: Firma dell’esecutore
pl: Podpis wykonawcy
sv: Utförarens underskrift
uk: Підпис виконавця

# M5WitnessSignature
source: Witness signature
ar: توقيع الشاهد
de: Unterschrift des Zeugen
el: Υπογραφή μάρτυρα
es: Firma del testigo
fr: Signature du témoin
it: Firma del testimone
pl: Podpis świadka
sv: Vittnets underskrift
uk: Підпис свідка

# M5NotRecorded
source: Not recorded
ar: غير مسجّل
de: Nicht erfasst
el: Δεν καταγράφηκε
es: No registrado
fr: Non renseigné
it: Non registrato
pl: Nie zarejestrowano
sv: Inte registrerat
uk: Не записано

# M5ReferenceType0
source: Inventory movement without an accessible Record link
ar: حركة مخزون دون رابط إلى سجل يمكن الوصول إليه
de: Inventarbewegung ohne zugängliche Datensatzverknüpfung
el: Κίνηση αποθέματος χωρίς προσβάσιμο σύνδεσμο εγγραφής
es: Movimiento de inventario sin vínculo accesible a un registro
fr: Mouvement de stock sans lien accessible vers un dossier
it: Movimento di inventario senza collegamento accessibile a un record
pl: Ruch magazynowy bez dostępnego powiązania z rekordem
sv: Lagerrörelse utan åtkomlig postlänk
uk: Рух запасів без доступного посилання на запис

# M5ReferenceType2
source: Records
ar: السجلات
de: Datensätze
el: Εγγραφές
es: Registros
fr: Dossiers
it: Record
pl: Rekordy
sv: Poster
uk: Записи

# M5ReferenceType8
source: Legacy inventory movement
ar: حركة مخزون قديمة
de: Übernommene Inventarbewegung
el: Παλαιά κίνηση αποθέματος
es: Movimiento del inventario anterior
fr: Mouvement de l’ancien inventaire
it: Movimento di inventario preesistente
pl: Wcześniejszy ruch magazynowy
sv: Äldre lagerrörelse
uk: Рух запасів зі старої системи

# InvalidCount
source: Enter valid count details and quantities.
ar: أدخل تفاصيل جرد وكميات صحيحة.
de: Geben Sie gültige Zählungsdaten und Mengen ein.
el: Εισαγάγετε έγκυρα στοιχεία καταμέτρησης και ποσότητες.
es: Introduzca datos y cantidades válidos para el recuento.
fr: Saisissez des informations et des quantités de comptage valides.
it: Inserisci dettagli del conteggio e quantità validi.
pl: Wprowadź prawidłowe dane inwentaryzacji i ilości.
sv: Ange giltiga inventeringsuppgifter och antal.
uk: Укажіть коректні дані інвентаризації та кількості.

# CountScopeTooLarge
source: Select a smaller scope. Counts support up to 100 positions.
ar: اختر نطاقًا أصغر. يدعم الجرد ما يصل إلى 100 بند مخزون.
de: Wählen Sie einen kleineren Bereich aus. Zählungen unterstützen bis zu 100 Bestandspositionen.
el: Επιλέξτε μικρότερο εύρος. Οι καταμετρήσεις υποστηρίζουν έως 100 θέσεις αποθέματος.
es: Seleccione un ámbito más pequeño. Los recuentos admiten hasta 100 posiciones de stock.
fr: Sélectionnez un périmètre plus restreint. Les comptages acceptent jusqu’à 100 positions de stock.
it: Seleziona un ambito più ristretto. I conteggi supportano fino a 100 posizioni di magazzino.
pl: Wybierz mniejszy zakres. Inwentaryzacja obsługuje maksymalnie 100 pozycji.
sv: Välj en mindre omfattning. Inventeringar stöder upp till 100 lagerpositioner.
uk: Виберіть менший обсяг. Інвентаризація підтримує не більш ніж 100 позицій запасів.

# CountEmpty
source: There are no active inventory positions to count in this scope.
ar: لا توجد بنود مخزون نشطة لجردها ضمن هذا النطاق.
de: In diesem Bereich gibt es keine aktiven Bestandspositionen zu zählen.
el: Δεν υπάρχουν ενεργές θέσεις αποθέματος προς καταμέτρηση σε αυτό το εύρος.
es: No hay posiciones de inventario activas que contar en este ámbito.
fr: Aucune position de stock active n’est à compter dans ce périmètre.
it: In questo ambito non sono presenti posizioni di magazzino attive da conteggiare.
pl: W tym zakresie nie ma aktywnych pozycji magazynowych do zliczenia.
sv: Det finns inga aktiva lagerpositioner att inventera inom denna omfattning.
uk: У вибраному обсязі немає активних позицій запасів для інвентаризації.

# CountAlreadyExists
source: This count already exists. Open it from the counts list.
ar: هذا الجرد موجود بالفعل. افتحه من قائمة عمليات الجرد.
de: Diese Zählung existiert bereits. Öffnen Sie sie über die Liste der Zählungen.
el: Αυτή η καταμέτρηση υπάρχει ήδη. Ανοίξτε την από τη λίστα καταμετρήσεων.
es: Este recuento ya existe. Ábralo desde la lista de recuentos.
fr: Ce comptage existe déjà. Ouvrez-le depuis la liste des comptages.
it: Questo conteggio esiste già. Aprilo dall’elenco dei conteggi.
pl: Ta inwentaryzacja już istnieje. Otwórz ją z listy inwentaryzacji.
sv: Den här inventeringen finns redan. Öppna den från inventeringslistan.
uk: Ця інвентаризація вже існує. Відкрийте її зі списку інвентаризацій.

# CountStateConflict
source: The count changed or has incomplete observations. Reload it and save all quantities before completion.
ar: تغير الجرد أو لم تُسجّل جميع كمياته. أعد تحميله واحفظ جميع الكميات قبل إكماله.
de: Die Zählung wurde geändert oder enthält unvollständige Erfassungen. Laden Sie sie erneut und speichern Sie vor dem Abschluss alle Mengen.
el: Η καταμέτρηση άλλαξε ή οι παρατηρήσεις της είναι ελλιπείς. Φορτώστε την ξανά και αποθηκεύστε όλες τις ποσότητες πριν την ολοκλήρωση.
es: El recuento ha cambiado o contiene observaciones incompletas. Vuelva a cargarlo y guarde todas las cantidades antes de completarlo.
fr: Le comptage a changé ou comporte des observations incomplètes. Rechargez-le et enregistrez toutes les quantités avant de le terminer.
it: Il conteggio è cambiato o contiene rilevazioni incomplete. Ricaricalo e salva tutte le quantità prima di completarlo.
pl: Inwentaryzacja uległa zmianie lub zawiera niepełne odczyty. Wczytaj ją ponownie i zapisz wszystkie ilości przed zakończeniem.
sv: Inventeringen har ändrats eller innehåller ofullständiga observationer. Läs in den igen och spara alla antal innan du slutför den.
uk: Інвентаризація змінилася або містить неповні результати підрахунку. Завантажте її повторно та збережіть усі кількості перед завершенням.

# CountSnapshotChanged
source: Inventory changed after this snapshot. Cancel this count and start a fresh one.
ar: تغير المخزون بعد التقاط هذه اللقطة. ألغِ هذا الجرد وابدأ جردًا جديدًا.
de: Das Inventar hat sich seit dieser Momentaufnahme geändert. Brechen Sie diese Zählung ab und beginnen Sie eine neue.
el: Το απόθεμα άλλαξε μετά από αυτό το στιγμιότυπο. Ακυρώστε αυτή την καταμέτρηση και ξεκινήστε νέα.
es: El inventario ha cambiado desde que se capturó este estado. Cancele el recuento e inicie uno nuevo.
fr: Le stock a changé depuis le relevé de cet état. Annulez ce comptage et lancez-en un nouveau.
it: L’inventario è cambiato dopo questa istantanea. Annulla questo conteggio e avviane uno nuovo.
pl: Inwentarz zmienił się od utworzenia tej migawki. Anuluj tę inwentaryzację i rozpocznij nową.
sv: Lagret har ändrats sedan denna ögonblicksbild. Avbryt inventeringen och starta en ny.
uk: Запаси змінилися після цього знімка стану. Скасуйте цю інвентаризацію та почніть нову.

# CountReceiptImmutable
source: Count adjustments belong to their completed count. Start a new count to correct stock.
ar: تتبع تسويات الجرد عملية الجرد المكتملة الخاصة بها. ابدأ جردًا جديدًا لتصحيح المخزون.
de: Zählungskorrekturen gehören zur abgeschlossenen Zählung. Beginnen Sie eine neue Zählung, um den Bestand zu korrigieren.
el: Οι προσαρμογές καταμέτρησης ανήκουν στην αντίστοιχη ολοκληρωμένη καταμέτρηση. Ξεκινήστε νέα καταμέτρηση για να διορθώσετε το απόθεμα.
es: Los ajustes del recuento pertenecen al recuento completado. Inicie un recuento nuevo para corregir las existencias.
fr: Les ajustements de comptage appartiennent au comptage terminé. Lancez un nouveau comptage pour corriger le stock.
it: Le rettifiche del conteggio appartengono al conteggio completato. Avvia un nuovo conteggio per correggere le scorte.
pl: Korekty inwentaryzacyjne należą do zakończonej inwentaryzacji. Rozpocznij nową inwentaryzację, aby skorygować zapasy.
sv: Inventeringsjusteringar hör till den slutförda inventeringen. Starta en ny inventering för att korrigera lagret.
uk: Коригування інвентаризації належать відповідній завершеній інвентаризації. Почніть нову, щоб виправити запаси.

# CountCompletionRequired
source: Post count variances by completing the stock count.
ar: رحّل فروق الجرد بإكمال جرد المخزون.
de: Buchen Sie Zählungsabweichungen, indem Sie die Bestandszählung abschließen.
el: Καταχωρίστε τις αποκλίσεις ολοκληρώνοντας την καταμέτρηση αποθέματος.
es: Complete el recuento de existencias para registrar las diferencias.
fr: Terminez le comptage de stock pour enregistrer les écarts.
it: Registra gli scostamenti completando il conteggio delle scorte.
pl: Zaksięguj różnice, kończąc inwentaryzację.
sv: Bokför inventeringsavvikelser genom att slutföra inventeringen.
uk: Проведіть розбіжності, завершивши інвентаризацію запасів.

# InvalidReportRange
source: Select a valid UTC date range of no more than 366 days.
ar: اختر نطاق تواريخ صحيحًا بتوقيت UTC لا يتجاوز 366 يومًا.
de: Wählen Sie einen gültigen UTC-Zeitraum von höchstens 366 Tagen.
el: Επιλέξτε έγκυρο διάστημα ημερομηνιών UTC που δεν υπερβαίνει τις 366 ημέρες.
es: Seleccione un intervalo de fechas UTC válido de no más de 366 días.
fr: Sélectionnez un intervalle de dates UTC valide de 366 jours au maximum.
it: Seleziona un intervallo di date UTC valido di massimo 366 giorni.
pl: Wybierz prawidłowy zakres dat UTC nieprzekraczający 366 dni.
sv: Välj ett giltigt UTC-datumintervall på högst 366 dagar.
uk: Виберіть коректний діапазон дат UTC тривалістю не більш ніж 366 днів.

# InvalidReportFilter
source: Select valid report filters.
ar: اختر عوامل تصفية صحيحة للتقرير.
de: Wählen Sie gültige Berichtsfilter aus.
el: Επιλέξτε έγκυρα φίλτρα αναφοράς.
es: Seleccione filtros válidos para el informe.
fr: Sélectionnez des filtres de rapport valides.
it: Seleziona filtri validi per il report.
pl: Wybierz prawidłowe filtry raportu.
sv: Välj giltiga rapportfilter.
uk: Виберіть коректні фільтри звіту.

# ReportChanged
source: The report changed while generating the PDF. Generate it again.
ar: تغير التقرير أثناء إنشاء ملف PDF. أعد إنشاءه.
de: Der Bericht hat sich während der PDF-Erstellung geändert. Erstellen Sie ihn erneut.
el: Η αναφορά άλλαξε κατά τη δημιουργία του PDF. Δημιουργήστε την ξανά.
es: El informe cambió durante la generación del PDF. Genérelo de nuevo.
fr: Le rapport a changé pendant la génération du PDF. Générez-le à nouveau.
it: Il report è cambiato durante la generazione del PDF. Generalo di nuovo.
pl: Raport zmienił się podczas generowania pliku PDF. Wygeneruj go ponownie.
sv: Rapporten ändrades medan PDF-filen skapades. Skapa den igen.
uk: Звіт змінився під час створення PDF. Створіть його ще раз.

# ReportGenerationFailed
source: The report could not be generated. Try again.
ar: تعذر إنشاء التقرير. حاول مرة أخرى.
de: Der Bericht konnte nicht erstellt werden. Versuchen Sie es erneut.
el: Δεν ήταν δυνατή η δημιουργία της αναφοράς. Δοκιμάστε ξανά.
es: No se pudo generar el informe. Inténtelo de nuevo.
fr: Le rapport n’a pas pu être généré. Réessayez.
it: Impossibile generare il report. Riprova.
pl: Nie udało się wygenerować raportu. Spróbuj ponownie.
sv: Det gick inte att skapa rapporten. Försök igen.
uk: Не вдалося створити звіт. Спробуйте ще раз.

source: Inventory low stock
ar: انخفاض مخزون المواد
de: Niedriger Lagerbestand
el: Χαμηλό απόθεμα
es: Existencias bajas
fr: Stock faible
it: Scorte insufficienti
pl: Niski stan magazynowy
sv: Lågt lagersaldo
uk: Низький рівень запасів

source: Inventory expiring
ar: اقتراب انتهاء صلاحية المخزون
de: Inventar läuft ab
el: Λήξη αποθέματος σύντομα
es: Inventario próximo a vencer
fr: Expiration prochaine du stock
it: Inventario in scadenza
pl: Zbliżający się termin ważności zapasów
sv: Lager med nära utgångsdatum
uk: Наближається закінчення терміну придатності запасів

source: Inventory count completed
ar: اكتمال جرد المخزون
de: Inventurzählung abgeschlossen
el: Ολοκλήρωση απογραφής
es: Recuento de inventario completado
fr: Inventaire terminé
it: Conteggio inventario completato
pl: Zakończono inwentaryzację
sv: Inventering slutförd
uk: Інвентаризацію завершено

source: Inventory return overdue
ar: تأخر إعادة العهدة
de: Inventarrückgabe überfällig
el: Εκπρόθεσμη επιστροφή εξοπλισμού
es: Devolución de inventario atrasada
fr: Retour de matériel en retard
it: Restituzione inventario scaduta
pl: Zaległy zwrot wyposażenia
sv: Försenad återlämning
uk: Прострочене повернення майна

# HolderHistoryRetained
source: This resource is referenced by inventory history and must be retained.
ar: هذا المورد مرتبط بسجل المخزون ويجب الاحتفاظ به.
de: Diese Ressource wird im Bestandsverlauf referenziert und muss erhalten bleiben.
el: Αυτός ο πόρος αναφέρεται στο ιστορικό αποθέματος και πρέπει να διατηρηθεί.
es: Este recurso está vinculado al historial de inventario y debe conservarse.
fr: Cette ressource est référencée dans l’historique du stock et doit être conservée.
it: Questa risorsa è citata nello storico dell’inventario e deve essere conservata.
pl: Ten zasób jest powiązany z historią magazynu i musi zostać zachowany.
sv: Den här resursen refereras i lagerhistoriken och måste behållas.
uk: На цей ресурс є посилання в історії запасів, тому його потрібно зберегти.

source: Inventory adjusted
ar: تم تعديل المخزون
de: Bestand angepasst
el: Το απόθεμα προσαρμόστηκε
es: Inventario ajustado
fr: Stock ajusté
it: Inventario rettificato
pl: Skorygowano stan magazynowy
sv: Lager justerat
uk: Запаси скориговано

source: Inventory transfer completed
ar: اكتمل نقل المخزون
de: Bestandsübertragung abgeschlossen
el: Η μεταφορά αποθέματος ολοκληρώθηκε
es: Transferencia de inventario completada
fr: Transfert de stock terminé
it: Trasferimento di inventario completato
pl: Zakończono przesunięcie magazynowe
sv: Lageröverföring slutförd
uk: Переміщення запасів завершено

source: Inventory issued
ar: تم صرف المخزون
de: Bestand ausgegeben
el: Το απόθεμα χορηγήθηκε
es: Inventario entregado
fr: Stock attribué
it: Inventario assegnato
pl: Wydano zapasy
sv: Lager utlämnat
uk: Запаси видано

source: Inventory returned
ar: تم إرجاع المخزون
de: Bestand zurückgegeben
el: Το απόθεμα επιστράφηκε
es: Inventario devuelto
fr: Stock retourné
it: Inventario restituito
pl: Zwrócono zapasy
sv: Lager återlämnat
uk: Запаси повернуто

source: Inventory asset status changed
ar: تغيرت حالة أصل المخزون
de: Status des Inventargegenstands geändert
el: Η κατάσταση του εξοπλισμού άλλαξε
es: Estado del activo de inventario actualizado
fr: Statut du bien en stock modifié
it: Stato del bene inventariato modificato
pl: Zmieniono status składnika wyposażenia
sv: Status för inventariet ändrad
uk: Стан інвентарного активу змінено

source: Controlled substance recorded
ar: تم تسجيل مادة خاضعة للرقابة
de: Kontrollierte Substanz erfasst
el: Η ελεγχόμενη ουσία καταγράφηκε
es: Sustancia controlada registrada
fr: Substance contrôlée enregistrée
it: Sostanza controllata registrata
pl: Zarejestrowano substancję kontrolowaną
sv: Kontrollerad substans registrerad
uk: Контрольовану речовину зареєстровано

# WorkOrderPostingRequired
source: Post or reverse this part through its work order.
ar: سجل هذه القطعة أو اعكسها من خلال أمر العمل المرتبط.
el: Καταχωρίστε ή αντιλογίστε το ανταλλακτικό μέσω της εντολής εργασίας του.
es: Registre o revierta esta pieza mediante su orden de trabajo.
fr: Comptabilisez ou annulez cette pièce depuis son ordre de travail.
it: Registra o storna questo ricambio tramite il relativo ordine di lavoro.
pl: Zaksięguj lub odwróć tę część przez jej zlecenie.
sv: Bokför eller återför delen via dess arbetsorder.
uk: Проведіть або сторнуйте цю деталь через її наряд.
