Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Inventory/Inventory.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# RecordUsageAttachHelp
source: Enter a completed Inventory consumption transaction to attach its item, quantity, location and note. The new-consumption fields below are ignored, and stock is not consumed again. Select the usage type above.
ar: أدخل معاملة استهلاك مكتملة في المخزون لربط صنفها وكميتها وموقعها وملاحظتها. تُتجاهل حقول الاستهلاك الجديد أدناه، ولا يُستهلك المخزون مرة أخرى. حدد نوع الاستخدام أعلاه.
de: Geben Sie eine abgeschlossene Verbrauchstransaktion aus Inventar ein, um deren Artikel, Menge, Lagerort und Notiz zu verknüpfen. Die Felder für neuen Verbrauch unten werden ignoriert, und der Bestand wird nicht erneut verbraucht. Wählen Sie oben die Verwendungsart.
el: Εισαγάγετε μια ολοκληρωμένη συναλλαγή κατανάλωσης από τα Αποθέματα για να συνδέσετε το είδος, την ποσότητα, την τοποθεσία και τη σημείωσή της. Τα παρακάτω πεδία νέας κατανάλωσης αγνοούνται και το απόθεμα δεν καταναλώνεται ξανά. Επιλέξτε τον τύπο χρήσης παραπάνω.
es: Ingrese una transacción de consumo completada en Inventario para vincular su artículo, cantidad, ubicación y nota. Los campos de nuevo consumo que aparecen abajo se ignoran y las existencias no se consumen otra vez. Seleccione el tipo de uso arriba.
fr: Saisissez une transaction de consommation terminée dans Inventaire pour associer son article, sa quantité, son emplacement et sa note. Les champs de nouvelle consommation ci-dessous sont ignorés et le stock n'est pas consommé une seconde fois. Sélectionnez le type d'utilisation ci-dessus.
it: Inserire una transazione di consumo completata in Inventario per collegare articolo, quantità, posizione e nota. I campi di nuovo consumo sottostanti vengono ignorati e le scorte non vengono consumate di nuovo. Selezionare il tipo di utilizzo sopra.
pl: Podaj zakończoną transakcję zużycia z Magazynu, aby powiązać jej artykuł, ilość, lokalizację i notatkę. Poniższe pola nowego zużycia są ignorowane, a zapasy nie są zużywane ponownie. Wybierz rodzaj wykorzystania powyżej.
sv: Ange en slutförd förbrukningstransaktion från Lager för att koppla dess artikel, mängd, plats och anteckning. Fälten för ny förbrukning nedan ignoreras och lagret förbrukas inte igen. Välj användningstyp ovan.
uk: Укажіть завершену транзакцію витрачання з розділу «Запаси», щоб прив’язати її товар, кількість, місце та примітку. Поля нового витрачання нижче ігноруються, і запаси не списуються повторно. Виберіть тип використання вище.

# RecordUsageNewConsumption
source: New consumption
ar: استهلاك جديد
de: Neuer Verbrauch
el: Νέα κατανάλωση
es: Nuevo consumo
fr: Nouvelle consommation
it: Nuovo consumo
pl: Nowe zużycie
sv: Ny förbrukning
uk: Нове витрачання

# RecordUsageDefaultLocation
source: Use report unit or station
ar: استخدام وحدة التقرير أو محطته
de: Einheit oder Wache des Berichts verwenden
el: Χρήση μονάδας ή σταθμού της αναφοράς
es: Usar unidad o estación del informe
fr: Utiliser l'unité ou la caserne du rapport
it: Usa unità o sede del rapporto
pl: Użyj jednostki lub stacji z raportu
sv: Använd rapportens enhet eller station
uk: Використати підрозділ або станцію зі звіту

# RecordUsageLocationHelp
source: Leave blank to use the report's responding unit, with the station as fallback. Choose a source explicitly when the report has multiple possible locations.
ar: اتركه فارغًا لاستخدام الوحدة المستجيبة في التقرير، مع استخدام المحطة كخيار بديل. حدد المصدر صراحةً إذا كان التقرير يتضمن عدة مواقع محتملة.
de: Leer lassen, um die Einsatzeinheit des Berichts zu verwenden, ersatzweise deren Wache. Wählen Sie die Quelle ausdrücklich, wenn der Bericht mehrere mögliche Lagerorte hat.
el: Αφήστε κενό για να χρησιμοποιηθεί η μονάδα απόκρισης της αναφοράς, με τον σταθμό ως εναλλακτική. Επιλέξτε ρητά πηγή όταν η αναφορά έχει πολλές πιθανές τοποθεσίες.
es: Deje en blanco para usar la unidad que respondió según el informe, con la estación como alternativa. Elija un origen explícitamente si el informe tiene varias ubicaciones posibles.
fr: Laissez vide pour utiliser l'unité intervenante du rapport, avec sa caserne comme solution de repli. Choisissez explicitement une source si le rapport présente plusieurs emplacements possibles.
it: Lasciare vuoto per usare l'unità intervenuta indicata nel rapporto, con la sede come alternativa. Scegliere esplicitamente un'origine se il rapporto presenta più posizioni possibili.
pl: Pozostaw puste, aby użyć jednostki interweniującej z raportu, a w razie potrzeby jej stacji. Wybierz źródło jawnie, jeśli raport ma kilka możliwych lokalizacji.
sv: Lämna tomt för att använda rapportens insatsenhet, med stationen som reserv. Välj en källa uttryckligen om rapporten har flera möjliga platser.
uk: Залиште порожнім, щоб використати залучений підрозділ зі звіту, а за потреби — його станцію. Явно виберіть джерело, якщо звіт має кілька можливих місць.

# RecordUsageSave
source: Save usage
ar: حفظ الاستخدام
de: Verbrauch speichern
el: Αποθήκευση χρήσης
es: Guardar uso
fr: Enregistrer l'utilisation
it: Salva utilizzo
pl: Zapisz zużycie
sv: Spara användning
uk: Зберегти використання

# RecordUsageReturnToReport
source: Return to report
ar: العودة إلى التقرير
de: Zum Bericht zurück
el: Επιστροφή στην αναφορά
es: Volver al informe
fr: Revenir au rapport
it: Torna al rapporto
pl: Wróć do raportu
sv: Tillbaka till rapporten
uk: Повернутися до звіту

# RecordUsageRefreshEvidence
source: Refresh evidence from recorded usage
ar: تحديث الأدلة من الاستخدام المسجّل
de: Nachweise aus erfasstem Verbrauch aktualisieren
el: Ανανέωση τεκμηρίων από καταγεγραμμένη χρήση
es: Actualizar evidencia del uso registrado
fr: Actualiser les justificatifs de l'utilisation enregistrée
it: Aggiorna documentazione dell'utilizzo registrato
pl: Odśwież dokumentację zapisanego zużycia
sv: Uppdatera underlag från registrerad användning
uk: Оновити підтвердні матеріали зареєстрованого використання

# RecordUsageSaved
source: Usage saved and supporting evidence captured.
ar: تم حفظ الاستخدام وتوثيق الأدلة الداعمة.
de: Verbrauch gespeichert und Nachweise erfasst.
el: Η χρήση αποθηκεύτηκε και καταγράφηκαν τα υποστηρικτικά τεκμήρια.
es: Uso guardado y evidencia de respaldo capturada.
fr: Utilisation enregistrée et justificatifs capturés.
it: Utilizzo salvato e documentazione di supporto acquisita.
pl: Zużycie zapisano i utrwalono dokumentację potwierdzającą.
sv: Användningen har sparats och underlaget har registrerats.
uk: Використання збережено, підтвердні матеріали зафіксовано.

# RecordUsageEvidencePending
source: The inventory action was saved. Evidence could not be captured; use Refresh evidence after resolving access or draft changes. Do not submit the inventory action again.
ar: تم حفظ عملية المخزون. تعذّر توثيق الأدلة؛ استخدم «تحديث الأدلة» بعد حل مشكلات الوصول أو تغييرات المسودة. لا ترسل عملية المخزون مرة أخرى.
de: Der Inventarvorgang wurde gespeichert. Die Nachweise konnten nicht erfasst werden. Verwenden Sie Nachweise aktualisieren, nachdem Zugriffsprobleme oder Entwurfsänderungen geklärt sind. Senden Sie den Inventarvorgang nicht erneut.
el: Η ενέργεια αποθέματος αποθηκεύτηκε. Δεν ήταν δυνατή η καταγραφή τεκμηρίων. Χρησιμοποιήστε την Ανανέωση τεκμηρίων αφού επιλύσετε τα προβλήματα πρόσβασης ή τις αλλαγές του προσχεδίου. Μην υποβάλετε ξανά την ενέργεια αποθέματος.
es: La acción de inventario se guardó. No se pudo capturar la evidencia; use Actualizar evidencia después de resolver los problemas de acceso o los cambios del borrador. No vuelva a enviar la acción de inventario.
fr: L'opération de stock a été enregistrée. Les justificatifs n'ont pas pu être capturés ; utilisez Actualiser les justificatifs après avoir résolu les problèmes d'accès ou les changements du brouillon. Ne soumettez pas à nouveau l'opération de stock.
it: L'operazione di inventario è stata salvata. Non è stato possibile acquisire la documentazione; usare Aggiorna documentazione dopo aver risolto i problemi di accesso o le modifiche alla bozza. Non inviare nuovamente l'operazione di inventario.
pl: Operacja magazynowa została zapisana. Nie udało się utrwalić dokumentacji. Po rozwiązaniu problemów z dostępem lub zmianami wersji roboczej użyj opcji Odśwież dokumentację. Nie przesyłaj ponownie operacji magazynowej.
sv: Lageråtgärden har sparats. Underlaget kunde inte registreras. Använd Uppdatera underlag när åtkomstproblem eller ändringar i utkastet har lösts. Skicka inte lageråtgärden igen.
uk: Операцію із запасами збережено. Не вдалося зафіксувати підтвердні матеріали. Скористайтеся дією «Оновити підтвердні матеріали» після усунення проблем із доступом або змінами чернетки. Не надсилайте операцію із запасами повторно.

# RecordUsageDraftChanged
source: The draft changed. Check the recorded usage before submitting another inventory action.
ar: تغيّرت المسودة. تحقق من الاستخدام المسجّل قبل إرسال عملية مخزون أخرى.
de: Der Entwurf wurde geändert. Prüfen Sie den erfassten Verbrauch, bevor Sie einen weiteren Inventarvorgang senden.
el: Το προσχέδιο άλλαξε. Ελέγξτε την καταγεγραμμένη χρήση πριν υποβάλετε άλλη ενέργεια αποθέματος.
es: El borrador cambió. Revise el uso registrado antes de enviar otra acción de inventario.
fr: Le brouillon a changé. Vérifiez l'utilisation enregistrée avant de soumettre une autre opération de stock.
it: La bozza è cambiata. Controllare l'utilizzo registrato prima di inviare un'altra operazione di inventario.
pl: Wersja robocza uległa zmianie. Sprawdź zapisane zużycie przed przesłaniem kolejnej operacji magazynowej.
sv: Utkastet har ändrats. Kontrollera den registrerade användningen innan du skickar en ny lageråtgärd.
uk: Чернетку змінено. Перевірте зареєстроване використання, перш ніж надсилати іншу операцію із запасами.

# RecordUsageWitnessRequired
source: Complete the independent witness process in Inventory, then attach the resulting transaction ID here. No stock movement was recorded by this action.
ar: أكمل إجراء الشاهد المستقل في المخزون، ثم اربط معرّف المعاملة الناتجة هنا. لم تسجّل هذه العملية أي حركة مخزون.
de: Schließen Sie das Verfahren mit einem unabhängigen Zeugen in Inventar ab und verknüpfen Sie hier die entstandene Transaktions-ID. Durch diese Aktion wurde keine Bestandsbewegung erfasst.
el: Ολοκληρώστε τη διαδικασία με ανεξάρτητο μάρτυρα στα Αποθέματα και συνδέστε εδώ το αναγνωριστικό της συναλλαγής που προέκυψε. Αυτή η ενέργεια δεν κατέγραψε καμία κίνηση αποθέματος.
es: Complete el proceso de testigo independiente en Inventario y luego vincule aquí el ID de la transacción resultante. Esta acción no registró ningún movimiento de existencias.
fr: Terminez la procédure avec un témoin indépendant dans Inventaire, puis associez ici l'identifiant de la transaction obtenue. Cette action n'a enregistré aucun mouvement de stock.
it: Completare la procedura con un testimone indipendente in Inventario, quindi collegare qui l'ID della transazione risultante. Questa azione non ha registrato alcun movimento di magazzino.
pl: Zakończ proces z niezależnym świadkiem w Magazynie, a następnie powiąż tutaj identyfikator utworzonej transakcji. Ta czynność nie zarejestrowała żadnego ruchu magazynowego.
sv: Slutför processen med ett oberoende vittne i Lager och koppla sedan det skapade transaktions-ID:t här. Ingen lagerrörelse registrerades av denna åtgärd.
uk: Завершіть процедуру з незалежним свідком у розділі «Запаси», а потім прив’яжіть тут ідентифікатор створеної транзакції. Ця дія не зареєструвала руху запасів.

# RecordUsageEvidenceSaved
source: Supporting evidence captured.
ar: تم توثيق الأدلة الداعمة.
de: Nachweise erfasst.
el: Τα υποστηρικτικά τεκμήρια καταγράφηκαν.
es: Evidencia de respaldo capturada.
fr: Justificatifs capturés.
it: Documentazione di supporto acquisita.
pl: Utrwalono dokumentację potwierdzającą.
sv: Underlaget har registrerats.
uk: Підтвердні матеріали зафіксовано.

# RecordUsageReconciliationRequired
source: A ledger reversal has not been linked to this report. Attach it as a correction before finalizing.
ar: لم تُربط معاملة عكس في السجل بهذا التقرير. اربطها كتصحيح قبل اعتماد التقرير نهائيًا.
de: Eine Stornobuchung wurde noch nicht mit diesem Bericht verknüpft. Verknüpfen Sie sie vor dem Abschließen als Korrektur.
el: Ένας αντιλογισμός στο καθολικό δεν έχει συνδεθεί με αυτή την αναφορά. Συνδέστε τον ως διόρθωση πριν την οριστικοποίηση.
es: Hay una reversión en el libro de movimientos sin vincular a este informe. Vincúlela como corrección antes de finalizar.
fr: Une écriture d'annulation du registre n'est pas liée à ce rapport. Associez-la en tant que correction avant de finaliser.
it: Uno storno nel registro non è stato collegato a questo rapporto. Collegarlo come correzione prima della finalizzazione.
pl: Cofnięcie w ewidencji nie zostało powiązane z tym raportem. Powiąż je jako korektę przed finalizacją.
sv: En återföring i lagerregistret har inte kopplats till denna rapport. Koppla den som en korrigering innan rapporten slutförs.
uk: Сторнування в журналі ще не прив’язане до цього звіту. Прив’яжіть його як коригування перед завершенням звіту.

# M4Purchasing
source: Purchasing
ar: المشتريات
de: Einkauf
el: Αγορές
es: Compras
fr: Achats
it: Acquisti
pl: Zakupy
sv: Inköp
uk: Закупівлі

# M4Vendors
source: Suppliers
ar: الموردون
de: Lieferanten
el: Προμηθευτές
es: Proveedores
fr: Fournisseurs
it: Fornitori
pl: Dostawcy
sv: Leverantörer
uk: Постачальники

# M4PurchaseOrders
source: Purchase orders
ar: أوامر الشراء
de: Bestellungen
el: Εντολές αγοράς
es: Órdenes de compra
fr: Bons de commande
it: Ordini di acquisto
pl: Zamówienia zakupu
sv: Inköpsordrar
uk: Замовлення на закупівлю

# M4Valuation
source: Inventory valuation
ar: تقييم المخزون
de: Bestandsbewertung
el: Αποτίμηση αποθέματος
es: Valoración del inventario
fr: Valorisation du stock
it: Valutazione delle scorte
pl: Wycena zapasów
sv: Lagervärdering
uk: Оцінка запасів

# M4VendorHelp
source: Suppliers use company records from Contacts. Create or update company details in Contacts, then link the company here.
ar: يستخدم الموردون سجلات الشركات في «جهات الاتصال». أنشئ بيانات الشركة أو حدّثها في «جهات الاتصال»، ثم اربط الشركة هنا.
de: Lieferanten verwenden Firmeneinträge aus dem Bereich „Kontakte“. Erstellen oder aktualisieren Sie dort die Firmendaten und verknüpfen Sie die Firma anschließend hier.
el: Οι προμηθευτές χρησιμοποιούν εγγραφές εταιρειών από τις Επαφές. Δημιουργήστε ή ενημερώστε τα στοιχεία της εταιρείας στις Επαφές και συνδέστε την εδώ.
es: Los proveedores utilizan los registros de empresas de Contactos. Cree o actualice los datos de la empresa en Contactos y luego vincúlela aquí.
fr: Les fournisseurs utilisent les fiches d’entreprise de Contacts. Créez ou mettez à jour les coordonnées de l’entreprise dans Contacts, puis associez-la ici.
it: I fornitori utilizzano le schede aziendali di Contatti. Crea o aggiorna i dati dell’azienda in Contatti, quindi collegala qui.
pl: Dostawcy korzystają z wpisów firm w Kontaktach. Utwórz lub zaktualizuj dane firmy w Kontaktach, a następnie powiąż ją tutaj.
sv: Leverantörer använder företagsposter från Kontakter. Skapa eller uppdatera företagets uppgifter i Kontakter och koppla sedan företaget här.
uk: Для постачальників використовуються записи компаній із розділу «Контакти». Створіть або оновіть дані компанії в розділі «Контакти», а потім пов’яжіть її тут.

# M4AccountNumber
source: Supplier account number
ar: رقم الحساب لدى المورد
de: Kundennummer beim Lieferanten
el: Αριθμός λογαριασμού στον προμηθευτή
es: Número de cuenta con el proveedor
fr: Numéro de compte chez le fournisseur
it: Numero di conto presso il fornitore
pl: Numer konta u dostawcy
sv: Kundnummer hos leverantören
uk: Номер рахунку в постачальника

# M4CompanyContact
source: Company in Contacts
ar: الشركة في جهات الاتصال
de: Firma aus den Kontakten
el: Εταιρεία στις Επαφές
es: Empresa en Contactos
fr: Entreprise dans Contacts
it: Azienda in Contatti
pl: Firma z Kontaktów
sv: Företag i Kontakter
uk: Компанія з розділу «Контакти»

# M4NewVendor
source: Add supplier
ar: إضافة مورد
de: Lieferanten hinzufügen
el: Προσθήκη προμηθευτή
es: Agregar proveedor
fr: Ajouter un fournisseur
it: Aggiungi fornitore
pl: Dodaj dostawcę
sv: Lägg till leverantör
uk: Додати постачальника

# M4PurchaseOrderNumber
source: Purchase order number
ar: رقم أمر الشراء
de: Bestellnummer
el: Αριθμός εντολής αγοράς
es: Número de orden de compra
fr: Numéro du bon de commande
it: Numero dell’ordine di acquisto
pl: Numer zamówienia zakupu
sv: Inköpsordernummer
uk: Номер замовлення на закупівлю

# M4Supplier
source: Supplier
ar: المورد
de: Lieferant
el: Προμηθευτής
es: Proveedor
fr: Fournisseur
it: Fornitore
pl: Dostawca
sv: Leverantör
uk: Постачальник

# M4Currency
source: Currency
ar: العملة
de: Währung
el: Νόμισμα
es: Moneda
fr: Devise
it: Valuta
pl: Waluta
sv: Valuta
uk: Валюта

# M4ViewPurchaseOrder
source: View purchase order
ar: عرض أمر الشراء
de: Bestellung anzeigen
el: Προβολή εντολής αγοράς
es: Ver orden de compra
fr: Voir le bon de commande
it: Visualizza ordine di acquisto
pl: Wyświetl zamówienie zakupu
sv: Visa inköpsorder
uk: Переглянути замовлення на закупівлю

# M4Status0
source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρη
es: Borrador
fr: Brouillon
it: Bozza
pl: Wersja robocza
sv: Utkast
uk: Чернетка

# M4Status1
source: Ordered
ar: تم الطلب
de: Bestellt
el: Έχει παραγγελθεί
es: Ordenada
fr: Commandé
it: Ordinato
pl: Zamówione
sv: Beställd
uk: Замовлено

# M4Status2
source: Partially received
ar: تم الاستلام جزئيًا
de: Teilweise eingegangen
el: Έχει παραληφθεί εν μέρει
es: Recibida parcialmente
fr: Partiellement réceptionné
it: Ricevuto parzialmente
pl: Częściowo odebrane
sv: Delvis mottagen
uk: Частково отримано

# M4Status3
source: Received
ar: تم الاستلام
de: Eingegangen
el: Έχει παραληφθεί
es: Recibida
fr: Réceptionné
it: Ricevuto
pl: Odebrane
sv: Mottagen
uk: Отримано

# M4Status4
source: Cancelled
ar: ملغى
de: Storniert
el: Ακυρωμένη
es: Cancelada
fr: Annulé
it: Annullato
pl: Anulowane
sv: Avbruten
uk: Скасовано

# M4QuantityOrdered
source: Quantity ordered
ar: الكمية المطلوبة
de: Bestellte Menge
el: Παραγγελθείσα ποσότητα
es: Cantidad ordenada
fr: Quantité commandée
it: Quantità ordinata
pl: Zamówiona ilość
sv: Beställd mängd
uk: Замовлена кількість

# M4QuantityReceived
source: Quantity received
ar: الكمية المستلمة
de: Eingegangene Menge
el: Παραληφθείσα ποσότητα
es: Cantidad recibida
fr: Quantité réceptionnée
it: Quantità ricevuta
pl: Odebrana ilość
sv: Mottagen mängd
uk: Отримана кількість

# M4Remaining
source: Remaining quantity
ar: الكمية المتبقية
de: Restmenge
el: Υπόλοιπη ποσότητα
es: Cantidad pendiente
fr: Quantité restante
it: Quantità rimanente
pl: Pozostała ilość
sv: Återstående mängd
uk: Залишок до отримання

# M4OrderHelp
source: Marking an order as ordered locks its lines. Cancelling an order prevents further receipts and keeps quantities already received.
ar: يؤدي وضع علامة «تم الطلب» على الأمر إلى قفل بنوده. يمنع إلغاء الأمر أي استلام إضافي ويحافظ على الكميات التي تم استلامها بالفعل.
de: Wenn eine Bestellung als bestellt markiert wird, werden ihre Positionen gesperrt. Das Stornieren verhindert weitere Wareneingänge; bereits eingegangene Mengen bleiben erhalten.
el: Η σήμανση μιας εντολής ως παραγγελθείσας κλειδώνει τις γραμμές της. Η ακύρωση εμποδίζει περαιτέρω παραλαβές και διατηρεί τις ποσότητες που έχουν ήδη παραληφθεί.
es: Al marcar una orden como ordenada, sus partidas quedan bloqueadas. Cancelar una orden impide nuevas recepciones y conserva las cantidades ya recibidas.
fr: Marquer une commande comme commandée verrouille ses lignes. L’annulation empêche toute nouvelle réception et conserve les quantités déjà réceptionnées.
it: Contrassegnare un ordine come ordinato ne blocca le righe. L’annullamento impedisce ulteriori ricezioni e mantiene le quantità già ricevute.
pl: Oznaczenie zamówienia jako zamówionego blokuje jego pozycje. Anulowanie uniemożliwia kolejne przyjęcia i zachowuje ilości już odebrane.
sv: När en order markeras som beställd låses orderraderna. Om ordern avbryts stoppas fler inleveranser, medan redan mottagna mängder behålls.
uk: Позначення замовлення як замовленого блокує його позиції. Скасування унеможливлює подальші надходження та зберігає вже отримані кількості.

# M4Order
source: Mark as ordered
ar: وضع علامة «تم الطلب»
de: Als bestellt markieren
el: Σήμανση ως παραγγελθείσα
es: Marcar como ordenada
fr: Marquer comme commandé
it: Contrassegna come ordinato
pl: Oznacz jako zamówione
sv: Markera som beställd
uk: Позначити як замовлене

# M4CancelOrder
source: Cancel order
ar: إلغاء الأمر
de: Bestellung stornieren
el: Ακύρωση εντολής
es: Cancelar orden
fr: Annuler la commande
it: Annulla ordine
pl: Anuluj zamówienie
sv: Avbryt order
uk: Скасувати замовлення

# M4Receive
source: Receive items
ar: استلام الأصناف
de: Artikel entgegennehmen
el: Παραλαβή ειδών
es: Recibir artículos
fr: Réceptionner les articles
it: Ricevi articoli
pl: Przyjmij artykuły
sv: Ta emot artiklar
uk: Прийняти товари

# M4ReceiptHelp
source: Receive all or part of an order. Remove lines not included in this delivery. If an independent witness is required, stock and received quantities change only after approval in Inventory.
ar: استلم الطلب كاملًا أو جزءًا منه. أزل البنود غير المشمولة في هذه الشحنة. إذا كان وجود شاهد مستقل مطلوبًا، فلن تتغير أرصدة المخزون والكميات المستلمة إلا بعد موافقته في «المخزون».
de: Erfassen Sie den Eingang der gesamten Bestellung oder einer Teillieferung. Entfernen Sie Positionen, die nicht zu dieser Lieferung gehören. Ist ein unabhängiger Zeuge erforderlich, ändern sich Bestand und eingegangene Mengen erst nach dessen Bestätigung in der Bestandsverwaltung.
el: Παραλάβετε ολόκληρη την εντολή ή μέρος της. Αφαιρέστε τις γραμμές που δεν περιλαμβάνονται σε αυτή την παράδοση. Αν απαιτείται ανεξάρτητος μάρτυρας, το απόθεμα και οι παραληφθείσες ποσότητες αλλάζουν μόνο μετά την έγκρισή του στην Αποθήκη.
es: Reciba la orden completa o una parte. Quite las partidas que no se incluyen en esta entrega. Si se requiere un testigo independiente, las existencias y las cantidades recibidas solo cambiarán después de su aprobación en Inventario.
fr: Réceptionnez tout ou partie d’une commande. Retirez les lignes qui ne font pas partie de cette livraison. Si un témoin indépendant est requis, le stock et les quantités réceptionnées ne changent qu’après son approbation dans Inventaire.
it: Ricevi un ordine intero o una parte. Rimuovi le righe non incluse in questa consegna. Se è richiesto un testimone indipendente, le scorte e le quantità ricevute cambiano solo dopo la sua approvazione in Inventario.
pl: Przyjmij całość lub część zamówienia. Usuń pozycje, których nie ma w tej dostawie. Jeśli wymagany jest niezależny świadek, stany magazynowe i odebrane ilości zmienią się dopiero po jego zatwierdzeniu w Magazynie.
sv: Ta emot hela eller delar av en order. Ta bort rader som inte ingår i leveransen. Om ett oberoende vittne krävs ändras lagersaldon och mottagna mängder först efter godkännande i Lager.
uk: Прийміть усе замовлення або його частину. Видаліть позиції, яких немає в цій поставці. Якщо потрібен незалежний свідок, залишки запасів та отримані кількості зміняться лише після його підтвердження в розділі «Запаси».
