Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Inventory/Inventory.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Personnel gear
ar: تجهيزات الأفراد
de: Persönliche Ausrüstung
el: Ατομικός εξοπλισμός
es: Equipo del personal
fr: Équipement du personnel
it: Dotazione del personale
pl: Wyposażenie osobiste
sv: Personlig utrustning
uk: Особисте спорядження

# PostMovement
source: Record movement
ar: تسجيل الحركة
de: Bewegung buchen
el: Καταχώριση κίνησης
es: Registrar movimiento
fr: Enregistrer le mouvement
it: Registra movimento
pl: Zarejestruj ruch
sv: Registrera transaktion
uk: Зареєструвати рух

source: Previous
ar: السابق
de: Zurück
el: Προηγούμενη
es: Anterior
fr: Précédent
it: Precedente
pl: Poprzednia
sv: Föregående
uk: Попередня

# ProtectedDataRequired
source: Verify your identity to view protected inventory.
ar: تحقّق من هويتك لعرض المخزون المحمي.
de: Bestätigen Sie Ihre Identität, um geschütztes Inventar anzuzeigen.
el: Επαληθεύστε την ταυτότητά σας για να δείτε προστατευμένα αποθέματα.
es: Verifique su identidad para ver el inventario protegido.
fr: Vérifiez votre identité pour consulter l’inventaire protégé.
it: Verifica la tua identità per visualizzare l’inventario protetto.
pl: Potwierdź tożsamość, aby wyświetlić chroniony inwentarz.
sv: Verifiera din identitet för att visa skyddade inventarier.
uk: Підтвердьте свою особу, щоб переглянути захищений інвентар.

# Rebuild
source: Rebuild stock balances
ar: إعادة حساب أرصدة المخزون
de: Bestände neu berechnen
el: Επανυπολογισμός υπολοίπων
es: Reconstruir saldos de existencias
fr: Recalculer les soldes de stock
it: Ricalcola le giacenze
pl: Przelicz stany magazynowe
sv: Beräkna om lagersaldon
uk: Перерахувати залишки

source: Reference
ar: المرجع
de: Referenz
el: Αναφορά
es: Referencia
fr: Référence
it: Riferimento
pl: Odwołanie
sv: Referens
uk: Посилання

source: Reorder point
ar: نقطة إعادة الطلب
de: Meldebestand
el: Όριο αναπαραγγελίας
es: Punto de reposición
fr: Seuil de réapprovisionnement
it: Punto di riordino
pl: Próg ponownego zamówienia
sv: Beställningspunkt
uk: Поріг повторного замовлення

# RequiresExpiration
source: Expiration required
ar: تاريخ انتهاء الصلاحية مطلوب
de: Verfallsdatum erforderlich
el: Απαιτείται ημερομηνία λήξης
es: Caducidad obligatoria
fr: Date de péremption obligatoire
it: Scadenza obbligatoria
pl: Wymagana data ważności
sv: Utgångsdatum krävs
uk: Строк придатності обов’язковий

# RequiresLotTracking
source: Track lots
ar: تتبع الدُفعات
de: Chargen erfassen
el: Παρακολούθηση παρτίδων
es: Seguimiento por lote
fr: Suivi des lots
it: Tracciamento dei lotti
pl: Ewidencja partii
sv: Spåra partier
uk: Облік за партіями

source: Return
ar: إرجاع
de: Zurückgeben
el: Επιστροφή
es: Devolver
fr: Retourner
it: Restituisci
pl: Zwróć
sv: Återlämna
uk: Повернути

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
sv: Spara
uk: Зберегти

source: Serial number
ar: الرقم التسلسلي
de: Seriennummer
el: Σειριακός αριθμός
es: Número de serie
fr: Numéro de série
it: Numero di serie
pl: Numer seryjny
sv: Serienummer
uk: Серійний номер

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: État
it: Stato
pl: Stan
uk: Стан

# Status0
source: In service
ar: قيد الخدمة
de: Im Einsatz
el: Σε χρήση
es: En servicio
fr: En service
it: In servizio
pl: W użytkowaniu
sv: I bruk
uk: В експлуатації

# Status1
source: Issued
ar: مصروف
de: Ausgegeben
el: Χορηγημένο
es: Entregado
fr: Attribué
it: Assegnato
pl: Wydany
sv: Utlämnad
uk: Видано

# Status2
source: Out for repair
ar: قيد الإصلاح
de: In Reparatur
el: Σε επισκευή
es: En reparación
fr: En réparation
it: In riparazione
pl: W naprawie
sv: På reparation
uk: На ремонті

# Status3
source: Damaged
ar: تالف
de: Beschädigt
el: Κατεστραμμένο
es: Dañado
fr: Endommagé
it: Danneggiato
pl: Uszkodzony
sv: Skadad
uk: Пошкоджено

# Status4
source: Lost
ar: مفقود
de: Verloren
el: Απολεσθέν
es: Perdido
fr: Perdu
it: Smarrito
pl: Zagubiony
sv: Förlorad
uk: Втрачено

# Status5
source: Consumed
ar: مستهلك
de: Verbraucht
el: Καταναλωμένο
es: Consumido
fr: Consommé
it: Consumato
pl: Zużyty
sv: Förbrukad
uk: Використано

# Status6
source: Retired
ar: خارج الخدمة
de: Ausgemustert
el: Αποσυρμένο
es: Retirado
fr: Retiré du service
it: Dismesso
pl: Wycofany
sv: Tagen ur bruk
uk: Виведено з експлуатації

# ToLocation
source: Destination location
ar: موقع الوجهة
de: Ziellagerort
el: Τοποθεσία προορισμού
es: Ubicación de destino
fr: Emplacement de destination
it: Ubicazione di destinazione
pl: Lokalizacja docelowa
sv: Mottagande lagerplats
uk: Місце призначення

# Tracking0
source: By quantity
ar: حسب الكمية
de: Nach Menge
el: Ανά ποσότητα
es: Por cantidad
fr: Par quantité
it: Per quantità
pl: Według ilości
sv: Efter mängd
uk: За кількістю

# Tracking1
source: By serial number
ar: حسب الرقم التسلسلي
de: Nach Seriennummer
el: Ανά σειριακό αριθμό
es: Por número de serie
fr: Par numéro de série
it: Per numero di serie
pl: Według numeru seryjnego
sv: Efter serienummer
uk: За серійним номером

source: Tracking mode
ar: طريقة التتبع
de: Erfassungsart
el: Τρόπος παρακολούθησης
es: Modo de seguimiento
fr: Mode de suivi
it: Modalità di tracciamento
pl: Sposób ewidencji
sv: Spårningsmetod
uk: Спосіб обліку

source: Transfers
ar: التحويلات
de: Umlagerungen
el: Μεταφορές
es: Traslados
fr: Transferts
it: Trasferimenti
pl: Przesunięcia
sv: Förflyttningar
uk: Переміщення

# UnableToComplete
source: Unable to complete this inventory action.
ar: تعذّر إكمال هذا الإجراء على المخزون.
de: Diese Inventaraktion konnte nicht abgeschlossen werden.
el: Δεν ήταν δυνατή η ολοκλήρωση αυτής της ενέργειας αποθεμάτων.
es: No se pudo completar esta acción de inventario.
fr: Impossible d’effectuer cette action sur l’inventaire.
it: Impossibile completare questa operazione di inventario.
pl: Nie można wykonać tej operacji na inwentarzu.
sv: Det gick inte att slutföra inventarieåtgärden.
uk: Не вдалося виконати цю дію з інвентарем.

source: Unit cost
ar: تكلفة الوحدة
de: Stückkosten
el: Κόστος μονάδας
es: Coste unitario
fr: Coût unitaire
it: Costo unitario
pl: Koszt jednostkowy
sv: Styckkostnad
uk: Вартість одиниці

source: Unit equipment
ar: تجهيزات الوحدة
de: Einheitsausrüstung
el: Εξοπλισμός μονάδας
es: Equipo de la unidad
fr: Équipement de l’unité
it: Attrezzatura dell’unità
pl: Wyposażenie jednostki
sv: Enhetens utrustning
uk: Оснащення підрозділу

source: Unlock
ar: إلغاء القفل
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
fr: Déverrouiller
it: Sblocca
pl: Odblokuj
sv: Lås upp
uk: Розблокувати

# Witness
source: Attest as witness
ar: التصديق بصفة شاهد
de: Als Zeuge bestätigen
el: Βεβαίωση ως μάρτυρας
es: Atestiguar
fr: Attester comme témoin
it: Attesta come testimone
pl: Potwierdź jako świadek
sv: Intyga som vittne
uk: Засвідчити як свідок

# WitnessPending
source: Awaiting an independent authorized witness. Request ID:
ar: بانتظار شاهد مخوّل آخر غير منفّذ العملية. معرّف الطلب:
de: Bestätigung durch eine andere berechtigte Person ausstehend. Anfrage-ID:
el: Αναμονή για διαφορετικό εξουσιοδοτημένο μάρτυρα. Αναγνωριστικό αιτήματος:
es: Pendiente de un testigo autorizado distinto del responsable. ID de solicitud:
fr: En attente d’un témoin habilité distinct de l’opérateur. ID de la demande :
it: In attesa di un testimone autorizzato diverso dall’operatore. ID richiesta:
pl: Oczekiwanie na inną uprawnioną osobę jako świadka. Identyfikator wniosku:
sv: Inväntar ett annat behörigt vittne. Begärans ID:
uk: Очікується засвідчення іншою уповноваженою особою. Ідентифікатор запиту:

# WitnessRequest
source: Witness request ID
ar: معرّف طلب الشهادة
de: ID der Zeugenanfrage
el: Αναγνωριστικό αιτήματος μάρτυρα
es: ID de solicitud de testigo
fr: ID de demande de témoin
it: ID della richiesta di testimone
pl: Identyfikator wniosku o świadka
sv: ID för vittnesbegäran
uk: Ідентифікатор запиту на свідка

source: Work orders
ar: أوامر العمل
de: Arbeitsaufträge
el: Εντολές εργασίας
es: Órdenes de trabajo
fr: Ordres de travail
it: Ordini di lavoro
pl: Zlecenia pracy
sv: Arbetsorder
uk: Наряди на роботи

source: Yes
ar: نعم
de: Ja
el: Ναι
es: Sí
fr: Oui
it: Sì
pl: Tak
sv: Ja
uk: Так

# RecordUsageTitle
source: Inventory usage
ar: استخدام المخزون
de: Bestandsverbrauch
el: Χρήση αποθεμάτων
es: Uso de inventario
fr: Utilisation du stock
it: Utilizzo delle scorte
pl: Zużycie zapasów
sv: Lageranvändning
uk: Використання запасів

# RecordUsageHelp
source: Saving usage changes inventory immediately. These stock changes remain if a draft or amendment is abandoned. Reverse incorrect usage explicitly, then record the replacement. Open an amendment before changing usage on a completed report.
ar: يغيّر حفظ الاستخدام المخزون فورًا. تبقى هذه التغييرات إذا تم التخلي عن مسودة أو تعديل للتقرير. اعكس الاستخدام غير الصحيح صراحةً، ثم سجّل البديل. افتح تعديلًا قبل تغيير الاستخدام في تقرير مكتمل.
de: Das Speichern des Verbrauchs ändert den Bestand sofort. Diese Änderungen bleiben erhalten, wenn ein Entwurf oder eine Berichtsänderung verworfen wird. Stornieren Sie falschen Verbrauch ausdrücklich und erfassen Sie anschließend den Ersatz. Öffnen Sie eine Berichtsänderung, bevor Sie den Verbrauch eines abgeschlossenen Berichts ändern.
el: Η αποθήκευση της χρήσης αλλάζει αμέσως το απόθεμα. Οι αλλαγές παραμένουν αν εγκαταλειφθεί ένα προσχέδιο ή μια τροποποίηση αναφοράς. Αντιλογίστε ρητά τη λανθασμένη χρήση και καταγράψτε την αντικατάστασή της. Ανοίξτε τροποποίηση πριν αλλάξετε τη χρήση σε ολοκληρωμένη αναφορά.
es: Guardar el uso modifica el inventario de inmediato. Estos cambios en las existencias permanecen si se abandona un borrador o una enmienda. Revierta explícitamente el uso incorrecto y luego registre el reemplazo. Abra una enmienda antes de cambiar el uso de un informe finalizado.
fr: Enregistrer l'utilisation modifie immédiatement le stock. Ces changements persistent si un brouillon ou un amendement est abandonné. Annulez explicitement l'utilisation incorrecte, puis enregistrez son remplacement. Ouvrez un amendement avant de modifier l'utilisation dans un rapport finalisé.
it: Salvare l'utilizzo modifica subito le scorte. Queste modifiche rimangono se si abbandona una bozza o una modifica al rapporto. Stornare esplicitamente l'utilizzo errato, quindi registrare quello sostitutivo. Aprire una modifica prima di cambiare l'utilizzo in un rapporto finalizzato.
pl: Zapisanie zużycia natychmiast zmienia stan zapasów. Zmiany te pozostają po porzuceniu wersji roboczej lub zmiany raportu. Jawnie cofnij nieprawidłowe zużycie, a następnie zapisz zastępujące je dane. Przed zmianą zużycia w ukończonym raporcie otwórz jego zmianę.
sv: När användningen sparas ändras lagersaldot omedelbart. Ändringarna kvarstår om ett utkast eller en rapportändring överges. Återför felaktig användning uttryckligen och registrera sedan ersättningen. Öppna en rapportändring innan du ändrar användningen i en slutförd rapport.
uk: Збереження використання негайно змінює залишок запасів. Ці зміни зберігаються, якщо відмовитися від чернетки або зміни звіту. Явно сторнуйте помилкове використання, а потім зареєструйте заміну. Відкрийте зміну звіту, перш ніж змінювати використання в завершеному звіті.

# RecordUsageWitnessHelp
source: Controlled-item consumption and reversals require an independent witness in Inventory. Complete that process first, then attach the resulting transaction ID here.
ar: يتطلب استهلاك الأصناف الخاضعة للرقابة وعكسه شاهدًا مستقلاً في المخزون. أكمل هذا الإجراء أولاً، ثم اربط معرّف المعاملة الناتجة هنا.
de: Verbrauch und Stornierungen kontrollierter Artikel erfordern einen unabhängigen Zeugen in Inventar. Schließen Sie diesen Vorgang zuerst ab und verknüpfen Sie anschließend die entstandene Transaktions-ID hier.
el: Η κατανάλωση και οι αντιλογισμοί ελεγχόμενων ειδών απαιτούν ανεξάρτητο μάρτυρα στα Αποθέματα. Ολοκληρώστε πρώτα αυτή τη διαδικασία και συνδέστε εδώ το αναγνωριστικό της συναλλαγής που προέκυψε.
es: El consumo y las reversiones de artículos controlados requieren un testigo independiente en Inventario. Complete primero ese proceso y luego vincule aquí el ID de la transacción resultante.
fr: La consommation et l'annulation d'articles réglementés nécessitent un témoin indépendant dans Inventaire. Terminez d'abord cette procédure, puis associez ici l'identifiant de la transaction obtenue.
it: Il consumo e gli storni di articoli soggetti a controllo richiedono un testimone indipendente in Inventario. Completare prima questa procedura, quindi collegare qui l'ID della transazione risultante.
pl: Zużycie i cofnięcia dotyczące artykułów kontrolowanych wymagają niezależnego świadka w Magazynie. Najpierw zakończ ten proces, a następnie powiąż tutaj identyfikator utworzonej transakcji.
sv: Förbrukning och återföring av kontrollerade artiklar kräver ett oberoende vittne i Lager. Slutför först den processen och koppla sedan det skapade transaktions-ID:t här.
uk: Витрачання та сторнування контрольованих товарів потребують незалежного свідка в розділі «Запаси». Спочатку завершіть цю процедуру, а потім прив’яжіть тут ідентифікатор створеної транзакції.

# RecordUsageRecorded
source: Recorded usage
ar: الاستخدام المسجّل
de: Erfasster Verbrauch
el: Καταγεγραμμένη χρήση
es: Uso registrado
fr: Utilisation enregistrée
it: Utilizzo registrato
pl: Zapisane zużycie
sv: Registrerad användning
uk: Зареєстроване використання

# RecordUsageType
source: Usage type
ar: نوع الاستخدام
de: Verwendungsart
el: Τύπος χρήσης
es: Tipo de uso
fr: Type d'utilisation
it: Tipo di utilizzo
pl: Rodzaj wykorzystania
sv: Användningstyp
uk: Тип використання

# RecordUsageType0
source: Used
ar: مستخدم
de: Verwendet
el: Χρησιμοποιήθηκε
es: Utilizado
fr: Utilisé
it: Utilizzato
pl: Wykorzystano
sv: Använt
uk: Використано

# RecordUsageType1
source: Consumed on patient
ar: مستهلك على مريض
de: Am Patienten verbraucht
el: Καταναλώθηκε σε ασθενή
es: Consumido en un paciente
fr: Consommé pour un patient
it: Consumato su un paziente
pl: Zużyto u pacjenta
sv: Förbrukat på patient
uk: Витрачено на пацієнта

# RecordUsageType2
source: Left at scene
ar: متروك في موقع الحادث
de: Am Einsatzort belassen
el: Αφέθηκε στον τόπο του συμβάντος
es: Dejado en el lugar
fr: Laissé sur les lieux
it: Lasciato sul posto
pl: Pozostawiono na miejscu
sv: Lämnat på plats
uk: Залишено на місці події

# RecordUsageType3
source: Damaged
ar: تالف
de: Beschädigt
el: Κατεστραμμένο
es: Dañado
fr: Endommagé
it: Danneggiato
pl: Uszkodzono
sv: Skadat
uk: Пошкоджено

# RecordUsageLedgerEntry
source: Ledger entry
ar: قيد السجل
de: Buchung
el: Εγγραφή στο καθολικό
es: Asiento del libro de movimientos
fr: Écriture du registre
it: Registrazione contabile
pl: Zapis w ewidencji
sv: Lagerpost
uk: Запис у журналі руху

# RecordUsageRecordedUtc
source: Recorded at (UTC)
ar: وقت التسجيل (UTC)
de: Erfasst (UTC)
el: Καταγράφηκε (UTC)
es: Registrado (UTC)
fr: Enregistré (UTC)
it: Registrato (UTC)
pl: Zapisano (UTC)
sv: Registrerat (UTC)
uk: Зареєстровано (UTC)

# RecordUsageReverses
source: Reverses usage
ar: يعكس الاستخدام
de: Storniert Verbrauch
el: Αντιλογίζει τη χρήση
es: Revierte el uso
fr: Annule l'utilisation
it: Storna l'utilizzo
pl: Cofa zużycie
sv: Återför användning
uk: Сторнує використання

# RecordUsageReversed
source: Reversed
ar: تم العكس
de: Storniert
el: Αντιλογίστηκε
es: Revertido
fr: Annulée
it: Stornato
pl: Cofnięto
sv: Återfört
uk: Сторновано

# RecordUsageReverse
source: Reverse usage
ar: عكس الاستخدام
de: Verbrauch stornieren
el: Αντιλογισμός χρήσης
es: Revertir uso
fr: Annuler l'utilisation
it: Storna utilizzo
pl: Cofnij zużycie
sv: Återför användning
uk: Сторнувати використання

# RecordUsageReverseHelp
source: This records a full reversal and keeps the original usage in the history. To correct an amount or item, reverse it and record the replacement. If the reversal was already witnessed in Inventory, enter its transaction ID to attach it without changing stock again.
ar: يسجّل هذا الإجراء عكسًا كاملاً ويحفظ الاستخدام الأصلي في السجل التاريخي. لتصحيح كمية أو صنف، اعكس الاستخدام وسجّل البديل. إذا كان شاهد قد أكد العكس بالفعل في المخزون، فأدخل معرّف المعاملة لربطها دون تغيير المخزون مرة أخرى.
de: Dies erfasst eine vollständige Stornierung und erhält den ursprünglichen Verbrauch im Verlauf. Um eine Menge oder einen Artikel zu korrigieren, stornieren Sie den Verbrauch und erfassen Sie den Ersatz. Wurde die Stornierung bereits in Inventar von einem Zeugen bestätigt, geben Sie ihre Transaktions-ID ein, um sie ohne erneute Bestandsänderung zu verknüpfen.
el: Αυτή η ενέργεια καταγράφει πλήρη αντιλογισμό και διατηρεί την αρχική χρήση στο ιστορικό. Για να διορθώσετε ποσότητα ή είδος, αντιλογίστε τη χρήση και καταγράψτε την αντικατάστασή της. Αν ο αντιλογισμός έχει ήδη επιβεβαιωθεί από μάρτυρα στα Αποθέματα, εισαγάγετε το αναγνωριστικό της συναλλαγής του για να τον συνδέσετε χωρίς νέα αλλαγή αποθέματος.
es: Esto registra una reversión completa y conserva el uso original en el historial. Para corregir una cantidad o un artículo, reviértalo y registre el reemplazo. Si la reversión ya fue validada por un testigo en Inventario, ingrese su ID de transacción para vincularla sin modificar las existencias otra vez.
fr: Cette action enregistre une annulation complète et conserve l'utilisation d'origine dans l'historique. Pour corriger une quantité ou un article, annulez l'utilisation puis enregistrez son remplacement. Si l'annulation a déjà été validée par un témoin dans Inventaire, saisissez son identifiant de transaction pour l'associer sans modifier le stock à nouveau.
it: Questa azione registra uno storno completo e conserva l'utilizzo originale nello storico. Per correggere una quantità o un articolo, stornare l'utilizzo e registrare quello sostitutivo. Se lo storno è già stato convalidato da un testimone in Inventario, inserire il suo ID di transazione per collegarlo senza modificare nuovamente le scorte.
pl: Ta czynność zapisuje pełne cofnięcie i zachowuje pierwotne zużycie w historii. Aby poprawić ilość lub artykuł, cofnij zużycie i zapisz dane zastępcze. Jeśli cofnięcie zostało już potwierdzone przez świadka w Magazynie, podaj jego identyfikator transakcji, aby je powiązać bez ponownej zmiany zapasów.
sv: Detta registrerar en fullständig återföring och behåller den ursprungliga användningen i historiken. För att korrigera en mängd eller artikel återför du användningen och registrerar ersättningen. Om återföringen redan har bekräftats av ett vittne i Lager anger du dess transaktions-ID för att koppla den utan att ändra lagret igen.
uk: Ця дія реєструє повне сторнування та зберігає початкове використання в історії. Щоб виправити кількість або товар, сторнуйте використання й зареєструйте заміну. Якщо сторнування вже підтверджене свідком у розділі «Запаси», укажіть ідентифікатор його транзакції, щоб прив’язати його без повторної зміни запасів.

# RecordUsageCorrectionReason
source: Reason for correction
ar: سبب التصحيح
de: Korrekturgrund
el: Αιτία διόρθωσης
es: Motivo de la corrección
fr: Motif de la correction
it: Motivo della correzione
pl: Powód korekty
sv: Orsak till korrigering
uk: Причина коригування

# RecordUsageExistingReversal
source: Existing witnessed reversal transaction ID (optional)
ar: معرّف معاملة عكس موجودة أكدها شاهد (اختياري)
de: ID einer vorhandenen, bezeugten Stornotransaktion (optional)
el: Αναγνωριστικό υπάρχοντος αντιλογισμού με επιβεβαίωση μάρτυρα (προαιρετικό)
es: ID de reversión existente validada por un testigo (opcional)
fr: Identifiant d'annulation existante validée par un témoin (facultatif)
it: ID dello storno esistente convalidato da un testimone (facoltativo)
pl: Identyfikator istniejącego cofnięcia potwierdzonego przez świadka (opcjonalnie)
sv: ID för befintlig återföring bekräftad av vittne (valfritt)
uk: Ідентифікатор наявного сторнування, підтвердженого свідком (необов’язково)

# RecordUsageLedgerHelp
source: Positive quantities record usage; negative quantities reverse it. Open the ledger entry for the movement details under your current inventory access.
ar: تسجّل الكميات الموجبة الاستخدام، وتعكسه الكميات السالبة. افتح قيد السجل لعرض تفاصيل الحركة وفق صلاحيات وصولك الحالية إلى المخزون.
de: Positive Mengen erfassen Verbrauch; negative Mengen stornieren ihn. Öffnen Sie die Buchung, um Bewegungsdetails gemäß Ihren aktuellen Inventarzugriffsrechten anzuzeigen.
el: Οι θετικές ποσότητες καταγράφουν χρήση και οι αρνητικές την αντιλογίζουν. Ανοίξτε την εγγραφή στο καθολικό για τα στοιχεία κίνησης σύμφωνα με την τρέχουσα πρόσβασή σας στα αποθέματα.
es: Las cantidades positivas registran uso; las negativas lo revierten. Abra el asiento para ver los detalles del movimiento según sus permisos actuales de inventario.
fr: Les quantités positives enregistrent l'utilisation ; les quantités négatives l'annulent. Ouvrez l'écriture du registre pour consulter le mouvement selon vos droits d'accès actuels au stock.
it: Le quantità positive registrano l'utilizzo; quelle negative lo stornano. Aprire la registrazione per visualizzare i dettagli del movimento in base agli attuali permessi di inventario.
pl: Ilości dodatnie zapisują zużycie, a ujemne je cofają. Otwórz zapis w ewidencji, aby zobaczyć szczegóły ruchu zgodnie z aktualnymi uprawnieniami do magazynu.
sv: Positiva mängder registrerar användning; negativa mängder återför den. Öppna lagerposten för rörelsedetaljer enligt dina aktuella lagerbehörigheter.
uk: Додатні кількості реєструють використання, від’ємні — сторнують його. Відкрийте запис у журналі, щоб переглянути відомості про рух відповідно до поточних прав доступу до запасів.

# RecordUsageExistingConsumption
source: Existing consumption transaction ID (optional)
ar: معرّف معاملة استهلاك موجودة (اختياري)
de: ID einer vorhandenen Verbrauchstransaktion (optional)
el: Αναγνωριστικό υπάρχουσας συναλλαγής κατανάλωσης (προαιρετικό)
es: ID de la transacción de consumo existente (opcional)
fr: Identifiant de la transaction de consommation existante (facultatif)
it: ID della transazione di consumo esistente (facoltativo)
pl: Identyfikator istniejącej transakcji zużycia (opcjonalnie)
sv: ID för befintlig förbrukningstransaktion (valfritt)
uk: Ідентифікатор наявної транзакції витрачання (необов’язково)
