Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Inventory/Inventory.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# M5ReportHelp
source: Select a report and optional filters. Dates use UTC with an exclusive end date. Snapshot reports use current holdings. Download the PDF to view or print it.
ar: اختر تقريرًا وأي عوامل تصفية اختيارية. تستخدم التواريخ توقيت UTC ولا تشمل تاريخ النهاية. تعتمد تقارير اللقطة على المخزون الحالي. نزّل ملف PDF لعرضه أو طباعته.
de: Wählen Sie einen Bericht und bei Bedarf Filter aus. Datumsangaben verwenden UTC; das Enddatum ist ausgeschlossen. Momentaufnahmeberichte verwenden die aktuellen Bestände. Laden Sie die PDF-Datei herunter, um sie anzuzeigen oder zu drucken.
el: Επιλέξτε αναφορά και προαιρετικά φίλτρα. Οι ημερομηνίες χρησιμοποιούν UTC και δεν περιλαμβάνουν την ημερομηνία λήξης του διαστήματος. Οι αναφορές στιγμιοτύπου χρησιμοποιούν τα τρέχοντα αποθέματα. Κατεβάστε το PDF για προβολή ή εκτύπωση.
es: Seleccione un informe y los filtros que desee. Las fechas se expresan en UTC y la fecha final no se incluye. Los informes del estado actual utilizan las existencias actuales. Descargue el PDF para verlo o imprimirlo.
fr: Sélectionnez un rapport et, si nécessaire, des filtres. Les dates sont exprimées en UTC et la date de fin est exclue. Les rapports d’état utilisent le stock actuel. Téléchargez le PDF pour le consulter ou l’imprimer.
it: Seleziona un report ed eventuali filtri. Le date sono espresse in UTC e la data finale è esclusa. I report istantanei utilizzano le giacenze attuali. Scarica il PDF per visualizzarlo o stamparlo.
pl: Wybierz raport i opcjonalne filtry. Daty są podawane w UTC, a data końcowa jest wyłączona z zakresu. Raporty migawkowe korzystają z bieżących stanów. Pobierz plik PDF, aby go wyświetlić lub wydrukować.
sv: Välj en rapport och eventuella filter. Datumen anges i UTC och slutdatumet är exkluderat. Ögonblicksrapporter använder aktuella innehav. Ladda ned PDF-filen för att visa eller skriva ut den.
uk: Виберіть звіт і, за потреби, фільтри. Дати вказуються в UTC; кінцева дата не включається в діапазон. Звіти зі знімком стану використовують поточні запаси. Завантажте PDF для перегляду або друку.

# M5FromUtc
source: From date (UTC, inclusive)
ar: من تاريخ (UTC، شامل)
de: Startdatum (UTC, einschließlich)
el: Από ημερομηνία (UTC, περιλαμβάνεται)
es: Fecha inicial (UTC, incluida)
fr: Date de début (UTC, incluse)
it: Data iniziale (UTC, inclusa)
pl: Data początkowa (UTC, włącznie)
sv: Startdatum (UTC, inkluderat)
uk: Від дати (UTC, включно)

# M5UntilUtc
source: Until date (UTC, exclusive)
ar: إلى تاريخ (UTC، غير شامل)
de: Enddatum (UTC, ausschließlich)
el: Έως ημερομηνία (UTC, δεν περιλαμβάνεται)
es: Fecha final (UTC, no incluida)
fr: Date de fin (UTC, exclue)
it: Data finale (UTC, esclusa)
pl: Data końcowa (UTC, wyłącznie)
sv: Slutdatum (UTC, exkluderat)
uk: До дати (UTC, не включно)

# M5DownloadPdf
source: Download printable PDF
ar: تنزيل ملف PDF قابل للطباعة
de: Druckbare PDF herunterladen
el: Λήψη εκτυπώσιμου PDF
es: Descargar PDF para imprimir
fr: Télécharger le PDF imprimable
it: Scarica PDF stampabile
pl: Pobierz PDF do druku
sv: Ladda ned utskrivbar PDF
uk: Завантажити PDF для друку

# M5ScheduleReports
source: Schedule report delivery
ar: جدولة إرسال التقارير
de: Berichtsversand planen
el: Προγραμματισμός αποστολής αναφορών
es: Programar el envío de informes
fr: Programmer l’envoi de rapports
it: Programma l’invio dei report
pl: Zaplanuj wysyłkę raportów
sv: Schemalägg rapportutskick
uk: Запланувати надсилання звітів

# M5AlertNotificationTitle
source: Inventory alerts
ar: تنبيهات المخزون
de: Inventarwarnungen
el: Ειδοποιήσεις αποθέματος
es: Alertas de inventario
fr: Alertes de stock
it: Avvisi dell’inventario
pl: Alerty inwentarza
sv: Lagervarningar
uk: Сповіщення про запаси

# M5AlertNotificationMessage
source: Inventory needs attention. Sign in to review current alerts.
ar: المخزون يحتاج إلى مراجعة. سجّل الدخول للاطلاع على التنبيهات الحالية.
de: Das Inventar erfordert Ihre Aufmerksamkeit. Melden Sie sich an, um die aktuellen Warnungen zu prüfen.
el: Το απόθεμα χρειάζεται έλεγχο. Συνδεθείτε για να δείτε τις τρέχουσες ειδοποιήσεις.
es: El inventario requiere atención. Inicie sesión para revisar las alertas actuales.
fr: Le stock nécessite votre attention. Connectez-vous pour consulter les alertes actuelles.
it: L’inventario richiede attenzione. Accedi per esaminare gli avvisi attuali.
pl: Inwentarz wymaga uwagi. Zaloguj się, aby sprawdzić aktualne alerty.
sv: Lagret behöver ses över. Logga in för att granska aktuella varningar.
uk: Запаси потребують уваги. Увійдіть, щоб переглянути поточні сповіщення.

# M5ReportOnHand
source: Inventory on hand
ar: المخزون المتوفر
de: Aktueller Inventarbestand
el: Διαθέσιμο απόθεμα
es: Existencias de inventario
fr: Stock disponible
it: Giacenze dell’inventario
pl: Bieżący stan inwentarza
sv: Aktuellt lagersaldo
uk: Наявні запаси

# M5ReportUsage
source: Inventory usage
ar: استخدام المخزون
de: Inventarverbrauch
el: Χρήση αποθέματος
es: Uso de inventario
fr: Utilisation du stock
it: Utilizzo delle scorte
pl: Zużycie zapasów
sv: Lageranvändning
uk: Використання запасів

# M5ReportExpiration
source: Inventory expiration
ar: انتهاء صلاحية المخزون
de: Ablaufdaten des Inventars
el: Λήξη αποθέματος
es: Caducidad del inventario
fr: Péremption du stock
it: Scadenze dell’inventario
pl: Terminy ważności inwentarza
sv: Lagrets utgångsdatum
uk: Терміни придатності запасів

# M5ReportLowStock
source: Low inventory stock
ar: انخفاض المخزون
de: Niedrige Inventarbestände
el: Χαμηλό απόθεμα
es: Existencias bajas de inventario
fr: Articles en stock bas
it: Scorte basse dell’inventario
pl: Niskie stany magazynowe
sv: Låga lagernivåer
uk: Низький рівень запасів

# M5ReportTransferHistory
source: Inventory transfer history
ar: سجل نقل المخزون
de: Umlagerungsverlauf des Inventars
el: Ιστορικό μεταφορών αποθέματος
es: Historial de transferencias de inventario
fr: Historique des transferts de stock
it: Cronologia dei trasferimenti dell’inventario
pl: Historia przesunięć inwentarza
sv: Historik över lageröverföringar
uk: Історія переміщень запасів

# M5ReportIssuance
source: Inventory issuance history
ar: سجل صرف المخزون
de: Ausgabeverlauf des Inventars
el: Ιστορικό χορηγήσεων αποθέματος
es: Historial de entregas de inventario
fr: Historique des dotations
it: Cronologia delle assegnazioni dell’inventario
pl: Historia wydań inwentarza
sv: Historik över lagerutlämningar
uk: Історія видачі запасів

# M5ReportValuation
source: Inventory valuation
ar: تقييم المخزون
de: Bestandsbewertung
el: Αποτίμηση αποθέματος
es: Valoración del inventario
fr: Valorisation du stock
it: Valutazione delle scorte
pl: Wycena zapasów
sv: Lagervärdering
uk: Оцінка запасів

# M5ReportControlledSubstanceLog
source: Controlled substance log
ar: سجل المواد الخاضعة للرقابة
de: Protokoll kontrollierter Substanzen
el: Μητρώο ελεγχόμενων ουσιών
es: Registro de sustancias controladas
fr: Registre des substances contrôlées
it: Registro delle sostanze controllate
pl: Rejestr substancji kontrolowanych
sv: Journal över kontrollerade substanser
uk: Журнал контрольованих речовин

# M5DaysUntilExpiry
source: Days until expiration
ar: الأيام المتبقية حتى انتهاء الصلاحية
de: Tage bis zum Ablauf
el: Ημέρες μέχρι τη λήξη
es: Días hasta la caducidad
fr: Jours avant péremption
it: Giorni alla scadenza
pl: Dni do upływu ważności
sv: Dagar till utgångsdatum
uk: Днів до закінчення терміну придатності

# M5Shortfall
source: Quantity below reorder point
ar: الكمية الناقصة عن نقطة إعادة الطلب
de: Fehlmenge zum Meldebestand
el: Ποσότητα που υπολείπεται του σημείου αναπαραγγελίας
es: Cantidad que falta para el punto de reposición
fr: Quantité manquante pour atteindre le seuil de réapprovisionnement
it: Quantità mancante al punto di riordino
pl: Brakująca ilość do progu ponownego zamówienia
sv: Antal under beställningspunkten
uk: Кількість, якої бракує до точки повторного замовлення

# M5ReorderQuantity
source: Suggested reorder quantity
ar: كمية إعادة الطلب المقترحة
de: Vorgeschlagene Nachbestellmenge
el: Προτεινόμενη ποσότητα αναπαραγγελίας
es: Cantidad de reposición sugerida
fr: Quantité de réapprovisionnement suggérée
it: Quantità di riordino suggerita
pl: Sugerowana ilość do ponownego zamówienia
sv: Föreslaget beställningsantal
uk: Рекомендована кількість для повторного замовлення

# M5IssuanceId
source: Issuance ID
ar: معرّف عملية الصرف
de: Ausgabe-ID
el: Αναγνωριστικό χορήγησης
es: ID de entrega
fr: ID de la dotation
it: ID assegnazione
pl: Identyfikator wydania
sv: Utlämnings-ID
uk: Ідентифікатор видачі

# M5PersonId
source: Recipient person ID
ar: معرّف الشخص المستلم
de: ID der empfangenden Person
el: Αναγνωριστικό παραλήπτη
es: ID de la persona destinataria
fr: ID de la personne destinataire
it: ID della persona destinataria
pl: Identyfikator osoby odbierającej
sv: Mottagande persons ID
uk: Ідентифікатор особи-одержувача

# M5UnitId
source: Recipient unit ID
ar: معرّف الوحدة المستلمة
de: ID der empfangenden Einheit
el: Αναγνωριστικό μονάδας παραλήπτη
es: ID de la unidad destinataria
fr: ID de l’unité destinataire
it: ID dell’unità destinataria
pl: Identyfikator jednostki odbierającej
sv: Mottagande enhets ID
uk: Ідентифікатор підрозділу-одержувача

# M5IssuedOn
source: Issued at (UTC)
ar: وقت الصرف (UTC)
de: Ausgegeben am (UTC)
el: Χρόνος χορήγησης (UTC)
es: Entregado el (UTC)
fr: Attribué le (UTC)
it: Assegnato il (UTC)
pl: Wydano (UTC)
sv: Utlämnat (UTC)
uk: Час видачі (UTC)

# M5ReturnedQuantity
source: Returned quantity
ar: الكمية المُعادة
de: Zurückgegebene Menge
el: Επιστραφείσα ποσότητα
es: Cantidad devuelta
fr: Quantité retournée
it: Quantità restituita
pl: Zwrócona ilość
sv: Återlämnat antal
uk: Повернена кількість

# M5OutstandingQuantity
source: Outstanding quantity
ar: الكمية التي لم تُعد بعد
de: Ausstehende Menge
el: Ποσότητα που δεν έχει επιστραφεί
es: Cantidad pendiente de devolución
fr: Quantité restant à retourner
it: Quantità da restituire
pl: Ilość do zwrotu
sv: Antal att återlämna
uk: Неповернена кількість

# M5ReturnedOn
source: Returned at (UTC)
ar: وقت الإرجاع (UTC)
de: Zurückgegeben am (UTC)
el: Χρόνος επιστροφής (UTC)
es: Devuelto el (UTC)
fr: Retourné le (UTC)
it: Restituito il (UTC)
pl: Zwrócono (UTC)
sv: Återlämnat (UTC)
uk: Час повернення (UTC)

# M5Performer
source: Performed by (user ID)
ar: منفّذ العملية (معرّف المستخدم)
de: Durchgeführt von (Benutzer-ID)
el: Εκτελέστηκε από (αναγνωριστικό χρήστη)
es: Realizado por (ID de usuario)
fr: Effectué par (ID utilisateur)
it: Eseguito da (ID utente)
pl: Wykonawca (identyfikator użytkownika)
sv: Utfört av (användar-ID)
uk: Виконавець (ідентифікатор користувача)

# M5ReversesTransaction
source: Reverses transaction
ar: يعكس المعاملة
de: Storniert Transaktion
el: Αντιλογίζει τη συναλλαγή
es: Revierte la transacción
fr: Annule le mouvement
it: Storna la transazione
pl: Odwraca transakcję
sv: Återför transaktion
uk: Сторнує операцію

# M5UsageSource
source: Usage source
ar: مصدر الاستخدام
de: Verbrauchsquelle
el: Πηγή χρήσης
es: Origen del uso
fr: Origine de l’utilisation
it: Origine dell’utilizzo
pl: Źródło zużycia
sv: Användningskälla
uk: Джерело використання

# M5SourceId
source: Record ID
ar: معرّف السجل
de: Datensatz-ID
el: Αναγνωριστικό εγγραφής
es: ID del registro
fr: ID du dossier
it: ID del record
pl: Identyfikator rekordu
sv: Post-ID
uk: Ідентифікатор запису

# M5CallId
source: Call ID
ar: معرّف البلاغ
de: Einsatz-ID
el: Αναγνωριστικό κλήσης
es: ID de llamada
fr: ID de l’appel
it: ID intervento
pl: Identyfikator zdarzenia
sv: Larm-ID
uk: Ідентифікатор виклику

# M5RevisionId
source: Amended revision ID
ar: معرّف النسخة المعدّلة
de: ID der geänderten Revision
el: Αναγνωριστικό τροποποιημένης αναθεώρησης
es: ID de la revisión modificada
fr: ID de la révision modifiée
it: ID della revisione modificata
pl: Identyfikator zmienionej wersji
sv: ID för ändrad revision
uk: Ідентифікатор зміненої редакції

# M5DeaSchedule
source: DEA schedule
ar: تصنيف إدارة مكافحة المخدرات الأمريكية (DEA)
de: DEA-Einstufung
el: Κατηγορία ελέγχου DEA
es: Clasificación de la DEA
fr: Classification DEA
it: Classificazione DEA
pl: Klasyfikacja DEA
sv: DEA-klassificering
uk: Категорія контролю DEA

# M5FromBefore
source: Source balance before
ar: رصيد المصدر قبل العملية
de: Quellbestand vorher
el: Υπόλοιπο προέλευσης πριν
es: Saldo de origen anterior
fr: Solde d’origine avant
it: Saldo di origine precedente
pl: Stan źródłowy przed
sv: Avsändande saldo före
uk: Залишок у джерелі до операції

# M5FromAfter
source: Source balance after
ar: رصيد المصدر بعد العملية
de: Quellbestand nachher
el: Υπόλοιπο προέλευσης μετά
es: Saldo de origen posterior
fr: Solde d’origine après
it: Saldo di origine successivo
pl: Stan źródłowy po
sv: Avsändande saldo efter
uk: Залишок у джерелі після операції

# M5ToBefore
source: Destination balance before
ar: رصيد الوجهة قبل العملية
de: Zielbestand vorher
el: Υπόλοιπο προορισμού πριν
es: Saldo de destino anterior
fr: Solde de destination avant
it: Saldo di destinazione precedente
pl: Stan docelowy przed
sv: Mottagande saldo före
uk: Залишок у місці призначення до операції

# M5ToAfter
source: Destination balance after
ar: رصيد الوجهة بعد العملية
de: Zielbestand nachher
el: Υπόλοιπο προορισμού μετά
es: Saldo de destino posterior
fr: Solde de destination après
it: Saldo di destinazione successivo
pl: Stan docelowy po
sv: Mottagande saldo efter
uk: Залишок у місці призначення після операції

# M5Witness
source: Witness (user ID)
ar: الشاهد (معرّف المستخدم)
de: Zeuge (Benutzer-ID)
el: Μάρτυρας (αναγνωριστικό χρήστη)
es: Testigo (ID de usuario)
fr: Témoin (ID utilisateur)
it: Testimone (ID utente)
pl: Świadek (identyfikator użytkownika)
sv: Vittne (användar-ID)
uk: Свідок (ідентифікатор користувача)

# M5WitnessedOn
source: Witnessed at (UTC)
ar: وقت تأكيد الشاهد (UTC)
de: Bestätigt am (UTC)
el: Χρόνος επιβεβαίωσης μάρτυρα (UTC)
es: Atestiguado el (UTC)
fr: Attesté le (UTC)
it: Attestato il (UTC)
pl: Potwierdzono (UTC)
sv: Intygat (UTC)
uk: Час підтвердження свідком (UTC)

# M5ScheduledReportProtected
source: Inventory contains protected data. Open the authenticated report link and verify your identity to view or print current results. This scheduled PDF contains no inventory values.
ar: يحتوي المخزون على بيانات محمية. افتح رابط التقرير الذي يتطلب تسجيل الدخول وتحقق من هويتك لعرض النتائج الحالية أو طباعتها. لا يتضمن ملف PDF المجدول هذا أي قيم للمخزون.
de: Das Inventar enthält geschützte Daten. Öffnen Sie den Berichtslink mit Anmeldung und bestätigen Sie Ihre Identität, um aktuelle Ergebnisse anzuzeigen oder zu drucken. Diese planmäßig erstellte PDF-Datei enthält keine Inventarwerte.
el: Το απόθεμα περιέχει προστατευμένα δεδομένα. Ανοίξτε τον σύνδεσμο της αναφοράς που απαιτεί σύνδεση και επαληθεύστε την ταυτότητά σας για να δείτε ή να εκτυπώσετε τα τρέχοντα αποτελέσματα. Αυτό το προγραμματισμένο PDF δεν περιέχει τιμές αποθέματος.
es: El inventario contiene datos protegidos. Abra el enlace del informe que requiere autenticación y verifique su identidad para ver o imprimir los resultados actuales. Este PDF programado no contiene valores del inventario.
fr: Le stock contient des données protégées. Ouvrez le lien du rapport nécessitant une authentification et vérifiez votre identité pour consulter ou imprimer les résultats actuels. Ce PDF programmé ne contient aucune valeur du stock.
it: L’inventario contiene dati protetti. Apri il link al report con autenticazione e verifica la tua identità per visualizzare o stampare i risultati attuali. Questo PDF programmato non contiene valori dell’inventario.
pl: Inwentarz zawiera chronione dane. Otwórz link do raportu wymagający uwierzytelnienia i potwierdź swoją tożsamość, aby wyświetlić lub wydrukować bieżące wyniki. Ten zaplanowany plik PDF nie zawiera wartości inwentarza.
sv: Lagret innehåller skyddade uppgifter. Öppna rapportlänken som kräver inloggning och verifiera din identitet för att visa eller skriva ut aktuella resultat. Denna schemalagda PDF innehåller inga lagervärden.
uk: Запаси містять захищені дані. Відкрийте посилання на звіт, яке вимагає входу, і підтвердьте свою особу, щоб переглянути або надрукувати поточні результати. Цей запланований PDF не містить значень запасів.

# M5ReportScope
source: This report includes only inventory and locations you are currently authorized to view. Quantities and values describe the stated snapshot; results are limited to 5,000 rows.
ar: يتضمن هذا التقرير المخزون والمواقع التي يحق لك عرضها حاليًا فقط. تصف الكميات والقيم اللقطة المحددة، وتقتصر النتائج على 5,000 صف.
de: Dieser Bericht enthält nur Inventar und Lagerorte, für die Sie aktuell eine Anzeigeberechtigung haben. Mengen und Werte beziehen sich auf die angegebene Momentaufnahme. Die Ergebnisse sind auf 5.000 Zeilen begrenzt.
el: Αυτή η αναφορά περιλαμβάνει μόνο το απόθεμα και τις τοποθεσίες που έχετε δικαίωμα να βλέπετε τώρα. Οι ποσότητες και οι αξίες περιγράφουν το συγκεκριμένο στιγμιότυπο. Τα αποτελέσματα περιορίζονται σε 5.000 γραμμές.
es: Este informe solo incluye el inventario y las ubicaciones que tiene autorización para consultar en este momento. Las cantidades y los valores reflejan el estado capturado en el momento indicado; los resultados se limitan a 5.000 filas.
fr: Ce rapport inclut uniquement le stock et les emplacements que vous êtes actuellement autorisé à consulter. Les quantités et les valeurs correspondent à l’état relevé à la date indiquée ; les résultats sont limités à 5 000 lignes.
it: Questo report include solo le scorte e le ubicazioni che sei attualmente autorizzato a visualizzare. Quantità e valori si riferiscono all’istantanea indicata; i risultati sono limitati a 5.000 righe.
pl: Ten raport obejmuje tylko inwentarz i lokalizacje, do których wyświetlania masz obecnie uprawnienia. Ilości i wartości odnoszą się do wskazanej migawki; wyniki są ograniczone do 5 000 wierszy.
sv: Den här rapporten innehåller endast inventarier och lagerplatser som du för närvarande har behörighet att visa. Antal och värden avser den angivna ögonblicksbilden. Resultaten är begränsade till 5 000 rader.
uk: Цей звіт містить лише запаси та місця зберігання, які ви зараз маєте право переглядати. Кількості та вартості описують указаний знімок стану; результати обмежено 5 000 рядками.

# M5ReportRange
source: UTC range (inclusive start, exclusive end)
ar: النطاق الزمني بتوقيت UTC (يشمل البداية ولا يشمل النهاية)
de: UTC-Zeitraum (Start einschließlich, Ende ausschließlich)
el: Διάστημα UTC (περιλαμβάνεται η αρχή, εξαιρείται το τέλος)
es: Intervalo UTC (inicio incluido, fin no incluido)
fr: Intervalle UTC (début inclus, fin exclue)
it: Intervallo UTC (inizio incluso, fine esclusa)
pl: Zakres UTC (początek włącznie, koniec wyłącznie)
sv: UTC-intervall (inkluderad start, exkluderat slut)
uk: Діапазон UTC (початок включається, кінець не включається)

# M5ReportMethodUsage
source: Each stock movement appears once. Positive quantities record outward usage; negative quantities reverse it. Record details require access to the source. Imported outward movements retain their legacy identity and do not establish a link to a Log or patient.
ar: تظهر كل حركة مخزون مرة واحدة. تسجّل الكميات الموجبة الاستخدام الصادر، وتعكسه الكميات السالبة. يتطلب عرض تفاصيل السجل صلاحية الوصول إلى المصدر. تحتفظ الحركات الصادرة المستوردة بهويتها القديمة ولا تنشئ رابطًا بسجل عمليات أو مريض.
de: Jede Bestandsbewegung erscheint einmal. Positive Mengen erfassen ausgehenden Verbrauch; negative Mengen machen ihn rückgängig. Für Datensatzdetails ist Zugriff auf die Quelle erforderlich. Importierte ausgehende Bewegungen behalten ihre ursprüngliche Kennung und stellen keine Verknüpfung mit einem Protokoll oder Patienten her.
el: Κάθε κίνηση αποθέματος εμφανίζεται μία φορά. Οι θετικές ποσότητες καταγράφουν εξερχόμενη χρήση και οι αρνητικές την αντιλογίζουν. Τα στοιχεία της εγγραφής απαιτούν πρόσβαση στην πηγή. Οι εισαγόμενες εξερχόμενες κινήσεις διατηρούν την παλαιά ταυτότητά τους και δεν δημιουργούν σύνδεση με ημερολόγιο συμβάντων ή ασθενή.
es: Cada movimiento de existencias aparece una sola vez. Las cantidades positivas registran usos de salida; las negativas los revierten. Los detalles del registro requieren acceso al origen. Los movimientos de salida importados conservan su identidad anterior y no establecen un vínculo con un registro de actividad ni con un paciente.
fr: Chaque mouvement de stock apparaît une seule fois. Les quantités positives enregistrent les sorties liées à une utilisation ; les quantités négatives les annulent. Les détails du dossier nécessitent un accès à la source. Les sorties importées conservent leur identité dans l’ancien système et ne créent aucun lien avec un journal d’activité ou un patient.
it: Ogni movimento di scorte compare una sola volta. Le quantità positive registrano l’utilizzo in uscita; quelle negative lo stornano. Per visualizzare i dettagli dei record è necessario l’accesso all’origine. I movimenti in uscita importati mantengono il proprio identificativo preesistente e non creano un collegamento a un registro o a un paziente.
pl: Każdy ruch magazynowy pojawia się raz. Dodatnie ilości oznaczają zużycie wychodzące, a ujemne je odwracają. Szczegóły rekordu wymagają dostępu do źródła. Zaimportowane ruchy wychodzące zachowują swoje wcześniejsze identyfikatory i nie tworzą powiązania z dziennikiem ani pacjentem.
sv: Varje lagerrörelse visas en gång. Positiva antal registrerar utgående användning och negativa antal återför den. Postuppgifter kräver åtkomst till källan. Importerade utgående rörelser behåller sina äldre identifierare och skapar ingen koppling till en logg eller patient.
uk: Кожен рух запасів відображається один раз. Додатні кількості позначають вихідне використання, а від’ємні його сторнують. Для перегляду деталей запису потрібен доступ до джерела. Імпортовані вихідні рухи зберігають свою стару ідентичність і не створюють зв’язку з журналом або пацієнтом.
