Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Moderation/Moderation.*.resx
Languages: ar, de, el, es, it, pl, sv, uk

# RequiredModerationContext
source: Department, reporter, and item are required.
ar: القسم والمستخدم المبلّغ والعنصر مطلوبة.
de: Abteilung, meldende Person und Element sind erforderlich.
el: Απαιτούνται τμήμα, αναφέρων και στοιχείο.
es: Se requieren el departamento, el usuario que reporta y el elemento.
it: Il dipartimento, l’utente segnalante e l’elemento sono obbligatori.
pl: Wymagane są dział, osoba zgłaszająca i element.
sv: Avdelning, rapportör och objekt krävs.
uk: Необхідно вказати підрозділ, користувача, який повідомляє, і елемент.

# RequestReopenedAudit
source: Request reopened after a new report.
ar: أُعيد فتح الطلب بعد بلاغ جديد.
de: Der Vorgang wurde nach einer neuen Meldung erneut geöffnet.
el: Το αίτημα άνοιξε ξανά μετά από νέα αναφορά.
es: La solicitud se reabrió tras un nuevo reporte.
it: La richiesta è stata riaperta dopo una nuova segnalazione.
pl: Wniosek został ponownie otwarty po nowym zgłoszeniu.
sv: Ärendet öppnades igen efter en ny rapport.
uk: Запит повторно відкрито після нового повідомлення.

# RequestOutsideScope
source: This request is outside your moderation scope.
ar: هذا الطلب خارج نطاق مراجعتك.
de: Dieser Vorgang liegt außerhalb Ihres Moderationsbereichs.
el: Αυτό το αίτημα βρίσκεται εκτός του πεδίου εποπτείας σας.
es: Esta solicitud está fuera de su ámbito de moderación.
it: Questa richiesta non rientra nel tuo ambito di moderazione.
pl: Ten wniosek znajduje się poza zakresem Twojej moderacji.
sv: Det här ärendet ligger utanför ditt modereringsområde.
uk: Цей запит перебуває поза межами вашої модерації.

# OnlyPendingRequests
source: Only pending moderation requests can be completed.
ar: لا يمكن إكمال إلا طلبات المراجعة المعلّقة.
de: Nur ausstehende Moderationsvorgänge können abgeschlossen werden.
el: Μόνο εκκρεμή αιτήματα εποπτείας μπορούν να ολοκληρωθούν.
es: Solo se pueden completar las solicitudes de moderación pendientes.
it: È possibile completare solo le richieste di moderazione in sospeso.
pl: Można zakończyć tylko oczekujące wnioski o moderację.
sv: Endast väntande modereringsärenden kan slutföras.
uk: Завершити можна лише запити на модерацію, що очікують розгляду.

# ContentCouldNotBeRemoved
source: The reported content could not be removed.
ar: تعذّرت إزالة المحتوى المبلّغ عنه.
de: Der gemeldete Inhalt konnte nicht entfernt werden.
el: Δεν ήταν δυνατή η αφαίρεση του αναφερθέντος περιεχομένου.
es: No se pudo eliminar el contenido reportado.
it: Non è stato possibile rimuovere il contenuto segnalato.
pl: Nie udało się usunąć zgłoszonej treści.
sv: Det rapporterade innehållet kunde inte tas bort.
uk: Не вдалося видалити вміст, про який повідомлено.

# EvidenceOutsideScope
source: This evidence is outside your moderation scope.
ar: هذا الدليل خارج نطاق مراجعتك.
de: Dieses Beweismaterial liegt außerhalb Ihres Moderationsbereichs.
el: Αυτό το αποδεικτικό στοιχείο βρίσκεται εκτός του πεδίου εποπτείας σας.
es: Esta evidencia está fuera de su ámbito de moderación.
it: Questa prova non rientra nel tuo ambito di moderazione.
pl: Ten materiał dowodowy znajduje się poza zakresem Twojej moderacji.
sv: Det här bevismaterialet ligger utanför ditt modereringsområde.
uk: Цей доказ перебуває поза межами вашої модерації.

# EvidenceDownloadedAudit
source: Original evidence downloaded.
ar: تم تنزيل الدليل الأصلي.
de: Originalbeweismaterial heruntergeladen.
el: Λήφθηκε το πρωτότυπο αποδεικτικό στοιχείο.
es: Se descargó la evidencia original.
it: Prova originale scaricata.
pl: Pobrano oryginalny materiał dowodowy.
sv: Det ursprungliga bevismaterialet hämtades.
uk: Оригінальний доказ завантажено.

# ChatMessageUnavailable
source: The chat message is unavailable or cannot be reported.
ar: رسالة المحادثة غير متاحة أو لا يمكن الإبلاغ عنها.
de: Die Chatnachricht ist nicht verfügbar oder kann nicht gemeldet werden.
el: Το μήνυμα συνομιλίας δεν είναι διαθέσιμο ή δεν μπορεί να αναφερθεί.
es: El mensaje de chat no está disponible o no se puede reportar.
it: Il messaggio della chat non è disponibile o non può essere segnalato.
pl: Wiadomość czatu jest niedostępna lub nie można jej zgłosić.
sv: Chattmeddelandet är inte tillgängligt eller kan inte rapporteras.
uk: Повідомлення чату недоступне або про нього неможливо повідомити.

# MessageUnavailable
source: The message is unavailable or cannot be reported.
ar: الرسالة غير متاحة أو لا يمكن الإبلاغ عنها.
de: Die Nachricht ist nicht verfügbar oder kann nicht gemeldet werden.
el: Το μήνυμα δεν είναι διαθέσιμο ή δεν μπορεί να αναφερθεί.
es: El mensaje no está disponible o no se puede reportar.
it: Il messaggio non è disponibile o non può essere segnalato.
pl: Wiadomość jest niedostępna lub nie można jej zgłosić.
sv: Meddelandet är inte tillgängligt eller kan inte rapporteras.
uk: Повідомлення недоступне або про нього неможливо повідомити.

# InvalidCallNoteId
source: The call note identifier is invalid.
ar: معرّف ملاحظة البلاغ غير صالح.
de: Die Kennung der Einsatznotiz ist ungültig.
el: Το αναγνωριστικό σημείωσης κλήσης δεν είναι έγκυρο.
es: El identificador de la nota de llamada no es válido.
it: L’identificatore della nota della chiamata non è valido.
pl: Identyfikator notatki ze zgłoszenia jest nieprawidłowy.
sv: Identifieraren för samtalsanteckningen är ogiltig.
uk: Ідентифікатор нотатки виклику недійсний.

# CallNoteUnavailable
source: The call note is unavailable or cannot be reported.
ar: ملاحظة البلاغ غير متاحة أو لا يمكن الإبلاغ عنها.
de: Die Einsatznotiz ist nicht verfügbar oder kann nicht gemeldet werden.
el: Η σημείωση κλήσης δεν είναι διαθέσιμη ή δεν μπορεί να αναφερθεί.
es: La nota de llamada no está disponible o no se puede reportar.
it: La nota della chiamata non è disponibile o non può essere segnalata.
pl: Notatka ze zgłoszenia jest niedostępna lub nie można jej zgłosić.
sv: Samtalsanteckningen är inte tillgänglig eller kan inte rapporteras.
uk: Нотатка виклику недоступна або про неї неможливо повідомити.

# InvalidCallImageId
source: The call image identifier is invalid.
ar: معرّف صورة البلاغ غير صالح.
de: Die Kennung des Einsatzbildes ist ungültig.
el: Το αναγνωριστικό εικόνας κλήσης δεν είναι έγκυρο.
es: El identificador de la imagen de llamada no es válido.
it: L’identificatore dell’immagine della chiamata non è valido.
pl: Identyfikator obrazu ze zgłoszenia jest nieprawidłowy.
sv: Identifieraren för samtalsbilden är ogiltig.
uk: Ідентифікатор зображення виклику недійсний.

# CallImageUnavailable
source: The call image is unavailable or cannot be reported.
ar: صورة البلاغ غير متاحة أو لا يمكن الإبلاغ عنها.
de: Das Einsatzbild ist nicht verfügbar oder kann nicht gemeldet werden.
el: Η εικόνα κλήσης δεν είναι διαθέσιμη ή δεν μπορεί να αναφερθεί.
es: La imagen de llamada no está disponible o no se puede reportar.
it: L’immagine della chiamata non è disponibile o non può essere segnalata.
pl: Obraz ze zgłoszenia jest niedostępny lub nie można go zgłosić.
sv: Samtalsbilden är inte tillgänglig eller kan inte rapporteras.
uk: Зображення виклику недоступне або про нього неможливо повідомити.

# ModeratedMessageSubject
source: Content removed by moderation
ar: أُزيل المحتوى بعد المراجعة
de: Inhalt durch Moderation entfernt
el: Το περιεχόμενο αφαιρέθηκε από την εποπτεία
es: Contenido eliminado por moderación
it: Contenuto rimosso dalla moderazione
pl: Treść usunięta przez moderację
sv: Innehåll borttaget av moderator
uk: Вміст видалено модерацією

# ModeratedMessageBody
source: This message was removed by moderation.
ar: أُزيلت هذه الرسالة بعد مراجعة المحتوى.
de: Diese Nachricht wurde durch die Moderation entfernt.
el: Αυτό το μήνυμα αφαιρέθηκε από την εποπτεία.
es: Este mensaje fue eliminado por moderación.
it: Questo messaggio è stato rimosso dalla moderazione.
pl: Ta wiadomość została usunięta przez moderację.
sv: Det här meddelandet togs bort av en moderator.
uk: Це повідомлення видалено модерацією.

# ModeratedCallNote
source: This call note was removed by moderation.
ar: أُزيلت ملاحظة البلاغ هذه بعد مراجعة المحتوى.
de: Diese Einsatznotiz wurde durch die Moderation entfernt.
el: Αυτή η σημείωση κλήσης αφαιρέθηκε από την εποπτεία.
es: Esta nota de llamada fue eliminada por moderación.
it: Questa nota della chiamata è stata rimossa dalla moderazione.
pl: Ta notatka ze zgłoszenia została usunięta przez moderację.
sv: Den här samtalsanteckningen togs bort av en moderator.
uk: Цю нотатку виклику видалено модерацією.

# MessageRemovedByModeration
source: This message was removed by moderation.
ar: أُزيلت هذه الرسالة بعد مراجعة المحتوى.
de: Diese Nachricht wurde durch die Moderation entfernt.
el: Αυτό το μήνυμα αφαιρέθηκε από την εποπτεία.
es: Este mensaje fue eliminado por moderación.
it: Questo messaggio è stato rimosso dalla moderazione.
pl: Ta wiadomość została usunięta przez moderację.
sv: Det här meddelandet togs bort av en moderator.
uk: Це повідомлення видалено модерацією.

# CompletionContentRemoved
source: The reported content was removed.
ar: تمت إزالة المحتوى المبلّغ عنه.
de: Der gemeldete Inhalt wurde entfernt.
el: Το αναφερθέν περιεχόμενο αφαιρέθηκε.
es: El contenido reportado fue eliminado.
it: Il contenuto segnalato è stato rimosso.
pl: Zgłoszona treść została usunięta.
sv: Det rapporterade innehållet togs bort.
uk: Вміст, про який повідомлено, видалено.

# CompletionNoContentRemoved
source: The request was reviewed and no content was removed.
ar: تمت مراجعة الطلب ولم تتم إزالة أي محتوى.
de: Der Vorgang wurde geprüft und es wurden keine Inhalte entfernt.
el: Το αίτημα εξετάστηκε και δεν αφαιρέθηκε περιεχόμενο.
es: La solicitud fue revisada y no se eliminó ningún contenido.
it: La richiesta è stata esaminata e non è stato rimosso alcun contenuto.
pl: Wniosek został rozpatrzony i nie usunięto żadnej treści.
sv: Ärendet granskades och inget innehåll togs bort.
uk: Запит розглянуто, вміст не видалено.

# CompletionAdminNoteHtml
source: <br/><br/><strong>Administrator note:</strong> {0}
ar: <br/><br/><strong>ملاحظة المسؤول:</strong> {0}
de: <br/><br/><strong>Hinweis der Administration:</strong> {0}
el: <br/><br/><strong>Σημείωση διαχειριστή:</strong> {0}
es: <br/><br/><strong>Nota del administrador:</strong> {0}
it: <br/><br/><strong>Nota dell’amministratore:</strong> {0}
pl: <br/><br/><strong>Notatka administratora:</strong> {0}
sv: <br/><br/><strong>Administratörens anteckning:</strong> {0}
uk: <br/><br/><strong>Примітка адміністратора:</strong> {0}

# CompletionSubject
source: Moderation Request Completed
ar: اكتمل طلب مراجعة المحتوى
de: Moderationsvorgang abgeschlossen
el: Το Αίτημα Εποπτείας Ολοκληρώθηκε
es: Solicitud de moderación completada
it: Richiesta di moderazione completata
pl: Wniosek o moderację zakończony
sv: Modereringsärendet är slutfört
uk: Запит на модерацію завершено

# CompletionBody
source: Your moderation report for {0} {1} has been completed. {2}{3}
ar: اكتمل بلاغ المراجعة الخاص بك بشأن {0} {1}. {2}{3}
de: Ihre Moderationsmeldung zu {0} {1} wurde abgeschlossen. {2}{3}
el: Η αναφορά εποπτείας σας για {0} {1} ολοκληρώθηκε. {2}{3}
es: Su reporte de moderación sobre {0} {1} se ha completado. {2}{3}
it: La tua segnalazione di moderazione relativa a {0} {1} è stata completata. {2}{3}
pl: Twoje zgłoszenie do moderacji dotyczące elementu {0} {1} zostało zakończone. {2}{3}
sv: Din modereringsrapport för {0} {1} är slutförd. {2}{3}
uk: Ваше повідомлення для модерації щодо {0} {1} завершено. {2}{3}

# SystemSenderName
source: System
ar: النظام
el: Σύστημα
es: Sistema
it: Sistema
uk: Система

# ItemTypeChatMessage
source: Chat message
ar: رسالة محادثة
de: Chatnachricht
el: Μήνυμα συνομιλίας
es: mensaje de chat
it: messaggio della chat
pl: wiadomość czatu
sv: chattmeddelande
uk: повідомлення чату

# ItemTypeMessage
source: Message
ar: رسالة
de: Nachricht
el: Μήνυμα
es: mensaje
it: messaggio
pl: wiadomość
sv: meddelande
uk: повідомлення

# ItemTypeCallNote
source: Call note
ar: ملاحظة بلاغ
de: Einsatznotiz
el: Σημείωση κλήσης
es: nota de llamada
it: nota della chiamata
pl: notatka ze zgłoszenia
sv: samtalsanteckning
uk: нотатка виклику

# ItemTypeCallImage
source: Call image
ar: صورة بلاغ
de: Einsatzbild
el: Εικόνα κλήσης
es: imagen de llamada
it: immagine della chiamata
pl: obraz ze zgłoszenia
sv: samtalsbild
uk: зображення виклику

# TabRequests
source: Requests
ar: الطلبات
de: Vorgänge
el: Αιτήματα
es: Solicitudes
it: Richieste
pl: Wnioski
sv: Ärenden
uk: Запити

# TabReports
source: Reports
ar: التقارير
de: Berichte
el: Αναφορές
es: Informes
it: Rapporti
pl: Raporty
sv: Rapporter
uk: Звіти

# TabChatControls
source: Chat controls
ar: عناصر تحكم المحادثة
de: Chat-Steuerung
el: Έλεγχοι συνομιλίας
es: Controles del chat
it: Controlli della chat
pl: Kontrola czatu
sv: Chattkontroller
uk: Керування чатом

# TabChatSettings
source: Chat settings
ar: إعدادات المحادثة
de: Chat-Einstellungen
el: Ρυθμίσεις συνομιλίας
es: Configuración del chat
it: Impostazioni della chat
pl: Ustawienia czatu
sv: Chattinställningar
uk: Налаштування чату

# TabChatExports
source: Chat exports
ar: تصدير المحادثة
de: Chat-Exporte
el: Εξαγωγές συνομιλίας
es: Exportaciones del chat
it: Esportazioni della chat
pl: Eksporty czatu
sv: Chattexporter
uk: Експорт чату

# ReportsDescription
source: Search new and completed moderation requests by the user who added the content or the user who reported it.
ar: ابحث في طلبات المراجعة الجديدة والمكتملة حسب المستخدم الذي أضاف المحتوى أو المستخدم الذي أبلغ عنه.
de: Suchen Sie neue und abgeschlossene Moderationsvorgänge nach der Person, die den Inhalt hinzugefügt oder gemeldet hat.
el: Αναζητήστε νέα και ολοκληρωμένα αιτήματα εποπτείας βάσει του χρήστη που πρόσθεσε το περιεχόμενο ή του χρήστη που το ανέφερε.
es: Busque solicitudes de moderación nuevas y completadas por el usuario que agregó el contenido o por quien lo reportó.
it: Cerca le richieste di moderazione nuove e completate in base all’utente che ha aggiunto il contenuto o che lo ha segnalato.
pl: Wyszukuj nowe i zakończone wnioski o moderację według użytkownika, który dodał treść, lub użytkownika, który ją zgłosił.
sv: Sök nya och slutförda modereringsärenden efter användaren som lade till innehållet eller användaren som rapporterade det.
uk: Шукайте нові й завершені запити на модерацію за користувачем, який додав вміст, або користувачем, який повідомив про нього.

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
it: Stato
pl: Stan
uk: Стан

source: All
ar: الكل
de: Alle
el: Όλα
es: Todos
it: Tutte
pl: Wszystkie
sv: Alla
uk: Усі

source: Pending
ar: معلّق
de: Ausstehend
el: Εκκρεμή
es: Pendiente
it: In sospeso
pl: Oczekujący
sv: Väntande
uk: Очікує

source: Completed
ar: مكتمل
de: Abgeschlossen
el: Ολοκληρωμένα
es: Completada
it: Completata
pl: Zakończony
sv: Slutförd
uk: Завершено

source: Content type
ar: نوع المحتوى
de: Inhaltstyp
el: Τύπος περιεχομένου
es: Tipo de contenido
it: Tipo di contenuto
pl: Typ treści
sv: Innehållstyp
uk: Тип вмісту

source: Added by user ID
ar: أضافه معرّف المستخدم
de: Hinzugefügt von Benutzer-ID
el: Αναγνωριστικό χρήστη που πρόσθεσε
es: Agregado por ID de usuario
it: Aggiunto dall’ID utente
pl: Dodał użytkownik o identyfikatorze
sv: Tillagt av användar-ID
uk: Додано користувачем з ID

source: Reported by user ID
ar: أبلغ عنه معرّف المستخدم
de: Gemeldet von Benutzer-ID
el: Αναγνωριστικό χρήστη που ανέφερε
es: Reportado por ID de usuario
it: Segnalato dall’ID utente
pl: Zgłosił użytkownik o identyfikatorze
sv: Rapporterat av användar-ID
uk: Повідомлено користувачем з ID

source: From
ar: من
de: Von
el: Από
es: Desde
it: Da
pl: Od
sv: Från
uk: Від

source: To
ar: إلى
de: Bis
el: Έως
es: Hasta
it: A
pl: Do
sv: Till
uk: До

source: Refresh
ar: تحديث
de: Aktualisieren
el: Ανανέωση
es: Actualizar
it: Aggiorna
pl: Odśwież
sv: Uppdatera
uk: Оновити

source: Loading moderation requests…
ar: جارٍ تحميل طلبات المراجعة…
de: Moderationsvorgänge werden geladen…
el: Φόρτωση αιτημάτων εποπτείας…
es: Cargando solicitudes de moderación…
it: Caricamento delle richieste di moderazione…
pl: Ładowanie wniosków o moderację…
sv: Läser in modereringsärenden…
uk: Завантаження запитів на модерацію…

# NoMatchingRequests
source: No moderation requests match these filters.
ar: لا توجد طلبات مراجعة تطابق عوامل التصفية هذه.
de: Keine Moderationsvorgänge entsprechen diesen Filtern.
el: Κανένα αίτημα εποπτείας δεν ταιριάζει με αυτά τα φίλτρα.
es: Ninguna solicitud de moderación coincide con estos filtros.
it: Nessuna richiesta di moderazione corrisponde a questi filtri.
pl: Żaden wniosek o moderację nie pasuje do tych filtrów.
sv: Inga modereringsärenden matchar filtren.
uk: Жоден запит на модерацію не відповідає цим фільтрам.

source: Item
ar: العنصر
de: Element
el: Στοιχείο
es: Elemento
it: Elemento
pl: Element
sv: Objekt
uk: Елемент

source: Original evidence
ar: الدليل الأصلي
de: Originalbeweismaterial
el: Πρωτότυπο αποδεικτικό στοιχείο
es: Evidencia original
it: Prova originale
pl: Oryginalny materiał dowodowy
sv: Ursprungligt bevismaterial
uk: Оригінальний доказ

source: Added by
ar: أضافه
de: Hinzugefügt von
el: Προστέθηκε από
es: Agregado por
it: Aggiunto da
pl: Dodane przez
sv: Tillagt av
uk: Додано

source: Reports
ar: البلاغات
de: Meldungen
el: Αναφορές
es: Reportes
it: Segnalazioni
pl: Zgłoszenia
sv: Rapporter
uk: Повідомлення

source: Action
ar: الإجراء
de: Aktion
el: Ενέργεια
es: Acción
it: Azione
pl: Działanie
sv: Åtgärd
uk: Дія

source: Content removed
ar: تمت إزالة المحتوى
de: Inhalt entfernt
el: Το περιεχόμενο αφαιρέθηκε
es: Contenido eliminado
it: Contenuto rimosso
pl: Treść usunięta
sv: Innehåll borttaget
uk: Вміст видалено

source: No action
ar: لا إجراء
de: Keine Aktion
el: Καμία ενέργεια
es: Sin acción
it: Nessuna azione
pl: Bez działania
sv: Ingen åtgärd
uk: Без дій

source: Unknown content type
ar: نوع محتوى غير معروف
de: Unbekannter Inhaltstyp
el: Άγνωστος τύπος περιεχομένου
es: Tipo de contenido desconocido
it: Tipo di contenuto sconosciuto
pl: Nieznany typ treści
sv: Okänd innehållstyp
uk: Невідомий тип вмісту

# IdFormat
source: ID {0}
ar: المعرّف {0}
el: Αναγνωριστικό {0}

# CallFormat
source: Call {0}
ar: البلاغ {0}
de: Einsatz {0}
el: Κλήση {0}
es: Llamada {0}
it: Chiamata {0}
pl: Zgłoszenie {0}
sv: Samtal {0}
uk: Виклик {0}

source: Download retained evidence
ar: تنزيل الدليل المحفوظ
de: Gespeichertes Beweismaterial herunterladen
el: Λήψη διατηρημένων αποδεικτικών στοιχείων
es: Descargar evidencia conservada
it: Scarica la prova conservata
pl: Pobierz zachowany materiał dowodowy
sv: Hämta sparat bevismaterial
uk: Завантажити збережений доказ

source: System or unknown
ar: النظام أو غير معروف
de: System oder unbekannt
el: Σύστημα ή άγνωστο
es: Sistema o desconocido
it: Sistema o sconosciuto
pl: System lub nieznany
sv: System eller okänd
uk: Система або невідомо

# GroupFormat
source: group {0}
ar: المجموعة {0}
de: Gruppe {0}
el: ομάδα {0}
es: grupo {0}
it: gruppo {0}
pl: grupa {0}
sv: grupp {0}
uk: група {0}

# CompletionNotePlaceholder
source: Completion note sent to reporting users (optional)
ar: ملاحظة الإكمال التي ستُرسل إلى المستخدمين المبلّغين (اختياري)
de: Abschlussnotiz an meldende Benutzer (optional)
el: Σημείωση ολοκλήρωσης που αποστέλλεται στους χρήστες που ανέφεραν (προαιρετικό)
es: Nota de finalización enviada a los usuarios que reportaron (opcional)
it: Nota di completamento inviata agli utenti segnalanti (facoltativa)
pl: Notatka końcowa wysyłana zgłaszającym użytkownikom (opcjonalnie)
sv: Slutanteckning som skickas till rapporterande användare (valfritt)
uk: Примітка про завершення для користувачів, які повідомили (необов’язково)

source: Remove content
ar: إزالة المحتوى
de: Inhalt entfernen
el: Αφαίρεση περιεχομένου
es: Eliminar contenido
it: Rimuovi contenuto
pl: Usuń treść
sv: Ta bort innehåll
uk: Видалити вміст

source: Complete—no action
ar: إكمال بلا إجراء
de: Ohne Aktion abschließen
el: Ολοκλήρωση—καμία ενέργεια
es: Completar sin acción
it: Completa senza azione
pl: Zakończ bez działania
sv: Slutför utan åtgärd
uk: Завершити без дій

source: Completed by
ar: أكمله
de: Abgeschlossen von
el: Ολοκληρώθηκε από
es: Completada por
it: Completata da
pl: Zakończone przez
sv: Slutförd av
uk: Завершив(ла)

source: No completion note.
ar: لا توجد ملاحظة إكمال.
de: Keine Abschlussnotiz.
el: Χωρίς σημείωση ολοκλήρωσης.
es: Sin nota de finalización.
it: Nessuna nota di completamento.
pl: Brak notatki końcowej.
sv: Ingen slutanteckning.
uk: Примітки про завершення немає.

source: Hide audit trail
ar: إخفاء سجل التدقيق
de: Auditprotokoll ausblenden
el: Απόκρυψη ίχνους ελέγχου
es: Ocultar registro de auditoría
it: Nascondi registro di controllo
pl: Ukryj dziennik audytu
sv: Dölj granskningslogg
uk: Приховати журнал аудиту

# AuditTrailCount
source: Audit trail ({0})
ar: سجل التدقيق ({0})
de: Auditprotokoll ({0})
el: Ίχνος ελέγχου ({0})
es: Registro de auditoría ({0})
it: Registro di controllo ({0})
pl: Dziennik audytu ({0})
sv: Granskningslogg ({0})
uk: Журнал аудиту ({0})

source: by
ar: بواسطة
de: von
el: από
es: por
it: da
pl: przez
sv: av
uk: користувачем

source: No note.
ar: لا توجد ملاحظة.
de: Keine Notiz.
el: Χωρίς σημείωση.
es: Sin nota.
it: Nessuna nota.
pl: Brak notatki.
sv: Ingen anteckning.
uk: Примітки немає.

# ActorReporter
source: Reporter
ar: المستخدم المبلّغ
de: Meldende Person
el: Αναφέρων
es: Usuario que reportó
it: Utente segnalante
pl: Osoba zgłaszająca
sv: Rapportör
uk: Користувач, який повідомив

# ActorDepartmentAdmin
source: Department administrator
ar: مسؤول القسم
de: Abteilungsadministration
el: Διαχειριστής τμήματος
es: Administrador del departamento
it: Amministratore del dipartimento
pl: Administrator działu
sv: Avdelningsadministratör
uk: Адміністратор підрозділу

# ActorGroupAdmin
source: Group administrator
ar: مسؤول المجموعة
de: Gruppenadministration
el: Διαχειριστής ομάδας
es: Administrador del grupo
it: Amministratore del gruppo
pl: Administrator grupy
sv: Gruppadministratör
uk: Адміністратор групи

# ActorLegacyImport
source: Legacy import
ar: استيراد قديم
de: Altimport
el: Παλαιά εισαγωγή
es: Importación heredada
it: Importazione precedente
pl: Import starszych danych
sv: Äldre import
uk: Імпорт застарілих даних

source: Unknown role
ar: دور غير معروف
de: Unbekannte Rolle
el: Άγνωστος ρόλος
es: Rol desconocido
it: Ruolo sconosciuto
pl: Nieznana rola
sv: Okänd roll
uk: Невідома роль

# NoIp
source: No IP address
ar: لا يوجد عنوان IP
de: Keine IP-Adresse
el: Χωρίς διεύθυνση IP
es: Sin dirección IP
it: Nessun indirizzo IP
pl: Brak adresu IP
sv: Ingen IP-adress
uk: IP-адреси немає

# TraceFormat
source: trace {0}
ar: التتبّع {0}
el: ίχνος {0}
es: seguimiento {0}
it: traccia {0}
pl: ślad {0}
sv: spårning {0}
uk: трасування {0}

source: not available
ar: غير متاح
de: nicht verfügbar
el: μη διαθέσιμο
es: no disponible
it: non disponibile
pl: niedostępne
sv: inte tillgänglig
uk: недоступно

# UnableLoadRequests
source: Unable to load moderation requests.
ar: تعذّر تحميل طلبات المراجعة.
de: Die Moderationsvorgänge konnten nicht geladen werden.
el: Δεν είναι δυνατή η φόρτωση αιτημάτων εποπτείας.
es: No se pudieron cargar las solicitudes de moderación.
it: Impossibile caricare le richieste di moderazione.
pl: Nie można załadować wniosków o moderację.
sv: Det gick inte att läsa in modereringsärendena.
uk: Не вдалося завантажити запити на модерацію.

# UnableCompleteRequest
source: Unable to complete the moderation request.
ar: تعذّر إكمال طلب المراجعة.
de: Der Moderationsvorgang konnte nicht abgeschlossen werden.
el: Δεν είναι δυνατή η ολοκλήρωση του αιτήματος εποπτείας.
es: No se pudo completar la solicitud de moderación.
it: Impossibile completare la richiesta di moderazione.
pl: Nie można zakończyć wniosku o moderację.
sv: Det gick inte att slutföra modereringsärendet.
uk: Не вдалося завершити запит на модерацію.

# ReasonOther
source: Other
ar: أخرى
de: Sonstiges
el: Άλλο
es: Otro
it: Altro
pl: Inne
sv: Annat
uk: Інше
