Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Moderation/Moderation.*.resx
Languages: ar, de, el, es, it, pl, sv, uk

# ReasonInappropriate
source: Inappropriate content
ar: محتوى غير لائق
de: Unangemessener Inhalt
el: Ακατάλληλο περιεχόμενο
es: Contenido inapropiado
it: Contenuto inappropriato
pl: Nieodpowiednia treść
sv: Olämpligt innehåll
uk: Неприйнятний вміст

# ReasonHarassment
source: Harassment or abuse
ar: مضايقة أو إساءة
de: Belästigung oder Missbrauch
el: Παρενόχληση ή κακοποίηση
es: Acoso o abuso
it: Molestie o abusi
pl: Nękanie lub przemoc
sv: Trakasserier eller övergrepp
uk: Домагання або образи

# ReasonSpam
source: Spam
ar: محتوى غير مرغوب فيه
el: Ανεπιθύμητο
es: Correo no deseado
it: Posta indesiderata
pl: Niechciana treść
sv: Skräppost
uk: Небажаний вміст

# ReasonSensitiveInformation
source: Sensitive information
ar: معلومات حساسة
de: Vertrauliche Informationen
el: Ευαίσθητες πληροφορίες
es: Información confidencial
it: Informazioni sensibili
pl: Informacje poufne
sv: Känslig information
uk: Конфіденційна інформація

# ReasonPolicyViolation
source: Policy violation
ar: مخالفة السياسات
de: Richtlinienverstoß
el: Παραβίαση πολιτικής
es: Infracción de políticas
it: Violazione delle norme
pl: Naruszenie zasad
sv: Policyöverträdelse
uk: Порушення правил

# ActionReportSubmitted
source: Report submitted
ar: تم إرسال البلاغ
de: Meldung eingereicht
el: Η αναφορά υποβλήθηκε
es: Reporte enviado
it: Segnalazione inviata
pl: Zgłoszenie przesłane
sv: Rapport inskickad
uk: Повідомлення надіслано

# ActionRequestReopened
source: Request reopened
ar: أُعيد فتح الطلب
de: Vorgang erneut geöffnet
el: Το αίτημα άνοιξε ξανά
es: Solicitud reabierta
it: Richiesta riaperta
pl: Wniosek ponownie otwarty
sv: Ärendet öppnades igen
uk: Запит повторно відкрито

# ActionCompletedNoAction
source: Completed without action
ar: اكتمل بلا إجراء
de: Ohne Aktion abgeschlossen
el: Ολοκληρώθηκε χωρίς ενέργεια
es: Completada sin acción
it: Completata senza azione
pl: Zakończono bez działania
sv: Slutförd utan åtgärd
uk: Завершено без дій

# ActionContentRemoved
source: Content removed
ar: تمت إزالة المحتوى
de: Inhalt entfernt
el: Το περιεχόμενο αφαιρέθηκε
es: Contenido eliminado
it: Contenuto rimosso
pl: Treść usunięta
sv: Innehåll borttaget
uk: Вміст видалено

# ActionEvidenceDownloaded
source: Evidence downloaded
ar: تم تنزيل الدليل
de: Beweismaterial heruntergeladen
el: Λήφθηκαν αποδεικτικά στοιχεία
es: Evidencia descargada
it: Prova scaricata
pl: Materiał dowodowy pobrany
sv: Bevismaterial hämtat
uk: Доказ завантажено

source: Moderation report status
ar: حالة بلاغ المراجعة
de: Status der Moderationsmeldung
el: Κατάσταση αναφοράς εποπτείας
es: Estado del reporte de moderación
it: Stato della segnalazione di moderazione
pl: Stan zgłoszenia do moderacji
sv: Status för modereringsrapport
uk: Стан повідомлення для модерації

# ReportMessage
source: Report message for moderation
ar: الإبلاغ عن الرسالة للمراجعة
de: Nachricht zur Moderation melden
el: Αναφορά μηνύματος για εποπτεία
es: Reportar mensaje para moderación
it: Segnala il messaggio per la moderazione
pl: Zgłoś wiadomość do moderacji
sv: Rapportera meddelande för moderering
uk: Повідомити про повідомлення для модерації

source: Close
ar: إغلاق
de: Schließen
el: Κλείσιμο
es: Cerrar
it: Chiudi
pl: Zamknij
sv: Stäng
uk: Закрити

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
it: Annulla
pl: Anuluj
sv: Avbryt
uk: Скасувати

source: Report
ar: إبلاغ
de: Melden
el: Αναφορά
es: Reportar
it: Segnala
pl: Zgłoś
sv: Rapportera
uk: Повідомити

source: Checking report status…
ar: جارٍ التحقق من حالة البلاغ…
de: Meldungsstatus wird geprüft…
el: Έλεγχος κατάστασης αναφοράς…
es: Comprobando el estado del reporte…
it: Verifica dello stato della segnalazione…
pl: Sprawdzanie stanu zgłoszenia…
sv: Kontrollerar rapportstatus…
uk: Перевірка стану повідомлення…

# StatusLabel
source: Status
ar: الحالة
el: Κατάσταση
es: Estado
it: Stato
pl: Stan
uk: Стан

source: Content was removed
ar: تمت إزالة المحتوى
de: Der Inhalt wurde entfernt
el: Το περιεχόμενο αφαιρέθηκε
es: El contenido fue eliminado
it: Il contenuto è stato rimosso
pl: Treść została usunięta
sv: Innehållet togs bort
uk: Вміст видалено

source: No content was removed
ar: لم تتم إزالة أي محتوى
de: Es wurde kein Inhalt entfernt
el: Δεν αφαιρέθηκε περιεχόμενο
es: No se eliminó ningún contenido
it: Non è stato rimosso alcun contenuto
pl: Nie usunięto żadnej treści
sv: Inget innehåll togs bort
uk: Вміст не видалено

# ModeratorNoteLabel
source: Moderator note
ar: ملاحظة المراجع
de: Moderationsnotiz
el: Σημείωση συντονιστή
es: Nota del moderador
it: Nota del moderatore
pl: Notatka moderatora
sv: Moderatorns anteckning
uk: Примітка модератора

source: Reason
ar: السبب
de: Grund
el: Αιτιολογία
es: Motivo
it: Motivo
pl: Powód
sv: Orsak
uk: Причина

# AddNoteOptional
source: Add a note (optional)
ar: أضف ملاحظة (اختياري)
de: Notiz hinzufügen (optional)
el: Προσθέστε σημείωση (προαιρετικό)
es: Agregue una nota (opcional)
it: Aggiungi una nota (facoltativa)
pl: Dodaj notatkę (opcjonalnie)
sv: Lägg till en anteckning (valfritt)
uk: Додайте примітку (необов’язково)

source: Your moderation report is
ar: حالة بلاغ المراجعة الخاص بك هي
de: Ihre Moderationsmeldung ist
el: Η αναφορά εποπτείας σας είναι
es: Su reporte de moderación está
it: La tua segnalazione di moderazione è
pl: Twoje zgłoszenie do moderacji ma stan
sv: Din modereringsrapport är
uk: Стан вашого повідомлення для модерації:

source: Report for moderation
ar: الإبلاغ للمراجعة
de: Zur Moderation melden
el: Αναφορά για εποπτεία
es: Reportar para moderación
it: Segnala per la moderazione
pl: Zgłoś do moderacji
sv: Rapportera för moderering
uk: Повідомити для модерації

# WhyReviewMessage
source: Explain why this message should be reviewed
ar: اشرح سبب ضرورة مراجعة هذه الرسالة
de: Erklären Sie, warum diese Nachricht geprüft werden sollte
el: Εξηγήστε γιατί πρέπει να εξεταστεί αυτό το μήνυμα
es: Explique por qué se debe revisar este mensaje
it: Spiega perché questo messaggio dovrebbe essere esaminato
pl: Wyjaśnij, dlaczego ta wiadomość powinna zostać sprawdzona
sv: Förklara varför det här meddelandet bör granskas
uk: Поясніть, чому це повідомлення слід перевірити

# ModerationReportSubmitted
source: Your moderation report was submitted.
ar: تم إرسال بلاغ المراجعة الخاص بك.
de: Ihre Moderationsmeldung wurde eingereicht.
el: Η αναφορά εποπτείας σας υποβλήθηκε.
es: Su reporte de moderación fue enviado.
it: La tua segnalazione di moderazione è stata inviata.
pl: Twoje zgłoszenie do moderacji zostało przesłane.
sv: Din modereringsrapport skickades.
uk: Ваше повідомлення для модерації надіслано.

# LegacyActionDeleteMessage
source: Delete message
ar: حذف الرسالة
de: Nachricht löschen
el: Διαγραφή μηνύματος
es: Eliminar mensaje
it: Elimina messaggio
pl: Usuń wiadomość
sv: Ta bort meddelande
uk: Видалити повідомлення

# LegacyActionMuteUser
source: Mute user
ar: كتم المستخدم
de: Benutzer stummschalten
el: Σίγαση χρήστη
es: Silenciar usuario
it: Silenzia utente
pl: Wycisz użytkownika
sv: Tysta användare
uk: Вимкнути звук для користувача

# LegacyActionBanUser
source: Ban user
ar: حظر المستخدم
de: Benutzer sperren
el: Αποκλεισμός χρήστη
es: Bloquear usuario
it: Blocca utente
pl: Zablokuj użytkownika
sv: Blockera användare
uk: Заблокувати користувача

# LegacyActionUnbanUser
source: Unban user
ar: إلغاء حظر المستخدم
de: Benutzersperre aufheben
el: Άρση αποκλεισμού χρήστη
es: Desbloquear usuario
it: Sblocca utente
pl: Odblokuj użytkownika
sv: Häv blockering av användare
uk: Розблокувати користувача

# LegacyActionLockChannel
source: Lock channel
ar: قفل القناة
de: Kanal sperren
el: Κλείδωμα καναλιού
es: Bloquear canal
it: Blocca canale
pl: Zablokuj kanał
sv: Lås kanal
uk: Заблокувати канал

# LegacyActionUnlockChannel
source: Unlock channel
ar: فتح القناة
de: Kanal entsperren
el: Ξεκλείδωμα καναλιού
es: Desbloquear canal
it: Sblocca canale
pl: Odblokuj kanał
sv: Lås upp kanal
uk: Розблокувати канал

# LegacyActionResolveFlag
source: Resolve report
ar: حل البلاغ
de: Meldung klären
el: Επίλυση αναφοράς
es: Resolver reporte
it: Risolvi segnalazione
pl: Rozstrzygnij zgłoszenie
sv: Lös rapport
uk: Розглянути повідомлення

# ActionNumberFormat
source: Action #{0}
ar: الإجراء رقم {0}
de: Aktion Nr. {0}
el: Ενέργεια #{0}
es: Acción n.º {0}
it: Azione n. {0}
pl: Działanie nr {0}
sv: Åtgärd nr {0}
uk: Дія № {0}

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
it: Caricamento…
pl: Ładowanie…
sv: Läser in…
uk: Завантаження…

source: No moderation activity.
ar: لا توجد أنشطة مراجعة.
de: Keine Moderationsaktivität.
el: Καμία δραστηριότητα εποπτείας.
es: No hay actividad de moderación.
it: Nessuna attività di moderazione.
pl: Brak aktywności moderacyjnej.
sv: Ingen modereringsaktivitet.
uk: Дій модерації немає.

source: Target
ar: الهدف
de: Ziel
el: Στόχος
es: Objetivo
it: Destinazione
pl: Cel
sv: Mål
uk: Ціль

source: When
ar: الوقت
de: Zeitpunkt
el: Πότε
es: Cuándo
it: Data
pl: Czas
sv: Tidpunkt
uk: Час

# UnitFormat
source: Unit {0}
ar: الوحدة {0}
de: Einheit {0}
el: Μονάδα {0}
es: Unidad {0}
it: Unità {0}
pl: Jednostka {0}
sv: Enhet {0}
uk: Підрозділ {0}

source: Previous
ar: السابق
de: Zurück
el: Προηγούμενη
es: Anterior
it: Precedente
pl: Poprzednia
sv: Föregående
uk: Попередня

# PageFormat
source: Page {0}
ar: الصفحة {0}
de: Seite {0}
el: Σελίδα {0}
es: Página {0}
it: Pagina {0}
pl: Strona {0}
sv: Sida {0}
uk: Сторінка {0}

source: Next
ar: التالي
de: Weiter
el: Επόμενη
es: Siguiente
it: Successiva
pl: Następna
sv: Nästa
uk: Наступна

source: Allow image attachments
ar: السماح بإرفاق الصور
de: Bildanhänge erlauben
el: Να επιτρέπονται συνημμένες εικόνες
es: Permitir imágenes adjuntas
it: Consenti allegati immagine
pl: Zezwalaj na załączniki graficzne
sv: Tillåt bildbilagor
uk: Дозволити вкладення зображень

source: Allow GIFs
ar: السماح بصور GIF
de: GIFs erlauben
el: Να επιτρέπονται GIF
es: Permitir GIF
it: Consenti GIF
pl: Zezwalaj na pliki GIF
sv: Tillåt GIF-bilder
uk: Дозволити GIF

source: Allow location sharing
ar: السماح بمشاركة الموقع
de: Standortfreigabe erlauben
el: Να επιτρέπεται κοινή χρήση τοποθεσίας
es: Permitir compartir la ubicación
it: Consenti condivisione della posizione
pl: Zezwalaj na udostępnianie lokalizacji
sv: Tillåt platsdelning
uk: Дозволити надсилання місцезнаходження

# UrgentOverridesMute
source: Urgent messages override mute
ar: الرسائل العاجلة تتجاوز الكتم
de: Dringende Nachrichten umgehen die Stummschaltung
el: Τα επείγοντα μηνύματα παρακάμπτουν τη σίγαση
es: Los mensajes urgentes ignoran el silencio
it: I messaggi urgenti ignorano il silenziamento
pl: Pilne wiadomości pomijają wyciszenie
sv: Brådskande meddelanden åsidosätter tyst läge
uk: Термінові повідомлення обходять вимкнення звуку

source: Assistant enabled
ar: المساعد مفعّل
de: Assistent aktiviert
el: Ο βοηθός είναι ενεργοποιημένος
es: Asistente activado
it: Assistente abilitato
pl: Asystent włączony
sv: Assistent aktiverad
uk: Помічник увімкнений

# MessageRetention
source: Message retention (days, 0 = forever)
ar: الاحتفاظ بالرسائل (بالأيام، 0 = دائمًا)
de: Nachrichtenaufbewahrung (Tage, 0 = unbegrenzt)
el: Διατήρηση μηνυμάτων (ημέρες, 0 = για πάντα)
es: Conservación de mensajes (días, 0 = para siempre)
it: Conservazione dei messaggi (giorni, 0 = per sempre)
pl: Przechowywanie wiadomości (dni, 0 = bezterminowo)
sv: Lagring av meddelanden (dagar, 0 = för alltid)
uk: Зберігання повідомлень (днів, 0 = безстроково)

# MaxAttachmentSize
source: Maximum attachment size (MB)
ar: الحد الأقصى لحجم المرفق (ميغابايت)
de: Maximale Anhangsgröße (MB)
el: Μέγιστο μέγεθος συνημμένου (MB)
es: Tamaño máximo de archivo adjunto (MB)
it: Dimensione massima allegato (MB)
pl: Maksymalny rozmiar załącznika (MB)
sv: Största bilagestorlek (MB)
uk: Максимальний розмір вкладення (МБ)

source: Saving…
ar: جارٍ الحفظ…
de: Speichern…
el: Αποθήκευση…
es: Guardando…
it: Salvataggio…
pl: Zapisywanie…
sv: Sparar…
uk: Збереження…

source: Save settings
ar: حفظ الإعدادات
de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es: Guardar configuración
it: Salva impostazioni
pl: Zapisz ustawienia
sv: Spara inställningar
uk: Зберегти налаштування

source: Saved
ar: تم الحفظ
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
it: Salvato
pl: Zapisano
sv: Sparat
uk: Збережено

# FailedSaveSettings
source: Failed to save moderation settings.
ar: تعذّر حفظ إعدادات المراجعة.
de: Die Moderationseinstellungen konnten nicht gespeichert werden.
el: Αποτυχία αποθήκευσης ρυθμίσεων εποπτείας.
es: No se pudo guardar la configuración de moderación.
it: Impossibile salvare le impostazioni di moderazione.
pl: Nie udało się zapisać ustawień moderacji.
sv: Det gick inte att spara modereringsinställningarna.
uk: Не вдалося зберегти налаштування модерації.

# ExportQueued
source: Queued
ar: في قائمة الانتظار
de: In Warteschlange
el: Σε ουρά
es: En cola
it: In coda
pl: W kolejce
sv: I kö
uk: У черзі

# ExportRunning
source: Running
ar: قيد التشغيل
de: Wird ausgeführt
el: Σε εξέλιξη
es: En curso
it: In corso
pl: W toku
sv: Pågår
uk: Виконується

# ExportComplete
source: Complete
ar: مكتمل
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completada
it: Completata
pl: Zakończony
sv: Slutförd
uk: Завершено

# ExportFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
el: Απέτυχε
es: Fallida
it: Non riuscita
pl: Niepowodzenie
sv: Misslyckades
uk: Помилка

# FailedRequestExport
source: Failed to request a chat export.
ar: تعذّر طلب تصدير المحادثة.
de: Der Chat-Export konnte nicht angefordert werden.
el: Αποτυχία αιτήματος εξαγωγής συνομιλίας.
es: No se pudo solicitar una exportación del chat.
it: Impossibile richiedere un’esportazione della chat.
pl: Nie udało się zażądać eksportu czatu.
sv: Det gick inte att begära en chattexport.
uk: Не вдалося запросити експорт чату.

source: Format
ar: التنسيق
el: Μορφή
es: Formato
it: Formato
uk: Формат

source: Start date
ar: تاريخ البدء
de: Startdatum
el: Ημερομηνία έναρξης
es: Fecha de inicio
it: Data di inizio
pl: Data początkowa
sv: Startdatum
uk: Дата початку

source: End date
ar: تاريخ الانتهاء
de: Enddatum
el: Ημερομηνία λήξης
es: Fecha de fin
it: Data di fine
pl: Data końcowa
sv: Slutdatum
uk: Дата завершення

source: Requesting…
ar: جارٍ الطلب…
de: Wird angefordert…
el: Υποβολή αιτήματος…
es: Solicitando…
it: Richiesta in corso…
pl: Wysyłanie żądania…
sv: Begär…
uk: Надсилання запиту…

source: Request export
ar: طلب التصدير
de: Export anfordern
el: Αίτημα εξαγωγής
es: Solicitar exportación
it: Richiedi esportazione
pl: Zażądaj eksportu
sv: Begär export
uk: Запросити експорт

source: Requested
ar: تاريخ الطلب
de: Angefordert
el: Ζητήθηκε
es: Solicitada
it: Richiesta
pl: Zażądano
sv: Begärd
uk: Запитано

source: Range
ar: النطاق
de: Zeitraum
el: Εύρος
es: Intervalo
it: Intervallo
pl: Zakres
sv: Intervall
uk: Діапазон

source: Download
ar: تنزيل
de: Herunterladen
el: Λήψη
es: Descargar
it: Scarica
pl: Pobierz
sv: Hämta
uk: Завантажити

source: No export jobs.
ar: لا توجد مهام تصدير.
de: Keine Exportaufträge.
el: Καμία εργασία εξαγωγής.
es: No hay tareas de exportación.
it: Nessuna attività di esportazione.
pl: Brak zadań eksportu.
sv: Inga exportjobb.
uk: Завдань експорту немає.

source: Now
ar: الآن
de: Jetzt
el: Τώρα
es: Ahora
it: Ora
pl: Teraz
sv: Nu
uk: Зараз

# EvidenceFileNameFormat
source: moderation-evidence-{0}
ar: دليل-المراجعة-{0}
de: moderationsbeweis-{0}
es: evidencia-moderacion-{0}
it: prova-moderazione-{0}
pl: dowod-moderacji-{0}
sv: modereringsbevis-{0}
uk: доказ-модерації-{0}

# MessageDeleted
source: This message was deleted.
ar: تم حذف هذه الرسالة.
de: Diese Nachricht wurde gelöscht.
el: Αυτό το μήνυμα διαγράφηκε.
es: Este mensaje fue eliminado.
it: Questo messaggio è stato eliminato.
pl: Ta wiadomość została usunięta.
sv: Det här meddelandet har tagits bort.
uk: Це повідомлення видалено.
