Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/CalOesMars/CalOesMars.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# ActionQueue
source: Incident action queue
ar: قائمة إجراءات الحادث
de: Einsatz-Aufgabenliste
el: Ουρά ενεργειών συμβάντος
es: Cola de acciones del incidente
fr: File d'actions de l'incident
it: Coda azioni incidente
pl: Kolejka działań zdarzenia
sv: Insatsåtgärdskö
uk: Черга дій за подією

source: Active
ar: نشط
de: Aktiv
el: Ενεργό
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активний

source: Actual amount
ar: المبلغ الفعلي
de: Ist-Betrag
el: Πραγματικό ποσό
es: Importe real
fr: Montant réel
it: Importo effettivo
pl: Kwota rzeczywista
sv: Faktiskt belopp
uk: Фактична сума

# ActualHours
source: Actual hours (DTRs)
ar: الساعات الفعلية (DTR)
de: Ist-Stunden (DTR)
el: Πραγματικές ώρες (DTR)
es: Horas reales (DTR)
fr: Heures réelles (DTR)
it: Ore effettive (DTR)
pl: Godziny rzeczywiste (DTR)
sv: Faktiska timmar (DTR)
uk: Фактичні години (DTR)

source: Add agreement
ar: إضافة اتفاقية
de: Vereinbarung hinzufügen
el: Προσθήκη συμφωνίας
es: Añadir acuerdo
fr: Ajouter un accord
it: Aggiungi accordo
pl: Dodaj porozumienie
sv: Lägg till avtal
uk: Додати угоду

source: Add input
ar: إضافة مدخل
de: Eingabe hinzufügen
el: Προσθήκη εισόδου
es: Añadir entrada
fr: Ajouter une entrée
it: Aggiungi input
pl: Dodaj pozycję
sv: Lägg till indata
uk: Додати запис

source: Add line
ar: إضافة بند
de: Zeile hinzufügen
el: Προσθήκη γραμμής
es: Añadir línea
fr: Ajouter une ligne
it: Aggiungi riga
pl: Dodaj pozycję
sv: Lägg till rad
uk: Додати рядок

source: Add resource
ar: إضافة مورد
de: Ressource hinzufügen
el: Προσθήκη πόρου
es: Añadir recurso
fr: Ajouter une ressource
it: Aggiungi risorsa
pl: Dodaj zasób
sv: Lägg till resurs
uk: Додати ресурс

source: Add rotation
ar: إضافة تناوب
de: Wechsel hinzufügen
el: Προσθήκη εναλλαγής
es: Añadir rotación
fr: Ajouter une rotation
it: Aggiungi rotazione
pl: Dodaj rotację
sv: Lägg till rotation
uk: Додати ротацію

source: Address
ar: العنوان
de: Adresse
el: Διεύθυνση
es: Dirección
fr: Adresse
it: Indirizzo
pl: Adres
sv: Adress
uk: Адреса

# AdminBlocker_double_count_unresolved
source: Possible double counts are still pending review.
ar: لا تزال الاحتسابات المزدوجة المحتملة بانتظار المراجعة.
de: Mögliche Doppelzählungen sind noch ungeprüft.
el: Πιθανές διπλές καταμετρήσεις εκκρεμούν ακόμη για έλεγχο.
es: Hay posibles dobles cómputos pendientes de revisión.
fr: Des doubles comptages possibles sont encore en attente de révision.
it: Possibili doppi conteggi sono ancora in attesa di revisione.
pl: Możliwe podwójne liczenia nadal czekają na przegląd.
sv: Möjliga dubbelräkningar väntar fortfarande på granskning.
uk: Можливі подвійні обліки ще очікують перегляду.

# AdminBlocker_inputs_pending_review
source: Some inputs are still pending review.
ar: لا تزال بعض المدخلات بانتظار المراجعة.
de: Einige Eingaben sind noch ungeprüft.
el: Ορισμένες είσοδοι εκκρεμούν ακόμη για έλεγχο.
es: Algunas entradas siguen pendientes de revisión.
fr: Certaines entrées sont encore en attente de révision.
it: Alcuni input sono ancora in attesa di revisione.
pl: Niektóre pozycje nadal czekają na przegląd.
sv: Vissa indata väntar fortfarande på granskning.
uk: Деякі записи ще очікують перегляду.

# AdminBlocker_no_direct_base
source: No allowable direct cost base; the rate cannot be calculated.
ar: لا توجد قاعدة تكاليف مباشرة مسموح بها؛ لا يمكن احتساب المعدل.
de: Keine zulässige direkte Kostenbasis; der Satz kann nicht berechnet werden.
el: Καμία επιτρεπτή βάση άμεσου κόστους· το ποσοστό δεν υπολογίζεται.
es: No hay base de coste directo admisible; no se puede calcular la tasa.
fr: Aucune base de coûts directs admissible ; le taux ne peut pas être calculé.
it: Nessuna base di costo diretto ammissibile; la tariffa non può essere calcolata.
pl: Brak dozwolonej bazy kosztów bezpośrednich; nie można obliczyć stawki.
sv: Ingen tillåten direkt kostnadsbas; taxan kan inte beräknas.
uk: Немає допустимої бази прямих витрат; ставку неможливо обчислити.

# AdminBlocker_no_inputs
source: No actual-cost inputs; the de-minimis option is the only choice.
ar: لا توجد مدخلات تكاليف فعلية؛ خيار الحد الأدنى هو الخيار الوحيد.
de: Keine Ist-Kosten-Eingaben; die De-minimis-Option ist die einzige Wahl.
el: Δεν υπάρχουν είσοδοι πραγματικού κόστους· η επιλογή de minimis είναι η μόνη.
es: Sin entradas de costes reales; la opción de minimis es la única posible.
fr: Aucune entrée de coûts réels ; l'option de minimis est le seul choix.
it: Nessun input di costi effettivi; l'opzione de minimis è l'unica scelta.
pl: Brak danych o kosztach rzeczywistych; opcja de minimis jest jedynym wyborem.
sv: Inga faktiska kostnadsindata; de minimis-alternativet är enda valet.
uk: Немає записів фактичних витрат; опція de minimis — єдиний вибір.

# AdminMethod
source: Administrative method
ar: الطريقة الإدارية
de: Verwaltungsmethode
el: Διοικητική μέθοδος
es: Método administrativo
fr: Méthode administrative
it: Metodo amministrativo
pl: Metoda administracyjna
sv: Administrativ metod
uk: Адміністративний метод

# AdminMethodCalculated
source: Calculated from actuals
ar: محسوب من التكاليف الفعلية
de: Aus Ist-Kosten berechnet
el: Υπολογισμένο από πραγματικά
es: Calculado a partir de reales
fr: Calculé à partir des coûts réels
it: Calcolato dai costi effettivi
pl: Obliczona z kosztów rzeczywistych
sv: Beräknad från faktiska kostnader
uk: Обчислено з фактичних витрат

# AdminMethodDeMinimis
source: De minimis
ar: الحد الأدنى (de minimis)

# AdminMethodNone
source: None
ar: لا شيء
de: Keine
el: Καμία
es: Ninguno
fr: Aucune
it: Nessuno
pl: Brak
sv: Ingen
uk: Немає

# AdministrativeInputs
source: Administrative-rate inputs
ar: مدخلات المعدل الإداري
de: Eingaben Verwaltungssatz
el: Είσοδοι διοικητικού ποσοστού
es: Entradas de tasa administrativa
fr: Entrées du taux administratif
it: Input tariffa amministrativa
pl: Dane stawki administracyjnej
sv: Indata administrativ taxa
uk: Вхідні дані адміністративної ставки

# AdministrativeInputsHelp
source: Prior-year actuals by function and category, classified direct / indirect / unallowable. Budgets never enter here.
ar: التكاليف الفعلية للعام السابق حسب الوظيفة والفئة، مصنّفة مباشرة / غير مباشرة / غير مسموح بها. لا تُدخل الميزانيات هنا أبدًا.
de: Vorjahres-Ist-Kosten nach Funktion und Kategorie, klassifiziert als direkt/indirekt/nicht zulässig. Budgets werden hier nie erfasst.
el: Πραγματικά κόστη προηγούμενου έτους ανά λειτουργία και κατηγορία, ταξινομημένα άμεσα / έμμεσα / μη επιτρεπτά. Οι προϋπολογισμοί δεν μπαίνουν ποτέ εδώ.
es: Costes reales del año anterior por función y categoría, clasificados directo / indirecto / no admisible. Los presupuestos nunca se introducen.
fr: Coûts réels de l'année précédente par fonction et catégorie, classés direct / indirect / non admissible. Les budgets n'entrent jamais ici.
it: Costi effettivi dell'anno precedente per funzione e categoria, classificati diretti / indiretti / non ammissibili. I budget non entrano mai qui.
pl: Koszty rzeczywiste z poprzedniego roku według funkcji i kategorii, sklasyfikowane jako bezpośrednie / pośrednie / niedozwolone. Budżety nigdy tu nie trafiają.
sv: Föregående års faktiska kostnader per funktion och kategori, klassificerade direkt / indirekt / ej tillåten. Budgetar förs aldrig in här.
uk: Фактичні витрати попереднього року за функцією та категорією, класифіковані як прямі / непрямі / недопустимі. Бюджети сюди ніколи не вносяться.

source: Administrative rate
ar: المعدل الإداري
de: Verwaltungssatz
el: Διοικητικό ποσοστό
es: Tasa administrativa
fr: Taux administratif
it: Tariffa amministrativa
pl: Stawka administracyjna
sv: Administrativ taxa
uk: Адміністративна ставка

# AdministrativeWorksheet
source: Administrative-rate worksheet
ar: ورقة المعدل الإداري
de: Arbeitsblatt Verwaltungssatz
el: Φύλλο διοικητικού ποσοστού
es: Hoja de tasa administrativa
fr: Feuille du taux administratif
it: Foglio tariffa amministrativa
pl: Arkusz stawki administracyjnej
sv: Blad administrativ taxa
uk: Аркуш адміністративної ставки

# AdministrativeWorksheetHelp
source: Allowable indirect ÷ allowable direct from the accepted inputs, compared with the de-minimis option. Unresolved double-count flags block the result.
ar: غير المباشر المسموح ÷ المباشر المسموح من المدخلات المقبولة، مقارنةً بخيار الحد الأدنى. تعيق علامات الاحتساب المزدوج غير المحلولة النتيجة.
de: Zulässig indirekt ÷ zulässig direkt aus den akzeptierten Eingaben, verglichen mit der De-minimis-Option. Ungeklärte Doppelzählungen blockieren das Ergebnis.
el: Επιτρεπτό έμμεσο ÷ επιτρεπτό άμεσο από τις αποδεκτές εισόδους, σε σύγκριση με την επιλογή de minimis. Οι άλυτες διπλές καταμετρήσεις μπλοκάρουν το αποτέλεσμα.
es: Indirecto admisible ÷ directo admisible a partir de las entradas aceptadas, comparado con la opción de minimis. Los dobles cómputos sin resolver bloquean el resultado.
fr: Indirect admissible ÷ direct admissible à partir des entrées acceptées, comparé à l'option de minimis. Les doubles comptages non résolus bloquent le résultat.
it: Indiretto ammissibile ÷ diretto ammissibile dagli input accettati, confrontato con l'opzione de minimis. I doppi conteggi irrisolti bloccano il risultato.
pl: Dozwolone pośrednie ÷ dozwolone bezpośrednie z zaakceptowanych pozycji, porównane z opcją de minimis. Nierozwiązane podwójne liczenia blokują wynik.
sv: Tillåten indirekt ÷ tillåten direkt från accepterade indata, jämfört med de minimis-alternativet. Olösta dubbelräkningar blockerar resultatet.
uk: Допустимі непрямі ÷ допустимі прямі з прийнятих записів, порівняно з опцією de minimis. Нерозв'язані позначки подвійного обліку блокують результат.

source: Age
ar: العمر
de: Alter
el: Ηλικία
es: Antigüedad
fr: Ancienneté
it: Età
pl: Wiek
sv: Ålder
uk: Вік

source: Agency
ar: الوكالة
de: Behörde
el: Υπηρεσία
es: Agencia
fr: Agence
it: Agenzia
pl: Agencja
sv: Myndighet
uk: Агенція

source: Agency category
ar: فئة الوكالة
de: Behördenkategorie
el: Κατηγορία υπηρεσίας
es: Categoría de agencia
fr: Catégorie d'agence
it: Categoria agenzia
pl: Kategoria agencji
sv: Myndighetskategori
uk: Категорія агенції

# AgencyIntro
source: The department's MARS agency record: MACS designator, contacts and the identifiers printed on every claim.
ar: سجل الوكالة في MARS: معرّف MACS وجهات الاتصال والمعرّفات المطبوعة على كل مطالبة.
de: Der MARS-Behördendatensatz: MACS-Kennung, Kontakte und die auf jedem Antrag gedruckten Kennungen.
el: Η εγγραφή υπηρεσίας MARS: προσδιοριστικό MACS, επαφές και αναγνωριστικά που τυπώνονται σε κάθε αίτημα.
es: El registro de agencia en MARS: designador MACS, contactos e identificadores impresos en cada reclamación.
fr: La fiche agence MARS : désignateur MACS, contacts et identifiants imprimés sur chaque demande.
it: Il record agenzia MARS: designatore MACS, contatti e identificativi stampati su ogni richiesta.
pl: Rekord agencji w MARS: oznaczenie MACS, kontakty i identyfikatory drukowane na każdym roszczeniu.
sv: Avdelningens MARS-myndighetspost: MACS-beteckning, kontakter och identifierare som skrivs på varje anspråk.
uk: Запис агенції в MARS: позначення MACS, контакти та ідентифікатори, що друкуються на кожній вимозі.

source: Agency name
ar: اسم الوكالة
de: Behördenname
el: Όνομα υπηρεσίας
es: Nombre de la agencia
fr: Nom de l'agence
it: Nome agenzia
pl: Nazwa agencji
sv: Myndighetens namn
uk: Назва агенції

source: Agency profile
ar: ملف الوكالة
de: Behördenprofil
el: Προφίλ υπηρεσίας
es: Perfil de agencia
fr: Profil d'agence
it: Profilo agenzia
pl: Profil agencji
sv: Myndighetsprofil
uk: Профіль агенції

source: Agreement
ar: الاتفاقية
de: Vereinbarung
el: Συμφωνία
es: Acuerdo
fr: Accord
it: Accordo
pl: Porozumienie
sv: Avtal
uk: Угода

source: Agreements
ar: الاتفاقيات
de: Vereinbarungen
el: Συμφωνίες
es: Acuerdos
fr: Accords
it: Accordi
pl: Porozumienia
sv: Avtal
uk: Угоди

# AgreementsIntro
source: Approved MOU / MOA / GBR compensation methods by classification. An F-42 selects the one in effect at initial dispatch.
ar: طرق التعويض المعتمدة MOU / MOA / GBR حسب التصنيف. يختار F-42 الطريقة السارية عند الإرسال الأول.
de: Genehmigte MOU/MOA/GBR-Vergütungsmethoden nach Klassifikation. Ein F-42 wählt die zum Erstaufgebot gültige.
el: Εγκεκριμένες μέθοδοι αποζημίωσης MOU / MOA / GBR ανά ταξινόμηση. Ένα F-42 επιλέγει όση ίσχυε στην αρχική αποστολή.
es: Métodos de compensación MOU / MOA / GBR aprobados por clasificación. Un F-42 selecciona el vigente en el despacho inicial.
fr: Méthodes de rémunération MOU / MOA / GBR approuvées par classification. Un F-42 retient celle en vigueur à l'engagement initial.
it: Metodi di compenso MOU / MOA / GBR approvati per classificazione. Un F-42 seleziona quello in vigore all'invio iniziale.
pl: Zatwierdzone metody wynagradzania MOU / MOA / GBR według klasyfikacji. F-42 wybiera obowiązującą przy pierwszym dysponowaniu.
sv: Godkända MOU / MOA / GBR-ersättningsmetoder per klassificering. En F-42 väljer den som gällde vid första utlarmningen.
uk: Затверджені методи компенсації MOU / MOA / GBR за класифікацією. F-42 обирає чинний на момент першого відправлення.

source: All classifications
ar: كل التصنيفات
de: Alle Klassifikationen
el: Όλες οι ταξινομήσεις
es: Todas las clasificaciones
fr: Toutes les classifications
it: Tutte le classificazioni
pl: Wszystkie klasyfikacje
sv: Alla klassificeringar
uk: Усі класифікації

source: All types
ar: كل الأنواع
de: Alle Typen
el: Όλοι οι τύποι
es: Todos los tipos
fr: Tous les types
it: Tutti i tipi
pl: Wszystkie typy
sv: Alla typer
uk: Усі типи

source: All years
ar: كل السنوات
de: Alle Jahre
el: Όλα τα έτη
es: Todos los años
fr: Toutes les années
it: Tutti gli anni
pl: Wszystkie lata
sv: Alla år
uk: Усі роки

source: Allowable direct
ar: المباشر المسموح
de: Zulässig direkt
el: Επιτρεπτό άμεσο
es: Directo admisible
fr: Direct admissible
it: Diretto ammissibile
pl: Dozwolone bezpośrednie
sv: Tillåten direkt
uk: Допустимі прямі

source: Allowable indirect
ar: غير المباشر المسموح
de: Zulässig indirekt
el: Επιτρεπτό έμμεσο
es: Indirecto admisible
fr: Indirect admissible
it: Indiretto ammissibile
pl: Dozwolone pośrednie
sv: Tillåten indirekt
uk: Допустимі непрямі

source: Amount
ar: المبلغ
de: Betrag
el: Ποσό
es: Importe
fr: Montant
it: Importo
pl: Kwota
sv: Belopp
uk: Сума

source: Annual rates
ar: الأسعار السنوية
de: Jahresraten
el: Ετήσιες τιμές
es: Tarifas anuales
fr: Taux annuels
it: Tariffe annuali
pl: Stawki roczne
sv: Årstaxor
uk: Річні ставки

# AnnualSubmissions
source: Annual submissions in effect
ar: التقديمات السنوية السارية
de: Gültige Jahreseinreichungen
el: Ετήσιες υποβολές σε ισχύ
es: Presentaciones anuales vigentes
fr: Soumissions annuelles en vigueur
it: Invii annuali in vigore
pl: Obowiązujące zgłoszenia roczne
sv: Gällande årsinlämningar
uk: Чинні річні подання

source: Approval attachment
ar: مرفق الموافقة
de: Genehmigungsanhang
el: Συνημμένο έγκρισης
es: Adjunto de aprobación
fr: Pièce jointe d'approbation
it: Allegato approvazione
pl: Załącznik zatwierdzenia
sv: Godkännandebilaga
uk: Вкладення затвердження

# ApproveInvoice
source: Approve
ar: موافقة
de: Genehmigen
el: Έγκριση
es: Aprobar
fr: Approuver
it: Approva
pl: Zatwierdź
sv: Godkänn
uk: Затвердити

# ApproverName
source: Approver
ar: المعتمِد
de: Genehmiger
el: Εγκρίνων
es: Aprobador
fr: Approbateur
it: Approvatore
pl: Zatwierdzający
sv: Godkännare
uk: Затверджувач

# AttachmentId
source: Deployment attachment id
ar: معرّف مرفق الانتشار
de: Anhang-ID des Einsatzes
el: Αναγνωριστικό συνημμένου ανάπτυξης
es: ID de adjunto del despliegue
fr: Identifiant de pièce jointe du déploiement
it: ID allegato dello schieramento
pl: Identyfikator załącznika wdrożenia
sv: Insatsbilage-id
uk: Ідентифікатор вкладення розгортання

# AttachmentIdHelp
source: Optional: the signed agreement uploaded as a deployment attachment.
ar: اختياري: الاتفاقية الموقّعة المرفوعة كمرفق انتشار.
de: Optional: die als Einsatzanhang hochgeladene unterzeichnete Vereinbarung.
el: Προαιρετικό: η υπογεγραμμένη συμφωνία που μεταφορτώθηκε ως συνημμένο ανάπτυξης.
es: Opcional: el acuerdo firmado subido como adjunto de despliegue.
fr: Facultatif : l'accord signé téléversé en pièce jointe de déploiement.
it: Facoltativo: l'accordo firmato caricato come allegato dello schieramento.
pl: Opcjonalnie: podpisane porozumienie przesłane jako załącznik wdrożenia.
sv: Valfritt: det signerade avtalet uppladdat som insatsbilaga.
uk: Необов'язково: підписана угода, завантажена як вкладення розгортання.

source: Authority
ar: المرجعية
de: Grundlage
el: Αρχή
es: Autoridad
fr: Autorité
it: Autorità
pl: Podstawa
sv: Auktoritet
uk: Джерело

# AuthorityAgencySpecialEquipment
source: Agency special equipment
ar: المعدات الخاصة بالوكالة
de: Sonderausrüstung der Behörde
el: Ειδικός εξοπλισμός υπηρεσίας
es: Equipo especial de la agencia
fr: Équipement spécial de l'agence
it: Attrezzatura speciale dell'agenzia
pl: Sprzęt specjalny agencji
sv: Myndighetens specialutrustning
uk: Спецобладнання агенції

# AuthorityAgencySubmitted
source: Agency submitted
ar: مقدَّم من الوكالة
de: Von Behörde eingereicht
el: Υποβλήθηκε από υπηρεσία
es: Presentado por la agencia
fr: Soumis par l'agence
it: Inviato dall'agenzia
pl: Zgłoszone przez agencję
sv: Inlämnad av myndigheten
uk: Подано агенцією

# AuthorityCalOesBase
source: Cal OES base rate
ar: السعر الأساسي لـ Cal OES
de: Cal OES-Basissatz
el: Βασική τιμή Cal OES
es: Tarifa base de Cal OES
fr: Taux de base Cal OES
it: Tariffa base Cal OES
pl: Stawka bazowa Cal OES
sv: Cal OES bastaxa
uk: Базова ставка Cal OES

# AuthorityCalOesRateLetter
source: Cal OES Rate Letter
ar: خطاب أسعار Cal OES
el: Rate Letter Cal OES
es: Rate Letter de Cal OES
fr: Rate Letter Cal OES
it: Rate Letter Cal OES

# AuthorityFema
source: FEMA schedule
ar: جدول FEMA
de: FEMA-Tabelle
el: Πίνακας FEMA
es: Tabla FEMA
fr: Barème FEMA
it: Tabella FEMA
pl: Cennik FEMA
sv: FEMA-schema
uk: Тариф FEMA

source: Authority profile
ar: ملف الجهة المرجعية
de: Referenzprofil
el: Προφίλ αρχής
es: Perfil de autoridad
fr: Profil d'autorité
it: Profilo dell'autorità
pl: Profil źródłowy
sv: Auktoritetsprofil
uk: Профіль джерела

# AuthorityStale
source: No reviewed profile covers this date
ar: لا يوجد ملف مُراجَع يغطي هذا التاريخ
de: Kein geprüftes Profil deckt dieses Datum ab
el: Κανένα ελεγμένο προφίλ δεν καλύπτει την ημερομηνία
es: Ningún perfil revisado cubre esta fecha
fr: Aucun profil validé ne couvre cette date
it: Nessun profilo verificato copre questa data
pl: Żaden zweryfikowany profil nie obejmuje tej daty
sv: Ingen granskad profil täcker detta datum
uk: Жоден перевірений профіль не охоплює цю дату

source: Back
ar: رجوع
de: Zurück
el: Πίσω
es: Atrás
fr: Retour
it: Indietro
pl: Wstecz
sv: Tillbaka
uk: Назад

# BaseRateAccepted
source: Cal OES base rate accepted
ar: قُبل السعر الأساسي لـ Cal OES
de: Cal OES-Basissatz akzeptiert
el: Αποδεκτή βασική τιμή Cal OES
es: Tarifa base de Cal OES aceptada
fr: Taux de base Cal OES accepté
it: Tariffa base Cal OES accettata
pl: Zaakceptowano stawkę bazową Cal OES
sv: Cal OES bastaxa accepterad
uk: Прийнято базову ставку Cal OES

# BaseRateAcceptedHelp
source: The agency takes the Cal OES base rate instead of submitting its own survey rows.
ar: تعتمد الوكالة السعر الأساسي لـ Cal OES بدلًا من تقديم صفوف الاستبيان الخاصة بها.
de: Die Behörde übernimmt den Cal OES-Basissatz statt eigener Umfragezeilen.
el: Η υπηρεσία δέχεται τη βασική τιμή Cal OES αντί δικών της γραμμών έρευνας.
es: La agencia toma la tarifa base de Cal OES en vez de presentar sus propias filas.
fr: L'agence retient le taux de base Cal OES au lieu de ses propres lignes d'enquête.
it: L'agenzia adotta la tariffa base Cal OES invece di inviare le proprie righe.
pl: Agencja przyjmuje stawkę bazową Cal OES zamiast własnych wierszy ankiety.
sv: Myndigheten tar Cal OES bastaxa istället för egna enkätrader.
uk: Агенція бере базову ставку Cal OES замість власних рядків опитування.

source: Basis
ar: الأساس
el: Βάση
es: Base
fr: Base
it: Base
pl: Podstawa
sv: Bas
uk: База

# BasisDaily
source: Daily
ar: يومي
de: Täglich
el: Ημερήσια
es: Diario
fr: Journalier
it: Giornaliero
pl: Dzienna
sv: Per dag
uk: Денна

# BasisFlat
source: Flat
ar: ثابت
de: Pauschal
el: Εφάπαξ
es: Fijo
fr: Forfait
it: Forfettario
pl: Ryczałt
sv: Fast
uk: Фіксована

# BasisHourly
source: Hourly
ar: بالساعة
de: Stündlich
el: Ωριαία
es: Por hora
fr: Horaire
it: Orario
pl: Godzinowa
sv: Per timme
uk: Погодинна

# BasisPerMile
source: Per mile
ar: لكل ميل
de: Pro Meile
el: Ανά μίλι
es: Por milla
fr: Par mile
it: Per miglio
pl: Za milę
uk: За милю

# BasisPercent
source: Percent
ar: نسبة مئوية
de: Prozent
el: Ποσοστό
es: Porcentaje
fr: Pourcentage
it: Percentuale
pl: Procent
sv: Procent
uk: Відсоток

source: Blocked
ar: محظور
de: Blockiert
el: Αποκλεισμένο
es: Bloqueado
fr: Bloqué
it: Bloccato
pl: Zablokowane
sv: Blockerad
uk: Заблоковано

source: Blocker
ar: عائق
el: Εμπόδιο
es: Bloqueante
fr: Bloquant
it: Bloccante
pl: Blokada
sv: Blockerare
uk: Блокер

source: Box
ar: الخانة
de: Feld
el: Πεδίο
es: Casilla
fr: Case
it: Casella
pl: Pole
sv: Ruta
uk: Поле

# BoxAgency
source: Responding agency
ar: الوكالة المستجيبة
de: Antwortende Behörde
el: Υπηρεσία ανταπόκρισης
es: Agencia respondiente
fr: Agence intervenante
it: Agenzia rispondente
pl: Agencja odpowiadająca
sv: Insatsmyndighet
uk: Агенція-відповідач

# BoxApparatus
source: Apparatus, support vehicles and equipment
ar: الآليات ومركبات الدعم والمعدات
de: Fahrzeuge, Begleitfahrzeuge und Ausrüstung
el: Οχήματα, υποστήριξη και εξοπλισμός
es: Vehículos, apoyo y equipo
fr: Engins, véhicules de soutien et équipement
it: Mezzi, veicoli di supporto e attrezzature
pl: Pojazdy, wsparcie i sprzęt
sv: Fordon, stödfordon och utrustning
uk: Техніка, допоміжні авто та обладнання

# BoxAttachments
source: Attachments
ar: المرفقات
de: Anhänge
el: Συνημμένα
es: Adjuntos
fr: Pièces jointes
it: Allegati
pl: Załączniki
sv: Bilagor
uk: Вкладення

# BoxComments
source: Comments, loss / damage, supply numbers
ar: التعليقات والفقد / التلف وأرقام الإمداد
de: Kommentare, Verlust/Schaden, Versorgungsnummern
el: Σχόλια, απώλεια / ζημιά, αριθμοί εφοδίων
es: Comentarios, pérdida / daño, números de suministro
fr: Commentaires, perte / dommage, numéros d'approvisionnement
it: Commenti, perdita / danno, numeri forniture
pl: Komentarze, straty / uszkodzenia, numery zaopatrzenia
sv: Kommentarer, förlust / skada, förrådsnummer
uk: Коментарі, втрата / пошкодження, номери постачання

# BoxDispatch
source: Dispatch / commitment
ar: الإرسال / الالتزام
de: Alarmierung / Bindung
el: Αποστολή / δέσμευση
es: Despacho / compromiso
fr: Engagement / mobilisation
it: Invio / impegno
pl: Dysponowanie / zaangażowanie
sv: Utlarmning / åtagande
uk: Відправлення / залучення

# BoxIncident
source: Incident
ar: الحادث
de: Einsatz
el: Συμβάν
es: Incidente
it: Incidente
pl: Zdarzenie
sv: Insats
uk: Подія

# BoxOrder
source: Incident order number
ar: رقم أمر الحادث
de: Auftragsnummer
el: Αριθμός παραγγελίας συμβάντος
es: Número de orden del incidente
fr: Numéro de commande d'incident
it: Numero ordine incidente
pl: Numer zamówienia zdarzenia
sv: Insatsordernummer
uk: Номер замовлення події

# BoxPersonnel
source: Personnel
ar: الأفراد
de: Personal
el: Προσωπικό
es: Personal
it: Personale
pl: Personel
sv: Personal
uk: Персонал

# BoxRequest
source: Request number
ar: رقم الطلب
de: Anforderungsnummer
el: Αριθμός αιτήματος
es: Número de solicitud
fr: Numéro de demande
it: Numero richiesta
pl: Numer wniosku
sv: Begäransnummer
uk: Номер запиту

# BoxResource
source: Resource
ar: المورد
de: Ressource
el: Πόρος
es: Recurso
fr: Ressource
it: Risorsa
pl: Zasób
sv: Resurs
uk: Ресурс

# BoxReturn
source: Return / redispatch
ar: العودة / إعادة الإرسال
de: Rückkehr / Redispatch
el: Επιστροφή / επαναποστολή
es: Regreso / redespacho
fr: Retour / réengagement
it: Rientro / reinvio
pl: Powrót / ponowne dysponowanie
sv: Återkomst / omutlarmning
uk: Повернення / повторне відправлення
