Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/CalOesMars/CalOesMars.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# calmars_rate_not_signed
source: Record the local signature before observing an external status.
ar: سجّل التوقيع المحلي قبل ملاحظة حالة خارجية.
de: Vor einer externen Statusbeobachtung die lokale Unterschrift erfassen.
el: Καταγράψτε την τοπική υπογραφή πριν παρατηρήσετε εξωτερική κατάσταση.
es: Registre la firma local antes de observar un estado externo.
fr: Enregistrez la signature locale avant d'observer un statut externe.
it: Registra la firma locale prima di osservare uno stato esterno.
pl: Zapisz podpis lokalny przed obserwacją statusu zewnętrznego.
sv: Registrera den lokala signaturen innan en extern status observeras.
uk: Зафіксуйте локальний підпис перед фіксацією зовнішнього статусу.

# calmars_rate_percent_invalid
source: The administrative rate must be between 0 and 100 percent.
ar: يجب أن يكون المعدل الإداري بين 0 و100 بالمئة.
de: Der Verwaltungssatz muss zwischen 0 und 100 Prozent liegen.
el: Το διοικητικό ποσοστό πρέπει να είναι μεταξύ 0 και 100 τοις εκατό.
es: La tasa administrativa debe estar entre 0 y 100 por ciento.
fr: Le taux administratif doit être compris entre 0 et 100 %.
it: La tariffa amministrativa deve essere tra 0 e 100 percento.
pl: Stawka administracyjna musi mieścić się między 0 a 100 procent.
sv: Den administrativa taxan måste vara mellan 0 och 100 procent.
uk: Адміністративна ставка має бути від 0 до 100 відсотків.

# calmars_rate_signer_required
source: Signing needs the signer's name.
ar: يتطلب التوقيع اسم الموقّع.
de: Zum Unterzeichnen ist der Name des Unterzeichners nötig.
el: Η υπογραφή απαιτεί το όνομα του υπογράφοντος.
es: Firmar requiere el nombre del firmante.
fr: La signature nécessite le nom du signataire.
it: La firma richiede il nome del firmatario.
pl: Podpisanie wymaga nazwiska podpisującego.
sv: Signering kräver undertecknarens namn.
uk: Підписання потребує імені підписанта.

# calmars_rate_transition_invalid
source: That status change is not allowed.
ar: تغيير الحالة هذا غير مسموح.
de: Diese Statusänderung ist nicht zulässig.
el: Αυτή η αλλαγή κατάστασης δεν επιτρέπεται.
es: Ese cambio de estado no está permitido.
fr: Ce changement de statut n'est pas autorisé.
it: Questo cambio di stato non è consentito.
pl: Ta zmiana statusu jest niedozwolona.
sv: Den statusändringen är inte tillåten.
uk: Ця зміна статусу не дозволена.

# calmars_rate_type_invalid
source: The submission type is not valid.
ar: نوع التقديم غير صالح.
de: Der Einreichungstyp ist ungültig.
el: Ο τύπος υποβολής δεν είναι έγκυρος.
es: El tipo de presentación no es válido.
fr: Le type de soumission n'est pas valide.
it: Il tipo di invio non è valido.
pl: Typ zgłoszenia jest nieprawidłowy.
sv: Inlämningstypen är ogiltig.
uk: Тип подання недійсний.

# calmars_rate_year_invalid
source: The submission year is not valid.
ar: سنة التقديم غير صالحة.
de: Das Einreichungsjahr ist ungültig.
el: Το έτος υποβολής δεν είναι έγκυρο.
es: El año de presentación no es válido.
fr: L'année de soumission n'est pas valide.
it: L'anno di invio non è valido.
pl: Rok zgłoszenia jest nieprawidłowy.
sv: Inlämningsåret är ogiltigt.
uk: Рік подання недійсний.

# calmars_rejection_comment_required
source: A rejection needs a comment.
ar: يتطلب الرفض تعليقًا.
de: Eine Ablehnung braucht einen Kommentar.
el: Η απόρριψη απαιτεί σχόλιο.
es: Un rechazo necesita un comentario.
fr: Un rejet nécessite un commentaire.
it: Un rifiuto richiede un commento.
pl: Odrzucenie wymaga komentarza.
sv: Ett avslag kräver en kommentar.
uk: Відхилення потребує коментаря.

# calmars_resource_name_required
source: An external resource needs a name.
ar: المورد الخارجي يحتاج إلى اسم.
de: Eine externe Ressource braucht einen Namen.
el: Ο εξωτερικός πόρος χρειάζεται όνομα.
es: Un recurso externo necesita un nombre.
fr: Une ressource externe nécessite un nom.
it: Una risorsa esterna richiede un nome.
pl: Zasób zewnętrzny wymaga nazwy.
sv: En extern resurs behöver ett namn.
uk: Зовнішній ресурс потребує назви.

# calmars_resource_not_found
source: The resource row was not found.
ar: لم يُعثر على صف المورد.
de: Die Ressourcenzeile wurde nicht gefunden.
el: Η γραμμή πόρου δεν βρέθηκε.
es: No se encontró la fila del recurso.
fr: La ligne de ressource est introuvable.
it: La riga risorsa non è stata trovata.
pl: Nie znaleziono wiersza zasobu.
sv: Resursraden hittades inte.
uk: Рядок ресурсу не знайдено.

# calmars_resource_subject_invalid
source: The resource subject type is not valid.
ar: نوع موضوع المورد غير صالح.
de: Der Objekttyp der Ressource ist ungültig.
el: Ο τύπος αντικειμένου πόρου δεν είναι έγκυρος.
es: El tipo de sujeto del recurso no es válido.
fr: Le type de sujet de la ressource n'est pas valide.
it: Il tipo soggetto della risorsa non è valido.
pl: Typ obiektu zasobu jest nieprawidłowy.
sv: Resursens objekttyp är ogiltig.
uk: Тип об'єкта ресурсу недійсний.

# calmars_resource_unit_not_found
source: The unit was not found in this department.
ar: لم يُعثر على الوحدة في هذه الإدارة.
de: Die Einheit wurde in dieser Abteilung nicht gefunden.
el: Η μονάδα δεν βρέθηκε σε αυτό το τμήμα.
es: No se encontró la unidad en este departamento.
fr: L'unité est introuvable dans ce service.
it: L'unità non è stata trovata in questo dipartimento.
pl: Nie znaleziono jednostki w tym wydziale.
sv: Enheten hittades inte i denna avdelning.
uk: Підрозділ не знайдено в цьому відділі.

# calmars_resource_unit_required
source: A unit is required for a unit resource.
ar: الوحدة مطلوبة لمورد من نوع وحدة.
de: Für eine Einheitenressource ist eine Einheit erforderlich.
el: Απαιτείται μονάδα για πόρο μονάδας.
es: Se requiere una unidad para un recurso de unidad.
fr: Une unité est requise pour une ressource d'unité.
it: Per una risorsa unità è richiesta un'unità.
pl: Zasób jednostki wymaga jednostki.
sv: En enhet krävs för en enhetsresurs.
uk: Для ресурсу підрозділу потрібен підрозділ.

# calmars_status_unknown
source: That external status is not in the authority profile's vocabulary.
ar: هذه الحالة الخارجية ليست في مفردات الملف المرجعي.
de: Dieser externe Status ist nicht im Vokabular des Referenzprofils.
el: Αυτή η εξωτερική κατάσταση δεν ανήκει στο λεξιλόγιο του προφίλ αρχής.
es: Ese estado externo no está en el vocabulario del perfil de autoridad.
fr: Ce statut externe n'est pas dans le vocabulaire du profil d'autorité.
it: Quello stato esterno non è nel vocabolario del profilo dell'autorità.
pl: Ten status zewnętrzny nie należy do słownika profilu źródłowego.
sv: Den externa statusen finns inte i auktoritetsprofilens vokabulär.
uk: Цей зовнішній статус не входить до словника профілю джерела.

# calmars_work_item_external
source: The record has been observed in MARS and is no longer locally editable.
ar: لوحظ السجل في MARS ولم يعد قابلًا للتعديل محليًا.
de: Der Datensatz wurde in MARS beobachtet und ist lokal nicht mehr bearbeitbar.
el: Η εγγραφή παρατηρήθηκε στο MARS και δεν επεξεργάζεται πλέον τοπικά.
es: El registro se ha observado en MARS y ya no es editable localmente.
fr: L'enregistrement a été observé dans MARS et n'est plus modifiable localement.
it: Il record è stato osservato in MARS e non è più modificabile localmente.
pl: Rekord zaobserwowano w MARS i nie można go już edytować lokalnie.
sv: Posten har observerats i MARS och kan inte längre redigeras lokalt.
uk: Запис зафіксовано в MARS і він більше не редагується локально.

# calmars_work_item_not_calculable
source: Only F-42 and expense claims have expected reimbursement.
ar: فقط نماذج F-42 ومطالبات المصروفات لها تعويض متوقع.
de: Nur F-42 und Spesenanträge haben eine erwartete Erstattung.
el: Μόνο τα F-42 και τα αιτήματα δαπανών έχουν αναμενόμενη αποζημίωση.
es: Solo los F-42 y las reclamaciones de gastos tienen reembolso esperado.
fr: Seuls les F-42 et demandes de dépenses ont un remboursement attendu.
it: Solo F-42 e richieste spese hanno un rimborso atteso.
pl: Tylko F-42 i roszczenia wydatków mają oczekiwany zwrot.
sv: Endast F-42 och utgiftsanspråk har förväntad ersättning.
uk: Лише F-42 та вимоги витрат мають очікуване відшкодування.

# calmars_work_item_not_closable
source: Only approved, documentation-only, rejected or paid records can be closed.
ar: يمكن إغلاق السجلات المعتمدة أو للتوثيق فقط أو المرفوضة أو المدفوعة فقط.
de: Nur genehmigte, Nur-Dokumentation-, abgelehnte oder bezahlte Datensätze können geschlossen werden.
el: Μόνο εγκεκριμένες, μόνο τεκμηρίωσης, απορριφθείσες ή πληρωμένες εγγραφές κλείνουν.
es: Solo se pueden cerrar registros aprobados, solo documentación, rechazados o pagados.
fr: Seuls les enregistrements approuvés, documentation seule, rejetés ou payés peuvent être clôturés.
it: Solo i record approvati, solo documentazione, respinti o pagati possono essere chiusi.
pl: Zamknąć można tylko rekordy zatwierdzone, tylko-dokumentacja, odrzucone lub zapłacone.
sv: Endast godkända, endast-dokumentation, avvisade eller betalda poster kan stängas.
uk: Закрити можна лише затверджені, «лише документація», відхилені або оплачені записи.

# calmars_work_item_not_external
source: The record has not been observed submitted in MARS.
ar: لم يُلاحظ تقديم السجل في MARS.
de: Der Datensatz wurde nicht als in MARS eingereicht beobachtet.
el: Η εγγραφή δεν παρατηρήθηκε υποβληθείσα στο MARS.
es: El registro no se ha observado presentado en MARS.
fr: L'enregistrement n'a pas été observé soumis dans MARS.
it: Il record non è stato osservato inviato in MARS.
pl: Nie zaobserwowano zgłoszenia rekordu w MARS.
sv: Posten har inte observerats inlämnad i MARS.
uk: Запис не зафіксовано поданим у MARS.

# calmars_work_item_not_found
source: The record was not found.
ar: لم يُعثر على السجل.
de: Der Datensatz wurde nicht gefunden.
el: Η εγγραφή δεν βρέθηκε.
es: No se encontró el registro.
fr: L'enregistrement est introuvable.
it: Il record non è stato trovato.
pl: Nie znaleziono rekordu.
sv: Posten hittades inte.
uk: Запис не знайдено.

# calmars_work_item_not_invoice
source: The record is not a MARS invoice.
ar: السجل ليس فاتورة MARS.
de: Der Datensatz ist keine MARS-Rechnung.
el: Η εγγραφή δεν είναι τιμολόγιο MARS.
es: El registro no es una factura MARS.
fr: L'enregistrement n'est pas une facture MARS.
it: Il record non è una fattura MARS.
pl: Rekord nie jest fakturą MARS.
sv: Posten är inte en MARS-faktura.
uk: Запис не є рахунком MARS.

# calmars_work_item_not_submittable
source: Only F-42 and expense claims are submitted to MARS.
ar: فقط نماذج F-42 ومطالبات المصروفات تُقدَّم إلى MARS.
de: Nur F-42 und Spesenanträge werden bei MARS eingereicht.
el: Μόνο F-42 και αιτήματα δαπανών υποβάλλονται στο MARS.
es: Solo los F-42 y las reclamaciones de gastos se presentan a MARS.
fr: Seuls les F-42 et demandes de dépenses sont soumis à MARS.
it: Solo F-42 e richieste spese vengono inviati a MARS.
pl: Tylko F-42 i roszczenia wydatków są zgłaszane do MARS.
sv: Endast F-42 och utgiftsanspråk lämnas in till MARS.
uk: Лише F-42 та вимоги витрат подаються в MARS.

# calmars_work_item_settled
source: The record is paid or closed; its lines are final.
ar: السجل مدفوع أو مغلق؛ بنوده نهائية.
de: Der Datensatz ist bezahlt oder geschlossen; die Zeilen sind endgültig.
el: Η εγγραφή είναι πληρωμένη ή κλειστή· οι γραμμές της είναι οριστικές.
es: El registro está pagado o cerrado; sus líneas son definitivas.
fr: L'enregistrement est payé ou clôturé ; ses lignes sont définitives.
it: Il record è pagato o chiuso; le sue righe sono definitive.
pl: Rekord jest zapłacony lub zamknięty; jego pozycje są ostateczne.
sv: Posten är betald eller stängd; dess rader är slutgiltiga.
uk: Запис оплачено або закрито; його рядки остаточні.

# calmars_work_item_type_mismatch
source: The record is not of the expected type.
ar: السجل ليس من النوع المتوقع.
de: Der Datensatz hat nicht den erwarteten Typ.
el: Η εγγραφή δεν είναι του αναμενόμενου τύπου.
es: El registro no es del tipo esperado.
fr: L'enregistrement n'est pas du type attendu.
it: Il record non è del tipo atteso.
pl: Rekord nie jest oczekiwanego typu.
sv: Posten är inte av förväntad typ.
uk: Запис не очікуваного типу.

# BuildSalarySurvey
source: Build from workforce pay data
ar: إنشاء من بيانات أجور القوى العاملة
de: Aus Lohndaten erstellen
fr: Générer depuis les données de paie
sv: Bygg från lönedata

# ConfirmSalarySurveyDraft
source: Replace the straight and overtime rates of every matching classification line with the workforce means?
ar: استبدال المعدلين العادي والإضافي لكل بند تصنيف مطابق بالمتوسطات؟
de: Reguläre und Überstundensätze jeder passenden Klassifikationszeile durch die Mittelwerte ersetzen?
fr: Remplacer les taux normal et sup. de chaque ligne de classification correspondante par les moyennes ?
sv: Ersätt ordinarie och övertidssats för varje matchande klassificeringsrad med medelvärdena?

# SalarySurveyDraftBuilt
source: {0} classification line(s) drafted from {1} employee(s); {2} unmapped classification(s); {3} single-employee classification(s) to review.
ar: تم إنشاء {0} بند تصنيف من {1} موظف؛ {2} تصنيف غير مطابق؛ {3} تصنيف بموظف واحد للمراجعة.
de: {0} Klassifikationszeile(n) aus {1} Beschäftigten erstellt; {2} nicht zugeordnete Klassifikation(en); {3} Einzelpersonen-Klassifikation(en) zu prüfen.
fr: {0} ligne(s) de classification générée(s) à partir de {1} employé(s) ; {2} classification(s) non associée(s) ; {3} classification(s) à un seul employé à vérifier.
sv: {0} klassificeringsrad(er) byggda från {1} anställd(a); {2} omappade klassificering(ar); {3} klassificering(ar) med en anställd att granska.

# SalarySurveyFromWorkforceHelp
source: Phase E: the mean of the current approved individual hourly rates per MARS classification (plus components paid for each overtime hour) fills the straight and overtime rates. Aggregates only — never a pay-range midpoint, never an individual. A review aid; the authorized representative still signs in MARS.
ar: المرحلة E: متوسط المعدلات الساعية الفردية المعتمدة الحالية لكل تصنيف MARS (بالإضافة إلى المكوّنات المدفوعة لكل ساعة إضافية) يملأ المعدلين العادي والإضافي. مجاميع فقط — ليس منتصف نطاق ولا فردًا. أداة مراجعة؛ الممثل المفوض لا يزال يوقع في MARS.
de: Phase E: Der Mittelwert der aktuell genehmigten individuellen Stundensätze je MARS-Klassifikation (plus Zulagen pro Überstunde) füllt die regulären und Überstundensätze. Nur Aggregate – nie ein Bandmittelwert, nie eine Einzelperson. Eine Prüfhilfe; der Bevollmächtigte unterzeichnet weiterhin in MARS.
fr: Phase E : la moyenne des taux horaires individuels approuvés par classification MARS (plus les composantes payées par heure sup.) remplit les taux normal et sup. Agrégats seulement — jamais un milieu de fourchette ni un individu. Aide à la revue ; le représentant autorisé signe toujours dans MARS.
sv: Fas E: medelvärdet av de aktuella godkända individuella timlönerna per MARS-klassificering (plus komponenter som betalas per övertidstimme) fyller ordinarie och övertidssats. Endast aggregat — aldrig ett intervallmittvärde, aldrig en individ. Ett granskningsstöd; den behöriga företrädaren signerar fortfarande i MARS.

# SurveyBlocker_no_classifications
source: No approved employee compensation profile carries a MARS classification for this authority profile.
ar: لا يوجد ملف تعويض معتمد يحمل تصنيف MARS لملف السلطة هذا.
de: Kein genehmigtes Vergütungsprofil trägt eine MARS-Klassifikation für dieses Autoritätsprofil.
fr: Aucun profil de rémunération approuvé ne porte une classification MARS pour ce profil d'autorité.
sv: Ingen godkänd ersättningsprofil bär en MARS-klassificering för denna auktoritetsprofil.

# SurveyBlocker_profile_type
source: Only a Salary Survey or Attachment A profile takes a workforce draft.
ar: فقط ملف Salary Survey أو Attachment A يقبل مسودة من بيانات الأجور.
de: Nur ein Salary-Survey- oder Attachment-A-Profil nimmt einen Lohndaten-Entwurf an.
fr: Seul un profil Salary Survey ou Attachment A accepte un brouillon issu des données de paie.
sv: Endast en Salary Survey- eller Attachment A-profil tar ett lönedatautkast.

# SurveyBlocker_rate_locked
source: The rate profile is no longer editable.
ar: ملف المعدلات لم يعد قابلًا للتعديل.
de: Das Ratenprofil ist nicht mehr bearbeitbar.
fr: Le profil de taux n'est plus modifiable.
sv: Satsprofilen kan inte längre redigeras.

# SurveyBlocker_workforce_unavailable
source: Workforce pay data is not available to this department.
ar: بيانات الأجور غير متاحة لهذا القسم.
de: Lohndaten stehen dieser Organisation nicht zur Verfügung.
fr: Les données de paie ne sont pas disponibles pour ce service.
sv: Lönedata är inte tillgängliga för denna avdelning.

# workforce_disabled
source: Workforce pay data is not enabled for this department.
ar: بيانات الأجور غير مفعّلة لهذا القسم.
de: Lohndaten sind für diese Organisation nicht aktiviert.
fr: Les données de paie ne sont pas activées pour ce service.
sv: Lönedata är inte aktiverade för denna avdelning.
