Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/CalOesMars/CalOesMars.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Signed on
ar: وُقّع في
de: Unterzeichnet am
el: Υπογράφηκε στις
es: Firmado el
fr: Signé le
it: Firmato il
pl: Podpisano
sv: Signerad
uk: Підписано

# SignerName
source: Signer
ar: الموقّع
de: Unterzeichner
el: Υπογράφων
es: Firmante
fr: Signataire
it: Firmatario
pl: Podpisujący
sv: Undertecknare
uk: Підписант

source: Source
ar: المصدر
de: Quelle
el: Πηγή
es: Origen
it: Origine
pl: Źródło
sv: Källa
uk: Джерело

source: Source artifact
ar: المستند المصدر
de: Quellartefakt
el: Τεκμήριο πηγής
es: Artefacto de origen
fr: Artefact source
it: Artefatto di origine
pl: Artefakt źródłowy
sv: Källartefakt
uk: Джерельний артефакт

source: Source date
ar: تاريخ المصدر
de: Quelldatum
el: Ημερομηνία πηγής
es: Fecha de origen
fr: Date source
it: Data di origine
pl: Data źródła
sv: Källdatum
uk: Дата джерела

source: Source line
ar: السطر المصدر
de: Quellzeile
el: Γραμμή πηγής
es: Línea de origen
fr: Ligne source
it: Riga di origine
pl: Wiersz źródłowy
sv: Källrad
uk: Джерельний рядок

source: Source system
ar: النظام المصدر
de: Quellsystem
el: Σύστημα πηγής
es: Sistema de origen
fr: Système source
it: Sistema di origine
pl: System źródłowy
sv: Källsystem
uk: Джерельна система

source: Source URL
ar: رابط المصدر
de: Quell-URL
el: URL πηγής
es: URL de origen
fr: URL source
it: URL di origine
pl: Adres URL źródła
sv: Käll-URL
uk: URL джерела

# StartOn
source: Start
ar: البداية
de: Beginn
el: Έναρξη
es: Inicio
fr: Début
it: Inizio
pl: Początek
uk: Початок

source: State
ar: الحالة المحلية
de: Zustand
el: Κατάσταση
es: Estado
fr: État
it: Stato
pl: Stan
sv: Tillstånd
uk: Стан

# StateApproved
source: Approved
ar: معتمد
de: Genehmigt
el: Εγκρίθηκε
es: Aprobado
fr: Approuvé
it: Approvato
pl: Zatwierdzone
sv: Godkänd
uk: Затверджено

# StateClosed
source: Closed
ar: مغلق
de: Geschlossen
el: Κλειστό
es: Cerrado
fr: Clôturé
it: Chiuso
pl: Zamknięte
sv: Stängd
uk: Закрито

# StateDocumentationOnly
source: Documentation only
ar: للتوثيق فقط
de: Nur Dokumentation
el: Μόνο τεκμηρίωση
es: Solo documentación
fr: Documentation seule
it: Solo documentazione
pl: Tylko dokumentacja
sv: Endast dokumentation
uk: Лише документація

# StateDraft
source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρο
es: Borrador
fr: Brouillon
it: Bozza
pl: Szkic
sv: Utkast
uk: Чернетка

# StateLocalAgencyRejected
source: Rejected by local agency
ar: مرفوض من الوكالة المحلية
de: Lokal abgelehnt
el: Απορρίφθηκε από τοπική υπηρεσία
es: Rechazado por la agencia local
fr: Rejeté par l'agence locale
it: Respinto dall'agenzia locale
pl: Odrzucone przez agencję lokalną
sv: Avvisad av lokal myndighet
uk: Відхилено місцевою агенцією

# StateNeedsReview
source: Needs review
ar: يحتاج مراجعة
de: Prüfung nötig
el: Χρειάζεται έλεγχο
es: Necesita revisión
fr: À réviser
it: Da rivedere
pl: Wymaga przeglądu
sv: Behöver granskning
uk: Потребує перегляду

# StatePaid
source: Paid
ar: مدفوع
de: Bezahlt
el: Πληρώθηκε
es: Pagado
fr: Payé
it: Pagato
pl: Zapłacone
sv: Betald
uk: Оплачено

# StatePendingLocalAgencyApproval
source: Pending local agency approval
ar: بانتظار موافقة الوكالة المحلية
de: Lokale Freigabe ausstehend
el: Εκκρεμεί τοπική έγκριση
es: Pendiente de aprobación local
fr: En attente d'approbation locale
it: In attesa di approvazione locale
pl: Oczekuje na zatwierdzenie lokalne
sv: Väntar på lokalt godkännande
uk: Очікує місцевого затвердження

# StatePendingPayingEntityApproval
source: Pending paying entity
ar: بانتظار الجهة الدافعة
de: Zahlende Stelle ausstehend
el: Εκκρεμεί ο φορέας πληρωμής
es: Pendiente de la entidad pagadora
fr: En attente de l'entité payeuse
it: In attesa dell'ente pagatore
pl: Oczekuje na płatnika
sv: Väntar på betalande enhet
uk: Очікує платника

# StateReadyForPortal
source: Ready for portal
ar: جاهز للبوابة
de: Bereit für Portal
el: Έτοιμο για πύλη
es: Listo para portal
fr: Prêt pour le portail
it: Pronto per il portale
pl: Gotowe do portalu
sv: Klar för portal
uk: Готово до порталу

# StateReturnedForAgencyReview
source: Returned for agency review
ar: أُعيد لمراجعة الوكالة
de: Zur Prüfung zurückgegeben
el: Επιστράφηκε για έλεγχο υπηρεσίας
es: Devuelto para revisión de la agencia
fr: Renvoyé pour révision
it: Restituito per revisione dell'agenzia
pl: Zwrócone do przeglądu agencji
sv: Återsänd för myndighetsgranskning
uk: Повернуто на перегляд агенцією

# StateSubmittedExternal
source: Observed in MARS (Cal OES review)
ar: لوحظ في MARS (مراجعة Cal OES)
de: In MARS beobachtet (Cal OES-Prüfung)
el: Παρατηρήθηκε στο MARS (έλεγχος Cal OES)
es: Observado en MARS (revisión Cal OES)
fr: Observé dans MARS (revue Cal OES)
it: Osservato in MARS (revisione Cal OES)
pl: Zaobserwowano w MARS (przegląd Cal OES)
sv: Observerad i MARS (Cal OES-granskning)
uk: Зафіксовано в MARS (перегляд Cal OES)

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
uk: Статус

source: Straight rate
ar: السعر العادي
de: Normalsatz
el: Κανονική τιμή
es: Tarifa normal
fr: Taux normal
it: Tariffa ordinaria
pl: Stawka zwykła
sv: Ordinarie taxa
uk: Звичайна ставка

# StrikeTeam
source: Strike team / task force
ar: فريق الضربة / فرقة العمل
es: Equipo de ataque / fuerza de tarea

source: Subject
ar: الموضوع
de: Objekt
el: Αντικείμενο
es: Sujeto
fr: Sujet
it: Soggetto
pl: Obiekt
sv: Objekt
uk: Об'єкт

source: Subject type
ar: نوع الموضوع
de: Objekttyp
el: Τύπος αντικειμένου
es: Tipo de sujeto
fr: Type de sujet
it: Tipo soggetto
pl: Typ obiektu
sv: Objekttyp
uk: Тип об'єкта

# SubjectTypeExternal
source: External resource
ar: مورد خارجي
de: Externe Ressource
el: Εξωτερικός πόρος
es: Recurso externo
fr: Ressource externe
it: Risorsa esterna
pl: Zasób zewnętrzny
sv: Extern resurs
uk: Зовнішній ресурс

# SubjectTypeInventoryAsset
source: Inventory asset
ar: أصل جرد
de: Inventar-Asset
el: Πάγιο απογραφής
es: Activo de inventario
fr: Actif d'inventaire
it: Bene di inventario
pl: Zasób inwentarza
sv: Inventarietillgång
uk: Актив інвентарю

# SubjectTypeUnit
source: Unit
ar: وحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

source: Submission
ar: التقديم
de: Einreichung
el: Υποβολή
es: Presentación
fr: Soumission
it: Invio
pl: Zgłoszenie
sv: Inlämning
uk: Подання

source: Submission type
ar: نوع التقديم
de: Einreichungstyp
el: Τύπος υποβολής
es: Tipo de presentación
fr: Type de soumission
it: Tipo di invio
pl: Typ zgłoszenia
sv: Inlämningstyp
uk: Тип подання

# SubmissionTypeAdministrativeRate
source: Administrative Rate
ar: المعدل الإداري
de: Verwaltungssatz
el: Διοικητικό ποσοστό
es: Tasa administrativa
fr: Taux administratif
it: Tariffa amministrativa
pl: Stawka administracyjna
sv: Administrativ taxa
uk: Адміністративна ставка

# SubmissionTypeAttachmentA
source: Attachment A (non-suppression)
ar: الملحق A (غير الإطفاء)
de: Anlage A (Nicht-Brandbekämpfung)
el: Παράρτημα Α (μη κατάσβεση)
es: Anexo A (no supresión)
fr: Annexe A (hors extinction)
it: Allegato A (non soppressione)
pl: Załącznik A (poza gaszeniem)
sv: Bilaga A (icke-släckning)
uk: Додаток A (без гасіння)

# SubmissionTypeRateLetter
source: Cal OES Rate Letter
ar: خطاب أسعار Cal OES
el: Rate Letter Cal OES
es: Rate Letter de Cal OES
fr: Rate Letter Cal OES
it: Rate Letter Cal OES

# SubmissionTypeSalarySurvey
source: Salary Survey
ar: استبيان الرواتب
de: Gehaltsumfrage
el: Έρευνα μισθών
es: Encuesta salarial
fr: Enquête salariale

# SubmissionTypeSpecialEquipment
source: Special Equipment / FEMA codes
ar: المعدات الخاصة / رموز FEMA
de: Sonderausrüstung / FEMA-Codes
el: Ειδικός εξοπλισμός / κωδικοί FEMA
es: Equipo especial / códigos FEMA
fr: Équipement spécial / codes FEMA
it: Attrezzature speciali / codici FEMA
pl: Sprzęt specjalny / kody FEMA
sv: Specialutrustning / FEMA-koder
uk: Спецобладнання / коди FEMA

source: supersedes
ar: يحل محل
de: ersetzt
el: αντικαθιστά
es: sustituye a
fr: remplace
it: sostituisce
pl: zastępuje
sv: ersätter
uk: замінює

source: Supply numbers
ar: أرقام الإمداد
de: Versorgungsnummern
el: Αριθμοί εφοδίων
es: Números de suministro
fr: Numéros d'approvisionnement
it: Numeri forniture
pl: Numery zaopatrzenia
sv: Förrådsnummer
uk: Номери постачання

source: Supporting documents
ar: المستندات الداعمة
de: Begleitdokumente
el: Υποστηρικτικά έγγραφα
es: Documentos de apoyo
fr: Pièces justificatives
it: Documenti a supporto
pl: Dokumenty pomocnicze
sv: Stöddokument
uk: Супровідні документи

# TabAgency
source: Agency
ar: الوكالة
de: Behörde
el: Υπηρεσία
es: Agencia
fr: Agence
it: Agenzia
pl: Agencja
sv: Myndighet
uk: Агенція

# TabAgreements
source: Agreements
ar: الاتفاقيات
de: Vereinbarungen
el: Συμφωνίες
es: Acuerdos
fr: Accords
it: Accordi
pl: Porozumienia
sv: Avtal
uk: Угоди

# TabQueue
source: Action queue
ar: قائمة الإجراءات
de: Aufgabenliste
el: Ουρά ενεργειών
es: Cola de acciones
fr: File d'actions
it: Coda azioni
pl: Kolejka działań
sv: Åtgärdskö
uk: Черга дій

# TabRates
source: Annual rates
ar: الأسعار السنوية
de: Jahresraten
el: Ετήσιες τιμές
es: Tarifas anuales
fr: Taux annuels
it: Tariffe annuali
pl: Stawki roczne
sv: Årstaxor
uk: Річні ставки

# TabReadiness
source: Readiness
ar: الجاهزية
de: Bereitschaft
el: Ετοιμότητα
es: Preparación
fr: Préparation
it: Prontezza
pl: Gotowość
sv: Beredskap
uk: Готовність

# TabReconciliation
source: Reconciliation
ar: التسوية
de: Abgleich
el: Συμφωνία
es: Conciliación
fr: Rapprochement
it: Riconciliazione
pl: Uzgadnianie
sv: Avstämning
uk: Звірка

# TabResources
source: F-5 resources
ar: موارد F-5
de: F-5-Ressourcen
el: Πόροι F-5
es: Recursos F-5
fr: Ressources F-5
it: Risorse F-5
pl: Zasoby F-5
sv: F-5-resurser
uk: Ресурси F-5

# TravelOnly
source: Travel only (no F-42)
ar: سفر فقط (بدون F-42)
de: Nur Reise (kein F-42)
el: Μόνο ταξίδι (χωρίς F-42)
es: Solo viaje (sin F-42)
fr: Déplacement seul (sans F-42)
it: Solo viaggio (senza F-42)
pl: Tylko podróż (bez F-42)
sv: Enbart resa (ingen F-42)
uk: Лише подорож (без F-42)

source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

source: Unit designator
ar: معرّف الوحدة
de: Einheitenkennung
el: Προσδιοριστικό μονάδας
es: Designador de unidad
fr: Désignateur d'unité
it: Designatore unità
pl: Oznaczenie jednostki
sv: Enhetsbeteckning
uk: Позначення підрозділу

# ValidatedOn
source: Validated
ar: تم التحقق
de: Geprüft
el: Επικυρώθηκε
es: Validado
fr: Validé
it: Validato
pl: Zwalidowano
sv: Validerad
uk: Перевірено

# ValidationFailedSummary
source: Checklist: {0} error(s), {1} warning(s).
ar: قائمة التحقق: {0} خطأ، {1} تحذير.
de: Checkliste: {0} Fehler, {1} Warnung(en).
el: Λίστα ελέγχου: {0} σφάλμα(τα), {1} προειδοποίηση(εις).
es: Lista: {0} error(es), {1} advertencia(s).
fr: Liste de contrôle : {0} erreur(s), {1} avertissement(s).
it: Checklist: {0} errore/i, {1} avviso/i.
pl: Lista kontrolna: {0} błąd(ów), {1} ostrzeżeń.
sv: Checklista: {0} fel, {1} varning(ar).
uk: Чек-лист: {0} помилок, {1} попереджень.

# Validation_agency_profile_missing
source: The agency profile is missing.
ar: ملف الوكالة مفقود.
de: Das Behördenprofil fehlt.
el: Λείπει το προφίλ υπηρεσίας.
es: Falta el perfil de agencia.
fr: Le profil d'agence est manquant.
it: Manca il profilo agenzia.
pl: Brak profilu agencji.
sv: Myndighetsprofilen saknas.
uk: Профіль агенції відсутній.

# Validation_agreement_missing
source: No MOU / MOA / GBR agreement covers the dispatch date.
ar: لا توجد اتفاقية MOU / MOA / GBR تغطي تاريخ الإرسال.
de: Keine MOU/MOA/GBR-Vereinbarung deckt das Einsatzdatum ab.
el: Καμία συμφωνία MOU / MOA / GBR δεν καλύπτει την ημερομηνία αποστολής.
es: Ningún acuerdo MOU / MOA / GBR cubre la fecha de despacho.
fr: Aucun accord MOU / MOA / GBR ne couvre la date d'engagement.
it: Nessun accordo MOU / MOA / GBR copre la data di invio.
pl: Żadne porozumienie MOU / MOA / GBR nie obejmuje daty dysponowania.
sv: Inget MOU / MOA / GBR-avtal täcker utlarmningsdatumet.
uk: Жодна угода MOU / MOA / GBR не охоплює дату відправлення.

# Validation_authority_profile_missing
source: No reviewed authority profile covers this record.
ar: لا يوجد ملف مرجعي مُراجَع يغطي هذا السجل.
de: Kein geprüftes Referenzprofil deckt diesen Datensatz ab.
el: Κανένα ελεγμένο προφίλ αρχής δεν καλύπτει την εγγραφή.
es: Ningún perfil de autoridad revisado cubre este registro.
fr: Aucun profil d'autorité validé ne couvre cet enregistrement.
it: Nessun profilo dell'autorità verificato copre questo record.
pl: Żaden zweryfikowany profil nie obejmuje tego rekordu.
sv: Ingen granskad auktoritetsprofil täcker posten.
uk: Жоден перевірений профіль не охоплює цей запис.

# Validation_classification_unmapped
source: A person's classification is not in the Salary Survey or the pinned list.
ar: تصنيف شخص ليس في استبيان الرواتب ولا في القائمة المثبتة.
de: Die Klassifikation einer Person ist weder in der Gehaltsumfrage noch in der Referenzliste.
el: Η ταξινόμηση ατόμου δεν υπάρχει στην έρευνα μισθών ούτε στη λίστα αναφοράς.
es: La clasificación de una persona no está en la encuesta salarial ni en la lista fijada.
fr: La classification d'une personne n'est ni dans l'enquête salariale ni dans la liste de référence.
it: La classificazione di una persona non è nel Salary Survey né nell'elenco di riferimento.
pl: Klasyfikacja osoby nie występuje w Salary Survey ani na liście referencyjnej.
sv: En persons klassificering finns varken i Salary Survey eller referenslistan.
uk: Класифікація особи відсутня в Salary Survey і в закріпленому списку.

# Validation_dispatch_missing
source: The dispatch time is missing.
ar: وقت الإرسال مفقود.
de: Die Alarmierungszeit fehlt.
el: Λείπει η ώρα αποστολής.
es: Falta la hora de despacho.
fr: L'heure d'engagement est manquante.
it: Manca l'ora di invio.
pl: Brak czasu dysponowania.
sv: Utlarmningstiden saknas.
uk: Відсутній час відправлення.

# Validation_documentation_only
source: Marked Documentation Only: no reimbursement is claimed.
ar: موسوم للتوثيق فقط: لا يُطالب بأي تعويض.
de: Als „Nur Dokumentation“ markiert: keine Erstattung beantragt.
el: Σημειώθηκε Μόνο τεκμηρίωση: δεν ζητείται αποζημίωση.
es: Marcado como Solo documentación: no se reclama reembolso.
fr: Marqué Documentation seule : aucun remboursement demandé.
it: Segnato Solo documentazione: nessun rimborso richiesto.
pl: Oznaczone Tylko dokumentacja: brak roszczenia o zwrot.
sv: Markerad Endast dokumentation: ingen ersättning begärs.
uk: Позначено «Лише документація»: відшкодування не вимагається.

# Validation_duplicate_vehicle
source: The same vehicle appears more than once.
ar: تظهر المركبة نفسها أكثر من مرة.
de: Dasselbe Fahrzeug erscheint mehrfach.
el: Το ίδιο όχημα εμφανίζεται πάνω από μία φορά.
es: El mismo vehículo aparece más de una vez.
fr: Le même véhicule apparaît plus d'une fois.
it: Lo stesso veicolo compare più di una volta.
pl: Ten sam pojazd występuje więcej niż raz.
sv: Samma fordon förekommer mer än en gång.
uk: Той самий транспорт з'являється більше одного разу.

# Validation_expense_approval_missing
source: The claim approver is missing.
ar: معتمِد المطالبة مفقود.
de: Der Genehmiger des Antrags fehlt.
el: Λείπει ο εγκρίνων του αιτήματος.
es: Falta el aprobador de la reclamación.
fr: L'approbateur de la demande est manquant.
it: Manca l'approvatore della richiesta.
pl: Brak zatwierdzającego roszczenie.
sv: Anspråkets godkännare saknas.
uk: Відсутній затверджувач вимоги.

# Validation_expense_f42_not_submitted
source: The linked F-42 has not been observed submitted in MARS.
ar: لم يُلاحظ تقديم F-42 المرتبط في MARS.
de: Das verknüpfte F-42 wurde nicht als in MARS eingereicht beobachtet.
el: Το συνδεδεμένο F-42 δεν παρατηρήθηκε υποβληθέν στο MARS.
es: El F-42 vinculado no se ha observado presentado en MARS.
fr: Le F-42 lié n'a pas été observé soumis dans MARS.
it: L'F-42 collegato non è stato osservato inviato in MARS.
pl: Nie zaobserwowano zgłoszenia powiązanego F-42 w MARS.
sv: Den länkade F-42 har inte observerats inlämnad i MARS.
uk: Пов'язаний F-42 не зафіксовано поданим у MARS.

# Validation_expense_no_lines
source: The expense claim has no lines.
ar: مطالبة المصروفات بلا بنود.
de: Der Spesenantrag hat keine Zeilen.
el: Το αίτημα δαπανών δεν έχει γραμμές.
es: La reclamación de gastos no tiene líneas.
fr: La demande de dépenses n'a pas de lignes.
it: La richiesta spese non ha righe.
pl: Roszczenie wydatków nie ma pozycji.
sv: Utgiftsanspråket har inga rader.
uk: Вимога витрат не має рядків.

# Validation_expense_receipt_missing
source: An expense line has no receipt.
ar: بند مصروف بلا إيصال.
de: Eine Spesenzeile hat keinen Beleg.
el: Μια γραμμή δαπάνης δεν έχει απόδειξη.
es: Una línea de gasto no tiene recibo.
fr: Une ligne de dépense n'a pas de reçu.
it: Una riga spesa non ha ricevuta.
pl: Pozycja wydatku nie ma paragonu.
sv: En utgiftsrad saknar kvitto.
uk: Рядок витрати без квитанції.

# Validation_expense_signature_missing
source: The claim signature is missing.
ar: توقيع المطالبة مفقود.
de: Die Antragsunterschrift fehlt.
el: Λείπει η υπογραφή του αιτήματος.
es: Falta la firma de la reclamación.
fr: La signature de la demande est manquante.
it: Manca la firma della richiesta.
pl: Brak podpisu roszczenia.
sv: Anspråkets signatur saknas.
uk: Відсутній підпис вимоги.

# Validation_incident_authorization_missing
source: The incident / AREP authorization is missing.
ar: تفويض الحادث / AREP مفقود.
de: Die Einsatz-/AREP-Autorisierung fehlt.
el: Λείπει η εξουσιοδότηση συμβάντος / AREP.
es: Falta la autorización del incidente / AREP.
fr: L'autorisation incident / AREP est manquante.
it: Manca l'autorizzazione incidente / AREP.
pl: Brak autoryzacji zdarzenia / AREP.
sv: Insats-/AREP-auktorisationen saknas.
uk: Відсутня авторизація події / AREP.

# Validation_incident_missing
source: Incident name or number is missing.
ar: اسم الحادث أو رقمه مفقود.
de: Einsatzname oder -nummer fehlt.
el: Λείπει όνομα ή αριθμός συμβάντος.
es: Falta el nombre o número del incidente.
fr: Nom ou numéro d'incident manquant.
it: Manca il nome o il numero dell'incidente.
pl: Brak nazwy lub numeru zdarzenia.
sv: Insatsnamn eller -nummer saknas.
uk: Відсутня назва або номер події.

# Validation_macs_missing
source: The MACS designator is missing.
ar: معرّف MACS مفقود.
de: Die MACS-Kennung fehlt.
el: Λείπει το προσδιοριστικό MACS.
es: Falta el designador MACS.
fr: Le désignateur MACS est manquant.
it: Manca il designatore MACS.
pl: Brak oznaczenia MACS.
sv: MACS-beteckningen saknas.
uk: Відсутнє позначення MACS.

# Validation_order_missing
source: The incident order number is missing.
ar: رقم أمر الحادث مفقود.
de: Die Auftragsnummer fehlt.
el: Λείπει ο αριθμός παραγγελίας συμβάντος.
es: Falta el número de orden del incidente.
fr: Le numéro de commande d'incident est manquant.
it: Manca il numero ordine incidente.
pl: Brak numeru zamówienia zdarzenia.
sv: Insatsordernumret saknas.
uk: Відсутній номер замовлення події.

# Validation_paper_fallback_missing
source: No signed or paper F-42 is attached to the deployment.
ar: لا يوجد F-42 موقّع أو ورقي مرفق بالانتشار.
de: Kein unterzeichnetes oder Papier-F-42 ist dem Einsatz beigefügt.
el: Δεν έχει επισυναφθεί υπογεγραμμένο ή έντυπο F-42 στην ανάπτυξη.
es: No hay F-42 firmado ni en papel adjunto al despliegue.
fr: Aucun F-42 signé ou papier n'est joint au déploiement.
it: Nessun F-42 firmato o cartaceo è allegato allo schieramento.
pl: Do wdrożenia nie załączono podpisanego ani papierowego F-42.
sv: Ingen signerad eller pappers-F-42 är bifogad insatsen.
uk: До розгортання не додано підписаний або паперовий F-42.

# Validation_personnel_interval_outside
source: A person's commitment interval falls outside the resource's dispatch-to-return window.
ar: فترة التزام شخص تقع خارج نافذة الإرسال-العودة للمورد.
de: Das Bindungsintervall einer Person liegt außerhalb des Alarmierungs-/Rückkehrfensters.
el: Το διάστημα δέσμευσης ατόμου είναι εκτός του παραθύρου αποστολής-επιστροφής.
es: El intervalo de compromiso de una persona queda fuera de la ventana despacho-regreso.
fr: L'intervalle de mobilisation d'une personne sort de la fenêtre engagement-retour.
it: L'intervallo di impegno di una persona è fuori dalla finestra invio-rientro.
pl: Przedział zaangażowania osoby wykracza poza okno dysponowanie-powrót.
sv: En persons åtagandeintervall ligger utanför resursens utlarmning-till-återkomst-fönster.
uk: Інтервал залучення особи виходить за межі вікна відправлення-повернення.

# Validation_personnel_missing
source: No personnel are listed.
ar: لا يوجد أفراد مدرجون.
de: Kein Personal aufgeführt.
el: Δεν αναφέρεται προσωπικό.
es: No hay personal listado.
fr: Aucun personnel listé.
it: Nessun personale elencato.
pl: Nie wymieniono personelu.
sv: Ingen personal listad.
uk: Персонал не вказано.

# Validation_rate_profile_missing
source: No annual rate lines are in effect for the dispatch date.
ar: لا توجد بنود أسعار سنوية سارية لتاريخ الإرسال.
de: Für das Einsatzdatum sind keine Jahresratenzeilen gültig.
el: Καμία γραμμή ετήσιων τιμών δεν ισχύει για την ημερομηνία αποστολής.
es: No hay líneas de tarifa anual vigentes para la fecha de despacho.
fr: Aucune ligne de taux annuel n'est en vigueur à la date d'engagement.
it: Nessuna riga tariffaria annuale è in vigore alla data di invio.
pl: Brak obowiązujących pozycji stawek rocznych na datę dysponowania.
sv: Inga årstaxerader gäller för utlarmningsdatumet.
uk: Немає чинних рядків річних ставок на дату відправлення.

# Validation_release_is_not_return
source: The resource is released but no return or redispatch time is recorded.
ar: المورد مُفرج عنه لكن لم يُسجَّل وقت عودة أو إعادة إرسال.
de: Die Ressource ist freigegeben, aber keine Rückkehr- oder Redispatch-Zeit erfasst.
el: Ο πόρος αποδεσμεύτηκε αλλά δεν καταγράφηκε ώρα επιστροφής ή επαναποστολής.
es: El recurso está liberado pero no hay hora de regreso ni de redespacho.
fr: La ressource est libérée mais aucune heure de retour ou de réengagement n'est enregistrée.
it: La risorsa è rilasciata ma non è registrata l'ora di rientro o reinvio.
pl: Zasób zwolniony, ale brak czasu powrotu lub ponownego dysponowania.
sv: Resursen är frisläppt men ingen återkomst- eller omutlarmningstid är registrerad.
uk: Ресурс звільнено, але час повернення чи повторного відправлення не зафіксовано.

# Validation_request_missing
source: The request number is missing.
ar: رقم الطلب مفقود.
de: Die Anforderungsnummer fehlt.
el: Λείπει ο αριθμός αιτήματος.
es: Falta el número de solicitud.
fr: Le numéro de demande est manquant.
it: Manca il numero richiesta.
pl: Brak numeru wniosku.
sv: Begäransnumret saknas.
uk: Відсутній номер запиту.

# Validation_request_prefix_invalid
source: The request number does not carry a valid prefix (E, O, C, S, A) and number.
ar: لا يحمل رقم الطلب بادئة صالحة (E, O, C, S, A) ورقمًا.
de: Die Anforderungsnummer hat kein gültiges Präfix (E, O, C, S, A) und keine Nummer.
el: Ο αριθμός αιτήματος δεν έχει έγκυρο πρόθεμα (E, O, C, S, A) και αριθμό.
es: El número de solicitud no tiene un prefijo válido (E, O, C, S, A) y número.
fr: Le numéro de demande n'a pas de préfixe valide (E, O, C, S, A) et de numéro.
it: Il numero richiesta non ha un prefisso valido (E, O, C, S, A) e un numero.
pl: Numer wniosku nie ma prawidłowego przedrostka (E, O, C, S, A) i numeru.
sv: Begäransnumret saknar giltigt prefix (E, O, C, S, A) och nummer.
uk: Номер запиту не має дійсного префікса (E, O, C, S, A) та номера.

# Validation_resource_missing
source: Resource type, kind or overhead position is missing.
ar: نوع المورد أو صنفه أو منصب overhead مفقود.
de: Ressourcentyp, -art oder Overhead-Position fehlt.
el: Λείπει τύπος, είδος πόρου ή θέση overhead.
es: Falta el tipo, clase o puesto overhead del recurso.
fr: Type, nature de ressource ou poste overhead manquant.
it: Manca tipo, genere risorsa o posizione overhead.
pl: Brak typu, rodzaju zasobu lub stanowiska overhead.
sv: Resurstyp, slag eller overhead-befattning saknas.
uk: Відсутній тип, різновид ресурсу або посада overhead.
