Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/CalOesMars/CalOesMars.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# BoxRotation
source: Crew rotations
ar: تناوب الطاقم
de: Mannschaftswechsel
el: Εναλλαγές πληρώματος
es: Rotaciones de personal
fr: Rotations d'équipe
it: Rotazioni squadra
pl: Rotacje załogi
sv: Besättningsrotationer
uk: Ротації екіпажу

# BoxSignatures
source: Signatures and authorization
ar: التوقيعات والتفويض
de: Unterschriften und Autorisierung
el: Υπογραφές και εξουσιοδότηση
es: Firmas y autorización
fr: Signatures et autorisation
it: Firme e autorizzazione
pl: Podpisy i autoryzacja
sv: Signaturer och auktorisation
uk: Підписи та авторизація

source: Build administrative rate
ar: احتساب المعدل الإداري
de: Verwaltungssatz berechnen
el: Υπολογισμός διοικητικού ποσοστού
es: Calcular tasa administrativa
fr: Calculer le taux administratif
it: Calcola tariffa amministrativa
pl: Oblicz stawkę administracyjną
sv: Beräkna administrativ taxa
uk: Обчислити адміністративну ставку

source: Calculate
ar: احتساب
de: Berechnen
el: Υπολογισμός
es: Calcular
fr: Calculer
it: Calcola
pl: Oblicz
sv: Beräkna
uk: Обчислити

# CalculatedPercent
source: Calculated rate
ar: المعدل المحسوب
de: Berechneter Satz
el: Υπολογισμένο ποσοστό
es: Tasa calculada
fr: Taux calculé
it: Tariffa calcolata
pl: Stawka obliczona
sv: Beräknad taxa
uk: Обчислена ставка

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
sv: Avbryt
uk: Скасувати

source: Category
ar: الفئة
de: Kategorie
el: Κατηγορία
es: Categoría
fr: Catégorie
it: Categoria
pl: Kategoria
sv: Kategori
uk: Категорія

# CategoryCode
source: Category
ar: الفئة
de: Kategorie
el: Κατηγορία
es: Categoría
fr: Catégorie
it: Categoria
pl: Kategoria
sv: Kategori
uk: Категорія

# CategoryLodging
source: Lodging
ar: إقامة
de: Unterkunft
el: Διαμονή
es: Alojamiento
fr: Hébergement
it: Alloggio
pl: Nocleg
sv: Logi
uk: Проживання

# CategoryMeal
source: Meal
ar: وجبة
de: Verpflegung
el: Γεύμα
es: Comida
fr: Repas
it: Pasto
pl: Posiłek
sv: Måltid
uk: Харчування

# CategoryMiscellaneous
source: Miscellaneous
ar: متنوع
de: Sonstiges
el: Διάφορα
es: Varios
fr: Divers
it: Varie
pl: Różne
sv: Övrigt
uk: Різне

# CategoryRental
source: Rental
ar: استئجار
de: Miete
el: Ενοικίαση
es: Alquiler
fr: Location
it: Noleggio
pl: Wynajem
sv: Hyra
uk: Оренда

source: Check date
ar: تحقق من التاريخ
de: Datum prüfen
el: Έλεγχος ημερομηνίας
es: Comprobar fecha
fr: Vérifier la date
it: Verifica data
pl: Sprawdź datę
sv: Kontrollera datum
uk: Перевірити дату

source: Checklist
ar: قائمة التحقق
de: Checkliste
el: Λίστα ελέγχου
es: Lista de comprobación
fr: Liste de contrôle
pl: Lista kontrolna
sv: Checklista
uk: Чек-лист

source: Checksum
ar: المجموع الاختباري
de: Prüfsumme
el: Άθροισμα ελέγχου
es: Suma de verificación
fr: Somme de contrôle
pl: Suma kontrolna
sv: Kontrollsumma
uk: Контрольна сума

source: City
ar: المدينة
de: Ort
el: Πόλη
es: Ciudad
fr: Ville
it: Città
pl: Miasto
sv: Ort
uk: Місто

source: Classification
ar: التصنيف
de: Klassifikation
el: Ταξινόμηση
es: Clasificación
it: Classificazione
pl: Klasyfikacja
sv: Klassificering
uk: Класифікація

source: Classification title
ar: عنوان التصنيف
de: Klassifikationsbezeichnung
el: Τίτλος ταξινόμησης
es: Título de clasificación
fr: Intitulé de classification
it: Titolo classificazione
pl: Nazwa klasyfikacji
sv: Klassificeringstitel
uk: Назва класифікації

# CloseItem
source: Close
ar: إغلاق
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Clôturer
it: Chiudi
pl: Zamknij
sv: Stäng
uk: Закрити

source: Comment
ar: تعليق
de: Kommentar
el: Σχόλιο
es: Comentario
fr: Commentaire
it: Commento
pl: Komentarz
sv: Kommentar
uk: Коментар

source: Comments
ar: التعليقات
de: Kommentare
el: Σχόλια
es: Comentarios
fr: Commentaires
it: Commenti
pl: Komentarze
sv: Kommentarer
uk: Коментарі

source: Committed
ar: ملتزم
de: Gebunden
el: Δεσμευμένο
es: Comprometido
fr: Mobilisé
it: Impegnato
pl: Zaangażowany
sv: Åtagen
uk: Залучено

source: Committed hours
ar: ساعات الالتزام
de: Gebundene Stunden
el: Δεσμευμένες ώρες
es: Horas comprometidas
fr: Heures mobilisées
it: Ore impegnate
pl: Godziny zaangażowania
sv: Åtagna timmar
uk: Залучені години

source: Compensation method
ar: طريقة التعويض
de: Vergütungsmethode
el: Μέθοδος αποζημίωσης
es: Método de compensación
fr: Méthode de rémunération
it: Metodo di compenso
pl: Metoda wynagradzania
sv: Ersättningsmetod
uk: Метод компенсації

# CompensationMethodActualHours
source: Actual hours
ar: الساعات الفعلية
de: Ist-Stunden
el: Πραγματικές ώρες
es: Horas reales
fr: Heures réelles
it: Ore effettive
pl: Godziny rzeczywiste
sv: Faktiska timmar
uk: Фактичні години

# CompensationMethodPortalToPortal
source: Portal to portal
ar: من البوابة إلى البوابة
de: Portal zu Portal
es: Portal a portal
fr: Portail à portail
sv: Portal till portal

# ConfirmDelete
source: Delete this record?
ar: هل تريد حذف هذا السجل؟
de: Diesen Eintrag löschen?
el: Διαγραφή αυτής της εγγραφής;
es: ¿Eliminar este registro?
fr: Supprimer cet enregistrement ?
it: Eliminare questo record?
pl: Usunąć ten rekord?
sv: Ta bort den här posten?
uk: Видалити цей запис?

source: Contact e-mail
ar: بريد جهة الاتصال
de: Kontakt-E-Mail
el: E-mail επαφής
es: Correo de contacto
fr: E-mail du contact
it: E-mail contatto
pl: E-mail kontaktowy
sv: Kontakt-e-post
uk: Контактна e-mail

source: Contact name
ar: اسم جهة الاتصال
de: Kontaktname
el: Όνομα επαφής
es: Nombre de contacto
fr: Nom du contact
it: Nome contatto
pl: Osoba kontaktowa
sv: Kontaktnamn
uk: Контактна особа

source: Contact phone
ar: هاتف جهة الاتصال
de: Kontakttelefon
el: Τηλέφωνο επαφής
es: Teléfono de contacto
fr: Téléphone du contact
it: Telefono contatto
pl: Telefon kontaktowy
sv: Kontakttelefon
uk: Контактний телефон

source: Copy
ar: نسخ
de: Kopieren
el: Αντιγραφή
es: Copiar
fr: Copier
it: Copia
pl: Kopiuj
sv: Kopiera
uk: Копіювати

# CorrectionComment
source: Reviewer comment
ar: تعليق المراجع
de: Prüferkommentar
el: Σχόλιο ελεγκτή
es: Comentario del revisor
fr: Commentaire du réviseur
it: Commento del revisore
pl: Komentarz recenzenta
sv: Granskarens kommentar
uk: Коментар рецензента

# CostClassDirect
source: Direct
ar: مباشر
de: Direkt
el: Άμεσο
es: Directo
it: Diretto
pl: Bezpośredni
sv: Direkt
uk: Прямий

# CostClassIndirect
source: Indirect
ar: غير مباشر
de: Indirekt
el: Έμμεσο
es: Indirecto
it: Indiretto
pl: Pośredni
sv: Indirekt
uk: Непрямий

# CostClassUnallowable
source: Unallowable
ar: غير مسموح به
de: Nicht zulässig
el: Μη επιτρεπτό
es: No admisible
fr: Non admissible
it: Non ammissibile
pl: Niedozwolony
sv: Ej tillåten
uk: Недопустимий

# Counts
source: At a glance
ar: نظرة سريعة
de: Auf einen Blick
el: Με μια ματιά
es: De un vistazo
fr: En un coup d'œil
it: In sintesi
pl: W skrócie
sv: I korthet
uk: Коротко

# CoveredItems
source: Covered records
ar: السجلات المشمولة
de: Abgedeckte Datensätze
el: Καλυπτόμενες εγγραφές
es: Registros cubiertos
fr: Enregistrements couverts
it: Record coperti
pl: Objęte rekordy
sv: Täckta poster
uk: Охоплені записи

# CoveredItemsHelp
source: Submitted F-42 / expense records this invoice pays for; their expected totals are compared with the invoiced amount.
ar: سجلات F-42 / المصروفات المقدَّمة التي تدفعها هذه الفاتورة؛ تُقارن إجمالياتها المتوقعة بالمبلغ المفوتر.
de: Eingereichte F-42-/Spesendatensätze, die diese Rechnung bezahlt; ihre erwarteten Summen werden mit dem Rechnungsbetrag verglichen.
el: Υποβληθείσες εγγραφές F-42 / δαπανών που πληρώνει το τιμολόγιο· τα αναμενόμενα σύνολά τους συγκρίνονται με το τιμολογημένο ποσό.
es: Registros F-42 / de gastos presentados que paga esta factura; sus totales esperados se comparan con el importe facturado.
fr: Enregistrements F-42 / dépenses soumis que cette facture paie ; leurs totaux attendus sont comparés au montant facturé.
it: Record F-42 / spese inviati che questa fattura paga; i loro totali attesi sono confrontati con l'importo fatturato.
pl: Złożone rekordy F-42 / wydatków, które opłaca ta faktura; ich oczekiwane sumy porównuje się z kwotą faktury.
sv: Inlämnade F-42- / utgiftsposter som denna faktura betalar; deras förväntade totaler jämförs med fakturerat belopp.
uk: Подані записи F-42 / витрат, які оплачує цей рахунок; їхні очікувані суми порівнюються з виставленою сумою.

source: Date
ar: التاريخ
de: Datum
el: Ημερομηνία
es: Fecha
it: Data
pl: Data
sv: Datum
uk: Дата

# DeMinimisPercent
source: De-minimis option
ar: خيار الحد الأدنى
el: Επιλογή de minimis
es: Opción de minimis
fr: Option de minimis
it: Opzione de minimis
pl: Opcja de minimis
sv: De minimis-alternativ
uk: Опція de minimis

# DecisionTitle
source: Decision by (name / title)
ar: القرار من (الاسم / المنصب)
de: Entscheidung von (Name / Titel)
el: Απόφαση από (όνομα / τίτλος)
es: Decisión de (nombre / cargo)
fr: Décision de (nom / titre)
it: Decisione di (nome / titolo)
pl: Decyzja (imię i nazwisko / stanowisko)
sv: Beslut av (namn / titel)
uk: Рішення від (ім'я / посада)

source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
sv: Ta bort
uk: Видалити

source: Deployment
ar: الانتشار
de: Einsatz
el: Ανάπτυξη
es: Despliegue
fr: Déploiement
it: Schieramento
pl: Wdrożenie
sv: Insats
uk: Розгортання

source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
es: Descripción
it: Descrizione
pl: Opis
sv: Beskrivning
uk: Опис

source: Designator
ar: المعرّف
de: Kennung
el: Προσδιοριστικό
es: Designador
fr: Désignateur
it: Designatore
pl: Oznaczenie
sv: Beteckning
uk: Позначення

source: Detail
ar: التفاصيل
el: Λεπτομέρεια
es: Detalle
fr: Détail
it: Dettaglio
pl: Szczegół
sv: Detalj
uk: Деталі

source: Document kind
ar: نوع المستند
de: Dokumentart
el: Είδος εγγράφου
es: Tipo de documento
fr: Type de document
it: Tipo documento
pl: Rodzaj dokumentu
sv: Dokumenttyp
uk: Вид документа

# DocumentKindEquivalent
source: Equivalent
ar: مكافئ
de: Gleichwertig
el: Ισοδύναμο
es: Equivalente
fr: Équivalent
it: Equivalente
pl: Równoważny
sv: Motsvarande
uk: Еквівалент

# DocumentKindGbr
source: GBR
ar: قرار مجلس (GBR)

# DocumentKindMoa
source: MOA
ar: مذكرة اتفاق (MOA)

# DocumentKindMou
source: MOU
ar: مذكرة تفاهم (MOU)

source: Documentation only
ar: للتوثيق فقط
de: Nur Dokumentation
el: Μόνο τεκμηρίωση
es: Solo documentación
fr: Documentation seule
it: Solo documentazione
pl: Tylko dokumentacja
sv: Endast dokumentation
uk: Лише документація

# DocumentationOnlyHelp
source: The record documents the response without claiming reimbursement (the MARS Documentation Only path).
ar: يوثّق السجل الاستجابة دون المطالبة بتعويض (مسار Documentation Only في MARS).
de: Der Datensatz dokumentiert den Einsatz ohne Erstattungsanspruch (MARS-Pfad „Nur Dokumentation“).
el: Η εγγραφή τεκμηριώνει την ανταπόκριση χωρίς αίτημα αποζημίωσης (διαδρομή Documentation Only του MARS).
es: El registro documenta la respuesta sin reclamar reembolso (vía Documentation Only de MARS).
fr: L'enregistrement documente l'intervention sans demander de remboursement (voie Documentation Only de MARS).
it: Il record documenta l'intervento senza chiedere rimborso (percorso Documentation Only di MARS).
pl: Rekord dokumentuje działanie bez ubiegania się o zwrot (ścieżka Documentation Only w MARS).
sv: Posten dokumenterar insatsen utan att kräva ersättning (MARS Documentation Only-vägen).
uk: Запис документує реагування без вимоги відшкодування (шлях Documentation Only у MARS).

# DoubleCountMarker
source: Possible double count
ar: احتمال احتساب مزدوج
de: Mögliche Doppelzählung
el: Πιθανή διπλή καταμέτρηση
es: Posible doble cómputo
fr: Double comptage possible
it: Possibile doppio conteggio
pl: Możliwe podwójne liczenie
sv: Möjlig dubbelräkning
uk: Можливий подвійний облік

source: Draft from units
ar: مسودة من الوحدات
de: Aus Einheiten entwerfen
el: Πρόχειρο από μονάδες
es: Borrador desde unidades
fr: Brouillon depuis les unités
it: Bozza dalle unità
pl: Szkic z jednostek
sv: Utkast från enheter
uk: Чернетка з підрозділів

# DraftFromUnitsHelp
source: Select units and create crosswalk rows for the ones that have none.
ar: حدد الوحدات وأنشئ صفوفًا لتلك التي ليس لها صف.
de: Einheiten auswählen und Zuordnungszeilen für die ohne Eintrag anlegen.
el: Επιλέξτε μονάδες και δημιουργήστε γραμμές για όσες δεν έχουν.
es: Seleccione unidades y cree filas para las que no tengan.
fr: Sélectionnez des unités et créez des lignes pour celles qui n'en ont pas.
it: Seleziona le unità e crea righe per quelle che non ne hanno.
pl: Wybierz jednostki i utwórz wiersze dla tych bez odwzorowania.
sv: Välj enheter och skapa rader för dem som saknar.
uk: Виберіть підрозділи та створіть рядки для тих, що їх не мають.

source: Edit agency
ar: تعديل الوكالة
de: Behörde bearbeiten
el: Επεξεργασία υπηρεσίας
es: Editar agencia
fr: Modifier l'agence
it: Modifica agenzia
pl: Edytuj agencję
sv: Redigera myndighet
uk: Редагувати агенцію

source: Edit agreement
ar: تعديل الاتفاقية
de: Vereinbarung bearbeiten
el: Επεξεργασία συμφωνίας
es: Editar acuerdo
fr: Modifier l'accord
it: Modifica accordo
pl: Edytuj porozumienie
sv: Redigera avtal
uk: Редагувати угоду

source: Edit resource
ar: تعديل المورد
de: Ressource bearbeiten
el: Επεξεργασία πόρου
es: Editar recurso
fr: Modifier la ressource
it: Modifica risorsa
pl: Edytuj zasób
sv: Redigera resurs
uk: Редагувати ресурс

source: Effective on
ar: ساري من
de: Gültig ab
el: Ισχύει από
es: Vigente desde
fr: En vigueur le
it: Valido dal
pl: Obowiązuje od
sv: Gäller från
uk: Діє з

# EligibilityEligible
source: Eligible
ar: مؤهل
de: Erstattungsfähig
el: Επιλέξιμο
es: Elegible
fr: Éligible
it: Ammissibile
pl: Kwalifikuje się
sv: Berättigad
uk: Придатне

# EligibilityExcluded
source: Excluded
ar: مستبعد
de: Ausgeschlossen
el: Εξαιρείται
es: Excluido
fr: Exclu
it: Escluso
pl: Wykluczone
sv: Exkluderad
uk: Виключено

# EligibilityUncertain
source: Uncertain
ar: غير مؤكد
de: Unsicher
el: Αβέβαιο
es: Incierto
fr: Incertain
it: Incerto
pl: Niepewne
sv: Osäker
uk: Невизначено

# EndOn
source: End
ar: النهاية
de: Ende
el: Λήξη
es: Fin
fr: Fin
it: Fine
pl: Koniec
sv: Slut
uk: Кінець

source: Evidence packet
ar: حزمة الأدلة
de: Nachweispaket
el: Πακέτο τεκμηρίων
es: Paquete de evidencia
fr: Dossier de preuves
it: Pacchetto di evidenze
pl: Pakiet dowodów
sv: Bevispaket
uk: Пакет доказів

# ExcludedIncidentDirect
source: Excluded (billed to incidents)
ar: مستبعد (مُحمَّل على الحوادث)
de: Ausgeschlossen (Einsätzen berechnet)
el: Εξαιρέθηκε (χρεώθηκε σε συμβάντα)
es: Excluido (facturado a incidentes)
fr: Exclu (facturé aux incidents)
it: Escluso (fatturato agli incidenti)
pl: Wykluczone (rozliczone na zdarzenia)
sv: Exkluderad (fakturerad till insatser)
uk: Виключено (виставлено на події)

source: Excluded (unallowable)
ar: مستبعد (غير مسموح)
de: Ausgeschlossen (nicht zulässig)
el: Εξαιρέθηκε (μη επιτρεπτό)
es: Excluido (no admisible)
fr: Exclu (non admissible)
it: Escluso (non ammissibile)
pl: Wykluczone (niedozwolone)
sv: Exkluderad (ej tillåten)
uk: Виключено (недопустиме)

source: Expected
ar: المتوقع
de: Erwartet
el: Αναμενόμενο
es: Esperado
fr: Attendu
it: Atteso
pl: Oczekiwane
sv: Förväntat
uk: Очікувано

source: Expected reimbursement
ar: التعويض المتوقع
de: Erwartete Erstattung
el: Αναμενόμενη αποζημίωση
es: Reembolso esperado
fr: Remboursement attendu
it: Rimborso atteso
pl: Oczekiwany zwrot
sv: Förväntad ersättning
uk: Очікуване відшкодування

# ExpectedReimbursementHelp
source: An estimate from the rates and agreement in effect at initial dispatch. Cal OES determines the allowed amount; no internal cost enters these lines.
ar: تقدير من الأسعار والاتفاقية السارية عند الإرسال الأول. يحدد Cal OES المبلغ المسموح؛ ولا تدخل أي تكلفة داخلية في هذه البنود.
de: Eine Schätzung aus den beim Erstaufgebot gültigen Raten und Vereinbarungen. Cal OES bestimmt den zulässigen Betrag; keine internen Kosten fließen ein.
el: Εκτίμηση από τις τιμές και τη συμφωνία σε ισχύ στην αρχική αποστολή. Το Cal OES ορίζει το επιτρεπόμενο ποσό· κανένα εσωτερικό κόστος δεν μπαίνει στις γραμμές.
es: Una estimación con las tarifas y el acuerdo vigentes en el despacho inicial. Cal OES determina el importe permitido; ningún coste interno entra en estas líneas.
fr: Une estimation à partir des taux et de l'accord en vigueur à l'engagement initial. Cal OES fixe le montant admis ; aucun coût interne n'entre dans ces lignes.
it: Una stima dalle tariffe e dall'accordo in vigore all'invio iniziale. Cal OES determina l'importo ammesso; nessun costo interno entra in queste righe.
pl: Szacunek ze stawek i porozumienia obowiązujących przy pierwszym dysponowaniu. Cal OES ustala dozwoloną kwotę; koszty wewnętrzne nie wchodzą do tych pozycji.
sv: En uppskattning från taxor och avtal som gällde vid första utlarmningen. Cal OES avgör tillåtet belopp; ingen intern kostnad ingår i dessa rader.
uk: Оцінка за ставками та угодою, чинними на момент першого відправлення. Cal OES визначає дозволену суму; внутрішні витрати в ці рядки не входять.

source: Expected total
ar: الإجمالي المتوقع
de: Erwartete Summe
el: Αναμενόμενο σύνολο
es: Total esperado
fr: Total attendu
it: Totale atteso
pl: Suma oczekiwana
sv: Förväntat totalt
uk: Очікувана сума

# ExpectedVsObserved
source: Expected versus observed
ar: المتوقع مقابل الملاحظ
de: Erwartet gegenüber beobachtet
el: Αναμενόμενο έναντι παρατηρούμενου
es: Esperado frente a observado
fr: Attendu contre observé
it: Atteso contro osservato
pl: Oczekiwane a zaobserwowane
sv: Förväntat mot observerat
uk: Очікуване проти зафіксованого

source: Expires on
ar: ينتهي في
de: Läuft ab am
el: Λήγει στις
es: Vence el
fr: Expire le
it: Scade il
pl: Wygasa
sv: Upphör
uk: Закінчується

source: External resource name
ar: اسم المورد الخارجي
de: Name der externen Ressource
el: Όνομα εξωτερικού πόρου
es: Nombre del recurso externo
fr: Nom de la ressource externe
it: Nome risorsa esterna
pl: Nazwa zasobu zewnętrznego
sv: Extern resurs namn
uk: Назва зовнішнього ресурсу

# F42Box_agency
source: Agency
ar: الوكالة
de: Behörde
el: Υπηρεσία
es: Agencia
fr: Agence
it: Agenzia
pl: Agencja
sv: Myndighet
uk: Агенція

# F42Box_apparatus
source: Apparatus
ar: الآليات
de: Fahrzeuge
el: Οχήματα
es: Vehículos
fr: Engins
it: Mezzi
pl: Pojazdy
sv: Fordon
uk: Техніка

# F42Box_attachments
source: Attachments
ar: المرفقات
de: Anhänge
el: Συνημμένα
es: Adjuntos
fr: Pièces jointes
it: Allegati
pl: Załączniki
sv: Bilagor
uk: Вкладення

# F42Box_comments
source: Comments
ar: التعليقات
de: Kommentare
el: Σχόλια
es: Comentarios
fr: Commentaires
it: Commenti
pl: Komentarze
sv: Kommentarer
uk: Коментарі

# F42Box_dispatch
source: Dispatch
ar: الإرسال
de: Alarmierung
el: Αποστολή
es: Despacho
fr: Engagement
it: Invio
pl: Dysponowanie
sv: Utlarmning
uk: Відправлення

# F42Box_incident
source: Incident
ar: الحادث
de: Einsatz
el: Συμβάν
es: Incidente
it: Incidente
pl: Zdarzenie
sv: Insats
uk: Подія

# F42Box_incident-signature
source: Incident authorization
ar: تفويض الحادث
de: Einsatzautorisierung
el: Εξουσιοδότηση συμβάντος
es: Autorización del incidente
fr: Autorisation d'incident
it: Autorizzazione incidente
pl: Autoryzacja zdarzenia
sv: Insatsauktorisation
uk: Авторизація події

# F42Box_lines
source: Expense lines
ar: بنود المصروفات
de: Spesenzeilen
el: Γραμμές δαπανών
es: Líneas de gastos
fr: Lignes de dépenses
it: Righe spese
pl: Pozycje wydatków
sv: Utgiftsrader
uk: Рядки витрат

# F42Box_order
source: Order
ar: الأمر
de: Auftrag
el: Παραγγελία
es: Orden
fr: Commande
it: Ordine
pl: Zamówienie
uk: Замовлення

# F42Box_personnel
source: Personnel
ar: الأفراد
de: Personal
el: Προσωπικό
es: Personal
it: Personale
pl: Personel
sv: Personal
uk: Персонал

# F42Box_request
source: Request
ar: الطلب
de: Anforderung
el: Αίτημα
es: Solicitud
fr: Demande
it: Richiesta
pl: Wniosek
sv: Begäran
uk: Запит

# F42Box_resource
source: Resource
ar: المورد
de: Ressource
el: Πόρος
es: Recurso
fr: Ressource
it: Risorsa
pl: Zasób
sv: Resurs
uk: Ресурс

# F42Box_responding-signature
source: Responding signature
ar: توقيع الوكالة
de: Unterschrift der Behörde
el: Υπογραφή υπηρεσίας
es: Firma de la agencia
fr: Signature de l'agence
it: Firma dell'agenzia
pl: Podpis agencji
sv: Myndighetens signatur
uk: Підпис агенції

# F42Box_return
source: Return
ar: العودة
de: Rückkehr
el: Επιστροφή
es: Regreso
fr: Retour
it: Rientro
pl: Powrót
sv: Återkomst
uk: Повернення

# F42Box_rotation
source: Rotation
ar: التناوب
de: Wechsel
el: Εναλλαγή
es: Rotación
it: Rotazione
pl: Rotacja
uk: Ротація

# F42Box_signature
source: Signature
ar: التوقيع
de: Unterschrift
el: Υπογραφή
es: Firma
it: Firma
pl: Podpis
sv: Signatur
uk: Підпис

# FillId
source: Request / fill
ar: الطلب / التعبئة
de: Anforderung / Fill
el: Αίτημα / fill
es: Solicitud / fill
fr: Demande / fill
it: Richiesta / fill
pl: Wniosek / fill
sv: Begäran / fill
uk: Запит / fill

# FillIdHelp
source: RMS external-order fill id (required when the order has more than one request)
ar: معرّف تعبئة الطلب الخارجي في RMS (مطلوب عندما يحتوي الطلب على أكثر من طلب فرعي)
de: RMS-Fill-ID der externen Anforderung (erforderlich bei mehreren Anforderungen)
el: Αναγνωριστικό fill εξωτερικής παραγγελίας RMS (απαιτείται όταν η παραγγελία έχει πάνω από ένα αίτημα)
es: ID de fill de la orden externa RMS (necesario si la orden tiene más de una solicitud)
fr: Identifiant fill de la commande externe RMS (requis si la commande a plusieurs demandes)
it: ID fill dell'ordine esterno RMS (richiesto se l'ordine ha più richieste)
pl: Identyfikator fill zamówienia zewnętrznego RMS (wymagany, gdy zamówienie ma więcej niż jeden wniosek)
sv: RMS extern-order fill-id (krävs när ordern har fler än en begäran)
uk: Ідентифікатор fill зовнішнього замовлення RMS (потрібен, коли замовлення має більше одного запиту)

# FiscalSupplier
source: FI$Cal supplier
ar: مورّد FI$Cal
de: FI$Cal-Lieferant
el: Προμηθευτής FI$Cal
es: Proveedor FI$Cal
fr: Fournisseur FI$Cal
it: Fornitore FI$Cal
pl: Dostawca FI$Cal
sv: FI$Cal-leverantör
uk: Постачальник FI$Cal

source: Fix
ar: إصلاح
de: Beheben
el: Διόρθωση
es: Corregir
fr: Corriger
it: Correggi
pl: Napraw
sv: Åtgärda
uk: Виправити

# FunctionCode
source: Function
ar: الوظيفة
de: Funktion
el: Λειτουργία
es: Función
fr: Fonction
it: Funzione
pl: Funkcja
sv: Funktion
uk: Функція

# GeneratedOn
source: Generated
ar: أُنشئ
de: Erzeugt
el: Δημιουργήθηκε
es: Generado
fr: Généré
it: Generato
pl: Wygenerowano
sv: Genererad
uk: Згенеровано

# HandoffAttestation
source: I am the authorized person entering this record in MARS and will copy the values shown, not this page's file.
ar: أنا الشخص المخوّل بإدخال هذا السجل في MARS وسأنسخ القيم المعروضة، لا ملف هذه الصفحة.
de: Ich bin die befugte Person, die diesen Datensatz in MARS erfasst, und übernehme die angezeigten Werte, nicht die Datei dieser Seite.
el: Είμαι το εξουσιοδοτημένο άτομο που καταχωρεί την εγγραφή στο MARS και θα αντιγράψω τις εμφανιζόμενες τιμές, όχι το αρχείο της σελίδας.
es: Soy la persona autorizada para introducir este registro en MARS y copiaré los valores mostrados, no el archivo de esta página.
fr: Je suis la personne autorisée à saisir cet enregistrement dans MARS et je copierai les valeurs affichées, pas le fichier de cette page.
it: Sono la persona autorizzata a inserire questo record in MARS e copierò i valori mostrati, non il file di questa pagina.
pl: Jestem osobą upoważnioną do wprowadzenia tego rekordu w MARS i skopiuję wyświetlone wartości, a nie plik z tej strony.
sv: Jag är den behöriga personen som anger denna post i MARS och kopierar de visade värdena, inte den här sidans fil.
uk: Я уповноважена особа, яка вносить цей запис у MARS, і скопіюю показані значення, а не файл цієї сторінки.
