Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/CalOesMars/CalOesMars.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# LineKindPrivatelyOwnedVehicle
source: POV mileage
ar: أميال المركبة الخاصة
de: POV-Meilen
el: Χιλιόμετρα POV
es: Millaje POV
fr: Kilométrage POV
it: Miglia POV
pl: Przebieg POV
sv: POV-miltal
uk: Пробіг приватного авто

# LineKindRental
source: Rental
ar: استئجار
de: Miete
el: Ενοικίαση
es: Alquiler
fr: Location
it: Noleggio
pl: Wynajem
sv: Hyra
uk: Оренда

# LineKindSalarySurvey
source: Salary Survey
ar: استبيان الرواتب
de: Gehaltsumfrage
el: Έρευνα μισθών
es: Encuesta salarial
fr: Enquête salariale

# LineKindSpecialEquipment
source: Special equipment
ar: معدات خاصة
de: Sonderausrüstung
el: Ειδικός εξοπλισμός
es: Equipo especial
fr: Équipement spécial
it: Attrezzatura speciale
pl: Sprzęt specjalny
sv: Specialutrustning
uk: Спецобладнання

# LineKindSupportVehicle
source: Support vehicle
ar: مركبة دعم
de: Begleitfahrzeug
el: Όχημα υποστήριξης
es: Vehículo de apoyo
fr: Véhicule de soutien
it: Veicolo di supporto
pl: Pojazd wsparcia
sv: Stödfordon
uk: Допоміжне авто

source: Linked F-42
ar: F-42 المرتبط
de: Verknüpftes F-42
el: Συνδεδεμένο F-42
es: F-42 vinculado
fr: F-42 lié
it: F-42 collegato
pl: Powiązany F-42
sv: Länkad F-42
uk: Пов'язаний F-42

# LocalDecision
source: Local agency decision
ar: قرار الوكالة المحلية
de: Lokale Entscheidung
el: Απόφαση τοπικής υπηρεσίας
es: Decisión de la agencia local
fr: Décision de l'agence locale
it: Decisione dell'agenzia locale
pl: Decyzja agencji lokalnej
sv: Lokalt myndighetsbeslut
uk: Рішення місцевої агенції

# LocalDecisionHelp
source: Approve or reject the invoice as the authorized representative; a rejection needs a comment. The decision is recorded here and entered in MARS by you.
ar: وافق على الفاتورة أو ارفضها بصفتك الممثل المخوّل؛ يتطلب الرفض تعليقًا. يُسجَّل القرار هنا وتدخله أنت في MARS.
de: Rechnung als befugter Vertreter genehmigen oder ablehnen; eine Ablehnung braucht einen Kommentar. Die Entscheidung wird hier erfasst und von Ihnen in MARS eingetragen.
el: Εγκρίνετε ή απορρίψτε το τιμολόγιο ως εξουσιοδοτημένος εκπρόσωπος· η απόρριψη απαιτεί σχόλιο. Η απόφαση καταγράφεται εδώ και καταχωρείται στο MARS από εσάς.
es: Apruebe o rechace la factura como representante autorizado; un rechazo necesita un comentario. La decisión se registra aquí y usted la introduce en MARS.
fr: Approuvez ou rejetez la facture en tant que représentant autorisé ; un rejet nécessite un commentaire. La décision est enregistrée ici et saisie dans MARS par vous.
it: Approva o respingi la fattura come rappresentante autorizzato; un rifiuto richiede un commento. La decisione è registrata qui e inserita in MARS da te.
pl: Zatwierdź lub odrzuć fakturę jako upoważniony przedstawiciel; odrzucenie wymaga komentarza. Decyzja jest zapisywana tutaj i wprowadzana do MARS przez Ciebie.
sv: Godkänn eller avvisa fakturan som behörig representant; ett avslag kräver en kommentar. Beslutet registreras här och anges i MARS av dig.
uk: Затвердьте або відхиліть рахунок як уповноважений представник; відхилення потребує коментаря. Рішення фіксується тут і вноситься в MARS вами.

source: Loss / damage
ar: الفقد / التلف
de: Verlust / Schaden
el: Απώλεια / ζημιά
es: Pérdida / daño
fr: Perte / dommage
it: Perdita / danno
pl: Straty / uszkodzenia
sv: Förlust / skada
uk: Втрата / пошкодження

source: MACS designator
ar: معرّف MACS
de: MACS-Kennung
el: Προσδιοριστικό MACS
es: Designador MACS
fr: Désignateur MACS
it: Designatore MACS
pl: Oznaczenie MACS
sv: MACS-beteckning
uk: Позначення MACS

# ManageMutualAidReimbursement
source: Manage Cal OES MARS reimbursement
ar: إدارة تعويض Cal OES MARS
de: Cal OES MARS-Erstattung verwalten
el: Διαχείριση αποζημίωσης Cal OES MARS
es: Gestionar reembolso Cal OES MARS
fr: Gérer le remboursement Cal OES MARS
it: Gestire il rimborso Cal OES MARS
pl: Zarządzaj zwrotem Cal OES MARS
sv: Hantera Cal OES MARS-ersättning
uk: Керування відшкодуванням Cal OES MARS

# ManageMutualAidReimbursementNote
source: Agency, F-5 resource, annual rate and agreement records, the portal handoff, observed MARS statuses and invoice approval/payment reconciliation. Rostered members prepare their own F-42 and expense drafts without it.
ar: سجلات الوكالة وموارد F-5 والأسعار السنوية والاتفاقيات، وتسليم البوابة، وحالات MARS الملاحظة، والموافقة على الفواتير/تسوية المدفوعات. يُعدّ الأعضاء المدرجون مسودات F-42 والمصروفات الخاصة بهم بدونها.
de: Behörden-, F-5-Ressourcen-, Jahresraten- und Vereinbarungsdaten, Portalübergabe, beobachtete MARS-Status sowie Rechnungsfreigabe/Zahlungsabgleich. Eingeteilte Mitglieder erstellen ihre eigenen F-42- und Spesenentwürfe ohne diese Berechtigung.
el: Εγγραφές υπηρεσίας, πόρων F-5, ετήσιων τιμών και συμφωνιών, παράδοση στην πύλη, παρατηρούμενες καταστάσεις MARS και έγκριση τιμολογίων/συμφωνία πληρωμών. Τα μέλη της σύνθεσης ετοιμάζουν τα δικά τους πρόχειρα F-42 και δαπανών χωρίς αυτό.
es: Registros de agencia, recursos F-5, tarifas anuales y acuerdos, entrega al portal, estados MARS observados y aprobación de facturas/conciliación de pagos. Los miembros asignados preparan sus propios borradores F-42 y de gastos sin este permiso.
fr: Fiches agence, ressources F-5, taux annuels et accords, transfert vers le portail, statuts MARS observés et approbation des factures/rapprochement des paiements. Les membres affectés préparent leurs propres brouillons F-42 et de dépenses sans cette permission.
it: Record di agenzia, risorse F-5, tariffe annuali e accordi, passaggio al portale, stati MARS osservati e approvazione fatture/riconciliazione pagamenti. I membri in organico preparano le proprie bozze F-42 e spese senza questo permesso.
pl: Rekordy agencji, zasobów F-5, stawek rocznych i porozumień, przekazanie do portalu, obserwowane statusy MARS oraz zatwierdzanie faktur/uzgadnianie płatności. Członkowie na liście przygotowują własne szkice F-42 i wydatków bez tego uprawnienia.
sv: Myndighets-, F-5-resurs-, årstaxe- och avtalsposter, portalöverlämning, observerade MARS-statusar och fakturagodkännande/betalningsavstämning. Bemannade medlemmar förbereder sina egna F-42- och utgiftsutkast utan den.
uk: Записи агенції, ресурсів F-5, річних ставок і угод, передача в портал, зафіксовані статуси MARS та затвердження рахунків/звірка платежів. Члени зі списку готують власні чернетки F-42 і витрат без цього дозволу.

# MarkVerified
source: Mark verified today
ar: وضع علامة تم التحقق اليوم
de: Heute als geprüft markieren
el: Σήμανση ως επαληθευμένο σήμερα
es: Marcar como verificado hoy
fr: Marquer vérifié aujourd'hui
it: Segna come verificato oggi
pl: Oznacz jako zweryfikowane dziś
sv: Markera verifierad idag
uk: Позначити перевіреним сьогодні

source: MARS invoice
ar: فاتورة MARS
de: MARS-Rechnung
el: Τιμολόγιο MARS
es: Factura MARS
fr: Facture MARS
it: Fattura MARS
pl: Faktura MARS
sv: MARS-faktura
uk: Рахунок MARS

source: MARS invoice id
ar: معرّف فاتورة MARS
de: MARS-Rechnungs-ID
el: Αναγνωριστικό τιμολογίου MARS
es: ID de factura MARS
fr: Identifiant de facture MARS
it: ID fattura MARS
pl: Identyfikator faktury MARS
sv: MARS-faktura-id
uk: Ідентифікатор рахунку MARS

# MarsInvoiceNotPhaseB
source: This is a MARS work item. It has no Phase B invoice number, never appears in customer aging and cannot be e-mailed or paid online.
ar: هذا عنصر عمل MARS. ليس له رقم فاتورة من المرحلة B، ولا يظهر أبدًا في تقادم العملاء، ولا يمكن إرساله بالبريد أو دفعه عبر الإنترنت.
de: Dies ist ein MARS-Vorgang. Er hat keine Phase-B-Rechnungsnummer, erscheint nie in der Kunden-Fälligkeitsliste und kann nicht per E-Mail versandt oder online bezahlt werden.
el: Αυτό είναι στοιχείο εργασίας MARS. Δεν έχει αριθμό τιμολογίου Φάσης Β, δεν εμφανίζεται ποτέ στην παλαίωση πελατών και δεν στέλνεται με e-mail ούτε πληρώνεται online.
es: Esto es un elemento de trabajo MARS. No tiene número de factura de la Fase B, nunca aparece en la antigüedad de clientes y no se puede enviar por correo ni pagar en línea.
fr: Ceci est un élément de travail MARS. Il n'a pas de numéro de facture de phase B, n'apparaît jamais dans la balance âgée clients et ne peut être envoyé par e-mail ni payé en ligne.
it: Questo è un elemento di lavoro MARS. Non ha numero di fattura di Fase B, non compare mai nello scadenzario clienti e non può essere inviato via e-mail o pagato online.
pl: To element pracy MARS. Nie ma numeru faktury z Fazy B, nigdy nie pojawia się w wiekowaniu klientów i nie można go wysłać e-mailem ani opłacić online.
sv: Detta är ett MARS-ärende. Det har inget fas B-fakturanummer, visas aldrig i kundåldersanalysen och kan inte e-postas eller betalas online.
uk: Це елемент роботи MARS. Він не має номера рахунку Фази B, ніколи не з'являється у простроченні клієнтів і не може бути надісланий e-mail чи оплачений онлайн.

source: MARS invoices
ar: فواتير MARS
de: MARS-Rechnungen
el: Τιμολόγια MARS
es: Facturas MARS
fr: Factures MARS
it: Fatture MARS
pl: Faktury MARS
sv: MARS-fakturor
uk: Рахунки MARS

source: MARS record id
ar: معرّف سجل MARS
de: MARS-Datensatz-ID
el: Αναγνωριστικό εγγραφής MARS
es: ID de registro MARS
fr: Identifiant d'enregistrement MARS
it: ID record MARS
pl: Identyfikator rekordu MARS
sv: MARS-post-id
uk: Ідентифікатор запису MARS

source: MARS resource id
ar: معرّف مورد MARS
de: MARS-Ressourcen-ID
el: Αναγνωριστικό πόρου MARS
es: ID de recurso MARS
fr: Identifiant ressource MARS
it: ID risorsa MARS
pl: Identyfikator zasobu MARS
sv: MARS-resurs-id
uk: Ідентифікатор ресурсу MARS

source: Method chosen
ar: الطريقة المختارة
de: Gewählte Methode
el: Επιλεγμένη μέθοδος
es: Método elegido
fr: Méthode retenue
it: Metodo scelto
pl: Wybrana metoda
sv: Vald metod
uk: Обраний метод

source: Miles
ar: الأميال
de: Meilen
el: Μίλια
es: Millas
it: Miglia
pl: Mile
uk: Милі

# Mine
source: Rostered on this deployment
ar: مدرج في هذا الانتشار
de: Auf diesem Einsatz eingeteilt
el: Στη σύνθεση αυτής της ανάπτυξης
es: Asignado a este despliegue
fr: Affecté à ce déploiement
it: In organico su questo schieramento
pl: Na liście tego wdrożenia
sv: Bemannad på denna insats
uk: У списку цього розгортання

source: mismatches
ar: تعارضات
de: Abweichungen
el: αναντιστοιχίες
es: discrepancias
fr: écarts
it: discrepanze
pl: rozbieżności
sv: avvikelser
uk: розбіжності

source: Name
ar: الاسم
el: Όνομα
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
sv: Namn
uk: Назва

source: New submission
ar: تقديم جديد
de: Neue Einreichung
el: Νέα υποβολή
es: Nueva presentación
fr: Nouvelle soumission
it: Nuovo invio
pl: Nowe zgłoszenie
sv: Ny inlämning
uk: Нове подання

source: No
ar: لا
de: Nein
el: Όχι
fr: Non
pl: Nie
sv: Nej
uk: Ні

# NoAgencyProfile
source: No agency profile yet.
ar: لا يوجد ملف وكالة بعد.
de: Noch kein Behördenprofil.
el: Δεν υπάρχει ακόμη προφίλ υπηρεσίας.
es: Aún no hay perfil de agencia.
fr: Pas encore de profil d'agence.
it: Nessun profilo agenzia.
pl: Brak profilu agencji.
sv: Ingen myndighetsprofil ännu.
uk: Профілю агенції ще немає.

# NoAgreements
source: No agreements yet.
ar: لا توجد اتفاقيات بعد.
de: Noch keine Vereinbarungen.
el: Δεν υπάρχουν ακόμη συμφωνίες.
es: Aún no hay acuerdos.
fr: Pas encore d'accords.
it: Nessun accordo.
pl: Brak porozumień.
sv: Inga avtal ännu.
uk: Угод ще немає.

# NoAttachments
source: No deployment attachments.
ar: لا توجد مرفقات انتشار.
de: Keine Einsatzanhänge.
el: Χωρίς συνημμένα ανάπτυξης.
es: Sin adjuntos de despliegue.
fr: Aucune pièce jointe de déploiement.
it: Nessun allegato dello schieramento.
pl: Brak załączników wdrożenia.
sv: Inga insatsbilagor.
uk: Немає вкладень розгортання.

# NoCostRecoveryDeployments
source: No cost-recovery deployments to prepare from.
ar: لا توجد انتشارات استرداد تكاليف للإعداد منها.
de: Keine Kostenrückerstattungs-Einsätze zur Vorbereitung.
el: Δεν υπάρχουν αναπτύξεις ανάκτησης κόστους για προετοιμασία.
es: No hay despliegues de recuperación de costes para preparar.
fr: Aucun déploiement en recouvrement de coûts à préparer.
it: Nessuno schieramento a recupero costi da preparare.
pl: Brak wdrożeń odzyskiwania kosztów do przygotowania.
sv: Inga kostnadsåtervinningsinsatser att förbereda från.
uk: Немає розгортань з відшкодування витрат для підготовки.

# NoCredentialsStored
source: Resgrid stores no MARS credentials, MFA tokens or browser sessions and never writes to the portal.
ar: لا يخزّن Resgrid بيانات اعتماد MARS أو رموز MFA أو جلسات المتصفح ولا يكتب أبدًا في البوابة.
de: Resgrid speichert keine MARS-Zugangsdaten, MFA-Token oder Browsersitzungen und schreibt nie in das Portal.
el: Το Resgrid δεν αποθηκεύει διαπιστευτήρια MARS, διακριτικά MFA ή συνεδρίες προγράμματος περιήγησης και δεν γράφει ποτέ στην πύλη.
es: Resgrid no almacena credenciales de MARS, tokens MFA ni sesiones del navegador y nunca escribe en el portal.
fr: Resgrid ne stocke aucun identifiant MARS, jeton MFA ou session de navigateur et n'écrit jamais dans le portail.
it: Resgrid non memorizza credenziali MARS, token MFA o sessioni del browser e non scrive mai nel portale.
pl: Resgrid nie przechowuje danych logowania MARS, tokenów MFA ani sesji przeglądarki i nigdy nie zapisuje w portalu.
sv: Resgrid lagrar inga MARS-inloggningsuppgifter, MFA-tokens eller webbläsarsessioner och skriver aldrig till portalen.
uk: Resgrid не зберігає облікові дані MARS, токени MFA чи сесії браузера і ніколи не пише в портал.

# NoCurrentRateProfiles
source: No annual submission covers this date.
ar: لا يوجد تقديم سنوي يغطي هذا التاريخ.
de: Keine Jahreseinreichung deckt dieses Datum ab.
el: Καμία ετήσια υποβολή δεν καλύπτει την ημερομηνία.
es: Ninguna presentación anual cubre esta fecha.
fr: Aucune soumission annuelle ne couvre cette date.
it: Nessun invio annuale copre questa data.
pl: Żadne zgłoszenie roczne nie obejmuje tej daty.
sv: Ingen årsinlämning täcker detta datum.
uk: Жодне річне подання не охоплює цю дату.

source: No deployment
ar: بدون انتشار
de: Kein Einsatz
el: Χωρίς ανάπτυξη
es: Sin despliegue
fr: Sans déploiement
it: Nessuno schieramento
pl: Bez wdrożenia
sv: Ingen insats
uk: Без розгортання

# NoMarsInvoices
source: No MARS invoices recorded.
ar: لا توجد فواتير MARS مسجّلة.
de: Keine MARS-Rechnungen erfasst.
el: Δεν έχουν καταγραφεί τιμολόγια MARS.
es: No hay facturas MARS registradas.
fr: Aucune facture MARS enregistrée.
it: Nessuna fattura MARS registrata.
pl: Brak zapisanych faktur MARS.
sv: Inga MARS-fakturor registrerade.
uk: Рахунків MARS не зафіксовано.

# NoQueueItems
source: Nothing in the queue.
ar: لا شيء في القائمة.
de: Nichts in der Liste.
el: Τίποτα στην ουρά.
es: Nada en la cola.
fr: Rien dans la file.
it: Niente in coda.
pl: Kolejka jest pusta.
sv: Inget i kön.
uk: У черзі нічого немає.

# NoRateProfiles
source: No annual submissions yet.
ar: لا توجد تقديمات سنوية بعد.
de: Noch keine Jahreseinreichungen.
el: Δεν υπάρχουν ακόμη ετήσιες υποβολές.
es: Aún no hay presentaciones anuales.
fr: Pas encore de soumissions annuelles.
it: Nessun invio annuale.
pl: Brak zgłoszeń rocznych.
sv: Inga årsinlämningar ännu.
uk: Річних подань ще немає.

# NoReadinessIssues
source: Everything needed for a MARS submission is in place.
ar: كل ما يلزم لتقديم MARS متوفر.
de: Alles für eine MARS-Einreichung ist vorhanden.
el: Όλα όσα χρειάζονται για υποβολή MARS είναι έτοιμα.
es: Todo lo necesario para una presentación a MARS está listo.
fr: Tout ce qu'il faut pour une soumission MARS est en place.
it: Tutto il necessario per un invio MARS è pronto.
pl: Wszystko potrzebne do zgłoszenia w MARS jest gotowe.
sv: Allt som krävs för en MARS-inlämning finns på plats.
uk: Усе необхідне для подання в MARS готове.

# NoResources
source: No F-5 resource rows yet.
ar: لا توجد صفوف موارد F-5 بعد.
de: Noch keine F-5-Ressourcenzeilen.
el: Δεν υπάρχουν ακόμη γραμμές πόρων F-5.
es: Aún no hay filas de recursos F-5.
fr: Pas encore de lignes de ressources F-5.
it: Nessuna riga risorsa F-5.
pl: Brak wierszy zasobów F-5.
sv: Inga F-5-resursrader ännu.
uk: Рядків ресурсів F-5 ще немає.

# NotAnImportFile
source: The evidence packet is not an accepted MARS import file.
ar: حزمة الأدلة ليست ملف استيراد مقبولًا في MARS.
de: Das Nachweispaket ist keine akzeptierte MARS-Importdatei.
el: Το πακέτο τεκμηρίων δεν είναι αποδεκτό αρχείο εισαγωγής MARS.
es: El paquete de evidencia no es un archivo de importación aceptado por MARS.
fr: Le dossier de preuves n'est pas un fichier d'import accepté par MARS.
it: Il pacchetto di evidenze non è un file di importazione accettato da MARS.
pl: Pakiet dowodów nie jest akceptowanym plikiem importu MARS.
sv: Bevispaketet är ingen godkänd MARS-importfil.
uk: Пакет доказів не є прийнятним файлом імпорту MARS.

# NotCalculated
source: Not calculated yet.
ar: لم يُحسب بعد.
de: Noch nicht berechnet.
el: Δεν έχει υπολογιστεί ακόμη.
es: Aún no calculado.
fr: Pas encore calculé.
it: Non ancora calcolato.
pl: Jeszcze nie obliczono.
sv: Inte beräknad ännu.
uk: Ще не обчислено.

source: Not current
ar: غير ساري
de: Nicht aktuell
el: Μη τρέχον
es: No vigente
fr: Non en vigueur
it: Non corrente
pl: Nieaktualne
sv: Ej aktuell
uk: Не чинний

# NotInInventory
source: Not in the F-5 resource inventory
ar: غير مدرج في جرد F-5
de: Nicht im F-5-Ressourcenbestand
el: Εκτός απογραφής F-5
es: No está en el inventario F-5
fr: Absent de l'inventaire F-5
it: Non nell'inventario F-5
pl: Nie ma w inwentarzu F-5
sv: Inte i F-5-inventariet
uk: Немає в інвентарі F-5

# NotValidated
source: Not validated yet.
ar: لم يتم التحقق بعد.
de: Noch nicht geprüft.
el: Δεν έχει επικυρωθεί ακόμη.
es: Aún no validado.
fr: Pas encore validé.
it: Non ancora validato.
pl: Jeszcze nie zwalidowano.
sv: Inte validerad ännu.
uk: Ще не перевірено.

# ObserveInMars
source: Observed in MARS
ar: لوحظ في MARS
de: In MARS beobachtet
el: Παρατηρήθηκε στο MARS
es: Observado en MARS
fr: Observé dans MARS
it: Osservato in MARS
pl: Zaobserwowano w MARS
sv: Observerat i MARS
uk: Зафіксовано в MARS

source: Observed on
ar: لوحظ في
de: Beobachtet am
el: Παρατηρήθηκε στις
es: Observado el
fr: Observé le
it: Osservato il
pl: Zaobserwowano
sv: Observerad
uk: Зафіксовано

source: Observed status
ar: الحالة الملاحظة
de: Beobachteter Status
el: Παρατηρούμενη κατάσταση
es: Estado observado
fr: Statut observé
it: Stato osservato
pl: Obserwowany status
sv: Observerad status
uk: Зафіксований статус

source: Observed submission
ar: التقديم الملاحظ
de: Beobachtete Einreichung
el: Παρατηρούμενη υποβολή
es: Presentación observada
fr: Soumission observée
it: Invio osservato
pl: Zaobserwowane zgłoszenie
sv: Observerad inlämning
uk: Зафіксоване подання

source: Odometer
ar: عداد المسافة
de: Kilometerzähler
el: Οδόμετρο
es: Odómetro
fr: Odomètre
it: Contachilometri
pl: Licznik
sv: Vägmätare
uk: Одометр

source: Official sources
ar: المصادر الرسمية
de: Offizielle Quellen
el: Επίσημες πηγές
es: Fuentes oficiales
fr: Sources officielles
it: Fonti ufficiali
pl: Źródła oficjalne
sv: Officiella källor
uk: Офіційні джерела

source: Open
ar: فتح
de: Öffnen
el: Άνοιγμα
es: Abrir
fr: Ouvrir
it: Apri
pl: Otwórz
sv: Öppna
uk: Відкрити

source: Open deployment
ar: فتح الانتشار
de: Einsatz öffnen
el: Άνοιγμα ανάπτυξης
es: Abrir despliegue
fr: Ouvrir le déploiement
it: Apri schieramento
pl: Otwórz wdrożenie
sv: Öppna insats
uk: Відкрити розгортання

# OpenHandoff
source: Open handoff view
ar: فتح عرض التسليم
de: Übergabeansicht öffnen
el: Άνοιγμα προβολής παράδοσης
es: Abrir vista de entrega
fr: Ouvrir la vue de transfert
it: Apri vista passaggio
pl: Otwórz widok przekazania
sv: Öppna överlämningsvy
uk: Відкрити вигляд передачі

# OpenPortal
source: Open the MARS portal
ar: فتح بوابة MARS
de: MARS-Portal öffnen
el: Άνοιγμα πύλης MARS
es: Abrir el portal MARS
fr: Ouvrir le portail MARS
it: Apri il portale MARS
pl: Otwórz portal MARS
sv: Öppna MARS-portalen
uk: Відкрити портал MARS

source: Open work items
ar: العناصر المفتوحة
de: Offene Vorgänge
el: Ανοιχτά στοιχεία
es: Elementos abiertos
fr: Éléments ouverts
it: Elementi aperti
pl: Otwarte elementy
sv: Öppna ärenden
uk: Відкриті елементи

source: Outgoing
ar: المغادر
de: Abgehend
el: Εξερχόμενος
es: Saliente
fr: Sortant
it: Uscente
pl: Wychodzący
sv: Avgående
uk: Вибуває

source: Overhead position
ar: منصب overhead
el: Θέση overhead
es: Puesto overhead
fr: Poste overhead
it: Posizione overhead
pl: Stanowisko overhead
sv: Overhead-befattning
uk: Посада overhead

source: Overtime eligible
ar: مؤهل للعمل الإضافي
de: Überstundenberechtigt
el: Επιλέξιμο για υπερωρίες
es: Elegible para horas extra
fr: Éligible aux heures sup.
it: Idoneo allo straordinario
pl: Kwalifikuje się do nadgodzin
sv: Berättigad övertid
uk: Придатне для понаднормових

source: Overtime method
ar: طريقة العمل الإضافي
de: Überstundenmethode
el: Μέθοδος υπερωριών
es: Método de horas extra
fr: Méthode d'heures sup.
it: Metodo straordinario
pl: Metoda nadgodzin
sv: Övertidsmetod
uk: Метод понаднормових

# OvertimeMethodAfterEightHoursPerDay
source: After 8 hours per day
ar: بعد 8 ساعات يوميًا
de: Nach 8 Stunden pro Tag
el: Μετά από 8 ώρες ημερησίως
es: Tras 8 horas al día
fr: Après 8 heures par jour
it: Dopo 8 ore al giorno
pl: Po 8 godzinach dziennie
sv: Efter 8 timmar per dag
uk: Після 8 годин на день

# OvertimeMethodAfterTwelveHoursPerDay
source: After 12 hours per day
ar: بعد 12 ساعة يوميًا
de: Nach 12 Stunden pro Tag
el: Μετά από 12 ώρες ημερησίως
es: Tras 12 horas al día
fr: Après 12 heures par jour
it: Dopo 12 ore al giorno
pl: Po 12 godzinach dziennie
sv: Efter 12 timmar per dag
uk: Після 12 годин на день

# OvertimeMethodNone
source: None
ar: لا شيء
de: Keine
el: Καμία
es: Ninguno
fr: Aucune
it: Nessuno
pl: Brak
sv: Ingen
uk: Немає

# OvertimeMethodPerAgreement
source: Per agreement (not modelled)
ar: حسب الاتفاقية (غير مُنمذج)
de: Laut Vereinbarung (nicht modelliert)
el: Κατά συμφωνία (χωρίς μοντέλο)
es: Según acuerdo (no modelado)
fr: Selon l'accord (non modélisé)
it: Secondo accordo (non modellato)
pl: Według porozumienia (niemodelowane)
sv: Enligt avtal (ej modellerad)
uk: За угодою (не моделюється)

source: Overtime rate
ar: سعر العمل الإضافي
de: Überstundensatz
el: Υπερωριακή τιμή
es: Tarifa de horas extra
fr: Taux heures sup.
it: Tariffa straordinario
pl: Stawka nadgodzinowa
sv: Övertidstaxa
uk: Понаднормова ставка

source: Ownership
ar: الملكية
de: Eigentum
el: Ιδιοκτησία
es: Propiedad
fr: Propriété
it: Proprietà
pl: Własność
sv: Ägande
uk: Власність

# OwnershipLocalAgency
source: Local agency
ar: وكالة محلية
de: Lokale Behörde
el: Τοπική υπηρεσία
es: Agencia local
fr: Agence locale
it: Agenzia locale
pl: Agencja lokalna
sv: Lokal myndighet
uk: Місцева агенція

# OwnershipOther
source: Other
ar: أخرى
de: Sonstige
el: Άλλο
es: Otro
fr: Autre
it: Altro
pl: Inne
sv: Annat
uk: Інше

# OwnershipPrivate
source: Private
ar: خاص
de: Privat
el: Ιδιωτική
es: Privado
fr: Privé
it: Privato
pl: Prywatna
sv: Privat
uk: Приватна

# OwnershipRental
source: Rental
ar: مستأجر
de: Miete
el: Ενοικίαση
es: Alquiler
fr: Location
it: Noleggio
pl: Wynajem
sv: Hyrd
uk: Оренда

source: Paid
ar: المدفوع
de: Bezahlt
el: Πληρώθηκε
es: Pagado
fr: Payé
it: Pagato
pl: Zapłacono
sv: Betalt
uk: Оплачено

source: Paid on
ar: دُفع في
de: Bezahlt am
el: Πληρώθηκε στις
es: Pagado el
fr: Payé le
it: Pagato il
pl: Zapłacono
sv: Betald
uk: Оплачено

source: Paying entity
ar: الجهة الدافعة
de: Zahlende Stelle
el: Φορέας πληρωμής
es: Entidad pagadora
fr: Entité payeuse
it: Ente pagatore
pl: Płatnik
sv: Betalande enhet
uk: Платник

source: Paying-entity status
ar: حالة الجهة الدافعة
de: Status der zahlenden Stelle
el: Κατάσταση φορέα πληρωμής
es: Estado de la entidad pagadora
fr: Statut de l'entité payeuse
it: Stato ente pagatore
pl: Status płatnika
sv: Betalande enhets status
uk: Статус платника

source: Payment reference
ar: مرجع الدفع
de: Zahlungsreferenz
el: Αναφορά πληρωμής
es: Referencia de pago
fr: Référence de paiement
it: Riferimento pagamento
pl: Referencja płatności
sv: Betalningsreferens
uk: Посилання на оплату
