Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/CalOesMars/CalOesMars.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Portal handoff
ar: تسليم البوابة
de: Portalübergabe
el: Παράδοση στην πύλη
es: Entrega al portal
fr: Transfert vers le portail
it: Passaggio al portale
pl: Przekazanie do portalu
sv: Portalöverlämning
uk: Передача в портал

# PortalReference
source: Portal account reference
ar: مرجع حساب البوابة
de: Portal-Kontoreferenz
el: Αναφορά λογαριασμού πύλης
es: Referencia de cuenta del portal
fr: Référence du compte portail
it: Riferimento account portale
pl: Odniesienie do konta portalu
sv: Portalkontoreferens
uk: Посилання на обліковий запис порталу

# PortalReferenceHelp
source: A label for the MARS account (never a password or token).
ar: تسمية لحساب MARS (ليست كلمة مرور أو رمزًا أبدًا).
de: Eine Bezeichnung für das MARS-Konto (nie ein Passwort oder Token).
el: Ετικέτα για τον λογαριασμό MARS (ποτέ κωδικός ή διακριτικό).
es: Una etiqueta para la cuenta MARS (nunca una contraseña ni token).
fr: Un libellé pour le compte MARS (jamais un mot de passe ou un jeton).
it: Un'etichetta per l'account MARS (mai una password o un token).
pl: Etykieta konta MARS (nigdy hasło ani token).
sv: En etikett för MARS-kontot (aldrig lösenord eller token).
uk: Позначка облікового запису MARS (ніколи не пароль чи токен).

source: Portal role
ar: الدور في البوابة
de: Portalrolle
el: Ρόλος πύλης
es: Rol en el portal
fr: Rôle sur le portail
it: Ruolo nel portale
pl: Rola w portalu
sv: Portalroll
uk: Роль у порталі

source: Portal-to-portal eligible
ar: مؤهل من البوابة إلى البوابة
de: Portal-zu-Portal-berechtigt
el: Επιλέξιμο portal-to-portal
es: Elegible portal a portal
fr: Éligible portail à portail
it: Idoneo portal-to-portal
pl: Kwalifikuje się portal-to-portal
sv: Berättigad portal-till-portal
uk: Придатне portal-to-portal

source: Pre-approved
ar: معتمد مسبقًا
de: Vorab genehmigt
el: Προεγκεκριμένο
es: Preaprobado
fr: Pré-approuvé
it: Pre-approvato
pl: Wstępnie zatwierdzone
sv: Förhandsgodkänd
uk: Попередньо схвалено

source: Prepare expense claim
ar: إعداد مطالبة المصروفات
de: Spesenantrag vorbereiten
el: Προετοιμασία αιτήματος δαπανών
es: Preparar reclamación de gastos
fr: Préparer la demande de dépenses
it: Prepara richiesta spese
pl: Przygotuj roszczenie wydatków
sv: Förbered utgiftsanspråk
uk: Підготувати вимогу витрат

source: Prepare F-42
ar: إعداد F-42
de: F-42 vorbereiten
el: Προετοιμασία F-42
es: Preparar F-42
fr: Préparer le F-42
it: Prepara F-42
pl: Przygotuj F-42
sv: Förbered F-42
uk: Підготувати F-42

# PrepareRecord
source: Prepare a record
ar: إعداد سجل
de: Datensatz vorbereiten
el: Προετοιμασία εγγραφής
es: Preparar un registro
fr: Préparer un enregistrement
it: Prepara un record
pl: Przygotuj rekord
sv: Förbered en post
uk: Підготувати запис

# PrepareRecordHelp
source: One F-42 per ordered resource / request; a redispatch supersedes the earlier one. Expense claims link to an F-42 or take the travel-only path.
ar: نموذج F-42 واحد لكل مورد / طلب مأمور به؛ يحلّ إعادة الإرسال محل السابق. ترتبط مطالبات المصروفات بنموذج F-42 أو تسلك مسار السفر فقط.
de: Ein F-42 pro angeforderter Ressource/Anforderung; ein Redispatch ersetzt den früheren. Spesenanträge verweisen auf ein F-42 oder nehmen den Nur-Reise-Pfad.
el: Ένα F-42 ανά παραγγελθέντα πόρο / αίτημα· μια επαναποστολή αντικαθιστά το προηγούμενο. Τα αιτήματα δαπανών συνδέονται με F-42 ή ακολουθούν τη διαδρομή μόνο ταξιδιού.
es: Un F-42 por recurso / solicitud ordenado; un redespacho sustituye al anterior. Las reclamaciones de gastos se vinculan a un F-42 o siguen la vía solo viaje.
fr: Un F-42 par ressource / demande commandée ; un réengagement remplace le précédent. Les demandes de dépenses se rattachent à un F-42 ou suivent la voie déplacement seul.
it: Un F-42 per risorsa / richiesta ordinata; un reinvio sostituisce il precedente. Le richieste spese si collegano a un F-42 o seguono il percorso solo viaggio.
pl: Jeden F-42 na zamówiony zasób / wniosek; ponowne dysponowanie zastępuje poprzedni. Roszczenia wydatków łączą się z F-42 albo idą ścieżką tylko-podróż.
sv: En F-42 per beställd resurs / begäran; en omutlarmning ersätter den tidigare. Utgiftsanspråk länkas till en F-42 eller tar enbart-resa-vägen.
uk: Один F-42 на замовлений ресурс / запит; повторне відправлення замінює попередній. Вимоги витрат прив'язуються до F-42 або йдуть шляхом «лише подорож».

# PreparedNotSubmitted
source: Prepared for MARS — nothing here is submitted until a manager records what was observed in the portal.
ar: مُعدّ لـ MARS — لا شيء هنا مقدَّم حتى يسجّل مدير ما لوحظ في البوابة.
de: Für MARS vorbereitet — nichts ist eingereicht, bis ein Verantwortlicher das im Portal Beobachtete erfasst.
el: Προετοιμασμένο για MARS — τίποτα δεν υποβάλλεται μέχρι ένας διαχειριστής να καταγράψει ό,τι παρατηρήθηκε στην πύλη.
es: Preparado para MARS: nada se considera presentado hasta que un gestor registre lo observado en el portal.
fr: Préparé pour MARS — rien n'est soumis tant qu'un gestionnaire n'a pas enregistré ce qui a été observé dans le portail.
it: Preparato per MARS — nulla è inviato finché un responsabile non registra quanto osservato nel portale.
pl: Przygotowane dla MARS — nic nie jest złożone, dopóki menedżer nie zapisze tego, co zaobserwował w portalu.
sv: Förberedd för MARS — inget är inlämnat förrän en ansvarig registrerar vad som observerats i portalen.
uk: Підготовлено для MARS — нічого не подано, доки менеджер не зафіксує побачене в порталі.

source: Printable
ar: قابل للطباعة
de: Druckansicht
el: Εκτυπώσιμο
es: Imprimible
fr: Imprimable
it: Stampabile
pl: Do druku
sv: Utskrivbar
uk: Для друку

source: Provenance
ar: المصدر والتتبع
de: Herkunft
el: Προέλευση
es: Procedencia
it: Provenienza
pl: Pochodzenie
sv: Ursprung
uk: Походження

# QueueIntro
source: F-42 and expense claims to prepare, validate and hand off, grouped by deployment; observed MARS statuses and invoices alongside.
ar: نماذج F-42 ومطالبات المصروفات للإعداد والتحقق والتسليم، مجمّعة حسب الانتشار؛ وبجانبها حالات MARS الملاحظة والفواتير.
de: F-42 und Spesenanträge zum Vorbereiten, Prüfen und Übergeben, gruppiert nach Einsatz; beobachtete MARS-Status und Rechnungen daneben.
el: F-42 και αιτήματα δαπανών για προετοιμασία, επικύρωση και παράδοση, ομαδοποιημένα ανά ανάπτυξη· δίπλα οι παρατηρούμενες καταστάσεις MARS και τα τιμολόγια.
es: F-42 y reclamaciones de gastos para preparar, validar y entregar, agrupados por despliegue; estados MARS observados y facturas al lado.
fr: F-42 et demandes de dépenses à préparer, valider et transférer, groupés par déploiement ; statuts MARS observés et factures à côté.
it: F-42 e richieste spese da preparare, validare e consegnare, raggruppati per schieramento; stati MARS osservati e fatture accanto.
pl: F-42 i roszczenia wydatków do przygotowania, walidacji i przekazania, pogrupowane według wdrożenia; obok obserwowane statusy MARS i faktury.
sv: F-42 och utgiftsanspråk att förbereda, validera och överlämna, grupperade per insats; observerade MARS-statusar och fakturor intill.
uk: F-42 і вимоги витрат для підготовки, перевірки та передачі, згруповані за розгортанням; поруч зафіксовані статуси MARS і рахунки.

source: Rank
ar: الرتبة
de: Dienstgrad
el: Βαθμός
es: Rango
fr: Grade
it: Grado
pl: Stopień
sv: Grad
uk: Звання

# RateEditIntro
source: Header, lines and (for the Administrative Rate) the prior-year actual-cost worksheet.
ar: الترويسة والبنود و(للمعدل الإداري) ورقة التكاليف الفعلية للعام السابق.
de: Kopf, Zeilen und (für den Verwaltungssatz) das Arbeitsblatt der Vorjahres-Ist-Kosten.
el: Επικεφαλίδα, γραμμές και (για το διοικητικό ποσοστό) το φύλλο πραγματικού κόστους προηγούμενου έτους.
es: Cabecera, líneas y (para la tasa administrativa) la hoja de costes reales del año anterior.
fr: En-tête, lignes et (pour le taux administratif) la feuille des coûts réels de l'année précédente.
it: Intestazione, righe e (per la tariffa amministrativa) il foglio dei costi effettivi dell'anno precedente.
pl: Nagłówek, pozycje i (dla stawki administracyjnej) arkusz kosztów rzeczywistych z poprzedniego roku.
sv: Rubrik, rader och (för administrativ taxa) föregående års faktiska kostnadsblad.
uk: Заголовок, рядки та (для адміністративної ставки) аркуш фактичних витрат за попередній рік.

source: Rate lines
ar: بنود الأسعار
de: Ratenzeilen
el: Γραμμές τιμών
es: Líneas de tarifa
fr: Lignes de taux
it: Righe tariffa
pl: Pozycje stawek
sv: Taxerader
uk: Рядки ставок

# RateLinesHelp
source: Salary lines need a classification; equipment lines a resource or FEMA code. Rates are straight / overtime per basis.
ar: تحتاج بنود الرواتب إلى تصنيف؛ وبنود المعدات إلى رمز مورد أو FEMA. الأسعار عادية / إضافية حسب الأساس.
de: Gehaltszeilen brauchen eine Klassifikation; Ausrüstungszeilen einen Ressourcen- oder FEMA-Code. Raten sind Normal-/Überstundensätze je Basis.
el: Οι μισθολογικές γραμμές χρειάζονται ταξινόμηση· οι γραμμές εξοπλισμού κωδικό πόρου ή FEMA. Οι τιμές είναι κανονικές / υπερωριακές ανά βάση.
es: Las líneas salariales necesitan una clasificación; las de equipo un código de recurso o FEMA. Las tarifas son normal / extra por base.
fr: Les lignes salariales nécessitent une classification ; les lignes d'équipement un code ressource ou FEMA. Les taux sont normal / heures sup. par base.
it: Le righe salariali richiedono una classificazione; quelle attrezzature un codice risorsa o FEMA. Le tariffe sono ordinaria / straordinaria per base.
pl: Pozycje płacowe wymagają klasyfikacji; sprzętowe kodu zasobu lub FEMA. Stawki to zwykła / nadgodzinowa według podstawy.
sv: Lönerader behöver en klassificering; utrustningsrader en resurs- eller FEMA-kod. Taxor är ordinarie / övertid per bas.
uk: Зарплатні рядки потребують класифікації; рядки обладнання — коду ресурсу або FEMA. Ставки звичайні / понаднормові за базою.

# RateLocked
source: This submission is signed or submitted; edits need a new version.
ar: هذا التقديم موقّع أو مقدَّم؛ تتطلب التعديلات إصدارًا جديدًا.
de: Diese Einreichung ist unterzeichnet oder eingereicht; Änderungen erfordern eine neue Version.
el: Η υποβολή είναι υπογεγραμμένη ή υποβληθείσα· οι αλλαγές απαιτούν νέα έκδοση.
es: Esta presentación está firmada o presentada; los cambios requieren una nueva versión.
fr: Cette soumission est signée ou soumise ; les modifications nécessitent une nouvelle version.
it: Questo invio è firmato o inviato; le modifiche richiedono una nuova versione.
pl: To zgłoszenie jest podpisane lub złożone; zmiany wymagają nowej wersji.
sv: Denna inlämning är signerad eller inlämnad; ändringar kräver en ny version.
uk: Це подання підписано або подано; зміни потребують нової версії.

source: Rate profile version
ar: إصدار ملف الأسعار
de: Ratenprofil-Version
el: Έκδοση προφίλ τιμών
es: Versión del perfil de tarifas
fr: Version du profil de taux
it: Versione profilo tariffe
pl: Wersja profilu stawek
sv: Taxprofilversion
uk: Версія профілю ставок

# RateStatusAccepted
source: Accepted
ar: مقبول
de: Akzeptiert
el: Αποδεκτό
es: Aceptado
fr: Accepté
it: Accettato
pl: Zaakceptowane
sv: Accepterad
uk: Прийнято

# RateStatusDraft
source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρο
es: Borrador
fr: Brouillon
it: Bozza
pl: Szkic
sv: Utkast
uk: Чернетка

# RateStatusReviewed
source: Reviewed
ar: مُراجَع
de: Geprüft
el: Ελεγμένο
es: Revisado
fr: Vérifié
it: Verificato
pl: Zweryfikowane
sv: Granskad
uk: Перевірено

# RateStatusSignedLocally
source: Signed locally
ar: موقّع محليًا
de: Lokal unterzeichnet
el: Υπογεγραμμένο τοπικά
es: Firmado localmente
fr: Signé localement
it: Firmato localmente
pl: Podpisane lokalnie
sv: Signerad lokalt
uk: Підписано локально

# RateStatusSubmittedExternal
source: Submitted in MARS
ar: مقدَّم في MARS
de: In MARS eingereicht
el: Υποβλήθηκε στο MARS
es: Presentado en MARS
fr: Soumis dans MARS
it: Inviato in MARS
pl: Zgłoszone w MARS
sv: Inlämnad i MARS
uk: Подано в MARS

# RateStatusSuperseded
source: Superseded
ar: مُستبدل
de: Ersetzt
el: Αντικαταστάθηκε
es: Sustituido
fr: Remplacé
it: Sostituito
pl: Zastąpione
sv: Ersatt
uk: Замінено

# RatesIntro
source: Salary Survey, Attachment A, Administrative Rate, Cal OES Rate Letter and Special Equipment snapshots by submission year.
ar: استبيان الرواتب والملحق A والمعدل الإداري وخطاب أسعار Cal OES والمعدات الخاصة حسب سنة التقديم.
de: Gehaltsumfrage, Anlage A, Verwaltungssatz, Cal OES Rate Letter und Sonderausrüstung nach Einreichungsjahr.
el: Salary Survey, Παράρτημα Α, διοικητικό ποσοστό, Rate Letter Cal OES και ειδικός εξοπλισμός ανά έτος υποβολής.
es: Encuesta salarial, Anexo A, tasa administrativa, Rate Letter de Cal OES y equipo especial por año de presentación.
fr: Enquête salariale, Annexe A, taux administratif, Rate Letter Cal OES et équipement spécial par année de soumission.
it: Salary Survey, Allegato A, tariffa amministrativa, Rate Letter Cal OES e attrezzature speciali per anno di invio.
pl: Salary Survey, Załącznik A, stawka administracyjna, Cal OES Rate Letter i sprzęt specjalny według roku zgłoszenia.
sv: Salary Survey, Bilaga A, administrativ taxa, Cal OES Rate Letter och specialutrustning per inlämningsår.
uk: Salary Survey, Додаток A, адміністративна ставка, Cal OES Rate Letter та спецобладнання за роком подання.

# ReadinessAdministrativeMissing
source: No administrative rate is recorded for this date; no administrative line will be estimated.
ar: لا يوجد معدل إداري مسجّل لهذا التاريخ؛ لن يُقدَّر أي بند إداري.
de: Für dieses Datum ist kein Verwaltungssatz erfasst; keine Verwaltungszeile wird geschätzt.
el: Δεν έχει καταγραφεί διοικητικό ποσοστό για την ημερομηνία· δεν θα εκτιμηθεί διοικητική γραμμή.
es: No hay tasa administrativa registrada para esta fecha; no se estimará ninguna línea administrativa.
fr: Aucun taux administratif enregistré pour cette date ; aucune ligne administrative ne sera estimée.
it: Nessuna tariffa amministrativa registrata per questa data; nessuna riga amministrativa sarà stimata.
pl: Brak zapisanej stawki administracyjnej na tę datę; pozycja administracyjna nie zostanie oszacowana.
sv: Ingen administrativ taxa registrerad för detta datum; ingen administrativ rad uppskattas.
uk: Адміністративну ставку на цю дату не зафіксовано; адміністративний рядок не оцінюватиметься.

# ReadinessAgencyMissing
source: The agency profile (MACS designator, contacts, identifiers) has not been entered.
ar: لم يُدخل ملف الوكالة (معرّف MACS، جهات الاتصال، المعرّفات).
de: Das Behördenprofil (MACS-Kennung, Kontakte, Kennungen) wurde nicht erfasst.
el: Το προφίλ υπηρεσίας (προσδιοριστικό MACS, επαφές, αναγνωριστικά) δεν έχει καταχωρηθεί.
es: No se ha introducido el perfil de agencia (designador MACS, contactos, identificadores).
fr: Le profil d'agence (désignateur MACS, contacts, identifiants) n'a pas été saisi.
it: Il profilo agenzia (designatore MACS, contatti, identificativi) non è stato inserito.
pl: Nie wprowadzono profilu agencji (oznaczenie MACS, kontakty, identyfikatory).
sv: Myndighetsprofilen (MACS-beteckning, kontakter, identifierare) har inte angetts.
uk: Профіль агенції (позначення MACS, контакти, ідентифікатори) не внесено.

# ReadinessAgencyUnverified
source: The agency profile has not been verified against MARS in the last year.
ar: لم يتم التحقق من ملف الوكالة مقابل MARS خلال العام الماضي.
de: Das Behördenprofil wurde im letzten Jahr nicht gegen MARS verifiziert.
el: Το προφίλ υπηρεσίας δεν έχει επαληθευτεί με το MARS τον τελευταίο χρόνο.
es: El perfil de agencia no se ha verificado contra MARS en el último año.
fr: Le profil d'agence n'a pas été vérifié dans MARS depuis un an.
it: Il profilo agenzia non è stato verificato con MARS nell'ultimo anno.
pl: Profil agencji nie był weryfikowany z MARS w ostatnim roku.
sv: Myndighetsprofilen har inte verifierats mot MARS det senaste året.
uk: Профіль агенції не звірявся з MARS протягом останнього року.

# ReadinessAgreementExpiring
source: An agreement ends within the lead window.
ar: تنتهي اتفاقية ضمن فترة الإنذار.
de: Eine Vereinbarung endet innerhalb der Vorlaufzeit.
el: Μια συμφωνία λήγει εντός του περιθωρίου.
es: Un acuerdo termina dentro del plazo de aviso.
fr: Un accord se termine dans le délai d'alerte.
it: Un accordo termina entro la finestra di preavviso.
pl: Porozumienie kończy się w oknie wyprzedzenia.
sv: Ett avtal upphör inom framförhållningsfönstret.
uk: Угода закінчується протягом попереджувального періоду.

# ReadinessAgreementMissing
source: No MOU/MOA/GBR compensation method covers this date; personnel are estimated on actual hours without overtime.
ar: لا توجد طريقة تعويض MOU/MOA/GBR تغطي هذا التاريخ؛ يُقدَّر الأفراد بالساعات الفعلية دون عمل إضافي.
de: Keine MOU/MOA/GBR-Vergütungsmethode deckt dieses Datum ab; Personal wird nach Ist-Stunden ohne Überstunden geschätzt.
el: Καμία μέθοδος αποζημίωσης MOU/MOA/GBR δεν καλύπτει την ημερομηνία· το προσωπικό εκτιμάται σε πραγματικές ώρες χωρίς υπερωρίες.
es: Ningún método de compensación MOU/MOA/GBR cubre esta fecha; el personal se estima por horas reales sin horas extra.
fr: Aucune méthode de rémunération MOU/MOA/GBR ne couvre cette date ; le personnel est estimé aux heures réelles sans heures supplémentaires.
it: Nessun metodo di compenso MOU/MOA/GBR copre questa data; il personale è stimato a ore effettive senza straordinario.
pl: Żadna metoda wynagradzania MOU/MOA/GBR nie obejmuje tej daty; personel szacowany według godzin rzeczywistych bez nadgodzin.
sv: Ingen MOU/MOA/GBR-ersättningsmetod täcker detta datum; personal uppskattas på faktiska timmar utan övertid.
uk: Жоден метод компенсації MOU/MOA/GBR не охоплює цю дату; персонал оцінюється за фактичними годинами без понаднормових.

source: Readiness as of
ar: الجاهزية حتى
de: Bereitschaft zum
el: Ετοιμότητα έως
es: Preparación a
fr: Préparation au
it: Prontezza al
pl: Gotowość na
sv: Beredskap per
uk: Готовність станом на

# ReadinessAuthorityMissing
source: No reviewed Cal OES authority profile covers this dispatch date; new submissions are blocked until one is added.
ar: لا يوجد ملف مرجعي مُراجَع من Cal OES يغطي هذا التاريخ؛ التقديمات الجديدة محظورة حتى إضافة ملف.
de: Kein geprüftes Cal OES-Referenzprofil deckt dieses Einsatzdatum ab; neue Einreichungen sind blockiert, bis eines ergänzt wird.
el: Κανένα ελεγμένο προφίλ αρχής Cal OES δεν καλύπτει την ημερομηνία· οι νέες υποβολές μπλοκάρονται μέχρι να προστεθεί.
es: Ningún perfil de autoridad Cal OES revisado cubre esta fecha; las nuevas presentaciones quedan bloqueadas hasta que se añada uno.
fr: Aucun profil d'autorité Cal OES validé ne couvre cette date ; les nouvelles soumissions sont bloquées jusqu'à l'ajout d'un profil.
it: Nessun profilo dell'autorità Cal OES verificato copre questa data; i nuovi invii sono bloccati finché non ne viene aggiunto uno.
pl: Żaden zweryfikowany profil Cal OES nie obejmuje tej daty; nowe zgłoszenia są zablokowane do czasu dodania profilu.
sv: Ingen granskad Cal OES-auktoritetsprofil täcker detta datum; nya inlämningar blockeras tills en läggs till.
uk: Жоден перевірений профіль Cal OES не охоплює цю дату; нові подання заблоковані до його додавання.

source: Readiness dashboard
ar: لوحة الجاهزية
de: Bereitschaftsübersicht
el: Πίνακας ετοιμότητας
es: Panel de preparación
fr: Tableau de préparation
it: Cruscotto di prontezza
pl: Panel gotowości
sv: Beredskapsöversikt
uk: Панель готовності

# ReadinessFeinMissing
source: No FEIN recorded for the agency.
ar: لم يُسجَّل FEIN للوكالة.
de: Keine FEIN für die Behörde erfasst.
el: Δεν έχει καταγραφεί FEIN για την υπηρεσία.
es: No hay FEIN registrado para la agencia.
fr: Aucun FEIN enregistré pour l'agence.
it: Nessun FEIN registrato per l'agenzia.
pl: Brak zapisanego FEIN agencji.
sv: Inget FEIN registrerat för myndigheten.
uk: FEIN агенції не зафіксовано.

# ReadinessFiscalMissing
source: No FI$Cal supplier id recorded for the agency.
ar: لم يُسجَّل معرّف مورّد FI$Cal للوكالة.
de: Keine FI$Cal-Lieferanten-ID für die Behörde erfasst.
el: Δεν έχει καταγραφεί αναγνωριστικό προμηθευτή FI$Cal.
es: No hay ID de proveedor FI$Cal registrado para la agencia.
fr: Aucun identifiant fournisseur FI$Cal enregistré pour l'agence.
it: Nessun id fornitore FI$Cal registrato per l'agenzia.
pl: Brak zapisanego identyfikatora dostawcy FI$Cal.
sv: Inget FI$Cal-leverantörs-id registrerat för myndigheten.
uk: Ідентифікатор постачальника FI$Cal не зафіксовано.

# ReadinessIntro
source: Agency, F-5 resource, annual rate and agreement readiness for a dispatch date, with links to the official Cal OES material.
ar: جاهزية الوكالة وموارد F-5 والأسعار السنوية والاتفاقيات لتاريخ الإرسال، مع روابط إلى مواد Cal OES الرسمية.
de: Bereitschaft von Behörde, F-5-Ressourcen, Jahresraten und Vereinbarungen zu einem Einsatzdatum, mit Links zum offiziellen Cal OES-Material.
el: Ετοιμότητα υπηρεσίας, πόρων F-5, ετήσιων τιμών και συμφωνιών για μια ημερομηνία αποστολής, με συνδέσμους στο επίσημο υλικό Cal OES.
es: Preparación de agencia, recursos F-5, tarifas anuales y acuerdos para una fecha de despacho, con enlaces al material oficial de Cal OES.
fr: Préparation de l'agence, des ressources F-5, des taux annuels et des accords pour une date d'engagement, avec liens vers la documentation officielle Cal OES.
it: Prontezza di agenzia, risorse F-5, tariffe annuali e accordi per una data di invio, con link al materiale ufficiale Cal OES.
pl: Gotowość agencji, zasobów F-5, stawek rocznych i porozumień na datę dysponowania, z odnośnikami do oficjalnych materiałów Cal OES.
sv: Beredskap för myndighet, F-5-resurser, årstaxor och avtal för ett utlarmningsdatum, med länkar till officiellt Cal OES-material.
uk: Готовність агенції, ресурсів F-5, річних ставок і угод на дату відправлення з посиланнями на офіційні матеріали Cal OES.

# ReadinessInvoicesAwaiting
source: MARS-generated invoices are waiting for the local agency decision.
ar: فواتير أنشأها MARS بانتظار قرار الوكالة المحلي.
de: Von MARS erzeugte Rechnungen warten auf die lokale Entscheidung.
el: Τιμολόγια που δημιούργησε το MARS αναμένουν την τοπική απόφαση.
es: Facturas generadas por MARS esperan la decisión local de la agencia.
fr: Des factures générées par MARS attendent la décision locale.
it: Fatture generate da MARS attendono la decisione locale dell'agenzia.
pl: Faktury wygenerowane przez MARS czekają na decyzję lokalną.
sv: MARS-genererade fakturor väntar på det lokala beslutet.
uk: Рахунки, створені MARS, очікують місцевого рішення агенції.

# ReadinessMacsMissing
source: The MACS agency designator is missing.
ar: معرّف MACS للوكالة مفقود.
de: Die MACS-Behördenkennung fehlt.
el: Λείπει το προσδιοριστικό MACS της υπηρεσίας.
es: Falta el designador MACS de la agencia.
fr: Le désignateur MACS de l'agence est manquant.
it: Manca il designatore MACS dell'agenzia.
pl: Brak oznaczenia MACS agencji.
sv: MACS-beteckningen saknas.
uk: Відсутнє позначення MACS агенції.

# ReadinessNoResources
source: No F-5 resource crosswalk rows exist; apparatus on an F-42 will be flagged as not in inventory.
ar: لا توجد صفوف مطابقة F-5؛ ستُوسم الآليات في F-42 بأنها غير مدرجة في الجرد.
de: Es gibt keine F-5-Ressourcenzuordnungen; Fahrzeuge auf einem F-42 werden als nicht im Bestand markiert.
el: Δεν υπάρχουν γραμμές αντιστοίχισης F-5· τα οχήματα σε F-42 θα επισημανθούν ως εκτός απογραφής.
es: No hay filas de correspondencia F-5; los vehículos de un F-42 se marcarán como no inventariados.
fr: Aucune correspondance F-5 n'existe ; les engins d'un F-42 seront signalés comme hors inventaire.
it: Non esistono righe di corrispondenza F-5; i mezzi su un F-42 saranno segnalati come non in inventario.
pl: Brak wierszy odwzorowania F-5; pojazdy na F-42 zostaną oznaczone jako nieobjęte inwentarzem.
sv: Inga F-5-korsreferensrader finns; fordon på en F-42 flaggas som ej i inventariet.
uk: Немає рядків зіставлення F-5; техніка у F-42 буде позначена як відсутня в інвентарі.
