Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Checklists/Checklists.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Checklists
ar: قوائم التحقق
de: Checklisten
el: Λίστες ελέγχου
es: Listas de verificación
fr: Listes de contrôle
it: Liste di controllo
pl: Listy kontrolne
sv: Checklistor
uk: Контрольні списки

# Templates
source: Checklist templates
ar: قوالب قوائم التحقق
de: Checklisten-Vorlagen
el: Πρότυπα λιστών
es: Plantillas de listas
fr: Modèles de listes
it: Modelli di liste
pl: Szablony list
sv: Checklistemallar
uk: Шаблони списків

# Free
source: Checklists are free for all departments.
ar: قوائم التحقق مجانية لجميع الإدارات.
de: Checklisten sind für alle Abteilungen kostenlos.
el: Οι λίστες είναι δωρεάν για όλα τα τμήματα.
es: Las listas son gratuitas para todos los departamentos.
fr: Les listes sont gratuites pour tous les services.
it: Le liste sono gratuite per tutti i reparti.
pl: Listy są bezpłatne dla wszystkich jednostek.
sv: Checklistor är kostnadsfria för alla avdelningar.
uk: Списки безкоштовні для всіх підрозділів.

# Guidance
source: Adapt these starting points to your equipment, manufacturer procedures and local requirements before use.
ar: قبل الاستخدام، عدّل هذه القوالب لتناسب معداتك وإجراءات الشركة المصنّعة والمتطلبات المحلية.
de: Passen Sie die Vorlagen vor dem Einsatz an Ihre Ausrüstung, Herstelleranweisungen und örtlichen Anforderungen an.
el: Προσαρμόστε τα πρότυπα στον εξοπλισμό, τις διαδικασίες του κατασκευαστή και τις τοπικές απαιτήσεις πριν από τη χρήση.
es: Adapte las plantillas a su equipo, los procedimientos del fabricante y los requisitos locales antes de usarlas.
fr: Adaptez ces modèles à votre équipement, aux instructions du fabricant et aux exigences locales avant utilisation.
it: Adatta i modelli alle attrezzature, alle procedure del produttore e ai requisiti locali prima dell'uso.
pl: Przed użyciem dostosuj szablony do sprzętu, procedur producenta i lokalnych wymagań.
sv: Anpassa mallarna till utrustningen, tillverkarens rutiner och lokala krav före användning.
uk: Перед використанням адаптуйте шаблони до обладнання, процедур виробника та місцевих вимог.

# SearchLabel
source: Find a template
ar: البحث عن قالب
de: Vorlage finden
el: Εύρεση προτύπου
es: Buscar plantilla
fr: Trouver un modèle
it: Trova un modello
pl: Znajdź szablon
sv: Hitta en mall
uk: Знайти шаблон

source: Search
ar: بحث
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
it: Cerca
pl: Szukaj
sv: Sök
uk: Пошук

# Preview
source: Preview template
ar: معاينة القالب
de: Vorlage ansehen
el: Προεπισκόπηση προτύπου
es: Vista previa
fr: Aperçu du modèle
it: Anteprima del modello
pl: Podgląd szablonu
sv: Förhandsgranska mall
uk: Перегляд шаблону

# NoResults
source: No templates match your search.
ar: لا توجد قوالب تطابق بحثك.
de: Keine passenden Vorlagen gefunden.
el: Δεν βρέθηκαν σχετικά πρότυπα.
es: No hay plantillas que coincidan.
fr: Aucun modèle correspondant.
it: Nessun modello corrispondente.
pl: Brak pasujących szablonów.
sv: Inga matchande mallar.
uk: Відповідних шаблонів не знайдено.

source: Back
ar: رجوع
de: Zurück
el: Πίσω
es: Volver
fr: Retour
it: Indietro
pl: Wstecz
sv: Tillbaka
uk: Назад

source: Critical
ar: حرج
de: Kritisch
el: Κρίσιμο
es: Crítico
fr: Critique
it: Critico
pl: Krytyczne
sv: Kritisk
uk: Критичний

source: Required
ar: مطلوب
de: Erforderlich
el: Απαιτείται
es: Obligatorio
fr: Obligatoire
it: Obbligatorio
pl: Wymagane
sv: Obligatorisk
uk: Обов'язково

# FailNote
source: A failed check requires a note.
ar: يلزم إدخال ملاحظة عند عدم اجتياز الفحص.
de: Eine nicht bestandene Prüfung erfordert eine Anmerkung.
el: Μια αποτυχημένη δοκιμή απαιτεί σημείωση.
es: Una comprobación fallida requiere una nota.
fr: Un contrôle échoué exige une note.
it: Una verifica non superata richiede una nota.
pl: Nieudana kontrola wymaga notatki.
sv: En underkänd kontroll kräver en anteckning.
uk: Невдала перевірка вимагає примітки.

# Witness
source: An authenticated author and a different authenticated member must independently verify the result.
ar: يجب على مُعدّ القائمة وعضو آخر، بعد التحقق من هوية كل منهما، التحقق من النتيجة بشكل مستقل.
de: Ein angemeldeter Verfasser und ein anderes angemeldetes Mitglied müssen das Ergebnis unabhängig bestätigen.
el: Ο συντάκτης και ένα διαφορετικό μέλος, με επαληθευμένη την ταυτότητα και των δύο, πρέπει να επαληθεύσουν ανεξάρτητα το αποτέλεσμα.
es: El autor autenticado y otro miembro autenticado deben verificar el resultado de forma independiente.
fr: L'auteur authentifié et un autre membre authentifié doivent vérifier le résultat indépendamment.
it: L'autore autenticato e un altro membro autenticato devono verificare il risultato in modo indipendente.
pl: Uwierzytelniony autor i inny uwierzytelniony członek muszą niezależnie zweryfikować wynik.
sv: Den inloggade utföraren och en annan inloggad medlem måste självständigt verifiera resultatet.
uk: Автентифікований автор та інший автентифікований учасник мають незалежно перевірити результат.

# Maintenance
source: Maintenance and Work Orders (Readiness Pro)
ar: الصيانة وأوامر العمل (Readiness Pro)
de: Wartung und Arbeitsaufträge (Readiness Pro)
el: Συντήρηση και εντολές εργασίας (Readiness Pro)
es: Mantenimiento y órdenes de trabajo (Readiness Pro)
fr: Maintenance et ordres de travail (Readiness Pro)
it: Manutenzione e ordini di lavoro (Readiness Pro)
pl: Konserwacja i zlecenia pracy (Readiness Pro)
sv: Underhåll och arbetsorder (Readiness Pro)
uk: Технічне обслуговування та наряди на роботи (Readiness Pro)

source: New checklist
ar: قائمة تحقق جديدة
de: Neue Checkliste
el: Νέα λίστα
es: Nueva lista
fr: Nouvelle liste
it: Nuova lista
pl: Nowa lista
sv: Ny checklista
uk: Новий список

# NoDefinitions
source: No checklists on this page.
ar: لا توجد قوائم تحقق في هذه الصفحة.
de: Keine Checklisten auf dieser Seite.
el: Δεν υπάρχουν λίστες σε αυτή τη σελίδα.
es: No hay listas en esta página.
fr: Aucune liste sur cette page.
it: Nessuna lista in questa pagina.
pl: Brak list na tej stronie.
sv: Inga checklistor på den här sidan.
uk: На цій сторінці немає списків.

source: Name
ar: الاسم
el: Όνομα
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
sv: Namn
uk: Назва

source: Version
ar: الإصدار
el: Έκδοση
es: Versión
it: Versione
pl: Wersja
uk: Версія

source: State
ar: الحالة
de: Status
el: Κατάσταση
es: Estado
fr: État
it: Stato
pl: Stan
sv: Status
uk: Стан

source: Retired
ar: متوقفة عن الاستخدام
de: Stillgelegt
el: Αποσυρμένη
es: Retirada
fr: Retirée
it: Ritirata
pl: Wycofana
sv: Avvecklad
uk: Виведено з використання

source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρο
es: Borrador
fr: Brouillon
it: Bozza
pl: Wersja robocza
sv: Utkast
uk: Чернетка

source: Published
ar: منشورة
de: Veröffentlicht
el: Δημοσιευμένη
es: Publicada
fr: Publiée
it: Pubblicata
pl: Opublikowana
sv: Publicerad
uk: Опубліковано

source: Previous
ar: السابق
de: Zurück
el: Προηγούμενο
es: Anterior
fr: Précédent
it: Precedente
pl: Poprzednia
sv: Föregående
uk: Попередня

source: Next
ar: التالي
de: Weiter
el: Επόμενο
es: Siguiente
fr: Suivant
it: Successivo
pl: Następna
sv: Nästa
uk: Наступна

# EditChecklist
source: Checklist editor
ar: محرر قائمة التحقق
de: Checklisten-Editor
el: Επεξεργασία λίστας
es: Editor de listas
fr: Éditeur de listes
it: Editor delle liste
pl: Edytor list
sv: Redigera checklista
uk: Редактор списків

# DraftGuidance
source: Save a draft, then publish it. Existing runs keep their original published version. Do not enter patient data.
ar: احفظ مسودة ثم انشرها. تحتفظ عمليات التحقق الحالية بإصدارها المنشور الأصلي. لا تُدخل بيانات المرضى.
de: Speichern Sie einen Entwurf und veröffentlichen Sie ihn. Bestehende Durchläufe behalten ihre ursprüngliche Version. Keine Patientendaten eingeben.
el: Αποθηκεύστε ένα πρόχειρο και δημοσιεύστε το. Οι υπάρχουσες εκτελέσεις διατηρούν την αρχική έκδοση. Μην εισάγετε δεδομένα ασθενών.
es: Guarde un borrador y publíquelo. Las ejecuciones existentes conservan su versión original. No introduzca datos de pacientes.
fr: Enregistrez un brouillon, puis publiez-le. Les exécutions existantes conservent leur version initiale. Ne saisissez aucune donnée de patient.
it: Salva una bozza e pubblicala. Le esecuzioni esistenti mantengono la versione originale. Non inserire dati dei pazienti.
pl: Zapisz wersję roboczą, a następnie ją opublikuj. Istniejące wykonania zachowują pierwotną wersję. Nie wprowadzaj danych pacjentów.
sv: Spara ett utkast och publicera det. Befintliga körningar behåller sin ursprungliga version. Ange inga patientuppgifter.
uk: Збережіть чернетку, а потім опублікуйте її. Наявні виконання зберігають початкову версію. Не вводьте дані пацієнтів.

source: Save draft
ar: حفظ المسودة
de: Entwurf speichern
el: Αποθήκευση πρόχειρου
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza
pl: Zapisz wersję roboczą
sv: Spara utkast
uk: Зберегти чернетку

source: Published version
ar: الإصدار المنشور
de: Veröffentlichte Version
el: Δημοσιευμένη έκδοση
es: Versión publicada
fr: Version publiée
it: Versione pubblicata
pl: Opublikowana wersja
sv: Publicerad version
uk: Опублікована версія

source: Active
ar: نشطة
de: Aktiv
el: Ενεργή
es: Activa
it: Attiva
pl: Aktywna
sv: Aktiv
uk: Активний

source: Edit draft
ar: تعديل المسودة
de: Entwurf bearbeiten
el: Επεξεργασία πρόχειρου
es: Editar borrador
fr: Modifier le brouillon
it: Modifica bozza
pl: Edytuj wersję roboczą
sv: Redigera utkast
uk: Редагувати чернетку

source: Publish draft
ar: نشر المسودة
de: Entwurf veröffentlichen
el: Δημοσίευση πρόχειρου
es: Publicar borrador
fr: Publier le brouillon
it: Pubblica bozza
pl: Opublikuj wersję roboczą
sv: Publicera utkast
uk: Опублікувати чернетку

# PublishGuidance
source: Publishing creates an immutable version for new runs.
ar: ينشئ النشر إصدارًا غير قابل للتعديل لعمليات التحقق الجديدة.
de: Die Veröffentlichung erstellt eine unveränderliche Version für neue Durchläufe.
el: Η δημοσίευση δημιουργεί αμετάβλητη έκδοση για νέες εκτελέσεις.
es: La publicación crea una versión inmutable para nuevas ejecuciones.
fr: La publication crée une version immuable pour les nouvelles exécutions.
it: La pubblicazione crea una versione immutabile per le nuove esecuzioni.
pl: Publikacja tworzy niezmienną wersję dla nowych wykonań.
sv: Publicering skapar en oföränderlig version för nya körningar.
uk: Публікація створює незмінну версію для нових виконань.

source: Retire
ar: إيقاف الاستخدام
de: Stilllegen
el: Απόσυρση
es: Retirar
fr: Retirer
it: Ritira
pl: Wycofaj
sv: Avveckla
uk: Вивести з використання

source: Delete draft
ar: حذف المسودة
de: Entwurf löschen
el: Διαγραφή πρόχειρου
es: Eliminar borrador
fr: Supprimer le brouillon
it: Elimina bozza
pl: Usuń wersję roboczą
sv: Ta bort utkast
uk: Видалити чернетку

source: Target
ar: الجهة أو العنصر محل الفحص
de: Ziel
el: Στόχος
es: Destino
fr: Cible
it: Destinazione
pl: Cel
sv: Mål
uk: Ціль

# SelectTarget
source: Select a target
ar: اختر الجهة أو العنصر محل الفحص
de: Ziel auswählen
el: Επιλέξτε στόχο
es: Seleccione un destino
fr: Choisir une cible
it: Seleziona una destinazione
pl: Wybierz cel
sv: Välj ett mål
uk: Виберіть ціль

# StartRun
source: Start checklist
ar: بدء قائمة التحقق
de: Checkliste starten
el: Έναρξη λίστας
es: Iniciar lista
fr: Démarrer la liste
it: Avvia lista
pl: Rozpocznij listę
sv: Starta checklista
uk: Розпочати список

source: History
ar: السجل
de: Verlauf
el: Ιστορικό
es: Historial
fr: Historique
it: Cronologia
pl: Historia
sv: Historik
uk: Історія

source: Started
ar: وقت البدء
de: Gestartet
el: Έναρξη
es: Inicio
fr: Début
it: Avvio
pl: Rozpoczęto
sv: Startad
uk: Розпочато

source: Score
ar: الدرجة
de: Punktzahl
el: Βαθμολογία
es: Puntuación
it: Punteggio
pl: Punktacja
sv: Poäng
uk: Оцінка

source: Result
ar: النتيجة
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
fr: Résultat
it: Risultato
pl: Wynik
sv: Resultat
uk: Результат

source: Passed
ar: اجتاز الفحص
de: Bestanden
el: Επιτυχία
es: Aprobado
fr: Réussi
it: Superato
pl: Zaliczono
sv: Godkänd
uk: Пройдено

source: Failed
ar: لم يجتز الفحص
de: Nicht bestanden
el: Αποτυχία
es: No aprobado
fr: Échoué
it: Non superato
pl: Nie zaliczono
sv: Underkänd
uk: Не пройдено

source: Incomplete
ar: غير مكتمل
de: Unvollständig
el: Ελλιπές
es: Incompleto
fr: Incomplet
it: Incompleto
pl: Niekompletne
sv: Ofullständig
uk: Незавершено

# RunGuidance
source: Answer each applicable item. N/A requires a reason. Save progress to resume later. Submitted answers and evidence cannot be changed.
ar: أجب عن كل بند ينطبق على الحالة. يتطلب اختيار «لا ينطبق» ذكر السبب. احفظ التقدم للمتابعة لاحقًا. لا يمكن تعديل الإجابات والمرفقات بعد إرسالها.
de: Beantworten Sie alle zutreffenden Punkte. Nicht zutreffend erfordert eine Begründung. Speichern Sie den Fortschritt, um später fortzufahren. Eingereichte Antworten und Nachweise sind unveränderlich.
el: Απαντήστε σε κάθε σχετικό στοιχείο. Το μη εφαρμόσιμο απαιτεί αιτιολογία. Αποθηκεύστε την πρόοδο για συνέχεια αργότερα. Οι υποβληθείσες απαντήσεις και αποδείξεις δεν αλλάζουν.
es: Responda cada elemento aplicable. No aplicable requiere un motivo. Guarde el progreso para continuar después. Las respuestas y pruebas enviadas no se pueden cambiar.
fr: Répondez à chaque élément applicable. Non applicable exige un motif. Enregistrez la progression pour reprendre plus tard. Les réponses et preuves soumises sont immuables.
it: Rispondi a ogni elemento applicabile. Non applicabile richiede un motivo. Salva i progressi per riprendere in seguito. Le risposte e le prove inviate non possono essere modificate.
pl: Odpowiedz na każde mające zastosowanie pytanie. Nie dotyczy wymaga uzasadnienia. Zapisz postęp, aby wrócić później. Przesłanych odpowiedzi i dowodów nie można zmieniać.
sv: Besvara varje tillämplig punkt. Ej tillämplig kräver en motivering. Spara förloppet för att fortsätta senare. Inskickade svar och underlag kan inte ändras.
uk: Дайте відповіді на всі застосовні пункти. Для відповіді «Не застосовується» потрібне пояснення. Збережіть хід виконання, щоб продовжити пізніше. Подані відповіді й підтвердження не можна змінювати.

source: Save progress
ar: حفظ التقدم
de: Fortschritt speichern
el: Αποθήκευση προόδου
es: Guardar progreso
fr: Enregistrer la progression
it: Salva progressi
pl: Zapisz postęp
sv: Spara förlopp
uk: Зберегти хід виконання

# SubmitRun
source: Submit checklist
ar: إرسال قائمة التحقق
de: Checkliste einreichen
el: Υποβολή λίστας
es: Enviar lista
fr: Soumettre la liste
it: Invia lista
pl: Prześlij listę
sv: Skicka in checklista
uk: Подати список

# NoScore
source: No applicable score
ar: لا توجد درجة قابلة للاحتساب
de: Keine bewertbaren Punkte
el: Χωρίς εφαρμόσιμη βαθμολογία
es: Sin puntuación aplicable
fr: Aucun score applicable
it: Nessun punteggio applicabile
pl: Brak punktacji
sv: Ingen tillämplig poäng
uk: Немає застосовної оцінки

source: Author
ar: مُعدّ القائمة
de: Verfasser
el: Συντάκτης
es: Autor
fr: Auteur
it: Autore
pl: Autor
sv: Utförare
uk: Автор

source: Submitted
ar: تم الإرسال
de: Eingereicht
el: Υποβλήθηκε
es: Enviada
fr: Soumise
it: Inviata
pl: Przesłano
sv: Inskickad
uk: Подано

# WitnessLabel
source: Witness
ar: الشاهد
de: Zeuge
el: Μάρτυρας
es: Testigo
fr: Témoin
it: Testimone
pl: Świadek
sv: Vittne
uk: Свідок

source: Item
ar: البند
de: Punkt
el: Στοιχείο
es: Elemento
fr: Élément
it: Elemento
pl: Element
sv: Punkt
uk: Пункт

source: Answer
ar: الإجابة
de: Antwort
el: Απάντηση
es: Respuesta
fr: Réponse
it: Risposta
pl: Odpowiedź
sv: Svar
uk: Відповідь

source: Note
ar: الملاحظة
de: Anmerkung
el: Σημείωση
es: Nota
it: Nota
pl: Notatka
sv: Anteckning
uk: Примітка

source: Evidence
ar: المرفقات الإثباتية
de: Nachweis
el: Αποδεικτικό
es: Prueba
fr: Preuve
it: Prova
pl: Dowód
sv: Underlag
uk: Доказ

source: Unanswered
ar: لم تتم الإجابة
de: Unbeantwortet
el: Αναπάντητο
es: Sin respuesta
fr: Sans réponse
it: Senza risposta
pl: Bez odpowiedzi
sv: Obesvarad
uk: Без відповіді

source: Reported location
ar: الموقع المُبلّغ عنه
de: Gemeldeter Standort
el: Δηλωμένη τοποθεσία
es: Ubicación indicada
fr: Position déclarée
it: Posizione dichiarata
pl: Podana lokalizacja
sv: Rapporterad plats
uk: Заявлене місцезнаходження

# WitnessInstructions
source: This run needs a different authenticated member to independently verify the submitted answers and evidence. Share this page link with that member.
ar: يجب أن يتحقق عضو آخر، بعد التحقق من هويته، من الإجابات والمرفقات المُرسلة بشكل مستقل. شارك معه رابط هذه الصفحة.
de: Ein anderes angemeldetes Mitglied muss die eingereichten Antworten und Nachweise unabhängig prüfen. Teilen Sie den Link zu dieser Seite mit diesem Mitglied.
el: Ένα διαφορετικό μέλος με επαληθευμένη ταυτότητα πρέπει να ελέγξει ανεξάρτητα τις υποβληθείσες απαντήσεις και τα αποδεικτικά. Μοιραστείτε μαζί του τον σύνδεσμο αυτής της σελίδας.
es: Otro miembro autenticado debe verificar de forma independiente las respuestas y pruebas enviadas. Comparta el enlace de esta página con esa persona.
fr: Un autre membre authentifié doit vérifier indépendamment les réponses et preuves soumises. Partagez le lien de cette page avec cette personne.
it: Un altro membro autenticato deve verificare in modo indipendente le risposte e le prove inviate. Condividi il collegamento a questa pagina con tale persona.
pl: Inny uwierzytelniony członek musi niezależnie sprawdzić przesłane odpowiedzi i dowody. Udostępnij mu link do tej strony.
sv: En annan inloggad medlem måste självständigt kontrollera inskickade svar och underlag. Dela länken till den här sidan med medlemmen.
uk: Інший автентифікований учасник має незалежно перевірити подані відповіді й докази. Поділіться з ним посиланням на цю сторінку.

# Attestation
source: Independent verification statement
ar: إقرار التحقق المستقل
de: Erklärung zur unabhängigen Prüfung
el: Δήλωση ανεξάρτητης επαλήθευσης
es: Declaración de verificación independiente
fr: Déclaration de vérification indépendante
it: Dichiarazione di verifica indipendente
pl: Oświadczenie o niezależnej weryfikacji
sv: Intyg om oberoende kontroll
uk: Заява про незалежну перевірку

# Attest
source: Attest and complete
ar: إقرار وإكمال
de: Bestätigen und abschließen
el: Βεβαίωση και ολοκλήρωση
es: Confirmar y completar
fr: Attester et terminer
it: Attesta e completa
pl: Potwierdź i zakończ
sv: Intyga och slutför
uk: Підтвердити та завершити

# Export
source: Export JSON
ar: تصدير بصيغة JSON
de: JSON exportieren
el: Εξαγωγή JSON
es: Exportar JSON
fr: Exporter en JSON
it: Esporta JSON
pl: Eksportuj JSON
sv: Exportera JSON
uk: Експортувати JSON

source: Print
ar: طباعة
de: Drucken
el: Εκτύπωση
es: Imprimir
fr: Imprimer
it: Stampa
pl: Drukuj
sv: Skriv ut
uk: Друк

source: Checklist name
ar: اسم قائمة التحقق
de: Name der Checkliste
el: Όνομα λίστας
es: Nombre de la lista
fr: Nom de la liste
it: Nome della lista
pl: Nazwa listy
sv: Checklistans namn
uk: Назва списку

source: Instructions (do not include patient data)
ar: التعليمات (لا تُدرج بيانات المرضى)
de: Anweisungen (keine Patientendaten)
el: Οδηγίες (χωρίς δεδομένα ασθενών)
es: Instrucciones (sin datos de pacientes)
fr: Instructions (sans données de patients)
it: Istruzioni (senza dati dei pazienti)
pl: Instrukcje (bez danych pacjentów)
sv: Instruktioner (inga patientuppgifter)
uk: Інструкції (без даних пацієнтів)

source: Category
ar: الفئة
de: Kategorie
el: Κατηγορία
es: Categoría
fr: Catégorie
it: Categoria
pl: Kategoria
sv: Kategori
uk: Категорія

source: Target type
ar: نوع الجهة أو العنصر محل الفحص
de: Zieltyp
el: Τύπος στόχου
es: Tipo de destino
fr: Type de cible
it: Tipo di destinazione
pl: Typ celu
sv: Måltyp
uk: Тип цілі

source: Passing score (%)
ar: درجة الاجتياز (%)
de: Mindestpunktzahl (%)
el: Ελάχιστη βαθμολογία (%)
es: Puntuación mínima (%)
fr: Score minimal (%)
it: Punteggio minimo (%)
pl: Wymagany wynik (%)
sv: Godkänd poäng (%)
uk: Прохідна оцінка (%)

source: Require reported location
ar: إلزام إدخال الموقع المُبلّغ عنه
de: Gemeldeten Standort verlangen
el: Απαίτηση δηλωμένης τοποθεσίας
es: Exigir ubicación indicada
fr: Exiger la position déclarée
it: Richiedi posizione dichiarata
pl: Wymagaj podanej lokalizacji
sv: Kräv rapporterad plats
uk: Вимагати заявлене місцезнаходження

source: Require a different authenticated member to witness the submission
ar: اشتراط أن يشهد على الإرسال عضو آخر تم التحقق من هويته
de: Ein anderes angemeldetes Mitglied muss die Einreichung bezeugen
el: Απαίτηση διαφορετικού μέλους με επαληθευμένη ταυτότητα ως μάρτυρα της υποβολής
es: Exigir otro miembro autenticado como testigo del envío
fr: Exiger un autre membre authentifié comme témoin de la soumission
it: Richiedi un altro membro autenticato come testimone dell'invio
pl: Wymagaj innego uwierzytelnionego członka jako świadka
sv: Kräv en annan inloggad medlem som vittne
uk: Вимагати іншого автентифікованого учасника як свідка

source: Section name
ar: اسم القسم
de: Abschnittsname
el: Όνομα ενότητας
es: Nombre de la sección
fr: Nom de la section
it: Nome della sezione
pl: Nazwa sekcji
sv: Avsnittets namn
uk: Назва розділу

source: Question / check
ar: السؤال / الفحص
de: Frage / Prüfung
el: Ερώτηση / έλεγχος
es: Pregunta / comprobación
fr: Question / contrôle
it: Domanda / verifica
pl: Pytanie / kontrola
sv: Fråga / kontroll
uk: Запитання / перевірка

source: Item instructions
ar: تعليمات البند
de: Anweisungen zum Punkt
el: Οδηγίες στοιχείου
es: Instrucciones del elemento
fr: Instructions de l'élément
it: Istruzioni dell'elemento
pl: Instrukcje elementu
sv: Punktens instruktioner
uk: Інструкції пункту

source: Answer type
ar: نوع الإجابة
de: Antworttyp
el: Τύπος απάντησης
es: Tipo de respuesta
fr: Type de réponse
it: Tipo di risposta
pl: Typ odpowiedzi
sv: Svarstyp
uk: Тип відповіді

source: Critical failure overrides the score
ar: عدم اجتياز بند حرج يجعل النتيجة غير ناجحة مهما كانت الدرجة
de: Kritische Fehler haben Vorrang vor der Punktzahl
el: Η κρίσιμη αποτυχία υπερισχύει της βαθμολογίας
es: Un fallo crítico prevalece sobre la puntuación
fr: Un échec critique prévaut sur le score
it: Un errore critico prevale sul punteggio
pl: Błąd krytyczny ma pierwszeństwo przed punktacją
sv: Kritiskt fel åsidosätter poängen
uk: Критична помилка переважає оцінку

source: Allow N/A with a reason
ar: السماح باختيار «لا ينطبق» مع ذكر السبب
de: Nicht zutreffend mit Begründung erlauben
el: Να επιτρέπεται μη εφαρμόσιμο με αιτιολογία
es: Permitir no aplicable con motivo
fr: Autoriser non applicable avec un motif
it: Consenti non applicabile con motivo
pl: Zezwalaj na odpowiedź „Nie dotyczy” z uzasadnieniem
sv: Tillåt ej tillämplig med motivering
uk: Дозволити відповідь «Не застосовується» з поясненням

source: Require a note on failure
ar: إلزام إدخال ملاحظة عند عدم الاجتياز
de: Anmerkung bei Fehler verlangen
el: Απαίτηση σημείωσης σε αποτυχία
es: Exigir nota en caso de fallo
fr: Exiger une note en cas d'échec
it: Richiedi nota in caso di errore
pl: Wymagaj notatki przy błędzie
sv: Kräv anteckning vid fel
uk: Вимагати примітку при помилці

source: Require a photo on failure
ar: إلزام إرفاق صورة عند عدم الاجتياز
de: Foto bei Fehler verlangen
el: Απαίτηση φωτογραφίας σε αποτυχία
es: Exigir foto en caso de fallo
fr: Exiger une photo en cas d'échec
it: Richiedi foto in caso di errore
pl: Wymagaj zdjęcia przy błędzie
sv: Kräv foto vid fel
uk: Вимагати фото при помилці

source: Score weight (0 excludes this item from the score)
ar: وزن البند في الدرجة (0 يستبعده من الحساب)
de: Gewichtung (0 schließt den Punkt aus)
el: Βαρύτητα βαθμολογίας (0 εξαιρεί το στοιχείο)
es: Peso de puntuación (0 excluye el elemento)
fr: Poids du score (0 exclut l'élément)
it: Peso del punteggio (0 esclude l'elemento)
pl: Waga punktacji (0 wyklucza element)
sv: Poängvikt (0 utesluter punkten)
uk: Вага оцінки (0 виключає пункт)

source: Passing answer
ar: الإجابة التي تحقق الاجتياز
de: Als bestanden gewertete Antwort
el: Απάντηση επιτυχίας
es: Respuesta aprobatoria
fr: Réponse de réussite
it: Risposta valida
pl: Odpowiedź zaliczająca
sv: Godkänt svar
uk: Прохідна відповідь
