Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Checklists/Checklists.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Protected checklists
ar: قوائم التحقق المحمية
de: Geschützte Checklisten
el: Προστατευμένες λίστες ελέγχου
es: Listas de verificación protegidas
fr: Listes de contrôle protégées
it: Liste di controllo protette
pl: Chronione listy kontrolne
sv: Skyddade checklistor
uk: Захищені контрольні списки

source: Unlock checklist data
ar: فتح بيانات قائمة التحقق
de: Checklistendaten entsperren
el: Ξεκλείδωμα δεδομένων λίστας ελέγχου
es: Desbloquear los datos de la lista
fr: Déverrouiller les données de la liste
it: Sblocca i dati della lista
pl: Odblokuj dane listy kontrolnej
sv: Lås upp checklistedata
uk: Розблокувати дані контрольного списку

source: Verify your identity to view the checklist, answers and evidence.
ar: تحقق من هويتك لعرض قائمة التحقق والإجابات والمرفقات الإثباتية.
de: Bestätigen Sie Ihre Identität, um die Checkliste, Antworten und Nachweise anzuzeigen.
el: Επαληθεύστε την ταυτότητά σας για να δείτε τη λίστα, τις απαντήσεις και τα αποδεικτικά.
es: Verifique su identidad para ver la lista, las respuestas y las evidencias.
fr: Vérifiez votre identité pour consulter la liste, les réponses et les justificatifs.
it: Verifica la tua identità per visualizzare la lista, le risposte e le prove.
pl: Potwierdź tożsamość, aby zobaczyć listę, odpowiedzi i dowody.
sv: Verifiera din identitet för att visa checklistan, svaren och underlagen.
uk: Підтвердьте свою особу, щоб переглянути список, відповіді та підтвердження.

source: Verify and open
ar: تحقق وافتح
de: Bestätigen und öffnen
el: Επαλήθευση και άνοιγμα
es: Verificar y abrir
fr: Vérifier et ouvrir
it: Verifica e apri
pl: Potwierdź i otwórz
sv: Verifiera och öppna
uk: Підтвердити й відкрити

source: Use this template
ar: استخدام هذا القالب
de: Diese Vorlage verwenden
el: Χρήση αυτού του προτύπου
es: Usar esta plantilla
fr: Utiliser ce modèle
it: Usa questo modello
pl: Użyj tego szablonu
sv: Använd den här mallen
uk: Використати цей шаблон

source: Manage checklists
ar: إدارة قوائم التحقق
de: Checklisten verwalten
el: Διαχείριση λιστών ελέγχου
es: Administrar listas de verificación
fr: Gérer les listes de contrôle
it: Gestisci le liste di controllo
pl: Zarządzaj listami kontrolnymi
sv: Hantera checklistor
uk: Керувати контрольними списками

source: View checklist results
ar: عرض نتائج قوائم التحقق
de: Checklistenergebnisse anzeigen
el: Προβολή αποτελεσμάτων λιστών ελέγχου
es: Ver resultados de las listas
fr: Consulter les résultats des listes
it: Visualizza i risultati delle liste
pl: Przeglądaj wyniki list kontrolnych
sv: Visa checklistornas resultat
uk: Переглядати результати контрольних списків

source: Create, edit, publish and retire free checklists.
ar: إنشاء قوائم تحقق مجانية وتعديلها ونشرها وإيقاف استخدامها.
de: Kostenlose Checklisten erstellen, bearbeiten, veröffentlichen und stilllegen.
el: Δημιουργία, επεξεργασία, δημοσίευση και απόσυρση δωρεάν λιστών ελέγχου.
es: Crear, editar, publicar y retirar listas de verificación gratuitas.
fr: Créer, modifier, publier et retirer des listes de contrôle gratuites.
it: Crea, modifica, pubblica e ritira le liste di controllo gratuite.
pl: Twórz, edytuj, publikuj i wycofuj bezpłatne listy kontrolne.
sv: Skapa, redigera, publicera och avveckla kostnadsfria checklistor.
uk: Створювати, редагувати, публікувати та виводити з використання безкоштовні контрольні списки.

source: View results from other members. Members retain their own history.
ar: عرض نتائج الأعضاء الآخرين. يحتفظ كل عضو بإمكانية الوصول إلى سجله.
de: Ergebnisse anderer Mitglieder anzeigen. Mitglieder behalten Zugriff auf ihren eigenen Verlauf.
el: Προβολή αποτελεσμάτων άλλων μελών. Τα μέλη διατηρούν πρόσβαση στο δικό τους ιστορικό.
es: Ver los resultados de otros miembros. Cada miembro conserva el acceso a su propio historial.
fr: Consulter les résultats des autres membres. Chaque membre conserve l’accès à son propre historique.
it: Visualizza i risultati degli altri membri. Ogni membro conserva l’accesso alla propria cronologia.
pl: Przeglądaj wyniki innych członków. Członkowie zachowują dostęp do własnej historii.
sv: Visa andra medlemmars resultat. Medlemmarna behåller åtkomsten till sin egen historik.
uk: Переглядати результати інших учасників. Учасники зберігають доступ до власної історії.

source: Checks
ar: الفحوصات
de: Prüfungen
el: Έλεγχοι
es: Verificaciones
fr: Contrôles
it: Controlli
pl: Kontrole
sv: Kontroller
uk: Перевірки

source: Schedules
ar: الجداول
de: Zeitpläne
el: Προγράμματα
es: Programaciones
fr: Planifications
it: Pianificazioni
pl: Harmonogramy
sv: Scheman
uk: Розклади

source: New schedule
ar: جدول جديد
de: Neuer Zeitplan
el: Νέο πρόγραμμα
es: Nueva programación
fr: Nouvelle planification
it: Nuova pianificazione
pl: Nowy harmonogram
sv: Nytt schema
uk: Новий розклад

# NoSchedules
source: No schedules yet.
ar: لا توجد جداول بعد.
de: Noch keine Zeitpläne.
el: Δεν υπάρχουν ακόμη προγράμματα.
es: Aún no hay programaciones.
fr: Aucune planification pour le moment.
it: Non ci sono ancora pianificazioni.
pl: Nie ma jeszcze harmonogramów.
sv: Det finns inga scheman ännu.
uk: Розкладів ще немає.

source: Edit schedule
ar: تعديل الجدول
de: Zeitplan bearbeiten
el: Επεξεργασία προγράμματος
es: Editar programación
fr: Modifier la planification
it: Modifica pianificazione
pl: Edytuj harmonogram
sv: Redigera schema
uk: Редагувати розклад

source: Frequency
ar: معدل التكرار
de: Häufigkeit
el: Συχνότητα
es: Frecuencia
fr: Fréquence
it: Frequenza
pl: Częstotliwość
sv: Frekvens
uk: Періодичність

source: Time zone
ar: المنطقة الزمنية
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
pl: Strefa czasowa
sv: Tidszon
uk: Часовий пояс

# SchedulePaused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
el: Σε παύση
es: En pausa
fr: En pause
it: In pausa
pl: Wstrzymany
sv: Pausat
uk: Призупинено

source: Schedule notes
ar: ملاحظات الجدول
de: Hinweise zum Zeitplan
el: Σημειώσεις προγράμματος
es: Notas de la programación
fr: Notes de planification
it: Note della pianificazione
pl: Uwagi do harmonogramu
sv: Schemaanteckningar
uk: Примітки до розкладу

# ScheduleStartDate
source: Start date
ar: تاريخ البدء
de: Startdatum
el: Ημερομηνία έναρξης
es: Fecha de inicio
fr: Date de début
it: Data di inizio
pl: Data rozpoczęcia
sv: Startdatum
uk: Дата початку

# ScheduleEndDate
source: End date (optional)
ar: تاريخ الانتهاء (اختياري)
de: Enddatum (optional)
el: Ημερομηνία λήξης (προαιρετική)
es: Fecha de fin (opcional)
fr: Date de fin (facultative)
it: Data di fine (facoltativa)
pl: Data zakończenia (opcjonalna)
sv: Slutdatum (valfritt)
uk: Дата завершення (необов’язково)

# TimesOfDay
source: Local times
ar: الأوقات المحلية
de: Ortszeiten
el: Τοπικές ώρες
es: Horas locales
fr: Heures locales
it: Orari locali
pl: Godziny lokalne
sv: Lokala tider
uk: Місцевий час

# WeeklyDays
source: Days for weekly checks
ar: أيام الفحوص الأسبوعية
de: Tage für wöchentliche Prüfungen
el: Ημέρες εβδομαδιαίων ελέγχων
es: Días de las revisiones semanales
fr: Jours des contrôles hebdomadaires
it: Giorni dei controlli settimanali
pl: Dni kontroli cotygodniowych
sv: Dagar för veckokontroller
uk: Дні щотижневих перевірок

source: Day of month
ar: اليوم من الشهر
de: Tag des Monats
el: Ημέρα του μήνα
es: Día del mes
fr: Jour du mois
it: Giorno del mese
pl: Dzień miesiąca
sv: Dag i månaden
uk: День місяця

# AnchorMonth
source: Starting month
ar: الشهر المرجعي
de: Ausgangsmonat
el: Μήνας αναφοράς
es: Mes de referencia
fr: Mois de référence
it: Mese di riferimento
pl: Miesiąc odniesienia
sv: Referensmånad
uk: Опорний місяць

# ScheduleWorkshift
source: Workshift for checks each shift
ar: وردية العمل للفحوص في كل وردية
de: Dienstschicht für Prüfungen je Schicht
el: Βάρδια για ελέγχους ανά βάρδια
es: Turno para revisiones por turno
fr: Vacation pour les contrôles par vacation
it: Turno per i controlli a ogni turno
pl: Zmiana dla kontroli na każdej zmianie
sv: Arbetspass för kontroller vid varje pass
uk: Зміна для перевірок кожної зміни

# WorkshiftFallback
source: Use local times each day
ar: استخدام الأوقات المحلية كل يوم
de: Täglich Ortszeiten verwenden
el: Χρήση τοπικών ωρών κάθε ημέρα
es: Usar horas locales cada día
fr: Utiliser les heures locales chaque jour
it: Usa gli orari locali ogni giorno
pl: Używaj godzin lokalnych codziennie
sv: Använd lokala tider varje dag
uk: Використовувати місцевий час щодня

# WindowMinutes
source: Completion window (minutes)
ar: مهلة الإكمال (بالدقائق)
de: Bearbeitungszeitraum (Minuten)
el: Περιθώριο ολοκλήρωσης (λεπτά)
es: Plazo de realización (minutos)
fr: Délai de réalisation (minutes)
it: Tempo di completamento (minuti)
pl: Czas na wykonanie (minuty)
sv: Tidsfrist för genomförande (minuter)
uk: Термін виконання (хвилини)

source: Schedule enabled
ar: الجدول مفعّل
de: Zeitplan aktiviert
el: Ενεργό πρόγραμμα
es: Programación habilitada
fr: Planification activée
it: Pianificazione abilitata
pl: Harmonogram włączony
sv: Schema aktiverat
uk: Розклад увімкнено

source: Save schedule
ar: حفظ الجدول
de: Zeitplan speichern
el: Αποθήκευση προγράμματος
es: Guardar programación
fr: Enregistrer la planification
it: Salva pianificazione
pl: Zapisz harmonogram
sv: Spara schema
uk: Зберегти розклад

source: Due checks
ar: الفحوص المستحقة
de: Fällige Prüfungen
el: Εκκρεμείς έλεγχοι
es: Revisiones pendientes
fr: Contrôles à effectuer
it: Controlli da eseguire
pl: Kontrole do wykonania
sv: Kontroller att utföra
uk: Перевірки до виконання

# NoDueChecks
source: No checks in this list.
ar: لا توجد فحوص في هذه القائمة.
de: Keine Prüfungen in dieser Liste.
el: Δεν υπάρχουν έλεγχοι σε αυτή τη λίστα.
es: No hay revisiones en esta lista.
fr: Aucun contrôle dans cette liste.
it: Nessun controllo in questo elenco.
pl: Brak kontroli na tej liście.
sv: Inga kontroller i den här listan.
uk: У цьому списку немає перевірок.

source: Scheduled for
ar: موعد الفحص
de: Geplant für
el: Προγραμματισμένος για
es: Programada para
fr: Prévu pour
it: Previsto per
pl: Zaplanowano na
sv: Planerad till
uk: Заплановано на

source: Window ends
ar: نهاية المهلة
de: Zeitraum endet
el: Λήξη περιθωρίου
es: Fin del plazo
fr: Fin du délai
it: Scadenza del termine
pl: Koniec terminu
sv: Tidsfristen löper ut
uk: Кінець терміну

source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
es: Acciones
fr: Opérations
it: Azioni
pl: Działania
sv: Åtgärder
uk: Дії

source: Open check
ar: فتح الفحص
de: Prüfung öffnen
el: Άνοιγμα ελέγχου
es: Abrir revisión
fr: Ouvrir le contrôle
it: Apri controllo
pl: Otwórz kontrolę
sv: Öppna kontroll
uk: Відкрити перевірку

source: Excuse check
ar: تبرير تجاوز الفحص
de: Prüfung entschuldigen
el: Δικαιολόγηση παράλειψης
es: Justificar omisión
fr: Justifier la dispense
it: Giustifica omissione
pl: Usprawiedliw pominięcie
sv: Godkänn undantag
uk: Обґрунтувати пропуск

# SkipReason
source: Reason for excusing this check
ar: سبب التجاوز المبرر للفحص
de: Grund für die entschuldigte Prüfung
el: Αιτία δικαιολόγησης της παράλειψης
es: Motivo de la omisión justificada
fr: Motif de dispense du contrôle
it: Motivo dell'omissione giustificata
pl: Powód usprawiedliwionego pominięcia
sv: Orsak till undantaget
uk: Причина обґрунтованого пропуску

source: Scheduled
ar: مجدول
de: Geplant
el: Προγραμματισμένος
es: Programada
fr: Planifié
it: Pianificato
pl: Zaplanowana
sv: Planerad
uk: Заплановано

source: Missed
ar: لم يُنفّذ
de: Versäumt
el: Δεν εκτελέστηκε
es: No realizada
fr: Non effectué
it: Non eseguito
pl: Niewykonana
sv: Missad
uk: Не виконано

# Skipped
source: Excused
ar: تجاوز مبرر
de: Entschuldigt
el: Δικαιολογημένη παράλειψη
es: Omisión justificada
fr: Dispensé
it: Omissione giustificata
pl: Pominięcie usprawiedliwione
sv: Undantag godkänt
uk: Пропуск обґрунтовано

source: Cancelled
ar: ملغى
de: Abgebrochen
el: Ακυρωμένος
es: Cancelada
fr: Annulé
it: Annullato
pl: Anulowana
sv: Avbruten
uk: Скасовано

# PerShift
source: Each shift
ar: كل وردية
de: Je Schicht
el: Ανά βάρδια
es: Cada turno
fr: À chaque vacation
it: A ogni turno
pl: Na każdej zmianie
sv: Varje arbetspass
uk: Кожної зміни

source: Daily
ar: يوميًا
de: Täglich
el: Καθημερινά
es: Diariamente
fr: Chaque jour
it: Ogni giorno
pl: Codziennie
sv: Dagligen
uk: Щодня

source: Weekly
ar: أسبوعيًا
de: Wöchentlich
el: Εβδομαδιαία
es: Semanalmente
fr: Chaque semaine
it: Ogni settimana
pl: Co tydzień
sv: Varje vecka
uk: Щотижня

source: Monthly
ar: شهريًا
de: Monatlich
el: Μηνιαία
es: Mensualmente
fr: Chaque mois
it: Ogni mese
pl: Co miesiąc
sv: Varje månad
uk: Щомісяця

source: Quarterly
ar: كل ثلاثة أشهر
de: Vierteljährlich
el: Τριμηνιαία
es: Trimestralmente
fr: Chaque trimestre
it: Ogni trimestre
pl: Co kwartał
sv: Varje kvartal
uk: Щокварталу

# SemiAnnual
source: Every six months
ar: كل ستة أشهر
de: Halbjährlich
el: Ανά εξάμηνο
es: Cada seis meses
fr: Tous les six mois
it: Ogni sei mesi
pl: Co sześć miesięcy
sv: Var sjätte månad
uk: Кожні шість місяців

# Annual
source: Annually
ar: سنويًا
de: Jährlich
el: Ετησίως
es: Anualmente
fr: Chaque année
it: Ogni anno
pl: Co rok
sv: Årligen
uk: Щороку

# ScheduleValidation
source: Check the schedule dates, times, target and recurrence settings.
ar: تحقق من تواريخ الجدول وأوقاته والهدف وإعدادات التكرار.
de: Prüfen Sie Daten, Uhrzeiten, Ziel und Wiederholung des Zeitplans.
el: Ελέγξτε τις ημερομηνίες, τις ώρες, τον στόχο και την επανάληψη του προγράμματος.
es: Revise las fechas, horas, objetivo y repetición de la programación.
fr: Vérifiez les dates, heures, cible et récurrence de la planification.
it: Verifica date, orari, destinatario e ricorrenza della pianificazione.
pl: Sprawdź daty, godziny, obiekt i powtarzalność harmonogramu.
sv: Kontrollera schemats datum, tider, mål och upprepning.
uk: Перевірте дати, час, об’єкт і періодичність розкладу.

# SchedulePermission
source: You cannot manage checklist schedules.
ar: ليس لديك إذن لإدارة جداول الفحص.
de: Sie dürfen keine Prüfzeitpläne verwalten.
el: Δεν έχετε δικαίωμα διαχείρισης προγραμμάτων ελέγχου.
es: No tiene permiso para gestionar programaciones de revisión.
fr: Vous ne pouvez pas gérer les planifications de contrôle.
it: Non puoi gestire le pianificazioni dei controlli.
pl: Nie możesz zarządzać harmonogramami kontroli.
sv: Du får inte hantera kontrollscheman.
uk: Ви не можете керувати розкладами перевірок.

# ScheduleUnavailable
source: This schedule is unavailable.
ar: هذا الجدول غير متاح.
de: Dieser Zeitplan ist nicht verfügbar.
el: Αυτό το πρόγραμμα δεν είναι διαθέσιμο.
es: Esta programación no está disponible.
fr: Cette planification est indisponible.
it: Questa pianificazione non è disponibile.
pl: Ten harmonogram jest niedostępny.
sv: Det här schemat är inte tillgängligt.
uk: Цей розклад недоступний.

# ScheduleRequiresPublished
source: Publish the checklist before scheduling it.
ar: انشر قائمة التحقق قبل جدولتها.
de: Veröffentlichen Sie die Prüfliste, bevor Sie sie einplanen.
el: Δημοσιεύστε τη λίστα ελέγχου πριν την προγραμματίσετε.
es: Publique la lista de comprobación antes de programarla.
fr: Publiez la liste de contrôle avant de la planifier.
it: Pubblica la lista di controllo prima di pianificarla.
pl: Opublikuj listę kontrolną przed jej zaplanowaniem.
sv: Publicera checklistan innan du schemalägger den.
uk: Опублікуйте контрольний список перед плануванням.

# OccurrenceUnavailable
source: This check is unavailable or has already changed.
ar: هذا الفحص غير متاح أو تم تغييره بالفعل.
de: Diese Prüfung ist nicht verfügbar oder wurde bereits geändert.
el: Αυτός ο έλεγχος δεν είναι διαθέσιμος ή έχει ήδη αλλάξει.
es: Esta revisión no está disponible o ya ha cambiado.
fr: Ce contrôle est indisponible ou a déjà été modifié.
it: Questo controllo non è disponibile o è già stato modificato.
pl: Ta kontrola jest niedostępna lub została już zmieniona.
sv: Den här kontrollen är inte tillgänglig eller har redan ändrats.
uk: Ця перевірка недоступна або вже змінена.

# SkipReasonRequired
source: Enter a reason of up to 4,000 characters.
ar: أدخل سببًا لا يتجاوز 4000 حرف.
de: Geben Sie einen Grund mit höchstens 4.000 Zeichen ein.
el: Εισαγάγετε αιτία έως 4.000 χαρακτήρες.
es: Introduzca un motivo de hasta 4.000 caracteres.
fr: Saisissez un motif de 4 000 caractères au maximum.
it: Inserisci un motivo di massimo 4.000 caratteri.
pl: Podaj powód zawierający do 4000 znaków.
sv: Ange en orsak med högst 4 000 tecken.
uk: Укажіть причину довжиною до 4000 символів.

source: Checklist completed
ar: اكتملت قائمة التحقق
de: Prüfliste abgeschlossen
el: Η λίστα ελέγχου ολοκληρώθηκε
es: Lista de comprobación completada
fr: Liste de contrôle terminée
it: Lista di controllo completata
pl: Lista kontrolna ukończona
sv: Checklista slutförd
uk: Контрольний список завершено

source: Checklist failed
ar: لم تجتز قائمة التحقق
de: Prüfliste nicht bestanden
el: Η λίστα ελέγχου απέτυχε
es: Lista de comprobación no superada
fr: Échec de la liste de contrôle
it: Lista di controllo non superata
pl: Lista kontrolna niezaliczona
sv: Checklista underkänd
uk: Контрольний список не пройдено

source: Checklist missed
ar: لم تُنفّذ قائمة التحقق
de: Prüfliste versäumt
el: Η λίστα ελέγχου δεν εκτελέστηκε
es: Lista de comprobación no realizada
fr: Liste de contrôle non effectuée
it: Lista di controllo non eseguita
pl: Lista kontrolna niewykonana
sv: Checklista missad
uk: Контрольний список не виконано

source: Checklist schedule changed
ar: تم تغيير جدول قائمة التحقق
de: Prüfzeitplan geändert
el: Το πρόγραμμα ελέγχου άλλαξε
es: Programación de revisión modificada
fr: Planification de contrôle modifiée
it: Pianificazione del controllo modificata
pl: Harmonogram kontroli zmieniony
sv: Kontrollschema ändrat
uk: Розклад перевірок змінено

# ChecklistOccurrenceSkipped
source: Checklist occurrence excused
ar: تم تبرير تجاوز الفحص المجدول
de: Geplante Prüfung entschuldigt
el: Η παράλειψη του προγραμματισμένου ελέγχου δικαιολογήθηκε
es: Omisión de revisión programada justificada
fr: Dispense du contrôle planifié justifiée
it: Omissione del controllo pianificato giustificata
pl: Pominięcie zaplanowanej kontroli usprawiedliwione
sv: Undantag från planerad kontroll godkänt
uk: Пропуск запланованої перевірки обґрунтовано

# ScheduleVersionGuidance
source: Saving pins the current published version. Changes replace future unstarted checks; pausing cancels unstarted checks.
ar: يحفظ الجدول الإصدار المنشور الحالي. تستبدل التغييرات الفحوص المستقبلية التي لم تبدأ؛ ويُلغي الإيقاف المؤقت الفحوص التي لم تبدأ.
de: Beim Speichern wird die aktuell veröffentlichte Version festgelegt. Änderungen ersetzen künftige unbegonnene Prüfungen; Pausieren hebt unbegonnene Prüfungen auf.
el: Η αποθήκευση δεσμεύει την τρέχουσα δημοσιευμένη έκδοση. Οι αλλαγές αντικαθιστούν μελλοντικούς ελέγχους που δεν ξεκίνησαν· η παύση ακυρώνει ελέγχους που δεν ξεκίνησαν.
es: Al guardar se fija la versión publicada actual. Los cambios sustituyen revisiones futuras no iniciadas; la pausa cancela las no iniciadas.
fr: L’enregistrement fixe la version publiée actuelle. Les modifications remplacent les futurs contrôles non commencés ; la pause annule les contrôles non commencés.
it: Il salvataggio fissa la versione pubblicata corrente. Le modifiche sostituiscono i controlli futuri non iniziati; la pausa annulla quelli non iniziati.
pl: Zapis przypina aktualną opublikowaną wersję. Zmiany zastępują przyszłe nierozpoczęte kontrole; wstrzymanie anuluje nierozpoczęte kontrole.
sv: När du sparar låses den aktuella publicerade versionen. Ändringar ersätter framtida ej påbörjade kontroller; paus avbryter ej påbörjade kontroller.
uk: Збереження закріплює поточну опубліковану версію. Зміни замінюють майбутні нерозпочаті перевірки; призупинення скасовує нерозпочаті перевірки.

# ScheduleTimeGuidance
source: Times use this zone. A skipped clock time moves forward; a repeated time occurs once.
ar: تتبع الأوقات هذه المنطقة. يُنقل الوقت غير الموجود إلى الأمام؛ ويحدث الوقت المكرر مرة واحدة.
de: Die Zeiten gelten in dieser Zeitzone. Nicht vorhandene Uhrzeiten werden auf die nächste gültige Minute verschoben; doppelte Uhrzeiten werden nur einmal berücksichtigt.
el: Οι ώρες ακολουθούν αυτή τη ζώνη. Ώρα που παραλείπεται μεταφέρεται εμπρός· επαναλαμβανόμενη ώρα εκτελείται μία φορά.
es: Las horas usan esta zona. Una hora inexistente se adelanta; una hora repetida se ejecuta una sola vez.
fr: Les heures suivent ce fuseau. Une heure inexistante est décalée vers l’avant ; une heure répétée ne se produit qu’une fois.
it: Gli orari seguono questo fuso. Un orario inesistente viene spostato in avanti; un orario ripetuto si verifica una sola volta.
pl: Godziny dotyczą tej strefy. Pominięta godzina jest przesuwana do przodu; powtórzona godzina występuje tylko raz.
sv: Tiderna följer den här tidszonen. En överhoppad klocktid flyttas framåt; en upprepad tid inträffar bara en gång.
uk: Час відповідає цьому поясу. Пропущений час переноситься вперед; повторений час виконується лише один раз.

# TimesOfDayGuidance
source: Enter up to eight times, separated by commas, in 24-hour format.
ar: أدخل ما يصل إلى ثمانية أوقات بتنسيق 24 ساعة، مفصولة بفواصل إنجليزية.
de: Geben Sie bis zu acht Uhrzeiten im 24-Stunden-Format ein, getrennt durch Kommas.
el: Εισαγάγετε έως οκτώ ώρες σε μορφή 24ώρου, χωρισμένες με κόμματα.
es: Introduzca hasta ocho horas en formato de 24 horas, separadas por comas.
fr: Saisissez jusqu’à huit heures au format 24 heures, séparées par des virgules.
it: Inserisci fino a otto orari nel formato a 24 ore, separati da virgole.
pl: Podaj do ośmiu godzin w formacie 24-godzinnym, oddzielonych przecinkami.
sv: Ange upp till åtta tider i 24-timmarsformat, åtskilda med kommatecken.
uk: Введіть до восьми значень часу у 24-годинному форматі через кому.

# MonthGuidance
source: For monthly or less frequent checks. Short months use their last day. The starting month anchors quarterly, six-monthly and annual checks.
ar: للفحوص الشهرية أو الأقل تكرارًا. تستخدم الأشهر القصيرة يومها الأخير. يحدد الشهر المرجعي الفحوص ربع السنوية ونصف السنوية والسنوية.
de: Für monatliche oder seltenere Prüfungen. In kurzen Monaten gilt der letzte Tag. Der Ausgangsmonat bestimmt vierteljährliche, halbjährliche und jährliche Prüfungen.
el: Για μηνιαίους ή αραιότερους ελέγχους. Στους σύντομους μήνες χρησιμοποιείται η τελευταία ημέρα. Ο μήνας αναφοράς καθορίζει τριμηνιαίους, εξαμηνιαίους και ετήσιους ελέγχους.
es: Para revisiones mensuales o menos frecuentes. Los meses cortos usan su último día. El mes de referencia determina las revisiones trimestrales, semestrales y anuales.
fr: Pour les contrôles mensuels ou moins fréquents. Les mois courts utilisent leur dernier jour. Le mois de référence détermine les contrôles trimestriels, semestriels et annuels.
it: Per controlli mensili o meno frequenti. Nei mesi corti si usa l’ultimo giorno. Il mese di riferimento determina i controlli trimestrali, semestrali e annuali.
pl: Dla kontroli miesięcznych lub rzadszych. W krótszych miesiącach używany jest ostatni dzień. Miesiąc odniesienia wyznacza kontrole kwartalne, półroczne i roczne.
sv: För månatliga eller mindre frekventa kontroller. Korta månader använder sin sista dag. Referensmånaden styr kvartalsvisa, halvårsvisa och årliga kontroller.
uk: Для щомісячних або рідших перевірок. У коротких місяцях використовується останній день. Опорний місяць визначає щоквартальні, піврічні та щорічні перевірки.
