Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Checklists/Checklists.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Units
ar: وحدات القياس
de: Einheiten
el: Μονάδες
es: Unidades
fr: Unités
it: Unità
pl: Jednostki
sv: Enheter
uk: Одиниці

source: Minimum passing value (optional if maximum is set)
ar: الحد الأدنى للاجتياز (اختياري إذا تم تحديد الحد الأعلى)
de: Minimaler zulässiger Wert (optional, wenn die Obergrenze festgelegt ist)
el: Ελάχιστη τιμή επιτυχίας (προαιρετική με μέγιστο)
es: Valor mínimo aprobado (opcional si hay máximo)
fr: Valeur minimale de réussite (facultative si maximum)
it: Valore minimo valido (facoltativo se presente il massimo)
pl: Minimalna wartość zaliczająca (opcjonalna przy maksimum)
sv: Minsta godkända värde (valfritt om maximum finns)
uk: Мінімальне прохідне значення (необов'язкове за наявності максимуму)

source: Maximum passing value (optional if minimum is set)
ar: الحد الأعلى للاجتياز (اختياري إذا تم تحديد الحد الأدنى)
de: Maximaler zulässiger Wert (optional, wenn die Untergrenze festgelegt ist)
el: Μέγιστη τιμή επιτυχίας (προαιρετική με ελάχιστο)
es: Valor máximo aprobado (opcional si hay mínimo)
fr: Valeur maximale de réussite (facultative si minimum)
it: Valore massimo valido (facoltativo se presente il minimo)
pl: Maksymalna wartość zaliczająca (opcjonalna przy minimum)
sv: Högsta godkända värde (valfritt om minimum finns)
uk: Максимальне прохідне значення (необов'язкове за наявності мінімуму)

source: Choices (one per line)
ar: الخيارات (خيار واحد في كل سطر)
de: Optionen (eine pro Zeile)
el: Επιλογές (μία ανά γραμμή)
es: Opciones (una por línea)
fr: Choix (un par ligne)
it: Opzioni (una per riga)
pl: Opcje (jedna w wierszu)
sv: Alternativ (ett per rad)
uk: Варіанти (по одному в рядку)

source: Exact passing choice
ar: الخيار المطابق المطلوب للاجتياز
de: Exakte als bestanden gewertete Auswahl
el: Ακριβής επιλογή επιτυχίας
es: Opción exacta aprobatoria
fr: Choix exact de réussite
it: Opzione esatta valida
pl: Dokładna opcja zaliczająca
sv: Exakt godkänt alternativ
uk: Точний прохідний варіант

source: Show only when
ar: الإظهار فقط عند
de: Nur anzeigen, wenn
el: Εμφάνιση μόνο όταν
es: Mostrar solo cuando
fr: Afficher uniquement si
it: Mostra solo quando
pl: Pokazuj tylko gdy
sv: Visa endast när
uk: Показувати лише коли

source: Also required when
ar: مطلوب أيضًا عند
de: Zusätzlich erforderlich, wenn
el: Απαιτείται επίσης όταν
es: También obligatorio cuando
fr: Également obligatoire si
it: Obbligatorio anche quando
pl: Wymagane także gdy
sv: Även obligatorisk när
uk: Також обов'язково коли

source: Always / no condition
ar: دائمًا / دون شرط
de: Immer / keine Bedingung
el: Πάντα / χωρίς συνθήκη
es: Siempre / sin condición
fr: Toujours / sans condition
it: Sempre / nessuna condizione
pl: Zawsze / bez warunku
sv: Alltid / inget villkor
uk: Завжди / без умови

source: Move section up
ar: نقل القسم إلى أعلى
de: Abschnitt nach oben
el: Μετακίνηση ενότητας πάνω
es: Subir sección
fr: Monter la section
it: Sposta sezione in alto
pl: Przesuń sekcję w górę
sv: Flytta avsnitt uppåt
uk: Перемістити розділ угору

source: Move section down
ar: نقل القسم إلى أسفل
de: Abschnitt nach unten
el: Μετακίνηση ενότητας κάτω
es: Bajar sección
fr: Descendre la section
it: Sposta sezione in basso
pl: Przesuń sekcję w dół
sv: Flytta avsnitt nedåt
uk: Перемістити розділ униз

source: Remove section
ar: حذف القسم
de: Abschnitt entfernen
el: Αφαίρεση ενότητας
es: Eliminar sección
fr: Supprimer la section
it: Rimuovi sezione
pl: Usuń sekcję
sv: Ta bort avsnitt
uk: Видалити розділ

source: Move item up
ar: نقل البند إلى أعلى
de: Punkt nach oben
el: Μετακίνηση στοιχείου πάνω
es: Subir elemento
fr: Monter l'élément
it: Sposta elemento in alto
pl: Przesuń element w górę
sv: Flytta punkt uppåt
uk: Перемістити пункт угору

source: Move item down
ar: نقل البند إلى أسفل
de: Punkt nach unten
el: Μετακίνηση στοιχείου κάτω
es: Bajar elemento
fr: Descendre l'élément
it: Sposta elemento in basso
pl: Przesuń element w dół
sv: Flytta punkt nedåt
uk: Перемістити пункт униз

source: Remove item
ar: حذف البند
de: Punkt entfernen
el: Αφαίρεση στοιχείου
es: Eliminar elemento
fr: Supprimer l'élément
it: Rimuovi elemento
pl: Usuń element
sv: Ta bort punkt
uk: Видалити пункт

source: Add item
ar: إضافة بند
de: Punkt hinzufügen
el: Προσθήκη στοιχείου
es: Añadir elemento
fr: Ajouter un élément
it: Aggiungi elemento
pl: Dodaj element
sv: Lägg till punkt
uk: Додати пункт

source: Add section
ar: إضافة قسم
de: Abschnitt hinzufügen
el: Προσθήκη ενότητας
es: Añadir sección
fr: Ajouter une section
it: Aggiungi sezione
pl: Dodaj sekcję
sv: Lägg till avsnitt
uk: Додати розділ

source: Answer status
ar: حالة الإجابة
de: Antwortstatus
el: Κατάσταση απάντησης
es: Estado de respuesta
fr: État de réponse
it: Stato della risposta
pl: Stan odpowiedzi
sv: Svarsstatus
uk: Стан відповіді

source: N/A reason
ar: سبب عدم الانطباق
de: Begründung für nicht zutreffend
el: Αιτιολογία μη εφαρμογής
es: Motivo de no aplicable
fr: Motif de non-applicabilité
it: Motivo di non applicabilità
pl: Uzasadnienie nie dotyczy
sv: Motivering för ej tillämplig
uk: Пояснення незастосовності

source: Note (required on failure)
ar: ملاحظة (مطلوبة عند عدم الاجتياز)
de: Anmerkung (bei Fehler erforderlich)
el: Σημείωση (απαιτείται σε αποτυχία)
es: Nota (obligatoria si falla)
fr: Note (obligatoire en cas d'échec)
it: Nota (obbligatoria in caso di errore)
pl: Notatka (wymagana przy błędzie)
sv: Anteckning (krävs vid fel)
uk: Примітка (обов'язкова при помилці)

source: Completion / handover note
ar: ملاحظة الإكمال / التسليم
de: Abschluss- / Übergabeanmerkung
el: Σημείωση ολοκλήρωσης / παράδοσης
es: Nota de finalización / relevo
fr: Note de clôture / relève
it: Nota di completamento / consegna
pl: Notatka końcowa / przekazania
sv: Slut- / överlämningsanteckning
uk: Примітка завершення / передачі

source: Reported latitude
ar: خط العرض المُبلّغ عنه
de: Gemeldeter Breitengrad
el: Δηλωμένο γεωγραφικό πλάτος
es: Latitud indicada
fr: Latitude déclarée
it: Latitudine dichiarata
pl: Podana szerokość geograficzna
sv: Rapporterad latitud
uk: Заявлена широта

source: Reported longitude
ar: خط الطول المُبلّغ عنه
de: Gemeldeter Längengrad
el: Δηλωμένο γεωγραφικό μήκος
es: Longitud indicada
fr: Longitude déclarée
it: Longitudine dichiarata
pl: Podana długość geograficzna
sv: Rapporterad longitud
uk: Заявлена довгота

source: Use current location
ar: استخدام الموقع الحالي
de: Aktuellen Standort verwenden
el: Χρήση τρέχουσας τοποθεσίας
es: Usar ubicación actual
fr: Utiliser la position actuelle
it: Usa posizione attuale
pl: Użyj bieżącej lokalizacji
sv: Använd aktuell plats
uk: Використати поточне місцезнаходження

source: Clear signature
ar: مسح التوقيع
de: Unterschrift löschen
el: Εκκαθάριση υπογραφής
es: Borrar firma
fr: Effacer la signature
it: Cancella firma
pl: Wyczyść podpis
sv: Rensa underskrift
uk: Очистити підпис

source: Save signature image
ar: حفظ صورة التوقيع
de: Unterschriftsbild speichern
el: Αποθήκευση εικόνας υπογραφής
es: Guardar imagen de firma
fr: Enregistrer l'image de signature
it: Salva immagine della firma
pl: Zapisz obraz podpisu
sv: Spara underskriftsbild
uk: Зберегти зображення підпису

source: Remove
ar: حذف
de: Entfernen
el: Αφαίρεση
es: Eliminar
fr: Supprimer
it: Rimuovi
pl: Usuń
sv: Ta bort
uk: Видалити

source: Pass / Fail
ar: اجتاز / لم يجتز
de: Bestanden / Nicht bestanden
el: Επιτυχία / Αποτυχία
es: Aprobado / No aprobado
fr: Réussi / Échoué
it: Superato / Non superato
pl: Zaliczono / Nie zaliczono
sv: Godkänd / Underkänd
uk: Пройдено / Не пройдено

source: Yes / No
ar: نعم / لا
de: Ja / Nein
el: Ναι / Όχι
es: Sí / No
fr: Oui / Non
it: Sì / No
pl: Tak / Nie
sv: Ja / Nej
uk: Так / Ні

source: Checkbox
ar: مربع اختيار
de: Kontrollkästchen
el: Πλαίσιο ελέγχου
es: Casilla de verificación
fr: Case à cocher
it: Casella di controllo
pl: Pole wyboru
sv: Kryssruta
uk: Прапорець

source: Numeric reading
ar: قراءة رقمية
de: Messwert
el: Αριθμητική μέτρηση
es: Lectura numérica
fr: Relevé numérique
it: Valore misurato
pl: Odczyt liczbowy
sv: Mätvärde
uk: Числовий показник

source: Quantity
ar: الكمية
de: Menge
el: Ποσότητα
es: Cantidad
fr: Quantité
it: Quantità
pl: Ilość
sv: Antal
uk: Кількість

source: Free text
ar: نص حر
de: Freitext
el: Ελεύθερο κείμενο
es: Texto libre
fr: Texte libre
it: Testo libero
pl: Tekst swobodny
sv: Fritext
uk: Довільний текст

source: Select list
ar: قائمة خيارات
de: Auswahlliste
el: Λίστα επιλογών
es: Lista de opciones
fr: Liste de choix
it: Elenco di opzioni
pl: Lista wyboru
sv: Vallista
uk: Список вибору

source: Date
ar: التاريخ
de: Datum
el: Ημερομηνία
es: Fecha
it: Data
pl: Data
sv: Datum
uk: Дата

source: Photo
ar: صورة
de: Foto
el: Φωτογραφία
es: Foto
it: Foto
pl: Zdjęcie
sv: Foto
uk: Фото

source: Signature
ar: توقيع
de: Unterschrift
el: Υπογραφή
es: Firma
it: Firma
pl: Podpis
sv: Underskrift
uk: Підпис

source: Start of shift
ar: بداية الوردية
de: Schichtbeginn
el: Έναρξη βάρδιας
es: Inicio de turno
fr: Début de relève
it: Inizio turno
pl: Początek zmiany
sv: Skiftstart
uk: Початок зміни

source: Unit check
ar: فحص الوحدة
de: Einheitenprüfung
el: Έλεγχος μονάδας
es: Revisión de unidad
fr: Contrôle d’unité
it: Controllo dell’unità
pl: Kontrola jednostki
sv: Enhetskontroll
uk: Перевірка одиниці техніки

source: Personal gear
ar: المعدات الشخصية
de: Persönliche Ausrüstung
el: Ατομικός εξοπλισμός
es: Equipo personal
fr: Équipement individuel
it: Equipaggiamento personale
pl: Wyposażenie osobiste
sv: Personlig utrustning
uk: Особисте спорядження

source: Annual review
ar: مراجعة سنوية
de: Jährliche Überprüfung
el: Ετήσια ανασκόπηση
es: Revisión anual
fr: Revue annuelle
it: Revisione annuale
pl: Przegląd roczny
sv: Årlig översyn
uk: Щорічний огляд

source: Facility
ar: المنشأة
de: Einrichtung
el: Εγκατάσταση
es: Instalaciones
fr: Installation
it: Struttura
pl: Obiekt
sv: Anläggning
uk: Об’єкт

source: Safety audit
ar: تدقيق السلامة
de: Sicherheitsprüfung
el: Έλεγχος ασφάλειας
es: Auditoría de seguridad
fr: Audit de sécurité
it: Verifica della sicurezza
pl: Audyt bezpieczeństwa
sv: Säkerhetsgranskning
uk: Аудит безпеки

source: Equipment check
ar: فحص المعدات
de: Ausrüstungsprüfung
el: Έλεγχος εξοπλισμού
es: Revisión de equipos
fr: Contrôle du matériel
it: Controllo dell’attrezzatura
pl: Kontrola sprzętu
sv: Utrustningskontroll
uk: Перевірка обладнання

source: Other
ar: أخرى
de: Sonstiges
el: Άλλο
es: Otra
fr: Autre
it: Altro
pl: Inne
sv: Övrigt
uk: Інше

source: Department
ar: الإدارة
de: Abteilung
el: Τμήμα
es: Departamento
fr: Service
it: Reparto
pl: Jednostka organizacyjna
sv: Avdelning
uk: Підрозділ

source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità operativa
pl: Jednostka
sv: Enhet
uk: Одиниця техніки

source: Group / station
ar: المجموعة / المحطة
de: Gruppe / Wache
el: Ομάδα / σταθμός
es: Grupo / estación
fr: Groupe / caserne
it: Gruppo / stazione
pl: Grupa / stacja
sv: Grupp / station
uk: Група / станція

source: Personnel
ar: الأفراد
de: Personal
el: Προσωπικό
es: Personal
it: Personale
pl: Personel
sv: Personal
uk: Персонал

source: Section {0}
ar: القسم {0}
de: Abschnitt {0}
el: Ενότητα {0}
es: Sección {0}
it: Sezione {0}
pl: Sekcja {0}
sv: Avsnitt {0}
uk: Розділ {0}

source: Item {0}
ar: البند {0}
de: Punkt {0}
el: Στοιχείο {0}
es: Elemento {0}
fr: Élément {0}
it: Elemento {0}
pl: Element {0}
sv: Punkt {0}
uk: Пункт {0}

source: Remove this section and its items from the draft?
ar: هل تريد حذف هذا القسم وبنوده من المسودة؟
de: Diesen Abschnitt und seine Punkte aus dem Entwurf entfernen?
el: Να αφαιρεθούν αυτή η ενότητα και τα στοιχεία της από το πρόχειρο;
es: ¿Eliminar esta sección y sus elementos del borrador?
fr: Supprimer cette section et ses éléments du brouillon ?
it: Rimuovere questa sezione e i suoi elementi dalla bozza?
pl: Usunąć tę sekcję i jej elementy z wersji roboczej?
sv: Ta bort det här avsnittet och dess punkter från utkastet?
uk: Видалити цей розділ і його пункти з чернетки?

source: Remove this item from the draft?
ar: هل تريد حذف هذا البند من المسودة؟
de: Diesen Punkt aus dem Entwurf entfernen?
el: Να αφαιρεθεί αυτό το στοιχείο από το πρόχειρο;
es: ¿Eliminar este elemento del borrador?
fr: Supprimer cet élément du brouillon ?
it: Rimuovere questo elemento dalla bozza?
pl: Usunąć ten element z wersji roboczej?
sv: Ta bort den här punkten från utkastet?
uk: Видалити цей пункт із чернетки?

source: Yes / checked
ar: نعم / محدد
de: Ja / aktiviert
el: Ναι / επιλεγμένο
es: Sí / marcada
fr: Oui / cochée
it: Sì / selezionata
pl: Tak / zaznaczone
sv: Ja / markerad
uk: Так / позначено

source: No / unchecked
ar: لا / غير محدد
de: Nein / nicht aktiviert
el: Όχι / μη επιλεγμένο
es: No / desmarcada
fr: Non / décochée
it: No / non selezionata
pl: Nie / niezaznaczone
sv: Nej / avmarkerad
uk: Ні / не позначено

source: Unnamed earlier item
ar: بند سابق دون اسم
de: Vorheriger Punkt ohne Namen
el: Προηγούμενο στοιχείο χωρίς όνομα
es: Elemento anterior sin nombre
fr: Élément précédent sans nom
it: Elemento precedente senza nome
pl: Wcześniejszy element bez nazwy
sv: Tidigare punkt utan namn
uk: Попередній пункт без назви

source: Answer that activates this condition
ar: الإجابة التي تفعّل هذا الشرط
de: Antwort, die diese Bedingung auslöst
el: Απάντηση που ενεργοποιεί αυτή τη συνθήκη
es: Respuesta que activa esta condición
fr: Réponse qui active cette condition
it: Risposta che attiva questa condizione
pl: Odpowiedź aktywująca ten warunek
sv: Svar som aktiverar det här villkoret
uk: Відповідь, яка активує цю умову

source: Optional
ar: اختياري
el: Προαιρετικό
es: Opcional
fr: Facultatif
it: Facoltativo
pl: Opcjonalne
sv: Valfri
uk: Необов’язково

source: Answered
ar: تمت الإجابة
de: Beantwortet
el: Απαντημένο
es: Respondido
fr: Répondu
it: Con risposta
pl: Udzielono odpowiedzi
sv: Besvarad
uk: Надано відповідь

source: N/A
ar: لا ينطبق
de: Nicht zutreffend
el: Δεν εφαρμόζεται
es: No aplica
fr: Sans objet
it: Non applicabile
pl: Nie dotyczy
sv: Ej tillämplig
uk: Не застосовується

source: Choose
ar: اختر
de: Auswählen
el: Επιλέξτε
es: Seleccione
fr: Choisir
it: Seleziona
pl: Wybierz
sv: Välj
uk: Виберіть

source: Pass
ar: اجتاز
de: Bestanden
el: Επιτυχία
es: Aprobado
fr: Réussi
it: Superato
pl: Zaliczono
sv: Godkänd
uk: Пройдено

source: Fail
ar: لم يجتز
de: Nicht bestanden
el: Αποτυχία
es: No aprobado
fr: Échoué
it: Non superato
pl: Nie zaliczono
sv: Underkänd
uk: Не пройдено

source: Yes
ar: نعم
de: Ja
el: Ναι
es: Sí
fr: Oui
it: Sì
pl: Tak
sv: Ja
uk: Так

source: No
ar: لا
de: Nein
el: Όχι
fr: Non
pl: Nie
sv: Nej
uk: Ні

source: Checked
ar: محدد
de: Aktiviert
el: Επιλεγμένο
es: Marcada
fr: Cochée
it: Selezionata
pl: Zaznaczone
sv: Markerad
uk: Позначено

source: Unchecked
ar: غير محدد
de: Nicht aktiviert
el: Μη επιλεγμένο
es: Desmarcada
fr: Décochée
it: Non selezionata
pl: Niezaznaczone
sv: Avmarkerad
uk: Не позначено

source: Passing range: {0} to {1}
ar: نطاق الاجتياز: من {0} إلى {1}
de: Zulässiger Bereich: {0} bis {1}
el: Εύρος επιτυχίας: {0} έως {1}
es: Rango aprobado: de {0} a {1}
fr: Plage de réussite : de {0} à {1}
it: Intervallo valido: da {0} a {1}
pl: Zakres zaliczający: od {0} do {1}
sv: Godkänt intervall: {0} till {1}
uk: Допустимий діапазон: від {0} до {1}

source: No minimum
ar: دون حد أدنى
de: Keine Untergrenze
el: Χωρίς ελάχιστο
es: Sin mínimo
fr: Sans minimum
it: Nessun minimo
pl: Brak minimum
sv: Ingen nedre gräns
uk: Без мінімуму

source: No maximum
ar: دون حد أعلى
de: Keine Obergrenze
el: Χωρίς μέγιστο
es: Sin máximo
fr: Sans maximum
it: Nessun massimo
pl: Brak maksimum
sv: Ingen övre gräns
uk: Без максимуму

source: Evidence image (PNG/JPEG, up to 10 MB; scanning required)
ar: صورة إثباتية (PNG/JPEG، حتى 10 ميغابايت؛ يلزم فحص أمني)
de: Nachweisbild (PNG/JPEG, bis 10 MB; Virenprüfung erforderlich)
el: Εικόνα τεκμηρίωσης (PNG/JPEG, έως 10 MB· απαιτείται έλεγχος για κακόβουλο λογισμικό)
es: Imagen de evidencia (PNG/JPEG, hasta 10 MB; requiere análisis de seguridad)
fr: Image justificative (PNG/JPEG, 10 Mo maximum ; analyse antivirus requise)
it: Immagine di prova (PNG/JPEG, fino a 10 MB; scansione antivirus obbligatoria)
pl: Zdjęcie dowodowe (PNG/JPEG, do 10 MB; wymagane skanowanie antywirusowe)
sv: Underlagsbild (PNG/JPEG, högst 10 MB; virusskanning krävs)
uk: Зображення для підтвердження (PNG/JPEG, до 10 МБ; потрібна перевірка на шкідливе ПЗ)

source: Draw your signature or upload a signature image. A required independent witness must sign in separately.
ar: ارسم توقيعك أو ارفع صورة له. إذا كان مطلوبًا وجود شاهد مستقل، فعليه تسجيل الدخول بشكل منفصل.
de: Zeichnen Sie Ihre Unterschrift oder laden Sie ein Unterschriftsbild hoch. Ein erforderlicher unabhängiger Zeuge muss sich separat anmelden.
el: Σχεδιάστε την υπογραφή σας ή μεταφορτώστε εικόνα της. Αν απαιτείται ανεξάρτητος μάρτυρας, πρέπει να συνδεθεί ξεχωριστά.
es: Dibuje su firma o cargue una imagen de ella. Si se requiere un testigo independiente, debe iniciar sesión por separado.
fr: Dessinez votre signature ou importez une image de celle-ci. Si un témoin indépendant est requis, il doit se connecter séparément.
it: Disegna la firma o carica un’immagine della firma. Se è richiesto un testimone indipendente, deve accedere separatamente.
pl: Narysuj podpis lub prześlij jego obraz. Wymagany niezależny świadek musi zalogować się osobno.
sv: Rita din underskrift eller ladda upp en bild av den. Om ett oberoende vittne krävs måste vittnet logga in separat.
uk: Намалюйте підпис або завантажте його зображення. Якщо потрібен незалежний свідок, він має увійти окремо.

source: Signature drawing area. Alternatively upload an image.
ar: مساحة رسم التوقيع. يمكنك رفع صورة بدلًا من ذلك.
de: Zeichenbereich für die Unterschrift. Alternativ ein Bild hochladen.
el: Περιοχή σχεδίασης υπογραφής. Εναλλακτικά, μεταφορτώστε μια εικόνα.
es: Área para dibujar la firma. También puede cargar una imagen.
fr: Zone de dessin de la signature. Vous pouvez également importer une image.
it: Area per disegnare la firma. In alternativa, carica un’immagine.
pl: Obszar do rysowania podpisu. Możesz też przesłać obraz.
sv: Rityta för underskrift. Du kan även ladda upp en bild.
uk: Область для малювання підпису. Також можна завантажити зображення.

source: Draw a signature first.
ar: ارسم توقيعًا أولًا.
de: Zeichnen Sie zuerst eine Unterschrift.
el: Σχεδιάστε πρώτα μια υπογραφή.
es: Primero dibuje una firma.
fr: Dessinez d’abord une signature.
it: Disegna prima una firma.
pl: Najpierw narysuj podpis.
sv: Rita en underskrift först.
uk: Спочатку намалюйте підпис.

source: Site / building / room
ar: الموقع / المبنى / الغرفة
de: Standort / Gebäude / Raum
el: Τοποθεσία / κτίριο / δωμάτιο
es: Sitio / edificio / habitación
fr: Site / bâtiment / pièce
it: Sede / edificio / stanza
pl: Lokalizacja / budynek / pomieszczenie
sv: Plats / byggnad / rum
uk: Місце / будівля / приміщення

source: Reported latitude (required)
ar: خط العرض المُبلّغ عنه (مطلوب)
de: Gemeldeter Breitengrad (erforderlich)
el: Δηλωμένο γεωγραφικό πλάτος (απαιτείται)
es: Latitud indicada (obligatoria)
fr: Latitude déclarée (obligatoire)
it: Latitudine dichiarata (obbligatoria)
pl: Podana szerokość geograficzna (wymagana)
sv: Rapporterad latitud (obligatorisk)
uk: Заявлена широта (обов’язково)

source: Location is unavailable. Enter coordinates manually.
ar: الموقع غير متاح. أدخل الإحداثيات يدويًا.
de: Standort nicht verfügbar. Geben Sie die Koordinaten manuell ein.
el: Η τοποθεσία δεν είναι διαθέσιμη. Εισαγάγετε τις συντεταγμένες χειροκίνητα.
es: La ubicación no está disponible. Ingrese las coordenadas manualmente.
fr: La position est indisponible. Saisissez les coordonnées manuellement.
it: La posizione non è disponibile. Inserisci le coordinate manualmente.
pl: Lokalizacja jest niedostępna. Wprowadź współrzędne ręcznie.
sv: Platsen är inte tillgänglig. Ange koordinaterna manuellt.
uk: Місцезнаходження недоступне. Введіть координати вручну.

source: Location could not be read. Enter coordinates manually.
ar: تعذّر تحديد الموقع. أدخل الإحداثيات يدويًا.
de: Standort konnte nicht ermittelt werden. Geben Sie die Koordinaten manuell ein.
el: Δεν ήταν δυνατός ο εντοπισμός της τοποθεσίας. Εισαγάγετε τις συντεταγμένες χειροκίνητα.
es: No se pudo obtener la ubicación. Ingrese las coordenadas manualmente.
fr: Impossible de déterminer la position. Saisissez les coordonnées manuellement.
it: Impossibile rilevare la posizione. Inserisci le coordinate manualmente.
pl: Nie udało się odczytać lokalizacji. Wprowadź współrzędne ręcznie.
sv: Det gick inte att läsa platsen. Ange koordinaterna manuellt.
uk: Не вдалося визначити місцезнаходження. Введіть координати вручну.

source: Earlier progress saved; unsaved changes remain.
ar: تم حفظ التقدم السابق؛ لا تزال هناك تغييرات غير محفوظة.
de: Vorheriger Fortschritt gespeichert; neuere Änderungen sind noch nicht gespeichert.
el: Η προηγούμενη πρόοδος αποθηκεύτηκε· υπάρχουν νεότερες μη αποθηκευμένες αλλαγές.
es: Se guardó el progreso anterior; aún hay cambios sin guardar.
fr: La progression précédente a été enregistrée ; des modifications restent à enregistrer.
it: I progressi precedenti sono stati salvati; restano modifiche non salvate.
pl: Zapisano wcześniejszy postęp; pozostały niezapisane zmiany.
sv: Tidigare förlopp har sparats; osparade ändringar återstår.
uk: Попередній хід виконання збережено; залишилися незбережені зміни.

source: Progress saved.
ar: تم حفظ التقدم.
de: Fortschritt gespeichert.
el: Η πρόοδος αποθηκεύτηκε.
es: Progreso guardado.
fr: Progression enregistrée.
it: Progressi salvati.
pl: Postęp zapisany.
sv: Förloppet har sparats.
uk: Хід виконання збережено.

source: The request could not be completed. Your changes are still on this page.
ar: تعذّر إكمال الطلب. لا تزال تغييراتك موجودة في هذه الصفحة.
de: Die Anfrage konnte nicht abgeschlossen werden. Ihre Änderungen bleiben auf dieser Seite erhalten.
el: Δεν ήταν δυνατή η ολοκλήρωση του αιτήματος. Οι αλλαγές σας παραμένουν σε αυτή τη σελίδα.
es: No se pudo completar la solicitud. Sus cambios siguen en esta página.
fr: La demande n’a pas pu aboutir. Vos modifications sont conservées sur cette page.
it: Impossibile completare la richiesta. Le modifiche sono ancora presenti in questa pagina.
pl: Nie udało się zrealizować żądania. Twoje zmiany nadal są na tej stronie.
sv: Begäran kunde inte slutföras. Dina ändringar finns kvar på den här sidan.
uk: Не вдалося виконати запит. Ваші зміни залишилися на цій сторінці.

source: The request could not be completed.
ar: تعذّر إكمال الطلب.
de: Die Anfrage konnte nicht abgeschlossen werden.
el: Δεν ήταν δυνατή η ολοκλήρωση του αιτήματος.
es: No se pudo completar la solicitud.
fr: La demande n’a pas pu aboutir.
it: Impossibile completare la richiesta.
pl: Nie udało się zrealizować żądania.
sv: Begäran kunde inte slutföras.
uk: Не вдалося виконати запит.

source: Evidence must be at most 10 MB.
ar: يجب ألا يتجاوز حجم المرفق الإثباتي 10 ميغابايت.
de: Nachweise dürfen höchstens 10 MB groß sein.
el: Τα αποδεικτικά δεν πρέπει να υπερβαίνουν τα 10 MB.
es: La evidencia no debe superar los 10 MB.
fr: Les justificatifs ne doivent pas dépasser 10 Mo.
it: Le prove non devono superare 10 MB.
pl: Dowód nie może przekraczać 10 MB.
sv: Underlaget får vara högst 10 MB.
uk: Розмір файлу підтвердження не має перевищувати 10 МБ.

source: In progress
ar: قيد التنفيذ
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
fr: En cours
it: In corso
pl: W trakcie
sv: Pågår
uk: Триває

source: Awaiting witness
ar: بانتظار الشاهد
de: Warten auf Zeugenbestätigung
el: Αναμονή μάρτυρα
es: Pendiente de testigo
fr: En attente d’un témoin
it: In attesa del testimone
pl: Oczekiwanie na świadka
sv: Inväntar vittne
uk: Очікує на свідка

source: Protected checklist data
ar: بيانات قائمة التحقق المحمية
de: Geschützte Checklistendaten
el: Προστατευμένα δεδομένα λίστας ελέγχου
es: Datos protegidos de la lista de verificación
fr: Données protégées de la liste de contrôle
it: Dati protetti della lista di controllo
pl: Chronione dane listy kontrolnej
sv: Skyddade checklistedata
uk: Захищені дані контрольного списку
