Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Certifications/Certifications.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Certifications
ar: الشهادات
de: Zertifizierungen
el: Πιστοποιήσεις
es: Certificaciones
it: Certificazioni
pl: Certyfikaty
sv: Certifieringar
uk: Сертифікати

source: Manage certifications
ar: إدارة الشهادات
de: Zertifizierungen verwalten
el: Διαχείριση πιστοποιήσεων
es: Gestionar certificaciones
fr: Gérer les certifications
it: Gestire le certificazioni
pl: Zarządzaj certyfikatami
sv: Hantera certifieringar
uk: Керувати сертифікатами

source: View certifications
ar: عرض الشهادات
de: Zertifizierungen anzeigen
el: Προβολή πιστοποιήσεων
es: Ver certificaciones
fr: Voir les certifications
it: Visualizzare le certificazioni
pl: Przeglądaj certyfikaty
sv: Visa certifieringar
uk: Переглядати сертифікати

source: Manage certification setup
ar: إدارة إعداد الشهادات
de: Zertifizierungseinrichtung verwalten
el: Διαχείριση ρύθμισης πιστοποιήσεων
es: Gestionar la configuración de certificaciones
fr: Gérer le paramétrage des certifications
it: Gestire la configurazione delle certificazioni
pl: Zarządzaj konfiguracją certyfikatów
sv: Hantera certifieringsinställningar
uk: Керувати налаштуванням сертифікатів

# ManageCertificationsNote
source: Create, edit, suspend, verify and delete other members' certification records and credits, and unit certification records.
ar: إنشاء سجلات شهادات الأعضاء الآخرين ونقاطهم وسجلات شهادات الوحدات وتعديلها وتعليقها والتحقق منها وحذفها.
de: Zertifizierungsdatensätze und Fortbildungspunkte anderer Mitglieder sowie Einheitszertifizierungen anlegen, bearbeiten, aussetzen, bestätigen und löschen.
el: Δημιουργία, επεξεργασία, αναστολή, επαλήθευση και διαγραφή εγγραφών πιστοποίησης και μονάδων άλλων μελών, καθώς και εγγραφών πιστοποίησης μονάδων.
es: Crear, editar, suspender, verificar y eliminar los registros de certificación y créditos de otros miembros, así como los registros de certificación de unidades.
fr: Créer, modifier, suspendre, vérifier et supprimer les certifications et crédits des autres membres, ainsi que les certifications d'unités.
it: Creare, modificare, sospendere, verificare ed eliminare i record di certificazione e i crediti di altri membri e i record di certificazione delle unità.
pl: Tworzenie, edycja, zawieszanie, weryfikacja i usuwanie rekordów certyfikatów i punktów innych członków oraz rekordów certyfikatów jednostek.
sv: Skapa, redigera, stänga av, verifiera och ta bort andra medlemmars certifieringsposter och poäng samt enheters certifieringsposter.
uk: Створювати, редагувати, призупиняти, підтверджувати та видаляти записи сертифікатів і кредити інших членів, а також записи сертифікатів підрозділів.

# ViewCertificationsNote
source: View other members' certification records, unit certifications and the expiry dashboard. Members always see their own records.
ar: عرض سجلات شهادات الأعضاء الآخرين وشهادات الوحدات ولوحة انتهاء الصلاحية. يرى الأعضاء دائمًا سجلاتهم الخاصة.
de: Zertifizierungsdatensätze anderer Mitglieder, Einheitszertifizierungen und das Ablauf-Dashboard anzeigen. Eigene Datensätze sind immer sichtbar.
el: Προβολή εγγραφών πιστοποίησης άλλων μελών, πιστοποιήσεων μονάδων και του πίνακα λήξεων. Τα μέλη βλέπουν πάντα τις δικές τους εγγραφές.
es: Ver los registros de certificación de otros miembros, las certificaciones de unidades y el panel de vencimientos. Cada miembro siempre ve sus propios registros.
fr: Voir les certifications des autres membres, celles des unités et le tableau de bord des expirations. Chaque membre voit toujours ses propres certifications.
it: Visualizzare i record di certificazione di altri membri, le certificazioni delle unità e il cruscotto delle scadenze. Ogni membro vede sempre i propri record.
pl: Przeglądanie rekordów certyfikatów innych członków, certyfikatów jednostek i pulpitu wygaśnięć. Członkowie zawsze widzą własne rekordy.
sv: Visa andra medlemmars certifieringsposter, enhetscertifieringar och utgångspanelen. Medlemmar ser alltid sina egna poster.
uk: Переглядати записи сертифікатів інших членів, сертифікати підрозділів і панель термінів дії. Члени завжди бачать власні записи.

# ManageCertificationSetupNote
source: Manage certification types, role requirements and the department certification settings.
ar: إدارة أنواع الشهادات ومتطلبات الأدوار وإعدادات الشهادات في القسم.
de: Zertifizierungstypen, Rollenanforderungen und die Zertifizierungseinstellungen der Abteilung verwalten.
el: Διαχείριση τύπων πιστοποίησης, απαιτήσεων ρόλων και ρυθμίσεων πιστοποίησης του τμήματος.
es: Gestionar los tipos de certificación, los requisitos por rol y la configuración de certificaciones del departamento.
fr: Gérer les types de certification, les exigences par rôle et les paramètres de certification du service.
it: Gestire i tipi di certificazione, i requisiti dei ruoli e le impostazioni di certificazione del dipartimento.
pl: Zarządzanie typami certyfikatów, wymaganiami ról i ustawieniami certyfikatów oddziału.
sv: Hantera certifieringstyper, rollkrav och avdelningens certifieringsinställningar.
uk: Керувати типами сертифікатів, вимогами до ролей і налаштуваннями сертифікатів підрозділу.

source: Dashboard
ar: لوحة المعلومات
de: Übersicht
el: Πίνακας
es: Panel
fr: Tableau de bord
it: Cruscotto
pl: Pulpit
sv: Översikt
uk: Панель

# DashboardIntro
source: Who holds what, what is expiring and what has lapsed, for people and units.
ar: من يحمل ماذا، وما الذي يوشك على الانتهاء، وما الذي انتهى، للأشخاص والوحدات.
de: Wer was besitzt, was abläuft und was verfallen ist – für Personen und Einheiten.
el: Ποιος κατέχει τι, τι λήγει και τι έχει λήξει, για άτομα και μονάδες.
es: Quién tiene qué, qué vence y qué ha caducado, para personas y unidades.
fr: Qui détient quoi, ce qui expire et ce qui est échu, pour les personnes et les unités.
it: Chi possiede cosa, cosa sta per scadere e cosa è scaduto, per persone e unità.
pl: Kto co posiada, co wygasa i co wygasło – dla osób i jednostek.
sv: Vem som har vad, vad som går ut och vad som har gått ut, för personer och enheter.
uk: Хто що має, що спливає і що прострочено, для людей і підрозділів.

source: Certification types
ar: أنواع الشهادات
de: Zertifizierungstypen
el: Τύποι πιστοποίησης
es: Tipos de certificación
fr: Types de certification
it: Tipi di certificazione
pl: Typy certyfikatów
sv: Certifieringstyper
uk: Типи сертифікатів

source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
it: Impostazioni
pl: Ustawienia
sv: Inställningar
uk: Налаштування

source: Compliance report
ar: تقرير الامتثال
de: Compliance-Bericht
el: Αναφορά συμμόρφωσης
es: Informe de cumplimiento
fr: Rapport de conformité
it: Rapporto di conformità
pl: Raport zgodności
sv: Efterlevnadsrapport
uk: Звіт про відповідність

# ComplianceReportDescription
source: Printable person × type and unit × type certification matrices with expiry status.
ar: مصفوفات قابلة للطباعة شخص × نوع ووحدة × نوع مع حالة انتهاء الصلاحية.
de: Druckbare Matrizen Person × Typ und Einheit × Typ mit Ablaufstatus.
el: Εκτυπώσιμοι πίνακες άτομο × τύπος και μονάδα × τύπος με κατάσταση λήξης.
es: Matrices imprimibles persona × tipo y unidad × tipo con el estado de vencimiento.
fr: Matrices imprimables personne × type et unité × type avec l'état d'expiration.
it: Matrici stampabili persona × tipo e unità × tipo con lo stato di scadenza.
pl: Drukowalne macierze osoba × typ i jednostka × typ ze stanem ważności.
sv: Utskrivbara matriser person × typ och enhet × typ med utgångsstatus.
uk: Друковані матриці особа × тип і підрозділ × тип зі станом терміну дії.

# ReportRunOn
source: Run on {0}
ar: أُنشئ في {0}
de: Erstellt am {0}
el: Δημιουργήθηκε στις {0}
es: Generado el {0}
fr: Généré le {0}
it: Generato il {0}
pl: Wygenerowano {0}
sv: Skapad {0}
uk: Сформовано {0}

source: Saved.
ar: تم الحفظ.
de: Gespeichert.
el: Αποθηκεύτηκε.
es: Guardado.
fr: Enregistré.
it: Salvato.
pl: Zapisano.
sv: Sparat.
uk: Збережено.

# SaveFailed
source: The change could not be saved.
ar: تعذر حفظ التغيير.
de: Die Änderung konnte nicht gespeichert werden.
el: Η αλλαγή δεν ήταν δυνατό να αποθηκευτεί.
es: No se pudo guardar el cambio.
fr: La modification n'a pas pu être enregistrée.
it: La modifica non è stata salvata.
pl: Nie udało się zapisać zmiany.
sv: Ändringen kunde inte sparas.
uk: Не вдалося зберегти зміну.

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
sv: Spara
uk: Зберегти

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
sv: Avbryt
uk: Скасувати

source: Edit
ar: تعديل
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
sv: Redigera
uk: Редагувати

source: Active
ar: نشط
de: Aktiv
el: Ενεργό
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активний

source: Inactive
ar: غير نشط
de: Inaktiv
el: Ανενεργό
es: Inactivo
fr: Inactif
it: Inattivo
pl: Nieaktywny
sv: Inaktiv
uk: Неактивний

source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
es: Descripción
it: Descrizione
pl: Opis
sv: Beskrivning
uk: Опис

source: Notes
ar: ملاحظات
de: Notizen
el: Σημειώσεις
es: Notas
it: Note
pl: Notatki
sv: Anteckningar
uk: Нотатки

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
uk: Стан

source: Date
ar: التاريخ
de: Datum
el: Ημερομηνία
es: Fecha
it: Data
pl: Data
sv: Datum
uk: Дата

source: Hours
ar: الساعات
de: Stunden
el: Ώρες
es: Horas
fr: Heures
it: Ore
pl: Godziny
sv: Timmar
uk: Години

source: File
ar: الملف
de: Datei
el: Αρχείο
es: Archivo
fr: Fichier
pl: Plik
sv: Fil
uk: Файл

# FileHint
source: PDF, image or office document, up to 10 MB.
ar: ملف PDF أو صورة أو مستند مكتبي، حتى 10 ميغابايت.
de: PDF, Bild oder Office-Dokument, bis zu 10 MB.
el: PDF, εικόνα ή έγγραφο γραφείου, έως 10 MB.
es: PDF, imagen o documento de oficina, hasta 10 MB.
fr: PDF, image ou document bureautique, jusqu'à 10 Mo.
it: PDF, immagine o documento office, fino a 10 MB.
pl: PDF, obraz lub dokument biurowy, do 10 MB.
sv: PDF, bild eller kontorsdokument, upp till 10 MB.
uk: PDF, зображення або офісний документ до 10 МБ.

source: Reason
ar: السبب
de: Grund
el: Αιτία
es: Motivo
fr: Motif
it: Motivo
pl: Powód
sv: Orsak
uk: Причина

source: Number
ar: الرقم
de: Nummer
el: Αριθμός
es: Número
fr: Numéro
it: Numero
pl: Numer
sv: Nummer
uk: Номер

source: Issued by
ar: صادر عن
de: Ausgestellt von
el: Εκδόθηκε από
es: Emitido por
fr: Délivré par
it: Rilasciato da
pl: Wydany przez
sv: Utfärdad av
uk: Видано

source: Issued on
ar: تاريخ الإصدار
de: Ausgestellt am
el: Ημερομηνία έκδοσης
es: Fecha de emisión
fr: Délivré le
it: Rilasciato il
pl: Data wydania
sv: Utfärdad den
uk: Дата видачі

source: Expires on
ar: ينتهي في
de: Läuft ab am
el: Λήγει στις
es: Vence el
fr: Expire le
it: Scade il
pl: Wygasa
sv: Går ut den
uk: Спливає

source: Received on
ar: تم الاستلام في
de: Erhalten am
el: Ελήφθη στις
es: Recibido el
fr: Reçu le
it: Ricevuto il
pl: Otrzymano
sv: Mottagen den
uk: Отримано

source: Never expires
ar: لا ينتهي أبدًا
de: Läuft nie ab
el: Δεν λήγει ποτέ
es: Nunca vence
fr: N'expire jamais
it: Non scade mai
pl: Nigdy nie wygasa
sv: Går aldrig ut
uk: Не спливає

source: Days until expiry
ar: الأيام حتى الانتهاء
de: Tage bis Ablauf
el: Ημέρες έως τη λήξη
es: Días hasta el vencimiento
fr: Jours avant expiration
it: Giorni alla scadenza
pl: Dni do wygaśnięcia
sv: Dagar till utgång
uk: Днів до закінчення

# DaysLeft
source: {0} days left
ar: متبقٍ {0} يومًا
de: noch {0} Tage
el: {0} ημέρες απομένουν
es: quedan {0} días
fr: {0} jours restants
it: {0} giorni rimanenti
pl: pozostało {0} dni
sv: {0} dagar kvar
uk: залишилося {0} дн.

# DaysAgo
source: {0} days ago
ar: قبل {0} يومًا
de: vor {0} Tagen
el: πριν από {0} ημέρες
es: hace {0} días
fr: il y a {0} jours
it: {0} giorni fa
pl: {0} dni temu
sv: för {0} dagar sedan
uk: {0} дн. тому

source: Expired
ar: منتهية
de: Abgelaufen
el: Ληγμένα
es: Vencido
fr: Expiré
it: Scaduto
pl: Wygasłe
sv: Utgångna
uk: Прострочено

# ExpiringWithin
source: Expiring within {0} days
ar: تنتهي خلال {0} يومًا
de: Läuft in {0} Tagen ab
el: Λήγει εντός {0} ημερών
es: Vence en {0} días
fr: Expire dans {0} jours
it: In scadenza entro {0} giorni
pl: Wygasa w ciągu {0} dni
sv: Går ut inom {0} dagar
uk: Спливає протягом {0} дн.

source: Suspended or revoked
ar: معلّقة أو ملغاة
de: Ausgesetzt oder entzogen
el: Σε αναστολή ή ανακληθέντα
es: Suspendido o revocado
fr: Suspendu ou révoqué
it: Sospeso o revocato
pl: Zawieszone lub cofnięte
sv: Avstängda eller återkallade
uk: Призупинено або відкликано

source: Export CSV
ar: تصدير CSV
de: CSV exportieren
el: Εξαγωγή CSV
es: Exportar CSV
fr: Exporter en CSV
it: Esporta CSV
pl: Eksportuj CSV
sv: Exportera CSV
uk: Експорт CSV

source: Scope
ar: النطاق
de: Bereich
el: Εύρος
es: Ámbito
fr: Portée
it: Ambito
pl: Zakres
sv: Omfattning
uk: Область

source: People
ar: الأشخاص
de: Personen
el: Άτομα
es: Personas
fr: Personnes
it: Persone
pl: Osoby
sv: Personer
uk: Люди

source: Units
ar: الوحدات
de: Einheiten
el: Μονάδες
es: Unidades
fr: Unités
it: Unità
pl: Jednostki
sv: Enheter
uk: Підрозділи

source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

source: Member
ar: العضو
de: Mitglied
el: Μέλος
es: Miembro
fr: Membre
it: Membro
pl: Członek
sv: Medlem
uk: Член

source: Category
ar: الفئة
de: Kategorie
el: Κατηγορία
es: Categoría
fr: Catégorie
it: Categoria
pl: Kategoria
sv: Kategori
uk: Категорія

source: All categories
ar: كل الفئات
de: Alle Kategorien
el: Όλες οι κατηγορίες
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
pl: Wszystkie kategorie
sv: Alla kategorier
uk: Усі категорії

source: Group
ar: المجموعة
de: Gruppe
el: Ομάδα
es: Grupo
fr: Groupe
it: Gruppo
pl: Grupa
sv: Grupp
uk: Група

source: All groups
ar: كل المجموعات
de: Alle Gruppen
el: Όλες οι ομάδες
es: Todos los grupos
fr: Tous les groupes
it: Tutti i gruppi
pl: Wszystkie grupy
sv: Alla grupper
uk: Усі групи

source: Role
ar: الدور
de: Rolle
el: Ρόλος
es: Rol
fr: Rôle
it: Ruolo
pl: Rola
sv: Roll
uk: Роль

source: All roles
ar: كل الأدوار
de: Alle Rollen
el: Όλοι οι ρόλοι
es: Todos los roles
fr: Tous les rôles
it: Tutti i ruoli
pl: Wszystkie role
sv: Alla roller
uk: Усі ролі

# NoTypesYet
source: No certification types yet.
ar: لا توجد أنواع شهادات بعد.
de: Noch keine Zertifizierungstypen.
el: Δεν υπάρχουν ακόμη τύποι πιστοποίησης.
es: Aún no hay tipos de certificación.
fr: Aucun type de certification pour le moment.
it: Nessun tipo di certificazione ancora.
pl: Brak typów certyfikatów.
sv: Inga certifieringstyper ännu.
uk: Типів сертифікатів ще немає.

# NoRecordsYet
source: No certification records yet.
ar: لا توجد سجلات شهادات بعد.
de: Noch keine Zertifizierungsdatensätze.
el: Δεν υπάρχουν ακόμη εγγραφές πιστοποίησης.
es: Aún no hay registros de certificación.
fr: Aucune certification enregistrée pour le moment.
it: Nessun record di certificazione ancora.
pl: Brak rekordów certyfikatów.
sv: Inga certifieringsposter ännu.
uk: Записів сертифікатів ще немає.

# LegendValid
source: Valid
ar: ساري
de: Gültig
el: Έγκυρο
es: Válido
fr: Valide
it: Valido
pl: Ważny
sv: Giltig
uk: Дійсний

# LegendExpiring
source: Expiring soon
ar: ينتهي قريبًا
de: Läuft bald ab
el: Λήγει σύντομα
es: Vence pronto
fr: Expire bientôt
it: In scadenza
pl: Wkrótce wygasa
sv: Går snart ut
uk: Незабаром спливає

# LegendExpired
source: Expired, suspended or revoked
ar: منتهية أو معلّقة أو ملغاة
de: Abgelaufen, ausgesetzt oder entzogen
el: Ληγμένο, σε αναστολή ή ανακληθέν
es: Vencido, suspendido o revocado
fr: Expiré, suspendu ou révoqué
it: Scaduto, sospeso o revocato
pl: Wygasłe, zawieszone lub cofnięte
sv: Utgången, avstängd eller återkallad
uk: Прострочено, призупинено або відкликано

# StatusActive
source: Active
ar: نشط
de: Aktiv
el: Ενεργό
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активний

# StatusExpired
source: Expired
ar: منتهٍ
de: Abgelaufen
el: Ληγμένο
es: Vencido
fr: Expiré
it: Scaduto
pl: Wygasły
sv: Utgången
uk: Прострочений

# StatusSuspended
source: Suspended
ar: معلّق
de: Ausgesetzt
el: Σε αναστολή
es: Suspendido
fr: Suspendu
it: Sospeso
pl: Zawieszony
sv: Avstängd
uk: Призупинений

# StatusRevoked
source: Revoked
ar: ملغى
de: Entzogen
el: Ανακληθέν
es: Revocado
fr: Révoqué
it: Revocato
pl: Cofnięty
sv: Återkallad
uk: Відкликаний

# StatusPendingVerification
source: Pending verification
ar: بانتظار التحقق
de: Bestätigung ausstehend
el: Εκκρεμεί επαλήθευση
es: Pendiente de verificación
fr: En attente de vérification
it: In attesa di verifica
pl: Oczekuje na weryfikację
sv: Väntar på verifiering
uk: Очікує підтвердження

# StatusTrainee
source: Trainee
ar: متدرب
de: In Ausbildung
el: Εκπαιδευόμενος
es: En formación
fr: Stagiaire
it: Tirocinante
pl: Stażysta
sv: Under utbildning
uk: Стажер

# UnitStatusActive
source: Active
ar: نشط
de: Aktiv
el: Ενεργό
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активний

# UnitStatusExpired
source: Expired
ar: منتهٍ
de: Abgelaufen
el: Ληγμένο
es: Vencido
fr: Expiré
it: Scaduto
pl: Wygasły
sv: Utgången
uk: Прострочений

# UnitStatusSuspended
source: Suspended
ar: معلّق
de: Ausgesetzt
el: Σε αναστολή
es: Suspendido
fr: Suspendu
it: Sospeso
pl: Zawieszony
sv: Avstängd
uk: Призупинений

# CategoryFire
source: Fire
ar: الإطفاء
de: Feuerwehr
el: Πυροσβεστική
es: Bomberos
fr: Incendie
it: Antincendio
pl: Straż pożarna
sv: Brand
uk: Пожежна

# CategoryEMS
source: EMS
ar: الإسعاف
de: Rettungsdienst
el: Επείγουσα ιατρική
es: Emergencias médicas
fr: Secours médicaux
it: Soccorso sanitario
pl: Ratownictwo medyczne
sv: Ambulanssjukvård
uk: Швидка допомога

# CategorySAR
source: Search and rescue
ar: البحث والإنقاذ
de: Such- und Rettungsdienst
el: Έρευνα και διάσωση
es: Búsqueda y rescate
fr: Recherche et sauvetage
it: Ricerca e soccorso
pl: Poszukiwania i ratownictwo
sv: Sök och räddning
uk: Пошук і порятунок

# CategoryWildland
source: Wildland
ar: حرائق الغابات
de: Vegetationsbrand
el: Δασικές πυρκαγιές
es: Incendios forestales
fr: Feux de forêt
it: Incendi boschivi
pl: Pożary lasów
sv: Skogsbrand
uk: Лісові пожежі

# CategoryEmergencyManagement
source: Emergency management
ar: إدارة الطوارئ
de: Katastrophenschutz
el: Διαχείριση εκτάκτων αναγκών
es: Gestión de emergencias
fr: Gestion des urgences
it: Gestione delle emergenze
pl: Zarządzanie kryzysowe
sv: Krishantering
uk: Управління надзвичайними ситуаціями

# CategoryIndustrial
source: Industrial
ar: صناعي
de: Industrie
el: Βιομηχανικό
fr: Industriel
it: Industriale
pl: Przemysłowe
sv: Industri
uk: Промислові

# CategorySecurity
source: Security
ar: الأمن
de: Sicherheitsdienst
el: Ασφάλεια
es: Seguridad
fr: Sécurité
it: Sicurezza
pl: Ochrona
sv: Säkerhet
uk: Охорона

# CategoryMedical
source: Medical
ar: طبي
de: Medizin
el: Ιατρικό
es: Médico
fr: Médical
it: Medico
pl: Medyczne
sv: Medicin
uk: Медичні

# CategoryDriver
source: Driver
ar: السائق
de: Fahrer
el: Οδηγός
es: Conductor
fr: Conducteur
it: Autista
pl: Kierowca
sv: Förare
uk: Водій

# CategoryVehicle
source: Vehicle
ar: المركبة
de: Fahrzeug
el: Όχημα
es: Vehículo
fr: Véhicule
it: Veicolo
pl: Pojazd
sv: Fordon
uk: Транспортний засіб

# CategoryOther
source: Other
ar: أخرى
de: Sonstige
el: Άλλο
es: Otro
fr: Autre
it: Altro
pl: Inne
sv: Övrigt
uk: Інше

# TypesIntro
source: The catalog of certifications, licenses, inspections and permits your department tracks.
ar: كتالوج الشهادات والتراخيص والفحوصات والتصاريح التي يتابعها قسمك.
de: Der Katalog der Zertifizierungen, Lizenzen, Prüfungen und Genehmigungen, die Ihre Abteilung verfolgt.
el: Ο κατάλογος πιστοποιήσεων, αδειών, επιθεωρήσεων και εγκρίσεων που παρακολουθεί το τμήμα σας.
es: El catálogo de certificaciones, licencias, inspecciones y permisos que su departamento controla.
fr: Le catalogue des certifications, licences, inspections et permis suivis par votre service.
it: Il catalogo di certificazioni, licenze, ispezioni e permessi che il dipartimento monitora.
pl: Katalog certyfikatów, licencji, przeglądów i pozwoleń śledzonych przez oddział.
sv: Katalogen över certifieringar, licenser, besiktningar och tillstånd som avdelningen följer.
uk: Каталог сертифікатів, ліцензій, оглядів і дозволів, які відстежує ваш підрозділ.

# HelpTypes
source: A type has a stable code, a category, a scope (person or unit), a default validity and optional verification or credit-hour rules. Pick common ones from the template gallery.
ar: لكل نوع رمز ثابت وفئة ونطاق (شخص أو وحدة) وصلاحية افتراضية وقواعد اختيارية للتحقق أو ساعات النقاط. اختر الأنواع الشائعة من معرض القوالب.
de: Ein Typ hat einen festen Code, eine Kategorie, einen Bereich (Person oder Einheit), eine Standardgültigkeit und optionale Bestätigungs- oder Fortbildungsregeln. Gängige Typen finden Sie in der Vorlagengalerie.
el: Ένας τύπος έχει σταθερό κωδικό, κατηγορία, εύρος (άτομο ή μονάδα), προεπιλεγμένη ισχύ και προαιρετικούς κανόνες επαλήθευσης ή ωρών μονάδων. Επιλέξτε συνηθισμένους τύπους από τη συλλογή προτύπων.
es: Un tipo tiene un código estable, una categoría, un ámbito (persona o unidad), una validez por defecto y reglas opcionales de verificación u horas de crédito. Elija los más comunes en la galería de plantillas.
fr: Un type a un code stable, une catégorie, une portée (personne ou unité), une validité par défaut et des règles optionnelles de vérification ou d'heures de crédit. Choisissez les plus courants dans la galerie de modèles.
it: Un tipo ha un codice stabile, una categoria, un ambito (persona o unità), una validità predefinita e regole opzionali di verifica o ore di credito. Scegli quelli comuni dalla galleria dei modelli.
pl: Typ ma stały kod, kategorię, zakres (osoba lub jednostka), domyślną ważność oraz opcjonalne reguły weryfikacji lub godzin punktowych. Popularne typy znajdziesz w galerii szablonów.
sv: En typ har en fast kod, en kategori, en omfattning (person eller enhet), en standardgiltighet och valfria regler för verifiering eller poängtimmar. Välj vanliga typer från mallgalleriet.
uk: Тип має сталий код, категорію, область (особа чи підрозділ), типовий термін дії та необов’язкові правила підтвердження чи кредитних годин. Поширені типи виберіть із галереї шаблонів.

source: Hide inactive
ar: إخفاء غير النشطة
de: Inaktive ausblenden
el: Απόκρυψη ανενεργών
es: Ocultar inactivos
fr: Masquer les inactifs
it: Nascondi inattivi
pl: Ukryj nieaktywne
sv: Dölj inaktiva
uk: Сховати неактивні

source: Show inactive
ar: إظهار غير النشطة
de: Inaktive anzeigen
el: Εμφάνιση ανενεργών
es: Mostrar inactivos
fr: Afficher les inactifs
it: Mostra inattivi
pl: Pokaż nieaktywne
sv: Visa inaktiva
uk: Показати неактивні

source: Template gallery
ar: معرض القوالب
de: Vorlagengalerie
el: Συλλογή προτύπων
es: Galería de plantillas
fr: Galerie de modèles
it: Galleria dei modelli
pl: Galeria szablonów
sv: Mallgalleri
uk: Галерея шаблонів
