Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Certifications/Certifications.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Certification expired
ar: انتهت صلاحية الشهادة
de: Zertifizierung abgelaufen
el: Πιστοποίηση έληξε
es: Certificación vencida
fr: Certification expirée
it: Certificazione scaduta
pl: Certyfikat wygasł
sv: Certifiering utgången
uk: Сертифікат прострочено

# CertificationRoleRemoved
source: Role removed for lapsed certification
ar: تمت إزالة الدور بسبب انتهاء الشهادة
de: Rolle wegen verfallener Zertifizierung entfernt
el: Αφαίρεση ρόλου λόγω ληγμένης πιστοποίησης
es: Rol retirado por certificación caducada
fr: Rôle retiré pour certification échue
it: Ruolo rimosso per certificazione scaduta
pl: Rola usunięta z powodu wygasłego certyfikatu
sv: Roll borttagen på grund av utgången certifiering
uk: Роль вилучено через прострочений сертифікат

source: Certification status changed
ar: تغيرت حالة الشهادة
de: Zertifizierungsstatus geändert
el: Άλλαξε η κατάσταση πιστοποίησης
es: Estado de certificación cambiado
fr: Statut de certification modifié
it: Stato certificazione modificato
pl: Zmieniono status certyfikatu
sv: Certifieringsstatus ändrad
uk: Стан сертифіката змінено

source: Unit certification expiring
ar: شهادة وحدة توشك على الانتهاء
de: Einheitszertifizierung läuft ab
el: Πιστοποίηση μονάδας προς λήξη
es: Certificación de unidad por vencer
fr: Certification d'unité arrivant à expiration
it: Certificazione unità in scadenza
pl: Certyfikat jednostki wygasa
sv: Enhetscertifiering går ut
uk: Сертифікат підрозділу спливає

source: Unit certification expired
ar: انتهت صلاحية شهادة الوحدة
de: Einheitszertifizierung abgelaufen
el: Πιστοποίηση μονάδας έληξε
es: Certificación de unidad vencida
fr: Certification d'unité expirée
it: Certificazione unità scaduta
pl: Certyfikat jednostki wygasł
sv: Enhetscertifiering utgången
uk: Сертифікат підрозділу прострочено

# certifications_type_in_use
source: This type is referenced by a role requirement or a live record and cannot be deleted; deactivate it instead.
ar: يشير إلى هذا النوع متطلب دور أو سجل نشط ولا يمكن حذفه؛ قم بإلغاء تفعيله بدلاً من ذلك.
de: Auf diesen Typ verweist eine Rollenanforderung oder ein aktiver Datensatz; er kann nicht gelöscht werden. Deaktivieren Sie ihn stattdessen.
el: Σε αυτόν τον τύπο αναφέρεται απαίτηση ρόλου ή ενεργή εγγραφή και δεν μπορεί να διαγραφεί· απενεργοποιήστε τον.
es: Un requisito de rol o un registro activo hace referencia a este tipo y no se puede eliminar; desactívelo en su lugar.
fr: Ce type est référencé par une exigence de rôle ou un enregistrement actif et ne peut pas être supprimé ; désactivez-le plutôt.
it: Questo tipo è referenziato da un requisito di ruolo o da un record attivo e non può essere eliminato; disattivalo invece.
pl: Do tego typu odwołuje się wymaganie roli lub aktywny rekord, więc nie można go usunąć; zamiast tego go dezaktywuj.
sv: Denna typ refereras av ett rollkrav eller en aktiv post och kan inte tas bort; inaktivera den i stället.
uk: На цей тип посилається вимога ролі або активний запис; його не можна видалити — натомість деактивуйте.

# certifications_type_not_found
source: The certification type was not found.
ar: لم يتم العثور على نوع الشهادة.
de: Der Zertifizierungstyp wurde nicht gefunden.
el: Ο τύπος πιστοποίησης δεν βρέθηκε.
es: No se encontró el tipo de certificación.
fr: Le type de certification est introuvable.
it: Tipo di certificazione non trovato.
pl: Nie znaleziono typu certyfikatu.
sv: Certifieringstypen hittades inte.
uk: Тип сертифіката не знайдено.

# certifications_type_scope
source: That certification type applies to the other scope (person vs. unit).
ar: ينطبق نوع الشهادة هذا على النطاق الآخر (شخص أو وحدة).
de: Dieser Zertifizierungstyp gilt für den anderen Bereich (Person bzw. Einheit).
el: Αυτός ο τύπος πιστοποίησης ισχύει για το άλλο εύρος (άτομο ή μονάδα).
es: Ese tipo de certificación corresponde al otro ámbito (persona frente a unidad).
fr: Ce type de certification s'applique à l'autre portée (personne ou unité).
it: Quel tipo di certificazione si applica all'altro ambito (persona o unità).
pl: Ten typ certyfikatu dotyczy innego zakresu (osoba lub jednostka).
sv: Den certifieringstypen gäller den andra omfattningen (person eller enhet).
uk: Цей тип сертифіката стосується іншої області (особа або підрозділ).

# certifications_type_name_required
source: A type needs a name.
ar: يحتاج النوع إلى اسم.
de: Ein Typ benötigt einen Namen.
el: Ο τύπος χρειάζεται όνομα.
es: Un tipo necesita un nombre.
fr: Un type doit avoir un nom.
it: Un tipo ha bisogno di un nome.
pl: Typ wymaga nazwy.
sv: En typ behöver ett namn.
uk: Тип потребує назви.

# certifications_type_validity_invalid
source: Default validity must be between 1 and 600 months.
ar: يجب أن تكون الصلاحية الافتراضية بين 1 و600 شهر.
de: Die Standardgültigkeit muss zwischen 1 und 600 Monaten liegen.
el: Η προεπιλεγμένη ισχύς πρέπει να είναι μεταξύ 1 και 600 μηνών.
es: La validez por defecto debe estar entre 1 y 600 meses.
fr: La validité par défaut doit être comprise entre 1 et 600 mois.
it: La validità predefinita deve essere tra 1 e 600 mesi.
pl: Domyślna ważność musi wynosić od 1 do 600 miesięcy.
sv: Standardgiltigheten måste vara mellan 1 och 600 månader.
uk: Типовий термін дії має бути від 1 до 600 місяців.

# certifications_type_credits_invalid
source: Credit hours cannot be negative.
ar: لا يمكن أن تكون ساعات النقاط سالبة.
de: Fortbildungsstunden dürfen nicht negativ sein.
el: Οι ώρες μονάδων δεν μπορούν να είναι αρνητικές.
es: Las horas de crédito no pueden ser negativas.
fr: Les heures de crédit ne peuvent pas être négatives.
it: Le ore di credito non possono essere negative.
pl: Godziny punktowe nie mogą być ujemne.
sv: Poängtimmar kan inte vara negativa.
uk: Кредитні години не можуть бути від’ємними.

# certifications_type_code_taken
source: Another type in this department already uses that code.
ar: يستخدم نوع آخر في هذا القسم هذا الرمز بالفعل.
de: Ein anderer Typ in dieser Abteilung verwendet diesen Code bereits.
el: Άλλος τύπος σε αυτό το τμήμα χρησιμοποιεί ήδη αυτόν τον κωδικό.
es: Otro tipo de este departamento ya usa ese código.
fr: Un autre type de ce service utilise déjà ce code.
it: Un altro tipo in questo dipartimento usa già quel codice.
pl: Inny typ w tym oddziale już używa tego kodu.
sv: En annan typ i denna avdelning använder redan den koden.
uk: Інший тип у цьому підрозділі вже використовує цей код.

# certifications_type_code_locked
source: The code cannot change while a role requirement references this type.
ar: لا يمكن تغيير الرمز بينما يشير متطلب دور إلى هذا النوع.
de: Der Code kann nicht geändert werden, solange eine Rollenanforderung auf diesen Typ verweist.
el: Ο κωδικός δεν μπορεί να αλλάξει όσο απαίτηση ρόλου αναφέρεται σε αυτόν τον τύπο.
es: El código no puede cambiar mientras un requisito de rol haga referencia a este tipo.
fr: Le code ne peut pas changer tant qu'une exigence de rôle référence ce type.
it: Il codice non può cambiare finché un requisito di ruolo fa riferimento a questo tipo.
pl: Kodu nie można zmienić, dopóki wymaganie roli odwołuje się do tego typu.
sv: Koden kan inte ändras medan ett rollkrav refererar till denna typ.
uk: Код не можна змінити, доки на цей тип посилається вимога ролі.

# certifications_type_scope_locked
source: The scope cannot change once records of this type exist.
ar: لا يمكن تغيير النطاق بعد وجود سجلات من هذا النوع.
de: Der Bereich kann nicht geändert werden, sobald Datensätze dieses Typs existieren.
el: Το εύρος δεν μπορεί να αλλάξει αφού υπάρχουν εγγραφές αυτού του τύπου.
es: El ámbito no puede cambiar una vez que existen registros de este tipo.
fr: La portée ne peut plus changer dès lors que des enregistrements de ce type existent.
it: L'ambito non può cambiare una volta che esistono record di questo tipo.
pl: Zakresu nie można zmienić, gdy istnieją rekordy tego typu.
sv: Omfattningen kan inte ändras när poster av denna typ finns.
uk: Область не можна змінити, коли вже існують записи цього типу.

# certifications_template_not_found
source: The template was not found.
ar: لم يتم العثور على القالب.
de: Die Vorlage wurde nicht gefunden.
el: Το πρότυπο δεν βρέθηκε.
es: No se encontró la plantilla.
fr: Le modèle est introuvable.
it: Modello non trovato.
pl: Nie znaleziono szablonu.
sv: Mallen hittades inte.
uk: Шаблон не знайдено.

# certifications_record_not_found
source: The certification record was not found.
ar: لم يتم العثور على سجل الشهادة.
de: Der Zertifizierungsdatensatz wurde nicht gefunden.
el: Η εγγραφή πιστοποίησης δεν βρέθηκε.
es: No se encontró el registro de certificación.
fr: La certification est introuvable.
it: Record di certificazione non trovato.
pl: Nie znaleziono rekordu certyfikatu.
sv: Certifieringsposten hittades inte.
uk: Запис сертифіката не знайдено.

# certifications_status_invalid
source: That status cannot be set by hand.
ar: لا يمكن تعيين هذه الحالة يدويًا.
de: Dieser Status kann nicht manuell gesetzt werden.
el: Αυτή η κατάσταση δεν μπορεί να οριστεί χειροκίνητα.
es: Ese estado no se puede establecer manualmente.
fr: Ce statut ne peut pas être défini manuellement.
it: Quello stato non può essere impostato manualmente.
pl: Tego statusu nie można ustawić ręcznie.
sv: Den statusen kan inte sättas manuellt.
uk: Цей стан не можна встановити вручну.

# certifications_not_pending
source: Only a record pending verification can be verified.
ar: يمكن التحقق فقط من سجل بانتظار التحقق.
de: Nur ein Datensatz mit ausstehender Bestätigung kann bestätigt werden.
el: Μόνο εγγραφή σε εκκρεμή επαλήθευση μπορεί να επαληθευτεί.
es: Solo se puede verificar un registro pendiente de verificación.
fr: Seule une certification en attente de vérification peut être vérifiée.
it: Solo un record in attesa di verifica può essere verificato.
pl: Zweryfikować można tylko rekord oczekujący na weryfikację.
sv: Endast en post som väntar på verifiering kan verifieras.
uk: Підтвердити можна лише запис, що очікує підтвердження.

# certifications_expiry_required
source: This type expires, so a new expiry date is required.
ar: هذا النوع ينتهي، لذا يلزم تاريخ انتهاء جديد.
de: Dieser Typ läuft ab, daher ist ein neues Ablaufdatum erforderlich.
el: Αυτός ο τύπος λήγει, οπότε απαιτείται νέα ημερομηνία λήξης.
es: Este tipo vence, por lo que se requiere una nueva fecha de vencimiento.
fr: Ce type expire ; une nouvelle date d'expiration est requise.
it: Questo tipo scade, quindi è richiesta una nuova data di scadenza.
pl: Ten typ wygasa, więc wymagana jest nowa data ważności.
sv: Denna typ går ut, så ett nytt utgångsdatum krävs.
uk: Цей тип спливає, тому потрібна нова дата закінчення.

# certifications_expiry_not_later
source: The new expiry must be later than the current one.
ar: يجب أن يكون تاريخ الانتهاء الجديد بعد الحالي.
de: Das neue Ablaufdatum muss nach dem aktuellen liegen.
el: Η νέα λήξη πρέπει να είναι μεταγενέστερη της τρέχουσας.
es: El nuevo vencimiento debe ser posterior al actual.
fr: La nouvelle expiration doit être postérieure à l'actuelle.
it: La nuova scadenza deve essere successiva a quella attuale.
pl: Nowa data ważności musi być późniejsza niż obecna.
sv: Det nya utgångsdatumet måste vara senare än det nuvarande.
uk: Нова дата закінчення має бути пізнішою за поточну.

# certifications_credit_hours_invalid
source: Credit hours must be greater than zero.
ar: يجب أن تكون ساعات النقاط أكبر من الصفر.
de: Fortbildungsstunden müssen größer als null sein.
el: Οι ώρες μονάδων πρέπει να είναι μεγαλύτερες από μηδέν.
es: Las horas de crédito deben ser mayores que cero.
fr: Les heures de crédit doivent être supérieures à zéro.
it: Le ore di credito devono essere maggiori di zero.
pl: Godziny punktowe muszą być większe od zera.
sv: Poängtimmar måste vara större än noll.
uk: Кредитні години мають бути більшими за нуль.

# certifications_credit_not_found
source: The credit entry was not found.
ar: لم يتم العثور على إدخال النقاط.
de: Der Punkteeintrag wurde nicht gefunden.
el: Η καταχώριση μονάδων δεν βρέθηκε.
es: No se encontró la entrada de crédito.
fr: L'entrée de crédit est introuvable.
it: Voce di credito non trovata.
pl: Nie znaleziono wpisu punktów.
sv: Poängposten hittades inte.
uk: Запис кредиту не знайдено.

# certifications_unit_not_found
source: The unit was not found in this department.
ar: لم يتم العثور على الوحدة في هذا القسم.
de: Die Einheit wurde in dieser Abteilung nicht gefunden.
el: Η μονάδα δεν βρέθηκε σε αυτό το τμήμα.
es: No se encontró la unidad en este departamento.
fr: L'unité est introuvable dans ce service.
it: L'unità non è stata trovata in questo dipartimento.
pl: Nie znaleziono jednostki w tym oddziale.
sv: Enheten hittades inte i denna avdelning.
uk: Підрозділ у цьому відділі не знайдено.

# certifications_role_not_found
source: The role was not found in this department.
ar: لم يتم العثور على الدور في هذا القسم.
de: Die Rolle wurde in dieser Abteilung nicht gefunden.
el: Ο ρόλος δεν βρέθηκε σε αυτό το τμήμα.
es: No se encontró el rol en este departamento.
fr: Le rôle est introuvable dans ce service.
it: Il ruolo non è stato trovato in questo dipartimento.
pl: Nie znaleziono roli w tym oddziale.
sv: Rollen hittades inte i denna avdelning.
uk: Роль у цьому підрозділі не знайдено.

# certifications_grace_invalid
source: Grace days must be between 0 and 3650.
ar: يجب أن تكون أيام السماح بين 0 و3650.
de: Die Nachfrist muss zwischen 0 und 3650 Tagen liegen.
el: Οι ημέρες χάριτος πρέπει να είναι μεταξύ 0 και 3650.
es: Los días de gracia deben estar entre 0 y 3650.
fr: Le délai de grâce doit être compris entre 0 et 3650 jours.
it: I giorni di tolleranza devono essere tra 0 e 3650.
pl: Dni karencji muszą wynosić od 0 do 3650.
sv: Respitdagar måste vara mellan 0 och 3650.
uk: Пільгові дні мають бути від 0 до 3650.

# certifications_enforcement_invalid
source: Unknown enforcement mode.
ar: وضع فرض غير معروف.
de: Unbekannter Durchsetzungsmodus.
el: Άγνωστη λειτουργία επιβολής.
es: Modo de aplicación desconocido.
fr: Mode d'application inconnu.
it: Modalità di applicazione sconosciuta.
pl: Nieznany tryb egzekwowania.
sv: Okänt tillämpningsläge.
uk: Невідомий режим застосування.

# certifications_lead_days_invalid
source: Lead days must be positive and no more than a year.
ar: يجب أن تكون أيام الإشعار المسبق موجبة ولا تتجاوز سنة.
de: Vorlauftage müssen positiv sein und höchstens ein Jahr betragen.
el: Οι ημέρες προειδοποίησης πρέπει να είναι θετικές και έως ένα έτος.
es: Los días de antelación deben ser positivos y no superar un año.
fr: Les jours d'anticipation doivent être positifs et ne pas dépasser un an.
it: I giorni di anticipo devono essere positivi e non superare un anno.
pl: Dni wyprzedzenia muszą być dodatnie i nie większe niż rok.
sv: Framförhållningsdagar måste vara positiva och högst ett år.
uk: Дні попередження мають бути додатними й не більшими за рік.

# certifications_protected_write_refused
source: Protected data on this record could not be secured, so the change was not saved.
ar: تعذر تأمين البيانات المحمية في هذا السجل، لذا لم يتم حفظ التغيير.
de: Geschützte Daten dieses Datensatzes konnten nicht gesichert werden; die Änderung wurde nicht gespeichert.
el: Τα προστατευμένα δεδομένα αυτής της εγγραφής δεν ήταν δυνατό να ασφαλιστούν, οπότε η αλλαγή δεν αποθηκεύτηκε.
es: No se pudieron proteger los datos de este registro, por lo que el cambio no se guardó.
fr: Les données protégées de cet enregistrement n'ont pas pu être sécurisées ; la modification n'a pas été enregistrée.
it: I dati protetti di questo record non sono stati messi in sicurezza; la modifica non è stata salvata.
pl: Nie udało się zabezpieczyć chronionych danych tego rekordu, więc zmiana nie została zapisana.
sv: Skyddade uppgifter på denna post kunde inte säkras, så ändringen sparades inte.
uk: Захищені дані цього запису не вдалося убезпечити, тому зміну не збережено.

# certifications_role_requirements_unmet
source: The member does not hold the certifications this role requires.
ar: لا يحمل العضو الشهادات التي يتطلبها هذا الدور.
de: Das Mitglied besitzt die für diese Rolle erforderlichen Zertifizierungen nicht.
el: Το μέλος δεν κατέχει τις πιστοποιήσεις που απαιτεί αυτός ο ρόλος.
es: El miembro no tiene las certificaciones que requiere este rol.
fr: Le membre ne détient pas les certifications requises pour ce rôle.
it: Il membro non possiede le certificazioni richieste da questo ruolo.
pl: Członek nie posiada certyfikatów wymaganych przez tę rolę.
sv: Medlemmen saknar certifieringarna rollen kräver.
uk: Член не має сертифікатів, яких вимагає ця роль.

# certifications_file_type
source: That file type cannot be uploaded.
ar: لا يمكن رفع هذا النوع من الملفات.
de: Dieser Dateityp kann nicht hochgeladen werden.
el: Αυτός ο τύπος αρχείου δεν μπορεί να μεταφορτωθεί.
es: Ese tipo de archivo no se puede subir.
fr: Ce type de fichier ne peut pas être téléversé.
it: Questo tipo di file non può essere caricato.
pl: Tego typu pliku nie można przesłać.
sv: Den filtypen kan inte laddas upp.
uk: Цей тип файлу не можна завантажити.

# certifications_file_too_large
source: The file is larger than 10 MB.
ar: حجم الملف أكبر من 10 ميغابايت.
de: Die Datei ist größer als 10 MB.
el: Το αρχείο είναι μεγαλύτερο από 10 MB.
es: El archivo supera los 10 MB.
fr: Le fichier dépasse 10 Mo.
it: Il file supera i 10 MB.
pl: Plik jest większy niż 10 MB.
sv: Filen är större än 10 MB.
uk: Файл більший за 10 МБ.

source: Unit certification added
ar: تمت إضافة شهادة وحدة
de: Einheitszertifizierung hinzugefügt
el: Προστέθηκε πιστοποίηση μονάδας
fr: Certification d'unité ajoutée
pl: Dodano certyfikat jednostki
sv: Enhetscertifiering tillagd

source: Unit certification status changed
ar: تغيرت حالة شهادة الوحدة
de: Status der Einheitszertifizierung geändert
el: Άλλαξε η κατάσταση πιστοποίησης μονάδας
fr: Statut de certification d'unité modifié
pl: Zmieniono status certyfikatu jednostki
sv: Enhetscertifieringens status ändrad

source: Unit certification removed
ar: تمت إزالة شهادة وحدة
de: Einheitszertifizierung entfernt
el: Αφαιρέθηκε πιστοποίηση μονάδας
fr: Certification d'unité supprimée
pl: Usunięto certyfikat jednostki
sv: Enhetscertifiering borttagen

source: Certification removed
ar: تمت إزالة شهادة
de: Zertifizierung entfernt
el: Αφαιρέθηκε πιστοποίηση
fr: Certification supprimée
pl: Usunięto certyfikat
sv: Certifiering borttagen

source: Certification credit added
ar: تمت إضافة ساعات اعتماد شهادة
de: Fortbildungspunkte hinzugefügt
el: Προστέθηκαν μονάδες πιστοποίησης
fr: Crédits de certification ajoutés
pl: Dodano punkty certyfikacji
sv: Certifieringspoäng tillagda
