Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Certifications/Certifications.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# TemplateGalleryIntro
source: Common credentials across fire, EMS, SAR, wildland, emergency management, industrial, security, DOT driver and vehicle compliance. Each one becomes a type your department owns and can edit.
ar: اعتمادات شائعة في الإطفاء والإسعاف والبحث والإنقاذ وحرائق الغابات وإدارة الطوارئ والصناعة والأمن وسائقي DOT وامتثال المركبات. يصبح كل منها نوعًا يملكه قسمك ويمكنه تعديله.
de: Gängige Nachweise aus Feuerwehr, Rettungsdienst, SAR, Vegetationsbrand, Katastrophenschutz, Industrie, Sicherheitsdienst, DOT-Fahrer- und Fahrzeug-Compliance. Jeder wird zu einem Typ, den Ihre Abteilung besitzt und bearbeiten kann.
el: Συνηθισμένα διαπιστευτήρια για πυροσβεστική, επείγουσα ιατρική, έρευνα και διάσωση, δασικές πυρκαγιές, διαχείριση εκτάκτων αναγκών, βιομηχανία, ασφάλεια, οδηγούς DOT και συμμόρφωση οχημάτων. Καθένα γίνεται τύπος που κατέχει και μπορεί να επεξεργαστεί το τμήμα σας.
es: Credenciales comunes de bomberos, emergencias médicas, búsqueda y rescate, incendios forestales, gestión de emergencias, industria, seguridad, conductores DOT y cumplimiento de vehículos. Cada una se convierte en un tipo propio de su departamento que puede editar.
fr: Certifications courantes en incendie, secours médicaux, recherche et sauvetage, feux de forêt, gestion des urgences, industrie, sécurité, conducteurs DOT et conformité des véhicules. Chacune devient un type que votre service possède et peut modifier.
it: Credenziali comuni per antincendio, soccorso sanitario, ricerca e soccorso, incendi boschivi, gestione delle emergenze, industria, sicurezza, conducenti DOT e conformità dei veicoli. Ognuna diventa un tipo che il dipartimento possiede e può modificare.
pl: Popularne uprawnienia ze straży pożarnej, ratownictwa medycznego, poszukiwań i ratownictwa, pożarów lasów, zarządzania kryzysowego, przemysłu, ochrony, kierowców DOT i zgodności pojazdów. Każde staje się typem należącym do oddziału, który można edytować.
sv: Vanliga behörigheter inom brand, ambulans, sök och räddning, skogsbrand, krishantering, industri, säkerhet, DOT-förare och fordonsefterlevnad. Var och en blir en typ som avdelningen äger och kan redigera.
uk: Поширені кваліфікації для пожежної, швидкої допомоги, пошуку і порятунку, лісових пожеж, управління НС, промисловості, охорони, водіїв DOT та відповідності транспорту. Кожна стає типом, яким володіє й може редагувати ваш підрозділ.

source: Filter templates…
ar: تصفية القوالب…
de: Vorlagen filtern …
el: Φιλτράρισμα προτύπων…
es: Filtrar plantillas…
fr: Filtrer les modèles…
it: Filtra i modelli…
pl: Filtruj szablony…
sv: Filtrera mallar…
uk: Фільтрувати шаблони…

# AlreadyAdded
source: Already in your catalog
ar: موجود بالفعل في الكتالوج
de: Bereits in Ihrem Katalog
el: Ήδη στον κατάλογό σας
es: Ya está en su catálogo
fr: Déjà dans votre catalogue
it: Già nel catalogo
pl: Już w katalogu
sv: Finns redan i katalogen
uk: Уже у вашому каталозі

source: Add selected
ar: إضافة المحدد
de: Ausgewählte hinzufügen
el: Προσθήκη επιλεγμένων
es: Añadir seleccionados
fr: Ajouter la sélection
it: Aggiungi selezionati
pl: Dodaj zaznaczone
sv: Lägg till valda
uk: Додати вибрані

# TemplatesSkipped
source: {0} added; skipped (already present or refused): {1}
ar: تمت إضافة {0}؛ تم التخطي (موجود بالفعل أو مرفوض): {1}
de: {0} hinzugefügt; übersprungen (bereits vorhanden oder abgelehnt): {1}
el: {0} προστέθηκαν· παραλείφθηκαν (υπάρχουν ήδη ή απορρίφθηκαν): {1}
es: {0} añadidos; omitidos (ya existen o rechazados): {1}
fr: {0} ajoutés ; ignorés (déjà présents ou refusés) : {1}
it: {0} aggiunti; saltati (già presenti o rifiutati): {1}
pl: Dodano {0}; pominięto (już istnieją lub odrzucone): {1}
sv: {0} tillagda; hoppade över (finns redan eller nekades): {1}
uk: Додано {0}; пропущено (уже є або відхилено): {1}

source: New type
ar: نوع جديد
de: Neuer Typ
el: Νέος τύπος
es: Nuevo tipo
fr: Nouveau type
it: Nuovo tipo
pl: Nowy typ
sv: Ny typ
uk: Новий тип

source: Edit type
ar: تعديل النوع
de: Typ bearbeiten
el: Επεξεργασία τύπου
es: Editar tipo
fr: Modifier le type
it: Modifica tipo
pl: Edytuj typ
sv: Redigera typ
uk: Редагувати тип

# TypeCode
source: Code
ar: الرمز
el: Κωδικός
es: Código
it: Codice
pl: Kod
sv: Kod
uk: Код

# TypeName
source: Type
ar: النوع
de: Typ
el: Τύπος
es: Tipo
it: Tipo
pl: Typ
sv: Typ
uk: Тип

source: Applies to
ar: ينطبق على
de: Gilt für
el: Ισχύει για
es: Se aplica a
fr: S'applique à
it: Si applica a
pl: Dotyczy
sv: Gäller för
uk: Стосується

# AppliesToPerson
source: Person
ar: شخص
el: Άτομο
es: Persona
fr: Personne
it: Persona
pl: Osoba
uk: Особа

# AppliesToUnit
source: Unit
ar: وحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

source: Validity
ar: الصلاحية
de: Gültigkeit
el: Ισχύς
es: Validez
fr: Validité
it: Validità
pl: Ważność
sv: Giltighet
uk: Термін дії

# Months
source: {0} months
ar: {0} شهرًا
de: {0} Monate
el: {0} μήνες
es: {0} meses
fr: {0} mois
it: {0} mesi
pl: {0} mies.
sv: {0} månader
uk: {0} міс.

source: Records
ar: السجلات
de: Datensätze
el: Εγγραφές
es: Registros
fr: Enregistrements
it: Record
pl: Rekordy
sv: Poster
uk: Записи

source: Requirements
ar: المتطلبات
de: Anforderungen
el: Απαιτήσεις
es: Requisitos
fr: Exigences
it: Requisiti
pl: Wymagania
sv: Krav
uk: Вимоги

# DeleteTypeConfirm
source: Delete this certification type?
ar: هل تريد حذف نوع الشهادة هذا؟
de: Diesen Zertifizierungstyp löschen?
el: Διαγραφή αυτού του τύπου πιστοποίησης;
es: ¿Eliminar este tipo de certificación?
fr: Supprimer ce type de certification ?
it: Eliminare questo tipo di certificazione?
pl: Usunąć ten typ certyfikatu?
sv: Ta bort denna certifieringstyp?
uk: Видалити цей тип сертифіката?

source: Issuing authority
ar: الجهة المصدرة
de: Ausstellende Stelle
el: Εκδούσα αρχή
es: Autoridad emisora
fr: Autorité émettrice
it: Ente emittente
pl: Organ wydający
sv: Utfärdande myndighet
uk: Орган видачі

# CodeAuto
source: Derived from the name when empty
ar: يُشتق من الاسم عند تركه فارغًا
de: Wird bei Leerfeld aus dem Namen abgeleitet
el: Προκύπτει από το όνομα όταν είναι κενό
es: Se deriva del nombre si está vacío
fr: Dérivé du nom si vide
it: Derivato dal nome se vuoto
pl: Wyprowadzany z nazwy, gdy pusty
sv: Härleds från namnet om tomt
uk: Утворюється з назви, якщо порожньо

# CodeHint
source: Stable identifier used by role requirements and integrations; letters, digits, dots and dashes.
ar: معرّف ثابت تستخدمه متطلبات الأدوار والتكاملات؛ أحرف وأرقام ونقاط وشرطات.
de: Fester Bezeichner für Rollenanforderungen und Integrationen; Buchstaben, Ziffern, Punkte und Bindestriche.
el: Σταθερό αναγνωριστικό που χρησιμοποιείται από απαιτήσεις ρόλων και ενσωματώσεις· γράμματα, ψηφία, τελείες και παύλες.
es: Identificador estable usado por los requisitos de rol y las integraciones; letras, dígitos, puntos y guiones.
fr: Identifiant stable utilisé par les exigences de rôle et les intégrations ; lettres, chiffres, points et tirets.
it: Identificatore stabile usato da requisiti dei ruoli e integrazioni; lettere, cifre, punti e trattini.
pl: Stały identyfikator używany przez wymagania ról i integracje; litery, cyfry, kropki i myślniki.
sv: Fast identifierare som används av rollkrav och integrationer; bokstäver, siffror, punkter och bindestreck.
uk: Сталий ідентифікатор для вимог ролей та інтеграцій; літери, цифри, крапки й дефіси.

# CodeLockedHint
source: A role requirement references this type, so its code can no longer change.
ar: يشير أحد متطلبات الأدوار إلى هذا النوع، لذا لا يمكن تغيير رمزه.
de: Eine Rollenanforderung verweist auf diesen Typ; der Code kann nicht mehr geändert werden.
el: Μια απαίτηση ρόλου αναφέρεται σε αυτόν τον τύπο, οπότε ο κωδικός του δεν μπορεί πλέον να αλλάξει.
es: Un requisito de rol hace referencia a este tipo, por lo que su código ya no puede cambiar.
fr: Une exigence de rôle référence ce type ; son code ne peut plus être modifié.
it: Un requisito di ruolo fa riferimento a questo tipo, quindi il codice non può più cambiare.
pl: Wymaganie roli odwołuje się do tego typu, więc jego kodu nie można już zmienić.
sv: Ett rollkrav refererar till denna typ, så koden kan inte längre ändras.
uk: На цей тип посилається вимога ролі, тому його код більше не можна змінити.

source: Default validity (months)
ar: الصلاحية الافتراضية (بالأشهر)
de: Standardgültigkeit (Monate)
el: Προεπιλεγμένη ισχύς (μήνες)
es: Validez por defecto (meses)
fr: Validité par défaut (mois)
it: Validità predefinita (mesi)
pl: Domyślna ważność (miesiące)
sv: Standardgiltighet (månader)
uk: Типовий термін дії (місяців)

# RenewalCreditHoursRequired
source: Credit hours per renewal
ar: ساعات النقاط لكل تجديد
de: Fortbildungsstunden pro Verlängerung
el: Ώρες μονάδων ανά ανανέωση
es: Horas de crédito por renovación
fr: Heures de crédit par renouvellement
it: Ore di credito per rinnovo
pl: Godziny punktowe na odnowienie
sv: Poängtimmar per förnyelse
uk: Кредитні години на поновлення

# RequiresVerification
source: Requires supervisor verification
ar: يتطلب تحقق المشرف
de: Erfordert Bestätigung durch Vorgesetzte
el: Απαιτεί επαλήθευση επόπτη
es: Requiere verificación del supervisor
fr: Nécessite une vérification par un responsable
it: Richiede la verifica di un supervisore
pl: Wymaga weryfikacji przełożonego
sv: Kräver verifiering av arbetsledare
uk: Потребує підтвердження керівника

# RequiresVerificationHint
source: New records stay pending until someone with manage rights signs them off.
ar: تبقى السجلات الجديدة معلّقة حتى يوقّع عليها شخص لديه صلاحيات الإدارة.
de: Neue Datensätze bleiben ausstehend, bis jemand mit Verwaltungsrechten sie bestätigt.
el: Οι νέες εγγραφές παραμένουν σε εκκρεμότητα μέχρι να τις εγκρίνει κάποιος με δικαιώματα διαχείρισης.
es: Los registros nuevos quedan pendientes hasta que alguien con derechos de gestión los apruebe.
fr: Les nouvelles certifications restent en attente jusqu'à validation par une personne ayant les droits de gestion.
it: I nuovi record restano in attesa finché qualcuno con diritti di gestione non li approva.
pl: Nowe rekordy pozostają oczekujące, dopóki osoba z uprawnieniami nie je zatwierdzi.
sv: Nya poster förblir väntande tills någon med hanteringsrättigheter godkänner dem.
uk: Нові записи залишаються в очікуванні, доки їх не підтвердить особа з правами керування.

# ManageTypedCatalog
source: Typed catalog and templates
ar: الكتالوج المصنّف والقوالب
de: Typisierter Katalog und Vorlagen
el: Κατάλογος τύπων και πρότυπα
es: Catálogo tipificado y plantillas
fr: Catalogue typé et modèles
it: Catalogo tipizzato e modelli
pl: Katalog typów i szablony
sv: Typkatalog och mallar
uk: Типізований каталог і шаблони

source: Certification settings
ar: إعدادات الشهادات
de: Zertifizierungseinstellungen
el: Ρυθμίσεις πιστοποιήσεων
es: Configuración de certificaciones
fr: Paramètres des certifications
it: Impostazioni certificazioni
pl: Ustawienia certyfikatów
sv: Certifieringsinställningar
uk: Налаштування сертифікатів

# SettingsIntro
source: How role requirements are enforced and when expiry notices go out.
ar: كيفية فرض متطلبات الأدوار ومتى تُرسل إشعارات انتهاء الصلاحية.
de: Wie Rollenanforderungen durchgesetzt werden und wann Ablaufhinweise verschickt werden.
el: Πώς επιβάλλονται οι απαιτήσεις ρόλων και πότε αποστέλλονται οι ειδοποιήσεις λήξης.
es: Cómo se aplican los requisitos de rol y cuándo se envían los avisos de vencimiento.
fr: Comment les exigences de rôle sont appliquées et quand les avis d'expiration sont envoyés.
it: Come vengono applicati i requisiti dei ruoli e quando partono gli avvisi di scadenza.
pl: Jak egzekwowane są wymagania ról i kiedy wysyłane są powiadomienia o wygaśnięciu.
sv: Hur rollkrav tillämpas och när utgångsaviseringar skickas.
uk: Як застосовуються вимоги ролей і коли надсилаються сповіщення про закінчення терміну.

source: Enforcement
ar: الفرض
de: Durchsetzung
el: Επιβολή
es: Aplicación
fr: Application
it: Applicazione
pl: Egzekwowanie
sv: Tillämpning
uk: Застосування

source: Enforcement mode
ar: وضع الفرض
de: Durchsetzungsmodus
el: Λειτουργία επιβολής
es: Modo de aplicación
fr: Mode d'application
it: Modalità di applicazione
pl: Tryb egzekwowania
sv: Tillämpningsläge
uk: Режим застосування

# EnforcementOff
source: Off – requirements are informational only
ar: إيقاف – المتطلبات للعلم فقط
de: Aus – Anforderungen sind nur informativ
el: Ανενεργή – οι απαιτήσεις είναι μόνο ενημερωτικές
es: Desactivado: los requisitos son solo informativos
fr: Désactivé – les exigences sont purement informatives
it: Disattivata – i requisiti sono solo informativi
pl: Wyłączone – wymagania są tylko informacyjne
sv: Av – kraven är endast informativa
uk: Вимкнено – вимоги лише інформаційні

# EnforcementWarnOnly
source: Warn only – allow role changes, show warnings, notify
ar: تحذير فقط – السماح بتغيير الأدوار مع إظهار التحذيرات والإشعار
de: Nur warnen – Rollenänderungen erlauben, Warnungen anzeigen, benachrichtigen
el: Μόνο προειδοποίηση – επιτρέπονται αλλαγές ρόλων, εμφάνιση προειδοποιήσεων, ειδοποίηση
es: Solo avisar: permitir cambios de rol, mostrar avisos y notificar
fr: Avertir seulement – autoriser les changements de rôle, afficher des avertissements, notifier
it: Solo avvisi – consenti le modifiche ai ruoli, mostra avvisi, notifica
pl: Tylko ostrzegaj – zezwalaj na zmiany ról, pokazuj ostrzeżenia, powiadamiaj
sv: Endast varna – tillåt rolländringar, visa varningar, avisera
uk: Лише попереджати – дозволяти зміни ролей, показувати попередження, сповіщати

# EnforcementEnforce
source: Enforce – block unqualified role adds and remove members after the grace period
ar: فرض – منع إضافة الأدوار غير المؤهلة وإزالة الأعضاء بعد فترة السماح
de: Durchsetzen – unqualifizierte Rollenzuweisungen blockieren und Mitglieder nach der Nachfrist entfernen
el: Επιβολή – αποκλεισμός μη πιστοποιημένων αναθέσεων ρόλων και αφαίρεση μελών μετά την περίοδο χάριτος
es: Aplicar: bloquear asignaciones de rol no cualificadas y retirar miembros tras el periodo de gracia
fr: Appliquer – bloquer les ajouts de rôle non qualifiés et retirer les membres après le délai de grâce
it: Applica – blocca le assegnazioni di ruolo non qualificate e rimuovi i membri dopo il periodo di tolleranza
pl: Egzekwuj – blokuj niekwalifikowane przypisania ról i usuwaj członków po okresie karencji
sv: Tillämpa – blockera okvalificerade rolltilldelningar och ta bort medlemmar efter respittiden
uk: Застосовувати – блокувати некваліфіковані призначення ролей і вилучати членів після пільгового періоду

# EnforcementHint
source: Enforce removes members from roles whose mandatory certifications lapsed; the removal is audited and the member is notified.
ar: يزيل وضع الفرض الأعضاء من الأدوار التي انتهت شهاداتها الإلزامية؛ تُسجَّل الإزالة ويُخطر العضو.
de: Durchsetzen entfernt Mitglieder aus Rollen, deren Pflichtzertifizierungen verfallen sind; die Entfernung wird protokolliert und das Mitglied benachrichtigt.
el: Η επιβολή αφαιρεί μέλη από ρόλους των οποίων οι υποχρεωτικές πιστοποιήσεις έληξαν· η αφαίρεση καταγράφεται και το μέλος ειδοποιείται.
es: Aplicar retira a los miembros de los roles cuyas certificaciones obligatorias caducaron; la retirada se audita y se notifica al miembro.
fr: Appliquer retire les membres des rôles dont les certifications obligatoires sont échues ; le retrait est audité et le membre est notifié.
it: Applica rimuove i membri dai ruoli le cui certificazioni obbligatorie sono scadute; la rimozione viene registrata e il membro notificato.
pl: Egzekwowanie usuwa członków z ról, których obowiązkowe certyfikaty wygasły; usunięcie jest audytowane, a członek powiadamiany.
sv: Tillämpa tar bort medlemmar från roller vars obligatoriska certifieringar gått ut; borttagningen loggas och medlemmen aviseras.
uk: Режим застосування вилучає членів із ролей, обов’язкові сертифікати яких прострочено; вилучення аудитується, член отримує сповіщення.

# EnforceConfirm
source: Enforce will remove members from roles once their grace period ends. {0} mandatory requirement(s) are configured. Continue?
ar: سيزيل وضع الفرض الأعضاء من الأدوار بعد انتهاء فترة السماح. تم ضبط {0} من المتطلبات الإلزامية. هل تريد المتابعة؟
de: Durchsetzen entfernt Mitglieder aus Rollen, sobald ihre Nachfrist endet. {0} Pflichtanforderung(en) sind konfiguriert. Fortfahren?
el: Η επιβολή θα αφαιρέσει μέλη από ρόλους μόλις λήξει η περίοδος χάριτος. Έχουν ρυθμιστεί {0} υποχρεωτικές απαιτήσεις. Συνέχεια;
es: Aplicar retirará a los miembros de los roles cuando termine su periodo de gracia. Hay {0} requisito(s) obligatorio(s) configurado(s). ¿Continuar?
fr: Appliquer retirera les membres des rôles à la fin de leur délai de grâce. {0} exigence(s) obligatoire(s) configurée(s). Continuer ?
it: Applica rimuoverà i membri dai ruoli al termine del periodo di tolleranza. Sono configurati {0} requisiti obbligatori. Continuare?
pl: Egzekwowanie usunie członków z ról po zakończeniu okresu karencji. Skonfigurowano {0} obowiązkowych wymagań. Kontynuować?
sv: Tillämpa tar bort medlemmar från roller när deras respittid löper ut. {0} obligatoriska krav är konfigurerade. Fortsätt?
uk: Режим застосування вилучатиме членів із ролей після завершення пільгового періоду. Налаштовано обов’язкових вимог: {0}. Продовжити?

# certifications_enforce_confirm
source: Confirm the switch to Enforce before saving.
ar: أكّد التبديل إلى وضع الفرض قبل الحفظ.
de: Bestätigen Sie den Wechsel zu „Durchsetzen“ vor dem Speichern.
el: Επιβεβαιώστε τη μετάβαση σε Επιβολή πριν την αποθήκευση.
es: Confirme el cambio a Aplicar antes de guardar.
fr: Confirmez le passage en mode Appliquer avant d'enregistrer.
it: Conferma il passaggio ad Applica prima di salvare.
pl: Potwierdź przełączenie na Egzekwuj przed zapisem.
sv: Bekräfta bytet till Tillämpa innan du sparar.
uk: Підтвердьте перемикання на режим застосування перед збереженням.

# RoleRemovalGraceDays
source: Grace period (days)
ar: فترة السماح (بالأيام)
de: Nachfrist (Tage)
el: Περίοδος χάριτος (ημέρες)
es: Periodo de gracia (días)
fr: Délai de grâce (jours)
it: Periodo di tolleranza (giorni)
pl: Okres karencji (dni)
sv: Respittid (dagar)
uk: Пільговий період (днів)

# RoleRemovalGraceDaysHint
source: Days after a mandatory certification lapses before the member is removed from the role. Each requirement can override it.
ar: عدد الأيام بعد انتهاء شهادة إلزامية قبل إزالة العضو من الدور. يمكن لكل متطلب تجاوز هذه القيمة.
de: Tage nach Verfall einer Pflichtzertifizierung, bevor das Mitglied aus der Rolle entfernt wird. Jede Anforderung kann den Wert überschreiben.
el: Ημέρες μετά τη λήξη υποχρεωτικής πιστοποίησης πριν την αφαίρεση του μέλους από τον ρόλο. Κάθε απαίτηση μπορεί να το παρακάμψει.
es: Días tras la caducidad de una certificación obligatoria antes de retirar al miembro del rol. Cada requisito puede anularlo.
fr: Jours après l'échéance d'une certification obligatoire avant le retrait du membre du rôle. Chaque exigence peut le remplacer.
it: Giorni dopo la scadenza di una certificazione obbligatoria prima che il membro venga rimosso dal ruolo. Ogni requisito può sovrascriverlo.
pl: Dni po wygaśnięciu obowiązkowego certyfikatu przed usunięciem członka z roli. Każde wymaganie może to nadpisać.
sv: Dagar efter att en obligatorisk certifiering gått ut innan medlemmen tas bort från rollen. Varje krav kan åsidosätta det.
uk: Кількість днів після прострочення обов’язкового сертифіката до вилучення члена з ролі. Кожна вимога може перевизначити значення.

# TreatPendingVerificationAsValid
source: Treat records pending verification as valid for role requirements
ar: اعتبار السجلات بانتظار التحقق سارية لمتطلبات الأدوار
de: Datensätze mit ausstehender Bestätigung für Rollenanforderungen als gültig behandeln
el: Θεώρηση εγγραφών σε εκκρεμή επαλήθευση ως έγκυρων για απαιτήσεις ρόλων
es: Considerar válidos para los requisitos de rol los registros pendientes de verificación
fr: Considérer les certifications en attente de vérification comme valides pour les exigences de rôle
it: Considera validi per i requisiti dei ruoli i record in attesa di verifica
pl: Traktuj rekordy oczekujące na weryfikację jako ważne dla wymagań ról
sv: Behandla poster som väntar på verifiering som giltiga för rollkrav
uk: Вважати записи, що очікують підтвердження, дійсними для вимог ролей

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
it: Notifiche
pl: Powiadomienia
sv: Aviseringar
uk: Сповіщення

# NotifyLeadDays
source: Notify (days before expiry)
ar: إشعار (أيام قبل الانتهاء)
de: Benachrichtigen (Tage vor Ablauf)
el: Ειδοποίηση (ημέρες πριν τη λήξη)
es: Avisar (días antes del vencimiento)
fr: Notifier (jours avant l'expiration)
it: Notifica (giorni prima della scadenza)
pl: Powiadamiaj (dni przed wygaśnięciem)
sv: Avisera (dagar före utgång)
uk: Сповіщати (днів до закінчення)

# NotifyLeadDaysHint
source: Comma-separated, e.g. 60,30,14,7,1. One notice per record per listed day.
ar: مفصولة بفواصل، مثل 60,30,14,7,1. إشعار واحد لكل سجل في كل يوم مدرج.
de: Kommagetrennt, z. B. 60,30,14,7,1. Ein Hinweis pro Datensatz und aufgeführtem Tag.
el: Διαχωρισμένα με κόμμα, π.χ. 60,30,14,7,1. Μία ειδοποίηση ανά εγγραφή ανά αναφερόμενη ημέρα.
es: Separados por comas, p. ej. 60,30,14,7,1. Un aviso por registro y día indicado.
fr: Séparés par des virgules, p. ex. 60,30,14,7,1. Un avis par certification et par jour listé.
it: Separati da virgola, ad es. 60,30,14,7,1. Un avviso per record per ogni giorno elencato.
pl: Rozdzielone przecinkami, np. 60,30,14,7,1. Jedno powiadomienie na rekord na każdy wskazany dzień.
sv: Kommaseparerade, t.ex. 60,30,14,7,1. En avisering per post och listad dag.
uk: Через кому, наприклад 60,30,14,7,1. Одне сповіщення на запис у кожен зазначений день.

# NotifyCertificationHolder
source: Notify the holder directly
ar: إخطار الحامل مباشرة
de: Inhaber direkt benachrichtigen
el: Άμεση ειδοποίηση του κατόχου
es: Notificar directamente al titular
fr: Notifier directement le titulaire
it: Notifica direttamente il titolare
pl: Powiadamiaj posiadacza bezpośrednio
sv: Avisera innehavaren direkt
uk: Сповіщати власника напряму

# SendAdminDigest
source: Send department administrators a nightly digest
ar: إرسال ملخص ليلي لمسؤولي القسم
de: Abteilungsadministratoren eine nächtliche Zusammenfassung senden
el: Αποστολή νυχτερινής σύνοψης στους διαχειριστές τμήματος
es: Enviar un resumen nocturno a los administradores del departamento
fr: Envoyer un résumé nocturne aux administrateurs du service
it: Invia un riepilogo notturno agli amministratori del dipartimento
pl: Wysyłaj administratorom oddziału nocne podsumowanie
sv: Skicka avdelningsadministratörer en nattlig sammanfattning
uk: Надсилати адміністраторам підрозділу нічний дайджест

# NotificationsHint
source: Audiences for the Certification Expiring / Expired / Role Removed and Unit Certification events are configured under
ar: يتم ضبط جمهور أحداث انتهاء الشهادة / انتهت / إزالة الدور وشهادة الوحدة في
de: Empfänger der Ereignisse „Zertifizierung läuft ab / abgelaufen / Rolle entfernt“ und „Einheitszertifizierung“ werden konfiguriert unter
el: Οι αποδέκτες των συμβάντων Πιστοποίηση λήγει / έληξε / Αφαίρεση ρόλου και Πιστοποίηση μονάδας ρυθμίζονται στις
es: Los destinatarios de los eventos Certificación por vencer / vencida / Rol retirado y Certificación de unidad se configuran en
fr: Les destinataires des événements Certification expirant / expirée / Rôle retiré et Certification d'unité se configurent sous
it: I destinatari degli eventi Certificazione in scadenza / scaduta / Ruolo rimosso e Certificazione unità si configurano in
pl: Odbiorców zdarzeń Certyfikat wygasa / wygasł / Rola usunięta oraz Certyfikat jednostki konfiguruje się w
sv: Mottagare för händelserna Certifiering går ut / utgången / Roll borttagen och Enhetscertifiering konfigureras under
uk: Одержувачі подій «Сертифікат спливає / прострочено / роль вилучено» та «Сертифікат підрозділу» налаштовуються в
