Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Certifications/Certifications.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Notification settings
ar: إعدادات الإشعارات
de: Benachrichtigungseinstellungen
el: Ρυθμίσεις ειδοποιήσεων
es: Configuración de notificaciones
fr: Paramètres de notification
it: Impostazioni di notifica
pl: Ustawienia powiadomień
sv: Aviseringsinställningar
uk: Налаштування сповіщень

source: Required certifications
ar: الشهادات المطلوبة
de: Erforderliche Zertifizierungen
el: Απαιτούμενες πιστοποιήσεις
es: Certificaciones requeridas
fr: Certifications requises
it: Certificazioni richieste
pl: Wymagane certyfikaty
sv: Obligatoriska certifieringar
uk: Обов’язкові сертифікати

# RequiredCertificationsFor
source: Required certifications – {0}
ar: الشهادات المطلوبة – {0}
de: Erforderliche Zertifizierungen – {0}
el: Απαιτούμενες πιστοποιήσεις – {0}
es: Certificaciones requeridas – {0}
fr: Certifications requises – {0}
it: Certificazioni richieste – {0}
pl: Wymagane certyfikaty – {0}
sv: Obligatoriska certifieringar – {0}
uk: Обов’язкові сертифікати – {0}

# RoleRequirementsIntro
source: Which certification types a member must hold for this role. Rows sharing a group number are alternatives; mandatory rows block or remove under Enforce.
ar: أنواع الشهادات التي يجب أن يحملها العضو لهذا الدور. الصفوف التي تشترك في رقم مجموعة هي بدائل؛ الصفوف الإلزامية تمنع أو تزيل في وضع الفرض.
de: Welche Zertifizierungstypen ein Mitglied für diese Rolle haben muss. Zeilen mit derselben Gruppennummer sind Alternativen; Pflichtzeilen blockieren oder entfernen im Modus „Durchsetzen“.
el: Ποιους τύπους πιστοποίησης πρέπει να κατέχει ένα μέλος για αυτόν τον ρόλο. Γραμμές με ίδιο αριθμό ομάδας είναι εναλλακτικές· οι υποχρεωτικές αποκλείουν ή αφαιρούν στη λειτουργία Επιβολής.
es: Qué tipos de certificación debe tener un miembro para este rol. Las filas con el mismo número de grupo son alternativas; las obligatorias bloquean o retiran en modo Aplicar.
fr: Les types de certification qu'un membre doit détenir pour ce rôle. Les lignes partageant un numéro de groupe sont des alternatives ; les lignes obligatoires bloquent ou retirent en mode Appliquer.
it: Quali tipi di certificazione un membro deve possedere per questo ruolo. Le righe con lo stesso numero di gruppo sono alternative; quelle obbligatorie bloccano o rimuovono in modalità Applica.
pl: Jakie typy certyfikatów musi posiadać członek dla tej roli. Wiersze z tym samym numerem grupy są alternatywami; obowiązkowe blokują lub usuwają w trybie Egzekwuj.
sv: Vilka certifieringstyper en medlem måste ha för denna roll. Rader med samma gruppnummer är alternativ; obligatoriska rader blockerar eller tar bort i läget Tillämpa.
uk: Які типи сертифікатів має мати член для цієї ролі. Рядки зі спільним номером групи є альтернативами; обов’язкові блокують або вилучають у режимі застосування.

source: Back to roles
ar: العودة إلى الأدوار
de: Zurück zu den Rollen
el: Επιστροφή στους ρόλους
es: Volver a roles
fr: Retour aux rôles
it: Torna ai ruoli
pl: Wróć do ról
sv: Tillbaka till roller
uk: Назад до ролей

# EnforcementOffNotice
source: Enforcement is off: these requirements are informational until a department administrator turns on Warn only or Enforce in
ar: الفرض متوقف: هذه المتطلبات للعلم فقط حتى يقوم مسؤول القسم بتفعيل التحذير فقط أو الفرض في
de: Die Durchsetzung ist aus: Diese Anforderungen sind nur informativ, bis ein Abteilungsadministrator „Nur warnen“ oder „Durchsetzen“ aktiviert unter
el: Η επιβολή είναι ανενεργή: αυτές οι απαιτήσεις είναι ενημερωτικές μέχρι ένας διαχειριστής τμήματος ενεργοποιήσει Μόνο προειδοποίηση ή Επιβολή στις
es: La aplicación está desactivada: estos requisitos son informativos hasta que un administrador del departamento active Solo avisar o Aplicar en
fr: L'application est désactivée : ces exigences restent informatives jusqu'à ce qu'un administrateur active Avertir seulement ou Appliquer dans
it: L'applicazione è disattivata: questi requisiti sono informativi finché un amministratore non attiva Solo avvisi o Applica in
pl: Egzekwowanie jest wyłączone: te wymagania są informacyjne, dopóki administrator oddziału nie włączy trybu Tylko ostrzegaj lub Egzekwuj w
sv: Tillämpning är av: dessa krav är informativa tills en avdelningsadministratör slår på Endast varna eller Tillämpa under
uk: Застосування вимкнено: ці вимоги інформаційні, доки адміністратор підрозділу не ввімкне «Лише попереджати» або «Застосовувати» в

# NoPersonTypes
source: No person-scoped certification types exist yet.
ar: لا توجد بعد أنواع شهادات خاصة بالأشخاص.
de: Es gibt noch keine personenbezogenen Zertifizierungstypen.
el: Δεν υπάρχουν ακόμη τύποι πιστοποίησης για άτομα.
es: Aún no existen tipos de certificación de persona.
fr: Aucun type de certification pour les personnes n'existe encore.
it: Non esistono ancora tipi di certificazione per persone.
pl: Nie ma jeszcze typów certyfikatów dla osób.
sv: Inga personcertifieringstyper finns ännu.
uk: Типів сертифікатів для осіб ще немає.

source: Mandatory
ar: إلزامي
de: Pflicht
el: Υποχρεωτικό
es: Obligatorio
fr: Obligatoire
it: Obbligatorio
pl: Obowiązkowe
sv: Obligatorisk
uk: Обов’язково

source: Any-of group
ar: مجموعة بدائل
de: Alternativgruppe
el: Ομάδα εναλλακτικών
es: Grupo alternativo
fr: Groupe alternatif
it: Gruppo alternativo
pl: Grupa alternatyw
sv: Alternativgrupp
uk: Група альтернатив

# AnyOfGroupHint
source: Rows with the same group number are satisfied by any one of them (EMT or AEMT or Paramedic); leave blank for a stand-alone requirement.
ar: الصفوف ذات رقم المجموعة نفسه يحققها أي منها (EMT أو AEMT أو Paramedic)؛ اتركه فارغًا لمتطلب مستقل.
de: Zeilen mit derselben Gruppennummer werden durch eine beliebige davon erfüllt (EMT oder AEMT oder Paramedic); leer lassen für eine eigenständige Anforderung.
el: Οι γραμμές με τον ίδιο αριθμό ομάδας ικανοποιούνται από οποιαδήποτε από αυτές (EMT ή AEMT ή Paramedic)· αφήστε κενό για αυτόνομη απαίτηση.
es: Las filas con el mismo número de grupo se cumplen con cualquiera de ellas (EMT o AEMT o Paramédico); deje en blanco para un requisito independiente.
fr: Les lignes portant le même numéro de groupe sont satisfaites par l'une d'elles (EMT ou AEMT ou Paramedic) ; laissez vide pour une exigence indépendante.
it: Le righe con lo stesso numero di gruppo sono soddisfatte da una qualsiasi di esse (EMT o AEMT o Paramedico); lascia vuoto per un requisito autonomo.
pl: Wiersze z tym samym numerem grupy spełnia dowolny z nich (EMT lub AEMT lub Paramedyk); zostaw puste dla samodzielnego wymagania.
sv: Rader med samma gruppnummer uppfylls av vilken som helst av dem (EMT eller AEMT eller Paramedic); lämna tomt för ett fristående krav.
uk: Рядки з однаковим номером групи задовольняє будь-який із них (EMT або AEMT або Paramedic); залиште порожнім для окремої вимоги.

source: Allow trainee
ar: السماح للمتدربين
de: Auszubildende zulassen
el: Επιτρέπονται εκπαιδευόμενοι
es: Permitir en formación
fr: Autoriser les stagiaires
it: Consenti tirocinanti
pl: Zezwól na stażystów
sv: Tillåt under utbildning
uk: Дозволити стажерів

# GraceOverride
source: Grace override (days)
ar: فترة سماح خاصة (أيام)
de: Nachfrist überschreiben (Tage)
el: Ειδική περίοδος χάριτος (ημέρες)
es: Gracia personalizada (días)
fr: Délai de grâce spécifique (jours)
it: Tolleranza specifica (giorni)
pl: Własna karencja (dni)
sv: Egen respittid (dagar)
uk: Власний пільговий період (днів)

source: Add requirement
ar: إضافة متطلب
de: Anforderung hinzufügen
el: Προσθήκη απαίτησης
es: Añadir requisito
fr: Ajouter une exigence
it: Aggiungi requisito
pl: Dodaj wymaganie
sv: Lägg till krav
uk: Додати вимогу

source: Member eligibility
ar: أهلية الأعضاء
de: Eignung der Mitglieder
el: Επιλεξιμότητα μελών
es: Elegibilidad de los miembros
fr: Éligibilité des membres
it: Idoneità dei membri
pl: Kwalifikacje członków
sv: Medlemmars behörighet
uk: Відповідність членів

# NoMembers
source: This role has no members.
ar: لا يوجد أعضاء في هذا الدور.
de: Diese Rolle hat keine Mitglieder.
el: Αυτός ο ρόλος δεν έχει μέλη.
es: Este rol no tiene miembros.
fr: Ce rôle n'a aucun membre.
it: Questo ruolo non ha membri.
pl: Ta rola nie ma członków.
sv: Denna roll har inga medlemmar.
uk: У цієї ролі немає членів.

source: Missing or lapsed
ar: مفقود أو منتهٍ
de: Fehlend oder verfallen
el: Λείπει ή έληξε
es: Faltante o caducado
fr: Manquant ou échu
it: Mancante o scaduto
pl: Brak lub wygasłe
sv: Saknas eller utgången
uk: Відсутній або прострочений

source: Qualified
ar: مؤهل
de: Qualifiziert
el: Πιστοποιημένο
es: Cualificado
fr: Qualifié
it: Qualificato
pl: Kwalifikuje się
sv: Kvalificerad
uk: Кваліфікований

source: Optional missing
ar: اختيارية مفقودة
de: Optionale fehlen
el: Λείπουν προαιρετικές
es: Faltan opcionales
fr: Optionnelles manquantes
it: Opzionali mancanti
pl: Brak opcjonalnych
sv: Valfria saknas
uk: Бракує необов’язкових

source: Not qualified
ar: غير مؤهل
de: Nicht qualifiziert
el: Μη πιστοποιημένο
es: No cualificado
fr: Non qualifié
it: Non qualificato
pl: Nie kwalifikuje się
sv: Ej kvalificerad
uk: Не кваліфікований

# RemovalDue
source: Removal on {0}
ar: الإزالة في {0}
de: Entfernung am {0}
el: Αφαίρεση στις {0}
es: Retirada el {0}
fr: Retrait le {0}
it: Rimozione il {0}
pl: Usunięcie {0}
sv: Borttagning {0}
uk: Вилучення {0}

# RoleMembersBlocked
source: These members do not hold the certifications this role requires and were not added: {0}
ar: هؤلاء الأعضاء لا يحملون الشهادات التي يتطلبها هذا الدور ولم تتم إضافتهم: {0}
de: Diese Mitglieder besitzen die für diese Rolle erforderlichen Zertifizierungen nicht und wurden nicht hinzugefügt: {0}
el: Αυτά τα μέλη δεν κατέχουν τις πιστοποιήσεις που απαιτεί ο ρόλος και δεν προστέθηκαν: {0}
es: Estos miembros no tienen las certificaciones que requiere este rol y no se añadieron: {0}
fr: Ces membres ne détiennent pas les certifications requises pour ce rôle et n'ont pas été ajoutés : {0}
it: Questi membri non possiedono le certificazioni richieste da questo ruolo e non sono stati aggiunti: {0}
pl: Ci członkowie nie posiadają certyfikatów wymaganych przez tę rolę i nie zostali dodani: {0}
sv: Dessa medlemmar saknar certifieringarna rollen kräver och lades inte till: {0}
uk: Ці члени не мають сертифікатів, яких вимагає роль, і не були додані: {0}

# RoleMembersWarned
source: Added with a warning – missing certifications for this role: {0}
ar: تمت الإضافة مع تحذير – شهادات مفقودة لهذا الدور: {0}
de: Mit Warnung hinzugefügt – fehlende Zertifizierungen für diese Rolle: {0}
el: Προστέθηκαν με προειδοποίηση – λείπουν πιστοποιήσεις για αυτόν τον ρόλο: {0}
es: Añadidos con aviso: faltan certificaciones para este rol: {0}
fr: Ajoutés avec un avertissement – certifications manquantes pour ce rôle : {0}
it: Aggiunti con un avviso – certificazioni mancanti per questo ruolo: {0}
pl: Dodano z ostrzeżeniem – brak certyfikatów dla tej roli: {0}
sv: Tillagda med en varning – saknade certifieringar för denna roll: {0}
uk: Додано з попередженням – бракує сертифікатів для цієї ролі: {0}

# RoleMembersNotInDepartment
source: These members are not in this department and were not added: {0}
ar: هؤلاء الأعضاء ليسوا في هذا القسم ولم تتم إضافتهم: {0}
de: Diese Mitglieder gehören nicht zu dieser Abteilung und wurden nicht hinzugefügt: {0}
el: Αυτά τα μέλη δεν ανήκουν σε αυτό το τμήμα και δεν προστέθηκαν: {0}
fr: Ces membres ne font pas partie de ce service et n'ont pas été ajoutés : {0}
pl: Ci członkowie nie należą do tego działu i nie zostali dodani: {0}
sv: Dessa medlemmar tillhör inte den här avdelningen och lades inte till: {0}

# RoleAssignmentBlocked
source: The member was created, but one or more roles were not assigned: the member does not hold the certifications those roles require.
ar: تم إنشاء العضو، لكن لم يتم تعيين دور أو أكثر: لا يحمل العضو الشهادات التي تتطلبها تلك الأدوار.
de: Das Mitglied wurde angelegt, aber eine oder mehrere Rollen wurden nicht zugewiesen: Es fehlen die für diese Rollen erforderlichen Zertifizierungen.
el: Το μέλος δημιουργήθηκε, αλλά ένας ή περισσότεροι ρόλοι δεν ανατέθηκαν: δεν κατέχει τις πιστοποιήσεις που απαιτούν.
es: El miembro se creó, pero uno o más roles no se asignaron: no tiene las certificaciones que esos roles requieren.
fr: Le membre a été créé, mais un ou plusieurs rôles n'ont pas été attribués : il ne détient pas les certifications requises.
it: Il membro è stato creato, ma uno o più ruoli non sono stati assegnati: non possiede le certificazioni richieste da quei ruoli.
pl: Członek został utworzony, ale co najmniej jedna rola nie została przypisana: nie posiada certyfikatów wymaganych przez te role.
sv: Medlemmen skapades, men en eller flera roller tilldelades inte: medlemmen saknar certifieringarna rollerna kräver.
uk: Члена створено, але одну чи кілька ролей не призначено: він не має сертифікатів, яких вимагають ці ролі.

source: Unit certifications
ar: شهادات الوحدة
de: Einheitszertifizierungen
el: Πιστοποιήσεις μονάδας
es: Certificaciones de unidad
fr: Certifications d'unité
it: Certificazioni unità
pl: Certyfikaty jednostki
sv: Enhetscertifieringar
uk: Сертифікати підрозділу

# UnitCertificationsFor
source: Certifications and inspections – {0}
ar: الشهادات والفحوصات – {0}
de: Zertifizierungen und Prüfungen – {0}
el: Πιστοποιήσεις και επιθεωρήσεις – {0}
es: Certificaciones e inspecciones – {0}
fr: Certifications et inspections – {0}
it: Certificazioni e ispezioni – {0}
pl: Certyfikaty i przeglądy – {0}
sv: Certifieringar och besiktningar – {0}
uk: Сертифікати та огляди – {0}

# UnitCertificationsIntro
source: Inspections, registration, insurance, permits and test certificates with an expiry for this unit.
ar: الفحوصات والتسجيل والتأمين والتصاريح وشهادات الاختبار ذات تاريخ انتهاء لهذه الوحدة.
de: Prüfungen, Zulassung, Versicherung, Genehmigungen und Prüfbescheinigungen mit Ablaufdatum für diese Einheit.
el: Επιθεωρήσεις, άδεια κυκλοφορίας, ασφάλιση, εγκρίσεις και πιστοποιητικά δοκιμών με λήξη για αυτή τη μονάδα.
es: Inspecciones, matriculación, seguro, permisos y certificados de prueba con vencimiento para esta unidad.
fr: Inspections, immatriculation, assurance, permis et certificats d'essai avec expiration pour cette unité.
it: Ispezioni, immatricolazione, assicurazione, permessi e certificati di prova con scadenza per questa unità.
pl: Przeglądy, rejestracja, ubezpieczenie, pozwolenia i certyfikaty testów z datą ważności dla tej jednostki.
sv: Besiktningar, registrering, försäkring, tillstånd och provintyg med utgångsdatum för denna enhet.
uk: Огляди, реєстрація, страхування, дозволи та свідоцтва випробувань із терміном дії для цього підрозділу.

# CertificationsAndInspections
source: Certifications & inspections
ar: الشهادات والفحوصات
de: Zertifizierungen & Prüfungen
el: Πιστοποιήσεις και επιθεωρήσεις
es: Certificaciones e inspecciones
fr: Certifications et inspections
it: Certificazioni e ispezioni
pl: Certyfikaty i przeglądy
sv: Certifieringar och besiktningar
uk: Сертифікати та огляди

source: Back to unit
ar: العودة إلى الوحدة
de: Zurück zur Einheit
el: Επιστροφή στη μονάδα
es: Volver a la unidad
fr: Retour à l'unité
it: Torna all'unità
pl: Wróć do jednostki
sv: Tillbaka till enheten
uk: Назад до підрозділу

source: Add record
ar: إضافة سجل
de: Datensatz hinzufügen
el: Προσθήκη εγγραφής
es: Añadir registro
fr: Ajouter un enregistrement
it: Aggiungi record
pl: Dodaj rekord
sv: Lägg till post
uk: Додати запис

# NoUnitTypes
source: No unit-scoped certification types exist yet.
ar: لا توجد بعد أنواع شهادات خاصة بالوحدات.
de: Es gibt noch keine einheitenbezogenen Zertifizierungstypen.
el: Δεν υπάρχουν ακόμη τύποι πιστοποίησης για μονάδες.
es: Aún no existen tipos de certificación de unidad.
fr: Aucun type de certification pour les unités n'existe encore.
it: Non esistono ancora tipi di certificazione per unità.
pl: Nie ma jeszcze typów certyfikatów dla jednostek.
sv: Inga enhetscertifieringstyper finns ännu.
uk: Типів сертифікатів для підрозділів ще немає.

source: Unit certification
ar: شهادة الوحدة
de: Einheitszertifizierung
el: Πιστοποίηση μονάδας
es: Certificación de unidad
fr: Certification d'unité
it: Certificazione unità
pl: Certyfikat jednostki
sv: Enhetscertifiering
uk: Сертифікат підрозділу

source: Reinstate
ar: إعادة التفعيل
de: Wieder aktivieren
el: Επαναφορά
es: Reactivar
fr: Rétablir
it: Ripristina
pl: Przywróć
sv: Återinsätt
uk: Поновити

source: Suspend
ar: تعليق
de: Aussetzen
el: Αναστολή
es: Suspender
fr: Suspendre
it: Sospendi
pl: Zawieś
sv: Stäng av
uk: Призупинити

source: Revoke
ar: إلغاء
de: Entziehen
el: Ανάκληση
es: Revocar
fr: Révoquer
it: Revoca
pl: Cofnij
sv: Återkalla
uk: Відкликати

# DeleteRecordConfirm
source: Delete this record?
ar: هل تريد حذف هذا السجل؟
de: Diesen Datensatz löschen?
el: Διαγραφή αυτής της εγγραφής;
es: ¿Eliminar este registro?
fr: Supprimer cet enregistrement ?
it: Eliminare questo record?
pl: Usunąć ten rekord?
sv: Ta bort denna post?
uk: Видалити цей запис?

source: Certification record
ar: سجل الشهادة
de: Zertifizierungsdatensatz
el: Εγγραφή πιστοποίησης
es: Registro de certificación
fr: Fiche de certification
it: Record di certificazione
pl: Rekord certyfikatu
sv: Certifieringspost
uk: Запис сертифіката

# ProtectedNotice
source: This record is protected; identifying values show as REDACTED without a reveal grant.
ar: هذا السجل محمي؛ تظهر القيم التعريفية كـ REDACTED دون إذن كشف.
de: Dieser Datensatz ist geschützt; identifizierende Werte werden ohne Freigabe als REDACTED angezeigt.
el: Αυτή η εγγραφή είναι προστατευμένη· οι αναγνωριστικές τιμές εμφανίζονται ως REDACTED χωρίς άδεια αποκάλυψης.
es: Este registro está protegido; los valores identificativos se muestran como REDACTED sin una autorización de revelado.
fr: Cette fiche est protégée ; les valeurs identifiantes s'affichent comme REDACTED sans autorisation de révélation.
it: Questo record è protetto; i valori identificativi appaiono come REDACTED senza un permesso di rivelazione.
pl: Ten rekord jest chroniony; wartości identyfikujące są wyświetlane jako REDACTED bez uprawnienia do ujawnienia.
sv: Denna post är skyddad; identifierande värden visas som REDACTED utan ett visningsmedgivande.
uk: Цей запис захищено; ідентифікаційні значення показуються як REDACTED без дозволу на розкриття.

source: Untyped
ar: بدون نوع
de: Ohne Typ
el: Χωρίς τύπο
es: Sin tipo
fr: Sans type
it: Senza tipo
pl: Bez typu
sv: Utan typ
uk: Без типу

source: Verified by
ar: تم التحقق بواسطة
de: Bestätigt von
el: Επαληθεύτηκε από
es: Verificado por
fr: Vérifié par
it: Verificato da
pl: Zweryfikowany przez
sv: Verifierad av
uk: Підтвердив

# VerifyRecord
source: Verify
ar: تحقق
de: Bestätigen
el: Επαλήθευση
es: Verificar
fr: Vérifier
it: Verifica
pl: Zweryfikuj
sv: Verifiera
uk: Підтвердити

source: Renew
ar: تجديد
de: Verlängern
el: Ανανέωση
es: Renovar
fr: Renouveler
it: Rinnova
pl: Odnów
sv: Förnya
uk: Поновити термін

# RenewHint
source: Sets a new expiry (and optionally a new number), reactivating an expired record.
ar: يحدد تاريخ انتهاء جديدًا (ورقمًا جديدًا اختياريًا)، ويعيد تفعيل سجل منتهٍ.
de: Setzt ein neues Ablaufdatum (und optional eine neue Nummer) und aktiviert einen abgelaufenen Datensatz erneut.
el: Ορίζει νέα λήξη (και προαιρετικά νέο αριθμό), επανενεργοποιώντας ληγμένη εγγραφή.
es: Establece un nuevo vencimiento (y opcionalmente un nuevo número), reactivando un registro vencido.
fr: Fixe une nouvelle expiration (et éventuellement un nouveau numéro), réactivant une certification expirée.
it: Imposta una nuova scadenza (e opzionalmente un nuovo numero), riattivando un record scaduto.
pl: Ustawia nową datę ważności (i opcjonalnie nowy numer), przywracając wygasły rekord.
sv: Anger ett nytt utgångsdatum (och eventuellt ett nytt nummer) och återaktiverar en utgången post.
uk: Встановлює новий термін дії (і за потреби новий номер), поновлюючи прострочений запис.

# NewExpiresOn
source: New expiry date
ar: تاريخ الانتهاء الجديد
de: Neues Ablaufdatum
el: Νέα ημερομηνία λήξης
es: Nueva fecha de vencimiento
fr: Nouvelle date d'expiration
it: Nuova data di scadenza
pl: Nowa data ważności
sv: Nytt utgångsdatum
uk: Нова дата закінчення

source: New number
ar: الرقم الجديد
de: Neue Nummer
el: Νέος αριθμός
es: Nuevo número
fr: Nouveau numéro
it: Nuovo numero
pl: Nowy numer
sv: Nytt nummer
uk: Новий номер

# KeepCurrent
source: Leave empty to keep the current one
ar: اتركه فارغًا للاحتفاظ بالحالي
de: Leer lassen, um die aktuelle zu behalten
el: Αφήστε κενό για να διατηρηθεί ο τρέχων
es: Deje vacío para conservar el actual
fr: Laisser vide pour conserver l'actuel
it: Lascia vuoto per mantenere l'attuale
pl: Pozostaw puste, aby zachować obecny
sv: Lämna tomt för att behålla nuvarande
uk: Залиште порожнім, щоб зберегти поточний

source: Mark trainee
ar: وضع علامة متدرب
de: Als Auszubildende markieren
el: Σήμανση εκπαιδευόμενου
es: Marcar en formación
fr: Marquer stagiaire
it: Segna tirocinante
pl: Oznacz jako stażystę
sv: Markera under utbildning
uk: Позначити стажером

source: Change status
ar: تغيير الحالة
de: Status ändern
el: Αλλαγή κατάστασης
es: Cambiar estado
fr: Changer le statut
it: Cambia stato
pl: Zmień status
sv: Ändra status
uk: Змінити стан

# Credits
source: Continuing-education credits
ar: نقاط التعليم المستمر
de: Fortbildungspunkte
el: Μονάδες συνεχούς εκπαίδευσης
es: Créditos de formación continua
fr: Crédits de formation continue
it: Crediti di formazione continua
pl: Punkty kształcenia ustawicznego
sv: Fortbildningspoäng
uk: Кредити безперервної освіти

source: Add credit
ar: إضافة نقاط
de: Punkte hinzufügen
el: Προσθήκη μονάδων
es: Añadir crédito
fr: Ajouter un crédit
it: Aggiungi credito
pl: Dodaj punkty
sv: Lägg till poäng
uk: Додати кредит

# CreditProgress
source: {0} of {1} hours toward the next renewal
ar: {0} من {1} ساعة نحو التجديد التالي
de: {0} von {1} Stunden bis zur nächsten Verlängerung
el: {0} από {1} ώρες για την επόμενη ανανέωση
es: {0} de {1} horas para la próxima renovación
fr: {0} heures sur {1} pour le prochain renouvellement
it: {0} di {1} ore verso il prossimo rinnovo
pl: {0} z {1} godzin do następnego odnowienia
sv: {0} av {1} timmar till nästa förnyelse
uk: {0} з {1} годин до наступного поновлення

# CreditTotal
source: {0} hours recorded
ar: تم تسجيل {0} ساعة
de: {0} Stunden erfasst
el: {0} ώρες καταγράφηκαν
es: {0} horas registradas
fr: {0} heures enregistrées
it: {0} ore registrate
pl: Zarejestrowano {0} godzin
sv: {0} timmar registrerade
uk: Зафіксовано годин: {0}

# NoCredits
source: No credits recorded.
ar: لم يتم تسجيل نقاط.
de: Keine Punkte erfasst.
el: Δεν καταγράφηκαν μονάδες.
es: No hay créditos registrados.
fr: Aucun crédit enregistré.
it: Nessun credito registrato.
pl: Brak zarejestrowanych punktów.
sv: Inga poäng registrerade.
uk: Кредитів не зафіксовано.

# DeleteCreditConfirm
source: Delete this credit entry?
ar: هل تريد حذف إدخال النقاط هذا؟
de: Diesen Punkteeintrag löschen?
el: Διαγραφή αυτής της καταχώρισης μονάδων;
es: ¿Eliminar esta entrada de crédito?
fr: Supprimer cette entrée de crédit ?
it: Eliminare questa voce di credito?
pl: Usunąć ten wpis punktów?
sv: Ta bort denna poängpost?
uk: Видалити цей запис кредиту?

source: Certification expiring
ar: شهادة توشك على الانتهاء
de: Zertifizierung läuft ab
el: Πιστοποίηση προς λήξη
es: Certificación por vencer
fr: Certification arrivant à expiration
it: Certificazione in scadenza
pl: Certyfikat wygasa
sv: Certifiering går ut
uk: Сертифікат спливає

source: Certification added
ar: تمت إضافة شهادة
de: Zertifizierung hinzugefügt
el: Προστέθηκε πιστοποίηση
es: Certificación añadida
fr: Certification ajoutée
it: Certificazione aggiunta
pl: Certyfikat dodany
sv: Certifiering tillagd
uk: Сертифікат додано

source: Certification renewed
ar: تم تجديد الشهادة
de: Zertifizierung verlängert
el: Πιστοποίηση ανανεώθηκε
es: Certificación renovada
fr: Certification renouvelée
it: Certificazione rinnovata
pl: Certyfikat odnowiony
sv: Certifiering förnyad
uk: Сертифікат поновлено
