Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/AiDispatch/AiDispatch.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: AI dispatch
ar: الإرسال بالذكاء الاصطناعي
de: KI-Alarmierung
el: Διάθεση με τεχνητή νοημοσύνη
es: Despacho con IA
fr: Répartition par IA
it: Invio con IA
pl: Dysponowanie z AI
sv: AI-larmhantering
uk: Диспетчеризація з ШІ

# SettingsTitle
source: AI dispatch settings
ar: إعدادات الإرسال بالذكاء الاصطناعي
de: Einstellungen der KI-Alarmierung
el: Ρυθμίσεις διάθεσης με τεχνητή νοημοσύνη
es: Configuración del despacho con IA
fr: Paramètres de la répartition par IA
it: Impostazioni dell'invio con IA
pl: Ustawienia dysponowania z AI
sv: Inställningar för AI-larmhantering
uk: Налаштування диспетчеризації з ШІ

# ActivityTitle
source: AI dispatch activity
ar: نشاط الإرسال بالذكاء الاصطناعي
de: Aktivität der KI-Alarmierung
el: Δραστηριότητα διάθεσης με τεχνητή νοημοσύνη
es: Actividad del despacho con IA
fr: Activité de la répartition par IA
it: Attività dell'invio con IA
pl: Aktywność dysponowania z AI
sv: Aktivitet för AI-larmhantering
uk: Активність диспетчеризації з ШІ

# EnrichModeNote
source: Enrich mode: calls are created and dispatched exactly as before, then AI fills in details that are still blank. It never changes the priority or who is dispatched, and it never pages anyone again.
ar: وضع الإثراء: تُنشأ البلاغات وتُرسل تمامًا كما في السابق، ثم يكمل الذكاء الاصطناعي البيانات التي ما زالت فارغة. لا يغيّر الأولوية أو من يُرسَل أبدًا، ولا يعيد تنبيه أي شخص.
de: Anreicherungsmodus: Einsätze werden genau wie bisher angelegt und alarmiert, danach ergänzt die KI noch leere Angaben. Sie ändert nie die Priorität oder die Alarmierten und alarmiert niemanden erneut.
el: Λειτουργία εμπλουτισμού: οι κλήσεις δημιουργούνται και διατίθενται ακριβώς όπως πριν, και στη συνέχεια η τεχνητή νοημοσύνη συμπληρώνει στοιχεία που είναι ακόμη κενά. Δεν αλλάζει ποτέ την προτεραιότητα ή το ποιοι διατίθενται και δεν ειδοποιεί ποτέ κανέναν ξανά.
es: Modo de enriquecimiento: las llamadas se crean y despachan exactamente como antes y luego la IA completa los datos que siguen vacíos. Nunca cambia la prioridad ni a quién se despacha, y nunca vuelve a enviar avisos.
fr: Mode d'enrichissement : les appels sont créés et répartis exactement comme avant, puis l'IA complète les informations encore vides. Elle ne modifie jamais la priorité ni les personnes engagées, et ne réalerte jamais personne.
it: Modalità di arricchimento: le chiamate vengono create e inviate esattamente come prima, poi l'IA completa i dati ancora vuoti. Non cambia mai la priorità né chi viene allertato e non allerta mai nessuno di nuovo.
pl: Tryb uzupełniania: zdarzenia są tworzone i dysponowane dokładnie tak jak dotąd, a potem AI uzupełnia wciąż puste dane. Nigdy nie zmienia priorytetu ani tego, kto jest dysponowany, i nigdy ponownie nikogo nie powiadamia.
sv: Berikningsläge: larm skapas och skickas precis som tidigare, sedan fyller AI i uppgifter som fortfarande är tomma. Den ändrar aldrig prioritet eller vilka som larmas, och den larmar aldrig någon igen.
uk: Режим доповнення: виклики створюються та диспетчеризуються точно як раніше, а потім ШІ заповнює дані, що досі порожні. Він ніколи не змінює пріоритет чи те, кого направлено, і ніколи повторно нікого не сповіщає.

# StatusRunning
source: AI dispatch is running for your department.
ar: الإرسال بالذكاء الاصطناعي يعمل لقسمك.
de: Die KI-Alarmierung ist für Ihre Abteilung aktiv.
el: Η διάθεση με τεχνητή νοημοσύνη λειτουργεί για το τμήμα σας.
es: El despacho con IA está en funcionamiento para su departamento.
fr: La répartition par IA est active pour votre service.
it: L'invio con IA è attivo per il tuo dipartimento.
pl: Dysponowanie z AI działa w Twoim oddziale.
sv: AI-larmhantering är igång för er avdelning.
uk: Диспетчеризація з ШІ працює для вашого підрозділу.

# StatusHostDisabled
source: AI dispatch is not enabled on this Resgrid deployment.
ar: الإرسال بالذكاء الاصطناعي غير مفعّل في نشر Resgrid هذا.
de: Die KI-Alarmierung ist in dieser Resgrid-Installation nicht aktiviert.
el: Η διάθεση με τεχνητή νοημοσύνη δεν είναι ενεργοποιημένη σε αυτή την εγκατάσταση του Resgrid.
es: El despacho con IA no está habilitado en esta instalación de Resgrid.
fr: La répartition par IA n'est pas activée sur ce déploiement Resgrid.
it: L'invio con IA non è abilitato su questa installazione di Resgrid.
pl: Dysponowanie z AI nie jest włączone w tej instalacji Resgrid.
sv: AI-larmhantering är inte aktiverad i den här Resgrid-installationen.
uk: Диспетчеризацію з ШІ не ввімкнено в цьому розгортанні Resgrid.

# StatusNotEntitled
source: AI dispatch needs the Enhanced AI add-on.
ar: يتطلب الإرسال بالذكاء الاصطناعي إضافة Enhanced AI.
de: Die KI-Alarmierung erfordert das Add-on Enhanced AI.
el: Η διάθεση με τεχνητή νοημοσύνη απαιτεί το πρόσθετο Enhanced AI.
es: El despacho con IA requiere el complemento Enhanced AI.
fr: La répartition par IA nécessite le module Enhanced AI.
it: L'invio con IA richiede il componente Enhanced AI.
pl: Dysponowanie z AI wymaga dodatku Enhanced AI.
sv: AI-larmhantering kräver tillägget Enhanced AI.
uk: Для диспетчеризації з ШІ потрібне доповнення Enhanced AI.

# StatusFormatNotSelected
source: To start, choose "Generic with AI enrichment (Enhanced AI)" as your dispatch email format.
ar: للبدء، اختر "Generic with AI enrichment (Enhanced AI)" تنسيقًا لبريد الإرسال.
de: Wählen Sie zum Start "Generic with AI enrichment (Enhanced AI)" als Format für Alarmierungs-E-Mails.
el: Για να ξεκινήσετε, επιλέξτε "Generic with AI enrichment (Enhanced AI)" ως μορφή του email διάθεσης.
es: Para empezar, elija "Generic with AI enrichment (Enhanced AI)" como formato del correo de despacho.
fr: Pour commencer, choisissez "Generic with AI enrichment (Enhanced AI)" comme format de l'e-mail d'alerte.
it: Per iniziare, scegli "Generic with AI enrichment (Enhanced AI)" come formato dell'email di allerta.
pl: Aby zacząć, wybierz "Generic with AI enrichment (Enhanced AI)" jako format wiadomości e-mail z dysponowaniem.
sv: Välj "Generic with AI enrichment (Enhanced AI)" som format för larm-e-post för att börja.
uk: Щоб почати, виберіть "Generic with AI enrichment (Enhanced AI)" як формат диспетчерського листа.

# StatusModelNotConfigured
source: The AI model for this deployment is not configured yet.
ar: لم يتم إعداد نموذج الذكاء الاصطناعي لهذا النشر بعد.
de: Das KI-Modell dieser Installation ist noch nicht konfiguriert.
el: Το μοντέλο τεχνητής νοημοσύνης αυτής της εγκατάστασης δεν έχει ρυθμιστεί ακόμη.
es: El modelo de IA de esta instalación aún no está configurado.
fr: Le modèle d'IA de ce déploiement n'est pas encore configuré.
it: Il modello di IA di questa installazione non è ancora configurato.
pl: Model AI tej instalacji nie jest jeszcze skonfigurowany.
sv: AI-modellen för den här installationen är inte konfigurerad ännu.
uk: Модель ШІ для цього розгортання ще не налаштовано.

source: What AI may do
ar: ما يمكن للذكاء الاصطناعي فعله
de: Was die KI tun darf
el: Τι μπορεί να κάνει η τεχνητή νοημοσύνη
es: Qué puede hacer la IA
fr: Ce que l'IA peut faire
it: Cosa può fare l'IA
pl: Co może robić AI
sv: Vad AI får göra
uk: Що може робити ШІ

# FillCallType
source: Fill in a blank call type
ar: إكمال نوع بلاغ فارغ
de: Leeren Einsatztyp ergänzen
el: Συμπλήρωση κενού τύπου κλήσης
es: Completar un tipo de llamada vacío
fr: Compléter un type d'appel vide
it: Completare un tipo di chiamata vuoto
pl: Uzupełniać pusty typ zdarzenia
sv: Fylla i en tom larmtyp
uk: Заповнювати порожній тип виклику

# FillAddress
source: Fill in a blank address and map location
ar: إكمال عنوان وموقع على الخريطة فارغين
de: Leere Adresse und Kartenposition ergänzen
el: Συμπλήρωση κενής διεύθυνσης και θέσης στον χάρτη
es: Completar una dirección y ubicación en el mapa vacías
fr: Compléter une adresse et une position sur la carte vides
it: Completare un indirizzo e una posizione sulla mappa vuoti
pl: Uzupełniać pusty adres i położenie na mapie
sv: Fylla i en tom adress och kartposition
uk: Заповнювати порожню адресу та позицію на мапі

# FillContact
source: Fill in a blank contact name and number
ar: إكمال اسم ورقم جهة اتصال فارغين
de: Leeren Kontaktnamen und leere Kontaktnummer ergänzen
el: Συμπλήρωση κενού ονόματος και αριθμού επικοινωνίας
es: Completar un nombre y número de contacto vacíos
fr: Compléter un nom et un numéro de contact vides
it: Completare nome e numero di contatto vuoti
pl: Uzupełniać puste imię i nazwisko oraz numer kontaktowy
sv: Fylla i ett tomt kontaktnamn och kontaktnummer
uk: Заповнювати порожні ім'я та номер контакту

# FillIncidentNumber
source: Fill in a blank incident number
ar: إكمال رقم حادث فارغ
de: Leere Einsatznummer ergänzen
el: Συμπλήρωση κενού αριθμού συμβάντος
es: Completar un número de incidente vacío
fr: Compléter un numéro d'intervention vide
it: Completare un numero di intervento vuoto
pl: Uzupełniać pusty numer zdarzenia
sv: Fylla i ett tomt händelsenummer
uk: Заповнювати порожній номер інциденту

# RenamePlaceholder
source: Rename calls that arrive titled "Dispatch Email"
ar: إعادة تسمية البلاغات التي تصل بعنوان "Dispatch Email"
de: Einsätze umbenennen, die mit dem Titel "Dispatch Email" eingehen
el: Μετονομασία κλήσεων που φτάνουν με τίτλο "Dispatch Email"
es: Renombrar las llamadas que llegan con el título "Dispatch Email"
fr: Renommer les appels reçus avec le titre "Dispatch Email"
it: Rinominare le chiamate che arrivano con il titolo "Dispatch Email"
pl: Zmieniać nazwę zdarzeń przychodzących z tytułem "Dispatch Email"
sv: Byta namn på larm som kommer med rubriken "Dispatch Email"
uk: Перейменовувати виклики, що надходять із заголовком "Dispatch Email"

# AddSummaryNote
source: Add an AI summary note with a suggested priority
ar: إضافة ملاحظة ملخص بالذكاء الاصطناعي مع أولوية مقترحة
de: KI-Zusammenfassung mit vorgeschlagener Priorität als Notiz hinzufügen
el: Προσθήκη σημείωσης σύνοψης τεχνητής νοημοσύνης με προτεινόμενη προτεραιότητα
es: Agregar una nota de resumen de IA con una prioridad sugerida
fr: Ajouter une note de synthèse IA avec une priorité suggérée
it: Aggiungere una nota di riepilogo IA con una priorità suggerita
pl: Dodawać notatkę z podsumowaniem AI i sugerowanym priorytetem
sv: Lägga till en AI-sammanfattning med föreslagen prioritet
uk: Додавати нотатку-підсумок ШІ із запропонованим пріоритетом

# FlagRelatedCalls
source: Flag possible duplicates and messages that are not dispatches
ar: الإشارة إلى التكرارات المحتملة والرسائل التي ليست بلاغات إرسال
de: Mögliche Duplikate und Nachrichten, die keine Alarmierung sind, markieren
el: Επισήμανση πιθανών διπλότυπων και μηνυμάτων που δεν είναι διαθέσεις
es: Señalar posibles duplicados y mensajes que no son despachos
fr: Signaler les doublons possibles et les messages qui ne sont pas des alertes
it: Segnalare possibili duplicati e messaggi che non sono allerte
pl: Oznaczać możliwe duplikaty i wiadomości, które nie są dysponowaniem
sv: Flagga möjliga dubbletter och meddelanden som inte är larm
uk: Позначати можливі дублікати та повідомлення, які не є диспетчеризацією

source: Safeguards
ar: الضمانات
de: Schutzmaßnahmen
el: Δικλείδες ασφαλείας
es: Salvaguardas
fr: Garde-fous
it: Protezioni
pl: Zabezpieczenia
sv: Skydd
uk: Запобіжники

source: Minimum confidence (%)
ar: الحد الأدنى للثقة (%)
de: Mindestsicherheit (%)
el: Ελάχιστη βεβαιότητα (%)
es: Confianza mínima (%)
fr: Confiance minimale (%)
it: Affidabilità minima (%)
pl: Minimalna pewność (%)
sv: Lägsta säkerhet (%)
uk: Мінімальна впевненість (%)

# MinimumConfidenceHelp
source: Below this confidence AI changes nothing. Leave blank to use the default of {0}%. Allowed range: 50–95%.
ar: تحت هذه الثقة لا يغيّر الذكاء الاصطناعي شيئًا. اتركه فارغًا لاستخدام القيمة الافتراضية {0}%. النطاق المسموح: 50–95%.
de: Unterhalb dieser Sicherheit ändert die KI nichts. Leer lassen, um den Standardwert von {0} % zu verwenden. Zulässiger Bereich: 50–95 %.
el: Κάτω από αυτή τη βεβαιότητα η τεχνητή νοημοσύνη δεν αλλάζει τίποτα. Αφήστε το κενό για την προεπιλογή {0}%. Επιτρεπτό εύρος: 50–95%.
es: Por debajo de esta confianza la IA no cambia nada. Déjelo en blanco para usar el valor predeterminado de {0}%. Rango permitido: 50–95%.
fr: En dessous de cette confiance, l'IA ne modifie rien. Laissez vide pour utiliser la valeur par défaut de {0} %. Plage autorisée : 50–95 %.
it: Sotto questa affidabilità l'IA non modifica nulla. Lascia vuoto per usare il valore predefinito del {0}%. Intervallo consentito: 50–95%.
pl: Poniżej tej pewności AI niczego nie zmienia. Pozostaw puste, aby użyć wartości domyślnej {0}%. Dozwolony zakres: 50–95%.
sv: Under denna säkerhet ändrar AI ingenting. Lämna tomt för att använda standardvärdet {0} %. Tillåtet intervall: 50–95 %.
uk: Нижче цієї впевненості ШІ нічого не змінює. Залиште порожнім, щоб використати типове значення {0}%. Допустимий діапазон: 50–95%.

# SenderAllowlist
source: Allowed senders
ar: المرسلون المسموح لهم
de: Zulässige Absender
el: Επιτρεπόμενοι αποστολείς
es: Remitentes permitidos
fr: Expéditeurs autorisés
it: Mittenti consentiti
pl: Dozwoleni nadawcy
sv: Tillåtna avsändare
uk: Дозволені відправники

# SenderAllowlistHelp
source: One email address or domain per line, for example cad.county.gov. Only messages from these senders are enriched; every message still creates a call. Leave blank to allow all senders.
ar: عنوان بريد إلكتروني أو نطاق واحد في كل سطر، مثل cad.county.gov. تُثرى فقط الرسائل من هؤلاء المرسلين؛ وتظل كل رسالة تنشئ بلاغًا. اتركه فارغًا للسماح لجميع المرسلين.
de: Eine E-Mail-Adresse oder Domain pro Zeile, zum Beispiel cad.county.gov. Nur Nachrichten dieser Absender werden angereichert; jede Nachricht erzeugt weiterhin einen Einsatz. Leer lassen, um alle Absender zuzulassen.
el: Μία διεύθυνση email ή ένας τομέας ανά γραμμή, για παράδειγμα cad.county.gov. Εμπλουτίζονται μόνο τα μηνύματα από αυτούς τους αποστολείς· κάθε μήνυμα εξακολουθεί να δημιουργεί κλήση. Αφήστε το κενό για να επιτρέπονται όλοι οι αποστολείς.
es: Una dirección de correo o dominio por línea, por ejemplo cad.county.gov. Solo se enriquecen los mensajes de estos remitentes; cada mensaje sigue creando una llamada. Déjelo en blanco para permitir a todos los remitentes.
fr: Une adresse e-mail ou un domaine par ligne, par exemple cad.county.gov. Seuls les messages de ces expéditeurs sont enrichis ; chaque message crée toujours un appel. Laissez vide pour autoriser tous les expéditeurs.
it: Un indirizzo email o un dominio per riga, ad esempio cad.county.gov. Vengono arricchiti solo i messaggi di questi mittenti; ogni messaggio crea comunque una chiamata. Lascia vuoto per consentire tutti i mittenti.
pl: Jeden adres e-mail lub domena w wierszu, na przykład cad.county.gov. Uzupełniane są tylko wiadomości od tych nadawców; każda wiadomość nadal tworzy zdarzenie. Pozostaw puste, aby dopuścić wszystkich nadawców.
sv: En e-postadress eller domän per rad, till exempel cad.county.gov. Endast meddelanden från dessa avsändare berikas; varje meddelande skapar fortfarande ett larm. Lämna tomt för att tillåta alla avsändare.
uk: Одна адреса електронної пошти або домен у рядку, наприклад cad.county.gov. Доповнюються лише повідомлення від цих відправників; кожне повідомлення все одно створює виклик. Залиште порожнім, щоб дозволити всіх відправників.

# MonthlyTokenCap
source: Monthly AI dispatch token limit
ar: الحد الشهري لرموز الإرسال بالذكاء الاصطناعي
de: Monatliches Token-Limit der KI-Alarmierung
el: Μηνιαίο όριο tokens διάθεσης με τεχνητή νοημοσύνη
es: Límite mensual de tokens del despacho con IA
fr: Limite mensuelle de jetons de la répartition par IA
it: Limite mensile di token dell'invio con IA
pl: Miesięczny limit tokenów dysponowania z AI
sv: Månadsgräns för tokens i AI-larmhantering
uk: Місячний ліміт токенів диспетчеризації з ШІ

# MonthlyTokenCapHelp
source: Optional limit inside your department's Enhanced AI budget. Leave blank for no separate limit. Used this month: {0} tokens.
ar: حد اختياري ضمن ميزانية Enhanced AI لقسمك. اتركه فارغًا لعدم وضع حد منفصل. المستخدم هذا الشهر: {0} رمز.
de: Optionales Limit innerhalb des Enhanced-AI-Budgets Ihrer Abteilung. Leer lassen für kein eigenes Limit. Diesen Monat verbraucht: {0} Tokens.
el: Προαιρετικό όριο μέσα στον προϋπολογισμό Enhanced AI του τμήματός σας. Αφήστε το κενό για κανένα ξεχωριστό όριο. Χρησιμοποιήθηκαν αυτόν τον μήνα: {0} tokens.
es: Límite opcional dentro del presupuesto de Enhanced AI de su departamento. Déjelo en blanco para no tener un límite aparte. Usados este mes: {0} tokens.
fr: Limite facultative dans le budget Enhanced AI de votre service. Laissez vide pour ne pas fixer de limite distincte. Utilisés ce mois-ci : {0} jetons.
it: Limite facoltativo all'interno del budget Enhanced AI del tuo dipartimento. Lascia vuoto per nessun limite separato. Usati questo mese: {0} token.
pl: Opcjonalny limit w ramach budżetu Enhanced AI Twojego oddziału. Pozostaw puste, aby nie ustawiać osobnego limitu. Wykorzystano w tym miesiącu: {0} tokenów.
sv: Valfri gräns inom avdelningens Enhanced AI-budget. Lämna tomt för ingen separat gräns. Använt denna månad: {0} tokens.
uk: Необов'язковий ліміт у межах бюджету Enhanced AI вашого підрозділу. Залиште порожнім, щоб не встановлювати окремий ліміт. Використано цього місяця: {0} токенів.

# AuditHistory
source: Activity history
ar: سجل النشاط
de: Aktivitätsverlauf
el: Ιστορικό δραστηριότητας
es: Historial de actividad
fr: Historique d'activité
it: Cronologia attività
pl: Historia aktywności
sv: Aktivitetshistorik
uk: Історія активності

# AuditRetentionDays
source: Keep activity for (days)
ar: الاحتفاظ بالنشاط لمدة (أيام)
de: Aktivität aufbewahren (Tage)
el: Διατήρηση δραστηριότητας για (ημέρες)
es: Conservar la actividad durante (días)
fr: Conserver l'activité pendant (jours)
it: Conserva l'attività per (giorni)
pl: Przechowuj aktywność przez (dni)
sv: Behåll aktivitet i (dagar)
uk: Зберігати активність (днів)

# AuditRetentionDaysHelp
source: Between 30 and 1,095 days. Older activity is removed automatically.
ar: بين 30 و1095 يومًا. يُحذف النشاط الأقدم تلقائيًا.
de: Zwischen 30 und 1.095 Tagen. Ältere Aktivität wird automatisch entfernt.
el: Από 30 έως 1.095 ημέρες. Η παλαιότερη δραστηριότητα αφαιρείται αυτόματα.
es: Entre 30 y 1.095 días. La actividad más antigua se elimina automáticamente.
fr: Entre 30 et 1 095 jours. L'activité plus ancienne est supprimée automatiquement.
it: Tra 30 e 1.095 giorni. L'attività più vecchia viene rimossa automaticamente.
pl: Od 30 do 1095 dni. Starsza aktywność jest usuwana automatycznie.
sv: Mellan 30 och 1 095 dagar. Äldre aktivitet tas bort automatiskt.
uk: Від 30 до 1095 днів. Старіша активність видаляється автоматично.

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
sv: Spara
uk: Зберегти

# Saved
source: AI dispatch settings saved.
ar: تم حفظ إعدادات الإرسال بالذكاء الاصطناعي.
de: Die Einstellungen der KI-Alarmierung wurden gespeichert.
el: Οι ρυθμίσεις διάθεσης με τεχνητή νοημοσύνη αποθηκεύτηκαν.
es: Configuración del despacho con IA guardada.
fr: Paramètres de la répartition par IA enregistrés.
it: Impostazioni dell'invio con IA salvate.
pl: Zapisano ustawienia dysponowania z AI.
sv: Inställningarna för AI-larmhantering har sparats.
uk: Налаштування диспетчеризації з ШІ збережено.

# Conflict
source: Another administrator changed these settings. Review the current values and save again.
ar: غيّر مسؤول آخر هذه الإعدادات. راجع القيم الحالية ثم احفظ مرة أخرى.
de: Ein anderer Administrator hat diese Einstellungen geändert. Prüfen Sie die aktuellen Werte und speichern Sie erneut.
el: Άλλος διαχειριστής άλλαξε αυτές τις ρυθμίσεις. Ελέγξτε τις τρέχουσες τιμές και αποθηκεύστε ξανά.
es: Otro administrador cambió esta configuración. Revise los valores actuales y vuelva a guardar.
fr: Un autre administrateur a modifié ces paramètres. Vérifiez les valeurs actuelles et enregistrez à nouveau.
it: Un altro amministratore ha modificato queste impostazioni. Controlla i valori attuali e salva di nuovo.
pl: Inny administrator zmienił te ustawienia. Sprawdź bieżące wartości i zapisz ponownie.
sv: En annan administratör har ändrat inställningarna. Granska de aktuella värdena och spara igen.
uk: Інший адміністратор змінив ці налаштування. Перегляньте поточні значення та збережіть знову.

# ErrorConfidence
source: Minimum confidence must be between 50% and 95%.
ar: يجب أن يكون الحد الأدنى للثقة بين 50% و95%.
de: Die Mindestsicherheit muss zwischen 50 % und 95 % liegen.
el: Η ελάχιστη βεβαιότητα πρέπει να είναι από 50% έως 95%.
es: La confianza mínima debe estar entre 50% y 95%.
fr: La confiance minimale doit être comprise entre 50 % et 95 %.
it: L'affidabilità minima deve essere compresa tra il 50% e il 95%.
pl: Minimalna pewność musi wynosić od 50% do 95%.
sv: Lägsta säkerhet måste vara mellan 50 % och 95 %.
uk: Мінімальна впевненість має бути від 50% до 95%.

# ErrorRetention
source: Keep activity for must be between 30 and 1,095 days.
ar: يجب أن تكون مدة الاحتفاظ بالنشاط بين 30 و1095 يومًا.
de: Die Aufbewahrungsdauer muss zwischen 30 und 1.095 Tagen liegen.
el: Η διατήρηση δραστηριότητας πρέπει να είναι από 30 έως 1.095 ημέρες.
es: Conservar la actividad debe estar entre 30 y 1.095 días.
fr: La durée de conservation doit être comprise entre 30 et 1 095 jours.
it: La conservazione dell'attività deve essere compresa tra 30 e 1.095 giorni.
pl: Okres przechowywania aktywności musi wynosić od 30 do 1095 dni.
sv: Behåll aktivitet måste vara mellan 30 och 1 095 dagar.
uk: Термін зберігання активності має бути від 30 до 1095 днів.

# ErrorCap
source: The monthly token limit must be between 8,192 and 50,000,000.
ar: يجب أن يكون الحد الشهري للرموز بين 8192 و50000000.
de: Das monatliche Token-Limit muss zwischen 8.192 und 50.000.000 liegen.
el: Το μηνιαίο όριο tokens πρέπει να είναι από 8.192 έως 50.000.000.
es: El límite mensual de tokens debe estar entre 8.192 y 50.000.000.
fr: La limite mensuelle de jetons doit être comprise entre 8 192 et 50 000 000.
it: Il limite mensile di token deve essere compreso tra 8.192 e 50.000.000.
pl: Miesięczny limit tokenów musi wynosić od 8192 do 50 000 000.
sv: Månadsgränsen för tokens måste vara mellan 8 192 och 50 000 000.
uk: Місячний ліміт токенів має бути від 8192 до 50 000 000.

# ErrorAllowlist
source: Each allowed sender must be an email address or a domain.
ar: يجب أن يكون كل مرسل مسموح له عنوان بريد إلكتروني أو نطاقًا.
de: Jeder zulässige Absender muss eine E-Mail-Adresse oder eine Domain sein.
el: Κάθε επιτρεπόμενος αποστολέας πρέπει να είναι διεύθυνση email ή τομέας.
es: Cada remitente permitido debe ser una dirección de correo o un dominio.
fr: Chaque expéditeur autorisé doit être une adresse e-mail ou un domaine.
it: Ogni mittente consentito deve essere un indirizzo email o un dominio.
pl: Każdy dozwolony nadawca musi być adresem e-mail lub domeną.
sv: Varje tillåten avsändare måste vara en e-postadress eller en domän.
uk: Кожен дозволений відправник має бути адресою електронної пошти або доменом.

# ErrorAllowlistTooLong
source: Enter at most 50 allowed senders.
ar: أدخل 50 مرسلًا مسموحًا لهم كحد أقصى.
de: Geben Sie höchstens 50 zulässige Absender ein.
el: Εισαγάγετε έως 50 επιτρεπόμενους αποστολείς.
es: Ingrese como máximo 50 remitentes permitidos.
fr: Saisissez au maximum 50 expéditeurs autorisés.
it: Inserisci al massimo 50 mittenti consentiti.
pl: Wpisz co najwyżej 50 dozwolonych nadawców.
sv: Ange högst 50 tillåtna avsändare.
uk: Введіть не більше 50 дозволених відправників.

# ViewActivity
source: View AI dispatch activity
ar: عرض نشاط الإرسال بالذكاء الاصطناعي
de: Aktivität der KI-Alarmierung anzeigen
el: Προβολή δραστηριότητας διάθεσης με τεχνητή νοημοσύνη
es: Ver la actividad del despacho con IA
fr: Voir l'activité de la répartition par IA
it: Visualizza l'attività dell'invio con IA
pl: Pokaż aktywność dysponowania z AI
sv: Visa aktivitet för AI-larmhantering
uk: Переглянути активність диспетчеризації з ШІ
