Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/AiDispatch/AiDispatch.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Dispatch email settings
ar: إعدادات بريد الإرسال
de: Einstellungen für Alarmierungs-E-Mails
el: Ρυθμίσεις email διάθεσης
es: Configuración del correo de despacho
fr: Paramètres de l'e-mail d'alerte
it: Impostazioni dell'email di allerta
pl: Ustawienia wiadomości e-mail z dysponowaniem
sv: Inställningar för larm-e-post
uk: Налаштування диспетчерських листів

# LastUpdated
source: Last updated {0}
ar: آخر تحديث: {0}
de: Zuletzt aktualisiert: {0}
el: Τελευταία ενημέρωση: {0}
es: Última actualización: {0}
fr: Dernière mise à jour : {0}
it: Ultimo aggiornamento: {0}
pl: Ostatnia aktualizacja: {0}
sv: Senast uppdaterad {0}
uk: Останнє оновлення: {0}

# ActivityNote
source: Only outcomes are kept here, never the message or the AI's reply. Open a call to see what was filled in.
ar: يُحتفظ هنا بالنتائج فقط، ولا يُحتفظ أبدًا بالرسالة أو برد الذكاء الاصطناعي. افتح بلاغًا لترى ما تم إكماله.
de: Hier werden nur Ergebnisse gespeichert, nie die Nachricht oder die Antwort der KI. Öffnen Sie einen Einsatz, um zu sehen, was ergänzt wurde.
el: Εδώ διατηρούνται μόνο τα αποτελέσματα, ποτέ το μήνυμα ή η απάντηση της τεχνητής νοημοσύνης. Ανοίξτε μια κλήση για να δείτε τι συμπληρώθηκε.
es: Aquí solo se guardan los resultados, nunca el mensaje ni la respuesta de la IA. Abra una llamada para ver qué se completó.
fr: Seuls les résultats sont conservés ici, jamais le message ni la réponse de l'IA. Ouvrez un appel pour voir ce qui a été complété.
it: Qui vengono conservati solo gli esiti, mai il messaggio o la risposta dell'IA. Apri una chiamata per vedere cosa è stato completato.
pl: Przechowywane są tu tylko wyniki, nigdy wiadomość ani odpowiedź AI. Otwórz zdarzenie, aby zobaczyć, co zostało uzupełnione.
sv: Här sparas endast utfall, aldrig meddelandet eller AI:ns svar. Öppna ett larm för att se vad som fylldes i.
uk: Тут зберігаються лише результати, ніколи не повідомлення чи відповідь ШІ. Відкрийте виклик, щоб побачити, що було заповнено.

# NoActivity
source: No AI dispatch activity yet.
ar: لا يوجد نشاط للإرسال بالذكاء الاصطناعي بعد.
de: Noch keine Aktivität der KI-Alarmierung.
el: Δεν υπάρχει ακόμη δραστηριότητα διάθεσης με τεχνητή νοημοσύνη.
es: Todavía no hay actividad del despacho con IA.
fr: Aucune activité de répartition par IA pour l'instant.
it: Ancora nessuna attività dell'invio con IA.
pl: Brak jeszcze aktywności dysponowania z AI.
sv: Ingen aktivitet för AI-larmhantering ännu.
uk: Активності диспетчеризації з ШІ ще немає.

source: Last 30 days
ar: آخر 30 يومًا
de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
pl: Ostatnie 30 dni
sv: Senaste 30 dagarna
uk: Останні 30 днів

# TokensThisMonth
source: AI dispatch tokens this month
ar: رموز الإرسال بالذكاء الاصطناعي هذا الشهر
de: Tokens der KI-Alarmierung in diesem Monat
el: Tokens διάθεσης με τεχνητή νοημοσύνη αυτόν τον μήνα
es: Tokens del despacho con IA este mes
fr: Jetons de la répartition par IA ce mois-ci
it: Token dell'invio con IA questo mese
pl: Tokeny dysponowania z AI w tym miesiącu
sv: Tokens för AI-larmhantering denna månad
uk: Токени диспетчеризації з ШІ цього місяця

# Skipped
source: Skipped or not changed
ar: تم تخطيها أو دون تغيير
de: Übersprungen oder unverändert
el: Παραλείφθηκαν ή χωρίς αλλαγή
es: Omitidos o sin cambios
fr: Ignorés ou inchangés
it: Saltate o invariate
pl: Pominięte lub bez zmian
sv: Hoppades över eller oförändrade
uk: Пропущено або без змін

# ColumnWhen
source: When
ar: متى
de: Wann
el: Πότε
es: Cuándo
fr: Quand
it: Quando
pl: Kiedy
sv: När
uk: Коли

# ColumnCall
source: Call
ar: البلاغ
de: Einsatz
el: Κλήση
es: Llamada
fr: Appel
it: Chiamata
pl: Zdarzenie
sv: Larm
uk: Виклик

# ColumnOutcome
source: Outcome
ar: النتيجة
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
fr: Résultat
it: Esito
pl: Wynik
sv: Utfall
uk: Результат

# ColumnConfidence
source: Confidence
ar: الثقة
de: Sicherheit
el: Βεβαιότητα
es: Confianza
fr: Confiance
it: Affidabilità
pl: Pewność
sv: Säkerhet
uk: Впевненість

# ColumnFilled
source: Filled in
ar: ما تم إكماله
de: Ergänzt
el: Συμπληρώθηκαν
es: Completado
fr: Complété
it: Completato
pl: Uzupełniono
sv: Ifyllt
uk: Заповнено

# ColumnRejected
source: Rejected
ar: المرفوض
de: Abgelehnt
el: Απορρίφθηκαν
es: Rechazados
fr: Rejetés
it: Scartati
pl: Odrzucone
sv: Avvisade
uk: Відхилено

# ColumnRelatedCall
source: Possibly related
ar: قد يكون مرتبطًا
de: Möglicherweise verwandt
el: Πιθανώς σχετική
es: Posiblemente relacionada
fr: Peut-être lié
it: Forse correlata
pl: Możliwie powiązane
sv: Möjligen relaterat
uk: Можливо пов'язаний

# ColumnTime
source: AI time
ar: وقت الذكاء الاصطناعي
de: KI-Dauer
el: Χρόνος ΤΝ
es: Tiempo de IA
fr: Durée IA
it: Tempo IA
pl: Czas AI
sv: AI-tid
uk: Час ШІ

# ColumnTokens
source: Tokens
ar: الرموز
fr: Jetons
it: Token
pl: Tokeny
uk: Токени

# RejectedHelp
source: Rejected counts values the AI returned that were not allowed or did not appear in the message.
ar: المرفوض هو القيم التي أعادها الذكاء الاصطناعي ولم تكن مسموحة أو لم ترد في الرسالة.
de: Abgelehnt zählt Werte, die die KI zurückgegeben hat, die aber nicht zulässig waren oder nicht in der Nachricht standen.
el: Τα απορριφθέντα είναι τιμές που επέστρεψε η τεχνητή νοημοσύνη αλλά δεν επιτρέπονταν ή δεν υπήρχαν στο μήνυμα.
es: Rechazados cuenta los valores que devolvió la IA que no estaban permitidos o no aparecían en el mensaje.
fr: Rejetés compte les valeurs renvoyées par l'IA qui n'étaient pas autorisées ou n'apparaissaient pas dans le message.
it: Scartati conta i valori restituiti dall'IA che non erano consentiti o non comparivano nel messaggio.
pl: Odrzucone to wartości zwrócone przez AI, które były niedozwolone lub nie występowały w wiadomości.
sv: Avvisade räknar värden som AI returnerade men som inte var tillåtna eller inte fanns i meddelandet.
uk: Відхилено — це значення, які повернув ШІ, але вони були недозволені або не траплялися в повідомленні.

# Outcome_Applied
source: Enriched
ar: تم الإثراء
de: Angereichert
el: Εμπλουτίστηκε
es: Enriquecida
fr: Enrichi
it: Arricchita
pl: Uzupełniono
sv: Berikat
uk: Доповнено

# Outcome_NoChange
source: Nothing to add
ar: لا شيء للإضافة
de: Nichts zu ergänzen
el: Τίποτα για προσθήκη
es: Nada que agregar
fr: Rien à ajouter
it: Niente da aggiungere
pl: Nic do dodania
sv: Inget att lägga till
uk: Нічого додати

# Outcome_LowConfidence
source: Low confidence
ar: ثقة منخفضة
de: Geringe Sicherheit
el: Χαμηλή βεβαιότητα
es: Confianza baja
fr: Confiance faible
it: Affidabilità bassa
pl: Niska pewność
sv: Låg säkerhet
uk: Низька впевненість

# Outcome_InvalidOutput
source: Unusable AI reply
ar: رد غير صالح من الذكاء الاصطناعي
de: Unbrauchbare KI-Antwort
el: Μη αξιοποιήσιμη απάντηση ΤΝ
es: Respuesta de IA no utilizable
fr: Réponse de l'IA inutilisable
it: Risposta dell'IA non utilizzabile
pl: Nieprzydatna odpowiedź AI
sv: Oanvändbart AI-svar
uk: Непридатна відповідь ШІ

# Outcome_Unavailable
source: AI unavailable
ar: الذكاء الاصطناعي غير متاح
de: KI nicht verfügbar
el: ΤΝ μη διαθέσιμη
es: IA no disponible
fr: IA indisponible
it: IA non disponibile
pl: AI niedostępna
sv: AI otillgänglig
uk: ШІ недоступний

# Outcome_Busy
source: AI busy
ar: الذكاء الاصطناعي مشغول
de: KI ausgelastet
el: ΤΝ απασχολημένη
es: IA ocupada
fr: IA occupée
it: IA occupata
pl: AI zajęta
sv: AI upptagen
uk: ШІ зайнятий

# Outcome_BudgetExhausted
source: Enhanced AI budget used up
ar: نفدت ميزانية Enhanced AI
de: Enhanced-AI-Budget aufgebraucht
el: Εξαντλήθηκε ο προϋπολογισμός Enhanced AI
es: Presupuesto de Enhanced AI agotado
fr: Budget Enhanced AI épuisé
it: Budget Enhanced AI esaurito
pl: Wyczerpano budżet Enhanced AI
sv: Enhanced AI-budgeten förbrukad
uk: Бюджет Enhanced AI вичерпано

# Outcome_DispatchCapReached
source: AI dispatch limit reached
ar: تم بلوغ حد الإرسال بالذكاء الاصطناعي
de: Limit der KI-Alarmierung erreicht
el: Επιτεύχθηκε το όριο διάθεσης με ΤΝ
es: Límite del despacho con IA alcanzado
fr: Limite de la répartition par IA atteinte
it: Limite dell'invio con IA raggiunto
pl: Osiągnięto limit dysponowania z AI
sv: Gränsen för AI-larmhantering nådd
uk: Досягнуто ліміту диспетчеризації з ШІ

# Outcome_ProtectionUnsupported
source: Skipped: data protection
ar: تم التخطي: حماية البيانات
de: Übersprungen: Datenschutz
el: Παραλείφθηκε: προστασία δεδομένων
es: Omitida: protección de datos
fr: Ignoré : protection des données
it: Saltata: protezione dei dati
pl: Pominięto: ochrona danych
sv: Hoppades över: dataskydd
uk: Пропущено: захист даних

# Outcome_CallNotActive
source: Call no longer active
ar: البلاغ لم يعد نشطًا
de: Einsatz nicht mehr aktiv
el: Η κλήση δεν είναι πλέον ενεργή
es: La llamada ya no está activa
fr: Appel plus actif
it: Chiamata non più attiva
pl: Zdarzenie nie jest już aktywne
sv: Larmet är inte längre aktivt
uk: Виклик більше не активний

# Outcome_SenderNotAllowed
source: Sender not allowed
ar: المرسل غير مسموح له
de: Absender nicht zulässig
el: Μη επιτρεπόμενος αποστολέας
es: Remitente no permitido
fr: Expéditeur non autorisé
it: Mittente non consentito
pl: Nadawca niedozwolony
sv: Avsändaren är inte tillåten
uk: Відправник не дозволений

# Outcome_InProgress
source: In progress
ar: قيد التنفيذ
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
fr: En cours
it: In corso
pl: W toku
sv: Pågår
uk: Виконується

# Field_Type
source: Call type
ar: نوع البلاغ
de: Einsatztyp
el: Τύπος κλήσης
es: Tipo de llamada
fr: Type d'appel
it: Tipo di chiamata
pl: Typ zdarzenia
sv: Larmtyp
uk: Тип виклику

# Field_Address
source: Address
ar: العنوان
de: Adresse
el: Διεύθυνση
es: Dirección
fr: Adresse
it: Indirizzo
pl: Adres
sv: Adress
uk: Адреса

# Field_GeoLocationData
source: Map location
ar: الموقع على الخريطة
de: Kartenposition
el: Θέση στον χάρτη
es: Ubicación en el mapa
fr: Position sur la carte
it: Posizione sulla mappa
pl: Położenie na mapie
sv: Kartposition
uk: Позиція на мапі

# Field_ContactName
source: Contact name
ar: اسم جهة الاتصال
de: Kontaktname
el: Όνομα επικοινωνίας
es: Nombre de contacto
fr: Nom du contact
it: Nome del contatto
pl: Osoba kontaktowa
sv: Kontaktnamn
uk: Контактна особа

# Field_ContactNumber
source: Contact number
ar: رقم جهة الاتصال
de: Kontaktnummer
el: Αριθμός επικοινωνίας
es: Número de contacto
fr: Numéro du contact
it: Numero del contatto
pl: Numer kontaktowy
sv: Kontaktnummer
uk: Контактний номер

# Field_IncidentNumber
source: Incident number
ar: رقم الحادث
de: Einsatznummer
el: Αριθμός συμβάντος
es: Número de incidente
fr: Numéro d'intervention
it: Numero di intervento
pl: Numer zdarzenia
sv: Händelsenummer
uk: Номер інциденту

# Field_Name
source: Name
ar: الاسم
el: Όνομα
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
sv: Namn
uk: Назва

# Field_Note
source: Note
ar: ملاحظة
de: Notiz
el: Σημείωση
es: Nota
it: Nota
pl: Notatka
sv: Anteckning
uk: Нотатка
