Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/DataProtection/DataProtection.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# AckBigBoardReduction
source: I understand Big Board displays show reduced, protected-incident shells.
ar: أفهم أن شاشات Big Board تعرض هياكل مختصرة للحوادث المحمية.
de: Ich verstehe, dass Big-Board-Anzeigen reduzierte Hüllen für geschützte Einsätze zeigen.
el: Κατανοώ ότι οι οθόνες Big Board εμφανίζουν μειωμένα κελύφη προστατευμένων συμβάντων.
es: Entiendo que las pantallas Big Board muestran resúmenes reducidos de incidentes protegidos.
fr: Je comprends que les écrans Big Board affichent des coques réduites pour les incidents protégés.
it: Comprendo che i display Big Board mostrano gusci ridotti per gli incidenti protetti.
pl: Rozumiem, że ekrany Big Board pokazują uproszczone informacje o chronionych zdarzeniach.
sv: Jag förstår att Big Board-skärmar visar reducerade skal för skyddade händelser.
uk: Я розумію, що екрани Big Board показують спрощені оболонки захищених інцидентів.

# AckWorkflowRedaction
source: I understand workflows receive redacted payloads and cannot act on protected content.
ar: أفهم أن مسارات العمل تتلقى حمولات محجوبة ولا يمكنها التصرف بناءً على المحتوى المحمي.
de: Ich verstehe, dass Workflows redigierte Daten erhalten und nicht auf geschützte Inhalte reagieren können.
el: Κατανοώ ότι οι ροές εργασίας λαμβάνουν λογοκριμένα δεδομένα και δεν μπορούν να ενεργήσουν σε προστατευμένο περιεχόμενο.
es: Entiendo que los flujos de trabajo reciben cargas redactadas y no pueden actuar sobre contenido protegido.
fr: Je comprends que les workflows reçoivent des charges expurgées et ne peuvent pas agir sur le contenu protégé.
it: Comprendo che i flussi di lavoro ricevono payload oscurati e non possono agire sui contenuti protetti.
pl: Rozumiem, że przepływy pracy otrzymują zredagowane dane i nie mogą działać na chronionej treści.
sv: Jag förstår att arbetsflöden får maskerade nyttolaster och inte kan agera på skyddat innehåll.
uk: Я розумію, що робочі процеси отримують відредаговані дані й не можуть діяти на захищений вміст.

# AckDefaultEgress
source: I understand text/email/push/voice notifications send generic content by default, and relaxing a channel requires a separate acknowledged policy change.
ar: أفهم أن إشعارات الرسائل/البريد/الدفع/الصوت ترسل محتوى عامًا افتراضيًا، وأن تخفيف قيود أي قناة يتطلب تغيير سياسة مُقرًّا به بشكل منفصل.
de: Ich verstehe, dass SMS-/E-Mail-/Push-/Sprachbenachrichtigungen standardmäßig generische Inhalte senden und das Lockern eines Kanals eine separate, bestätigte Richtlinienänderung erfordert.
el: Κατανοώ ότι οι ειδοποιήσεις SMS/email/push/φωνής στέλνουν εξ ορισμού γενικό περιεχόμενο και ότι η χαλάρωση ενός καναλιού απαιτεί ξεχωριστή αποδεκτή αλλαγή πολιτικής.
es: Entiendo que las notificaciones de texto/correo/push/voz envían contenido genérico de forma predeterminada, y relajar un canal requiere un cambio de política reconocido por separado.
fr: Je comprends que les notifications SMS/e-mail/push/vocales envoient par défaut un contenu générique, et qu'assouplir un canal exige une modification de politique reconnue séparément.
it: Comprendo che le notifiche SMS/email/push/vocali inviano contenuti generici per impostazione predefinita e che allentare un canale richiede una modifica di policy accettata separatamente.
pl: Rozumiem, że powiadomienia SMS/e-mail/push/głosowe domyślnie wysyłają treść ogólną, a poluzowanie kanału wymaga odrębnie potwierdzonej zmiany zasad.
sv: Jag förstår att sms-/e-post-/push-/röstnotiser skickar generiskt innehåll som standard, och att lätta på en kanal kräver en separat bekräftad policyändring.
uk: Я розумію, що сповіщення SMS/email/push/голос за замовчуванням надсилають загальний вміст, а послаблення каналу потребує окремо підтвердженої зміни політики.

# AckSearchReportLimitations
source: I understand search, reporting, exports, integrations and offline access cannot see protected content.
ar: أفهم أن البحث والتقارير والتصدير والتكاملات والوصول دون اتصال لا يمكنها رؤية المحتوى المحمي.
de: Ich verstehe, dass Suche, Berichte, Exporte, Integrationen und Offline-Zugriff geschützte Inhalte nicht sehen können.
el: Κατανοώ ότι η αναζήτηση, οι αναφορές, οι εξαγωγές, οι ενσωματώσεις και η εκτός σύνδεσης πρόσβαση δεν βλέπουν προστατευμένο περιεχόμενο.
es: Entiendo que la búsqueda, los informes, las exportaciones, las integraciones y el acceso sin conexión no pueden ver el contenido protegido.
fr: Je comprends que la recherche, les rapports, les exports, les intégrations et l’accès hors ligne ne voient pas le contenu protégé.
it: Comprendo che ricerca, report, esportazioni, integrazioni e accesso offline non possono vedere i contenuti protetti.
pl: Rozumiem, że wyszukiwanie, raporty, eksporty, integracje i dostęp offline nie widzą chronionej treści.
sv: Jag förstår att sökning, rapporter, exporter, integrationer och offlineåtkomst inte kan se skyddat innehåll.
uk: Я розумію, що пошук, звіти, експорт, інтеграції та офлайн-доступ не бачать захищеного вмісту.

# AckMigrationDisable
source: I understand enabling runs an overnight migration, and disabling later decrypts my data over overnight windows at the end of the billing period.
ar: أفهم أن التفعيل يشغّل ترحيلًا ليليًا، وأن إيقافه لاحقًا يفك تشفير بياناتي عبر نوافذ ليلية في نهاية فترة الفوترة.
de: Ich verstehe, dass die Aktivierung eine nächtliche Migration auslöst und eine spätere Deaktivierung meine Daten am Ende des Abrechnungszeitraums über Nachtfenster entschlüsselt.
el: Κατανοώ ότι η ενεργοποίηση εκτελεί νυχτερινή μετεγκατάσταση και ότι η μετέπειτα απενεργοποίηση αποκρυπτογραφεί τα δεδομένα μου σε νυχτερινά παράθυρα στο τέλος της περιόδου χρέωσης.
es: Entiendo que activarlo ejecuta una migración nocturna, y desactivarlo más tarde descifra mis datos en ventanas nocturnas al final del período de facturación.
fr: Je comprends que l'activation lance une migration nocturne et que la désactivation ultérieure déchiffre mes données sur des fenêtres nocturnes à la fin de la période de facturation.
it: Comprendo che l'attivazione avvia una migrazione notturna e che la disattivazione successiva decifra i miei dati in finestre notturne alla fine del periodo di fatturazione.
pl: Rozumiem, że włączenie uruchamia nocną migrację, a późniejsze wyłączenie odszyfrowuje moje dane w oknach nocnych na koniec okresu rozliczeniowego.
sv: Jag förstår att aktivering kör en nattlig migrering och att senare avaktivering dekrypterar mina uppgifter under nattfönster vid faktureringsperiodens slut.
uk: Я розумію, що ввімкнення запускає нічну міграцію, а подальше вимкнення розшифровує мої дані в нічних вікнах наприкінці платіжного періоду.

# AckKeyLossSupport
source: I understand Resgrid support cannot read protected values without an explicit, audited, department-approved support grant, and that key loss is recoverable only through the documented recovery process.
ar: أفهم أن دعم Resgrid لا يمكنه قراءة القيم المحمية دون تصريح دعم صريح ومُدقَّق ومعتمد من الإدارة، وأن فقدان المفاتيح لا يمكن استرداده إلا عبر عملية الاسترداد الموثقة.
de: Ich verstehe, dass der Resgrid-Support geschützte Werte nicht ohne eine ausdrückliche, protokollierte und von der Abteilung genehmigte Support-Freigabe lesen kann und dass ein Schlüsselverlust nur über den dokumentierten Wiederherstellungsprozess behebbar ist.
el: Κατανοώ ότι η υποστήριξη της Resgrid δεν μπορεί να διαβάσει προστατευμένες τιμές χωρίς ρητή, ελεγμένη και εγκεκριμένη από το τμήμα άδεια υποστήριξης, και ότι η απώλεια κλειδιών ανακτάται μόνο μέσω της τεκμηριωμένης διαδικασίας.
es: Entiendo que el soporte de Resgrid no puede leer valores protegidos sin una concesión de soporte explícita, auditada y aprobada por el departamento, y que la pérdida de claves solo se recupera mediante el proceso documentado.
fr: Je comprends que le support Resgrid ne peut pas lire les valeurs protégées sans une autorisation de support explicite, auditée et approuvée par le département, et que la perte de clés n'est récupérable que par le processus documenté.
it: Comprendo che il supporto Resgrid non può leggere valori protetti senza una concessione di supporto esplicita, verificata e approvata dal dipartimento, e che la perdita delle chiavi è recuperabile solo tramite il processo documentato.
pl: Rozumiem, że wsparcie Resgrid nie może odczytać chronionych wartości bez wyraźnego, audytowanego i zatwierdzonego przez departament zezwolenia, a utrata kluczy jest odwracalna tylko przez udokumentowany proces odzyskiwania.
sv: Jag förstår att Resgrids support inte kan läsa skyddade värden utan ett uttryckligt, granskat och organisationsgodkänt supportmedgivande, och att nyckelförlust endast kan återställas via den dokumenterade återställningsprocessen.
uk: Я розумію, що підтримка Resgrid не може читати захищені значення без явного, аудитованого й схваленого підрозділом дозволу, і що втрата ключів відновлюється лише за задокументованою процедурою.

# AckNotHipaaCompliance
source: I understand Advanced Data Protection alone is not HIPAA/ePCR compliance.
ar: أفهم أن حماية البيانات المتقدمة وحدها ليست امتثالًا لـ HIPAA/ePCR.
de: Ich verstehe, dass der erweiterte Datenschutz allein keine HIPAA/ePCR-Konformität darstellt.
el: Κατανοώ ότι η προηγμένη προστασία δεδομένων από μόνη της δεν αποτελεί συμμόρφωση HIPAA/ePCR.
es: Entiendo que la protección de datos avanzada por sí sola no es cumplimiento de HIPAA/ePCR.
fr: Je comprends que la protection avancée des données ne constitue pas à elle seule une conformité HIPAA/ePCR.
it: Comprendo che la protezione avanzata dei dati da sola non è conformità HIPAA/ePCR.
pl: Rozumiem, że sama zaawansowana ochrona danych nie oznacza zgodności z HIPAA/ePCR.
sv: Jag förstår att avancerat dataskydd i sig inte innebär HIPAA/ePCR-efterlevnad.
uk: Я розумію, що сам по собі розширений захист даних не є відповідністю HIPAA/ePCR.

# Step3Header
source: Step 3 of 6 — Preflight checks
ar: الخطوة 3 من 6 — الفحوصات التمهيدية
de: Schritt 3 von 6 — Vorabprüfungen
el: Βήμα 3 από 6 — Προκαταρκτικοί έλεγχοι
es: Paso 3 de 6: comprobaciones previas
fr: Étape 3 sur 6 — Vérifications préalables
it: Passaggio 3 di 6 — Controlli preliminari
pl: Krok 3 z 6 — kontrole wstępne
sv: Steg 3 av 6 — Förkontroller
uk: Крок 3 з 6 — попередні перевірки

# CheckManagingMember
source: Managing member
ar: العضو المسؤول
de: Verwaltendes Mitglied
el: Διαχειριστικό μέλος
es: Miembro administrador
fr: Membre gestionnaire
it: Membro amministratore
pl: Członek zarządzający
sv: Ansvarig medlem
uk: Керівний учасник

# CheckPaidPlan
source: Paid plan
ar: خطة مدفوعة
de: Kostenpflichtiger Tarif
el: Επί πληρωμή πρόγραμμα
es: Plan de pago
fr: Forfait payant
it: Piano a pagamento
pl: Płatny plan
sv: Betald plan
uk: Платний план

# CheckActiveAddon
source: Active ADP addon
ar: إضافة ADP نشطة
de: Aktives ADP-Add-on
el: Ενεργό πρόσθετο ADP
es: Complemento ADP activo
fr: Module ADP actif
it: Componente aggiuntivo ADP attivo
pl: Aktywny dodatek ADP
sv: Aktivt ADP-tillägg
uk: Активне доповнення ADP

# CheckGateOpen
source: Enrollment availability (platform gate)
ar: توافر التسجيل (بوابة المنصة)
de: Anmeldeverfügbarkeit (Plattform-Freigabe)
el: Διαθεσιμότητα εγγραφής (πύλη πλατφόρμας)
es: Disponibilidad de inscripción (control de plataforma)
fr: Disponibilité de l'inscription (contrôle plateforme)
it: Disponibilità di iscrizione (gate della piattaforma)
pl: Dostępność rejestracji (bramka platformy)
sv: Registreringstillgänglighet (plattformsspärr)
uk: Доступність реєстрації (шлюз платформи)

# CheckStateAllows
source: Department state permits enrollment
ar: حالة الإدارة تسمح بالتسجيل
de: Abteilungsstatus erlaubt die Anmeldung
el: Η κατάσταση τμήματος επιτρέπει την εγγραφή
es: El estado del departamento permite la inscripción
fr: L'état du département autorise l'inscription
it: Lo stato del dipartimento consente l’iscrizione
pl: Stan departamentu zezwala na rejestrację
sv: Organisationens tillstånd tillåter registrering
uk: Стан підрозділу дозволяє реєстрацію

# CheckBrokerHealthy
source: Protection service reachable
ar: خدمة الحماية قابلة للوصول
de: Schutzdienst erreichbar
el: Η υπηρεσία προστασίας είναι προσβάσιμη
es: Servicio de protección accesible
fr: Service de protection joignable
it: Servizio di protezione raggiungibile
pl: Usługa ochrony osiągalna
sv: Skyddstjänsten är nåbar
uk: Служба захисту доступна

# CheckManagingMemberMfa
source: Managing member has an authenticator enrolled
ar: العضو المسؤول لديه تطبيق مصادقة مُفعّل
de: Verwaltendes Mitglied hat einen Authenticator eingerichtet
el: Το διαχειριστικό μέλος έχει καταχωρημένο authenticator
es: El miembro administrador tiene un autenticador registrado
fr: Le membre gestionnaire a un authentificateur enregistré
it: Il membro amministratore ha un autenticatore registrato
pl: Członek zarządzający ma skonfigurowany uwierzytelniacz
sv: Ansvarig medlem har en autentiseringsapp registrerad
uk: Керівний учасник має налаштований автентифікатор

# PreflightFailed
source: A preflight check failed. Resolve the items marked ✖ and reload this page — enrollment cannot be queued until every check passes.
ar: فشل أحد الفحوصات التمهيدية. عالج العناصر المعلَّمة بـ ✖ وأعد تحميل الصفحة — لا يمكن وضع التسجيل في قائمة الانتظار حتى تنجح كل الفحوصات.
de: Eine Vorabprüfung ist fehlgeschlagen. Beheben Sie die mit ✖ markierten Punkte und laden Sie diese Seite neu — die Anmeldung kann erst eingereiht werden, wenn alle Prüfungen bestanden sind.
el: Ένας προκαταρκτικός έλεγχος απέτυχε. Επιλύστε τα στοιχεία με ✖ και φορτώστε ξανά τη σελίδα — η εγγραφή δεν μπορεί να μπει σε ουρά μέχρι να περάσουν όλοι οι έλεγχοι.
es: Falló una comprobación previa. Resuelva los elementos marcados con ✖ y recargue esta página: la inscripción no puede ponerse en cola hasta que todas las comprobaciones pasen.
fr: Une vérification préalable a échoué. Corrigez les éléments marqués ✖ et rechargez cette page — l'inscription ne peut être mise en file d'attente tant que toutes les vérifications ne passent pas.
it: Un controllo preliminare non è riuscito. Risolvi le voci contrassegnate con ✖ e ricarica la pagina: l’iscrizione non può essere accodata finché tutti i controlli non passano.
pl: Kontrola wstępna nie powiodła się. Rozwiąż pozycje oznaczone ✖ i odśwież stronę — rejestracji nie można zakolejkować, dopóki wszystkie kontrole nie przejdą.
sv: En förkontroll misslyckades. Åtgärda punkterna märkta ✖ och läs om sidan — registreringen kan inte köas förrän alla kontroller godkänns.
uk: Попередня перевірка не пройдена. Виправте позначені ✖ пункти та перезавантажте сторінку — реєстрацію не можна поставити в чергу, доки всі перевірки не пройдуть.

# Step4Header
source: Step 4 of 6 — Migration size estimate
ar: الخطوة 4 من 6 — تقدير حجم الترحيل
de: Schritt 4 von 6 — Schätzung des Migrationsumfangs
el: Βήμα 4 από 6 — Εκτίμηση μεγέθους μετεγκατάστασης
es: Paso 4 de 6: estimación del tamaño de la migración
fr: Étape 4 sur 6 — Estimation de la taille de la migration
it: Passaggio 4 di 6 — Stima delle dimensioni della migrazione
pl: Krok 4 z 6 — szacunek rozmiaru migracji
sv: Steg 4 av 6 — Uppskattning av migreringens storlek
uk: Крок 4 з 6 — оцінка обсягу міграції

# Step4Intro
source: A read-only scan counts your department's rows and estimates how many overnight windows the migration needs. Nothing is changed by this scan.
ar: يقوم فحص للقراءة فقط بعدّ صفوف إدارتك وتقدير عدد النوافذ الليلية التي يحتاجها الترحيل. هذا الفحص لا يغيّر شيئًا.
de: Ein reiner Lesescan zählt die Datensätze Ihrer Abteilung und schätzt, wie viele Nachtfenster die Migration benötigt. Dieser Scan ändert nichts.
el: Μια σάρωση μόνο για ανάγνωση μετρά τις γραμμές του τμήματός σας και εκτιμά πόσα νυχτερινά παράθυρα χρειάζεται η μετεγκατάσταση. Η σάρωση δεν αλλάζει τίποτα.
es: Un escaneo de solo lectura cuenta las filas de su departamento y estima cuántas ventanas nocturnas necesita la migración. Este escaneo no cambia nada.
fr: Une analyse en lecture seule compte les lignes de votre département et estime le nombre de fenêtres nocturnes nécessaires. Cette analyse ne modifie rien.
it: Una scansione in sola lettura conta le righe del tuo dipartimento e stima quante finestre notturne servono. Questa scansione non modifica nulla.
pl: Skan tylko do odczytu liczy wiersze Twojego departamentu i szacuje, ile okien nocnych potrzebuje migracja. Ten skan niczego nie zmienia.
sv: En skrivskyddad genomsökning räknar organisationens rader och uppskattar hur många nattfönster migreringen behöver. Genomsökningen ändrar ingenting.
uk: Скан лише для читання підраховує рядки вашого підрозділу й оцінює, скільки нічних вікон потрібно міграції. Цей скан нічого не змінює.

source: Run sizing scan
ar: تشغيل فحص الحجم
de: Umfangsscan ausführen
el: Εκτέλεση σάρωσης μεγέθους
es: Ejecutar escaneo de tamaño
fr: Lancer l'analyse de taille
it: Esegui scansione dimensioni
pl: Uruchom skan rozmiaru
sv: Kör storleksgenomsökning
uk: Запустити скан обсягу

# Step5Header
source: Step 5 of 6 — Overnight migration window
ar: الخطوة 5 من 6 — نافذة الترحيل الليلية
de: Schritt 5 von 6 — Nächtliches Migrationsfenster
el: Βήμα 5 από 6 — Νυχτερινό παράθυρο μετεγκατάστασης
es: Paso 5 de 6: ventana de migración nocturna
fr: Étape 5 sur 6 — Fenêtre de migration nocturne
it: Passaggio 5 di 6 — Finestra di migrazione notturna
pl: Krok 5 z 6 — nocne okno migracji
sv: Steg 5 av 6 — Nattligt migreringsfönster
uk: Крок 5 з 6 — нічне вікно міграції

# Step5Intro
source: Migration runs only inside this department-local window and pauses data entry while running. Pick your quietest hours; the default is {0}–{1}.
ar: يتم الترحيل فقط داخل هذه النافذة المحلية للإدارة ويوقف إدخال البيانات مؤقتًا أثناء التشغيل. اختر أهدأ ساعاتك؛ الافتراضي هو {0}–{1}.
de: Die Migration läuft nur in diesem abteilungslokalen Fenster und pausiert währenddessen die Dateneingabe. Wählen Sie Ihre ruhigsten Stunden; Standard ist {0}–{1}.
el: Η μετεγκατάσταση εκτελείται μόνο σε αυτό το τοπικό παράθυρο του τμήματος και θέτει σε παύση την καταχώριση δεδομένων. Επιλέξτε τις πιο ήσυχες ώρες· η προεπιλογή είναι {0}–{1}.
es: La migración se ejecuta solo dentro de esta ventana local del departamento y pausa la entrada de datos mientras corre. Elija sus horas más tranquilas; el valor predeterminado es {0}–{1}.
fr: La migration ne s'exécute que dans cette fenêtre locale au département et suspend la saisie pendant son exécution. Choisissez vos heures les plus calmes ; la valeur par défaut est {0}–{1}.
it: La migrazione viene eseguita solo in questa finestra locale del dipartimento e mette in pausa l'inserimento dati. Scegli le ore più tranquille; il valore predefinito è {0}–{1}.
pl: Migracja działa tylko w tym lokalnym oknie departamentu i wstrzymuje wprowadzanie danych. Wybierz najspokojniejsze godziny; domyślnie {0}–{1}.
sv: Migreringen körs endast inom detta organisationslokala fönster och pausar datainmatning under tiden. Välj era lugnaste timmar; standard är {0}–{1}.
uk: Міграція виконується лише в цьому локальному вікні підрозділу й призупиняє введення даних. Виберіть найспокійніші години; за замовчуванням {0}–{1}.

# WindowStartLabel
source: Window start (local)
ar: بداية النافذة (محلي)
de: Fensterbeginn (lokal)
el: Έναρξη παραθύρου (τοπική)
es: Inicio de la ventana (local)
fr: Début de la fenêtre (local)
it: Inizio finestra (locale)
pl: Początek okna (lokalnie)
sv: Fönstrets start (lokal tid)
uk: Початок вікна (місцевий час)

# WindowEndLabel
source: Window end (local)
ar: نهاية النافذة (محلي)
de: Fensterende (lokal)
el: Λήξη παραθύρου (τοπική)
es: Fin de la ventana (local)
fr: Fin de la fenêtre (local)
it: Fine finestra (locale)
pl: Koniec okna (lokalnie)
sv: Fönstrets slut (lokal tid)
uk: Кінець вікна (місцевий час)

# TimeZoneLabel
source: Time zone
ar: المنطقة الزمنية
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
pl: Strefa czasowa
sv: Tidszon
uk: Часовий пояс

# OperationPauseHeader
source: Department operation pause.
ar: إيقاف مؤقت لعمليات الإدارة.
de: Betriebspause der Abteilung.
el: Παύση λειτουργίας τμήματος.
es: Pausa de operaciones del departamento.
fr: Pause des opérations du département.
it: Pausa delle operazioni del dipartimento.
pl: Wstrzymanie działania departamentu.
sv: Paus i organisationens drift.
uk: Пауза в роботі підрозділу.

# OperationPauseDetail
source: While a migration window is running, no new calls, status changes, staffing changes or scheduled tasks run for your department. Viewing continues. You can abort an active window at any time and the department returns to full service immediately.
ar: أثناء تشغيل نافذة الترحيل، لا تُنفَّذ بلاغات جديدة أو تغييرات حالة أو تغييرات ملاك أو مهام مجدولة لإدارتك. يستمر العرض. يمكنك إيقاف نافذة نشطة في أي وقت وتعود الإدارة فورًا إلى كامل الخدمة.
de: Während ein Migrationsfenster läuft, werden für Ihre Abteilung keine neuen Einsätze, Statusänderungen, Personaländerungen oder geplanten Aufgaben ausgeführt. Die Anzeige bleibt möglich. Sie können ein aktives Fenster jederzeit abbrechen; die Abteilung ist sofort wieder voll einsatzfähig.
el: Ενώ εκτελείται παράθυρο μετεγκατάστασης, δεν εκτελούνται νέες κλήσεις, αλλαγές κατάστασης, αλλαγές στελέχωσης ή προγραμματισμένες εργασίες για το τμήμα σας. Η προβολή συνεχίζεται. Μπορείτε να διακόψετε ένα ενεργό παράθυρο ανά πάσα στιγμή και το τμήμα επιστρέφει αμέσως σε πλήρη λειτουργία.
es: Mientras se ejecuta una ventana de migración, no se procesan nuevas llamadas, cambios de estado, cambios de personal ni tareas programadas para su departamento. La visualización continúa. Puede abortar una ventana activa en cualquier momento y el departamento vuelve de inmediato al servicio completo.
fr: Pendant l'exécution d'une fenêtre de migration, aucun nouvel appel, changement de statut, changement d'effectif ou tâche planifiée n'est traité pour votre département. La consultation continue. Vous pouvez interrompre une fenêtre active à tout moment et le département revient immédiatement en service complet.
it: Mentre una finestra di migrazione è in esecuzione, per il tuo dipartimento non vengono elaborate nuove chiamate, modifiche di stato, modifiche di organico o attività pianificate. La consultazione continua. Puoi interrompere una finestra attiva in qualsiasi momento e il dipartimento torna subito in pieno servizio.
pl: Gdy trwa okno migracji, dla Twojego departamentu nie są realizowane nowe zgłoszenia, zmiany statusu, zmiany obsady ani zadania zaplanowane. Przeglądanie działa. Aktywne okno możesz przerwać w dowolnej chwili, a departament natychmiast wraca do pełnej służby.
sv: Medan ett migreringsfönster körs behandlas inga nya larm, statusändringar, bemanningsändringar eller schemalagda uppgifter för din organisation. Visning fortsätter. Du kan avbryta ett aktivt fönster när som helst och organisationen återgår omedelbart till full drift.
uk: Поки триває вікно міграції, для вашого підрозділу не обробляються нові виклики, зміни статусів, зміни складу чи заплановані завдання. Перегляд працює. Активне вікно можна перервати будь-коли, і підрозділ одразу повертається до повної роботи.

# LockConsent
source: I understand and consent to the overnight operation pause during migration windows.
ar: أفهم وأوافق على الإيقاف الليلي المؤقت للعمليات أثناء نوافذ الترحيل.
de: Ich verstehe die nächtliche Betriebspause während der Migrationsfenster und stimme ihr zu.
el: Κατανοώ και συναινώ στη νυχτερινή παύση λειτουργίας κατά τα παράθυρα μετεγκατάστασης.
es: Entiendo y consiento la pausa nocturna de operaciones durante las ventanas de migración.
fr: Je comprends et consens à la pause nocturne des opérations pendant les fenêtres de migration.
it: Comprendo e acconsento alla pausa notturna delle operazioni durante le finestre di migrazione.
pl: Rozumiem i zgadzam się na nocne wstrzymanie działania podczas okien migracji.
sv: Jag förstår och samtycker till den nattliga driftpausen under migreringsfönstren.
uk: Я розумію й погоджуюся на нічну паузу в роботі під час вікон міграції.
