Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/DataProtection/DataProtection.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# PageTitle
source: Advanced Data Protection
ar: حماية البيانات المتقدمة
de: Erweiterter Datenschutz
el: Προηγμένη προστασία δεδομένων
es: Protección de datos avanzada
fr: Protection avancée des données
it: Protezione avanzata dei dati
pl: Zaawansowana ochrona danych
sv: Avancerat dataskydd
uk: Розширений захист даних

# BreadcrumbHome
source: Home
ar: الرئيسية
de: Startseite
el: Αρχική
es: Inicio
fr: Accueil
pl: Strona główna
sv: Hem
uk: Головна

# BreadcrumbSecurity
source: Security
ar: الأمان
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fr: Sécurité
it: Sicurezza
pl: Zabezpieczenia
sv: Säkerhet
uk: Безпека

source: Migration window active.
ar: نافذة الترحيل نشطة.
de: Migrationsfenster aktiv.
el: Το παράθυρο μετεγκατάστασης είναι ενεργό.
es: Ventana de migración activa.
fr: Fenêtre de migration active.
it: Finestra di migrazione attiva.
pl: Okno migracji aktywne.
sv: Migreringsfönstret är aktivt.
uk: Вікно міграції активне.

# DataEntryPaused
source: Data entry is paused until the window closes; viewing is unaffected.
ar: إدخال البيانات متوقف مؤقتًا حتى إغلاق النافذة؛ العرض غير متأثر.
de: Die Dateneingabe ist pausiert, bis das Fenster schließt; die Anzeige ist nicht betroffen.
el: Η καταχώριση δεδομένων είναι σε παύση μέχρι να κλείσει το παράθυρο· η προβολή δεν επηρεάζεται.
es: La entrada de datos está en pausa hasta que se cierre la ventana; la visualización no se ve afectada.
fr: La saisie de données est suspendue jusqu'à la fermeture de la fenêtre ; la consultation n'est pas affectée.
it: L'inserimento dati è in pausa fino alla chiusura della finestra; la consultazione non è interessata.
pl: Wprowadzanie danych jest wstrzymane do zamknięcia okna; przeglądanie działa normalnie.
sv: Datainmatning är pausad tills fönstret stängs; visning påverkas inte.
uk: Введення даних призупинено до закриття вікна; перегляд не зачіпається.

# ProtectionStatusHeader
source: Protection Status
ar: حالة الحماية
de: Schutzstatus
el: Κατάσταση προστασίας
es: Estado de protección
fr: État de la protection
it: Stato della protezione
pl: Stan ochrony
sv: Skyddsstatus
uk: Стан захисту

source: Current state:
ar: الحالة الحالية:
de: Aktueller Status:
el: Τρέχουσα κατάσταση:
es: Estado actual:
fr: État actuel :
it: Stato attuale:
pl: Bieżący stan:
sv: Aktuellt tillstånd:
uk: Поточний стан:

# EnrollmentUnavailable
source: Advanced Data Protection enrollment is temporarily unavailable. If your department has already purchased the addon, it remains valid — check back soon.
ar: التسجيل في حماية البيانات المتقدمة غير متاح مؤقتًا. إذا كانت إدارتك قد اشترت الإضافة بالفعل، فهي تظل سارية — تحقق مرة أخرى قريبًا.
de: Die Anmeldung für den erweiterten Datenschutz ist vorübergehend nicht verfügbar. Wenn Ihre Abteilung das Add-on bereits gekauft hat, bleibt es gültig — schauen Sie bald wieder vorbei.
el: Η εγγραφή στην προηγμένη προστασία δεδομένων δεν είναι προσωρινά διαθέσιμη. Εάν το τμήμα σας έχει ήδη αγοράσει το πρόσθετο, παραμένει έγκυρο — ελέγξτε ξανά σύντομα.
es: La inscripción en la protección de datos avanzada no está disponible temporalmente. Si su departamento ya compró el complemento, sigue siendo válido: vuelva a consultar pronto.
fr: L'inscription à la protection avancée des données est temporairement indisponible. Si votre département a déjà acheté le module, il reste valide — revenez bientôt.
it: L'iscrizione alla protezione avanzata dei dati non è temporaneamente disponibile. Se il tuo dipartimento ha già acquistato il componente aggiuntivo, resta valido: riprova a breve.
pl: Rejestracja w zaawansowanej ochronie danych jest chwilowo niedostępna. Jeśli Twój departament już kupił dodatek, pozostaje on ważny — sprawdź ponownie wkrótce.
sv: Registrering för avancerat dataskydd är tillfälligt otillgänglig. Om din organisation redan har köpt tillägget är det fortfarande giltigt — återkom snart.
uk: Реєстрація розширеного захисту даних тимчасово недоступна. Якщо ваш підрозділ уже придбав доповнення, воно залишається дійсним — завітайте пізніше.

# AddonRequiredIntro
source: Advanced Data Protection encrypts your department's sensitive dispatch, personnel and contact data with keys owned by your department. It requires the yearly ADP addon.
ar: تقوم حماية البيانات المتقدمة بتشفير بيانات الإرسال والأفراد وجهات الاتصال الحساسة الخاصة بإدارتك بمفاتيح تملكها الإدارة. وهي تتطلب إضافة ADP السنوية.
de: Der erweiterte Datenschutz verschlüsselt die sensiblen Einsatz-, Personal- und Kontaktdaten Ihrer Abteilung mit Schlüsseln, die Ihrer Abteilung gehören. Er erfordert das jährliche ADP-Add-on.
el: Η προηγμένη προστασία δεδομένων κρυπτογραφεί τα ευαίσθητα δεδομένα αποστολής, προσωπικού και επαφών του τμήματός σας με κλειδιά που ανήκουν στο τμήμα. Απαιτεί το ετήσιο πρόσθετο ADP.
es: La protección de datos avanzada cifra los datos sensibles de despacho, personal y contactos de su departamento con claves propiedad de su departamento. Requiere el complemento ADP anual.
fr: La protection avancée des données chiffre les données sensibles de répartition, de personnel et de contacts de votre département avec des clés lui appartenant. Elle nécessite le module ADP annuel.
it: La protezione avanzata dei dati cifra i dati sensibili di dispatch, personale e contatti del tuo dipartimento con chiavi di proprietà del dipartimento. Richiede il componente aggiuntivo ADP annuale.
pl: Zaawansowana ochrona danych szyfruje wrażliwe dane dysponowania, personelu i kontaktów Twojego departamentu kluczami należącymi do departamentu. Wymaga rocznego dodatku ADP.
sv: Avancerat dataskydd krypterar organisationens känsliga larm-, personal- och kontaktuppgifter med nycklar som organisationen äger. Det kräver det årliga ADP-tillägget.
uk: Розширений захист даних шифрує чутливі диспетчерські, кадрові та контактні дані вашого підрозділу ключами, які належать підрозділу. Потрібне річне доповнення ADP.

# PurchaseAddon
source: Purchase the ADP addon
ar: شراء إضافة ADP
de: ADP-Add-on kaufen
el: Αγορά του πρόσθετου ADP
es: Comprar el complemento ADP
fr: Acheter le module ADP
it: Acquista il componente aggiuntivo ADP
pl: Kup dodatek ADP
sv: Köp ADP-tillägget
uk: Придбати доповнення ADP

# ManagingMemberOnlyPurchase
source: Only your department's managing member can purchase the addon and enroll.
ar: يمكن فقط للعضو المسؤول عن إدارتك شراء الإضافة والتسجيل.
de: Nur das verwaltende Mitglied Ihrer Abteilung kann das Add-on kaufen und die Anmeldung durchführen.
el: Μόνο το διαχειριστικό μέλος του τμήματός σας μπορεί να αγοράσει το πρόσθετο και να κάνει εγγραφή.
es: Solo el miembro administrador de su departamento puede comprar el complemento e inscribirse.
fr: Seul le membre gestionnaire de votre département peut acheter le module et procéder à l'inscription.
it: Solo il membro amministratore del tuo dipartimento può acquistare il componente aggiuntivo e iscriversi.
pl: Tylko członek zarządzający Twoim departamentem może kupić dodatek i dokonać rejestracji.
sv: Endast organisationens ansvariga medlem kan köpa tillägget och registrera.
uk: Лише керівний учасник вашого підрозділу може придбати доповнення та зареєструвати.

# AddonActiveManagingMemberOnly
source: The ADP addon is active. Only your department's managing member can complete enrollment.
ar: إضافة ADP نشطة. يمكن فقط للعضو المسؤول عن إدارتك إكمال التسجيل.
de: Das ADP-Add-on ist aktiv. Nur das verwaltende Mitglied Ihrer Abteilung kann die Anmeldung abschließen.
el: Το πρόσθετο ADP είναι ενεργό. Μόνο το διαχειριστικό μέλος του τμήματός σας μπορεί να ολοκληρώσει την εγγραφή.
es: El complemento ADP está activo. Solo el miembro administrador de su departamento puede completar la inscripción.
fr: Le module ADP est actif. Seul le membre gestionnaire de votre département peut finaliser l'inscription.
it: Il componente aggiuntivo ADP è attivo. Solo il membro amministratore del tuo dipartimento può completare l'iscrizione.
pl: Dodatek ADP jest aktywny. Tylko członek zarządzający Twoim departamentem może dokończyć rejestrację.
sv: ADP-tillägget är aktivt. Endast organisationens ansvariga medlem kan slutföra registreringen.
uk: Доповнення ADP активне. Лише керівний учасник вашого підрозділу може завершити реєстрацію.

# EnrollmentQueuedNotice
source: Enrollment is queued. Migration runs during your selected overnight window ({0}–{1}, {2}). You will receive an email when each night's window opens and closes.
ar: التسجيل في قائمة الانتظار. يتم الترحيل خلال النافذة الليلية المحددة ({0}–{1}، {2}). ستتلقى رسالة بريد إلكتروني عند فتح نافذة كل ليلة وإغلاقها.
de: Die Anmeldung ist eingereiht. Die Migration läuft im gewählten Nachtfenster ({0}–{1}, {2}). Sie erhalten eine E-Mail, wenn das Fenster jeder Nacht öffnet und schließt.
el: Η εγγραφή είναι σε ουρά. Η μετεγκατάσταση εκτελείται στο επιλεγμένο νυχτερινό παράθυρο ({0}–{1}, {2}). Θα λάβετε email όταν το παράθυρο κάθε νύχτας ανοίγει και κλείνει.
es: La inscripción está en cola. La migración se ejecuta durante la ventana nocturna seleccionada ({0}–{1}, {2}). Recibirá un correo cuando la ventana de cada noche se abra y se cierre.
fr: L'inscription est en file d'attente. La migration s'exécute pendant la fenêtre nocturne choisie ({0}–{1}, {2}). Vous recevrez un e-mail à l'ouverture et à la fermeture de la fenêtre chaque nuit.
it: L'iscrizione è in coda. La migrazione viene eseguita nella finestra notturna selezionata ({0}–{1}, {2}). Riceverai un'email all'apertura e alla chiusura della finestra ogni notte.
pl: Rejestracja jest w kolejce. Migracja działa w wybranym oknie nocnym ({0}–{1}, {2}). Otrzymasz e-mail, gdy okno każdej nocy się otworzy i zamknie.
sv: Registreringen är köad. Migreringen körs under det valda nattfönstret ({0}–{1}, {2}). Du får ett e-postmeddelande när varje natts fönster öppnas och stängs.
uk: Реєстрацію поставлено в чергу. Міграція виконується у вибраному нічному вікні ({0}–{1}, {2}). Ви отримаєте лист, коли вікно кожної ночі відкриється та закриється.

source: Cancel queued enrollment
ar: إلغاء التسجيل في قائمة الانتظار
de: Eingereihte Anmeldung abbrechen
el: Ακύρωση εγγραφής σε ουρά
es: Cancelar la inscripción en cola
fr: Annuler l'inscription en file d'attente
it: Annulla l'iscrizione in coda
pl: Anuluj rejestrację w kolejce
sv: Avbryt köad registrering
uk: Скасувати реєстрацію в черзі

# MigrationProgressHeader
source: Migration progress
ar: تقدّم الترحيل
de: Migrationsfortschritt
el: Πρόοδος μετεγκατάστασης
es: Progreso de la migración
fr: Progression de la migration
it: Avanzamento della migrazione
pl: Postęp migracji
sv: Migreringsförlopp
uk: Хід міграції

# MigrationProgressRows
source: {0} of {1} rows processed
ar: تمت معالجة {0} من {1} صفًا
de: {0} von {1} Zeilen verarbeitet
el: Επεξεργάστηκαν {0} από {1} εγγραφές
es: {0} de {1} filas procesadas
fr: {0} sur {1} lignes traitées
it: {0} di {1} righe elaborate
pl: Przetworzono {0} z {1} wierszy
sv: {0} av {1} rader bearbetade
uk: Оброблено {0} з {1} рядків

# MigrationProgressTable
source: Currently working through {0}.
ar: تجري المعالجة حاليًا: {0}.
de: Aktuell wird {0} verarbeitet.
el: Αυτήν τη στιγμή γίνεται επεξεργασία: {0}.
es: Procesando actualmente {0}.
fr: Traitement en cours de {0}.
it: Attualmente in elaborazione: {0}.
pl: Obecnie przetwarzane: {0}.
sv: Bearbetar just nu {0}.
uk: Зараз обробляється: {0}.

# MigrationProgressPending
source: No rows have been counted yet - the first overnight window has not started.
ar: لم يتم إحصاء أي صفوف بعد — لم تبدأ النافذة الليلية الأولى.
de: Es wurden noch keine Zeilen gezählt – das erste Nachtfenster hat noch nicht begonnen.
el: Δεν έχουν καταμετρηθεί ακόμη εγγραφές — το πρώτο νυχτερινό παράθυρο δεν έχει ξεκινήσει.
es: Todavía no se ha contado ninguna fila: la primera ventana nocturna aún no ha comenzado.
fr: Aucune ligne n'a encore été comptée : la première fenêtre nocturne n'a pas commencé.
it: Nessuna riga è stata ancora conteggiata: la prima finestra notturna non è iniziata.
pl: Nie policzono jeszcze żadnych wierszy — pierwsze okno nocne jeszcze się nie rozpoczęło.
sv: Inga rader har räknats ännu – det första nattfönstret har inte börjat.
uk: Рядки ще не підраховані — перше нічне вікно ще не почалося.

# MigrationProgressAnomalies
source: {0} rows could not be processed and need attention.
ar: تعذّرت معالجة {0} صفًا وتحتاج إلى انتباه.
de: {0} Zeilen konnten nicht verarbeitet werden und erfordern Aufmerksamkeit.
el: {0} εγγραφές δεν ήταν δυνατό να επεξεργαστούν και χρειάζονται προσοχή.
es: {0} filas no se pudieron procesar y requieren atención.
fr: {0} lignes n'ont pas pu être traitées et nécessitent votre attention.
it: {0} righe non sono state elaborate e richiedono attenzione.
pl: {0} wierszy nie udało się przetworzyć i wymagają uwagi.
sv: {0} rader kunde inte bearbetas och kräver åtgärd.
uk: {0} рядків не вдалося обробити, потрібна увага.

# MigrationInProgress
source: Migration is in progress. Work happens only inside your overnight window ({0}–{1}, {2}); your department is in full service outside it.
ar: الترحيل قيد التنفيذ. يجري العمل فقط داخل نافذتك الليلية ({0}–{1}، {2})؛ وخارجها تعمل إدارتك بكامل الخدمة.
de: Die Migration läuft. Die Arbeit findet nur innerhalb Ihres Nachtfensters statt ({0}–{1}, {2}); außerhalb ist Ihre Abteilung voll einsatzfähig.
el: Η μετεγκατάσταση βρίσκεται σε εξέλιξη. Η εργασία γίνεται μόνο εντός του νυχτερινού παραθύρου ({0}–{1}, {2})· εκτός αυτού το τμήμα σας λειτουργεί πλήρως.
es: La migración está en curso. El trabajo ocurre solo dentro de su ventana nocturna ({0}–{1}, {2}); fuera de ella su departamento está en pleno servicio.
fr: La migration est en cours. Le travail n'a lieu que dans votre fenêtre nocturne ({0}–{1}, {2}) ; en dehors, votre département est pleinement opérationnel.
it: La migrazione è in corso. Il lavoro avviene solo nella finestra notturna ({0}–{1}, {2}); al di fuori il tuo dipartimento è in pieno servizio.
pl: Migracja jest w toku. Prace odbywają się tylko w oknie nocnym ({0}–{1}, {2}); poza nim departament działa w pełni.
sv: Migreringen pågår. Arbetet sker endast inom nattfönstret ({0}–{1}, {2}); utanför det är organisationen i full drift.
uk: Міграція триває. Робота відбувається лише у нічному вікні ({0}–{1}, {2}); поза ним підрозділ працює у повному обсязі.

# ProtectionActiveHeader
source: Advanced Data Protection is active.
ar: حماية البيانات المتقدمة نشطة.
de: Der erweiterte Datenschutz ist aktiv.
el: Η προηγμένη προστασία δεδομένων είναι ενεργή.
es: La protección de datos avanzada está activa.
fr: La protection avancée des données est active.
it: La protezione avanzata dei dati è attiva.
pl: Zaawansowana ochrona danych jest aktywna.
sv: Avancerat dataskydd är aktivt.
uk: Розширений захист даних активний.

# ProtectionActiveDetail
source: Protected fields are encrypted with your department's keys; viewing them requires a signed-in member with a fresh authenticator verification.
ar: يتم تشفير الحقول المحمية بمفاتيح إدارتك؛ ويتطلب عرضها عضوًا مسجّل الدخول مع تحقق حديث من تطبيق المصادقة.
de: Geschützte Felder werden mit den Schlüsseln Ihrer Abteilung verschlüsselt; zum Anzeigen ist ein angemeldetes Mitglied mit einer frischen Authenticator-Bestätigung erforderlich.
el: Τα προστατευμένα πεδία κρυπτογραφούνται με τα κλειδιά του τμήματός σας· η προβολή τους απαιτεί συνδεδεμένο μέλος με πρόσφατη επαλήθευση ελέγχου ταυτότητας.
es: Los campos protegidos se cifran con las claves de su departamento; verlos requiere un miembro con sesión iniciada y una verificación reciente del autenticador.
fr: Les champs protégés sont chiffrés avec les clés de votre département ; leur consultation exige un membre connecté avec une vérification récente de l'authentificateur.
it: I campi protetti sono cifrati con le chiavi del tuo dipartimento; per visualizzarli serve un membro autenticato con una verifica recente dell'app di autenticazione.
pl: Chronione pola są szyfrowane kluczami Twojego departamentu; ich wyświetlenie wymaga zalogowanego członka ze świeżą weryfikacją aplikacji uwierzytelniającej.
sv: Skyddade fält krypteras med organisationens nycklar; för att visa dem krävs en inloggad medlem med en färsk autentiseringsverifiering.
uk: Захищені поля шифруються ключами вашого підрозділу; для перегляду потрібен авторизований учасник зі свіжим підтвердженням автентифікатора.

# TurnOffInstructions
source: To turn ADP off, cancel the addon on the subscription page. Protection stays active until the end of your current billing period. After your data is decrypted, turning it back on requires purchasing the addon again and completing a new enrollment.
ar: لإيقاف ADP، ألغِ الإضافة من صفحة الاشتراك. تبقى الحماية نشطة حتى نهاية فترة الفوترة الحالية. وبعد فك تشفير بياناتك، يتطلب تشغيلها مجددًا شراء الإضافة من جديد وإكمال تسجيل جديد.
de: Um ADP zu deaktivieren, kündigen Sie das Add-on auf der Abonnementseite. Der Schutz bleibt bis zum Ende Ihres aktuellen Abrechnungszeitraums aktiv. Nach der Entschlüsselung Ihrer Daten erfordert eine erneute Aktivierung den erneuten Kauf des Add-ons und eine neue Anmeldung.
el: Για να απενεργοποιήσετε το ADP, ακυρώστε το πρόσθετο στη σελίδα συνδρομής. Η προστασία παραμένει ενεργή έως το τέλος της τρέχουσας περιόδου χρέωσης. Μετά την αποκρυπτογράφηση των δεδομένων σας, η εκ νέου ενεργοποίηση απαιτεί νέα αγορά του πρόσθετου και νέα εγγραφή.
es: Para desactivar ADP, cancele el complemento en la página de suscripción. La protección permanece activa hasta el final de su período de facturación actual. Tras descifrar sus datos, volver a activarla requiere comprar el complemento de nuevo y completar una nueva inscripción.
fr: Pour désactiver ADP, annulez le module sur la page d'abonnement. La protection reste active jusqu'à la fin de votre période de facturation en cours. Une fois vos données déchiffrées, la réactivation exige de racheter le module et de refaire une inscription.
it: Per disattivare ADP, annulla il componente aggiuntivo nella pagina dell'abbonamento. La protezione resta attiva fino alla fine del periodo di fatturazione corrente. Dopo la decifratura dei dati, riattivarla richiede di riacquistare il componente e completare una nuova iscrizione.
pl: Aby wyłączyć ADP, anuluj dodatek na stronie subskrypcji. Ochrona pozostaje aktywna do końca bieżącego okresu rozliczeniowego. Po odszyfrowaniu danych ponowne włączenie wymaga ponownego zakupu dodatku i nowej rejestracji.
sv: För att stänga av ADP, avbryt tillägget på prenumerationssidan. Skyddet är aktivt till slutet av innevarande faktureringsperiod. När dina uppgifter har dekrypterats krävs ett nytt köp av tillägget och en ny registrering för att slå på det igen.
uk: Щоб вимкнути ADP, скасуйте доповнення на сторінці передплати. Захист залишається активним до кінця поточного платіжного періоду. Після розшифрування даних повторне ввімкнення потребує повторної купівлі доповнення та нової реєстрації.

source: subscription page
ar: صفحة الاشتراك
de: Abonnementseite
el: σελίδα συνδρομής
es: página de suscripción
fr: page d'abonnement
it: pagina dell'abbonamento
pl: strona subskrypcji
sv: prenumerationssidan
uk: сторінка передплати

# OffboardingScheduledHeader
source: Offboarding is scheduled.
ar: تم جدولة إنهاء التفعيل.
de: Die Deaktivierung ist geplant.
el: Η απενεργοποίηση έχει προγραμματιστεί.
es: La baja está programada.
fr: La désactivation est planifiée.
it: La disattivazione è pianificata.
pl: Wyłączenie jest zaplanowane.
sv: Avregistrering är schemalagd.
uk: Відключення заплановано.

# OffboardingScheduledDetail
source: Protection remains fully active until {0}, when your data is decrypted back to standard storage over one or more overnight windows.
ar: تبقى الحماية نشطة بالكامل حتى {0}، حيث يتم فك تشفير بياناتك وإعادتها إلى التخزين القياسي عبر نافذة ليلية واحدة أو أكثر.
de: Der Schutz bleibt bis {0} vollständig aktiv; dann werden Ihre Daten über ein oder mehrere Nachtfenster zurück in den Standardspeicher entschlüsselt.
el: Η προστασία παραμένει πλήρως ενεργή έως {0}, οπότε τα δεδομένα σας αποκρυπτογραφούνται πίσω σε τυπική αποθήκευση σε ένα ή περισσότερα νυχτερινά παράθυρα.
es: La protección permanece totalmente activa hasta {0}, cuando sus datos se descifran de vuelta al almacenamiento estándar en una o más ventanas nocturnas.
fr: La protection reste pleinement active jusqu'au {0}, date à laquelle vos données sont déchiffrées vers le stockage standard sur une ou plusieurs fenêtres nocturnes.
it: La protezione resta pienamente attiva fino al {0}, quando i tuoi dati vengono decifrati e riportati all'archiviazione standard in una o più finestre notturne.
pl: Ochrona pozostaje w pełni aktywna do {0}, kiedy Twoje dane zostaną odszyfrowane do standardowego magazynu w jednym lub kilku oknach nocnych.
sv: Skyddet är fullt aktivt till {0}, då dina uppgifter dekrypteras tillbaka till standardlagring under ett eller flera nattfönster.
uk: Захист залишається повністю активним до {0}, коли ваші дані буде розшифровано назад у стандартне сховище протягом одного або кількох нічних вікон.

# EndOfBillingPeriod
source: the end of your billing period
ar: نهاية فترة الفوترة الخاصة بك
de: dem Ende Ihres Abrechnungszeitraums
el: το τέλος της περιόδου χρέωσής σας
es: el final de su período de facturación
fr: la fin de votre période de facturation
it: la fine del periodo di fatturazione
pl: koniec okresu rozliczeniowego
sv: slutet av din faktureringsperiod
uk: кінця вашого платіжного періоду

# RevokeOffboarding
source: Keep Advanced Data Protection (revoke offboarding)
ar: الإبقاء على حماية البيانات المتقدمة (إلغاء إنهاء التفعيل)
de: Erweiterten Datenschutz behalten (Deaktivierung widerrufen)
el: Διατήρηση προηγμένης προστασίας δεδομένων (ανάκληση απενεργοποίησης)
es: Mantener la protección de datos avanzada (revocar la baja)
fr: Conserver la protection avancée des données (annuler la désactivation)
it: Mantieni la protezione avanzata dei dati (revoca la disattivazione)
pl: Zachowaj zaawansowaną ochronę danych (cofnij wyłączenie)
sv: Behåll avancerat dataskydd (återkalla avregistrering)
uk: Зберегти розширений захист даних (скасувати відключення)

# OffboardingInProgress
source: Offboarding is in progress. Protection remains in effect until your data is fully restored to standard storage.
ar: إنهاء التفعيل قيد التنفيذ. تظل الحماية سارية حتى تتم استعادة بياناتك بالكامل إلى التخزين القياسي.
de: Die Deaktivierung läuft. Der Schutz bleibt wirksam, bis Ihre Daten vollständig in den Standardspeicher zurückgeführt sind.
el: Η απενεργοποίηση βρίσκεται σε εξέλιξη. Η προστασία παραμένει σε ισχύ μέχρι τα δεδομένα σας να αποκατασταθούν πλήρως σε τυπική αποθήκευση.
es: La baja está en curso. La protección sigue vigente hasta que sus datos se restauren por completo al almacenamiento estándar.
fr: La désactivation est en cours. La protection reste en vigueur jusqu'à ce que vos données soient entièrement restaurées vers le stockage standard.
it: La disattivazione è in corso. La protezione resta in vigore finché i tuoi dati non sono completamente ripristinati nell'archiviazione standard.
pl: Wyłączanie jest w toku. Ochrona obowiązuje, dopóki Twoje dane nie zostaną w pełni przywrócone do standardowego magazynu.
sv: Avregistreringen pågår. Skyddet gäller tills dina uppgifter är helt återställda till standardlagring.
uk: Відключення триває. Захист лишається чинним, доки ваші дані не буде повністю відновлено у стандартному сховищі.
