Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Workforce/Workforce.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# Validation_demographic_missing
source: demographic response missing or declined
ar: الإجابة الديموغرافية مفقودة أو مرفوضة
de: demografische Angabe fehlt oder abgelehnt
el: δημογραφική απάντηση λείπει ή αρνήθηκε
es: respuesta demográfica faltante o declinada
fr: réponse démographique manquante ou refusée
it: risposta demografica mancante o rifiutata
pl: brak odpowiedzi demograficznej lub odmowa
sv: demografiskt svar saknas eller avböjt
uk: демографічна відповідь відсутня або відхилена

# Validation_earnings_box1_fallback
source: W-2 Box 1 used instead of Box 5 (remark required)
ar: استُخدمت W-2 الخانة 1 بدل الخانة 5 (ملاحظة مطلوبة)
de: W-2 Box 1 statt Box 5 verwendet (Anmerkung erforderlich)
el: χρήση W-2 πλαισίου 1 αντί 5 (απαιτείται παρατήρηση)
es: se usó W-2 casilla 1 en lugar de casilla 5 (requiere observación)
fr: W-2 case 1 utilisée à la place de la case 5 (remarque requise)
it: usata W-2 casella 1 invece della 5 (nota richiesta)
pl: użyto W-2 pole 1 zamiast pola 5 (wymagana uwaga)
sv: W-2 ruta 1 använd i stället för ruta 5 (anmärkning krävs)
uk: використано W-2 поле 1 замість поля 5 (потрібна примітка)

# Validation_earnings_missing
source: earnings missing
ar: الدخل مفقود
de: Einkünfte fehlen
el: λείπουν εισοδήματα
es: faltan ingresos
fr: revenus manquants
it: reddito mancante
pl: brak zarobków
sv: inkomst saknas
uk: дохід відсутній

# Validation_employee_count_mismatch
source: row employee counts do not reconcile to the snapshots
ar: أعداد الموظفين في الصفوف لا تتطابق مع اللقطات
de: Zeilen-Beschäftigtenzahlen stimmen nicht mit den Momentaufnahmen überein
el: τα πλήθη γραμμών δεν συμφωνούν με τα στιγμιότυπα
es: los recuentos de empleados de las filas no cuadran con las instantáneas
fr: les effectifs des lignes ne se rapprochent pas des instantanés
it: i conteggi delle righe non quadrano con le istantanee
pl: liczby pracowników w wierszach nie zgadzają się z migawkami
sv: radernas antal anställda stämmer inte med ögonblicksbilderna
uk: кількості в рядках не збігаються зі знімками

# Validation_employer_identity_missing
source: employer identity incomplete (name, FEIN, SEIN, EDD address)
ar: هوية صاحب العمل غير مكتملة (الاسم، FEIN، SEIN، عنوان EDD)
de: Arbeitgeberidentität unvollständig (Name, FEIN, SEIN, EDD-Adresse)
el: ελλιπής ταυτότητα εργοδότη (όνομα, FEIN, SEIN, διεύθυνση EDD)
es: identidad del empleador incompleta (nombre, FEIN, SEIN, dirección EDD)
fr: identité employeur incomplète (nom, FEIN, SEIN, adresse EDD)
it: identità datore di lavoro incompleta (nome, FEIN, SEIN, indirizzo EDD)
pl: niekompletna tożsamość pracodawcy (nazwa, FEIN, SEIN, adres EDD)
sv: arbetsgivaridentitet ofullständig (namn, FEIN, SEIN, EDD-adress)
uk: неповна ідентичність роботодавця (назва, FEIN, SEIN, адреса EDD)

# Validation_establishment_address_missing
source: establishment address incomplete
ar: عنوان المنشأة غير مكتمل
de: Adresse der Betriebsstätte unvollständig
el: ελλιπής διεύθυνση εγκατάστασης
es: dirección del establecimiento incompleta
fr: adresse de l'établissement incomplète
it: indirizzo sede incompleto
pl: niekompletny adres zakładu
sv: arbetsställets adress ofullständig
uk: неповна адреса підрозділу

# Validation_establishment_missing
source: establishment missing
ar: المنشأة مفقودة
de: Betriebsstätte fehlt
el: λείπει εγκατάσταση
es: falta establecimiento
fr: établissement manquant
it: sede mancante
pl: brak zakładu
sv: arbetsställe saknas
uk: підрозділ відсутній

# Validation_establishment_naics_missing
source: establishment NAICS missing
ar: NAICS المنشأة مفقود
de: NAICS der Betriebsstätte fehlt
el: λείπει NAICS εγκατάστασης
es: falta NAICS del establecimiento
fr: NAICS de l'établissement manquant
it: NAICS sede mancante
pl: brak NAICS zakładu
sv: arbetsställets NAICS saknas
uk: NAICS підрозділу відсутній

# Validation_exempt_proxy_used
source: exempt-hours proxy used (remark required)
ar: استُخدمت طريقة بديلة للمعفيين (ملاحظة مطلوبة)
de: Ersatzmethode für befreite Stunden verwendet (Anmerkung erforderlich)
el: χρήση μεθόδου εξαιρουμένων (απαιτείται παρατήρηση)
es: se usó método sustituto para exentos (requiere observación)
fr: méthode substitutive utilisée (remarque requise)
it: usato proxy ore esenti (nota richiesta)
pl: użyto metody zastępczej (wymagana uwaga)
sv: proxy för undantagna timmar använd (anmärkning krävs)
uk: використано замінний метод (потрібна примітка)

# Validation_field_too_long
source: field exceeds the template length
ar: الحقل يتجاوز طول القالب
de: Feld überschreitet die Vorlagenlänge
el: το πεδίο υπερβαίνει το μήκος προτύπου
es: el campo supera la longitud de la plantilla
fr: le champ dépasse la longueur du modèle
it: il campo supera la lunghezza del modello
pl: pole przekracza długość szablonu
sv: fältet överskrider mallens längd
uk: поле перевищує довжину шаблону

# Validation_file_too_large
source: export would exceed the portal file size limit
ar: سيتجاوز التصدير حد حجم ملف البوابة
de: Export würde die Dateigrößenbeschränkung des Portals überschreiten
el: η εξαγωγή θα υπερέβαινε το όριο μεγέθους της πύλης
es: la exportación superaría el límite de tamaño del portal
fr: l'export dépasserait la taille limite du portail
it: l'esportazione supererebbe il limite di dimensione del portale
pl: eksport przekroczyłby limit rozmiaru pliku portalu
sv: exporten skulle överskrida portalens filstorleksgräns
uk: експорт перевищить ліміт розміру файлу порталу

# Validation_hours_zero
source: reportable hours are zero
ar: الساعات القابلة للإبلاغ صفر
de: meldbare Stunden sind null
el: οι δηλωτέες ώρες είναι μηδέν
es: las horas reportables son cero
fr: heures déclarables nulles
it: ore dichiarabili pari a zero
pl: godziny raportowane wynoszą zero
sv: rapporterbara timmar är noll
uk: звітні години дорівнюють нулю

# Validation_job_category_missing
source: job category missing
ar: فئة الوظيفة مفقودة
de: Tätigkeitskategorie fehlt
el: λείπει κατηγορία θέσης
es: falta categoría de puesto
fr: catégorie d'emploi manquante
it: categoria professionale mancante
pl: brak kategorii zawodowej
sv: jobbkategori saknas
uk: категорія посади відсутня

# Validation_job_category_unknown
source: job category not in the schema profile
ar: فئة الوظيفة ليست في ملف المخطط
de: Tätigkeitskategorie nicht im Schemaprofil
el: κατηγορία θέσης εκτός προφίλ σχήματος
es: categoría de puesto no está en el perfil de esquema
fr: catégorie d'emploi absente du profil de schéma
it: categoria professionale non nel profilo di schema
pl: kategoria zawodowa spoza profilu schematu
sv: jobbkategori finns inte i schemaprofilen
uk: категорія посади відсутня в профілі схеми

# Validation_manual_override
source: manual override applied
ar: تم تطبيق تجاوز يدوي
de: manuelle Überschreibung angewendet
el: εφαρμόστηκε χειροκίνητη παράκαμψη
es: anulación manual aplicada
fr: remplacement manuel appliqué
it: sostituzione manuale applicata
pl: zastosowano ręczne nadpisanie
sv: manuell överstyrning tillämpad
uk: застосовано ручне перевизначення

# Validation_no_employees
source: no employees in the snapshot
ar: لا يوجد موظفون في اللقطة
de: keine Beschäftigten in der Momentaufnahme
el: κανένας εργαζόμενος στο στιγμιότυπο
es: sin empleados en la instantánea
fr: aucun employé dans l'instantané
it: nessun dipendente nell'istantanea
pl: brak pracowników w migawce
sv: inga anställda i ögonblicksbilden
uk: немає працівників у знімку

# Validation_observer_perception_used
source: observer perception used for the demographic code
ar: استُخدم إدراك المراقب للرمز الديموغرافي
de: Fremdwahrnehmung für den demografischen Code verwendet
el: χρήση αντίληψης παρατηρητή για δημογραφικό κωδικό
es: se usó percepción del observador para el código demográfico
fr: perception de l'observateur utilisée pour le code démographique
it: percezione dell'osservatore usata per il codice demografico
pl: użyto percepcji obserwatora dla kodu demograficznego
sv: observatörsuppfattning använd för demografisk kod
uk: використано сприйняття спостерігача для демографічного коду

# Validation_profile_stale
source: schema profile changed since the run was created
ar: تغيّر ملف المخطط منذ إنشاء العملية
de: Schemaprofil hat sich seit Anlage des Laufs geändert
el: το προφίλ σχήματος άλλαξε από τη δημιουργία
es: el perfil de esquema cambió desde que se creó el proceso
fr: le profil de schéma a changé depuis la création
it: il profilo di schema è cambiato dalla creazione
pl: profil schematu zmienił się od utworzenia
sv: schemaprofilen ändrades sedan körningen skapades
uk: профіль схеми змінився з моменту створення

# Validation_remote_counts_mismatch
source: remote counts do not reconcile to the employee count
ar: أعداد العمل عن بُعد لا تتطابق مع عدد الموظفين
de: Remote-Zahlen stimmen nicht mit der Beschäftigtenzahl überein
el: τα πλήθη εξ αποστάσεως δεν συμφωνούν με το πλήθος εργαζομένων
es: los recuentos remotos no cuadran con el total de empleados
fr: les effectifs à distance ne se rapprochent pas du total
it: i conteggi remoti non quadrano con il totale dipendenti
pl: liczby zdalne nie zgadzają się z liczbą pracowników
sv: distansantalen stämmer inte med antalet anställda
uk: дистанційні кількості не збігаються з кількістю працівників

# Validation_required
source: required template column is empty
ar: عمود القالب المطلوب فارغ
de: erforderliche Vorlagenspalte ist leer
el: η απαιτούμενη στήλη προτύπου είναι κενή
es: columna obligatoria de la plantilla vacía
fr: colonne obligatoire du modèle vide
it: colonna obbligatoria del modello vuota
pl: wymagana kolumna szablonu jest pusta
sv: obligatorisk mallkolumn är tom
uk: обов'язковий стовпець шаблону порожній

# Validation_rows_not_aggregated
source: rows not aggregated yet
ar: الصفوف لم تُجمّع بعد
de: Zeilen noch nicht aggregiert
el: οι γραμμές δεν έχουν συγκεντρωθεί ακόμη
es: filas aún no agregadas
fr: lignes pas encore agrégées
it: righe non ancora aggregate
pl: wiersze jeszcze niezagregowane
sv: rader inte aggregerade ännu
uk: рядки ще не агреговано

# Validation_snapshot_outside_window
source: snapshot period outside the allowed window
ar: فترة اللقطة خارج النافذة المسموحة
de: Momentaufnahme außerhalb des zulässigen Fensters
el: περίοδος στιγμιότυπου εκτός επιτρεπόμενου παραθύρου
es: periodo de instantánea fuera de la ventana permitida
fr: période d'instantané hors de la fenêtre autorisée
it: periodo istantanea fuori dalla finestra consentita
pl: okres migawki poza dozwolonym oknem
sv: ögonblicksperiod utanför tillåtet fönster
uk: період знімка поза дозволеним вікном

# Validation_weeks_missing
source: weeks worked missing
ar: الأسابيع المعمولة مفقودة
de: gearbeitete Wochen fehlen
el: λείπουν εβδομάδες εργασίας
es: faltan semanas trabajadas
fr: semaines travaillées manquantes
it: settimane lavorate mancanti
pl: brak przepracowanych tygodni
sv: arbetade veckor saknas
uk: відпрацьовані тижні відсутні

# Validation_work_mode_unresolved
source: work mode unresolved (no assignment)
ar: نمط العمل غير محدد (لا يوجد تعيين)
de: Arbeitsmodus ungeklärt (keine Zuordnung)
el: τρόπος εργασίας ανεπίλυτος (καμία ανάθεση)
es: modalidad de trabajo sin resolver (sin asignación)
fr: mode de travail non résolu (aucune affectation)
it: modalità di lavoro non risolta (nessuna assegnazione)
pl: nierozstrzygnięty tryb pracy (brak przypisania)
sv: arbetsform olöst (ingen tilldelning)
uk: режим роботи не визначено (немає призначення)

source: Variance
ar: الفرق
de: Abweichung
el: Απόκλιση
es: Variación
fr: Écart
it: Scostamento
pl: Odchylenie
sv: Avvikelse
uk: Відхилення

source: Version
ar: الإصدار
el: Έκδοση
es: Versión
it: Versione
pl: Wersja
uk: Версія

source: View internal costs
ar: عرض التكاليف الداخلية
de: Interne Kosten anzeigen
el: Προβολή εσωτερικών κοστών
es: Ver costos internos
fr: Voir les coûts internes
it: Visualizza costi interni
pl: Podgląd kosztów wewnętrznych
sv: Visa interna kostnader
uk: Перегляд внутрішніх витрат

# ViewInternalCostsNote
source: Aggregate field-cost summaries and margins for bids, calls and deployments — categories and totals, never a line, rate or person — plus resource cost profiles and usage readings.
ar: ملخصات مجمعة لتكاليف الميدان والهوامش للعروض والنداءات والانتشارات — فئات وإجماليات، وليس بندًا أو معدلًا أو شخصًا — بالإضافة إلى ملفات تكلفة الموارد وقراءات الاستخدام.
de: Aggregierte Einsatzkosten und Margen für Angebote, Einsätze und Entsendungen – Kategorien und Summen, nie eine Position, ein Satz oder eine Person – sowie Ressourcenkostenprofile und Nutzungsablesungen.
el: Συγκεντρωτικές συνόψεις κόστους πεδίου και περιθώρια για προσφορές, κλήσεις και αποστολές — κατηγορίες και σύνολα, ποτέ γραμμή, τιμή ή πρόσωπο — συν προφίλ κόστους πόρων και ενδείξεις χρήσης.
es: Resúmenes agregados de costos de campo y márgenes para ofertas, llamadas y despliegues — categorías y totales, nunca una línea, tarifa o persona — más perfiles de costo de recursos y lecturas de uso.
fr: Résumés agrégés des coûts d'intervention et marges pour offres, interventions et déploiements — catégories et totaux, jamais une ligne, un taux ou une personne — plus profils de coût de ressources et relevés d'utilisation.
it: Riepiloghi aggregati dei costi di campo e margini per offerte, interventi e dispiegamenti — categorie e totali, mai una riga, una tariffa o una persona — più profili di costo risorse e letture di utilizzo.
pl: Zbiorcze podsumowania kosztów działań i marż dla ofert, wezwań i rozmieszczeń — kategorie i sumy, nigdy pozycja, stawka ani osoba — oraz profile kosztów zasobów i odczyty.
sv: Aggregerade fältkostnadssammanfattningar och marginaler för anbud, larm och insatser — kategorier och totaler, aldrig en rad, sats eller person — plus resurskostnadsprofiler och användningsavläsningar.
uk: Агреговані підсумки польових витрат і маржі для тендерів, викликів і залучень — категорії й суми, ніколи рядок, ставка чи особа — плюс профілі витрат ресурсів і показники використання.

source: View workforce compensation
ar: عرض التعويض
de: Vergütung anzeigen
el: Προβολή αμοιβών
es: Ver compensación
fr: Voir la rémunération
it: Visualizza retribuzione
pl: Podgląd wynagrodzeń
sv: Visa ersättning
uk: Перегляд оплати

# ViewWorkforceCompensationNote
source: Read compensation profiles, work entries, annual pay facts and cost-run lines. Values still need a current Protected Data Grant.
ar: قراءة ملفات التعويض وسجلات العمل وبيانات الأجور السنوية وبنود عمليات التكلفة. لا تزال القيم تتطلب تفويضًا ساريًا.
de: Vergütungsprofile, Arbeitseinträge, Jahreslohndaten und Kostenlauf-Positionen lesen. Werte benötigen weiterhin eine gültige Freigabe.
el: Ανάγνωση προφίλ αμοιβών, καταχωρίσεων εργασίας, ετήσιων στοιχείων και γραμμών υπολογισμών κόστους. Οι τιμές εξακολουθούν να απαιτούν έγκυρη άδεια.
es: Leer perfiles de compensación, registros de trabajo, datos anuales y líneas de cálculos de costos. Los valores siguen requiriendo una concesión vigente.
fr: Lire les profils de rémunération, saisies de travail, données annuelles et lignes de calculs de coûts. Les valeurs exigent toujours une autorisation valide.
it: Leggere profili retributivi, registrazioni di lavoro, dati annuali e righe dei calcoli dei costi. I valori richiedono comunque un'autorizzazione valida.
pl: Odczyt profili wynagrodzeń, wpisów pracy, rocznych danych i pozycji przebiegów kosztów. Wartości nadal wymagają ważnego uprawnienia.
sv: Läsa ersättningsprofiler, arbetsposter, årliga lönefakta och kostnadskörningsrader. Värden kräver fortfarande giltig behörighet.
uk: Читання профілів оплати, записів роботи, річних даних і рядків розрахунків витрат. Значення все одно потребують чинного дозволу.

source: Void
ar: إبطال
de: Stornieren
el: Ακύρωση
es: Anular
fr: Annuler
it: Annulla
pl: Unieważnij
sv: Ogiltigförklara
uk: Анулювати

source: W-2 Box 1
ar: W-2 الخانة 1
el: W-2 πλαίσιο 1
es: W-2 casilla 1
fr: W-2 case 1
it: W-2 casella 1
pl: W-2 pole 1
sv: W-2 ruta 1
uk: W-2 поле 1

source: W-2 Box 5
ar: W-2 الخانة 5
el: W-2 πλαίσιο 5
es: W-2 casilla 5
fr: W-2 case 5
it: W-2 casella 5
pl: W-2 pole 5
sv: W-2 ruta 5
uk: W-2 поле 5

source: Warnings
ar: التحذيرات
de: Warnungen
el: Προειδοποιήσεις
es: Advertencias
fr: Avertissements
it: Avvisi
pl: Ostrzeżenia
sv: Varningar
uk: Попередження

# WasFiledPriorYear
source: Reported in the prior year
ar: تم الإبلاغ عنه في العام السابق
de: Im Vorjahr gemeldet
el: Δηλώθηκε το προηγούμενο έτος
es: Reportado el año anterior
fr: Déclaré l'année précédente
it: Dichiarato l'anno precedente
pl: Zgłoszono w poprzednim roku
sv: Rapporterat föregående år
uk: Звітовано за попередній рік

source: Weeks worked
ar: الأسابيع المعمولة
de: Gearbeitete Wochen
el: Εβδομάδες εργασίας
es: Semanas trabajadas
fr: Semaines travaillées
it: Settimane lavorate
pl: Przepracowane tygodnie
sv: Arbetade veckor
uk: Відпрацьовані тижні

source: Why we ask
ar: لماذا نسأل
de: Warum wir fragen
el: Γιατί ρωτάμε
es: Por qué preguntamos
fr: Pourquoi nous demandons
it: Perché lo chiediamo
pl: Dlaczego pytamy
sv: Varför vi frågar
uk: Чому ми запитуємо

# WhyWeAskText
source: California Government Code section 12999 requires covered employers to report pay data grouped by job category, race/ethnicity and sex. The report contains only aggregate counts and rates; it never names anyone.
ar: تُلزم المادة 12999 من قانون حكومة كاليفورنيا أصحاب العمل المشمولين بالإبلاغ عن بيانات الأجور مجمّعة حسب فئة الوظيفة والعرق/الإثنية والجنس. يحتوي التقرير على أعداد ومعدلات مجمعة فقط؛ ولا يذكر أي شخص بالاسم.
de: Der California Government Code § 12999 verpflichtet meldepflichtige Arbeitgeber, Lohndaten nach Tätigkeitskategorie, Ethnie und Geschlecht gruppiert zu melden. Die Meldung enthält nur aggregierte Zahlen und Sätze; sie nennt niemanden.
el: Το άρθρο 12999 του Κώδικα Κυβέρνησης Καλιφόρνιας απαιτεί από τους καλυπτόμενους εργοδότες να δηλώνουν δεδομένα αμοιβών ομαδοποιημένα ανά κατηγορία θέσης, φυλή/εθνότητα και φύλο. Η αναφορά περιέχει μόνο συγκεντρωτικά πλήθη και τιμές· δεν κατονομάζει ποτέ κανέναν.
es: La sección 12999 del Código de Gobierno de California exige a los empleadores cubiertos reportar datos salariales agrupados por categoría de puesto, raza/etnia y sexo. El informe contiene solo recuentos y tarifas agregados; nunca nombra a nadie.
fr: L'article 12999 du Code du gouvernement de Californie impose aux employeurs assujettis de déclarer les données de paie regroupées par catégorie d'emploi, race/ethnie et sexe. Le rapport ne contient que des effectifs et taux agrégés ; il ne nomme personne.
it: La sezione 12999 del Codice del governo della California impone ai datori di lavoro coperti di dichiarare i dati retributivi raggruppati per categoria professionale, razza/etnia e sesso. Il rapporto contiene solo conteggi e tariffe aggregati; non nomina mai nessuno.
pl: Sekcja 12999 kalifornijskiego Government Code wymaga od objętych pracodawców raportowania danych płacowych pogrupowanych według kategorii zawodowej, rasy/pochodzenia i płci. Raport zawiera wyłącznie zbiorcze liczby i stawki; nigdy nikogo nie wymienia.
sv: Kaliforniens Government Code § 12999 kräver att omfattade arbetsgivare rapporterar lönedata grupperade efter jobbkategori, ras/etnicitet och kön. Rapporten innehåller endast aggregerade antal och satser; den namnger aldrig någon.
uk: Розділ 12999 Урядового кодексу Каліфорнії вимагає від охоплених роботодавців звітувати про дані оплати, згруповані за категорією посади, расою/етнічністю та статтю. Звіт містить лише агреговані кількості й ставки; він нікого не називає.

# WizardSteps
source: 1. Build the employee snapshots · 2. Aggregate the rows · 3. Validate · 4. Freeze and export · then attest in the CRD portal and record the certification here.
ar: 1. إنشاء لقطات الموظفين · 2. تجميع الصفوف · 3. التحقق · 4. التجميد والتصدير · ثم الإقرار في بوابة CRD وتسجيل المصادقة هنا.
de: 1. Beschäftigten-Momentaufnahmen erstellen · 2. Zeilen aggregieren · 3. Validieren · 4. Einfrieren und exportieren · dann im CRD-Portal bestätigen und die Bescheinigung hier erfassen.
el: 1. Δημιουργία στιγμιότυπων εργαζομένων · 2. Συγκέντρωση γραμμών · 3. Επικύρωση · 4. Πάγωμα και εξαγωγή · μετά βεβαίωση στην πύλη CRD και καταγραφή της πιστοποίησης εδώ.
es: 1. Crear las instantáneas de empleados · 2. Agregar las filas · 3. Validar · 4. Congelar y exportar · luego atestar en el portal del CRD y registrar la certificación aquí.
fr: 1. Construire les instantanés employés · 2. Agréger les lignes · 3. Valider · 4. Figer et exporter · puis attester sur le portail du CRD et enregistrer la certification ici.
it: 1. Costruisci le istantanee dei dipendenti · 2. Aggrega le righe · 3. Valida · 4. Congela ed esporta · poi attesta nel portale CRD e registra qui la certificazione.
pl: 1. Zbuduj migawki pracowników · 2. Zagreguj wiersze · 3. Zwaliduj · 4. Zamroź i wyeksportuj · następnie potwierdź w portalu CRD i zapisz tu certyfikację.
sv: 1. Bygg de anställdas ögonblicksbilder · 2. Aggregera raderna · 3. Validera · 4. Frys och exportera · intyga sedan i CRD-portalen och registrera certifieringen här.
uk: 1. Побудувати знімки працівників · 2. Агрегувати рядки · 3. Перевірити · 4. Заморозити й експортувати · потім засвідчити на порталі CRD і зафіксувати сертифікацію тут.

# WorkCountry
source: Country
ar: الدولة
de: Land
el: Χώρα
es: País
fr: Pays
it: Paese
pl: Kraj
sv: Land
uk: Країна

source: Work entries
ar: سجلات العمل
de: Arbeitseinträge
el: Καταχωρίσεις εργασίας
es: Registros de trabajo
fr: Saisies de travail
it: Registrazioni di lavoro
pl: Wpisy pracy
sv: Arbetsposter
uk: Записи роботи

# WorkEntriesIntro
source: Hours per worker and day from payroll, deployments and calls; the payroll-approved cost, when present, replaces any estimate.
ar: ساعات لكل عامل ويوم من الرواتب والانتشارات والنداءات؛ التكلفة المعتمدة من الرواتب، إن وُجدت، تحل محل أي تقدير.
de: Stunden je Person und Tag aus Lohnsystem, Entsendungen und Einsätzen; die vom Lohnsystem freigegebenen Kosten ersetzen jede Schätzung.
el: Ώρες ανά εργαζόμενο και ημέρα από μισθοδοσία, αποστολές και κλήσεις· το εγκεκριμένο κόστος μισθοδοσίας, όταν υπάρχει, αντικαθιστά κάθε εκτίμηση.
es: Horas por trabajador y día de nómina, despliegues y llamadas; el costo aprobado por nómina, si existe, reemplaza cualquier estimación.
fr: Heures par travailleur et par jour issues de la paie, des déploiements et des interventions ; le coût approuvé par la paie, s'il existe, remplace toute estimation.
it: Ore per lavoratore e giorno da paghe, dispiegamenti e interventi; il costo approvato dalle paghe, se presente, sostituisce ogni stima.
pl: Godziny na pracownika i dzień z płac, rozmieszczeń i wezwań; zatwierdzony koszt z płac, jeśli istnieje, zastępuje szacunek.
sv: Timmar per arbetstagare och dag från lön, insatser och larm; den lönegodkända kostnaden ersätter varje uppskattning när den finns.
uk: Години на працівника та день із зарплати, залучень і викликів; затверджена зарплатою вартість, якщо є, замінює будь-яку оцінку.

source: Work location
ar: موقع العمل
de: Arbeitsort
el: Τοποθεσία εργασίας
es: Ubicación de trabajo
fr: Lieu de travail
it: Luogo di lavoro
pl: Miejsce pracy
sv: Arbetsplats
uk: Місце роботи

source: Work mode
ar: نمط العمل
de: Arbeitsmodus
el: Τρόπος εργασίας
es: Modalidad de trabajo
fr: Mode de travail
it: Modalità di lavoro
pl: Tryb pracy
sv: Arbetsform
uk: Режим роботи

# WorkModeNonRemote
source: Non-remote
ar: حضوري
de: Vor Ort
el: Μη εξ αποστάσεως
es: Presencial
fr: Sur site
it: In presenza
pl: Stacjonarny
sv: På plats
uk: Не дистанційно
