Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Workforce/Workforce.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# ResourceBasisPerIdleHour
source: Per idle hour
ar: لكل ساعة خمول
de: Pro Leerlaufstunde
el: Ανά ώρα αδράνειας
es: Por hora inactiva
fr: Par heure d'attente
it: Per ora di inattività
pl: Za godzinę postoju
sv: Per tomgångstimme
uk: За годину простою

# ResourceBasisPerKilometer
source: Per kilometer
ar: لكل كيلومتر
de: Pro Kilometer
el: Ανά χιλιόμετρο
es: Por kilómetro
fr: Par kilomètre
it: Per chilometro
pl: Za kilometr
uk: За кілометр

# ResourceBasisPerMile
source: Per mile
ar: لكل ميل
de: Pro Meile
el: Ανά μίλι
es: Por milla
fr: Par mile
it: Per miglio
pl: Za milę
uk: За милю

# ResourceBasisPerOperatingHour
source: Per operating hour
ar: لكل ساعة تشغيل
de: Pro Betriebsstunde
el: Ανά ώρα λειτουργίας
es: Por hora de operación
fr: Par heure d'exploitation
it: Per ora operativa
pl: Za godzinę pracy
sv: Per drifttimme
uk: За годину роботи

# ResourceCategoryConsumables
source: Consumables
ar: المستهلكات
de: Verbrauchsmaterial
el: Αναλώσιμα
es: Consumibles
fr: Consommables
it: Consumabili
pl: Materiały eksploatacyjne
sv: Förbrukningsvaror
uk: Витратні матеріали

# ResourceCategoryDepreciation
source: Depreciation
ar: الإهلاك
de: Abschreibung
el: Απόσβεση
es: Depreciación
fr: Amortissement
it: Ammortamento
pl: Amortyzacja
sv: Avskrivning
uk: Амортизація

# ResourceCategoryFixedOverhead
source: Fixed overhead
ar: نفقات عامة ثابتة
de: Fixe Gemeinkosten
el: Σταθερά γενικά έξοδα
es: Gastos generales fijos
fr: Frais généraux fixes
it: Costi generali fissi
pl: Stałe koszty ogólne
sv: Fasta omkostnader
uk: Фіксовані накладні

# ResourceCategoryFuelEnergy
source: Fuel / energy
ar: الوقود / الطاقة
de: Kraftstoff / Energie
el: Καύσιμα / ενέργεια
es: Combustible / energía
fr: Carburant / énergie
it: Carburante / energia
pl: Paliwo / energia
sv: Bränsle / energi
uk: Паливо / енергія

# ResourceCategoryInsuranceLicensing
source: Insurance / licensing
ar: التأمين / الترخيص
de: Versicherung / Zulassung
el: Ασφάλιση / άδειες
es: Seguro / licencias
fr: Assurance / immatriculation
it: Assicurazione / licenze
pl: Ubezpieczenie / rejestracja
sv: Försäkring / registrering
uk: Страхування / реєстрація

# ResourceCategoryLeaseRental
source: Lease / rental
ar: الإيجار
de: Leasing / Miete
el: Μίσθωση / ενοικίαση
es: Arrendamiento / alquiler
fr: Location
it: Leasing / noleggio
pl: Leasing / wynajem
sv: Leasing / hyra
uk: Лізинг / оренда

# ResourceCategoryMaintenance
source: Maintenance
ar: الصيانة
de: Wartung
el: Συντήρηση
es: Mantenimiento
it: Manutenzione
pl: Konserwacja
sv: Underhåll
uk: Обслуговування

# ResourceCategoryOther
source: Other
ar: أخرى
de: Sonstiges
el: Άλλο
es: Otro
fr: Autre
it: Altro
pl: Inne
sv: Övrigt
uk: Інше

# ResourceCategoryStorage
source: Storage
ar: التخزين
de: Lagerung
el: Αποθήκευση
es: Almacenamiento
fr: Stockage
it: Deposito
pl: Magazynowanie
sv: Förvaring
uk: Зберігання

# ResourceCategoryTiresWear
source: Tires / wear
ar: الإطارات / التآكل
de: Reifen / Verschleiß
el: Ελαστικά / φθορά
es: Neumáticos / desgaste
fr: Pneus / usure
it: Pneumatici / usura
pl: Opony / zużycie
sv: Däck / slitage
uk: Шини / знос

# ResourceComponentsHelp
source: Fuel (rate, or consumption × unit price), maintenance (manual or rolling work-order actual with a meter window), tires, insurance, lease, storage, fixed overhead and consumables.
ar: الوقود (معدل أو استهلاك × سعر الوحدة)، الصيانة (يدوية أو فعلية من أوامر العمل مع نافذة عداد)، الإطارات، التأمين، الإيجار، التخزين، النفقات الثابتة والمستهلكات.
de: Kraftstoff (Satz oder Verbrauch × Stückpreis), Wartung (manuell oder rollierender Auftrags-Ist mit Zählerfenster), Reifen, Versicherung, Leasing, Lagerung, fixe Gemeinkosten und Verbrauchsmaterial.
el: Καύσιμα (τιμή ή κατανάλωση × τιμή μονάδας), συντήρηση (χειροκίνητη ή κυλιόμενο πραγματικό εντολών εργασίας με παράθυρο μετρητή), ελαστικά, ασφάλιση, μίσθωση, αποθήκευση, σταθερά γενικά και αναλώσιμα.
es: Combustible (tarifa o consumo × precio unitario), mantenimiento (manual o real de órdenes de trabajo con ventana de medidor), neumáticos, seguro, arrendamiento, almacenamiento, gastos fijos y consumibles.
fr: Carburant (taux ou consommation × prix unitaire), maintenance (manuelle ou réel glissant des ordres de travail avec fenêtre de compteur), pneus, assurance, location, stockage, frais fixes et consommables.
it: Carburante (tariffa o consumo × prezzo unitario), manutenzione (manuale o consuntivo rolling degli ordini di lavoro con finestra contatore), pneumatici, assicurazione, leasing, deposito, costi fissi e consumabili.
pl: Paliwo (stawka lub zużycie × cena jednostkowa), konserwacja (ręczna lub rzeczywista ze zleceń z oknem licznika), opony, ubezpieczenie, leasing, magazynowanie, koszty stałe i materiały.
sv: Bränsle (sats eller förbrukning × enhetspris), underhåll (manuellt eller rullande arbetsorderfaktisk med mätarfönster), däck, försäkring, leasing, förvaring, fasta omkostnader och förbrukningsvaror.
uk: Паливо (ставка або споживання × ціна), обслуговування (вручну або ковзне фактичне з нарядів із вікном лічильника), шини, страхування, оренда, зберігання, фіксовані накладні та витратні матеріали.

source: Resource costs
ar: تكاليف الموارد
de: Ressourcenkosten
el: Κόστη πόρων
es: Costos de recursos
fr: Coûts des ressources
it: Costi delle risorse
pl: Koszty zasobów
sv: Resurskostnader
uk: Витрати ресурсів

# ResourceCostsIntro
source: Depreciation, fuel, maintenance and fixed costs per unit, asset or external resource class.
ar: الإهلاك والوقود والصيانة والتكاليف الثابتة لكل وحدة أو أصل أو فئة مورد خارجي.
de: Abschreibung, Kraftstoff, Wartung und Fixkosten je Einheit, Anlage oder externer Ressourcenklasse.
el: Απόσβεση, καύσιμα, συντήρηση και σταθερά κόστη ανά μονάδα, πάγιο ή κατηγορία εξωτερικού πόρου.
es: Depreciación, combustible, mantenimiento y costos fijos por unidad, activo o clase de recurso externo.
fr: Amortissement, carburant, maintenance et coûts fixes par unité, actif ou classe de ressource externe.
it: Ammortamento, carburante, manutenzione e costi fissi per unità, bene o classe di risorsa esterna.
pl: Amortyzacja, paliwo, konserwacja i koszty stałe na jednostkę, zasób lub klasę zasobu zewnętrznego.
sv: Avskrivning, bränsle, underhåll och fasta kostnader per enhet, tillgång eller extern resursklass.
uk: Амортизація, паливо, обслуговування та фіксовані витрати на одиницю, актив або клас зовнішнього ресурсу.

source: Resource profiles
ar: ملفات الموارد
de: Ressourcenprofile
el: Προφίλ πόρων
es: Perfiles de recursos
fr: Profils de ressources
it: Profili delle risorse
pl: Profile zasobów
sv: Resursprofiler
uk: Профілі ресурсів

# ResourceProfilesHelp
source: Plain numeric data gated by View internal costs — no person is priced here.
ar: بيانات رقمية عادية محمية بصلاحية عرض التكاليف الداخلية — لا يُسعَّر أي شخص هنا.
de: Reine Zahlenwerte, geschützt durch „Interne Kosten anzeigen“ – hier wird keine Person bewertet.
el: Απλά αριθμητικά δεδομένα με φραγή Προβολή εσωτερικών κοστών — κανένα πρόσωπο δεν τιμολογείται εδώ.
es: Datos numéricos simples protegidos por Ver costos internos — aquí no se valora a ninguna persona.
fr: Données numériques simples protégées par Voir les coûts internes — aucune personne n'est valorisée ici.
it: Dati numerici semplici protetti da Visualizza costi interni — nessuna persona è valorizzata qui.
pl: Zwykłe dane liczbowe chronione uprawnieniem Podgląd kosztów wewnętrznych — nikt nie jest tu wyceniany.
sv: Rena numeriska data skyddade av Visa interna kostnader — ingen person prissätts här.
uk: Прості числові дані під правом «Перегляд внутрішніх витрат» — жодну особу тут не оцінюють.

# ResourceSourceAcquisitionCalculated
source: Calculated from acquisition
ar: محسوب من الاقتناء
de: Aus Anschaffung berechnet
el: Υπολογισμένο από την απόκτηση
es: Calculado de la adquisición
fr: Calculé à partir de l'acquisition
it: Calcolato dall'acquisizione
pl: Obliczone z nabycia
sv: Beräknad från anskaffning
uk: Розраховано з придбання

# ResourceSourceImported
source: Imported
ar: مستورد
de: Importiert
el: Εισαγόμενο
es: Importado
fr: Importé
it: Importato
pl: Zaimportowane
sv: Importerad
uk: Імпортовано

# ResourceSourceManual
source: Manual
ar: يدوي
de: Manuell
el: Χειροκίνητο
fr: Manuel
it: Manuale
pl: Ręczne
sv: Manuell
uk: Вручну

# ResourceSourceWorkOrderRollingActual
source: Work-order rolling actual
ar: فعلي متجدد من أوامر العمل
de: Rollierender Auftrags-Ist
el: Κυλιόμενο πραγματικό εντολών εργασίας
es: Real acumulado de órdenes de trabajo
fr: Réel glissant des ordres de travail
it: Consuntivo rolling ordini di lavoro
pl: Rzeczywiste ze zleceń (kroczące)
sv: Rullande arbetsorderfaktisk
uk: Ковзне фактичне з нарядів

source: Resource usage
ar: استخدام الموارد
de: Ressourcennutzung
el: Χρήση πόρων
es: Uso de recursos
fr: Utilisation des ressources
it: Utilizzo risorse
pl: Wykorzystanie zasobów
sv: Resursanvändning
uk: Використання ресурсів

source: Resources
ar: الموارد
de: Ressourcen
el: Πόροι
es: Recursos
fr: Ressources
it: Risorse
pl: Zasoby
sv: Resurser
uk: Ресурси

source: Revenue
ar: الإيراد
de: Umsatz
el: Έσοδα
es: Ingresos
fr: Chiffre d'affaires
it: Ricavo
pl: Przychód
sv: Intäkt
uk: Дохід

# RevenueBidEstimate
source: Bid estimated total
ar: إجمالي العرض المقدّر
de: Angebotssumme
el: Εκτιμώμενο σύνολο προσφοράς
es: Total estimado de la oferta
fr: Total estimé de l'offre
it: Totale stimato offerta
pl: Szacowana suma oferty
sv: Anbudets uppskattade total
uk: Оцінена сума тендеру

# RevenueCalOesMarsApproved
source: Cal OES MARS approved
ar: Cal OES MARS معتمد
de: Cal OES MARS genehmigt
el: Cal OES MARS εγκεκριμένο
es: Cal OES MARS aprobado
fr: Cal OES MARS approuvé
it: Cal OES MARS approvato
pl: Cal OES MARS zatwierdzone
sv: Cal OES MARS godkänd
uk: Cal OES MARS затверджене

# RevenueCalOesMarsExpected
source: Cal OES MARS expected
ar: Cal OES MARS متوقع
de: Cal OES MARS erwartet
el: Cal OES MARS αναμενόμενο
es: Cal OES MARS esperado
fr: Cal OES MARS attendu
it: Cal OES MARS atteso
pl: Cal OES MARS oczekiwane
sv: Cal OES MARS förväntad
uk: Cal OES MARS очікуване

# RevenueCalOesMarsPaid
source: Cal OES MARS paid
ar: Cal OES MARS مدفوع
de: Cal OES MARS bezahlt
el: Cal OES MARS πληρωμένο
es: Cal OES MARS pagado
fr: Cal OES MARS payé
it: Cal OES MARS pagato
pl: Cal OES MARS zapłacone
sv: Cal OES MARS betald
uk: Cal OES MARS сплачене

# RevenueCustomerInvoice
source: Customer invoices
ar: فواتير العميل
de: Kundenrechnungen
el: Τιμολόγια πελάτη
es: Facturas al cliente
fr: Factures client
it: Fatture cliente
pl: Faktury klienta
sv: Kundfakturor
uk: Рахунки клієнта

# RevenueNone
source: None
ar: لا شيء
de: Keiner
el: Κανένα
es: Ninguno
fr: Aucun
it: Nessuno
pl: Brak
sv: Ingen
uk: Немає

source: Revenue source
ar: مصدر الإيراد
de: Umsatzquelle
el: Πηγή εσόδων
es: Origen de ingresos
fr: Source de revenus
it: Fonte del ricavo
pl: Źródło przychodu
sv: Intäktskälla
uk: Джерело доходу

source: Review
ar: المراجعة
de: Prüfung
el: Έλεγχος
es: Revisión
fr: Vérification
it: Revisione
pl: Przegląd
sv: Granskning
uk: Перевірка

# Review_approved_payroll_cost_used
source: approved payroll cost used
ar: استُخدمت تكلفة الرواتب المعتمدة
de: freigegebene Lohnkosten verwendet
el: χρήση εγκεκριμένου κόστους μισθοδοσίας
es: se usó costo de nómina aprobado
fr: coût de paie approuvé utilisé
it: usato costo paghe approvato
pl: użyto zatwierdzonego kosztu płac
sv: godkänd lönekostnad använd
uk: використано затверджену вартість зарплати

# Review_class_default_fallback
source: class profile used
ar: استُخدم ملف الفئة
de: Klassenprofil verwendet
el: χρήση προφίλ κατηγορίας
es: se usó perfil de clase
fr: profil de classe utilisé
it: usato profilo di classe
pl: użyto profilu klasy
sv: klassprofil använd
uk: використано профіль класу

# Review_component_unapproved
source: component unapproved
ar: المكوّن غير معتمد
de: Komponente nicht genehmigt
el: στοιχείο μη εγκεκριμένο
es: componente no aprobado
fr: composante non approuvée
it: componente non approvato
pl: składnik niezatwierdzony
sv: komponent ej godkänd
uk: компонент не затверджено

# Review_currency_mismatch
source: currency mismatch
ar: عدم تطابق العملة
de: Währungsabweichung
el: αναντιστοιχία νομίσματος
es: moneda no coincide
fr: devise différente
it: valuta non corrispondente
pl: niezgodność waluty
sv: valutaavvikelse
uk: невідповідність валюти

# Review_department_default_fallback
source: department default used
ar: استُخدم افتراضي القسم
de: Organisationsstandard verwendet
el: χρήση προεπιλογής τμήματος
es: se usó predeterminado del departamento
fr: défaut de service utilisé
it: usato predefinito dipartimento
pl: użyto domyślnego jednostki
sv: avdelningsstandard använd
uk: використано профіль підрозділу

# Review_depreciation_inputs_missing
source: depreciation inputs missing
ar: مدخلات الإهلاك مفقودة
de: Abschreibungsangaben fehlen
el: λείπουν είσοδοι απόσβεσης
es: faltan datos de depreciación
fr: données d'amortissement manquantes
it: dati ammortamento mancanti
pl: brak danych amortyzacji
sv: avskrivningsindata saknas
uk: відсутні дані амортизації

# Review_distance_conflict
source: automatic and manual distance disagree
ar: المسافة التلقائية واليدوية متعارضتان
de: automatische und manuelle Distanz weichen ab
el: αυτόματη και χειροκίνητη απόσταση διαφωνούν
es: distancia automática y manual no coinciden
fr: distances automatique et manuelle divergent
it: distanza automatica e manuale discordanti
pl: odległość automatyczna i ręczna różnią się
sv: automatiskt och manuellt avstånd skiljer sig
uk: автоматична й ручна відстань не збігаються

# Review_fuel_inputs_missing
source: fuel inputs missing
ar: مدخلات الوقود مفقودة
de: Kraftstoffangaben fehlen
el: λείπουν είσοδοι καυσίμου
es: faltan datos de combustible
fr: données carburant manquantes
it: dati carburante mancanti
pl: brak danych paliwa
sv: bränsleindata saknas
uk: відсутні дані палива

# Review_no_compensation_profile
source: no compensation profile
ar: لا يوجد ملف تعويض
de: kein Vergütungsprofil
el: κανένα προφίλ αμοιβής
es: sin perfil de compensación
fr: aucun profil de rémunération
it: nessun profilo retributivo
pl: brak profilu wynagrodzenia
sv: ingen ersättningsprofil
uk: немає профілю оплати

# Review_no_employment_for_member
source: no employment period for the member
ar: لا توجد فترة عمل للعضو
de: kein Beschäftigungszeitraum für das Mitglied
el: καμία περίοδος απασχόλησης για το μέλος
es: sin periodo de empleo para el miembro
fr: aucune période d'emploi pour le membre
it: nessun periodo di lavoro per il membro
pl: brak okresu zatrudnienia członka
sv: ingen anställningsperiod för medlemmen
uk: немає періоду працевлаштування для члена

# Review_no_rate_for_basis
source: no rate for the basis
ar: لا يوجد معدل للأساس
de: kein Satz für die Basis
el: καμία τιμή για τη βάση
es: sin tarifa para la base
fr: aucun taux pour la base
it: nessuna tariffa per la base
pl: brak stawki dla podstawy
sv: ingen sats för grunden
uk: немає ставки для основи

# Review_no_resource_profile
source: no resource profile
ar: لا يوجد ملف مورد
de: kein Ressourcenprofil
el: κανένα προφίλ πόρου
es: sin perfil de recurso
fr: aucun profil de ressource
it: nessun profilo risorsa
pl: brak profilu zasobu
sv: ingen resursprofil
uk: немає профілю ресурсу

# Review_pay_code_multiplier_missing
source: pay code multiplier missing (default used)
ar: مضاعف رمز الأجر مفقود (استُخدم الافتراضي)
de: Lohncode-Multiplikator fehlt (Standard verwendet)
el: λείπει πολλαπλασιαστής κωδικού αμοιβής (χρήση προεπιλογής)
es: falta multiplicador del código de pago (se usó el predeterminado)
fr: multiplicateur du code de paie manquant (défaut utilisé)
it: moltiplicatore codice paga mancante (usato predefinito)
pl: brak mnożnika kodu płacy (użyto domyślnego)
sv: lönekodsmultiplikator saknas (standard använd)
uk: відсутній множник коду оплати (використано типовий)

# Review_repair_double_counted
source: repair already charged directly
ar: الإصلاح محسوب مباشرة بالفعل
de: Reparatur bereits direkt berechnet
el: η επισκευή έχει ήδη χρεωθεί άμεσα
es: reparación ya cargada directamente
fr: réparation déjà facturée directement
it: riparazione già addebitata direttamente
pl: naprawa już naliczona bezpośrednio
sv: reparation redan debiterad direkt
uk: ремонт уже нараховано напряму

# Review_role_default_fallback
source: role default used
ar: استُخدم افتراضي الدور
de: Rollenstandard verwendet
el: χρήση προεπιλογής ρόλου
es: se usó predeterminado de rol
fr: défaut de rôle utilisé
it: usato predefinito ruolo
pl: użyto domyślnego roli
sv: rollstandard använd
uk: використано профіль ролі

# Review_rolling_window_insufficient
source: rolling maintenance window insufficient
ar: نافذة الصيانة المتجددة غير كافية
de: rollierendes Wartungsfenster unzureichend
el: ανεπαρκές κυλιόμενο παράθυρο συντήρησης
es: ventana de mantenimiento insuficiente
fr: fenêtre de maintenance glissante insuffisante
it: finestra manutenzione rolling insufficiente
pl: niewystarczające okno konserwacji
sv: rullande underhållsfönster otillräckligt
uk: недостатнє ковзне вікно обслуговування

# Review_unapproved_profile
source: unapproved profile
ar: ملف غير معتمد
de: nicht genehmigtes Profil
el: μη εγκεκριμένο προφίλ
es: perfil no aprobado
fr: profil non approuvé
it: profilo non approvato
pl: niezatwierdzony profil
sv: ej godkänd profil
uk: незатверджений профіль

# Review_usage_needs_review
source: usage reading needs review
ar: قراءة الاستخدام تحتاج مراجعة
de: Nutzungsablesung prüfen
el: η ένδειξη χρήσης χρειάζεται έλεγχο
es: lectura de uso requiere revisión
fr: relevé d'utilisation à vérifier
it: lettura di utilizzo da rivedere
pl: odczyt wymaga przeglądu
sv: användningsavläsning behöver granskas
uk: показник використання потребує перевірки

# Review_utilization_missing
source: annual utilization missing
ar: الاستخدام السنوي مفقود
de: Jahresnutzung fehlt
el: λείπει ετήσια χρήση
es: falta utilización anual
fr: utilisation annuelle manquante
it: utilizzo annuo mancante
pl: brak rocznego wykorzystania
sv: årlig användning saknas
uk: відсутнє річне використання

source: Rows
ar: الصفوف
de: Zeilen
el: Γραμμές
es: Filas
fr: Lignes
it: Righe
pl: Wiersze
sv: Rader
uk: Рядки

# RunBidEstimate
source: Estimate bid cost
ar: تقدير تكلفة العرض
de: Angebotskosten schätzen
el: Εκτίμηση κόστους προσφοράς
es: Estimar costo de la oferta
fr: Estimer le coût de l'offre
it: Stima costo offerta
pl: Oszacuj koszt oferty
sv: Uppskatta anbudskostnad
uk: Оцінити вартість тендеру

# RunBidEstimateHelp
source: Bid lines × department-default compensation and class resource profiles; revenue = the bid's estimated total.
ar: بنود العرض × التعويض الافتراضي للقسم وملفات موارد الفئة؛ الإيراد = إجمالي العرض المقدّر.
de: Angebotspositionen × Organisationsstandard-Vergütung und Klassen-Ressourcenprofile; Umsatz = Angebotssumme.
el: Γραμμές προσφοράς × προεπιλεγμένη αμοιβή τμήματος και προφίλ πόρων κατηγορίας· έσοδα = εκτιμώμενο σύνολο προσφοράς.
es: Líneas de oferta × compensación predeterminada del departamento y perfiles de recursos por clase; ingresos = total estimado de la oferta.
fr: Lignes d'offre × rémunération par défaut du service et profils de ressources par classe ; revenu = total estimé de l'offre.
it: Righe offerta × retribuzione predefinita del dipartimento e profili risorsa per classe; ricavo = totale stimato dell'offerta.
pl: Pozycje oferty × domyślne wynagrodzenie jednostki i profile zasobów klasy; przychód = szacowana suma oferty.
sv: Anbudsrader × avdelningens standardersättning och klassresursprofiler; intäkt = anbudets uppskattade total.
uk: Рядки тендеру × оплата за замовчуванням підрозділу та профілі ресурсів класу; дохід = оцінена сума тендеру.

# RunCallCost
source: Calculate call cost
ar: حساب تكلفة النداء
de: Einsatzkosten berechnen
el: Υπολογισμός κόστους κλήσης
es: Calcular costo de la llamada
fr: Calculer le coût de l'intervention
it: Calcola costo intervento
pl: Oblicz koszt wezwania
sv: Beräkna larmkostnad
uk: Розрахувати вартість виклику

# RunCallCostHelp
source: Work entries and usage readings recorded against the call; no revenue.
ar: سجلات العمل وقراءات الاستخدام للنداء؛ بدون إيراد.
de: Arbeitseinträge und Nutzungsablesungen zum Einsatz; kein Umsatz.
el: Καταχωρίσεις εργασίας και ενδείξεις χρήσης της κλήσης· χωρίς έσοδα.
es: Registros de trabajo y lecturas de uso de la llamada; sin ingresos.
fr: Saisies de travail et relevés d'utilisation de l'intervention ; pas de revenu.
it: Registrazioni di lavoro e letture di utilizzo dell'intervento; nessun ricavo.
pl: Wpisy pracy i odczyty wykorzystania dla wezwania; bez przychodu.
sv: Arbetsposter och användningsavläsningar för larmet; ingen intäkt.
uk: Записи роботи та показники використання за викликом; без доходу.

# RunDeploymentCost
source: Calculate deployment cost
ar: حساب تكلفة الانتشار
de: Entsendungskosten berechnen
el: Υπολογισμός κόστους αποστολής
es: Calcular costo del despliegue
fr: Calculer le coût du déploiement
it: Calcola costo dispiegamento
pl: Oblicz koszt rozmieszczenia
sv: Beräkna insatskostnad
uk: Розрахувати вартість залучення

# RunDeploymentCostHelp
source: Approved daily time reports, usage readings and expenses through the date.
ar: تقارير الوقت اليومية المعتمدة وقراءات الاستخدام والنفقات حتى التاريخ.
de: Freigegebene Tageszeitberichte, Nutzungsablesungen und Ausgaben bis zum Datum.
el: Εγκεκριμένες ημερήσιες αναφορές χρόνου, ενδείξεις χρήσης και έξοδα έως την ημερομηνία.
es: Informes diarios aprobados, lecturas de uso y gastos hasta la fecha.
fr: Rapports de temps journaliers approuvés, relevés d'utilisation et dépenses jusqu'à la date.
it: Rapporti giornalieri approvati, letture di utilizzo e spese fino alla data.
pl: Zatwierdzone dzienne raporty czasu, odczyty wykorzystania i wydatki do daty.
sv: Godkända dagliga tidrapporter, användningsavläsningar och utgifter till datumet.
uk: Затверджені денні звіти часу, показники використання та витрати до дати.

# RunRemarks
source: Clarifying remarks
ar: ملاحظات توضيحية
de: Erläuternde Anmerkungen
el: Διευκρινιστικές παρατηρήσεις
es: Observaciones aclaratorias
fr: Remarques explicatives
it: Note esplicative
pl: Uwagi wyjaśniające
sv: Förtydligande anmärkningar
uk: Пояснювальні примітки

# RunRemarksHelp
source: Up to 500 characters; required when Box 1 earnings were used or an exempt proxy applies.
ar: حتى 500 حرف؛ مطلوبة عند استخدام دخل الخانة 1 أو تطبيق طريقة بديلة للمعفيين.
de: Bis zu 500 Zeichen; erforderlich, wenn Box-1-Einkünfte verwendet wurden oder eine Ersatzmethode für Befreite gilt.
el: Έως 500 χαρακτήρες· απαιτούνται όταν χρησιμοποιήθηκαν εισοδήματα πλαισίου 1 ή ισχύει μέθοδος εξαιρουμένων.
es: Hasta 500 caracteres; requerido cuando se usaron ingresos de casilla 1 o aplica un sustituto para exentos.
fr: Jusqu'à 500 caractères ; requis quand les revenus case 1 ont été utilisés ou qu'une méthode substitutive s'applique.
it: Fino a 500 caratteri; richieste quando è stato usato il reddito casella 1 o si applica un proxy esenti.
pl: Do 500 znaków; wymagane, gdy użyto zarobków z pola 1 lub zastosowano metodę zastępczą.
sv: Upp till 500 tecken; krävs när ruta 1-inkomst använts eller en undantagsproxy gäller.
uk: До 500 символів; обов'язково, якщо використано дохід поля 1 або застосовано замінний метод.

# RunStatusDraft
source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρο
es: Borrador
fr: Brouillon
it: Bozza
pl: Szkic
sv: Utkast
uk: Чернетка

# RunStatusFrozen
source: Frozen
ar: مجمّد
de: Eingefroren
el: Παγωμένο
es: Congelado
fr: Figé
it: Congelato
pl: Zamrożony
sv: Fryst
uk: Заморожено

# RunStatusNeedsReview
source: Needs review
ar: يحتاج مراجعة
de: Prüfung nötig
el: Χρειάζεται έλεγχο
es: Requiere revisión
fr: À vérifier
it: Da rivedere
pl: Wymaga przeglądu
sv: Behöver granskas
uk: Потребує перевірки

# RunStatusSuperseded
source: Superseded
ar: مستبدل
de: Ersetzt
el: Αντικατεστημένο
es: Reemplazado
fr: Remplacé
it: Sostituito
pl: Zastąpiony
sv: Ersatt
uk: Замінено
