Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Workforce/Workforce.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# CollectionSourceHelp
source: How this record was obtained; observer perception is flagged in every report run.
ar: كيف تم الحصول على هذا السجل؛ إدراك المراقب يُعلَّم في كل عملية تقرير.
de: Wie dieser Eintrag erhoben wurde; Fremdwahrnehmung wird in jedem Meldelauf gekennzeichnet.
el: Πώς αποκτήθηκε αυτή η εγγραφή· η αντίληψη παρατηρητή σημειώνεται σε κάθε εκτέλεση.
es: Cómo se obtuvo este registro; la percepción del observador se marca en cada proceso.
fr: Comment cette fiche a été obtenue ; la perception de l'observateur est signalée dans chaque traitement.
it: Come è stata ottenuta questa scheda; la percezione dell'osservatore è segnalata in ogni elaborazione.
pl: Jak uzyskano ten rekord; percepcja obserwatora jest oznaczana w każdym przebiegu.
sv: Hur denna post erhölls; observatörsuppfattning flaggas i varje rapportkörning.
uk: Як отримано цей запис; сприйняття спостерігача позначається в кожному звіті.

# CollectionSourceObserverPerception
source: Observer perception
ar: إدراك المراقب
de: Fremdwahrnehmung
el: Αντίληψη παρατηρητή
es: Percepción del observador
fr: Perception de l'observateur
it: Percezione dell'osservatore
pl: Percepcja obserwatora
sv: Observatörsuppfattning
uk: Сприйняття спостерігача

# CollectionSourceReliableRecord
source: Other reliable record
ar: سجل موثوق آخر
de: Andere verlässliche Aufzeichnung
el: Άλλο αξιόπιστο αρχείο
es: Otro registro fiable
fr: Autre source fiable
it: Altro registro affidabile
pl: Inne wiarygodne źródło
sv: Annan tillförlitlig uppgift
uk: Інший надійний запис

# CollectionSourceSelfIdentified
source: Self-identified
ar: تعريف ذاتي
de: Selbstauskunft
el: Αυτοπροσδιορισμός
es: Autoidentificado
fr: Auto-identifié
it: Autoidentificato
pl: Samoidentyfikacja
sv: Självidentifierad
uk: Самоідентифікація

# Commit
source: Commit import
ar: تأكيد الاستيراد
de: Import übernehmen
el: Επιβεβαίωση εισαγωγής
es: Confirmar importación
fr: Valider l'import
it: Conferma importazione
pl: Zatwierdź import
sv: Genomför import
uk: Підтвердити імпорт

source: Compensation
ar: التعويض
de: Vergütung
el: Αμοιβές
es: Compensación
fr: Rémunération
it: Retribuzione
pl: Wynagrodzenie
sv: Ersättning
uk: Оплата

# CompensationIntro
source: Employee, role-default and department-default compensation profiles with pay and employer-cost components.
ar: ملفات التعويض للموظف والدور الافتراضي والقسم مع مكوّنات الأجر وتكلفة صاحب العمل.
de: Vergütungsprofile für Beschäftigte, Rollen- und Organisationsstandards mit Lohn- und Arbeitgeberkostenkomponenten.
el: Προφίλ αμοιβών εργαζομένου, ρόλου και τμήματος με στοιχεία αμοιβής και εργοδοτικού κόστους.
es: Perfiles de compensación por empleado, por rol y por departamento con componentes de pago y de costo del empleador.
fr: Profils de rémunération par employé, par rôle et par service avec composantes de paie et de coût employeur.
it: Profili retributivi per dipendente, ruolo e dipartimento con componenti di paga e costo datoriale.
pl: Profile wynagrodzeń pracownika, roli i jednostki ze składnikami płacowymi i kosztów pracodawcy.
sv: Ersättningsprofiler för anställd, roll och avdelning med löne- och arbetsgivarkostnadskomponenter.
uk: Профілі оплати працівника, ролі та підрозділу з компонентами оплати й витрат роботодавця.

source: Compensation profile
ar: ملف التعويض
de: Vergütungsprofil
el: Προφίλ αμοιβής
es: Perfil de compensación
fr: Profil de rémunération
it: Profilo retributivo
pl: Profil wynagrodzenia
sv: Ersättningsprofil
uk: Профіль оплати

# Completeness
source: Demographic completeness
ar: اكتمال البيانات الديموغرافية
de: Vollständigkeit der Demografie
el: Πληρότητα δημογραφικών
es: Completitud demográfica
fr: Complétude démographique
it: Completezza demografica
pl: Kompletność demograficzna
sv: Demografisk fullständighet
uk: Повнота демографії

source: Component
ar: المكوّن
de: Komponente
el: Στοιχείο
es: Componente
fr: Composante
it: Componente
pl: Składnik
sv: Komponent
uk: Компонент

source: Components
ar: المكوّنات
de: Komponenten
el: Στοιχεία
es: Componentes
fr: Composantes
it: Componenti
pl: Składniki
sv: Komponenter
uk: Компоненти

# ConfirmCorrection
source: Create a correction run? The exported run stays as filed and is marked corrected.
ar: إنشاء عملية تصحيح؟ تبقى العملية المصدَّرة كما قُدمت وتُعلَّم بأنها مصحَّحة.
de: Einen Korrekturlauf anlegen? Der exportierte Lauf bleibt wie gemeldet und wird als korrigiert markiert.
el: Δημιουργία εκτέλεσης διόρθωσης; Η εξαγόμενη εκτέλεση παραμένει όπως κατατέθηκε και σημειώνεται ως διορθωμένη.
es: ¿Crear un proceso de corrección? El proceso exportado se conserva tal como se presentó y se marca como corregido.
fr: Créer un traitement de correction ? Le traitement exporté reste tel que déposé et est marqué corrigé.
it: Creare un'elaborazione di correzione? L'elaborazione esportata resta come depositata e viene contrassegnata come corretta.
pl: Utworzyć przebieg korekty? Wyeksportowany przebieg pozostaje bez zmian i zostaje oznaczony jako skorygowany.
sv: Skapa en korrigeringskörning? Den exporterade körningen förblir som inlämnad och markeras som korrigerad.
uk: Створити коригувальний звіт? Експортований звіт залишається як поданий і позначається виправленим.

# ConfirmDelete
source: Delete this record?
ar: هل تريد حذف هذا السجل؟
de: Diesen Datensatz löschen?
el: Διαγραφή αυτής της εγγραφής;
es: ¿Eliminar este registro?
fr: Supprimer cet enregistrement ?
it: Eliminare questo record?
pl: Usunąć ten rekord?
sv: Ta bort denna post?
uk: Видалити цей запис?

# ConfirmFreeze
source: Freeze this run? A frozen run is immutable; a later recalculation supersedes it.
ar: تجميد هذه العملية؟ العملية المجمّدة غير قابلة للتغيير؛ وإعادة الحساب لاحقًا تحل محلها.
de: Diesen Lauf einfrieren? Ein eingefrorener Lauf ist unveränderlich; eine spätere Neuberechnung ersetzt ihn.
el: Πάγωμα αυτής της εκτέλεσης; Μια παγωμένη εκτέλεση είναι αμετάβλητη· ένας μεταγενέστερος επανυπολογισμός την αντικαθιστά.
es: ¿Congelar este cálculo? Un cálculo congelado es inmutable; un recálculo posterior lo reemplaza.
fr: Figer ce calcul ? Un calcul figé est immuable ; un recalcul ultérieur le remplace.
it: Congelare questo calcolo? Un calcolo congelato è immutabile; un ricalcolo successivo lo sostituisce.
pl: Zamrozić ten przebieg? Zamrożony przebieg jest niezmienny; późniejsze przeliczenie go zastępuje.
sv: Frys denna körning? En fryst körning är oföränderlig; en senare omräkning ersätter den.
uk: Заморозити цей розрахунок? Заморожений розрахунок незмінний; пізніший перерахунок його замінює.

# ConfirmImport
source: Commit the import? Every row creates a new fact version.
ar: تأكيد الاستيراد؟ كل صف ينشئ إصدارًا جديدًا من البيانات.
de: Import übernehmen? Jede Zeile erzeugt eine neue Datenversion.
el: Επιβεβαίωση εισαγωγής; Κάθε γραμμή δημιουργεί νέα έκδοση στοιχείου.
es: ¿Confirmar la importación? Cada fila crea una nueva versión del dato.
fr: Valider l'import ? Chaque ligne crée une nouvelle version de la donnée.
it: Confermare l'importazione? Ogni riga crea una nuova versione del dato.
pl: Zatwierdzić import? Każdy wiersz tworzy nową wersję danych.
sv: Genomför importen? Varje rad skapar en ny faktaversion.
uk: Підтвердити імпорт? Кожен рядок створює нову версію даних.

# ConfirmVoid
source: Void this run? Its export files are purged.
ar: إبطال هذه العملية؟ سيتم حذف ملفات التصدير الخاصة بها.
de: Diesen Lauf stornieren? Seine Exportdateien werden gelöscht.
el: Ακύρωση αυτής της εκτέλεσης; Τα αρχεία εξαγωγής της διαγράφονται.
es: ¿Anular este proceso? Sus archivos de exportación se eliminan.
fr: Annuler ce traitement ? Ses fichiers d'export sont purgés.
it: Annullare questa elaborazione? I suoi file di esportazione vengono eliminati.
pl: Unieważnić ten przebieg? Jego pliki eksportu zostaną usunięte.
sv: Ogiltigförklara denna körning? Dess exportfiler rensas.
uk: Анулювати цей звіт? Його файли експорту буде видалено.

source: Consumables
ar: المستهلكات
de: Verbrauchsmaterial
el: Αναλώσιμα
es: Consumibles
fr: Consommables
it: Consumabili
pl: Materiały
sv: Förbrukningsvaror
uk: Витратні матеріали

source: Consumption
ar: الاستهلاك
de: Verbrauch
el: Κατανάλωση
es: Consumo
fr: Consommation
it: Consumo
pl: Zużycie
sv: Förbrukning
uk: Споживання

source: Contact details
ar: بيانات الاتصال
de: Kontaktdaten
el: Στοιχεία επικοινωνίας
es: Datos de contacto
fr: Coordonnées
it: Recapiti
pl: Dane kontaktowe
sv: Kontaktuppgifter
uk: Контактні дані

source: Context
ar: السياق
de: Kontext
el: Πλαίσιο
es: Contexto
fr: Contexte
it: Contesto
pl: Kontekst
sv: Kontext
uk: Контекст

# ContextBid
source: Bid
ar: عرض
de: Angebot
el: Προσφορά
es: Oferta
fr: Offre
it: Offerta
pl: Oferta
sv: Anbud
uk: Тендер

# ContextCall
source: Call
ar: نداء
de: Einsatz
el: Κλήση
es: Llamada
fr: Intervention
it: Intervento
pl: Wezwanie
sv: Larm
uk: Виклик

# ContextDeployment
source: Deployment
ar: انتشار
de: Entsendung
el: Αποστολή
es: Despliegue
fr: Déploiement
it: Dispiegamento
pl: Rozmieszczenie
sv: Insats
uk: Залучення

# ContractorsIntro
source: Contractors that supply labor contractor employees covered by the second CRD report.
ar: المقاولون الذين يوفرون موظفين مشمولين بتقرير CRD الثاني.
de: Dienstleister, die Labor-Contractor-Beschäftigte für die zweite CRD-Meldung stellen.
el: Εργολάβοι που παρέχουν εργαζόμενους που καλύπτονται από τη δεύτερη αναφορά CRD.
es: Contratistas que suministran empleados cubiertos por el segundo informe CRD.
fr: Prestataires fournissant les employés couverts par le second rapport CRD.
it: Fornitori di manodopera i cui dipendenti sono coperti dal secondo rapporto CRD.
pl: Agencje dostarczające pracowników objętych drugim raportem CRD.
sv: Leverantörer av bemanningsanställda som omfattas av den andra CRD-rapporten.
uk: Підрядники, що надають працівників, охоплених другим звітом CRD.

# CorrectFact
source: Correct fact (new version)
ar: تصحيح البيان (إصدار جديد)
de: Datensatz korrigieren (neue Version)
el: Διόρθωση στοιχείου (νέα έκδοση)
es: Corregir dato (nueva versión)
fr: Corriger la donnée (nouvelle version)
it: Correggi dato (nuova versione)
pl: Popraw dane (nowa wersja)
sv: Korrigera faktum (ny version)
uk: Виправити дані (нова версія)

# CostCategoryAllocatedOverhead
source: Allocated overhead
ar: نفقات عامة مخصصة
de: Umgelegte Gemeinkosten
el: Κατανεμημένα γενικά έξοδα
es: Gastos generales asignados
fr: Frais généraux affectés
it: Costi generali allocati
pl: Alokowane koszty ogólne
sv: Fördelade omkostnader
uk: Розподілені накладні

# CostCategoryEmployerPayrollTax
source: Employer payroll tax
ar: ضريبة الرواتب على صاحب العمل
de: Arbeitgeber-Lohnsteuer
el: Εργοδοτικές εισφορές
es: Impuesto sobre nómina del empleador
fr: Charges patronales
it: Contributi datoriali
pl: Podatek płacowy pracodawcy
sv: Arbetsgivaravgift
uk: Податок роботодавця на зарплату

# CostCategoryFixedLaborCost
source: Fixed labor cost
ar: تكلفة عمالة ثابتة
de: Fixe Personalkosten
el: Σταθερό κόστος εργασίας
es: Costo laboral fijo
fr: Coût de main-d'œuvre fixe
it: Costo del lavoro fisso
pl: Stały koszt pracy
sv: Fast arbetskostnad
uk: Фіксована вартість праці

# CostCategoryHealthBenefits
source: Health benefits
ar: المزايا الصحية
de: Gesundheitsleistungen
el: Παροχές υγείας
es: Beneficios de salud
fr: Prestations santé
it: Benefit sanitari
pl: Świadczenia zdrowotne
sv: Hälsoförmåner
uk: Медичні пільги

# CostCategoryOther
source: Other
ar: أخرى
de: Sonstiges
el: Άλλο
es: Otro
fr: Autre
it: Altro
pl: Inne
sv: Övrigt
uk: Інше

# CostCategoryOtherBenefits
source: Other benefits
ar: مزايا أخرى
de: Sonstige Leistungen
el: Λοιπές παροχές
es: Otros beneficios
fr: Autres avantages
it: Altri benefit
pl: Inne świadczenia
sv: Övriga förmåner
uk: Інші пільги

# CostCategoryRetirementPension
source: Retirement / pension
ar: التقاعد / المعاش
de: Altersvorsorge / Pension
el: Συνταξιοδότηση
es: Jubilación / pensión
fr: Retraite / pension
it: Pensione
pl: Emerytura
sv: Pension
uk: Пенсія

# CostCategoryWorkersCompensation
source: Workers' compensation
ar: تعويض العمال
de: Unfallversicherung
el: Αποζημίωση εργαζομένων
es: Compensación laboral
fr: Accidents du travail
it: Assicurazione infortuni
pl: Ubezpieczenie wypadkowe
sv: Arbetsskadeförsäkring
uk: Компенсація працівникам

# CostComponentBasisFixedAnnual
source: Fixed annual
ar: سنوي ثابت
de: Jährlich fix
el: Σταθερό ετήσιο
es: Anual fijo
fr: Annuel fixe
it: Annuale fisso
pl: Stała roczna
sv: Fast årlig
uk: Фіксована річна

# CostComponentBasisPerDay
source: Per day
ar: لكل يوم
de: Pro Tag
el: Ανά ημέρα
es: Por día
fr: Par jour
it: Per giorno
pl: Za dzień
sv: Per dag
uk: За день

# CostComponentBasisPerHour
source: Per hour
ar: لكل ساعة
de: Pro Stunde
el: Ανά ώρα
es: Por hora
fr: Par heure
it: Per ora
pl: Za godzinę
sv: Per timme
uk: За годину

# CostComponentBasisPerShift
source: Per shift
ar: لكل وردية
de: Pro Schicht
el: Ανά βάρδια
es: Por turno
fr: Par poste
it: Per turno
pl: Za zmianę
sv: Per skift
uk: За зміну

# CostComponentBasisPercentOfEligiblePay
source: % of eligible pay
ar: % من الأجر المؤهل
de: % des anrechenbaren Lohns
el: % επιλέξιμης αμοιβής
es: % del pago elegible
fr: % de la paie éligible
it: % della paga ammissibile
pl: % kwalifikowanej płacy
sv: % av berättigad lön
uk: % від прийнятної оплати

source: Cost components
ar: مكوّنات التكلفة
de: Kostenkomponenten
el: Στοιχεία κόστους
es: Componentes de costo
fr: Composantes de coût
it: Componenti di costo
pl: Składniki kosztów
sv: Kostnadskomponenter
uk: Компоненти витрат

# CostComponentsHelp
source: Payroll taxes, benefits, pension and allocated overhead — percent of eligible pay, per hour, per shift or fixed annual, with an optional cap.
ar: ضرائب الرواتب والمزايا والمعاش والنفقات العامة المخصصة — نسبة من الأجر المؤهل أو لكل ساعة أو لكل وردية أو سنوية ثابتة، مع حد أقصى اختياري.
de: Lohnsteuern, Leistungen, Pension und umgelegte Gemeinkosten – Prozent des anrechenbaren Lohns, pro Stunde, pro Schicht oder jährlich fix, mit optionaler Obergrenze.
el: Φόροι μισθοδοσίας, παροχές, σύνταξη και κατανεμημένα γενικά έξοδα — ποσοστό επιλέξιμης αμοιβής, ανά ώρα, ανά βάρδια ή σταθερό ετήσιο, με προαιρετικό όριο.
es: Impuestos sobre nómina, beneficios, pensión y gastos generales asignados — porcentaje del pago elegible, por hora, por turno o anual fijo, con tope opcional.
fr: Charges sociales, avantages, retraite et frais généraux affectés — pourcentage de la paie éligible, par heure, par poste ou annuel fixe, avec plafond facultatif.
it: Imposte sul lavoro, benefit, pensione e costi generali allocati — percentuale della paga ammissibile, per ora, per turno o annuale fisso, con tetto facoltativo.
pl: Podatki od płac, świadczenia, emerytura i alokowane koszty ogólne — procent kwalifikowanej płacy, za godzinę, za zmianę lub stała roczna, z opcjonalnym limitem.
sv: Arbetsgivaravgifter, förmåner, pension och fördelade omkostnader — procent av berättigad lön, per timme, per skift eller fast årlig, med valfritt tak.
uk: Податки на зарплату, пільги, пенсія та розподілені накладні — відсоток від прийнятної оплати, за годину, за зміну або фіксована річна, з необов'язковим лімітом.

source: Cost run
ar: عملية حساب التكلفة
de: Kostenlauf
el: Υπολογισμός κόστους
es: Cálculo de costos
fr: Calcul de coûts
it: Calcolo dei costi
pl: Przebieg kosztów
sv: Kostnadskörning
uk: Розрахунок витрат

source: Cost runs
ar: عمليات حساب التكلفة
de: Kostenläufe
el: Υπολογισμοί κόστους
es: Cálculos de costos
fr: Calculs de coûts
it: Calcoli dei costi
pl: Przebiegi kosztów
sv: Kostnadskörningar
uk: Розрахунки витрат

# CostRunsIntro
source: Internal loaded cost and margin for bids (estimate), calls and deployments (actual). Revenue is only ever an observed number.
ar: التكلفة الداخلية الكاملة والهامش للعروض (تقدير) والنداءات والانتشارات (فعلي). الإيراد دائمًا رقم مرصود فقط.
de: Interne Vollkosten und Marge für Angebote (Schätzung), Einsätze und Entsendungen (Ist). Umsatz ist immer nur ein beobachteter Wert.
el: Εσωτερικό πλήρες κόστος και περιθώριο για προσφορές (εκτίμηση), κλήσεις και αποστολές (πραγματικό). Τα έσοδα είναι πάντα μόνο παρατηρούμενος αριθμός.
es: Costo cargado interno y margen para ofertas (estimación), llamadas y despliegues (real). Los ingresos son siempre un valor observado.
fr: Coût chargé interne et marge pour les offres (estimation), interventions et déploiements (réel). Le chiffre d'affaires n'est jamais qu'une valeur observée.
it: Costo pieno interno e margine per offerte (stima), interventi e dispiegamenti (consuntivo). Il ricavo è sempre e solo un valore osservato.
pl: Wewnętrzny koszt pełny i marża dla ofert (szacunek), wezwań i rozmieszczeń (rzeczywiste). Przychód jest zawsze tylko wartością zaobserwowaną.
sv: Intern totalkostnad och marginal för anbud (uppskattning), larm och insatser (faktisk). Intäkt är alltid bara ett observerat tal.
uk: Внутрішня повна вартість і маржа для тендерів (оцінка), викликів і залучень (фактичне). Дохід — завжди лише спостережуване число.

# CoverageCoveredBoth
source: Covered — both reports
ar: مشمول — كلا التقريرين
de: Meldepflichtig – beide Meldungen
el: Καλύπτεται — και οι δύο αναφορές
es: Cubierto — ambos informes
fr: Assujetti — les deux rapports
it: Coperto — entrambi i rapporti
pl: Objęty — oba raporty
sv: Omfattad — båda rapporterna
uk: Охоплено — обидва звіти

# CoverageCoveredLaborContractor
source: Covered — labor contractor employee report
ar: مشمول — تقرير موظفي مقاول العمالة
de: Meldepflichtig – Labor-Contractor-Employee-Meldung
el: Καλύπτεται — αναφορά Labor Contractor Employee
es: Cubierto — informe de empleados de contratista laboral
fr: Assujetti — rapport Labor Contractor Employee
it: Coperto — rapporto Labor Contractor Employee
pl: Objęty — raport Labor Contractor Employee
sv: Omfattad — Labor Contractor Employee-rapport
uk: Охоплено — звіт Labor Contractor Employee

# CoverageCoveredPayroll
source: Covered — payroll employee report
ar: مشمول — تقرير موظفي الرواتب
de: Meldepflichtig – Payroll-Employee-Meldung
el: Καλύπτεται — αναφορά Payroll Employee
es: Cubierto — informe de empleados de nómina
fr: Assujetti — rapport Payroll Employee
it: Coperto — rapporto Payroll Employee
pl: Objęty — raport Payroll Employee
sv: Omfattad — Payroll Employee-rapport
uk: Охоплено — звіт Payroll Employee

# CoverageHelp
source: Declared by the employer after reading the CRD guidance; Resgrid never decides whether you must file.
ar: يُعلنه صاحب العمل بعد قراءة إرشادات CRD؛ Resgrid لا تقرر أبدًا ما إذا كان عليك التقديم.
de: Vom Arbeitgeber nach Lektüre der CRD-Leitlinien erklärt; Resgrid entscheidet nie, ob Sie melden müssen.
el: Δηλώνεται από τον εργοδότη αφού διαβάσει τις οδηγίες CRD· το Resgrid δεν αποφασίζει ποτέ αν πρέπει να καταθέσετε.
es: Declarado por el empleador tras leer la guía del CRD; Resgrid nunca decide si debe presentar.
fr: Déclaré par l'employeur après lecture des directives du CRD ; Resgrid ne décide jamais si vous devez déposer.
it: Dichiarato dal datore di lavoro dopo aver letto le linee guida CRD; Resgrid non decide mai se dovete depositare.
pl: Deklarowane przez pracodawcę po zapoznaniu się z wytycznymi CRD; Resgrid nigdy nie decyduje, czy musisz składać raport.
sv: Deklareras av arbetsgivaren efter att ha läst CRD:s vägledning; Resgrid avgör aldrig om du måste lämna in.
uk: Декларується роботодавцем після ознайомлення з настановами CRD; Resgrid ніколи не вирішує, чи мусите ви подавати.

# CoverageNotCovered
source: Not covered
ar: غير مشمول
de: Nicht meldepflichtig
el: Δεν καλύπτεται
es: No cubierto
fr: Non assujetti
it: Non coperto
pl: Nieobjęty
sv: Ej omfattad
uk: Не охоплено

source: Coverage status
ar: حالة التغطية
de: Meldepflichtstatus
el: Κατάσταση κάλυψης
es: Estado de cobertura
fr: Statut d'assujettissement
it: Stato di copertura
pl: Status objęcia obowiązkiem
sv: Omfattningsstatus
uk: Статус охоплення

# CoverageUnknown
source: Not declared
ar: غير معلن
de: Nicht erklärt
el: Μη δηλωμένο
es: No declarado
fr: Non déclaré
it: Non dichiarato
pl: Nie zadeklarowano
sv: Ej deklarerad
uk: Не задекларовано

source: Create correction
ar: إنشاء تصحيح
de: Korrektur anlegen
el: Δημιουργία διόρθωσης
es: Crear corrección
fr: Créer une correction
it: Crea correzione
pl: Utwórz korektę
sv: Skapa korrigering
uk: Створити виправлення

source: Create run
ar: إنشاء عملية
de: Lauf anlegen
el: Δημιουργία εκτέλεσης
es: Crear proceso
fr: Créer le traitement
it: Crea elaborazione
pl: Utwórz przebieg
sv: Skapa körning
uk: Створити звіт

source: Created
ar: تم الإنشاء
de: Erstellt
el: Δημιουργήθηκε
es: Creado
fr: Créé
it: Creato
pl: Utworzono
sv: Skapad
uk: Створено

source: Currency
ar: العملة
de: Währung
el: Νόμισμα
es: Moneda
fr: Devise
it: Valuta
pl: Waluta
sv: Valuta
uk: Валюта

source: Current response
ar: الإجابة الحالية
de: Aktuelle Angabe
el: Τρέχουσα απάντηση
es: Respuesta actual
fr: Réponse actuelle
it: Risposta corrente
pl: Bieżąca odpowiedź
sv: Aktuellt svar
uk: Поточна відповідь

# DashboardIntro
source: Protected workforce pay data, internal field costing and California pay data reporting.
ar: بيانات أجور محمية وحساب تكاليف ميدانية داخلية وتقارير بيانات الأجور في كاليفورنيا.
de: Geschützte Lohndaten, interne Einsatzkostenrechnung und kalifornische Lohndatenmeldung.
el: Προστατευμένα δεδομένα αμοιβών, εσωτερικός υπολογισμός κόστους πεδίου και αναφορά δεδομένων αμοιβών Καλιφόρνιας.
es: Datos salariales protegidos, costeo interno de campo e informe de datos salariales de California.
fr: Données de paie protégées, calcul interne des coûts d'intervention et déclaration des données de paie de Californie.
it: Dati retributivi protetti, costi interni di campo e rendicontazione dati retributivi della California.
pl: Chronione dane płacowe, wewnętrzne kosztorysowanie działań i raportowanie danych płacowych Kalifornii.
sv: Skyddade lönedata, intern fältkostnadsberäkning och Kaliforniens lönedatarapportering.
uk: Захищені дані оплати, внутрішній розрахунок польових витрат і звітність про оплату в Каліфорнії.

source: Date
ar: التاريخ
de: Datum
el: Ημερομηνία
es: Fecha
it: Data
pl: Data
sv: Datum
uk: Дата

source: Days
ar: الأيام
de: Tage
el: Ημέρες
es: Días
fr: Jours
it: Giorni
pl: Dni
sv: Dagar
uk: Дні

source: Days worked
ar: الأيام المعمولة
de: Gearbeitete Tage
el: Ημέρες εργασίας
es: Días trabajados
fr: Jours travaillés
it: Giorni lavorati
pl: Przepracowane dni
sv: Arbetade dagar
uk: Відпрацьовані дні

source: Decline to state
ar: أفضّل عدم الإجابة
de: Keine Angabe
el: Δεν επιθυμώ να δηλώσω
es: Prefiero no decirlo
fr: Ne souhaite pas répondre
it: Preferisco non dichiarare
pl: Odmawiam odpowiedzi
sv: Vill inte uppge
uk: Відмовляюся відповідати

source: declined
ar: رفضوا
de: abgelehnt
el: αρνήθηκαν
es: declinaron
fr: refusés
it: rifiutati
pl: odmówili
sv: avböjda
uk: відмовилися

source: Default establishment
ar: المنشأة الافتراضية
de: Standard-Betriebsstätte
el: Προεπιλεγμένη εγκατάσταση
es: Establecimiento predeterminado
fr: Établissement par défaut
it: Sede predefinita
pl: Domyślny zakład
sv: Standardarbetsställe
uk: Підрозділ за замовчуванням

source: Default profiles
ar: الملفات الافتراضية
de: Standardprofile
el: Προεπιλεγμένα προφίλ
es: Perfiles predeterminados
fr: Profils par défaut
it: Profili predefiniti
pl: Profile domyślne
sv: Standardprofiler
uk: Профілі за замовчуванням
