Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Workforce/Workforce.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# WorkModeRemoteOutsideCaliforniaAssignedToCaliforniaEstablishment
source: Remote outside California (assigned to a CA establishment)
ar: عن بُعد خارج كاليفورنيا (معيّن في منشأة بكاليفورنيا)
de: Remote außerhalb Kaliforniens (kalifornischer Betriebsstätte zugeordnet)
el: Εξ αποστάσεως εκτός Καλιφόρνιας (τοποθετημένος σε εγκατάσταση CA)
es: Remoto fuera de California (asignado a establecimiento de CA)
fr: À distance hors Californie (affecté à un établissement de CA)
it: Da remoto fuori California (assegnato a sede CA)
pl: Zdalnie poza Kalifornią (przypisany do zakładu CA)
sv: Distans utanför Kalifornien (placerad vid CA-arbetsställe)
uk: Дистанційно поза Каліфорнією (приписаний до підрозділу CA)

# WorkModeRemoteWithinCalifornia
source: Remote within California
ar: عن بُعد داخل كاليفورنيا
de: Remote innerhalb Kaliforniens
el: Εξ αποστάσεως εντός Καλιφόρνιας
es: Remoto dentro de California
fr: À distance en Californie
it: Da remoto in California
pl: Zdalnie w Kalifornii
sv: Distans inom Kalifornien
uk: Дистанційно в Каліфорнії

# WorkSubdivision
source: State / province
ar: الولاية / المقاطعة
de: Bundesstaat / Provinz
el: Πολιτεία / επαρχία
es: Estado / provincia
fr: État / province
it: Stato / provincia
pl: Stan / prowincja
sv: Delstat / provins
uk: Штат / область

source: Worker
ar: عامل
de: Beschäftigte(r)
el: Εργαζόμενος
es: Trabajador
fr: Travailleur
it: Lavoratore
pl: Pracownik
sv: Arbetstagare
uk: Працівник

# WorkerIntro
source: Employment periods never overlap; each period carries its job assignments over time.
ar: فترات العمل لا تتداخل أبدًا؛ كل فترة تحمل تعييناتها الوظيفية عبر الزمن.
de: Beschäftigungszeiträume überschneiden sich nie; jeder Zeitraum trägt seine Tätigkeitszuordnungen im Zeitverlauf.
el: Οι περίοδοι απασχόλησης δεν επικαλύπτονται ποτέ· κάθε περίοδος φέρει τις αναθέσεις θέσεων στον χρόνο.
es: Los periodos de empleo nunca se superponen; cada periodo lleva sus asignaciones de puesto a lo largo del tiempo.
fr: Les périodes d'emploi ne se chevauchent jamais ; chaque période porte ses affectations de poste dans le temps.
it: I periodi di lavoro non si sovrappongono mai; ogni periodo porta le sue assegnazioni di mansione nel tempo.
pl: Okresy zatrudnienia nigdy się nie nakładają; każdy okres zawiera przypisania stanowisk w czasie.
sv: Anställningsperioder överlappar aldrig; varje period bär sina tjänstetilldelningar över tid.
uk: Періоди працевлаштування ніколи не перетинаються; кожен період містить призначення посад у часі.

source: Worker kind
ar: نوع العامل
de: Beschäftigungsart
el: Είδος εργαζομένου
es: Tipo de trabajador
fr: Type de travailleur
it: Tipo di lavoratore
pl: Rodzaj pracownika
sv: Typ av arbetstagare
uk: Тип працівника

# WorkerKindIndependentContractor
source: Independent contractor
ar: متعاقد مستقل
de: Selbstständige(r)
el: Ανεξάρτητος συνεργάτης
es: Contratista independiente
fr: Travailleur indépendant
it: Collaboratore indipendente
pl: Wykonawca niezależny
sv: Egenföretagare
uk: Незалежний підрядник

# WorkerKindLaborContractorEmployee
source: Labor contractor employee
ar: موظف مقاول عمالة
de: Labor-Contractor-Beschäftigte(r)
el: Εργαζόμενος εργολάβου εργασίας
es: Empleado de contratista laboral
fr: Employé d'un prestataire de main-d'œuvre
it: Dipendente di fornitore di manodopera
pl: Pracownik agencji pracy
sv: Bemanningsanställd
uk: Працівник підрядника праці

# WorkerKindPayrollEmployee
source: Payroll employee
ar: موظف على كشف الرواتب
de: Payroll-Beschäftigte(r)
el: Μισθωτός εργαζόμενος
es: Empleado de nómina
fr: Employé salarié
it: Dipendente a libro paga
pl: Pracownik etatowy
sv: Löneanställd
uk: Штатний працівник

# WorkerKindVolunteer
source: Volunteer
ar: متطوع
de: Ehrenamtliche(r)
el: Εθελοντής
es: Voluntario
fr: Bénévole
it: Volontario
pl: Wolontariusz
sv: Frivillig
uk: Волонтер

source: Workers
ar: العاملون
de: Beschäftigte
el: Εργαζόμενοι
es: Trabajadores
fr: Travailleurs
it: Lavoratori
pl: Pracownicy
sv: Arbetstagare
uk: Працівники

# WorkersIntro
source: Every person the department pays or reports on — members and external workers — with their employment periods.
ar: كل شخص يدفع له القسم أو يبلّغ عنه — الأعضاء والعاملون الخارجيون — مع فترات عملهم.
de: Jede Person, die die Organisation bezahlt oder meldet – Mitglieder und externe Beschäftigte – mit ihren Beschäftigungszeiträumen.
el: Κάθε πρόσωπο που το τμήμα πληρώνει ή δηλώνει — μέλη και εξωτερικοί εργαζόμενοι — με τις περιόδους απασχόλησης.
es: Cada persona a la que el departamento paga o reporta — miembros y trabajadores externos — con sus periodos de empleo.
fr: Chaque personne que le service rémunère ou déclare — membres et travailleurs externes — avec ses périodes d'emploi.
it: Ogni persona che il dipartimento paga o dichiara — membri e lavoratori esterni — con i periodi di lavoro.
pl: Każda osoba opłacana lub raportowana przez jednostkę — członkowie i pracownicy zewnętrzni — z okresami zatrudnienia.
sv: Varje person avdelningen betalar eller rapporterar — medlemmar och externa arbetstagare — med anställningsperioder.
uk: Кожна особа, якій підрозділ платить або про яку звітує, — члени та зовнішні працівники — з періодами працевлаштування.

source: Workforce
ar: القوى العاملة
de: Belegschaft
el: Εργατικό δυναμικό
es: Plantilla
fr: Effectifs
it: Personale
pl: Kadry
sv: Personal
uk: Персонал

# WorksheetIntro
source: The employer-level values you type into the CRD portal alongside the uploaded file.
ar: قيم صاحب العمل التي تُدخلها في بوابة CRD إلى جانب الملف المرفوع.
de: Die Arbeitgeberwerte, die Sie neben der hochgeladenen Datei in das CRD-Portal eingeben.
el: Οι τιμές επιπέδου εργοδότη που πληκτρολογείτε στην πύλη CRD μαζί με το ανεβασμένο αρχείο.
es: Los valores del empleador que introduce en el portal del CRD junto con el archivo cargado.
fr: Les valeurs de niveau employeur que vous saisissez sur le portail du CRD avec le fichier téléversé.
it: I valori a livello di datore di lavoro che inserisci nel portale CRD insieme al file caricato.
pl: Wartości na poziomie pracodawcy wpisywane w portalu CRD obok przesłanego pliku.
sv: Arbetsgivarvärdena du anger i CRD-portalen vid sidan av den uppladdade filen.
uk: Значення рівня роботодавця, які ви вводите на порталі CRD разом із завантаженим файлом.

# WorksheetNoStore
source: Served no-store and audited; close the tab when done. Resgrid never signs in to the portal.
ar: يُقدَّم بدون تخزين مؤقت ويُدقق؛ أغلق التبويب عند الانتهاء. Resgrid لا تسجل الدخول إلى البوابة أبدًا.
de: Ohne Zwischenspeicherung ausgeliefert und protokolliert; Tab nach Gebrauch schließen. Resgrid meldet sich nie am Portal an.
el: Παρέχεται χωρίς αποθήκευση και ελέγχεται· κλείστε την καρτέλα όταν τελειώσετε. Το Resgrid δεν συνδέεται ποτέ στην πύλη.
es: Servido sin caché y auditado; cierre la pestaña al terminar. Resgrid nunca inicia sesión en el portal.
fr: Servi sans cache et audité ; fermez l'onglet une fois terminé. Resgrid ne se connecte jamais au portail.
it: Servito senza cache e verificato; chiudi la scheda al termine. Resgrid non accede mai al portale.
pl: Serwowane bez buforowania i audytowane; zamknij kartę po zakończeniu. Resgrid nigdy nie loguje się do portalu.
sv: Levereras utan cache och granskas; stäng fliken när du är klar. Resgrid loggar aldrig in på portalen.
uk: Подається без кешування й аудитується; закрийте вкладку після завершення. Resgrid ніколи не входить на портал.

source: Year
ar: السنة
de: Jahr
el: Έτος
es: Año
fr: Année
it: Anno
pl: Rok
sv: År
uk: Рік

source: Yes
ar: نعم
de: Ja
el: Ναι
es: Sí
fr: Oui
it: Sì
pl: Tak
sv: Ja
uk: Так

# paydata_artifact_not_found
source: The export file was not found.
ar: لم يتم العثور على ملف التصدير.
de: Die Exportdatei wurde nicht gefunden.
el: Το αρχείο εξαγωγής δεν βρέθηκε.
es: No se encontró el archivo de exportación.
fr: Le fichier d'export est introuvable.
it: Il file di esportazione non è stato trovato.
pl: Nie znaleziono pliku eksportu.
sv: Exportfilen hittades inte.
uk: Файл експорту не знайдено.

# paydata_artifact_unavailable
source: The export file has expired or was purged.
ar: انتهت صلاحية ملف التصدير أو تم حذفه.
de: Die Exportdatei ist abgelaufen oder wurde gelöscht.
el: Το αρχείο εξαγωγής έληξε ή διαγράφηκε.
es: El archivo de exportación venció o fue purgado.
fr: Le fichier d'export a expiré ou a été purgé.
it: Il file di esportazione è scaduto o è stato eliminato.
pl: Plik eksportu wygasł lub został usunięty.
sv: Exportfilen har upphört eller rensats.
uk: Файл експорту сплив або видалений.

# paydata_certification_reference_required
source: The portal certification reference is required.
ar: مرجع مصادقة البوابة مطلوب.
de: Die Portal-Bescheinigungsreferenz ist erforderlich.
el: Απαιτείται η αναφορά πιστοποίησης πύλης.
es: Se requiere la referencia de certificación del portal.
fr: La référence de certification du portail est requise.
it: Il riferimento di certificazione del portale è obbligatorio.
pl: Numer certyfikacji z portalu jest wymagany.
sv: Portalens certifieringsreferens krävs.
uk: Посилання на сертифікацію порталу обов'язкове.

# paydata_collection_source_invalid
source: The collection source is not valid.
ar: مصدر الجمع غير صالح.
de: Die Erhebungsquelle ist ungültig.
el: Η πηγή συλλογής δεν είναι έγκυρη.
es: El origen de la recolección no es válido.
fr: La source de collecte n'est pas valide.
it: La fonte di raccolta non è valida.
pl: Źródło zebrania jest nieprawidłowe.
sv: Insamlingskällan är ogiltig.
uk: Джерело збору недійсне.

# paydata_correction_exists
source: A correction run already exists.
ar: توجد عملية تصحيح بالفعل.
de: Ein Korrekturlauf existiert bereits.
el: Υπάρχει ήδη εκτέλεση διόρθωσης.
es: Ya existe un proceso de corrección.
fr: Un traitement de correction existe déjà.
it: Esiste già un'elaborazione di correzione.
pl: Przebieg korekty już istnieje.
sv: En korrigeringskörning finns redan.
uk: Коригувальний звіт уже існує.

# paydata_hispanic_invalid
source: The Hispanic or Latino answer is not valid.
ar: إجابة الأصل الإسباني أو اللاتيني غير صالحة.
de: Die Angabe „Hispanisch oder Latino“ ist ungültig.
el: Η απάντηση Ισπανόφωνος ή Λατίνος δεν είναι έγκυρη.
es: La respuesta hispano o latino no es válida.
fr: La réponse hispanique ou latino n'est pas valide.
it: La risposta ispanico o latino non è valida.
pl: Odpowiedź dotycząca pochodzenia latynoskiego jest nieprawidłowa.
sv: Svaret hispanisk eller latino är ogiltigt.
uk: Відповідь «іспаномовний або латиноамериканець» недійсна.

# paydata_no_snapshots
source: Build the employee snapshots first.
ar: أنشئ لقطات الموظفين أولًا.
de: Erstellen Sie zuerst die Beschäftigten-Momentaufnahmen.
el: Δημιουργήστε πρώτα τα στιγμιότυπα εργαζομένων.
es: Cree primero las instantáneas de empleados.
fr: Construisez d'abord les instantanés employés.
it: Costruisci prima le istantanee dei dipendenti.
pl: Najpierw zbuduj migawki pracowników.
sv: Bygg de anställdas ögonblicksbilder först.
uk: Спершу побудуйте знімки працівників.

# paydata_profile_unavailable
source: No reviewed CRD schema profile covers that reporting year.
ar: لا يوجد ملف مخطط CRD مراجَع يغطي سنة الإبلاغ تلك.
de: Kein geprüftes CRD-Schemaprofil deckt dieses Meldejahr ab.
el: Κανένα ελεγμένο προφίλ σχήματος CRD δεν καλύπτει αυτό το έτος.
es: Ningún perfil de esquema CRD revisado cubre ese año.
fr: Aucun profil de schéma CRD vérifié ne couvre cette année.
it: Nessun profilo di schema CRD revisionato copre quell'anno.
pl: Żaden zweryfikowany profil schematu CRD nie obejmuje tego roku.
sv: Ingen granskad CRD-schemaprofil täcker det rapportåret.
uk: Жоден перевірений профіль схеми CRD не охоплює цей звітний рік.

# paydata_race_invalid
source: A race/ethnicity code is not valid.
ar: رمز العرق/الإثنية غير صالح.
de: Ein Ethnie-Code ist ungültig.
el: Ένας κωδικός φυλής/εθνότητας δεν είναι έγκυρος.
es: Un código de raza/etnia no es válido.
fr: Un code race/ethnie n'est pas valide.
it: Un codice razza/etnia non è valido.
pl: Kod rasy/pochodzenia jest nieprawidłowy.
sv: En ras/etnicitetskod är ogiltig.
uk: Код раси/етнічності недійсний.

# paydata_race_required
source: Answer race/ethnicity or decline to state.
ar: أجب عن العرق/الإثنية أو اختر عدم الإجابة.
de: Geben Sie die Ethnie an oder wählen Sie „Keine Angabe“.
el: Απαντήστε φυλή/εθνότητα ή αρνηθείτε να δηλώσετε.
es: Responda raza/etnia o prefiera no decirlo.
fr: Répondez race/ethnie ou refusez de répondre.
it: Rispondi razza/etnia o dichiara di non voler rispondere.
pl: Odpowiedz na rasę/pochodzenie lub odmów odpowiedzi.
sv: Ange ras/etnicitet eller avstå.
uk: Дайте відповідь про расу/етнічність або відмовтеся відповідати.

# paydata_reason_required
source: A reason is required.
ar: السبب مطلوب.
de: Ein Grund ist erforderlich.
el: Απαιτείται αιτία.
es: Se requiere un motivo.
fr: Un motif est requis.
it: È richiesto un motivo.
pl: Wymagany jest powód.
sv: En orsak krävs.
uk: Причина обов'язкова.

# paydata_remarks_too_long
source: Remarks are limited to 500 characters.
ar: الملاحظات محدودة بـ 500 حرف.
de: Anmerkungen sind auf 500 Zeichen begrenzt.
el: Οι παρατηρήσεις περιορίζονται σε 500 χαρακτήρες.
es: Las observaciones se limitan a 500 caracteres.
fr: Les remarques sont limitées à 500 caractères.
it: Le note sono limitate a 500 caratteri.
pl: Uwagi są ograniczone do 500 znaków.
sv: Anmärkningar är begränsade till 500 tecken.
uk: Примітки обмежені 500 символами.

# paydata_run_certified
source: A certified run cannot be voided; create a correction.
ar: لا يمكن إبطال عملية مصادق عليها؛ أنشئ تصحيحًا.
de: Ein bescheinigter Lauf kann nicht storniert werden; legen Sie eine Korrektur an.
el: Πιστοποιημένη εκτέλεση δεν μπορεί να ακυρωθεί· δημιουργήστε διόρθωση.
es: Un proceso certificado no puede anularse; cree una corrección.
fr: Un traitement certifié ne peut pas être annulé ; créez une correction.
it: Un'elaborazione certificata non può essere annullata; crea una correzione.
pl: Certyfikowanego przebiegu nie można unieważnić; utwórz korektę.
sv: En certifierad körning kan inte ogiltigförklaras; skapa en korrigering.
uk: Засвідчений звіт не можна анулювати; створіть виправлення.

# paydata_run_frozen
source: The run is frozen; create a correction instead.
ar: العملية مجمّدة؛ أنشئ تصحيحًا بدلًا من ذلك.
de: Der Lauf ist eingefroren; legen Sie stattdessen eine Korrektur an.
el: Η εκτέλεση είναι παγωμένη· δημιουργήστε διόρθωση.
es: El proceso está congelado; cree una corrección.
fr: Le traitement est figé ; créez plutôt une correction.
it: L'elaborazione è congelata; crea invece una correzione.
pl: Przebieg jest zamrożony; utwórz korektę.
sv: Körningen är fryst; skapa en korrigering i stället.
uk: Звіт заморожено; натомість створіть виправлення.

# paydata_run_not_exported
source: Only an exported run can be marked certified.
ar: فقط العملية المصدَّرة يمكن تعليمها كمصادق عليها.
de: Nur ein exportierter Lauf kann als bescheinigt markiert werden.
el: Μόνο εξαγόμενη εκτέλεση μπορεί να σημειωθεί ως πιστοποιημένη.
es: Solo un proceso exportado puede marcarse como certificado.
fr: Seul un traitement exporté peut être marqué certifié.
it: Solo un'elaborazione esportata può essere contrassegnata come certificata.
pl: Tylko wyeksportowany przebieg można oznaczyć jako certyfikowany.
sv: Endast en exporterad körning kan markeras certifierad.
uk: Лише експортований звіт можна позначити засвідченим.

# paydata_run_not_found
source: The report run was not found.
ar: لم يتم العثور على عملية التقرير.
de: Der Meldelauf wurde nicht gefunden.
el: Η εκτέλεση αναφοράς δεν βρέθηκε.
es: No se encontró el proceso de informe.
fr: Le traitement est introuvable.
it: L'elaborazione non è stata trovata.
pl: Nie znaleziono przebiegu raportu.
sv: Rapportkörningen hittades inte.
uk: Звіт не знайдено.

# paydata_run_not_frozen
source: Only an exported or certified run can be corrected.
ar: فقط العملية المصدَّرة أو المصادق عليها يمكن تصحيحها.
de: Nur ein exportierter oder bescheinigter Lauf kann korrigiert werden.
el: Μόνο εξαγόμενη ή πιστοποιημένη εκτέλεση μπορεί να διορθωθεί.
es: Solo un proceso exportado o certificado puede corregirse.
fr: Seul un traitement exporté ou certifié peut être corrigé.
it: Solo un'elaborazione esportata o certificata può essere corretta.
pl: Tylko wyeksportowany lub certyfikowany przebieg można skorygować.
sv: Endast en exporterad eller certifierad körning kan korrigeras.
uk: Лише експортований або засвідчений звіт можна виправити.

# paydata_sex_invalid
source: The sex code is not valid.
ar: رمز الجنس غير صالح.
de: Der Geschlechtscode ist ungültig.
el: Ο κωδικός φύλου δεν είναι έγκυρος.
es: El código de sexo no es válido.
fr: Le code de sexe n'est pas valide.
it: Il codice sesso non è valido.
pl: Kod płci jest nieprawidłowy.
sv: Könskoden är ogiltig.
uk: Код статі недійсний.

# paydata_sex_required
source: Answer sex or decline to state.
ar: أجب عن الجنس أو اختر عدم الإجابة.
de: Geben Sie das Geschlecht an oder wählen Sie „Keine Angabe“.
el: Απαντήστε φύλο ή αρνηθείτε να δηλώσετε.
es: Responda sexo o prefiera no decirlo.
fr: Répondez sexe ou refusez de répondre.
it: Rispondi sesso o dichiara di non voler rispondere.
pl: Odpowiedz na płeć lub odmów odpowiedzi.
sv: Ange kön eller avstå.
uk: Дайте відповідь про стать або відмовтеся відповідати.

# paydata_snapshot_not_found
source: The employee snapshot was not found.
ar: لم يتم العثور على لقطة الموظف.
de: Die Beschäftigten-Momentaufnahme wurde nicht gefunden.
el: Το στιγμιότυπο εργαζομένου δεν βρέθηκε.
es: No se encontró la instantánea del empleado.
fr: L'instantané employé est introuvable.
it: L'istantanea del dipendente non è stata trovata.
pl: Nie znaleziono migawki pracownika.
sv: Den anställdes ögonblicksbild hittades inte.
uk: Знімок працівника не знайдено.

# paydata_snapshot_window_invalid
source: The snapshot period must be one pay period inside the allowed window.
ar: يجب أن تكون فترة اللقطة فترة دفع واحدة ضمن النافذة المسموحة.
de: Der Momentaufnahmezeitraum muss ein Abrechnungszeitraum innerhalb des zulässigen Fensters sein.
el: Η περίοδος στιγμιότυπου πρέπει να είναι μία περίοδος μισθοδοσίας εντός του επιτρεπόμενου παραθύρου.
es: El periodo de instantánea debe ser un periodo de pago dentro de la ventana permitida.
fr: La période d'instantané doit être une période de paie dans la fenêtre autorisée.
it: Il periodo di istantanea deve essere un periodo di paga nella finestra consentita.
pl: Okres migawki musi być jednym okresem rozliczeniowym w dozwolonym oknie.
sv: Ögonblicksperioden måste vara en löneperiod inom det tillåtna fönstret.
uk: Період знімка має бути одним розрахунковим періодом у дозволеному вікні.

# paydata_validation_failed
source: Validation still reports blocking errors.
ar: لا يزال التحقق يبلغ عن أخطاء مانعة.
de: Die Validierung meldet weiterhin blockierende Fehler.
el: Η επικύρωση εξακολουθεί να αναφέρει σφάλματα φραγής.
es: La validación aún reporta errores bloqueantes.
fr: La validation signale encore des erreurs bloquantes.
it: La validazione segnala ancora errori bloccanti.
pl: Walidacja nadal zgłasza błędy blokujące.
sv: Valideringen rapporterar fortfarande blockerande fel.
uk: Перевірка все ще повідомляє про блокуючі помилки.

# paydata_workload_denied
source: The reporting workload could not decrypt the protected values.
ar: تعذر على عملية الإبلاغ فك تشفير القيم المحمية.
de: Der Meldeprozess konnte die geschützten Werte nicht entschlüsseln.
el: Η διεργασία αναφοράς δεν μπόρεσε να αποκρυπτογραφήσει τις προστατευμένες τιμές.
es: El proceso de informe no pudo descifrar los valores protegidos.
fr: Le traitement de déclaration n'a pas pu déchiffrer les valeurs protégées.
it: L'elaborazione non ha potuto decifrare i valori protetti.
pl: Proces raportowania nie mógł odszyfrować chronionych wartości.
sv: Rapporteringsprocessen kunde inte dekryptera de skyddade värdena.
uk: Процес звітності не зміг розшифрувати захищені значення.

# workforce_affiliate_name_required
source: The affiliate legal name is required.
ar: الاسم القانوني للكيان التابع مطلوب.
de: Der Name des verbundenen Unternehmens ist erforderlich.
el: Απαιτείται η νομική επωνυμία της συνδεδεμένης οντότητας.
es: Se requiere la razón social de la afiliada.
fr: La raison sociale de l'entité affiliée est requise.
it: La ragione sociale dell'affiliata è obbligatoria.
pl: Nazwa prawna podmiotu powiązanego jest wymagana.
sv: Den anknutna enhetens juridiska namn krävs.
uk: Юридична назва афілійованої організації обов'язкова.

# workforce_allocation_invalid
source: The allocation basis is not valid.
ar: أساس التخصيص غير صالح.
de: Die Zuordnungsbasis ist ungültig.
el: Η βάση κατανομής δεν είναι έγκυρη.
es: La base de asignación no es válida.
fr: La base d'allocation n'est pas valide.
it: La base di allocazione non è valida.
pl: Podstawa alokacji jest nieprawidłowa.
sv: Fördelningsgrunden är ogiltig.
uk: Основа розподілу недійсна.

# workforce_amount_invalid
source: An amount is negative.
ar: أحد المبالغ سالب.
de: Ein Betrag ist negativ.
el: Ένα ποσό είναι αρνητικό.
es: Un importe es negativo.
fr: Un montant est négatif.
it: Un importo è negativo.
pl: Kwota jest ujemna.
sv: Ett belopp är negativt.
uk: Сума від'ємна.

# workforce_asset_required
source: An inventory asset is required.
ar: أصل المخزون مطلوب.
de: Eine Inventaranlage ist erforderlich.
el: Απαιτείται πάγιο αποθέματος.
es: Se requiere un activo de inventario.
fr: Un actif d'inventaire est requis.
it: È richiesto un bene di inventario.
pl: Wymagany jest zasób inwentarzowy.
sv: En inventarietillgång krävs.
uk: Інвентарний актив обов'язковий.

# workforce_assignment_overlap
source: The assignment overlaps another assignment of this employment.
ar: يتداخل التعيين مع تعيين آخر لفترة العمل هذه.
de: Die Zuordnung überschneidet sich mit einer anderen Zuordnung dieser Beschäftigung.
el: Η ανάθεση επικαλύπτεται με άλλη ανάθεση αυτής της απασχόλησης.
es: La asignación se superpone con otra de este empleo.
fr: L'affectation chevauche une autre affectation de cet emploi.
it: L'assegnazione si sovrappone a un'altra di questo rapporto.
pl: Przypisanie nakłada się na inne przypisanie tego zatrudnienia.
sv: Tilldelningen överlappar en annan tilldelning i denna anställning.
uk: Призначення перетинається з іншим призначенням цього працевлаштування.

# workforce_bid_not_found
source: The bid was not found.
ar: لم يتم العثور على العرض.
de: Das Angebot wurde nicht gefunden.
el: Η προσφορά δεν βρέθηκε.
es: No se encontró la oferta.
fr: L'offre est introuvable.
it: L'offerta non è stata trovata.
pl: Nie znaleziono oferty.
sv: Anbudet hittades inte.
uk: Тендер не знайдено.

# workforce_component_invalid
source: A component category or basis is not valid.
ar: فئة أو أساس المكوّن غير صالح.
de: Eine Komponentenkategorie oder -basis ist ungültig.
el: Μια κατηγορία ή βάση στοιχείου δεν είναι έγκυρη.
es: Una categoría o base de componente no es válida.
fr: Une catégorie ou base de composante n'est pas valide.
it: Una categoria o base di componente non è valida.
pl: Kategoria lub podstawa składnika jest nieprawidłowa.
sv: En komponentkategori eller grund är ogiltig.
uk: Категорія або основа компонента недійсна.

# workforce_contractor_name_required
source: The contractor legal name is required.
ar: الاسم القانوني للمقاول مطلوب.
de: Der rechtliche Name des Dienstleisters ist erforderlich.
el: Απαιτείται η νομική επωνυμία του εργολάβου.
es: Se requiere la razón social del contratista.
fr: La raison sociale du prestataire est requise.
it: La ragione sociale del fornitore è obbligatoria.
pl: Nazwa prawna agencji jest wymagana.
sv: Leverantörens juridiska namn krävs.
uk: Юридична назва підрядника обов'язкова.
