Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Workforce/Workforce.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# workforce_contractor_required
source: A labor contractor employee needs a labor contractor.
ar: يحتاج موظف مقاول العمالة إلى مقاول عمالة.
de: Ein Labor-Contractor-Beschäftigter benötigt einen Personaldienstleister.
el: Ένας εργαζόμενος εργολάβου χρειάζεται εργολάβο εργασίας.
es: Un empleado de contratista laboral necesita un contratista.
fr: Un employé de prestataire a besoin d'un prestataire.
it: Un dipendente di fornitore richiede un fornitore di manodopera.
pl: Pracownik agencji wymaga agencji pracy.
sv: En bemanningsanställd behöver ett bemanningsföretag.
uk: Працівник підрядника потребує підрядника праці.

# workforce_coverage_invalid
source: The coverage status is not valid.
ar: حالة التغطية غير صالحة.
de: Der Meldepflichtstatus ist ungültig.
el: Η κατάσταση κάλυψης δεν είναι έγκυρη.
es: El estado de cobertura no es válido.
fr: Le statut d'assujettissement n'est pas valide.
it: Lo stato di copertura non è valido.
pl: Status objęcia jest nieprawidłowy.
sv: Omfattningsstatusen är ogiltig.
uk: Статус охоплення недійсний.

# workforce_dates_invalid
source: The end date is before the start date.
ar: تاريخ النهاية قبل تاريخ البداية.
de: Das Enddatum liegt vor dem Startdatum.
el: Η ημερομηνία λήξης προηγείται της έναρξης.
es: La fecha de fin es anterior a la de inicio.
fr: La date de fin précède la date de début.
it: La data di fine precede quella di inizio.
pl: Data końcowa jest wcześniejsza niż początkowa.
sv: Slutdatumet ligger före startdatumet.
uk: Дата закінчення раніша за дату початку.

# workforce_deployment_not_found
source: The deployment was not found.
ar: لم يتم العثور على الانتشار.
de: Die Entsendung wurde nicht gefunden.
el: Η αποστολή δεν βρέθηκε.
es: No se encontró el despliegue.
fr: Le déploiement est introuvable.
it: Il dispiegamento non è stato trovato.
pl: Nie znaleziono rozmieszczenia.
sv: Insatsen hittades inte.
uk: Залучення не знайдено.

# workforce_employer_name_required
source: The employer legal name is required.
ar: الاسم القانوني لصاحب العمل مطلوب.
de: Der rechtliche Name des Arbeitgebers ist erforderlich.
el: Απαιτείται η νομική επωνυμία του εργοδότη.
es: Se requiere la razón social del empleador.
fr: La raison sociale de l'employeur est requise.
it: La ragione sociale del datore di lavoro è obbligatoria.
pl: Nazwa prawna pracodawcy jest wymagana.
sv: Arbetsgivarens juridiska namn krävs.
uk: Юридична назва роботодавця обов'язкова.

# workforce_employment_not_found
source: The employment was not found.
ar: لم يتم العثور على فترة العمل.
de: Die Beschäftigung wurde nicht gefunden.
el: Η απασχόληση δεν βρέθηκε.
es: No se encontró el empleo.
fr: L'emploi est introuvable.
it: Il rapporto di lavoro non è stato trovato.
pl: Nie znaleziono zatrudnienia.
sv: Anställningen hittades inte.
uk: Працевлаштування не знайдено.

# workforce_employment_overlap
source: The period overlaps another employment of this worker.
ar: تتداخل الفترة مع فترة عمل أخرى لهذا العامل.
de: Der Zeitraum überschneidet sich mit einer anderen Beschäftigung dieser Person.
el: Η περίοδος επικαλύπτεται με άλλη απασχόληση αυτού του εργαζομένου.
es: El periodo se superpone con otro empleo de este trabajador.
fr: La période chevauche un autre emploi de ce travailleur.
it: Il periodo si sovrappone a un altro rapporto di questo lavoratore.
pl: Okres nakłada się na inne zatrudnienie tego pracownika.
sv: Perioden överlappar en annan anställning för denna arbetstagare.
uk: Період перетинається з іншим працевлаштуванням цього працівника.

# workforce_establishment_code_duplicate
source: Another establishment already uses that code.
ar: منشأة أخرى تستخدم هذا الرمز بالفعل.
de: Eine andere Betriebsstätte verwendet diesen Code bereits.
el: Άλλη εγκατάσταση χρησιμοποιεί ήδη αυτόν τον κωδικό.
es: Otro establecimiento ya usa ese código.
fr: Un autre établissement utilise déjà ce code.
it: Un'altra sede usa già quel codice.
pl: Inny zakład używa już tego kodu.
sv: Ett annat arbetsställe använder redan den koden.
uk: Інший підрозділ уже використовує цей код.

# workforce_establishment_code_required
source: An establishment needs a code and a name.
ar: تحتاج المنشأة إلى رمز واسم.
de: Eine Betriebsstätte benötigt Code und Name.
el: Μια εγκατάσταση χρειάζεται κωδικό και όνομα.
es: Un establecimiento necesita código y nombre.
fr: Un établissement a besoin d'un code et d'un nom.
it: Una sede richiede codice e nome.
pl: Zakład wymaga kodu i nazwy.
sv: Ett arbetsställe behöver kod och namn.
uk: Підрозділ потребує коду та назви.

# workforce_establishment_not_found
source: The establishment was not found.
ar: لم يتم العثور على المنشأة.
de: Die Betriebsstätte wurde nicht gefunden.
el: Η εγκατάσταση δεν βρέθηκε.
es: No se encontró el establecimiento.
fr: L'établissement est introuvable.
it: La sede non è stata trovata.
pl: Nie znaleziono zakładu.
sv: Arbetsstället hittades inte.
uk: Підрозділ не знайдено.

# workforce_external_key_required
source: An external resource key is required.
ar: مفتاح المورد الخارجي مطلوب.
de: Ein externer Ressourcenschlüssel ist erforderlich.
el: Απαιτείται κλειδί εξωτερικού πόρου.
es: Se requiere una clave de recurso externo.
fr: Une clé de ressource externe est requise.
it: È richiesta una chiave di risorsa esterna.
pl: Wymagany jest klucz zasobu zewnętrznego.
sv: En extern resursnyckel krävs.
uk: Ключ зовнішнього ресурсу обов'язковий.

# workforce_hours_invalid
source: Hours must be between 0 and 24.
ar: يجب أن تكون الساعات بين 0 و24.
de: Stunden müssen zwischen 0 und 24 liegen.
el: Οι ώρες πρέπει να είναι μεταξύ 0 και 24.
es: Las horas deben estar entre 0 y 24.
fr: Les heures doivent être comprises entre 0 et 24.
it: Le ore devono essere comprese tra 0 e 24.
pl: Godziny muszą mieścić się w zakresie 0–24.
sv: Timmar måste vara mellan 0 och 24.
uk: Години мають бути від 0 до 24.

# workforce_hours_type_invalid
source: The hours type is not valid.
ar: نوع الساعات غير صالح.
de: Die Stundenart ist ungültig.
el: Ο τύπος ωρών δεν είναι έγκυρος.
es: El tipo de horas no es válido.
fr: Le type d'heures n'est pas valide.
it: Il tipo di ore non è valido.
pl: Rodzaj godzin jest nieprawidłowy.
sv: Timtypen är ogiltig.
uk: Тип годин недійсний.

# workforce_job_category_invalid
source: The job category is not in the schema profile.
ar: فئة الوظيفة ليست في ملف المخطط.
de: Die Tätigkeitskategorie ist nicht im Schemaprofil.
el: Η κατηγορία θέσης δεν υπάρχει στο προφίλ σχήματος.
es: La categoría de puesto no está en el perfil de esquema.
fr: La catégorie d'emploi n'est pas dans le profil de schéma.
it: La categoria professionale non è nel profilo di schema.
pl: Kategoria zawodowa nie występuje w profilu schematu.
sv: Jobbkategorin finns inte i schemaprofilen.
uk: Категорії посади немає в профілі схеми.

# workforce_naics_invalid
source: NAICS must be six digits.
ar: يجب أن يتكون NAICS من ستة أرقام.
de: NAICS muss sechs Ziffern haben.
el: Το NAICS πρέπει να έχει έξι ψηφία.
es: NAICS debe tener seis dígitos.
fr: Le NAICS doit comporter six chiffres.
it: Il NAICS deve avere sei cifre.
pl: NAICS musi mieć sześć cyfr.
sv: NAICS måste vara sex siffror.
uk: NAICS має складатися з шести цифр.

# workforce_no_inputs
source: Nothing to cost: no work entries or usage readings.
ar: لا شيء لحسابه: لا توجد سجلات عمل أو قراءات استخدام.
de: Nichts zu berechnen: keine Arbeitseinträge oder Nutzungsablesungen.
el: Τίποτα προς κοστολόγηση: καμία καταχώριση εργασίας ή ένδειξη χρήσης.
es: Nada que costear: sin registros de trabajo ni lecturas de uso.
fr: Rien à chiffrer : aucune saisie de travail ni relevé d'utilisation.
it: Niente da valorizzare: nessuna registrazione di lavoro o lettura di utilizzo.
pl: Nic do wyceny: brak wpisów pracy i odczytów.
sv: Inget att kostnadsberäkna: inga arbetsposter eller användningsavläsningar.
uk: Нічого розраховувати: немає записів роботи чи показників використання.

# workforce_not_found
source: The record was not found.
ar: لم يتم العثور على السجل.
de: Der Datensatz wurde nicht gefunden.
el: Η εγγραφή δεν βρέθηκε.
es: No se encontró el registro.
fr: L'enregistrement est introuvable.
it: Il record non è stato trovato.
pl: Nie znaleziono rekordu.
sv: Posten hittades inte.
uk: Запис не знайдено.

# workforce_pay_basis_invalid
source: The pay basis is not valid.
ar: أساس الأجر غير صالح.
de: Die Lohnbasis ist ungültig.
el: Η βάση αμοιβής δεν είναι έγκυρη.
es: La base de pago no es válida.
fr: La base de paie n'est pas valide.
it: La base retributiva non è valida.
pl: Podstawa płacy jest nieprawidłowa.
sv: Lönegrunden är ogiltig.
uk: Основа оплати недійсна.

# workforce_profile_overlap
source: The period overlaps another profile of the same scope.
ar: تتداخل الفترة مع ملف آخر بنفس النطاق.
de: Der Zeitraum überschneidet sich mit einem anderen Profil desselben Geltungsbereichs.
el: Η περίοδος επικαλύπτεται με άλλο προφίλ ίδιου εύρους.
es: El periodo se superpone con otro perfil del mismo ámbito.
fr: La période chevauche un autre profil de même portée.
it: Il periodo si sovrappone a un altro profilo dello stesso ambito.
pl: Okres nakłada się na inny profil tego samego zakresu.
sv: Perioden överlappar en annan profil med samma omfattning.
uk: Період перетинається з іншим профілем тієї ж області.

# workforce_protected_write_refused
source: The protected write was refused.
ar: تم رفض الكتابة المحمية.
de: Der geschützte Schreibvorgang wurde abgelehnt.
el: Η προστατευμένη εγγραφή απορρίφθηκε.
es: Se rechazó la escritura protegida.
fr: L'écriture protégée a été refusée.
it: La scrittura protetta è stata rifiutata.
pl: Zapis chroniony został odrzucony.
sv: Den skyddade skrivningen nekades.
uk: Захищений запис відхилено.

# workforce_report_type_invalid
source: The report type is not valid.
ar: نوع التقرير غير صالح.
de: Der Meldetyp ist ungültig.
el: Ο τύπος αναφοράς δεν είναι έγκυρος.
es: El tipo de informe no es válido.
fr: Le type de rapport n'est pas valide.
it: Il tipo di rapporto non è valido.
pl: Typ raportu jest nieprawidłowy.
sv: Rapporttypen är ogiltig.
uk: Тип звіту недійсний.

# workforce_role_required
source: A role default needs a personnel role.
ar: يحتاج افتراضي الدور إلى دور أفراد.
de: Ein Rollenstandard benötigt eine Personalrolle.
el: Μια προεπιλογή ρόλου χρειάζεται ρόλο προσωπικού.
es: Un predeterminado de rol necesita un rol de personal.
fr: Un défaut de rôle a besoin d'un rôle du personnel.
it: Un predefinito di ruolo richiede un ruolo del personale.
pl: Domyślny roli wymaga roli personelu.
sv: En rollstandard behöver en personalroll.
uk: Профіль ролі потребує ролі персоналу.

# workforce_run_frozen
source: The run is frozen and cannot be changed.
ar: العملية مجمّدة ولا يمكن تغييرها.
de: Der Lauf ist eingefroren und kann nicht geändert werden.
el: Η εκτέλεση είναι παγωμένη και δεν μπορεί να αλλάξει.
es: El proceso está congelado y no se puede cambiar.
fr: Le calcul est figé et ne peut pas être modifié.
it: L'elaborazione è congelata e non può essere modificata.
pl: Przebieg jest zamrożony i nie można go zmienić.
sv: Körningen är fryst och kan inte ändras.
uk: Розрахунок заморожено; його не можна змінити.

# workforce_scope_invalid
source: The profile scope is not valid.
ar: نطاق الملف غير صالح.
de: Der Geltungsbereich des Profils ist ungültig.
el: Το εύρος του προφίλ δεν είναι έγκυρο.
es: El ámbito del perfil no es válido.
fr: La portée du profil n'est pas valide.
it: L'ambito del profilo non è valido.
pl: Zakres profilu jest nieprawidłowy.
sv: Profilens omfattning är ogiltig.
uk: Область профілю недійсна.

# workforce_subject_invalid
source: The subject type is not valid.
ar: نوع الموضوع غير صالح.
de: Der Gegenstandstyp ist ungültig.
el: Ο τύπος αντικειμένου δεν είναι έγκυρος.
es: El tipo de sujeto no es válido.
fr: Le type de sujet n'est pas valide.
it: Il tipo di soggetto non è valido.
pl: Typ podmiotu jest nieprawidłowy.
sv: Objekttypen är ogiltig.
uk: Тип об'єкта недійсний.

# workforce_unit_not_found
source: The unit was not found.
ar: لم يتم العثور على الوحدة.
de: Die Einheit wurde nicht gefunden.
el: Η μονάδα δεν βρέθηκε.
es: No se encontró la unidad.
fr: L'unité est introuvable.
it: L'unità non è stata trovata.
pl: Nie znaleziono jednostki.
sv: Enheten hittades inte.
uk: Одиницю не знайдено.

# workforce_unit_required
source: A unit is required.
ar: الوحدة مطلوبة.
de: Eine Einheit ist erforderlich.
el: Απαιτείται μονάδα.
es: Se requiere una unidad.
fr: Une unité est requise.
it: È richiesta un'unità.
pl: Wymagana jest jednostka.
sv: En enhet krävs.
uk: Одиниця обов'язкова.

# workforce_usage_context_required
source: A usage reading needs a deployment or a call.
ar: تحتاج قراءة الاستخدام إلى انتشار أو نداء.
de: Eine Nutzungsablesung benötigt eine Entsendung oder einen Einsatz.
el: Μια ένδειξη χρήσης χρειάζεται αποστολή ή κλήση.
es: Una lectura de uso necesita un despliegue o una llamada.
fr: Un relevé d'utilisation a besoin d'un déploiement ou d'une intervention.
it: Una lettura di utilizzo richiede un dispiegamento o un intervento.
pl: Odczyt wykorzystania wymaga rozmieszczenia lub wezwania.
sv: En användningsavläsning behöver en insats eller ett larm.
uk: Показник використання потребує залучення або виклику.

# workforce_usage_invalid
source: The usage reading is not valid.
ar: قراءة الاستخدام غير صالحة.
de: Die Nutzungsablesung ist ungültig.
el: Η ένδειξη χρήσης δεν είναι έγκυρη.
es: La lectura de uso no es válida.
fr: Le relevé d'utilisation n'est pas valide.
it: La lettura di utilizzo non è valida.
pl: Odczyt wykorzystania jest nieprawidłowy.
sv: Användningsavläsningen är ogiltig.
uk: Показник використання недійсний.

# workforce_work_mode_invalid
source: The work mode is not valid.
ar: نمط العمل غير صالح.
de: Der Arbeitsmodus ist ungültig.
el: Ο τρόπος εργασίας δεν είναι έγκυρος.
es: La modalidad de trabajo no es válida.
fr: Le mode de travail n'est pas valide.
it: La modalità di lavoro non è valida.
pl: Tryb pracy jest nieprawidłowy.
sv: Arbetsformen är ogiltig.
uk: Режим роботи недійсний.

# workforce_worker_duplicate
source: That member already has a worker row.
ar: هذا العضو لديه سجل عامل بالفعل.
de: Dieses Mitglied hat bereits einen Beschäftigtendatensatz.
el: Αυτό το μέλος έχει ήδη εγγραφή εργαζομένου.
es: Ese miembro ya tiene un registro de trabajador.
fr: Ce membre a déjà une fiche travailleur.
it: Quel membro ha già una scheda lavoratore.
pl: Ten członek ma już rekord pracownika.
sv: Den medlemmen har redan en arbetstagarpost.
uk: Цей член уже має запис працівника.

# workforce_worker_identity_required
source: A worker needs a member or an external key.
ar: يحتاج العامل إلى عضو أو مفتاح خارجي.
de: Eine Person benötigt ein Mitglied oder einen externen Schlüssel.
el: Ένας εργαζόμενος χρειάζεται μέλος ή εξωτερικό κλειδί.
es: Un trabajador necesita un miembro o una clave externa.
fr: Un travailleur a besoin d'un membre ou d'une clé externe.
it: Un lavoratore richiede un membro o una chiave esterna.
pl: Pracownik wymaga członka lub klucza zewnętrznego.
sv: En arbetstagare behöver en medlem eller en extern nyckel.
uk: Працівник потребує члена або зовнішнього ключа.

# workforce_worker_kind_invalid
source: The worker kind is not valid.
ar: نوع العامل غير صالح.
de: Die Beschäftigungsart ist ungültig.
el: Το είδος εργαζομένου δεν είναι έγκυρο.
es: El tipo de trabajador no es válido.
fr: Le type de travailleur n'est pas valide.
it: Il tipo di lavoratore non è valido.
pl: Rodzaj pracownika jest nieprawidłowy.
sv: Typen av arbetstagare är ogiltig.
uk: Тип працівника недійсний.

# workforce_worker_not_found
source: The worker was not found.
ar: لم يتم العثور على العامل.
de: Die Person wurde nicht gefunden.
el: Ο εργαζόμενος δεν βρέθηκε.
es: No se encontró el trabajador.
fr: Le travailleur est introuvable.
it: Il lavoratore non è stato trovato.
pl: Nie znaleziono pracownika.
sv: Arbetstagaren hittades inte.
uk: Працівника не знайдено.

# workforce_worker_required
source: A worker is required.
ar: العامل مطلوب.
de: Eine Person ist erforderlich.
el: Απαιτείται εργαζόμενος.
es: Se requiere un trabajador.
fr: Un travailleur est requis.
it: È richiesto un lavoratore.
pl: Wymagany jest pracownik.
sv: En arbetstagare krävs.
uk: Працівник обов'язковий.

# workforce_year_invalid
source: The reporting year is not valid.
ar: سنة الإبلاغ غير صالحة.
de: Das Meldejahr ist ungültig.
el: Το έτος αναφοράς δεν είναι έγκυρο.
es: El año del informe no es válido.
fr: L'année déclarée n'est pas valide.
it: L'anno di riferimento non è valido.
pl: Rok sprawozdawczy jest nieprawidłowy.
sv: Rapportåret är ogiltigt.
uk: Звітний рік недійсний.
