Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Workforce/Workforce.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Run type
ar: نوع العملية
de: Lauftyp
el: Τύπος εκτέλεσης
es: Tipo de proceso
fr: Type de traitement
it: Tipo elaborazione
pl: Typ przebiegu
sv: Körningstyp
uk: Тип розрахунку

# RunTypeActual
source: Actual
ar: فعلي
de: Ist
el: Πραγματικό
es: Real
fr: Réel
it: Consuntivo
pl: Rzeczywiste
sv: Faktisk
uk: Фактичне

# RunTypeEstimate
source: Estimate
ar: تقدير
de: Schätzung
el: Εκτίμηση
es: Estimación
fr: Estimation
it: Stima
pl: Szacunek
sv: Uppskattning
uk: Оцінка

# Runs
source: Report runs
ar: عمليات التقرير
de: Meldeläufe
el: Εκτελέσεις αναφοράς
es: Procesos de informe
fr: Traitements
it: Elaborazioni
pl: Przebiegi raportu
sv: Rapportkörningar
uk: Звіти

source: Salvage value
ar: القيمة المتبقية
de: Restwert
el: Υπολειμματική αξία
es: Valor residual
fr: Valeur résiduelle
it: Valore residuo
pl: Wartość końcowa
sv: Restvärde
uk: Ліквідаційна вартість

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
sv: Spara
uk: Зберегти

# SaveFailed
source: The change could not be saved.
ar: تعذر حفظ التغيير.
de: Die Änderung konnte nicht gespeichert werden.
el: Η αλλαγή δεν ήταν δυνατό να αποθηκευτεί.
es: No se pudo guardar el cambio.
fr: La modification n'a pas pu être enregistrée.
it: Impossibile salvare la modifica.
pl: Nie udało się zapisać zmiany.
sv: Ändringen kunde inte sparas.
uk: Не вдалося зберегти зміну.

source: Save response
ar: حفظ الإجابة
de: Angabe speichern
el: Αποθήκευση απάντησης
es: Guardar respuesta
fr: Enregistrer la réponse
it: Salva risposta
pl: Zapisz odpowiedź
sv: Spara svar
uk: Зберегти відповідь

source: Saved.
ar: تم الحفظ.
de: Gespeichert.
el: Αποθηκεύτηκε.
es: Guardado.
fr: Enregistré.
it: Salvato.
pl: Zapisano.
sv: Sparat.
uk: Збережено.

source: Schema profile
ar: ملف المخطط
de: Schemaprofil
el: Προφίλ σχήματος
es: Perfil de esquema
fr: Profil de schéma
it: Profilo di schema
pl: Profil schematu
sv: Schemaprofil
uk: Профіль схеми

source: Scope
ar: النطاق
de: Geltungsbereich
el: Εύρος
es: Ámbito
fr: Portée
it: Ambito
pl: Zakres
sv: Omfattning
uk: Область

# ScopeDepartmentDefault
source: Department default
ar: افتراضي القسم
de: Organisationsstandard
el: Προεπιλογή τμήματος
es: Predeterminado del departamento
fr: Défaut de service
it: Predefinito dipartimento
pl: Domyślny jednostki
sv: Avdelningsstandard
uk: За підрозділом

# ScopeEmployee
source: Employee
ar: موظف
de: Beschäftigte(r)
el: Εργαζόμενος
es: Empleado
fr: Employé
it: Dipendente
pl: Pracownik
sv: Anställd
uk: Працівник

# ScopeRoleDefault
source: Role default
ar: افتراضي الدور
de: Rollenstandard
el: Προεπιλογή ρόλου
es: Predeterminado de rol
fr: Défaut de rôle
it: Predefinito ruolo
pl: Domyślny roli
sv: Rollstandard
uk: За роллю

# SelfIdentification
source: Voluntary self-identification
ar: التعريف الذاتي الطوعي
de: Freiwillige Selbstauskunft
el: Εθελοντικός αυτοπροσδιορισμός
es: Autoidentificación voluntaria
fr: Auto-identification volontaire
it: Autoidentificazione volontaria
pl: Dobrowolna samoidentyfikacja
sv: Frivillig självidentifiering
uk: Добровільна самоідентифікація

# SelfIdentificationNotice
source: Your answers are stored separately from your personnel record, encrypted, and used only to prepare the aggregate CRD report. Nobody in the department sees them on any other screen.
ar: تُخزَّن إجاباتك بشكل منفصل عن ملفك الوظيفي ومشفّرة وتُستخدم فقط لإعداد تقرير CRD المجمع. لا يراها أحد في القسم على أي شاشة أخرى.
de: Ihre Angaben werden getrennt von Ihrer Personalakte verschlüsselt gespeichert und nur zur Erstellung der aggregierten CRD-Meldung verwendet. Niemand in der Organisation sieht sie auf einer anderen Seite.
el: Οι απαντήσεις σας αποθηκεύονται χωριστά από τον φάκελό σας, κρυπτογραφημένες, και χρησιμοποιούνται μόνο για τη συγκεντρωτική αναφορά CRD. Κανείς στο τμήμα δεν τις βλέπει σε άλλη οθόνη.
es: Sus respuestas se guardan cifradas, separadas de su expediente, y solo se usan para preparar el informe CRD agregado. Nadie en el departamento las ve en otra pantalla.
fr: Vos réponses sont stockées séparément de votre dossier, chiffrées, et servent uniquement à préparer le rapport CRD agrégé. Personne dans le service ne les voit sur un autre écran.
it: Le tue risposte sono conservate separatamente dal tuo fascicolo, cifrate, e usate solo per preparare il rapporto CRD aggregato. Nessuno nel dipartimento le vede su altre schermate.
pl: Twoje odpowiedzi są przechowywane oddzielnie od akt, zaszyfrowane i używane wyłącznie do przygotowania zbiorczego raportu CRD. Nikt w jednostce nie widzi ich na innym ekranie.
sv: Dina svar lagras separat från din personalakt, krypterade, och används endast för att förbereda den aggregerade CRD-rapporten. Ingen i avdelningen ser dem på någon annan skärm.
uk: Ваші відповіді зберігаються окремо від особової справи, зашифровані, і використовуються лише для підготовки агрегованого звіту CRD. Ніхто в підрозділі не бачить їх на іншому екрані.

source: self-identified
ar: تعريف ذاتي
de: selbst angegeben
el: αυτοπροσδιορισμένοι
es: autoidentificados
fr: auto-identifiés
it: autoidentificati
pl: samoidentyfikacja
sv: självidentifierade
uk: самоідентифіковані

source: Sex
ar: الجنس
de: Geschlecht
el: Φύλο
es: Sexo
fr: Sexe
it: Sesso
pl: Płeć
sv: Kön
uk: Стать

# Sex_10
source: Female
ar: أنثى
de: Weiblich
el: Γυναίκα
es: Femenino
fr: Féminin
it: Femminile
pl: Kobieta
sv: Kvinna
uk: Жінка

# Sex_20
source: Male
ar: ذكر
de: Männlich
el: Άνδρας
es: Masculino
fr: Masculin
it: Maschile
pl: Mężczyzna
sv: Man
uk: Чоловік

# Sex_30
source: Non-binary
ar: غير ثنائي
de: Nicht-binär
el: Μη δυαδικό
es: No binario
fr: Non binaire
it: Non binario
pl: Niebinarna
sv: Icke-binär
uk: Небінарна

source: Size
ar: الحجم
de: Größe
el: Μέγεθος
es: Tamaño
fr: Taille
it: Dimensione
pl: Rozmiar
sv: Storlek
uk: Розмір

source: Skipped
ar: تم التخطي
de: Übersprungen
el: Παραλείφθηκε
es: Omitido
fr: Ignoré
it: Saltato
pl: Pominięto
sv: Överhoppad
uk: Пропущено

source: Snapshot
ar: اللقطة
de: Momentaufnahme
el: Στιγμιότυπο
es: Instantánea
fr: Instantané
it: Istantanea
pl: Migawka
sv: Ögonblicksbild
uk: Знімок

# SnapshotEmployeeCount
source: Employees in snapshot
ar: الموظفون في اللقطة
de: Beschäftigte in der Momentaufnahme
el: Εργαζόμενοι στο στιγμιότυπο
es: Empleados en la instantánea
fr: Employés dans l'instantané
it: Dipendenti nell'istantanea
pl: Pracownicy w migawce
sv: Anställda i ögonblicksbilden
uk: Працівників у знімку

source: Snapshot end
ar: نهاية اللقطة
de: Ende der Momentaufnahme
el: Λήξη στιγμιότυπου
es: Fin de la instantánea
fr: Fin de l'instantané
it: Fine istantanea
pl: Koniec migawki
sv: Ögonblicksbild slut
uk: Кінець знімка

source: Snapshot start
ar: بداية اللقطة
de: Beginn der Momentaufnahme
el: Έναρξη στιγμιότυπου
es: Inicio de la instantánea
fr: Début de l'instantané
it: Inizio istantanea
pl: Początek migawki
sv: Ögonblicksbild start
uk: Початок знімка

# SnapshotWindowHelp
source: A single pay period between
ar: فترة دفع واحدة بين
de: Ein einzelner Abrechnungszeitraum zwischen
el: Μία περίοδος μισθοδοσίας μεταξύ
es: Un solo periodo de pago entre
fr: Une seule période de paie entre
it: Un singolo periodo di paga tra
pl: Jeden okres rozliczeniowy między
sv: En enda löneperiod mellan
uk: Один розрахунковий період між

# Snapshots
source: Employee snapshots
ar: لقطات الموظفين
de: Beschäftigten-Momentaufnahmen
el: Στιγμιότυπα εργαζομένων
es: Instantáneas de empleados
fr: Instantanés employés
it: Istantanee dipendenti
pl: Migawki pracowników
sv: Anställdas ögonblicksbilder
uk: Знімки працівників

# SnapshotsHelp
source: One row per California employee in the snapshot period; demographic code, earnings and hourly rate are protected fields. Overrides need a reason and are audited.
ar: صف واحد لكل موظف في كاليفورنيا خلال الفترة؛ الرمز الديموغرافي والدخل والمعدل الساعي حقول محمية. التجاوزات تتطلب سببًا وتُدقق.
de: Eine Zeile je kalifornischem Beschäftigten im Zeitraum; demografischer Code, Einkünfte und Stundensatz sind geschützte Felder. Überschreibungen benötigen einen Grund und werden protokolliert.
el: Μία γραμμή ανά εργαζόμενο Καλιφόρνιας στην περίοδο· δημογραφικός κωδικός, εισοδήματα και ωριαία αμοιβή είναι προστατευμένα πεδία. Οι παρακάμψεις απαιτούν αιτία και ελέγχονται.
es: Una fila por empleado de California en el periodo; el código demográfico, los ingresos y la tarifa horaria son campos protegidos. Las anulaciones requieren motivo y se auditan.
fr: Une ligne par employé de Californie sur la période ; code démographique, revenus et taux horaire sont des champs protégés. Les remplacements exigent un motif et sont audités.
it: Una riga per dipendente della California nel periodo; codice demografico, reddito e tariffa oraria sono campi protetti. Le sostituzioni richiedono un motivo e sono verificate.
pl: Jeden wiersz na pracownika z Kalifornii w okresie; kod demograficzny, zarobki i stawka godzinowa to pola chronione. Nadpisania wymagają powodu i są audytowane.
sv: En rad per Kalifornienanställd i perioden; demografisk kod, inkomst och timlön är skyddade fält. Överstyrningar kräver orsak och granskas.
uk: Один рядок на працівника Каліфорнії в періоді; демографічний код, дохід і погодинна ставка — захищені поля. Перевизначення потребують причини й аудитуються.

source: SOC code
ar: رمز SOC
el: Κωδικός SOC
es: Código SOC
fr: Code SOC
it: Codice SOC
pl: Kod SOC
sv: SOC-kod
uk: Код SOC

source: SOC version
ar: إصدار SOC
el: Έκδοση SOC
es: Versión SOC
fr: Version SOC
it: Versione SOC
pl: Wersja SOC
uk: Версія SOC

# SosNumber
source: CA Secretary of State number
ar: رقم وزير خارجية كاليفورنيا
de: Nummer beim CA Secretary of State
el: Αριθμός CA Secretary of State
es: Número del Secretario de Estado de CA
fr: Numéro du Secretary of State de Californie
it: Numero Secretary of State CA
pl: Numer CA Secretary of State
sv: CA Secretary of State-nummer
uk: Номер CA Secretary of State

source: Source
ar: المصدر
de: Quelle
el: Πηγή
es: Origen
it: Origine
pl: Źródło
sv: Källa
uk: Джерело

# StartEngineMeter
source: Engine meter start
ar: عداد المحرك البداية
de: Betriebsstundenzähler Start
el: Ωρόμετρο έναρξης
es: Horómetro inicial
fr: Horamètre début
it: Contaore iniziale
pl: Motogodziny start
sv: Motortimmätare start
uk: Мотолічильник початок

source: Start odometer
ar: عداد البداية
de: Kilometerzähler Start
el: Οδόμετρο έναρξης
es: Odómetro inicial
fr: Odomètre début
it: Contachilometri iniziale
pl: Licznik początkowy
sv: Vägmätare start
uk: Одометр початок

# StartOn
source: Start
ar: البداية
de: Beginn
el: Έναρξη
es: Inicio
fr: Début
it: Inizio
pl: Początek
uk: Початок

source: State
ar: الولاية
de: Bundesstaat
el: Πολιτεία
es: Estado
fr: État
it: Stato
pl: Stan
sv: Delstat
uk: Штат

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
uk: Статус

# StatusCertifiedExternally
source: Certified externally
ar: مصادق عليه خارجيًا
de: Extern bescheinigt
el: Πιστοποιημένο εξωτερικά
es: Certificado externamente
fr: Certifié à l'externe
it: Certificato esternamente
pl: Certyfikowany zewnętrznie
sv: Certifierad externt
uk: Засвідчено зовнішньо

# StatusCorrection
source: Corrected
ar: مصحَّح
de: Korrigiert
el: Διορθωμένο
es: Corregido
fr: Corrigé
it: Corretto
pl: Skorygowany
sv: Korrigerad
uk: Виправлено

# StatusDraft
source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρο
es: Borrador
fr: Brouillon
it: Bozza
pl: Szkic
sv: Utkast
uk: Чернетка

# StatusExported
source: Exported
ar: مُصدَّر
de: Exportiert
el: Εξαχθέν
es: Exportado
fr: Exporté
it: Esportato
pl: Wyeksportowany
sv: Exporterad
uk: Експортовано

# StatusFrozenForExport
source: Frozen
ar: مجمّد
de: Eingefroren
el: Παγωμένο
es: Congelado
fr: Figé
it: Congelato
pl: Zamrożony
sv: Fryst
uk: Заморожено

# StatusValidated
source: Validated
ar: تم التحقق
de: Validiert
el: Επικυρωμένο
es: Validado
fr: Validé
it: Validato
pl: Zwalidowany
sv: Validerad
uk: Перевірено

# StatusVoid
source: Void
ar: ملغى
de: Storniert
el: Άκυρο
es: Anulado
fr: Annulé
it: Annullato
pl: Unieważniony
sv: Ogiltig
uk: Анульовано

source: Subject
ar: الموضوع
de: Gegenstand
el: Αντικείμενο
es: Sujeto
fr: Sujet
it: Soggetto
pl: Podmiot
sv: Objekt
uk: Об'єкт

source: Subject type
ar: نوع الموضوع
de: Gegenstandstyp
el: Τύπος αντικειμένου
es: Tipo de sujeto
fr: Type de sujet
it: Tipo di soggetto
pl: Typ podmiotu
sv: Objekttyp
uk: Тип об'єкта

# SubjectTypeExternal
source: External class
ar: فئة خارجية
de: Externe Klasse
el: Εξωτερική κατηγορία
es: Clase externa
fr: Classe externe
it: Classe esterna
pl: Klasa zewnętrzna
sv: Extern klass
uk: Зовнішній клас

# SubjectTypeInventoryAsset
source: Inventory asset
ar: أصل مخزون
de: Inventaranlage
el: Πάγιο αποθέματος
es: Activo de inventario
fr: Actif d'inventaire
it: Bene di inventario
pl: Zasób inwentarzowy
sv: Inventarietillgång
uk: Інвентарний актив

# SubjectTypeUnit
source: Unit
ar: وحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Одиниця

source: Summary
ar: الملخص
de: Zusammenfassung
el: Σύνοψη
es: Resumen
fr: Résumé
it: Riepilogo
pl: Podsumowanie
sv: Sammanfattning
uk: Підсумок

# TabAnnualFacts
source: Annual pay facts
ar: بيانات الأجور السنوية
de: Jahreslohndaten
el: Ετήσια στοιχεία αμοιβών
es: Datos anuales de pago
fr: Données annuelles de paie
it: Dati annuali di paga
pl: Roczne dane płacowe
sv: Årliga lönefakta
uk: Річні дані оплати

# TabCompensation
source: Compensation
ar: التعويض
de: Vergütung
el: Αμοιβές
es: Compensación
fr: Rémunération
it: Retribuzione
pl: Wynagrodzenie
sv: Ersättning
uk: Оплата

# TabContractors
source: Labor contractors
ar: مقاولو العمالة
de: Personaldienstleister
el: Εργολάβοι εργασίας
es: Contratistas laborales
fr: Prestataires de main-d'œuvre
it: Fornitori di manodopera
pl: Agencje pracy
sv: Bemanningsföretag
uk: Підрядники праці

# TabCostRuns
source: Cost runs
ar: عمليات حساب التكلفة
de: Kostenläufe
el: Υπολογισμοί κόστους
es: Cálculos de costos
fr: Calculs de coûts
it: Calcoli dei costi
pl: Przebiegi kosztów
sv: Kostnadskörningar
uk: Розрахунки витрат

# TabDashboard
source: Overview
ar: نظرة عامة
de: Übersicht
el: Επισκόπηση
es: Resumen
fr: Aperçu
it: Panoramica
pl: Przegląd
sv: Översikt
uk: Огляд

# TabEmployer
source: Employer
ar: صاحب العمل
de: Arbeitgeber
el: Εργοδότης
es: Empleador
fr: Employeur
it: Datore di lavoro
pl: Pracodawca
sv: Arbetsgivare
uk: Роботодавець

# TabEstablishments
source: Establishments
ar: المنشآت
de: Betriebsstätten
el: Εγκαταστάσεις
es: Establecimientos
fr: Établissements
it: Sedi
pl: Zakłady
sv: Arbetsställen
uk: Підрозділи

# TabPayData
source: Pay data reporting
ar: تقارير بيانات الأجور
de: Lohndatenmeldung
el: Αναφορά δεδομένων αμοιβών
es: Informe de datos salariales
fr: Déclaration des données de paie
it: Rendicontazione dati retributivi
pl: Raportowanie danych płacowych
sv: Lönedatarapportering
uk: Звітність про оплату

# TabResourceCosts
source: Resource costs
ar: تكاليف الموارد
de: Ressourcenkosten
el: Κόστη πόρων
es: Costos de recursos
fr: Coûts des ressources
it: Costi delle risorse
pl: Koszty zasobów
sv: Resurskostnader
uk: Витрати ресурсів

# TabWorkEntries
source: Work entries
ar: سجلات العمل
de: Arbeitseinträge
el: Καταχωρίσεις εργασίας
es: Registros de trabajo
fr: Saisies de travail
it: Registrazioni di lavoro
pl: Wpisy pracy
sv: Arbetsposter
uk: Записи роботи

# TabWorkers
source: Workers
ar: العاملون
de: Beschäftigte
el: Εργαζόμενοι
es: Trabajadores
fr: Travailleurs
it: Lavoratori
pl: Pracownicy
sv: Arbetstagare
uk: Працівники

source: Through date
ar: حتى تاريخ
de: Bis Datum
el: Έως ημερομηνία
es: Hasta la fecha
fr: Jusqu'au
it: Fino al
pl: Do dnia
sv: Till datum
uk: До дати

source: Time zone
ar: المنطقة الزمنية
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
pl: Strefa czasowa
sv: Tidszon
uk: Часовий пояс

source: Total
ar: الإجمالي
de: Gesamt
el: Σύνολο
it: Totale
pl: Razem
sv: Totalt
uk: Усього

source: Total loaded cost
ar: إجمالي التكلفة الكاملة
de: Gesamte Vollkosten
el: Συνολικό πλήρες κόστος
es: Costo cargado total
fr: Coût chargé total
it: Costo pieno totale
pl: Łączny koszt pełny
sv: Total kostnad
uk: Загальна повна вартість

# Unapproved
source: not approved
ar: غير معتمد
de: nicht genehmigt
el: μη εγκεκριμένο
es: no aprobado
fr: non approuvé
it: non approvato
pl: niezatwierdzony
sv: ej godkänd
uk: не затверджено

source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Одиниця

source: Unit price
ar: سعر الوحدة
de: Stückpreis
el: Τιμή μονάδας
es: Precio unitario
fr: Prix unitaire
it: Prezzo unitario
pl: Cena jednostkowa
sv: Enhetspris
uk: Ціна за одиницю

source: Unresolved exceptions
ar: الاستثناءات غير المحلولة
de: Ungelöste Ausnahmen
el: Ανεπίλυτες εξαιρέσεις
es: Excepciones sin resolver
fr: Exceptions non résolues
it: Eccezioni irrisolte
pl: Nierozwiązane wyjątki
sv: Olösta undantag
uk: Невирішені винятки

source: Updated
ar: تم التحديث
de: Aktualisiert
el: Ενημερώθηκε
es: Actualizado
fr: Mis à jour
it: Aggiornato
pl: Zaktualizowano
sv: Uppdaterad
uk: Оновлено

# UsEmployeeCount
source: US employees
ar: الموظفون في الولايات المتحدة
de: US-Beschäftigte
el: Εργαζόμενοι στις ΗΠΑ
es: Empleados en EE. UU.
fr: Employés aux États-Unis
it: Dipendenti negli USA
pl: Pracownicy w USA
sv: Anställda i USA
uk: Працівники в США

source: Usage entries
ar: سجلات الاستخدام
de: Nutzungseinträge
el: Καταχωρίσεις χρήσης
es: Registros de uso
fr: Relevés d'utilisation
it: Registrazioni di utilizzo
pl: Wpisy wykorzystania
sv: Användningsposter
uk: Записи використання

# UsageIntro
source: Odometer, engine meter, hours and fuel readings per unit and day; distance is stored in miles and conflicting readings are queued for review.
ar: قراءات العداد وعداد المحرك والساعات والوقود لكل وحدة ويوم؛ تُخزَّن المسافة بالأميال وتُحال القراءات المتعارضة للمراجعة.
de: Kilometerzähler, Betriebsstundenzähler, Stunden und Kraftstoff je Einheit und Tag; Distanz wird in Meilen gespeichert, widersprüchliche Ablesungen kommen in die Prüfung.
el: Ενδείξεις οδομέτρου, ωρομέτρου, ωρών και καυσίμου ανά μονάδα και ημέρα· η απόσταση αποθηκεύεται σε μίλια και οι αντικρουόμενες ενδείξεις μπαίνουν σε έλεγχο.
es: Lecturas de odómetro, horómetro, horas y combustible por unidad y día; la distancia se guarda en millas y las lecturas contradictorias se envían a revisión.
fr: Relevés d'odomètre, d'horamètre, d'heures et de carburant par unité et par jour ; la distance est stockée en miles et les relevés contradictoires sont mis en file de vérification.
it: Letture di contachilometri, contaore, ore e carburante per unità e giorno; la distanza è memorizzata in miglia e le letture in conflitto vanno in revisione.
pl: Odczyty licznika, motogodzin, godzin i paliwa na jednostkę i dzień; odległość zapisywana w milach, sprzeczne odczyty trafiają do przeglądu.
sv: Vägmätar-, motortimmar-, tim- och bränsleavläsningar per enhet och dag; avstånd lagras i miles och motstridiga avläsningar köas för granskning.
uk: Показники одометра, мотолічильника, годин і палива на одиницю та день; відстань зберігається в милях, суперечливі показники ставляться на перевірку.

# UsageSourceDtr
source: Daily time report
ar: تقرير الوقت اليومي
de: Tageszeitbericht
el: Ημερήσια αναφορά χρόνου
es: Informe diario de tiempo
fr: Rapport de temps journalier
it: Rapporto giornaliero
pl: Dzienny raport czasu
sv: Daglig tidrapport
uk: Денний звіт часу

# UsageSourceHardwareTracker
source: Hardware tracker
ar: متتبع الأجهزة
el: Ιχνηλάτης υλικού
es: Rastreador de hardware
fr: Traceur matériel
it: Tracker hardware
pl: Tracker sprzętowy
sv: Hårdvaruspårare
uk: Апаратний трекер

# UsageSourceImport
source: Import
ar: استيراد
el: Εισαγωγή
es: Importación
it: Importazione
uk: Імпорт

# UsageSourceManual
source: Manual
ar: يدوي
de: Manuell
el: Χειροκίνητο
fr: Manuel
it: Manuale
pl: Ręczny
sv: Manuell
uk: Вручну

source: Useful life (months)
ar: العمر الإنتاجي (أشهر)
de: Nutzungsdauer (Monate)
el: Ωφέλιμη ζωή (μήνες)
es: Vida útil (meses)
fr: Durée de vie (mois)
it: Vita utile (mesi)
pl: Okres użytkowania (miesiące)
sv: Livslängd (månader)
uk: Строк служби (місяців)

# UsefulLifeQuantity
source: Useful life (units)
ar: العمر الإنتاجي (وحدات)
de: Nutzungsdauer (Einheiten)
el: Ωφέλιμη ζωή (μονάδες)
es: Vida útil (unidades)
fr: Durée de vie (unités)
it: Vita utile (unità)
pl: Okres użytkowania (jednostki)
sv: Livslängd (enheter)
uk: Строк служби (одиниць)

# UsefulLifeQuantityHelp
source: Miles, hours or days over the life; straight-line = (cost − salvage) ÷ life.
ar: الأميال أو الساعات أو الأيام على مدى العمر؛ القسط الثابت = (التكلفة − المتبقي) ÷ العمر.
de: Meilen, Stunden oder Tage über die Nutzungsdauer; linear = (Kosten − Restwert) ÷ Nutzungsdauer.
el: Μίλια, ώρες ή ημέρες κατά τη ζωή· σταθερή = (κόστος − υπόλειμμα) ÷ ζωή.
es: Millas, horas o días de vida; lineal = (costo − residual) ÷ vida.
fr: Miles, heures ou jours sur la durée de vie ; linéaire = (coût − résiduel) ÷ durée.
it: Miglia, ore o giorni sulla vita; lineare = (costo − residuo) ÷ vita.
pl: Mile, godziny lub dni w okresie; liniowo = (koszt − wartość końcowa) ÷ okres.
sv: Miles, timmar eller dagar över livslängden; linjär = (kostnad − restvärde) ÷ livslängd.
uk: Милі, години або дні протягом строку; лінійна = (вартість − ліквідаційна) ÷ строк.

source: Validate
ar: تحقق
de: Validieren
el: Επικύρωση
es: Validar
fr: Valider
it: Valida
pl: Zwaliduj
sv: Validera
uk: Перевірити

source: Validated on
ar: تم التحقق في
de: Validiert am
el: Επικυρώθηκε στις
es: Validado el
fr: Validé le
it: Validato il
pl: Zwalidowano
sv: Validerad
uk: Перевірено

source: Validation
ar: التحقق
de: Validierung
el: Επικύρωση
es: Validación
it: Validazione
pl: Walidacja
sv: Validering
uk: Перевірка

# Validation_annual_fact_missing
source: annual pay fact missing
ar: بيان الأجر السنوي مفقود
de: Jahreslohndaten fehlen
el: λείπει ετήσιο στοιχείο αμοιβής
es: falta dato anual de pago
fr: donnée annuelle de paie manquante
it: dato annuale di paga mancante
pl: brak rocznych danych płacowych
sv: årligt lönefaktum saknas
uk: річні дані оплати відсутні

# Validation_annual_fact_unapproved
source: annual pay fact not approved
ar: بيان الأجر السنوي غير معتمد
de: Jahreslohndaten nicht genehmigt
el: ετήσιο στοιχείο αμοιβής μη εγκεκριμένο
es: dato anual de pago no aprobado
fr: donnée annuelle de paie non approuvée
it: dato annuale di paga non approvato
pl: roczne dane płacowe niezatwierdzone
sv: årligt lönefaktum ej godkänt
uk: річні дані оплати не затверджено

# Validation_assignment_overlap
source: overlapping job assignments
ar: تعيينات وظيفية متداخلة
de: überlappende Tätigkeitszuordnungen
el: επικαλυπτόμενες αναθέσεις θέσεων
es: asignaciones de puesto superpuestas
fr: affectations de poste qui se chevauchent
it: assegnazioni di mansione sovrapposte
pl: nakładające się przypisania stanowisk
sv: överlappande tjänstetilldelningar
uk: перекриття призначень посад

# Validation_contractor_identity_missing
source: labor contractor identity missing
ar: هوية مقاول العمالة مفقودة
de: Identität des Personaldienstleisters fehlt
el: λείπει ταυτότητα εργολάβου εργασίας
es: falta identidad del contratista laboral
fr: identité du prestataire manquante
it: identità fornitore di manodopera mancante
pl: brak tożsamości agencji pracy
sv: bemanningsföretagets identitet saknas
uk: ідентичність підрядника праці відсутня

# Validation_coverage_undeclared
source: coverage status not declared
ar: حالة التغطية غير معلنة
de: Meldepflichtstatus nicht erklärt
el: κατάσταση κάλυψης μη δηλωμένη
es: estado de cobertura no declarado
fr: statut d'assujettissement non déclaré
it: stato di copertura non dichiarato
pl: status objęcia nie zadeklarowany
sv: omfattningsstatus ej deklarerad
uk: статус охоплення не задекларовано
