Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Workforce/Workforce.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Acquisition cost
ar: تكلفة الاقتناء
de: Anschaffungskosten
el: Κόστος απόκτησης
es: Costo de adquisición
fr: Coût d'acquisition
it: Costo di acquisizione
pl: Koszt nabycia
sv: Anskaffningskostnad
uk: Вартість придбання

source: Acquisition date
ar: تاريخ الاقتناء
de: Anschaffungsdatum
el: Ημερομηνία απόκτησης
es: Fecha de adquisición
fr: Date d'acquisition
it: Data di acquisizione
pl: Data nabycia
sv: Anskaffningsdatum
uk: Дата придбання

source: Active
ar: نشط
de: Aktiv
el: Ενεργό
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активний

source: Active from
ar: نشط من
de: Aktiv ab
el: Ενεργό από
es: Activo desde
fr: Actif à partir du
it: Attivo dal
pl: Aktywny od
sv: Aktiv från
uk: Активний з

source: Active to
ar: نشط حتى
de: Aktiv bis
el: Ενεργό έως
es: Activo hasta
fr: Actif jusqu'au
it: Attivo fino al
pl: Aktywny do
sv: Aktiv till
uk: Активний до

source: Actual
ar: الفعلي
de: Ist
el: Πραγματικό
es: Real
fr: Réel
it: Consuntivo
pl: Rzeczywiste
sv: Faktisk
uk: Фактичне

source: Actual worked hours
ar: ساعات العمل الفعلية
de: Tatsächlich gearbeitete Stunden
el: Πραγματικές ώρες εργασίας
es: Horas trabajadas reales
fr: Heures réellement travaillées
it: Ore effettivamente lavorate
pl: Rzeczywiste godziny pracy
sv: Faktiskt arbetade timmar
uk: Фактично відпрацьовані години

source: Add affiliate
ar: إضافة كيان تابع
de: Verbundenes Unternehmen hinzufügen
el: Προσθήκη συνδεδεμένης οντότητας
es: Añadir afiliada
fr: Ajouter une entité affiliée
it: Aggiungi affiliata
pl: Dodaj podmiot powiązany
sv: Lägg till anknuten enhet
uk: Додати афілійовану організацію

source: Add assignment
ar: إضافة تعيين
de: Zuordnung hinzufügen
el: Προσθήκη ανάθεσης
es: Añadir asignación
fr: Ajouter une affectation
it: Aggiungi assegnazione
pl: Dodaj przypisanie
sv: Lägg till tilldelning
uk: Додати призначення

source: Add contractor
ar: إضافة مقاول
de: Dienstleister hinzufügen
el: Προσθήκη εργολάβου
es: Añadir contratista
fr: Ajouter un prestataire
it: Aggiungi fornitore
pl: Dodaj agencję
sv: Lägg till leverantör
uk: Додати підрядника

source: Add department default
ar: إضافة افتراضي القسم
de: Organisationsstandard hinzufügen
el: Προσθήκη προεπιλογής τμήματος
es: Añadir predeterminado del departamento
fr: Ajouter un défaut de service
it: Aggiungi predefinito dipartimento
pl: Dodaj domyślny jednostki
sv: Lägg till avdelningsstandard
uk: Додати профіль підрозділу

source: Add employment
ar: إضافة فترة عمل
de: Beschäftigung hinzufügen
el: Προσθήκη απασχόλησης
es: Añadir empleo
fr: Ajouter un emploi
it: Aggiungi rapporto di lavoro
pl: Dodaj zatrudnienie
sv: Lägg till anställning
uk: Додати працевлаштування

source: Add establishment
ar: إضافة منشأة
de: Betriebsstätte hinzufügen
el: Προσθήκη εγκατάστασης
es: Añadir establecimiento
fr: Ajouter un établissement
it: Aggiungi sede
pl: Dodaj zakład
sv: Lägg till arbetsställe
uk: Додати підрозділ

source: Add fact
ar: إضافة بيان
de: Datensatz hinzufügen
el: Προσθήκη στοιχείου
es: Añadir dato
fr: Ajouter une donnée
it: Aggiungi dato
pl: Dodaj dane
sv: Lägg till faktum
uk: Додати дані

source: Add profile
ar: إضافة ملف
de: Profil hinzufügen
el: Προσθήκη προφίλ
es: Añadir perfil
fr: Ajouter un profil
it: Aggiungi profilo
pl: Dodaj profil
sv: Lägg till profil
uk: Додати профіль

source: Add resource profile
ar: إضافة ملف مورد
de: Ressourcenprofil hinzufügen
el: Προσθήκη προφίλ πόρου
es: Añadir perfil de recurso
fr: Ajouter un profil de ressource
it: Aggiungi profilo risorsa
pl: Dodaj profil zasobu
sv: Lägg till resursprofil
uk: Додати профіль ресурсу

source: Add role default
ar: إضافة افتراضي الدور
de: Rollenstandard hinzufügen
el: Προσθήκη προεπιλογής ρόλου
es: Añadir predeterminado de rol
fr: Ajouter un défaut de rôle
it: Aggiungi predefinito ruolo
pl: Dodaj domyślny roli
sv: Lägg till rollstandard
uk: Додати профіль ролі

# AddUsage
source: Add reading
ar: إضافة قراءة
de: Ablesung hinzufügen
el: Προσθήκη ένδειξης
es: Añadir lectura
fr: Ajouter un relevé
it: Aggiungi lettura
pl: Dodaj odczyt
sv: Lägg till avläsning
uk: Додати показник

source: Add work entry
ar: إضافة سجل
de: Arbeitseintrag hinzufügen
el: Προσθήκη καταχώρισης
es: Añadir registro
fr: Ajouter une saisie
it: Aggiungi registrazione
pl: Dodaj wpis
sv: Lägg till post
uk: Додати запис

source: Add worker
ar: إضافة عامل
de: Beschäftigten hinzufügen
el: Προσθήκη εργαζομένου
es: Añadir trabajador
fr: Ajouter un travailleur
it: Aggiungi lavoratore
pl: Dodaj pracownika
sv: Lägg till arbetstagare
uk: Додати працівника

# AddWorkerExternalHelp
source: Or add an external worker by payroll key and label (both protected).
ar: أو أضف عاملًا خارجيًا بمفتاح الرواتب والتسمية (كلاهما محمي).
de: Oder legen Sie eine externe Person über Lohnschlüssel und Anzeigename an (beide geschützt).
el: Ή προσθέστε εξωτερικό εργαζόμενο με κλειδί μισθοδοσίας και ετικέτα (και τα δύο προστατευμένα).
es: O añada un trabajador externo por clave de nómina y etiqueta (ambas protegidas).
fr: Ou ajoutez un travailleur externe par clé de paie et libellé (tous deux protégés).
it: Oppure aggiungi un lavoratore esterno con chiave paghe ed etichetta (entrambe protette).
pl: Lub dodaj pracownika zewnętrznego po kluczu płacowym i etykiecie (oba chronione).
sv: Eller lägg till en extern arbetstagare via lönenyckel och etikett (båda skyddade).
uk: Або додайте зовнішнього працівника за ключем зарплати та назвою (обидва захищені).

# AddWorkerMemberHelp
source: Pick a department member to create their worker row.
ar: اختر عضوًا لإنشاء سجل العامل الخاص به.
de: Wählen Sie ein Mitglied, um dessen Beschäftigtendatensatz anzulegen.
el: Επιλέξτε μέλος για να δημιουργήσετε την εγγραφή εργαζομένου.
es: Elija un miembro para crear su registro de trabajador.
fr: Choisissez un membre pour créer sa fiche travailleur.
it: Scegli un membro per creare la sua scheda lavoratore.
pl: Wybierz członka, aby utworzyć jego rekord pracownika.
sv: Välj en medlem för att skapa dennes arbetstagarpost.
uk: Виберіть члена, щоб створити запис працівника.

source: Address
ar: العنوان
de: Adresse
el: Διεύθυνση
es: Dirección
fr: Adresse
it: Indirizzo
pl: Adres
sv: Adress
uk: Адреса

source: Affiliate
ar: كيان تابع
de: Verbundenes Unternehmen
el: Συνδεδεμένη οντότητα
es: Afiliada
fr: Entité affiliée
it: Affiliata
pl: Podmiot powiązany
sv: Anknuten enhet
uk: Афілійована організація

# Affiliates
source: Affiliated entities
ar: الكيانات التابعة
de: Verbundene Unternehmen
el: Συνδεδεμένες οντότητες
es: Entidades afiliadas
fr: Entités affiliées
it: Entità affiliate
pl: Podmioty powiązane
sv: Anknutna enheter
uk: Афілійовані організації

# AffiliatesHelp
source: Only for an integrated enterprise: the other entities the report covers.
ar: فقط للمؤسسة المتكاملة: الكيانات الأخرى التي يغطيها التقرير.
de: Nur bei einem integrierten Unternehmen: die weiteren von der Meldung erfassten Einheiten.
el: Μόνο για ενοποιημένη επιχείρηση: οι λοιπές οντότητες που καλύπτει η αναφορά.
es: Solo para una empresa integrada: las demás entidades que cubre el informe.
fr: Uniquement pour une entreprise intégrée : les autres entités couvertes par le rapport.
it: Solo per un'impresa integrata: le altre entità coperte dal rapporto.
pl: Tylko dla przedsiębiorstwa zintegrowanego: pozostałe podmioty objęte raportem.
sv: Endast för ett integrerat företag: de andra enheter rapporten omfattar.
uk: Лише для інтегрованого підприємства: інші організації, які охоплює звіт.

# Aggregate
source: Aggregate rows
ar: تجميع الصفوف
de: Zeilen aggregieren
el: Συγκέντρωση γραμμών
es: Agregar filas
fr: Agréger les lignes
it: Aggrega righe
pl: Zagreguj wiersze
sv: Aggregera rader
uk: Агрегувати рядки

source: Allocation basis
ar: أساس التخصيص
de: Zuordnungsbasis
el: Βάση κατανομής
es: Base de asignación
fr: Base d'allocation
it: Base di allocazione
pl: Podstawa alokacji
sv: Fördelningsgrund
uk: Основа розподілу

# AllocationDay
source: Per day
ar: لكل يوم
de: Pro Tag
el: Ανά ημέρα
es: Por día
fr: Par jour
it: Per giorno
pl: Za dzień
sv: Per dag
uk: За день

# AllocationEngineHour
source: Per engine hour
ar: لكل ساعة محرك
de: Pro Motorstunde
el: Ανά ώρα κινητήρα
es: Por hora de motor
fr: Par heure moteur
it: Per ora motore
pl: Za motogodzinę
sv: Per motortimme
uk: За мотогодину

# AllocationKilometer
source: Per kilometer
ar: لكل كيلومتر
de: Pro Kilometer
el: Ανά χιλιόμετρο
es: Por kilómetro
fr: Par kilomètre
it: Per chilometro
pl: Za kilometr
uk: За кілометр

# AllocationMile
source: Per mile
ar: لكل ميل
de: Pro Meile
el: Ανά μίλι
es: Por milla
fr: Par mile
it: Per miglio
pl: Za milę
uk: За милю

# AllocationOperatingHour
source: Per operating hour
ar: لكل ساعة تشغيل
de: Pro Betriebsstunde
el: Ανά ώρα λειτουργίας
es: Por hora de operación
fr: Par heure d'exploitation
it: Per ora operativa
pl: Za godzinę pracy
sv: Per drifttimme
uk: За годину роботи

source: Amount
ar: المبلغ
de: Betrag
el: Ποσό
es: Importe
fr: Montant
it: Importo
pl: Kwota
sv: Belopp
uk: Сума

# AnnualFacts
source: Annual pay facts
ar: بيانات الأجور السنوية
de: Jahreslohndaten
el: Ετήσια στοιχεία αμοιβών
es: Datos anuales de pago
fr: Données annuelles de paie
it: Dati annuali di paga
pl: Roczne dane płacowe
sv: Årliga lönefakta
uk: Річні дані оплати

# AnnualFactsIntro
source: W-2 earnings, hours and weeks per employment for the reporting year — the input to every CRD snapshot.
ar: دخل W-2 والساعات والأسابيع لكل فترة عمل لسنة الإبلاغ — مدخل كل لقطة CRD.
de: W-2-Einkünfte, Stunden und Wochen je Beschäftigung für das Meldejahr – die Grundlage jeder CRD-Momentaufnahme.
el: Εισοδήματα W-2, ώρες και εβδομάδες ανά απασχόληση για το έτος αναφοράς — η είσοδος κάθε στιγμιότυπου CRD.
es: Ingresos W-2, horas y semanas por empleo para el año del informe — la entrada de cada instantánea CRD.
fr: Revenus W-2, heures et semaines par emploi pour l'année déclarée — l'entrée de chaque instantané CRD.
it: Redditi W-2, ore e settimane per rapporto di lavoro dell'anno di riferimento — l'input di ogni istantanea CRD.
pl: Zarobki W-2, godziny i tygodnie na zatrudnienie za rok sprawozdawczy — wejście każdej migawki CRD.
sv: W-2-inkomst, timmar och veckor per anställning för rapportåret — indata till varje CRD-ögonblicksbild.
uk: Доходи W-2, години й тижні на працевлаштування за звітний рік — вхідні дані кожного знімка CRD.

# AnnualFactsMissing
source: Annual pay facts missing
ar: بيانات الأجور السنوية مفقودة
de: Fehlende Jahreslohndaten
el: Ελλείποντα ετήσια στοιχεία αμοιβών
es: Datos anuales de pago faltantes
fr: Données annuelles de paie manquantes
it: Dati annuali di paga mancanti
pl: Brakujące roczne dane płacowe
sv: Saknade årliga lönefakta
uk: Відсутні річні дані оплати

source: Apply override
ar: تطبيق التجاوز
de: Überschreibung anwenden
el: Εφαρμογή παράκαμψης
es: Aplicar anulación
fr: Appliquer le remplacement
it: Applica sostituzione
pl: Zastosuj nadpisanie
sv: Tillämpa överstyrning
uk: Застосувати перевизначення

source: Approval
ar: الاعتماد
de: Genehmigung
el: Έγκριση
es: Aprobación
fr: Approbation
it: Approvazione
pl: Zatwierdzenie
sv: Godkännande
uk: Затвердження

# ApprovalHelp
source: Unapproved profiles still price estimates but flag every line for review. Any rate change removes the approval.
ar: الملفات غير المعتمدة تسعّر التقديرات لكنها تعلّم كل بند للمراجعة. أي تغيير في المعدل يلغي الاعتماد.
de: Nicht genehmigte Profile bewerten Schätzungen weiterhin, kennzeichnen aber jede Position zur Prüfung. Jede Satzänderung hebt die Genehmigung auf.
el: Τα μη εγκεκριμένα προφίλ εξακολουθούν να τιμολογούν εκτιμήσεις αλλά σημειώνουν κάθε γραμμή για έλεγχο. Κάθε αλλαγή αμοιβής αφαιρεί την έγκριση.
es: Los perfiles no aprobados siguen valorando estimaciones pero marcan cada línea para revisión. Cualquier cambio de tarifa elimina la aprobación.
fr: Les profils non approuvés valorisent toujours les estimations mais signalent chaque ligne pour vérification. Tout changement de taux retire l'approbation.
it: I profili non approvati valorizzano ancora le stime ma segnalano ogni riga per revisione. Ogni modifica di tariffa rimuove l'approvazione.
pl: Niezatwierdzone profile nadal wyceniają szacunki, ale oznaczają każdą pozycję do przeglądu. Każda zmiana stawki cofa zatwierdzenie.
sv: Ej godkända profiler prissätter fortfarande uppskattningar men flaggar varje rad för granskning. Varje satsändring tar bort godkännandet.
uk: Незатверджені профілі все ще оцінюють, але позначають кожен рядок для перевірки. Будь-яка зміна ставки скасовує затвердження.

source: Approve profile
ar: اعتماد الملف
de: Profil genehmigen
el: Έγκριση προφίλ
es: Aprobar perfil
fr: Approuver le profil
it: Approva profilo
pl: Zatwierdź profil
sv: Godkänn profil
uk: Затвердити профіль

source: Approved
ar: معتمد
de: Genehmigt
el: Εγκεκριμένο
es: Aprobado
fr: Approuvé
it: Approvato
pl: Zatwierdzony
sv: Godkänd
uk: Затверджено

source: Approved payroll cost
ar: تكلفة الرواتب المعتمدة
de: Freigegebene Lohnkosten
el: Εγκεκριμένο κόστος μισθοδοσίας
es: Costo de nómina aprobado
fr: Coût de paie approuvé
it: Costo paghe approvato
pl: Zatwierdzony koszt płacowy
sv: Godkänd lönekostnad
uk: Затверджена вартість зарплати

# ApprovedPayrollCostHelp
source: The actual from the payroll system; when present it replaces the estimate for this day.
ar: القيمة الفعلية من نظام الرواتب؛ عند وجودها تحل محل تقدير هذا اليوم.
de: Der Ist-Wert aus dem Lohnsystem; falls vorhanden, ersetzt er die Schätzung für diesen Tag.
el: Το πραγματικό από το σύστημα μισθοδοσίας· όταν υπάρχει αντικαθιστά την εκτίμηση της ημέρας.
es: El real del sistema de nómina; si existe, reemplaza la estimación de este día.
fr: Le réel du système de paie ; s'il existe, il remplace l'estimation de ce jour.
it: Il consuntivo dal sistema paghe; se presente sostituisce la stima di questo giorno.
pl: Rzeczywista wartość z systemu płac; jeśli istnieje, zastępuje szacunek dla tego dnia.
sv: Det faktiska från lönesystemet; när det finns ersätter det uppskattningen för dagen.
uk: Фактичне значення із системи зарплати; якщо є, замінює оцінку за цей день.

# Artifacts
source: Export files
ar: ملفات التصدير
de: Exportdateien
el: Αρχεία εξαγωγής
es: Archivos de exportación
fr: Fichiers d'export
it: File di esportazione
pl: Pliki eksportu
sv: Exportfiler
uk: Файли експорту

# ArtifactsHelp
source: CSV and XLSX in the CRD template column order, checksum-stable for unchanged input, downloadable no-store until purged after the retention window.
ar: CSV وXLSX بترتيب أعمدة قالب CRD، بمجموع تحقق ثابت للمدخلات غير المتغيرة، قابلة للتنزيل بدون تخزين مؤقت حتى الحذف بعد فترة الاحتفاظ.
de: CSV und XLSX in der Spaltenreihenfolge der CRD-Vorlage, prüfsummenstabil bei unveränderter Eingabe, ohne Zwischenspeicherung herunterladbar bis zur Löschung nach der Aufbewahrungsfrist.
el: CSV και XLSX με τη σειρά στηλών του προτύπου CRD, με σταθερό άθροισμα ελέγχου για αμετάβλητη είσοδο, με δυνατότητα λήψης χωρίς αποθήκευση έως τη διαγραφή μετά το διάστημα διατήρησης.
es: CSV y XLSX en el orden de columnas de la plantilla CRD, con suma de verificación estable para entradas sin cambios, descargables sin caché hasta su purga tras el periodo de retención.
fr: CSV et XLSX dans l'ordre des colonnes du modèle CRD, à somme de contrôle stable pour une entrée inchangée, téléchargeables sans cache jusqu'à purge après la période de rétention.
it: CSV e XLSX nell'ordine delle colonne del modello CRD, con checksum stabile per input invariato, scaricabili senza cache fino alla cancellazione dopo il periodo di conservazione.
pl: CSV i XLSX w kolejności kolumn szablonu CRD, ze stałą sumą kontrolną dla niezmienionych danych, pobierane bez buforowania do usunięcia po okresie przechowywania.
sv: CSV och XLSX i CRD-mallens kolumnordning, kontrollsummestabila för oförändrad indata, nedladdningsbara utan cache tills de rensas efter lagringsperioden.
uk: CSV і XLSX у порядку стовпців шаблону CRD, зі стабільною контрольною сумою для незмінних даних, доступні без кешування до видалення після періоду зберігання.

source: Back
ar: رجوع
de: Zurück
el: Πίσω
es: Volver
fr: Retour
it: Indietro
pl: Wstecz
sv: Tillbaka
uk: Назад

source: Base amount
ar: المبلغ الأساسي
de: Grundbetrag
el: Βασικό ποσό
es: Importe base
fr: Montant de base
it: Importo base
pl: Kwota bazowa
sv: Grundbelopp
uk: Базова сума

# BaseAmountHelp
source: Per hour, year, day or shift according to the pay basis.
ar: لكل ساعة أو سنة أو يوم أو وردية حسب أساس الأجر.
de: Pro Stunde, Jahr, Tag oder Schicht je nach Lohnbasis.
el: Ανά ώρα, έτος, ημέρα ή βάρδια ανάλογα με τη βάση αμοιβής.
es: Por hora, año, día o turno según la base de pago.
fr: Par heure, année, jour ou poste selon la base de paie.
it: Per ora, anno, giorno o turno secondo la base retributiva.
pl: Za godzinę, rok, dzień lub zmianę zgodnie z podstawą płacy.
sv: Per timme, år, dag eller skift enligt lönegrunden.
uk: За годину, рік, день або зміну відповідно до основи оплати.

source: Basis
ar: الأساس
el: Βάση
es: Base
fr: Base
it: Base
pl: Podstawa
sv: Grund
uk: Основа

source: Bid
ar: العرض
de: Angebot
el: Προσφορά
es: Oferta
fr: Offre
it: Offerta
pl: Oferta
sv: Anbud
uk: Тендер

# BreakEven
source: Break-even revenue
ar: إيراد نقطة التعادل
de: Break-even-Umsatz
el: Έσοδα νεκρού σημείου
es: Ingresos de equilibrio
fr: Chiffre d'affaires d'équilibre
it: Ricavo di pareggio
pl: Przychód progu rentowności
sv: Nollpunktsintäkt
uk: Дохід беззбитковості

source: Build snapshots
ar: إنشاء اللقطات
de: Momentaufnahmen erstellen
el: Δημιουργία στιγμιότυπων
es: Crear instantáneas
fr: Construire les instantanés
it: Costruisci istantanee
pl: Zbuduj migawki
sv: Bygg ögonblicksbilder
uk: Побудувати знімки

# CaBasisAssignedToCaliforniaEstablishment
source: Assigned to a California establishment
ar: معيّن في منشأة بكاليفورنيا
de: Einer kalifornischen Betriebsstätte zugeordnet
el: Τοποθετημένος σε εγκατάσταση Καλιφόρνιας
es: Asignado a un establecimiento de California
fr: Affecté à un établissement de Californie
it: Assegnato a una sede California
pl: Przypisany do zakładu w Kalifornii
sv: Placerad vid ett arbetsställe i Kalifornien
uk: Приписаний до підрозділу в Каліфорнії

# CaBasisBoth
source: Both
ar: كلاهما
de: Beides
el: Και τα δύο
es: Ambos
fr: Les deux
it: Entrambi
pl: Oba
sv: Båda
uk: Обидва

# CaBasisNotCalifornia
source: Not a California employee
ar: ليس موظفًا في كاليفورنيا
de: Kein kalifornischer Beschäftigter
el: Όχι εργαζόμενος Καλιφόρνιας
es: No es empleado de California
fr: Pas un employé de Californie
it: Non dipendente California
pl: Nie pracownik kalifornijski
sv: Ej Kalifornienanställd
uk: Не працівник Каліфорнії

# CaBasisWorksInCalifornia
source: Works in California
ar: يعمل في كاليفورنيا
de: Arbeitet in Kalifornien
el: Εργάζεται στην Καλιφόρνια
es: Trabaja en California
fr: Travaille en Californie
it: Lavora in California
pl: Pracuje w Kalifornii
sv: Arbetar i Kalifornien
uk: Працює в Каліфорнії

source: California basis
ar: أساس كاليفورنيا
de: Kalifornien-Bezug
el: Βάση Καλιφόρνιας
es: Base en California
fr: Rattachement à la Californie
it: Base California
pl: Podstawa kalifornijska
sv: Kaliforniengrund
uk: Підстава Каліфорнії

# CaliforniaEmployeeCount
source: California employees
ar: الموظفون في كاليفورنيا
de: Beschäftigte in Kalifornien
el: Εργαζόμενοι στην Καλιφόρνια
es: Empleados en California
fr: Employés en Californie
it: Dipendenti in California
pl: Pracownicy w Kalifornii
sv: Anställda i Kalifornien
uk: Працівники в Каліфорнії

# CallId
source: Call #
ar: رقم النداء
de: Einsatz-Nr.
el: Αρ. κλήσης
es: Llamada n.º
fr: Intervention n°
it: Intervento n.
pl: Nr wezwania
sv: Larm nr
uk: № виклику

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
sv: Avbryt
uk: Скасувати

source: Cap
ar: الحد الأقصى
de: Obergrenze
el: Όριο
es: Tope
fr: Plafond
it: Tetto
pl: Limit
sv: Tak
uk: Ліміт

source: Category
ar: الفئة
de: Kategorie
el: Κατηγορία
es: Categoría
fr: Catégorie
it: Categoria
pl: Kategoria
sv: Kategori
uk: Категорія

# CategoryConsumable
source: Consumable
ar: مستهلك
de: Verbrauchsmaterial
el: Αναλώσιμο
es: Consumible
fr: Consommable
it: Consumabile
pl: Materiał
sv: Förbrukningsvara
uk: Витратний матеріал

# CategoryExpense
source: Expense
ar: نفقة
de: Ausgabe
el: Έξοδο
es: Gasto
fr: Dépense
it: Spesa
pl: Wydatek
sv: Utgift
uk: Витрата

# CategoryOverhead
source: Overhead
ar: نفقات عامة
de: Gemeinkosten
el: Γενικά έξοδα
es: Gastos generales
fr: Frais généraux
it: Costi generali
pl: Koszty ogólne
sv: Omkostnad
uk: Накладні

# CategoryPersonnel
source: Personnel
ar: الأفراد
de: Personal
el: Προσωπικό
es: Personal
it: Personale
pl: Personel
sv: Personal
uk: Персонал

# CategoryResource
source: Resource
ar: مورد
de: Ressource
el: Πόρος
es: Recurso
fr: Ressource
it: Risorsa
pl: Zasób
sv: Resurs
uk: Ресурс

# CertificationReference
source: Portal certification reference
ar: مرجع مصادقة البوابة
de: Portal-Bescheinigungsreferenz
el: Αναφορά πιστοποίησης πύλης
es: Referencia de certificación del portal
fr: Référence de certification du portail
it: Riferimento certificazione portale
pl: Numer certyfikacji z portalu
sv: Portalens certifieringsreferens
uk: Посилання на сертифікацію порталу

source: Checksum
ar: مجموع التحقق
de: Prüfsumme
el: Άθροισμα ελέγχου
es: Suma de verificación
fr: Somme de contrôle
pl: Suma kontrolna
sv: Kontrollsumma
uk: Контрольна сума

source: City
ar: المدينة
de: Stadt
el: Πόλη
es: Ciudad
fr: Ville
it: Città
pl: Miasto
sv: Ort
uk: Місто

source: Client-allocated earnings
ar: الدخل المخصص للعميل
de: Kundenzugeordnete Einkünfte
el: Εισοδήματα κατανεμημένα σε πελάτη
es: Ingresos asignados al cliente
fr: Revenus alloués au client
it: Reddito allocato al cliente
pl: Zarobki przypisane klientowi
sv: Klientallokerad inkomst
uk: Дохід, розподілений на клієнта

source: Client-allocated hours
ar: الساعات المخصصة للعميل
de: Kundenzugeordnete Stunden
el: Ώρες κατανεμημένες σε πελάτη
es: Horas asignadas al cliente
fr: Heures allouées au client
it: Ore allocate al cliente
pl: Godziny przypisane klientowi
sv: Klientallokerade timmar
uk: Години, розподілені на клієнта

source: Client-allocated weeks
ar: الأسابيع المخصصة للعميل
de: Kundenzugeordnete Wochen
el: Εβδομάδες κατανεμημένες σε πελάτη
es: Semanas asignadas al cliente
fr: Semaines allouées au client
it: Settimane allocate al cliente
pl: Tygodnie przypisane klientowi
sv: Klientallokerade veckor
uk: Тижні, розподілені на клієнта

source: Client allocation key
ar: مفتاح تخصيص العميل
de: Kundenzuordnungsschlüssel
el: Κλειδί κατανομής πελάτη
es: Clave de asignación de cliente
fr: Clé d'allocation client
it: Chiave allocazione cliente
pl: Klucz alokacji klienta
sv: Klientallokeringsnyckel
uk: Ключ розподілу клієнта

source: Code
ar: الرمز
el: Κωδικός
es: Código
it: Codice
pl: Kod
sv: Kod
uk: Код

source: Collection source
ar: مصدر الجمع
de: Erhebungsquelle
el: Πηγή συλλογής
es: Origen de la recolección
fr: Source de collecte
it: Fonte di raccolta
pl: Źródło zebrania
sv: Insamlingskälla
uk: Джерело збору

# CollectionSourceEmploymentRecord
source: Employment record
ar: سجل التوظيف
de: Beschäftigungsakte
el: Αρχείο απασχόλησης
es: Registro de empleo
fr: Dossier d'emploi
it: Registro del rapporto di lavoro
pl: Akta zatrudnienia
sv: Anställningsuppgift
uk: Кадровий запис
