Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Workforce/Workforce.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# DefaultProfilesHelp
source: Role and department defaults price bid estimates and members without an employee profile.
ar: تسعّر الافتراضات للدور والقسم تقديرات العروض والأعضاء بدون ملف موظف.
de: Rollen- und Organisationsstandards bewerten Angebotsschätzungen und Mitglieder ohne Beschäftigtenprofil.
el: Οι προεπιλογές ρόλου και τμήματος τιμολογούν εκτιμήσεις προσφορών και μέλη χωρίς προφίλ εργαζομένου.
es: Los predeterminados de rol y departamento valoran las estimaciones de ofertas y los miembros sin perfil propio.
fr: Les défauts de rôle et de service valorisent les estimations d'offres et les membres sans profil employé.
it: I predefiniti di ruolo e dipartimento valorizzano le stime delle offerte e i membri senza profilo.
pl: Domyślne profile roli i jednostki wyceniają szacunki ofert i członków bez własnego profilu.
sv: Roll- och avdelningsstandarder prissätter anbudsuppskattningar och medlemmar utan egen profil.
uk: Профілі за замовчуванням ролі та підрозділу оцінюють тендери й членів без власного профілю.

source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
sv: Ta bort
uk: Видалити

# DemographicCode
source: Race/ethnicity/sex
ar: العرق/الإثنية/الجنس
de: Ethnie/Geschlecht
el: Φυλή/εθνότητα/φύλο
es: Raza/etnia/sexo
fr: Race/ethnie/sexe
it: Razza/etnia/sesso
pl: Rasa/pochodzenie/płeć
sv: Ras/etnicitet/kön
uk: Раса/етнічність/стать

source: Demographic record
ar: السجل الديموغرافي
de: Demografischer Eintrag
el: Δημογραφική εγγραφή
es: Registro demográfico
fr: Fiche démographique
it: Scheda demografica
pl: Rekord demograficzny
sv: Demografisk post
uk: Демографічний запис

# DemographicRecordIntro
source: A compliance officer's record for a worker who has not self-identified.
ar: سجل مسؤول الامتثال لعامل لم يعرّف نفسه ذاتيًا.
de: Eintrag der Compliance-Verantwortlichen für eine Person ohne Selbstauskunft.
el: Εγγραφή υπευθύνου συμμόρφωσης για εργαζόμενο που δεν αυτοπροσδιορίστηκε.
es: Registro del responsable de cumplimiento para un trabajador que no se ha autoidentificado.
fr: Fiche du responsable conformité pour un travailleur ne s'étant pas auto-identifié.
it: Scheda del responsabile conformità per un lavoratore che non si è autoidentificato.
pl: Rekord specjalisty ds. zgodności dla pracownika, który nie dokonał samoidentyfikacji.
sv: Efterlevnadsansvarigs post för en arbetstagare som inte självidentifierat sig.
uk: Запис відповідального за відповідність для працівника, який не самоідентифікувався.

# DemographicRecordNotice
source: Use employment or other reliable records first; observer perception is a last resort and is flagged on every snapshot. A reason is required and audited.
ar: استخدم سجلات التوظيف أو سجلات موثوقة أخرى أولًا؛ إدراك المراقب هو الملاذ الأخير ويُعلَّم في كل لقطة. السبب مطلوب ويُدقق.
de: Nutzen Sie zuerst Beschäftigungs- oder andere verlässliche Aufzeichnungen; Fremdwahrnehmung ist das letzte Mittel und wird bei jeder Momentaufnahme gekennzeichnet. Ein Grund ist erforderlich und wird protokolliert.
el: Χρησιμοποιήστε πρώτα αρχεία απασχόλησης ή άλλα αξιόπιστα· η αντίληψη παρατηρητή είναι έσχατη λύση και σημειώνεται σε κάθε στιγμιότυπο. Απαιτείται αιτία που ελέγχεται.
es: Use primero registros laborales u otros fiables; la percepción del observador es el último recurso y se marca en cada instantánea. Se requiere un motivo y se audita.
fr: Utilisez d'abord les dossiers d'emploi ou d'autres sources fiables ; la perception de l'observateur est un dernier recours et est signalée sur chaque instantané. Un motif est requis et audité.
it: Usa prima i registri del rapporto di lavoro o altri affidabili; la percezione dell'osservatore è l'ultima risorsa ed è segnalata in ogni istantanea. È richiesto un motivo, verificato.
pl: Najpierw korzystaj z akt zatrudnienia lub innych wiarygodnych źródeł; percepcja obserwatora jest ostatecznością i jest oznaczana w każdej migawce. Powód jest wymagany i audytowany.
sv: Använd anställnings- eller andra tillförlitliga uppgifter först; observatörsuppfattning är en sista utväg och flaggas på varje ögonblicksbild. Orsak krävs och granskas.
uk: Спершу використовуйте кадрові чи інші надійні записи; сприйняття спостерігача — крайній захід, позначений у кожному знімку. Причина обов'язкова й аудитується.

# DemographicsMissing
source: Demographic responses missing
ar: إجابات ديموغرافية مفقودة
de: Fehlende demografische Angaben
el: Ελλείπουσες δημογραφικές απαντήσεις
es: Respuestas demográficas faltantes
fr: Réponses démographiques manquantes
it: Risposte demografiche mancanti
pl: Brakujące odpowiedzi demograficzne
sv: Saknade demografiska svar
uk: Відсутні демографічні відповіді

# DemographicsVoluntary
source: Answering is voluntary. Declining to state is a valid answer and is reported as such.
ar: الإجابة طوعية. تفضيل عدم الإجابة إجابة صالحة ويُبلَّغ عنها كذلك.
de: Die Beantwortung ist freiwillig. „Keine Angabe“ ist eine gültige Antwort und wird so gemeldet.
el: Η απάντηση είναι εθελοντική. Η άρνηση δήλωσης είναι έγκυρη απάντηση και δηλώνεται ως τέτοια.
es: Responder es voluntario. Preferir no decirlo es una respuesta válida y se reporta como tal.
fr: Répondre est volontaire. Ne pas souhaiter répondre est une réponse valide et est déclaré comme tel.
it: Rispondere è volontario. Preferire non dichiarare è una risposta valida ed è dichiarata come tale.
pl: Odpowiedź jest dobrowolna. Odmowa odpowiedzi jest ważną odpowiedzią i tak jest raportowana.
sv: Att svara är frivilligt. Att avstå är ett giltigt svar och rapporteras som sådant.
uk: Відповідь добровільна. Відмова відповідати — дійсна відповідь і звітується як така.

source: Department
ar: القسم
de: Organisation
el: Τμήμα
es: Departamento
fr: Service
it: Dipartimento
pl: Jednostka
sv: Avdelning
uk: Підрозділ

source: Deployed days
ar: أيام الانتشار
de: Einsatztage
el: Ημέρες αποστολής
es: Días desplegado
fr: Jours déployés
it: Giorni dispiegati
pl: Dni rozmieszczenia
sv: Insatsdagar
uk: Дні залучення

source: Deployment
ar: الانتشار
de: Entsendung
el: Αποστολή
es: Despliegue
fr: Déploiement
it: Dispiegamento
pl: Rozmieszczenie
sv: Insats
uk: Залучення

source: Deployment id
ar: معرّف الانتشار
de: Entsendungs-ID
el: Αναγν. αποστολής
es: Id de despliegue
fr: Id de déploiement
it: Id dispiegamento
pl: Id rozmieszczenia
sv: Insats-id
uk: Ід. залучення

source: Depreciation
ar: الإهلاك
de: Abschreibung
el: Απόσβεση
es: Depreciación
fr: Amortissement
it: Ammortamento
pl: Amortyzacja
sv: Avskrivning
uk: Амортизація

# DepreciationRate
source: Depreciation / unit
ar: الإهلاك / وحدة
de: Abschreibung / Einheit
el: Απόσβεση / μονάδα
es: Depreciación / unidad
fr: Amortissement / unité
it: Ammortamento / unità
pl: Amortyzacja / jednostka
sv: Avskrivning / enhet
uk: Амортизація / одиниця

source: Display label
ar: تسمية العرض
de: Anzeigename
el: Ετικέτα εμφάνισης
es: Etiqueta
fr: Libellé
it: Etichetta
pl: Etykieta
sv: Visningsnamn
uk: Відображувана назва

source: Distance
ar: المسافة
de: Distanz
el: Απόσταση
es: Distancia
it: Distanza
pl: Odległość
sv: Avstånd
uk: Відстань

# DistanceHelp
source: Enter odometer readings or a distance; kilometres are stored as miles.
ar: أدخل قراءات العداد أو مسافة؛ تُخزَّن الكيلومترات كأميال.
de: Kilometerzählerstände oder eine Distanz eingeben; Kilometer werden als Meilen gespeichert.
el: Εισαγάγετε ενδείξεις οδομέτρου ή απόσταση· τα χιλιόμετρα αποθηκεύονται ως μίλια.
es: Introduzca lecturas de odómetro o una distancia; los kilómetros se guardan como millas.
fr: Saisissez des relevés d'odomètre ou une distance ; les kilomètres sont stockés en miles.
it: Inserisci letture del contachilometri o una distanza; i chilometri sono memorizzati come miglia.
pl: Wprowadź odczyty licznika lub odległość; kilometry zapisywane są jako mile.
sv: Ange vägmätaravläsningar eller ett avstånd; kilometer lagras som miles.
uk: Введіть показники одометра або відстань; кілометри зберігаються як милі.

source: Distance unit
ar: وحدة المسافة
de: Distanzeinheit
el: Μονάδα απόστασης
es: Unidad de distancia
fr: Unité de distance
it: Unità di distanza
pl: Jednostka odległości
sv: Avståndsenhet
uk: Одиниця відстані

source: Downloads
ar: التنزيلات
el: Λήψεις
es: Descargas
fr: Téléchargements
it: Download
pl: Pobrania
sv: Nedladdningar
uk: Завантаження

source: Dry run
ar: تشغيل تجريبي
de: Probelauf
el: Δοκιμαστική εκτέλεση
es: Simulación
fr: Essai
it: Prova
pl: Próba
sv: Provkörning
uk: Пробний запуск

source: Dry run result
ar: نتيجة التشغيل التجريبي
de: Ergebnis des Probelaufs
el: Αποτέλεσμα δοκιμής
es: Resultado de la simulación
fr: Résultat de l'essai
it: Risultato della prova
pl: Wynik próby
sv: Provkörningsresultat
uk: Результат пробного запуску

source: Due date
ar: تاريخ الاستحقاق
de: Fälligkeit
el: Προθεσμία
es: Fecha límite
fr: Échéance
it: Scadenza
pl: Termin
sv: Förfallodatum
uk: Кінцевий термін

source: Earnings source
ar: مصدر الدخل
de: Einkunftsquelle
el: Πηγή εισοδήματος
es: Origen de ingresos
fr: Source des revenus
it: Origine reddito
pl: Źródło zarobków
sv: Inkomstkälla
uk: Джерело доходу

# EarningsSourceClientAllocated
source: Client-allocated
ar: مخصص للعميل
de: Kundenzugeordnet
el: Κατανεμημένο σε πελάτη
es: Asignado al cliente
fr: Alloué au client
it: Allocato al cliente
pl: Przypisane klientowi
sv: Klientallokerad
uk: Розподілено на клієнта

# EarningsSourceW2Box1Fallback
source: W-2 Box 1 (fallback)
ar: W-2 الخانة 1 (بديل)
de: W-2 Box 1 (Ersatz)
el: W-2 πλαίσιο 1 (εφεδρικό)
es: W-2 casilla 1 (alternativa)
fr: W-2 case 1 (repli)
it: W-2 casella 1 (alternativa)
pl: W-2 pole 1 (zastępczo)
sv: W-2 ruta 1 (reserv)
uk: W-2 поле 1 (резерв)

# EarningsSourceW2Box5
source: W-2 Box 5
ar: W-2 الخانة 5
el: W-2 πλαίσιο 5
es: W-2 casilla 5
fr: W-2 case 5
it: W-2 casella 5
pl: W-2 pole 5
sv: W-2 ruta 5
uk: W-2 поле 5

source: Earnings used
ar: الدخل المستخدم
de: Verwendete Einkünfte
el: Χρησιμοποιούμενα εισοδήματα
es: Ingresos usados
fr: Revenus utilisés
it: Reddito utilizzato
pl: Użyte zarobki
sv: Använd inkomst
uk: Використаний дохід

source: EDD address
ar: عنوان EDD
de: EDD-Adresse
el: Διεύθυνση EDD
es: Dirección EDD
fr: Adresse EDD
it: Indirizzo EDD
pl: Adres EDD
sv: EDD-adress
uk: Адреса EDD

source: Edit assignment
ar: تعديل التعيين
de: Zuordnung bearbeiten
el: Επεξεργασία ανάθεσης
es: Editar asignación
fr: Modifier l'affectation
it: Modifica assegnazione
pl: Edytuj przypisanie
sv: Redigera tilldelning
uk: Редагувати призначення

source: Edit contractor
ar: تعديل المقاول
de: Dienstleister bearbeiten
el: Επεξεργασία εργολάβου
es: Editar contratista
fr: Modifier le prestataire
it: Modifica fornitore
pl: Edytuj agencję
sv: Redigera leverantör
uk: Редагувати підрядника

source: Edit employment
ar: تعديل فترة العمل
de: Beschäftigung bearbeiten
el: Επεξεργασία απασχόλησης
es: Editar empleo
fr: Modifier l'emploi
it: Modifica rapporto di lavoro
pl: Edytuj zatrudnienie
sv: Redigera anställning
uk: Редагувати працевлаштування

source: Edit establishment
ar: تعديل المنشأة
de: Betriebsstätte bearbeiten
el: Επεξεργασία εγκατάστασης
es: Editar establecimiento
fr: Modifier l'établissement
it: Modifica sede
pl: Edytuj zakład
sv: Redigera arbetsställe
uk: Редагувати підрозділ

source: Edit resource profile
ar: تعديل ملف المورد
de: Ressourcenprofil bearbeiten
el: Επεξεργασία προφίλ πόρου
es: Editar perfil de recurso
fr: Modifier le profil de ressource
it: Modifica profilo risorsa
pl: Edytuj profil zasobu
sv: Redigera resursprofil
uk: Редагувати профіль ресурсу

# EditUsage
source: Edit reading
ar: تعديل القراءة
de: Ablesung bearbeiten
el: Επεξεργασία ένδειξης
es: Editar lectura
fr: Modifier le relevé
it: Modifica lettura
pl: Edytuj odczyt
sv: Redigera avläsning
uk: Редагувати показник

source: Edit work entry
ar: تعديل السجل
de: Arbeitseintrag bearbeiten
el: Επεξεργασία καταχώρισης
es: Editar registro
fr: Modifier la saisie
it: Modifica registrazione
pl: Edytuj wpis
sv: Redigera post
uk: Редагувати запис

# EffectiveOn
source: Effective
ar: ساري من
de: Gültig ab
el: Ισχύει από
es: Vigente desde
fr: Effectif le
it: Efficace dal
pl: Obowiązuje od
sv: Gäller från
uk: Діє з

source: Eligible pay codes
ar: رموز الأجر المؤهلة
de: Anrechenbare Lohncodes
el: Επιλέξιμοι κωδικοί αμοιβής
es: Códigos de pago elegibles
fr: Codes de paie éligibles
it: Codici paga ammissibili
pl: Kwalifikowane kody płacy
sv: Berättigade lönekoder
uk: Прийнятні коди оплати

source: Employee profiles
ar: ملفات الموظف
de: Beschäftigtenprofile
el: Προφίλ εργαζομένου
es: Perfiles del empleado
fr: Profils de l'employé
it: Profili del dipendente
pl: Profile pracownika
sv: Anställdprofiler
uk: Профілі працівника

source: Employees
ar: الموظفون
de: Beschäftigte
el: Εργαζόμενοι
es: Empleados
fr: Employés
it: Dipendenti
pl: Pracownicy
sv: Anställda
uk: Працівники

source: Employer
ar: صاحب العمل
de: Arbeitgeber
el: Εργοδότης
es: Empleador
fr: Employeur
it: Datore di lavoro
pl: Pracodawca
sv: Arbetsgivare
uk: Роботодавець

source: Employer cost components
ar: مكوّنات تكلفة صاحب العمل
de: Arbeitgeberkostenkomponenten
el: Στοιχεία εργοδοτικού κόστους
es: Componentes de costo del empleador
fr: Composantes de coût employeur
it: Componenti di costo datoriale
pl: Składniki kosztów pracodawcy
sv: Arbetsgivarkostnadskomponenter
uk: Компоненти витрат роботодавця

source: employer costs
ar: تكاليف صاحب العمل
de: Arbeitgeberkosten
el: εργοδοτικό κόστος
es: costos del empleador
fr: coûts employeur
it: costi datoriali
pl: koszty pracodawcy
sv: arbetsgivarkostnader
uk: витрати роботодавця

# EmployerIntro
source: The employer identity the CRD report is filed under, with its affiliated entities.
ar: هوية صاحب العمل التي يُقدَّم بها تقرير CRD مع الكيانات التابعة.
de: Die Arbeitgeberidentität, unter der die CRD-Meldung eingereicht wird, samt verbundener Unternehmen.
el: Η ταυτότητα εργοδότη με την οποία κατατίθεται η αναφορά CRD, με τις συνδεδεμένες οντότητες.
es: La identidad del empleador bajo la que se presenta el informe CRD, con sus entidades afiliadas.
fr: L'identité de l'employeur sous laquelle la déclaration CRD est déposée, avec ses entités affiliées.
it: L'identità del datore di lavoro con cui viene depositata la dichiarazione CRD, con le entità affiliate.
pl: Tożsamość pracodawcy, pod którą składany jest raport CRD, wraz z podmiotami powiązanymi.
sv: Arbetsgivaridentiteten som CRD-rapporten lämnas under, med dess anknutna enheter.
uk: Ідентичність роботодавця, під якою подається звіт CRD, з афілійованими організаціями.

# EmployerMissing
source: No employer profile yet.
ar: لا يوجد ملف صاحب عمل بعد.
de: Noch kein Arbeitgeberprofil.
el: Δεν υπάρχει ακόμη προφίλ εργοδότη.
es: Aún no hay perfil de empleador.
fr: Pas encore de profil employeur.
it: Nessun profilo del datore di lavoro.
pl: Brak profilu pracodawcy.
sv: Ingen arbetsgivarprofil ännu.
uk: Профіль роботодавця ще не створено.

source: Employer profile
ar: ملف صاحب العمل
de: Arbeitgeberprofil
el: Προφίλ εργοδότη
es: Perfil del empleador
fr: Profil employeur
it: Profilo del datore di lavoro
pl: Profil pracodawcy
sv: Arbetsgivarprofil
uk: Профіль роботодавця

source: Employer section
ar: قسم صاحب العمل
de: Abschnitt Arbeitgeber
el: Ενότητα εργοδότη
es: Sección del empleador
fr: Section employeur
it: Sezione datore di lavoro
pl: Sekcja pracodawcy
sv: Arbetsgivaravsnitt
uk: Розділ роботодавця

source: Employment
ar: فترة العمل
de: Beschäftigung
el: Απασχόληση
es: Empleo
fr: Emploi
it: Rapporto di lavoro
pl: Zatrudnienie
sv: Anställning
uk: Працевлаштування

source: Employment type
ar: نوع التوظيف
de: Beschäftigungstyp
el: Τύπος απασχόλησης
es: Tipo de empleo
fr: Type d'emploi
it: Tipo di impiego
pl: Rodzaj zatrudnienia
sv: Anställningstyp
uk: Тип зайнятості

# EmploymentTypeFullTime
source: Full-time
ar: دوام كامل
de: Vollzeit
el: Πλήρης απασχόληση
es: Tiempo completo
fr: Temps plein
it: Tempo pieno
pl: Pełny etat
sv: Heltid
uk: Повна зайнятість

# EmploymentTypeIntermittent
source: Intermittent
ar: متقطع
de: Unregelmäßig
el: Διαλείπουσα
es: Intermitente
it: Intermittente
pl: Dorywczy
uk: Періодична

# EmploymentTypePartTime
source: Part-time
ar: دوام جزئي
de: Teilzeit
el: Μερική απασχόληση
es: Tiempo parcial
fr: Temps partiel
pl: Niepełny etat
sv: Deltid
uk: Часткова зайнятість

# EmploymentTypeUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
el: Άγνωστο
es: Desconocido
fr: Inconnu
it: Sconosciuto
pl: Nieznany
sv: Okänd
uk: Невідомо

source: Employments
ar: فترات العمل
de: Beschäftigungen
el: Απασχολήσεις
es: Empleos
fr: Emplois
it: Rapporti di lavoro
pl: Zatrudnienia
sv: Anställningar
uk: Працевлаштування

# EndEngineMeter
source: Engine meter end
ar: عداد المحرك النهاية
de: Betriebsstundenzähler Ende
el: Ωρόμετρο λήξης
es: Horómetro final
fr: Horamètre fin
it: Contaore finale
pl: Motogodziny koniec
sv: Motortimmätare slut
uk: Мотолічильник кінець

source: End odometer
ar: عداد النهاية
de: Kilometerzähler Ende
el: Οδόμετρο λήξης
es: Odómetro final
fr: Odomètre fin
it: Contachilometri finale
pl: Licznik końcowy
sv: Vägmätare slut
uk: Одометр кінець

# EndOn
source: End
ar: النهاية
de: Ende
el: Λήξη
es: Fin
fr: Fin
it: Fine
pl: Koniec
sv: Slut
uk: Кінець

source: Engine hours
ar: ساعات المحرك
de: Motorstunden
el: Ώρες κινητήρα
es: Horas de motor
fr: Heures moteur
it: Ore motore
pl: Motogodziny
sv: Motortimmar
uk: Мотогодини

source: Errors
ar: الأخطاء
de: Fehler
el: Σφάλματα
es: Errores
fr: Erreurs
it: Errori
pl: Błędy
sv: Fel
uk: Помилки

source: Establishment
ar: المنشأة
de: Betriebsstätte
el: Εγκατάσταση
es: Establecimiento
fr: Établissement
it: Sede
pl: Zakład
sv: Arbetsställe
uk: Підрозділ

source: Establishments
ar: المنشآت
de: Betriebsstätten
el: Εγκαταστάσεις
es: Establecimientos
fr: Établissements
it: Sedi
pl: Zakłady
sv: Arbetsställen
uk: Підрозділи

# EstablishmentsIntro
source: Every physical location employees are assigned to; the CRD report is filed per establishment.
ar: كل موقع فعلي يُعيَّن فيه الموظفون؛ يُقدَّم تقرير CRD لكل منشأة.
de: Jeder physische Standort, dem Beschäftigte zugeordnet sind; die CRD-Meldung erfolgt je Betriebsstätte.
el: Κάθε φυσική τοποθεσία στην οποία τοποθετούνται εργαζόμενοι· η αναφορά CRD κατατίθεται ανά εγκατάσταση.
es: Cada ubicación física a la que se asignan empleados; el informe CRD se presenta por establecimiento.
fr: Chaque lieu physique auquel des employés sont affectés ; le rapport CRD est déposé par établissement.
it: Ogni sede fisica a cui sono assegnati dipendenti; il rapporto CRD è depositato per sede.
pl: Każda fizyczna lokalizacja, do której przypisani są pracownicy; raport CRD składany jest per zakład.
sv: Varje fysisk plats där anställda placeras; CRD-rapporten lämnas per arbetsställe.
uk: Кожне фізичне місце, до якого приписані працівники; звіт CRD подається за кожним підрозділом.

source: Estimate
ar: التقدير
de: Schätzung
el: Εκτίμηση
es: Estimación
fr: Estimation
it: Stima
pl: Szacunek
sv: Uppskattning
uk: Оцінка

source: Estimate vs. actual
ar: التقدير مقابل الفعلي
de: Schätzung vs. Ist
el: Εκτίμηση έναντι πραγματικού
es: Estimación vs. real
fr: Estimation vs réel
it: Stima vs consuntivo
pl: Szacunek a rzeczywiste
sv: Uppskattning mot faktisk
uk: Оцінка та фактичне

source: estimated
ar: مقدّر
de: geschätzt
el: εκτιμώμενο
es: estimado
fr: estimé
it: stimato
pl: szacowane
sv: uppskattad
uk: оцінено

source: Exceptions
ar: الاستثناءات
de: Ausnahmen
el: Εξαιρέσεις
es: Excepciones
it: Eccezioni
pl: Wyjątki
sv: Undantag
uk: Винятки

# ExemptProxyActualPlusPaidLeave
source: Actual + paid leave
ar: الفعلي + الإجازة المدفوعة
de: Tatsächlich + bezahlter Urlaub
el: Πραγματικές + άδεια μετ' αποδοχών
es: Real + permiso pagado
fr: Réel + congé payé
it: Effettive + ferie retribuite
pl: Rzeczywiste + płatny urlop
sv: Faktisk + betald ledighet
uk: Фактичні + оплачувана відпустка

# ExemptProxyDaysTimesAverageHours
source: Days × average hours
ar: الأيام × متوسط الساعات
de: Tage × Durchschnittsstunden
el: Ημέρες × μέσες ώρες
es: Días × horas promedio
fr: Jours × heures moyennes
it: Giorni × ore medie
pl: Dni × średnie godziny
sv: Dagar × genomsnittstimmar
uk: Дні × середні години

# ExemptProxyMethod
source: Exempt-hours proxy
ar: طريقة بديلة للمعفيين
de: Ersatzmethode für befreite Stunden
el: Μέθοδος αντικατάστασης εξαιρουμένων
es: Método sustituto para exentos
fr: Méthode substitutive (exemptés)
it: Metodo proxy esenti
pl: Metoda zastępcza (zwolnieni)
sv: Proxymetod för undantagna
uk: Замінний метод для звільнених

# ExemptProxyNone
source: None
ar: لا شيء
de: Keine
el: Καμία
es: Ninguno
fr: Aucune
it: Nessuno
pl: Brak
sv: Ingen
uk: Немає

source: Exemption
ar: الإعفاء
de: Befreiungsstatus
el: Εξαίρεση
es: Exención
it: Esenzione
pl: Zwolnienie
sv: Undantag
uk: Звільнення

# ExemptionExempt
source: Exempt
ar: معفى
de: Befreit
el: Εξαιρούμενος
es: Exento
fr: Exempté
it: Esente
pl: Zwolniony
sv: Undantagen
uk: Звільнений

# ExemptionNonExempt
source: Non-exempt
ar: غير معفى
de: Nicht befreit
el: Μη εξαιρούμενος
es: No exento
fr: Non exempté
it: Non esente
pl: Niezwolniony
sv: Ej undantagen
uk: Не звільнений

# ExemptionUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
el: Άγνωστο
es: Desconocido
fr: Inconnu
it: Sconosciuto
pl: Nieznany
sv: Okänd
uk: Невідомо

source: Expected annual utilization
ar: الاستخدام السنوي المتوقع
de: Erwartete Jahresnutzung
el: Αναμενόμενη ετήσια χρήση
es: Utilización anual esperada
fr: Utilisation annuelle prévue
it: Utilizzo annuo previsto
pl: Oczekiwane roczne wykorzystanie
sv: Förväntad årlig användning
uk: Очікуване річне використання

# ExpectedAnnualUtilizationHelp
source: In allocation units per year; spreads fixed annual components and time-based depreciation.
ar: بوحدات التخصيص سنويًا؛ يوزع المكوّنات السنوية الثابتة والإهلاك الزمني.
de: In Zuordnungseinheiten pro Jahr; verteilt jährlich fixe Komponenten und zeitbasierte Abschreibung.
el: Σε μονάδες κατανομής ανά έτος· κατανέμει σταθερά ετήσια στοιχεία και χρονική απόσβεση.
es: En unidades de asignación por año; reparte componentes anuales fijos y depreciación por tiempo.
fr: En unités d'allocation par an ; répartit les composantes annuelles fixes et l'amortissement temporel.
it: In unità di allocazione all'anno; ripartisce componenti annuali fissi e ammortamento temporale.
pl: W jednostkach alokacji rocznie; rozkłada stałe składniki roczne i amortyzację czasową.
sv: I fördelningsenheter per år; fördelar fasta årliga komponenter och tidsbaserad avskrivning.
uk: В одиницях розподілу на рік; розподіляє фіксовані річні компоненти та часову амортизацію.

source: Expenses
ar: النفقات
de: Ausgaben
el: Έξοδα
es: Gastos
fr: Dépenses
it: Spese
pl: Wydatki
sv: Utgifter
uk: Витрати

source: Expires
ar: ينتهي
de: Läuft ab
el: Λήγει
es: Vence
fr: Expire
it: Scade
pl: Wygasa
sv: Upphör
uk: Спливає

# ExpiresOn
source: Expires
ar: ينتهي
de: Gültig bis
el: Λήγει
es: Vence
fr: Expire le
it: Scade il
pl: Wygasa
sv: Upphör
uk: Діє до

# ExportPayDataReporting
source: Export California pay data reports
ar: تصدير تقارير بيانات الأجور في كاليفورنيا
de: Kalifornische Lohndatenmeldungen exportieren
el: Εξαγωγή αναφορών δεδομένων αμοιβών Καλιφόρνιας
es: Exportar informes de datos salariales de California
fr: Exporter les rapports de données de paie de Californie
it: Esporta rapporti dati retributivi California
pl: Eksport raportów danych płacowych Kalifornii
sv: Exportera Kaliforniens lönedatarapporter
uk: Експорт звітів про оплату в Каліфорнії
