Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/TwoFactor/TwoFactor.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# RecoveryCompleteButton
source: Replace and sign out everywhere
ar: الاستبدال وتسجيل الخروج من كل مكان
de: Ersetzen und überall abmelden
el: Αντικατάσταση και αποσύνδεση παντού
es: Reemplazar y cerrar sesión en todas partes
fr: Remplacer et se déconnecter partout
it: Sostituisci ed esci ovunque
pl: Zastąp i wyloguj wszędzie
sv: Ersätt och logga ut överallt
uk: Замінити й вийти всюди

# RecoveryCancelButton
source: Cancel recovery
ar: إلغاء الاسترداد
de: Wiederherstellung abbrechen
el: Ακύρωση ανάκτησης
es: Cancelar la recuperación
fr: Annuler la récupération
it: Annulla il recupero
pl: Anuluj odzyskiwanie
sv: Avbryt återställningen
uk: Скасувати відновлення

# RecoveryCompleteHeader
source: Your authenticator was replaced
ar: تم استبدال أداة المصادقة
de: Ihr Authenticator wurde ersetzt
el: Η εφαρμογή ελέγχου ταυτότητας αντικαταστάθηκε
es: Se reemplazó su autenticador
fr: Votre authentificateur a été remplacé
it: Il tuo autenticatore è stato sostituito
pl: Uwierzytelniacz został zastąpiony
sv: Din autentiserare har ersatts
uk: Автентифікатор замінено

# RecoveryCompleteDescription
source: Every session has signed out. Save your new recovery codes, then sign in again with your new authenticator.
ar: تم تسجيل الخروج من كل الجلسات. احفظ رموز الاسترداد الجديدة، ثم سجّل الدخول من جديد باستخدام أداة المصادقة الجديدة.
de: Alle Sitzungen wurden abgemeldet. Speichern Sie Ihre neuen Wiederherstellungscodes und melden Sie sich dann mit Ihrem neuen Authenticator erneut an.
el: Όλες οι συνεδρίες αποσυνδέθηκαν. Αποθηκεύστε τους νέους κωδικούς ανάκτησης και συνδεθείτε ξανά με τη νέα εφαρμογή ελέγχου ταυτότητας.
es: Se cerraron todas las sesiones. Guarde sus nuevos códigos de recuperación y vuelva a iniciar sesión con su nuevo autenticador.
fr: Toutes les sessions ont été fermées. Enregistrez vos nouveaux codes de récupération, puis reconnectez-vous avec votre nouvel authentificateur.
it: Tutte le sessioni sono state chiuse. Salva i nuovi codici di recupero, poi accedi di nuovo con il nuovo autenticatore.
pl: Wszystkie sesje zostały wylogowane. Zapisz nowe kody odzyskiwania, a potem zaloguj się ponownie nowym uwierzytelniaczem.
sv: Alla sessioner har loggats ut. Spara dina nya återställningskoder och logga sedan in igen med din nya autentiserare.
uk: Усі сеанси завершено. Збережіть нові коди відновлення, а потім увійдіть знову з новим автентифікатором.

# RecoverySignInAgainButton
source: Sign in
ar: تسجيل الدخول
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fr: Se connecter
it: Accedi
pl: Zaloguj się
sv: Logga in
uk: Увійти

# RecoveryEnded
source: This recovery is no longer valid. Sign in and start again.
ar: لم يعد هذا الاسترداد صالحًا. سجّل الدخول وابدأ من جديد.
de: Diese Wiederherstellung ist nicht mehr gültig. Melden Sie sich an und beginnen Sie erneut.
el: Αυτή η ανάκτηση δεν ισχύει πλέον. Συνδεθείτε και ξεκινήστε ξανά.
es: Esta recuperación ya no es válida. Inicie sesión y empiece de nuevo.
fr: Cette récupération n'est plus valide. Connectez-vous et recommencez.
it: Questo recupero non è più valido. Accedi e ricomincia.
pl: To odzyskiwanie jest już nieważne. Zaloguj się i zacznij od nowa.
sv: Den här återställningen är inte längre giltig. Logga in och börja om.
uk: Це відновлення більше не дійсне. Увійдіть і почніть знову.

# RecoveryUnavailable
source: Recovery is temporarily unavailable. Sign in and try again with another recovery code.
ar: الاسترداد غير متاح مؤقتًا. سجّل الدخول وحاول مرة أخرى باستخدام رمز استرداد آخر.
de: Die Wiederherstellung ist vorübergehend nicht verfügbar. Melden Sie sich an und versuchen Sie es mit einem anderen Wiederherstellungscode.
el: Η ανάκτηση δεν είναι προσωρινά διαθέσιμη. Συνδεθείτε και δοκιμάστε ξανά με άλλον κωδικό ανάκτησης.
es: La recuperación no está disponible temporalmente. Inicie sesión e inténtelo de nuevo con otro código de recuperación.
fr: La récupération est momentanément indisponible. Connectez-vous et réessayez avec un autre code de récupération.
it: Il recupero non è temporaneamente disponibile. Accedi e riprova con un altro codice di recupero.
pl: Odzyskiwanie jest chwilowo niedostępne. Zaloguj się i spróbuj ponownie z innym kodem odzyskiwania.
sv: Återställningen är tillfälligt otillgänglig. Logga in och försök igen med en annan återställningskod.
uk: Відновлення тимчасово недоступне. Увійдіть і спробуйте знову з іншим кодом відновлення.

# RecoveryPasskeyNotFound
source: One of the passkeys to remove is not yours or is already removed.
ar: أحد مفاتيح المرور المراد إزالتها ليس لك أو تمت إزالته بالفعل.
de: Einer der zu entfernenden Passkeys gehört nicht Ihnen oder wurde bereits entfernt.
el: Ένα από τα κλειδιά πρόσβασης προς κατάργηση δεν είναι δικό σας ή έχει ήδη καταργηθεί.
es: Una de las claves de acceso que se quitarán no es suya o ya se quitó.
fr: L'une des clés d'accès à supprimer ne vous appartient pas ou a déjà été supprimée.
it: Una delle passkey da rimuovere non è tua o è già stata rimossa.
pl: Jeden z kluczy dostępu do usunięcia nie należy do Ciebie lub został już usunięty.
sv: En av nycklarna som ska tas bort är inte din eller har redan tagits bort.
uk: Один із ключів доступу для видалення не ваш або вже видалений.

# SsoReturnContinuing
source: Returning from your organization's sign-in…
ar: جارٍ العودة من صفحة تسجيل الدخول الخاصة بمؤسستك…
de: Rückkehr von der Anmeldung Ihrer Organisation…
el: Επιστροφή από τη σύνδεση του οργανισμού σας…
es: Volviendo del inicio de sesión de su organización…
fr: Retour depuis la connexion de votre organisation…
it: Ritorno dall'accesso della tua organizzazione…
pl: Powrót z logowania Twojej organizacji…
sv: Återvänder från din organisations inloggning…
uk: Повернення зі входу вашої організації…

# SsoReturnContinue
source: Continue
ar: متابعة
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
it: Continua
pl: Kontynuuj
sv: Fortsätt
uk: Продовжити

# SharedWorkstationTitle
source: Shared workstation
ar: محطة عمل مشتركة
de: Gemeinsamer Arbeitsplatz
el: Κοινόχρηστος σταθμός εργασίας
es: Estación de trabajo compartida
fr: Poste de travail partagé
it: Postazione condivisa
pl: Współdzielone stanowisko
sv: Delad arbetsstation
uk: Спільна робоча станція

# SharedWorkstationDescription
source: On a shared workstation, every sign-in in this browser locks when idle, ends at the shift limit, and never remembers the browser. Each operator signs in with their own account.
ar: في محطة العمل المشتركة، يُقفل كل تسجيل دخول في هذا المتصفح عند الخمول، وينتهي عند حد المناوبة، ولا يتذكر المتصفح أبدًا. يسجل كل مشغل الدخول بحسابه الخاص.
de: An einem gemeinsamen Arbeitsplatz wird jede Anmeldung in diesem Browser bei Inaktivität gesperrt, endet mit dem Schichtlimit und merkt sich den Browser nie. Jede Bedienperson meldet sich mit dem eigenen Konto an.
el: Σε κοινόχρηστο σταθμό εργασίας, κάθε σύνδεση σε αυτό το πρόγραμμα περιήγησης κλειδώνει όταν είναι αδρανής, λήγει στο όριο της βάρδιας και δεν απομνημονεύει ποτέ το πρόγραμμα περιήγησης. Κάθε χειριστής συνδέεται με τον δικό του λογαριασμό.
es: En una estación de trabajo compartida, cada inicio de sesión en este navegador se bloquea por inactividad, termina al límite del turno y nunca recuerda el navegador. Cada operador inicia sesión con su propia cuenta.
fr: Sur un poste de travail partagé, chaque connexion dans ce navigateur se verrouille en cas d’inactivité, se termine à la limite du quart et ne mémorise jamais le navigateur. Chaque opérateur se connecte avec son propre compte.
it: Su una postazione condivisa, ogni accesso in questo browser si blocca per inattività, termina al limite del turno e non memorizza mai il browser. Ogni operatore accede con il proprio account.
pl: Na współdzielonym stanowisku każde logowanie w tej przeglądarce blokuje się przy bezczynności, kończy się z limitem zmiany i nigdy nie zapamiętuje przeglądarki. Każdy operator loguje się na własne konto.
sv: På en delad arbetsstation låses varje inloggning i den här webbläsaren vid inaktivitet, avslutas vid skiftgränsen och kommer aldrig ihåg webbläsaren. Varje operatör loggar in med sitt eget konto.
uk: На спільній робочій станції кожен вхід у цьому браузері блокується під час бездіяльності, завершується з лімітом зміни й ніколи не запам’ятовує браузер. Кожен оператор входить під власним обліковим записом.

# SharedWorkstationUseLabel
source: Use this browser as a shared workstation
ar: استخدام هذا المتصفح كمحطة عمل مشتركة
de: Diesen Browser als gemeinsamen Arbeitsplatz verwenden
el: Χρήση αυτού του προγράμματος περιήγησης ως κοινόχρηστου σταθμού εργασίας
es: Usar este navegador como estación de trabajo compartida
fr: Utiliser ce navigateur comme poste de travail partagé
it: Usa questo browser come postazione condivisa
pl: Używaj tej przeglądarki jako współdzielonego stanowiska
sv: Använd den här webbläsaren som delad arbetsstation
uk: Використовувати цей браузер як спільну робочу станцію

# SharedWorkstationLabelLabel
source: Workstation name (optional)
ar: اسم محطة العمل (اختياري)
de: Name des Arbeitsplatzes (optional)
el: Όνομα σταθμού εργασίας (προαιρετικό)
es: Nombre de la estación (opcional)
fr: Nom du poste (facultatif)
it: Nome della postazione (facoltativo)
pl: Nazwa stanowiska (opcjonalnie)
sv: Arbetsstationens namn (valfritt)
uk: Назва робочої станції (необов’язково)

# SharedWorkstationLabelHelp
source: A name for support, such as "Dispatch desk 2". It identifies the station, not a person.
ar: اسم للدعم، مثل "مكتب الإرسال 2". يحدد المحطة وليس شخصًا.
de: Ein Name für den Support, z. B. „Leitstelle Platz 2“. Er bezeichnet den Arbeitsplatz, nicht eine Person.
el: Ένα όνομα για την υποστήριξη, όπως «Γραφείο διανομής 2». Προσδιορίζει τον σταθμό, όχι ένα άτομο.
es: Un nombre para soporte, como "Puesto de despacho 2". Identifica la estación, no a una persona.
fr: Un nom pour le support, par exemple « Poste de régulation 2 ». Il identifie le poste, pas une personne.
it: Un nome per l’assistenza, ad esempio "Sala operativa 2". Identifica la postazione, non una persona.
pl: Nazwa dla wsparcia, np. „Stanowisko dyspozytorskie 2”. Określa stanowisko, a nie osobę.
sv: Ett namn för supporten, till exempel "Larmplats 2". Det identifierar stationen, inte en person.
uk: Назва для підтримки, наприклад «Диспетчерське місце 2». Вона позначає станцію, а не людину.

# SharedWorkstationSaveButton
source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
sv: Spara
uk: Зберегти

# SharedWorkstationSaved
source: This browser is now a shared workstation. It applies from the next sign-in.
ar: أصبح هذا المتصفح الآن محطة عمل مشتركة. يسري ذلك من تسجيل الدخول التالي.
de: Dieser Browser ist jetzt ein gemeinsamer Arbeitsplatz. Das gilt ab der nächsten Anmeldung.
el: Αυτό το πρόγραμμα περιήγησης είναι πλέον κοινόχρηστος σταθμός εργασίας. Ισχύει από την επόμενη σύνδεση.
es: Este navegador es ahora una estación de trabajo compartida. Se aplica desde el próximo inicio de sesión.
fr: Ce navigateur est désormais un poste de travail partagé. Cela s’applique dès la prochaine connexion.
it: Questo browser è ora una postazione condivisa. Si applica dal prossimo accesso.
pl: Ta przeglądarka jest teraz współdzielonym stanowiskiem. Dotyczy to następnego logowania.
sv: Den här webbläsaren är nu en delad arbetsstation. Det gäller från nästa inloggning.
uk: Цей браузер тепер є спільною робочою станцією. Це діє з наступного входу.

# SharedWorkstationRemoved
source: This browser is no longer a shared workstation. It applies from the next sign-in.
ar: لم يعد هذا المتصفح محطة عمل مشتركة. يسري ذلك من تسجيل الدخول التالي.
de: Dieser Browser ist kein gemeinsamer Arbeitsplatz mehr. Das gilt ab der nächsten Anmeldung.
el: Αυτό το πρόγραμμα περιήγησης δεν είναι πλέον κοινόχρηστος σταθμός εργασίας. Ισχύει από την επόμενη σύνδεση.
es: Este navegador ya no es una estación de trabajo compartida. Se aplica desde el próximo inicio de sesión.
fr: Ce navigateur n’est plus un poste de travail partagé. Cela s’applique dès la prochaine connexion.
it: Questo browser non è più una postazione condivisa. Si applica dal prossimo accesso.
pl: Ta przeglądarka nie jest już współdzielonym stanowiskiem. Dotyczy to następnego logowania.
sv: Den här webbläsaren är inte längre en delad arbetsstation. Det gäller från nästa inloggning.
uk: Цей браузер більше не є спільною робочою станцією. Це діє з наступного входу.

# SharedWorkstationUnavailable
source: Shared workstation mode is not available on this Resgrid deployment.
ar: وضع محطة العمل المشتركة غير متاح في نشر Resgrid هذا.
de: Der Modus für gemeinsame Arbeitsplätze ist in dieser Resgrid-Installation nicht verfügbar.
el: Η λειτουργία κοινόχρηστου σταθμού εργασίας δεν είναι διαθέσιμη σε αυτήν την εγκατάσταση Resgrid.
es: El modo de estación de trabajo compartida no está disponible en esta instalación de Resgrid.
fr: Le mode poste de travail partagé n’est pas disponible sur ce déploiement Resgrid.
it: La modalità postazione condivisa non è disponibile in questa installazione di Resgrid.
pl: Tryb współdzielonego stanowiska nie jest dostępny w tym wdrożeniu Resgrid.
sv: Läget för delad arbetsstation är inte tillgängligt i den här Resgrid-installationen.
uk: Режим спільної робочої станції недоступний у цьому розгортанні Resgrid.

# SharedWorkstationLink
source: Shared workstation settings
ar: إعدادات محطة العمل المشتركة
de: Einstellungen für gemeinsamen Arbeitsplatz
el: Ρυθμίσεις κοινόχρηστου σταθμού εργασίας
es: Configuración de estación compartida
fr: Paramètres du poste partagé
it: Impostazioni postazione condivisa
pl: Ustawienia współdzielonego stanowiska
sv: Inställningar för delad arbetsstation
uk: Налаштування спільної робочої станції

# SharedWorkstationNotice
source: Shared workstation: sign-ins here lock when idle and never remember this browser.
ar: محطة عمل مشتركة: تُقفل عمليات تسجيل الدخول هنا عند الخمول ولا تتذكر هذا المتصفح أبدًا.
de: Gemeinsamer Arbeitsplatz: Anmeldungen hier werden bei Inaktivität gesperrt und merken sich diesen Browser nie.
el: Κοινόχρηστος σταθμός εργασίας: οι συνδέσεις εδώ κλειδώνουν όταν είναι αδρανείς και δεν απομνημονεύουν ποτέ αυτό το πρόγραμμα περιήγησης.
es: Estación de trabajo compartida: los inicios de sesión aquí se bloquean por inactividad y nunca recuerdan este navegador.
fr: Poste de travail partagé : les connexions ici se verrouillent en cas d’inactivité et ne mémorisent jamais ce navigateur.
it: Postazione condivisa: gli accessi qui si bloccano per inattività e non memorizzano mai questo browser.
pl: Współdzielone stanowisko: logowania tutaj blokują się przy bezczynności i nigdy nie zapamiętują tej przeglądarki.
sv: Delad arbetsstation: inloggningar här låses vid inaktivitet och kommer aldrig ihåg den här webbläsaren.
uk: Спільна робоча станція: входи тут блокуються під час бездіяльності й ніколи не запам’ятовують цей браузер.

# SharedWorkstationNoticeNamed
source: Shared workstation ({0}): sign-ins here lock when idle and never remember this browser.
ar: محطة عمل مشتركة ({0}): تُقفل عمليات تسجيل الدخول هنا عند الخمول ولا تتذكر هذا المتصفح أبدًا.
de: Gemeinsamer Arbeitsplatz ({0}): Anmeldungen hier werden bei Inaktivität gesperrt und merken sich diesen Browser nie.
el: Κοινόχρηστος σταθμός εργασίας ({0}): οι συνδέσεις εδώ κλειδώνουν όταν είναι αδρανείς και δεν απομνημονεύουν ποτέ αυτό το πρόγραμμα περιήγησης.
es: Estación de trabajo compartida ({0}): los inicios de sesión aquí se bloquean por inactividad y nunca recuerdan este navegador.
fr: Poste de travail partagé ({0}) : les connexions ici se verrouillent en cas d’inactivité et ne mémorisent jamais ce navigateur.
it: Postazione condivisa ({0}): gli accessi qui si bloccano per inattività e non memorizzano mai questo browser.
pl: Współdzielone stanowisko ({0}): logowania tutaj blokują się przy bezczynności i nigdy nie zapamiętują tej przeglądarki.
sv: Delad arbetsstation ({0}): inloggningar här låses vid inaktivitet och kommer aldrig ihåg den här webbläsaren.
uk: Спільна робоча станція ({0}): входи тут блокуються під час бездіяльності й ніколи не запам’ятовують цей браузер.

# SharedLockedHeader
source: Workstation locked
ar: محطة العمل مقفلة
de: Arbeitsplatz gesperrt
el: Ο σταθμός εργασίας κλειδώθηκε
es: Estación bloqueada
fr: Poste verrouillé
it: Postazione bloccata
pl: Stanowisko zablokowane
sv: Arbetsstationen är låst
uk: Робочу станцію заблоковано

# SharedLockedIdle
source: This workstation locked because it was idle.
ar: أُقفلت محطة العمل هذه بسبب الخمول.
de: Dieser Arbeitsplatz wurde wegen Inaktivität gesperrt.
el: Αυτός ο σταθμός εργασίας κλειδώθηκε λόγω αδράνειας.
es: Esta estación se bloqueó por inactividad.
fr: Ce poste s’est verrouillé pour cause d’inactivité.
it: Questa postazione si è bloccata per inattività.
pl: To stanowisko zablokowało się z powodu bezczynności.
sv: Den här arbetsstationen låstes på grund av inaktivitet.
uk: Цю робочу станцію заблоковано через бездіяльність.

# SharedLockedExplicit
source: This workstation is locked.
ar: محطة العمل هذه مقفلة.
de: Dieser Arbeitsplatz ist gesperrt.
el: Αυτός ο σταθμός εργασίας είναι κλειδωμένος.
es: Esta estación está bloqueada.
fr: Ce poste est verrouillé.
it: Questa postazione è bloccata.
pl: To stanowisko jest zablokowane.
sv: Den här arbetsstationen är låst.
uk: Цю робочу станцію заблоковано.

# SharedLockedOperator
source: Signed in as {0}
ar: تم تسجيل الدخول باسم {0}
de: Angemeldet als {0}
el: Συνδεδεμένος ως {0}
es: Sesión iniciada como {0}
fr: Connecté en tant que {0}
it: Accesso effettuato come {0}
pl: Zalogowano jako {0}
sv: Inloggad som {0}
uk: Увійшли як {0}

# SharedLockedInstruction
source: Only {0} can unlock it. Anyone else: switch operator or end the shift.
ar: لا يمكن فتحها إلا لـ {0}. أي شخص آخر: بدّل المشغل أو أنهِ المناوبة.
de: Nur {0} kann ihn entsperren. Alle anderen: Bedienperson wechseln oder Schicht beenden.
el: Μόνο ο/η {0} μπορεί να τον ξεκλειδώσει. Οποιοσδήποτε άλλος: αλλαγή χειριστή ή λήξη βάρδιας.
es: Solo {0} puede desbloquearla. Cualquier otra persona: cambie de operador o finalice el turno.
fr: Seul {0} peut le déverrouiller. Toute autre personne : changez d’opérateur ou terminez le quart.
it: Solo {0} può sbloccarla. Chiunque altro: cambi operatore o termini il turno.
pl: Tylko {0} może je odblokować. Wszyscy inni: zmień operatora lub zakończ zmianę.
sv: Endast {0} kan låsa upp den. Alla andra: byt operatör eller avsluta skiftet.
uk: Розблокувати може лише {0}. Усі інші: змініть оператора або завершіть зміну.

# SharedUnlockButton
source: Unlock
ar: فتح القفل
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
fr: Déverrouiller
it: Sblocca
pl: Odblokuj
sv: Lås upp
uk: Розблокувати

# SharedSwitchOperatorButton
source: Switch operator
ar: تبديل المشغل
de: Bedienperson wechseln
el: Αλλαγή χειριστή
es: Cambiar de operador
fr: Changer d’opérateur
it: Cambia operatore
pl: Zmień operatora
sv: Byt operatör
uk: Змінити оператора

# SharedEndShiftButton
source: End shift
ar: إنهاء المناوبة
de: Schicht beenden
el: Λήξη βάρδιας
es: Finalizar turno
fr: Terminer le quart
it: Termina turno
pl: Zakończ zmianę
sv: Avsluta skift
uk: Завершити зміну

# SharedLockButton
source: Lock
ar: قفل
de: Sperren
el: Κλείδωμα
es: Bloquear
fr: Verrouiller
it: Blocca
pl: Zablokuj
sv: Lås
uk: Заблокувати

# SharedStaySignedInButton
source: Stay signed in
ar: البقاء متصلاً
de: Angemeldet bleiben
el: Παραμονή σε σύνδεση
es: Mantener la sesión
fr: Rester connecté
it: Rimani connesso
pl: Pozostań zalogowany
sv: Förbli inloggad
uk: Залишитися в системі

# SharedBarLocksIn
source: Locks in {0}
ar: يُقفل خلال {0}
de: Sperrt in {0}
el: Κλειδώνει σε {0}
es: Se bloquea en {0}
fr: Verrouillage dans {0}
it: Si blocca tra {0}
pl: Blokada za {0}
sv: Låses om {0}
uk: Блокування через {0}

# SharedIdleWarning
source: This workstation locks in {0} seconds because it is idle.
ar: ستُقفل محطة العمل هذه خلال {0} ثانية بسبب الخمول.
de: Dieser Arbeitsplatz wird in {0} Sekunden wegen Inaktivität gesperrt.
el: Αυτός ο σταθμός εργασίας κλειδώνει σε {0} δευτερόλεπτα λόγω αδράνειας.
es: Esta estación se bloqueará en {0} segundos por inactividad.
fr: Ce poste se verrouille dans {0} secondes pour cause d’inactivité.
it: Questa postazione si bloccherà tra {0} secondi per inattività.
pl: To stanowisko zablokuje się za {0} s z powodu bezczynności.
sv: Den här arbetsstationen låses om {0} sekunder på grund av inaktivitet.
uk: Ця робоча станція заблокується через {0} с через бездіяльність.

# SharedShiftEndsSoon
source: The shift ends in {0} minutes.
ar: تنتهي المناوبة خلال {0} دقيقة.
de: Die Schicht endet in {0} Minuten.
el: Η βάρδια λήγει σε {0} λεπτά.
es: El turno termina en {0} minutos.
fr: Le quart se termine dans {0} minutes.
it: Il turno termina tra {0} minuti.
pl: Zmiana kończy się za {0} min.
sv: Skiftet slutar om {0} minuter.
uk: Зміна завершиться через {0} хв.

# SharedUnlockNeedsAuthenticator
source: Quick unlock needs an authenticator app or another verification method. End the shift and sign in again.
ar: يتطلب الفتح السريع تطبيق مصادقة أو طريقة تحقق أخرى. أنهِ المناوبة وسجّل الدخول مجددًا.
de: Schnelles Entsperren erfordert eine Authentifizierungs-App oder eine andere Bestätigungsmethode. Beenden Sie die Schicht und melden Sie sich erneut an.
el: Το γρήγορο ξεκλείδωμα απαιτεί εφαρμογή ελέγχου ταυτότητας ή άλλη μέθοδο επαλήθευσης. Λήξτε τη βάρδια και συνδεθείτε ξανά.
es: El desbloqueo rápido necesita una aplicación de autenticación u otro método de verificación. Finalice el turno e inicie sesión de nuevo.
fr: Le déverrouillage rapide nécessite une application d’authentification ou une autre méthode de vérification. Terminez le quart et reconnectez-vous.
it: Lo sblocco rapido richiede un’app di autenticazione o un altro metodo di verifica. Termina il turno e accedi di nuovo.
pl: Szybkie odblokowanie wymaga aplikacji uwierzytelniającej lub innej metody weryfikacji. Zakończ zmianę i zaloguj się ponownie.
sv: Snabb upplåsning kräver en autentiseringsapp eller en annan verifieringsmetod. Avsluta skiftet och logga in igen.
uk: Для швидкого розблокування потрібен застосунок автентифікації або інший спосіб перевірки. Завершіть зміну та увійдіть знову.

# SharedUnlockNeedsSso
source: Your department requires single sign-on. End the shift and sign in with SSO.
ar: يتطلب قسمك تسجيل الدخول الموحد. أنهِ المناوبة وسجّل الدخول عبر SSO.
de: Ihre Abteilung erfordert Single Sign-On. Beenden Sie die Schicht und melden Sie sich per SSO an.
el: Το τμήμα σας απαιτεί ενιαία σύνδεση. Λήξτε τη βάρδια και συνδεθείτε με SSO.
es: Su departamento requiere inicio de sesión único. Finalice el turno e inicie sesión con SSO.
fr: Votre service exige l’authentification unique. Terminez le quart et connectez-vous avec le SSO.
it: Il tuo reparto richiede il single sign-on. Termina il turno e accedi con SSO.
pl: Twój dział wymaga logowania jednokrotnego. Zakończ zmianę i zaloguj się przez SSO.
sv: Din avdelning kräver enkel inloggning. Avsluta skiftet och logga in med SSO.
uk: Ваш підрозділ вимагає єдиного входу. Завершіть зміну та увійдіть через SSO.

# SharedUnlockLockChanged
source: The workstation locked again. Unlock it again.
ar: أُقفلت محطة العمل مرة أخرى. افتح قفلها مجددًا.
de: Der Arbeitsplatz wurde erneut gesperrt. Entsperren Sie ihn noch einmal.
el: Ο σταθμός εργασίας κλειδώθηκε ξανά. Ξεκλειδώστε τον ξανά.
es: La estación se bloqueó de nuevo. Desbloquéela otra vez.
fr: Le poste s’est de nouveau verrouillé. Déverrouillez-le à nouveau.
it: La postazione si è bloccata di nuovo. Sbloccala di nuovo.
pl: Stanowisko zablokowało się ponownie. Odblokuj je jeszcze raz.
sv: Arbetsstationen låstes igen. Lås upp den igen.
uk: Робочу станцію знову заблоковано. Розблокуйте її ще раз.
