Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/TwoFactor/TwoFactor.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# SharedUnlockSessionEnded
source: This session has ended. End the shift and sign in again.
ar: انتهت هذه الجلسة. أنهِ المناوبة وسجّل الدخول مجددًا.
de: Diese Sitzung ist beendet. Beenden Sie die Schicht und melden Sie sich erneut an.
el: Αυτή η συνεδρία έχει λήξει. Λήξτε τη βάρδια και συνδεθείτε ξανά.
es: Esta sesión ha terminado. Finalice el turno e inicie sesión de nuevo.
fr: Cette session est terminée. Terminez le quart et reconnectez-vous.
it: Questa sessione è terminata. Termina il turno e accedi di nuovo.
pl: Ta sesja się zakończyła. Zakończ zmianę i zaloguj się ponownie.
sv: Den här sessionen har avslutats. Avsluta skiftet och logga in igen.
uk: Цей сеанс завершено. Завершіть зміну та увійдіть знову.

# SharedUnlockTooManyAttempts
source: Too many unlock attempts. Wait a few minutes, or end the shift and sign in again.
ar: محاولات فتح كثيرة جدًا. انتظر بضع دقائق، أو أنهِ المناوبة وسجّل الدخول مجددًا.
de: Zu viele Entsperrversuche. Warten Sie einige Minuten oder beenden Sie die Schicht und melden Sie sich erneut an.
el: Πάρα πολλές προσπάθειες ξεκλειδώματος. Περιμένετε λίγα λεπτά ή λήξτε τη βάρδια και συνδεθείτε ξανά.
es: Demasiados intentos de desbloqueo. Espere unos minutos o finalice el turno e inicie sesión de nuevo.
fr: Trop de tentatives de déverrouillage. Patientez quelques minutes ou terminez le quart et reconnectez-vous.
it: Troppi tentativi di sblocco. Attendi qualche minuto oppure termina il turno e accedi di nuovo.
pl: Zbyt wiele prób odblokowania. Odczekaj kilka minut lub zakończ zmianę i zaloguj się ponownie.
sv: För många upplåsningsförsök. Vänta några minuter eller avsluta skiftet och logga in igen.
uk: Забагато спроб розблокування. Зачекайте кілька хвилин або завершіть зміну та увійдіть знову.

# SharedSessionUpdateFailed
source: The session could not be updated. Try again.
ar: تعذر تحديث الجلسة. حاول مرة أخرى.
de: Die Sitzung konnte nicht aktualisiert werden. Versuchen Sie es erneut.
el: Δεν ήταν δυνατή η ενημέρωση της συνεδρίας. Δοκιμάστε ξανά.
es: No se pudo actualizar la sesión. Inténtelo de nuevo.
fr: La session n’a pas pu être mise à jour. Réessayez.
it: Impossibile aggiornare la sessione. Riprova.
pl: Nie udało się zaktualizować sesji. Spróbuj ponownie.
sv: Sessionen kunde inte uppdateras. Försök igen.
uk: Не вдалося оновити сеанс. Спробуйте ще раз.

# SharedShiftEnded
source: The shift on this shared workstation ended. Sign in again.
ar: انتهت المناوبة على محطة العمل المشتركة هذه. سجّل الدخول مجددًا.
de: Die Schicht an diesem gemeinsamen Arbeitsplatz ist beendet. Melden Sie sich erneut an.
el: Η βάρδια σε αυτόν τον κοινόχρηστο σταθμό εργασίας έληξε. Συνδεθείτε ξανά.
es: El turno en esta estación de trabajo compartida terminó. Inicie sesión de nuevo.
fr: Le quart sur ce poste de travail partagé est terminé. Reconnectez-vous.
it: Il turno su questa postazione condivisa è terminato. Accedi di nuovo.
pl: Zmiana na tym współdzielonym stanowisku się zakończyła. Zaloguj się ponownie.
sv: Skiftet på den här delade arbetsstationen har slutat. Logga in igen.
uk: Зміна на цій спільній робочій станції завершилася. Увійдіть знову.

# SharedShiftEndedByOperator
source: Shift ended. This workstation is ready for the next sign-in.
ar: انتهت المناوبة. محطة العمل هذه جاهزة لتسجيل الدخول التالي.
de: Schicht beendet. Dieser Arbeitsplatz ist bereit für die nächste Anmeldung.
el: Η βάρδια έληξε. Αυτός ο σταθμός εργασίας είναι έτοιμος για την επόμενη σύνδεση.
es: Turno finalizado. Esta estación está lista para el próximo inicio de sesión.
fr: Quart terminé. Ce poste est prêt pour la prochaine connexion.
it: Turno terminato. Questa postazione è pronta per il prossimo accesso.
pl: Zmiana zakończona. To stanowisko jest gotowe do następnego logowania.
sv: Skiftet avslutat. Den här arbetsstationen är redo för nästa inloggning.
uk: Зміну завершено. Ця робоча станція готова до наступного входу.

# SharedSwitchOperatorDone
source: Signed out. The next operator can sign in now.
ar: تم تسجيل الخروج. يمكن للمشغل التالي تسجيل الدخول الآن.
de: Abgemeldet. Die nächste Bedienperson kann sich jetzt anmelden.
el: Αποσυνδεθήκατε. Ο επόμενος χειριστής μπορεί να συνδεθεί τώρα.
es: Sesión cerrada. El siguiente operador puede iniciar sesión ahora.
fr: Déconnecté. L’opérateur suivant peut se connecter maintenant.
it: Disconnesso. Il prossimo operatore può accedere ora.
pl: Wylogowano. Następny operator może się teraz zalogować.
sv: Utloggad. Nästa operatör kan logga in nu.
uk: Ви вийшли. Наступний оператор може увійти зараз.

# StepUpHoldingSubmission
source: What you were saving is being held. Verify below and it will be saved.
el: Αυτό που αποθηκεύατε διατηρείται. Επαληθεύστε παρακάτω και θα αποθηκευτεί.
it: Ciò che stavi salvando è in attesa. Verifica qui sotto e verrà salvato.
pl: Zapisywane dane zostały zachowane. Po weryfikacji poniżej zostaną zapisane.

# StepUpSubmissionNotHeld
source: What you submitted could not be held. After you verify, go back and submit it again.
el: Αυτό που υποβάλατε δεν ήταν δυνατό να διατηρηθεί. Μετά την επαλήθευση, επιστρέψτε και υποβάλετέ το ξανά.
it: Ciò che hai inviato non è stato conservato. Dopo la verifica, torna indietro e invialo di nuovo.
pl: Nie udało się zachować przesłanych danych. Po weryfikacji wróć i prześlij je ponownie.

# ResumePageTitle
source: Finishing Your Save
el: Ολοκλήρωση αποθήκευσης
it: Completamento del salvataggio
pl: Kończenie zapisywania

# ResumeSaving
source: Finishing what you were saving...
el: Ολοκληρώνεται η αποθήκευση...
it: Completamento del salvataggio in corso...
pl: Kończenie zapisywania...

# ResumeContinueButton
source: Continue
el: Συνέχεια
it: Continua
pl: Kontynuuj

# ResumeUnavailable
source: This save was already sent or has expired. Go back and submit it again.
el: Αυτή η αποθήκευση έχει ήδη σταλεί ή έχει λήξει. Επιστρέψτε και υποβάλετέ την ξανά.
it: Questo salvataggio è già stato inviato o è scaduto. Torna indietro e invialo di nuovo.
pl: Ten zapis został już wysłany lub wygasł. Wróć i prześlij go ponownie.

# ResumeScriptFailed
source: Your change could not be saved. Go back and try again.
el: Η αλλαγή σας δεν ήταν δυνατό να αποθηκευτεί. Επιστρέψτε και δοκιμάστε ξανά.
it: Non è stato possibile salvare la modifica. Torna indietro e riprova.
pl: Nie udało się zapisać zmiany. Wróć i spróbuj ponownie.

# ResumeGoBack
source: Go Back
el: Επιστροφή
it: Indietro
pl: Wróć
