Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/TwoFactor/TwoFactor.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# PageTitle
source: Two-Factor Authentication
ar: المصادقة الثنائية
el: Έλεγχος Ταυτότητας Δύο Παραγόντων
es: Autenticación de Dos Factores

# SetupPageTitle
source: Enable Two-Factor Authentication
ar: تفعيل المصادقة الثنائية
el: Ενεργοποίηση Ελέγχου Ταυτότητας Δύο Παραγόντων
es: Habilitar Autenticación de Dos Factores

# DisablePageTitle
source: Disable Two-Factor Authentication
ar: تعطيل المصادقة الثنائية
el: Απενεργοποίηση Ελέγχου Ταυτότητας Δύο Παραγόντων
es: Deshabilitar Autenticación de Dos Factores

# RecoveryCodesPageTitle
source: Recovery Codes
ar: رموز الاسترداد
el: Κωδικοί Ανάκτησης
es: Códigos de Recuperación

# VerifyPageTitle
source: Verify Identity
ar: التحقق من الهوية
el: Επαλήθευση Ταυτότητας
es: Verificar Identidad

# BreadcrumbTwoFactor
source: Two-Factor Authentication
ar: المصادقة الثنائية
el: Έλεγχος Ταυτότητας Δύο Παραγόντων
es: Autenticación de Dos Factores

# BreadcrumbSetup
source: Setup
ar: الإعداد
el: Ρύθμιση
es: Configuración

# BreadcrumbDisable
source: Disable
ar: تعطيل
el: Απενεργοποίηση
es: Deshabilitar

# BreadcrumbRecoveryCodes
source: Recovery Codes
ar: رموز الاسترداد
el: Κωδικοί Ανάκτησης
es: Códigos de Recuperación

# AuthenticatorAppHeader
source: Authenticator App (TOTP)
ar: تطبيق المصادقة (TOTP)
el: Εφαρμογή Ελέγχου Ταυτότητας (TOTP)
es: Aplicación Autenticadora (TOTP)

# TwoFactorEnabledAlert
source: Two-factor authentication is <strong>enabled</strong> on your account.
ar: المصادقة الثنائية <strong>مفعّلة</strong> على حسابك.
el: Ο έλεγχος ταυτότητας δύο παραγόντων είναι <strong>ενεργοποιημένος</strong> στον λογαριασμό σας.
es: La autenticación de dos factores está <strong>habilitada</strong> en su cuenta.

# TwoFactorDisabledAlert
source: Two-factor authentication is <strong>not enabled</strong>. Enable it now to secure your account with an authenticator app such as Google Authenticator, Microsoft Authenticator, or Authy.
ar: المصادقة الثنائية <strong>غير مفعّلة</strong>. فعّلها الآن لتأمين حسابك بتطبيق مصادقة مثل Google Authenticator أو Microsoft Authenticator أو Authy.
el: Ο έλεγχος ταυτότητας δύο παραγόντων <strong>δεν είναι ενεργοποιημένος</strong>. Ενεργοποιήστε τον τώρα για να ασφαλίσετε τον λογαριασμό σας με εφαρμογή ελέγχου ταυτότητας όπως το Google Authenticator, το Microsoft Authenticator ή το Authy.
es: La autenticación de dos factores <strong>no está habilitada</strong>. Habilítela ahora para proteger su cuenta.

# RecoveryCodesRemainingText
source: You have {0} recovery code(s) remaining.
ar: لديك {0} رمز (رموز) استرداد متبقية.
el: Σας απομένουν {0} κωδικός/κωδικοί ανάκτησης.
es: Le quedan {0} código(s) de recuperación.

# RecoveryCodesWarningText
source: You only have {0} recovery code(s) remaining. Generate new recovery codes before you run out.
ar: لديك {0} رمز (رموز) استرداد فقط متبقية. أنشئ رموز استرداد جديدة قبل نفادها.
el: Σας απομένουν μόνο {0} κωδικός/κωδικοί ανάκτησης. Δημιουργήστε νέους κωδικούς ανάκτησης προτού εξαντληθούν.
es: Solo le quedan {0} código(s) de recuperación. Genere nuevos códigos antes de que se agoten.

# RegenerateRecoveryCodesButton
source: Regenerate Recovery Codes
ar: إعادة إنشاء رموز الاسترداد
el: Επαναδημιουργία Κωδικών Ανάκτησης
es: Regenerar Códigos de Recuperación

# Disable2FAButton
source: Disable 2FA
ar: تعطيل المصادقة الثنائية
el: Απενεργοποίηση 2FA
es: Deshabilitar 2FA

# EnableAuthenticatorButton
source: Enable Authenticator App
ar: تفعيل تطبيق المصادقة
el: Ενεργοποίηση Εφαρμογής Ελέγχου Ταυτότητας
es: Habilitar Aplicación Autenticadora

# SetupHeader
source: Set Up Authenticator App
ar: إعداد تطبيق المصادقة
el: Ρύθμιση Εφαρμογής Ελέγχου Ταυτότητας
es: Configurar Aplicación Autenticadora

# EnforcedWarning
source: Your department requires two-factor authentication for administrators. Please complete setup before continuing.
ar: يشترط قسمك المصادقة الثنائية للمسؤولين. يُرجى إكمال الإعداد قبل المتابعة.
el: Το τμήμα σας απαιτεί έλεγχο ταυτότητας δύο παραγόντων για τους διαχειριστές. Ολοκληρώστε τη ρύθμιση προτού συνεχίσετε.
es: Su departamento requiere autenticación de dos factores para administradores. Complete la configuración antes de continuar.

# SetupInstructions
source: To use an authenticator app, follow these steps:
ar: لاستخدام تطبيق المصادقة، اتّبع الخطوات التالية:
el: Για να χρησιμοποιήσετε εφαρμογή ελέγχου ταυτότητας, ακολουθήστε αυτά τα βήματα:
es: Para usar una aplicación autenticadora, siga estos pasos:

# SetupStep1
source: Download an authenticator app such as {0}, {1}, or {2}.
ar: نزّل تطبيق مصادقة مثل {0} أو {1} أو {2}.
el: Κατεβάστε μια εφαρμογή ελέγχου ταυτότητας όπως το {0}, το {1} ή το {2}.
es: Descargue una aplicación autenticadora como {0}, {1} o {2}.

# SetupStep2QR
source: Scan the QR code below with your app, or enter the key manually:
ar: امسح رمز QR أدناه باستخدام تطبيقك، أو أدخل المفتاح يدوياً:
el: Σαρώστε τον παρακάτω κωδικό QR με την εφαρμογή σας ή εισαγάγετε το κλειδί χειροκίνητα:
es: Escanee el código QR a continuación con su aplicación, o ingrese la clave manualmente:

# SetupStep3
source: Once scanned, enter the 6-digit code shown in your authenticator app:
ar: بعد المسح، أدخل الرمز المكوّن من 6 أرقام الظاهر في تطبيق المصادقة:
el: Μόλις τον σαρώσετε, εισαγάγετε τον 6ψήφιο κωδικό που εμφανίζεται στην εφαρμογή ελέγχου ταυτότητας:
es: Una vez escaneado, ingrese el código de 6 dígitos que se muestra en su aplicación:

# VerificationCodeLabel
source: Verification Code
ar: رمز التحقق
el: Κωδικός Επαλήθευσης
es: Código de Verificación

# VerifyAndEnableButton
source: Verify & Enable
ar: تحقق وفعّل
el: Επαλήθευση και Ενεργοποίηση
es: Verificar y Habilitar

# InvalidCodeError
source: Verification code is invalid. Please check your authenticator app and try again.
ar: رمز التحقق غير صالح. يُرجى التحقق من تطبيق المصادقة والمحاولة مجدداً.
el: Ο κωδικός επαλήθευσης δεν είναι έγκυρος. Ελέγξτε την εφαρμογή ελέγχου ταυτότητας και δοκιμάστε ξανά.
es: El código de verificación no es válido. Compruebe su aplicación autenticadora e inténtelo de nuevo.

# SaveRecoveryCodesHeader
source: Save Your Recovery Codes
ar: احفظ رموز الاسترداد
el: Αποθηκεύστε τους Κωδικούς Ανάκτησής Σας
es: Guarde Sus Códigos de Recuperación

# SaveRecoveryCodesWarning
source: Important: Store these recovery codes in a secure place. Each code can only be used once. If you lose access to your authenticator app, you can use a recovery code to sign in.
ar: مهم: احتفظ بهذه الرموز في مكان آمن. يمكن استخدام كل رمز مرة واحدة فقط. إذا فقدت الوصول إلى تطبيق المصادقة، يمكنك استخدام رمز استرداد لتسجيل الدخول.
el: Σημαντικό: Φυλάξτε αυτούς τους κωδικούς ανάκτησης σε ασφαλές μέρος. Κάθε κωδικός μπορεί να χρησιμοποιηθεί μόνο μία φορά. Αν χάσετε την πρόσβαση στην εφαρμογή ελέγχου ταυτότητας, μπορείτε να χρησιμοποιήσετε έναν κωδικό ανάκτησης για να συνδεθείτε.
es: Importante: Guarde estos códigos de recuperación en un lugar seguro. Cada código solo se puede usar una vez.

# DoneButton
source: Done
ar: تم
el: Ολοκληρώθηκε
es: Listo

# DisableWarning
source: Disabling 2FA will reduce the security of your account. Your authenticator key will be reset.
ar: تعطيل المصادقة الثنائية سيقلل من أمان حسابك. سيتم إعادة تعيين مفتاح المصادقة الخاص بك.
el: Η απενεργοποίηση του 2FA θα μειώσει την ασφάλεια του λογαριασμού σας. Το κλειδί ελέγχου ταυτότητάς σας θα επαναφερθεί.
es: Deshabilitar 2FA reducirá la seguridad de su cuenta. Se restablecerá su clave autenticadora.

# DisableConfirmationText
source: Enter your current authenticator code to confirm you wish to disable 2FA:
ar: أدخل رمز المصادقة الحالي لتأكيد رغبتك في تعطيل المصادقة الثنائية:
el: Εισαγάγετε τον τρέχοντα κωδικό ελέγχου ταυτότητας για να επιβεβαιώσετε ότι θέλετε να απενεργοποιήσετε το 2FA:
es: Ingrese su código autenticador actual para confirmar que desea deshabilitar 2FA:

# DisableBlockedByPasskeys
source: You can't turn off 2FA while you have passkeys. Remove your passkeys first, then turn off 2FA.
ar: لا يمكنك تعطيل المصادقة الثنائية ما دامت لديك مفاتيح مرور. أزِل مفاتيح المرور أولاً، ثم عطّل المصادقة الثنائية.
de: Sie können 2FA nicht deaktivieren, solange Sie Passkeys haben. Entfernen Sie zuerst Ihre Passkeys und deaktivieren Sie dann 2FA.
el: Δεν μπορείτε να απενεργοποιήσετε το 2FA όσο έχετε κλειδιά πρόσβασης (passkeys). Αφαιρέστε πρώτα τα κλειδιά πρόσβασης και έπειτα απενεργοποιήστε το 2FA.
es: No puede deshabilitar 2FA mientras tenga llaves de acceso. Elimine primero sus llaves de acceso y después deshabilite 2FA.
fr: Vous ne pouvez pas désactiver la 2FA tant que vous avez des clés d'accès. Supprimez d'abord vos clés d'accès, puis désactivez la 2FA.
it: Non puoi disattivare la 2FA finché hai delle passkey. Rimuovi prima le tue passkey, poi disattiva la 2FA.
pl: Nie możesz wyłączyć 2FA, dopóki masz klucze dostępu. Najpierw usuń klucze dostępu, a potem wyłącz 2FA.
sv: Du kan inte stänga av 2FA medan du har passkeys. Ta först bort dina passkeys och stäng sedan av 2FA.
uk: Ви не можете вимкнути 2FA, доки маєте ключі доступу. Спершу видаліть ключі доступу, а потім вимкніть 2FA.

# AuthenticatorCodeLabel
source: Authenticator Code
ar: رمز المصادقة
el: Κωδικός Ελέγχου Ταυτότητας
es: Código Autenticador

# Disable2FAConfirmButton
source: Disable 2FA
ar: تعطيل المصادقة الثنائية
el: Απενεργοποίηση 2FA
es: Deshabilitar 2FA

# VerifyIdentityHeader
source: Confirm Your Identity
ar: تأكيد هويتك
el: Επιβεβαιώστε την Ταυτότητά Σας
es: Confirme Su Identidad

# VerifyIdentityDescription
source: This operation requires recent two-factor authentication verification. Please enter the current code from your authenticator app.
ar: تتطلب هذه العملية التحقق الثنائي الحديث. يُرجى إدخال الرمز الحالي من تطبيق المصادقة.
el: Αυτή η ενέργεια απαιτεί πρόσφατη επαλήθευση ελέγχου ταυτότητας δύο παραγόντων. Εισαγάγετε τον τρέχοντα κωδικό από την εφαρμογή ελέγχου ταυτότητάς σας.
es: Esta operación requiere una verificación de dos factores reciente. Ingrese el código actual de su aplicación autenticadora.

# VerifyButton
source: Verify
ar: تحقق
el: Επαλήθευση
es: Verificar

# LoginTwoFactorHeader
source: Two-Factor Authentication
ar: المصادقة الثنائية
el: Έλεγχος Ταυτότητας Δύο Παραγόντων
es: Autenticación de Dos Factores

# LoginTwoFactorDescription
source: Your login is protected with an authenticator app. Enter the 6-digit code from your app below.
ar: تسجيل دخولك محمي بتطبيق مصادقة. أدخل الرمز المكوّن من 6 أرقام من تطبيقك أدناه.
el: Η σύνδεσή σας προστατεύεται με εφαρμογή ελέγχου ταυτότητας. Εισαγάγετε τον 6ψήφιο κωδικό από την εφαρμογή σας παρακάτω.
es: Su inicio de sesión está protegido con una aplicación autenticadora. Ingrese el código de 6 dígitos de su aplicación.

# AuthenticatorCodeInputLabel
source: Authenticator Code
ar: رمز المصادقة
el: Κωδικός Ελέγχου Ταυτότητας
es: Código de autenticación

# RememberBrowserLabel
source: Don't ask again on this device for 30 days
ar: لا تسألني مجدداً على هذا الجهاز لمدة 30 يوماً
el: Να μην ερωτηθώ ξανά σε αυτή τη συσκευή για 30 ημέρες
es: No volver a preguntar en este dispositivo por 30 días

# VerifyCodeButton
source: Verify Code
ar: تحقق من الرمز
el: Επαλήθευση Κωδικού
es: Verificar Código

# UseRecoveryCodeLink
source: Lost access to your app? Use a recovery code
ar: فقدت الوصول إلى تطبيقك؟ استخدم رمز استرداد
el: Χάσατε την πρόσβαση στην εφαρμογή σας; Χρησιμοποιήστε κωδικό ανάκτησης
es: ¿Perdió acceso a su aplicación? Use un código de recuperación

# RecoveryCodeLoginHeader
source: Recovery Code Login
ar: تسجيل الدخول برمز الاسترداد
el: Σύνδεση με Κωδικό Ανάκτησης
es: Inicio de Sesión con Código de Recuperación

# RecoveryCodeLoginDescription
source: You have lost access to your authenticator app. Enter one of your recovery codes below. Each recovery code can only be used once.
ar: لقد فقدت الوصول إلى تطبيق المصادقة. أدخل أحد رموز الاسترداد أدناه. يمكن استخدام كل رمز مرة واحدة فقط.
el: Έχετε χάσει την πρόσβαση στην εφαρμογή ελέγχου ταυτότητάς σας. Εισαγάγετε έναν από τους κωδικούς ανάκτησής σας παρακάτω. Κάθε κωδικός ανάκτησης μπορεί να χρησιμοποιηθεί μόνο μία φορά.
es: Ha perdido acceso a su aplicación autenticadora. Ingrese uno de sus códigos de recuperación. Cada código de recuperación solo se puede usar una vez.

# RecoveryCodeInputLabel
source: Recovery Code
ar: رمز الاسترداد
el: Κωδικός Ανάκτησης
es: Código de Recuperación

# LoginWithRecoveryCodeButton
source: Log In with Recovery Code
ar: تسجيل الدخول برمز الاسترداد
el: Σύνδεση με Κωδικό Ανάκτησης
es: Iniciar Sesión con Código de Recuperación

# UseAuthenticatorAppLink
source: Use authenticator app instead
ar: استخدام تطبيق المصادقة بدلاً من ذلك
el: Χρήση εφαρμογής ελέγχου ταυτότητας αντ' αυτού
es: Usar aplicación autenticadora en su lugar

# InvalidCodeLogin
source: Invalid authenticator code.
ar: رمز المصادقة غير صالح.
el: Μη έγκυρος κωδικός ελέγχου ταυτότητας.
es: Código autenticador no válido.

source: Invalid recovery code.
ar: رمز الاسترداد غير صالح.
el: Μη έγκυρος κωδικός ανάκτησης.
es: Código de recuperación no válido.

# PasskeysHeader
source: Passkeys
ar: مفاتيح المرور
el: Κλειδιά πρόσβασης
es: Claves de acceso
fr: Clés d'accès
it: Passkey
pl: Klucze dostępu
sv: Nycklar (passkeys)
uk: Ключі доступу

# PasskeysDescription
source: A passkey verifies you with your device's screen lock or a security key. Each passkey works only in the app it was added in; add one here for the web. Removing a passkey stops it working at Resgrid at once, although it may stay on the device or in your password manager.
ar: يتحقق مفتاح المرور من هويتك باستخدام قفل شاشة جهازك أو مفتاح أمان. يعمل كل مفتاح مرور فقط في التطبيق الذي أُضيف فيه؛ أضف مفتاحًا هنا لموقع الويب. تؤدي إزالة مفتاح المرور إلى إيقاف عمله في Resgrid فورًا، وإن كان قد يبقى على الجهاز أو في مدير كلمات المرور لديك.
de: Ein Passkey bestätigt Sie über die Bildschirmsperre Ihres Geräts oder einen Sicherheitsschlüssel. Jeder Passkey funktioniert nur in der App, in der er hinzugefügt wurde; fügen Sie hier einen für das Web hinzu. Wenn Sie einen Passkey entfernen, funktioniert er bei Resgrid sofort nicht mehr, auch wenn er auf dem Gerät oder in Ihrem Passwort-Manager verbleiben kann.
el: Ένα κλειδί πρόσβασης σας επαληθεύει με το κλείδωμα οθόνης της συσκευής σας ή με ένα κλειδί ασφαλείας. Κάθε κλειδί πρόσβασης λειτουργεί μόνο στην εφαρμογή όπου προστέθηκε· προσθέστε ένα εδώ για τον ιστότοπο. Όταν αφαιρείτε ένα κλειδί πρόσβασης, παύει αμέσως να λειτουργεί στο Resgrid, αν και μπορεί να παραμείνει στη συσκευή ή στη διαχείριση κωδικών πρόσβασής σας.
es: Una clave de acceso lo verifica con el bloqueo de pantalla de su dispositivo o con una llave de seguridad. Cada clave de acceso solo funciona en la aplicación donde se añadió; añada una aquí para la web. Al quitar una clave de acceso, deja de funcionar en Resgrid de inmediato, aunque puede permanecer en el dispositivo o en su administrador de contraseñas.
fr: Une clé d'accès vous vérifie avec le verrouillage d'écran de votre appareil ou une clé de sécurité. Chaque clé d'accès ne fonctionne que dans l'application où elle a été ajoutée ; ajoutez-en une ici pour le web. Une clé d'accès supprimée cesse aussitôt de fonctionner sur Resgrid, même si elle peut rester sur l'appareil ou dans votre gestionnaire de mots de passe.
it: Una passkey ti verifica con il blocco schermo del dispositivo o con una chiave di sicurezza. Ogni passkey funziona solo nell'app in cui è stata aggiunta; aggiungine una qui per il web. Se rimuovi una passkey, smette subito di funzionare su Resgrid, anche se può restare sul dispositivo o nel tuo gestore di password.
pl: Klucz dostępu potwierdza Twoją tożsamość blokadą ekranu urządzenia lub kluczem bezpieczeństwa. Każdy klucz dostępu działa tylko w aplikacji, w której go dodano; tutaj dodasz klucz dla wersji internetowej. Usunięty klucz dostępu od razu przestaje działać w Resgrid, choć może pozostać na urządzeniu lub w menedżerze haseł.
sv: En nyckel (passkey) verifierar dig med enhetens skärmlås eller en säkerhetsnyckel. Varje nyckel fungerar bara i appen där den lades till; lägg till en här för webben. När du tar bort en nyckel slutar den genast fungera i Resgrid, även om den kan finnas kvar på enheten eller i din lösenordshanterare.
uk: Ключ доступу підтверджує вашу особу за допомогою блокування екрана пристрою або ключа безпеки. Кожен ключ доступу працює лише в застосунку, у якому його додано; додайте тут ключ для вебверсії. Видалений ключ доступу одразу перестає працювати в Resgrid, хоча він може залишитися на пристрої чи в менеджері паролів.

# PasskeysNone
source: You have no passkeys yet.
ar: ليس لديك أي مفاتيح مرور بعد.
de: Sie haben noch keine Passkeys.
el: Δεν έχετε ακόμη κλειδιά πρόσβασης.
es: Todavía no tiene claves de acceso.
fr: Vous n'avez encore aucune clé d'accès.
it: Non hai ancora nessuna passkey.
pl: Nie masz jeszcze żadnych kluczy dostępu.
sv: Du har inga nycklar ännu.
uk: У вас ще немає ключів доступу.

# PasskeysAddButton
source: Add a passkey for the web
ar: إضافة مفتاح مرور للويب
de: Passkey für das Web hinzufügen
el: Προσθήκη κλειδιού πρόσβασης για τον ιστότοπο
es: Añadir una clave de acceso para la web
fr: Ajouter une clé d'accès pour le web
it: Aggiungi una passkey per il web
pl: Dodaj klucz dostępu dla wersji internetowej
sv: Lägg till en nyckel för webben
uk: Додати ключ доступу для вебверсії

# PasskeysUnavailable
source: Adding passkeys for the web is not available on this deployment yet.
ar: إضافة مفاتيح المرور للويب غير متاحة في هذا النشر بعد.
de: Das Hinzufügen von Passkeys für das Web ist in dieser Installation noch nicht verfügbar.
el: Η προσθήκη κλειδιών πρόσβασης για τον ιστότοπο δεν είναι ακόμη διαθέσιμη σε αυτή την εγκατάσταση.
es: Añadir claves de acceso para la web aún no está disponible en esta instalación.
fr: L'ajout de clés d'accès pour le web n'est pas encore disponible sur cette installation.
it: L'aggiunta di passkey per il web non è ancora disponibile in questa installazione.
pl: Dodawanie kluczy dostępu dla wersji internetowej nie jest jeszcze dostępne w tej instalacji.
sv: Det går ännu inte att lägga till nycklar för webben i den här installationen.
uk: Додавання ключів доступу для вебверсії в цьому розгортанні ще недоступне.

# PasskeysNeedAuthenticator
source: Set up an authenticator app, and keep recovery codes, before adding a passkey.
ar: أعدّ تطبيق مصادقة واحتفظ برموز الاسترداد قبل إضافة مفتاح مرور.
de: Richten Sie eine Authenticator-App ein und bewahren Sie Wiederherstellungscodes auf, bevor Sie einen Passkey hinzufügen.
el: Ρυθμίστε μια εφαρμογή ελέγχου ταυτότητας και κρατήστε κωδικούς ανάκτησης πριν προσθέσετε κλειδί πρόσβασης.
es: Configure una aplicación de autenticación y conserve códigos de recuperación antes de añadir una clave de acceso.
fr: Configurez une application d'authentification et conservez des codes de récupération avant d'ajouter une clé d'accès.
it: Configura un'app di autenticazione e conserva i codici di recupero prima di aggiungere una passkey.
pl: Zanim dodasz klucz dostępu, skonfiguruj aplikację uwierzytelniającą i zachowaj kody odzyskiwania.
sv: Konfigurera en autentiseringsapp och spara återställningskoder innan du lägger till en nyckel.
uk: Перш ніж додати ключ доступу, налаштуйте застосунок автентифікації та збережіть коди відновлення.

# PasskeyNameLabel
source: Name
ar: الاسم
el: Όνομα
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
sv: Namn
uk: Назва

# PasskeyAppLabel
source: Works in
ar: يعمل في
de: Funktioniert in
el: Λειτουργεί σε
es: Funciona en
fr: Fonctionne dans
it: Funziona in
pl: Działa w
sv: Fungerar i
uk: Працює в

# PasskeyCreatedLabel
source: Added
ar: تاريخ الإضافة
de: Hinzugefügt
el: Προστέθηκε
es: Añadida
fr: Ajoutée
it: Aggiunta
pl: Dodano
sv: Tillagd
uk: Додано

# PasskeyLastUsedLabel
source: Last used
ar: آخر استخدام
de: Zuletzt verwendet
el: Τελευταία χρήση
es: Último uso
fr: Dernière utilisation
it: Ultimo utilizzo
pl: Ostatnie użycie
sv: Senast använd
uk: Востаннє використано

# PasskeyNeverUsed
source: Not yet
ar: لم يُستخدم بعد
de: Noch nicht
el: Όχι ακόμη
es: Todavía no
fr: Pas encore
it: Non ancora
pl: Jeszcze nie
sv: Inte ännu
uk: Ще ні

# PasskeySharedWarning
source: Added on a shared installation
ar: أُضيف على تثبيت مشترك
de: Auf einer gemeinsam genutzten Installation hinzugefügt
el: Προστέθηκε σε κοινόχρηστη εγκατάσταση
es: Añadida en una instalación compartida
fr: Ajoutée sur une installation partagée
it: Aggiunta su un'installazione condivisa
pl: Dodano na współdzielonej instalacji
sv: Tillagd på en delad installation
uk: Додано на спільній інсталяції

# PasskeyRenameButton
source: Rename
ar: إعادة تسمية
de: Umbenennen
el: Μετονομασία
es: Cambiar nombre
fr: Renommer
it: Rinomina
pl: Zmień nazwę
sv: Byt namn
uk: Перейменувати

# PasskeyRemoveButton
source: Remove
ar: إزالة
de: Entfernen
el: Αφαίρεση
es: Quitar
fr: Supprimer
it: Rimuovi
pl: Usuń
sv: Ta bort
uk: Видалити

# PasskeyRenamePrompt
source: New name for this passkey:
ar: الاسم الجديد لمفتاح المرور هذا:
de: Neuer Name für diesen Passkey:
el: Νέο όνομα για αυτό το κλειδί πρόσβασης:
es: Nuevo nombre para esta clave de acceso:
fr: Nouveau nom pour cette clé d'accès :
it: Nuovo nome per questa passkey:
pl: Nowa nazwa tego klucza dostępu:
sv: Nytt namn på nyckeln:
uk: Нова назва цього ключа доступу:

# PasskeyRemoveConfirm
source: Remove this passkey? It stops working at Resgrid at once, and sessions that signed in with it end.
ar: هل تريد إزالة مفتاح المرور هذا؟ سيتوقف عن العمل في Resgrid فورًا، وستنتهي الجلسات التي سُجّل الدخول إليها باستخدامه.
de: Diesen Passkey entfernen? Er funktioniert bei Resgrid sofort nicht mehr, und Sitzungen, die damit angemeldet wurden, werden beendet.
el: Να αφαιρεθεί αυτό το κλειδί πρόσβασης; Θα πάψει αμέσως να λειτουργεί στο Resgrid και οι συνδέσεις που έγιναν με αυτό θα τερματιστούν.
es: ¿Quitar esta clave de acceso? Dejará de funcionar en Resgrid de inmediato y se cerrarán las sesiones iniciadas con ella.
fr: Supprimer cette clé d'accès ? Elle cesse aussitôt de fonctionner sur Resgrid, et les sessions ouvertes avec elle sont fermées.
it: Rimuovere questa passkey? Smette subito di funzionare su Resgrid e le sessioni aperte con essa vengono chiuse.
pl: Usunąć ten klucz dostępu? Od razu przestanie działać w Resgrid, a sesje, w których użyto go do logowania, zostaną zakończone.
sv: Ta bort nyckeln? Den slutar genast fungera i Resgrid, och sessioner som loggades in med den avslutas.
uk: Видалити цей ключ доступу? Він одразу перестане працювати в Resgrid, а сеанси, у які з ним увійшли, завершаться.

source: Passkey added.
ar: تمت إضافة مفتاح المرور.
de: Passkey hinzugefügt.
el: Το κλειδί πρόσβασης προστέθηκε.
es: Clave de acceso añadida.
fr: Clé d'accès ajoutée.
it: Passkey aggiunta.
pl: Dodano klucz dostępu.
sv: Nyckeln har lagts till.
uk: Ключ доступу додано.

source: Passkey removed.
ar: تمت إزالة مفتاح المرور.
de: Passkey entfernt.
el: Το κλειδί πρόσβασης αφαιρέθηκε.
es: Clave de acceso quitada.
fr: Clé d'accès supprimée.
it: Passkey rimossa.
pl: Usunięto klucz dostępu.
sv: Nyckeln har tagits bort.
uk: Ключ доступу видалено.

# PasskeyCancelled
source: The passkey prompt was closed. Nothing was changed.
ar: تم إغلاق نافذة مفتاح المرور. لم يتغير شيء.
de: Die Passkey-Abfrage wurde geschlossen. Es wurde nichts geändert.
el: Το παράθυρο του κλειδιού πρόσβασης έκλεισε. Δεν άλλαξε τίποτα.
es: Se cerró la solicitud de la clave de acceso. No se cambió nada.
fr: La fenêtre de la clé d'accès a été fermée. Rien n'a été modifié.
it: La richiesta della passkey è stata chiusa. Non è stato modificato nulla.
pl: Okno klucza dostępu zostało zamknięte. Niczego nie zmieniono.
sv: Nyckeldialogen stängdes. Inget ändrades.
uk: Вікно ключа доступу закрито. Нічого не змінено.
