Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/TwoFactor/TwoFactor.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# SsoFailed
source: Single sign-on could not be completed. Start again.
ar: تعذّر إكمال الدخول الموحد. ابدأ من جديد.
de: Single Sign-On konnte nicht abgeschlossen werden. Beginnen Sie erneut.
el: Δεν ήταν δυνατή η ολοκλήρωση της ενιαίας σύνδεσης. Ξεκινήστε ξανά.
es: No se pudo completar el inicio de sesión único. Empiece de nuevo.
fr: L'authentification unique n'a pas pu aboutir. Recommencez.
it: Non è stato possibile completare il single sign-on. Ricomincia.
pl: Nie udało się ukończyć logowania jednokrotnego. Zacznij od nowa.
sv: Den enkla inloggningen kunde inte slutföras. Börja om.
uk: Не вдалося завершити єдиний вхід. Почніть знову.

# SsoExpired
source: Single sign-on took too long. Start again.
ar: استغرق الدخول الموحد وقتًا طويلاً. ابدأ من جديد.
de: Das Single Sign-On hat zu lange gedauert. Beginnen Sie erneut.
el: Η ενιαία σύνδεση διήρκεσε πολύ. Ξεκινήστε ξανά.
es: El inicio de sesión único tardó demasiado. Empiece de nuevo.
fr: L'authentification unique a pris trop de temps. Recommencez.
it: Il single sign-on ha richiesto troppo tempo. Ricomincia.
pl: Logowanie jednokrotne trwało zbyt długo. Zacznij od nowa.
sv: Den enkla inloggningen tog för lång tid. Börja om.
uk: Єдиний вхід тривав надто довго. Почніть знову.

# SsoAccessDenied
source: This account cannot sign in here with single sign-on.
ar: لا يمكن لهذا الحساب تسجيل الدخول هنا بالدخول الموحد.
de: Dieses Konto kann sich hier nicht mit Single Sign-On anmelden.
el: Αυτός ο λογαριασμός δεν μπορεί να συνδεθεί εδώ με ενιαία σύνδεση.
es: Esta cuenta no puede iniciar sesión aquí con inicio de sesión único.
fr: Ce compte ne peut pas se connecter ici avec l'authentification unique.
it: Questo account non può accedere qui con il single sign-on.
pl: To konto nie może się tu zalogować przez logowanie jednokrotne.
sv: Kontot kan inte logga in här med enkel inloggning.
uk: Цей обліковий запис не може увійти тут через єдиний вхід.

# SsoAccountMismatch
source: Your identity provider signed in a different account. Start again with the account you are using here.
ar: سجّل موفر الهوية الدخول لحساب مختلف. ابدأ من جديد بالحساب الذي تستخدمه هنا.
de: Ihr Identitätsanbieter hat ein anderes Konto angemeldet. Beginnen Sie erneut mit dem Konto, das Sie hier verwenden.
el: Ο πάροχος ταυτότητας συνέδεσε διαφορετικό λογαριασμό. Ξεκινήστε ξανά με τον λογαριασμό που χρησιμοποιείτε εδώ.
es: Su proveedor de identidad inició sesión con otra cuenta. Empiece de nuevo con la cuenta que usa aquí.
fr: Votre fournisseur d'identité a connecté un autre compte. Recommencez avec le compte que vous utilisez ici.
it: Il provider di identità ha fatto accedere un altro account. Ricomincia con l'account che usi qui.
pl: Dostawca tożsamości zalogował inne konto. Zacznij od nowa z kontem, którego tu używasz.
sv: Identitetsleverantören loggade in ett annat konto. Börja om med kontot du använder här.
uk: Постачальник ідентичності виконав вхід іншим обліковим записом. Почніть знову з обліковим записом, який ви використовуєте тут.

# SsoNotFresh
source: Your identity provider did not confirm a fresh sign-in. Start again.
ar: لم يؤكد موفر الهوية تسجيل دخول جديدًا. ابدأ من جديد.
de: Ihr Identitätsanbieter hat keine neue Anmeldung bestätigt. Beginnen Sie erneut.
el: Ο πάροχος ταυτότητας δεν επιβεβαίωσε νέα σύνδεση. Ξεκινήστε ξανά.
es: Su proveedor de identidad no confirmó un inicio de sesión reciente. Empiece de nuevo.
fr: Votre fournisseur d'identité n'a pas confirmé une nouvelle connexion. Recommencez.
it: Il provider di identità non ha confermato un nuovo accesso. Ricomincia.
pl: Dostawca tożsamości nie potwierdził nowego logowania. Zacznij od nowa.
sv: Identitetsleverantören bekräftade ingen ny inloggning. Börja om.
uk: Постачальник ідентичності не підтвердив новий вхід. Почніть знову.

# SsoProviderMfaNotConfirmed
source: Your identity provider did not confirm multi-factor authentication. Use another method.
ar: لم يؤكد موفر الهوية المصادقة متعددة العوامل. استخدم طريقة أخرى.
de: Ihr Identitätsanbieter hat keine Multi-Faktor-Authentifizierung bestätigt. Verwenden Sie eine andere Methode.
el: Ο πάροχος ταυτότητας δεν επιβεβαίωσε έλεγχο ταυτότητας πολλαπλών παραγόντων. Χρησιμοποιήστε άλλη μέθοδο.
es: Su proveedor de identidad no confirmó la autenticación multifactor. Use otro método.
fr: Votre fournisseur d'identité n'a pas confirmé l'authentification multifacteur. Utilisez une autre méthode.
it: Il provider di identità non ha confermato l'autenticazione a più fattori. Usa un altro metodo.
pl: Dostawca tożsamości nie potwierdził uwierzytelniania wieloskładnikowego. Użyj innej metody.
sv: Identitetsleverantören bekräftade inte multifaktorautentisering. Använd en annan metod.
uk: Постачальник ідентичності не підтвердив багатофакторну автентифікацію. Скористайтеся іншим способом.

# SsoMfaEnrollmentRequired
source: Your department requires multi-factor authentication, and this account has none yet. Ask your administrator how to set it up.
ar: تتطلب إدارتك المصادقة متعددة العوامل، ولا يملك هذا الحساب أيًا منها بعد. اسأل المسؤول عن كيفية إعدادها.
de: Ihre Abteilung verlangt Multi-Faktor-Authentifizierung, und dieses Konto hat noch keine. Fragen Sie Ihren Administrator, wie Sie sie einrichten.
el: Το τμήμα σας απαιτεί έλεγχο ταυτότητας πολλαπλών παραγόντων και αυτός ο λογαριασμός δεν έχει ακόμη. Ρωτήστε τον διαχειριστή σας πώς να τον ρυθμίσετε.
es: Su departamento exige autenticación multifactor y esta cuenta aún no la tiene. Pregunte a su administrador cómo configurarla.
fr: Votre département exige l'authentification multifacteur, et ce compte n'en a pas encore. Demandez à votre administrateur comment la configurer.
it: Il tuo dipartimento richiede l'autenticazione a più fattori e questo account non ne ha ancora. Chiedi all'amministratore come configurarla.
pl: Twój departament wymaga uwierzytelniania wieloskładnikowego, a to konto jeszcze go nie ma. Zapytaj administratora, jak je skonfigurować.
sv: Organisationen kräver multifaktorautentisering och kontot har ingen ännu. Fråga din administratör hur du konfigurerar den.
uk: Ваш підрозділ вимагає багатофакторної автентифікації, а цей обліковий запис її ще не має. Запитайте адміністратора, як її налаштувати.

# VerifyWithProviderButton
source: Verify with your identity provider
ar: التحقق عبر موفر الهوية
de: Mit Ihrem Identitätsanbieter bestätigen
el: Επαλήθευση με τον πάροχο ταυτότητας
es: Verificar con su proveedor de identidad
fr: Vérifier avec votre fournisseur d'identité
it: Verifica con il tuo provider di identità
pl: Zweryfikuj u dostawcy tożsamości
sv: Verifiera med din identitetsleverantör
uk: Підтвердити через постачальника ідентичності

# ReauthenticateWithSsoButton
source: Confirm with single sign-on
ar: التأكيد بالدخول الموحد
de: Mit Single Sign-On bestätigen
el: Επιβεβαίωση με ενιαία σύνδεση
es: Confirmar con inicio de sesión único
fr: Confirmer avec l'authentification unique
it: Conferma con il single sign-on
pl: Potwierdź przez logowanie jednokrotne
sv: Bekräfta med enkel inloggning
uk: Підтвердити через єдиний вхід

# FederatedMfaNeedsResgridMfaShort
source: Testing the mapping needs a recent verification with your authenticator app or a passkey.
ar: يتطلب اختبار الربط تحققًا حديثًا باستخدام تطبيق المصادقة أو مفتاح مرور.
de: Zum Testen der Zuordnung ist eine aktuelle Bestätigung mit Ihrer Authenticator-App oder einem Passkey nötig.
el: Η δοκιμή της αντιστοίχισης απαιτεί πρόσφατη επαλήθευση με την εφαρμογή ελέγχου ταυτότητας ή ένα κλειδί πρόσβασης.
es: Probar la asignación requiere una verificación reciente con su aplicación de autenticación o una clave de acceso.
fr: Tester la correspondance nécessite une vérification récente avec votre application d'authentification ou une clé d'accès.
it: Per testare la mappatura serve una verifica recente con la tua app di autenticazione o una passkey.
pl: Test mapowania wymaga niedawnej weryfikacji aplikacją uwierzytelniającą lub kluczem dostępu.
sv: För att testa mappningen krävs en nylig verifiering med din autentiseringsapp eller en nyckel.
uk: Для перевірки зіставлення потрібне недавнє підтвердження застосунком автентифікації або ключем доступу.

# FederatedMfaTestFailed
source: The test sign-in did not carry a value the mapping counts as MFA. Check the mapping and your identity provider, then test again.
ar: لم يحمل تسجيل الدخول التجريبي قيمة يحتسبها الربط مصادقةً متعددة العوامل. تحقق من الربط وموفر الهوية ثم اختبر مرة أخرى.
de: Die Testanmeldung enthielt keinen Wert, den die Zuordnung als MFA zählt. Prüfen Sie die Zuordnung und Ihren Identitätsanbieter und testen Sie erneut.
el: Η δοκιμαστική σύνδεση δεν έφερε τιμή που η αντιστοίχιση μετρά ως MFA. Ελέγξτε την αντιστοίχιση και τον πάροχο ταυτότητας και δοκιμάστε ξανά.
es: El inicio de sesión de prueba no incluía un valor que la asignación cuente como MFA. Revise la asignación y su proveedor de identidad y vuelva a probar.
fr: La connexion de test ne portait aucune valeur que la correspondance compte comme MFA. Vérifiez la correspondance et votre fournisseur d'identité, puis testez à nouveau.
it: L'accesso di prova non conteneva un valore che la mappatura conta come MFA. Controlla la mappatura e il provider di identità, poi riprova.
pl: Logowanie testowe nie zawierało wartości, którą mapowanie liczy jako MFA. Sprawdź mapowanie i dostawcę tożsamości, a potem przetestuj ponownie.
sv: Testinloggningen innehöll inget värde som mappningen räknar som MFA. Kontrollera mappningen och identitetsleverantören och testa igen.
uk: Тестовий вхід не містив значення, яке зіставлення вважає MFA. Перевірте зіставлення та постачальника ідентичності й повторіть перевірку.

# FederatedMfaTestChanged
source: The mapping changed during the test. Test it again.
ar: تغيّر الربط أثناء الاختبار. اختبره مرة أخرى.
de: Die Zuordnung hat sich während des Tests geändert. Testen Sie sie erneut.
el: Η αντιστοίχιση άλλαξε κατά τη δοκιμή. Δοκιμάστε την ξανά.
es: La asignación cambió durante la prueba. Vuelva a probarla.
fr: La correspondance a changé pendant le test. Testez-la à nouveau.
it: La mappatura è cambiata durante il test. Ripeti il test.
pl: Mapowanie zmieniło się w trakcie testu. Przetestuj je ponownie.
sv: Mappningen ändrades under testet. Testa den igen.
uk: Зіставлення змінилося під час перевірки. Перевірте його знову.

# FederatedMfaTestPassed
source: The mapping passed its test and is now in effect.
ar: اجتاز الربط اختباره وأصبح ساريًا الآن.
de: Die Zuordnung hat ihren Test bestanden und ist jetzt wirksam.
el: Η αντιστοίχιση πέρασε τη δοκιμή και ισχύει πλέον.
es: La asignación superó su prueba y ya está en vigor.
fr: La correspondance a réussi son test et est désormais en vigueur.
it: La mappatura ha superato il test ed è ora in vigore.
pl: Mapowanie przeszło test i teraz obowiązuje.
sv: Mappningen klarade testet och gäller nu.
uk: Зіставлення пройшло перевірку й тепер чинне.

# LoginMfaSetupHeader
source: Set up your authenticator app
ar: إعداد تطبيق المصادقة
de: Authenticator-App einrichten
el: Ρύθμιση της εφαρμογής ελέγχου ταυτότητας
es: Configure su aplicación de autenticación
fr: Configurez votre application d'authentification
it: Configura la tua app di autenticazione
pl: Skonfiguruj aplikację uwierzytelniającą
sv: Konfigurera din autentiseringsapp
uk: Налаштуйте застосунок автентифікації

# LoginMfaSetupDescription
source: Your department requires a second factor, and this account does not have one yet. Set up an authenticator app to finish signing in.
ar: تتطلب إدارتك عاملاً ثانيًا، ولا يملك هذا الحساب أيًا منه بعد. أعدّ تطبيق مصادقة لإكمال تسجيل الدخول.
de: Ihre Abteilung verlangt einen zweiten Faktor, und dieses Konto hat noch keinen. Richten Sie eine Authenticator-App ein, um die Anmeldung abzuschließen.
el: Το τμήμα σας απαιτεί δεύτερο παράγοντα και αυτός ο λογαριασμός δεν έχει ακόμη. Ρυθμίστε μια εφαρμογή ελέγχου ταυτότητας για να ολοκληρώσετε τη σύνδεση.
es: Su departamento exige un segundo factor y esta cuenta aún no lo tiene. Configure una aplicación de autenticación para terminar de iniciar sesión.
fr: Votre département exige un second facteur, et ce compte n'en a pas encore. Configurez une application d'authentification pour terminer la connexion.
it: Il tuo dipartimento richiede un secondo fattore e questo account non ne ha ancora uno. Configura un'app di autenticazione per completare l'accesso.
pl: Twój departament wymaga drugiego składnika, a to konto jeszcze go nie ma. Skonfiguruj aplikację uwierzytelniającą, aby dokończyć logowanie.
sv: Organisationen kräver en andra faktor och kontot har ingen ännu. Konfigurera en autentiseringsapp för att slutföra inloggningen.
uk: Ваш підрозділ вимагає другого фактора, а цей обліковий запис його ще не має. Налаштуйте застосунок автентифікації, щоб завершити вхід.

# SetupCompleteButton
source: Verify and sign in
ar: التحقق وتسجيل الدخول
de: Bestätigen und anmelden
el: Επαλήθευση και σύνδεση
es: Verificar e iniciar sesión
fr: Vérifier et se connecter
it: Verifica e accedi
pl: Zweryfikuj i zaloguj się
sv: Verifiera och logga in
uk: Підтвердити й увійти

# SetupExpired
source: The setup code expired. A new one is shown; scan it again.
ar: انتهت صلاحية رمز الإعداد. يظهر رمز جديد؛ امسحه مرة أخرى.
de: Der Einrichtungscode ist abgelaufen. Ein neuer wird angezeigt; scannen Sie ihn erneut.
el: Ο κωδικός ρύθμισης έληξε. Εμφανίζεται νέος· σαρώστε τον ξανά.
es: El código de configuración caducó. Se muestra uno nuevo; escanéelo otra vez.
fr: Le code de configuration a expiré. Un nouveau s'affiche ; scannez-le à nouveau.
it: Il codice di configurazione è scaduto. Ne viene mostrato uno nuovo: scansionalo di nuovo.
pl: Kod konfiguracji wygasł. Wyświetlono nowy; zeskanuj go ponownie.
sv: Konfigurationskoden har gått ut. En ny visas; skanna den igen.
uk: Термін дії коду налаштування минув. Показано новий; відскануйте його знову.

# BackToSignInLink
source: Back to sign-in
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
el: Επιστροφή στη σύνδεση
es: Volver al inicio de sesión
fr: Retour à la connexion
it: Torna all'accesso
pl: Wróć do logowania
sv: Tillbaka till inloggningen
uk: Повернутися до входу

# LostFactorLink
source: I lost my authenticator
ar: فقدت أداة المصادقة
de: Ich habe meinen Authenticator verloren
el: Έχασα την εφαρμογή ελέγχου ταυτότητας
es: Perdí mi autenticador
fr: J'ai perdu mon authentificateur
it: Ho perso il mio autenticatore
pl: Zgubiłem uwierzytelniacz
sv: Jag har förlorat min autentiserare
uk: Я втратив автентифікатор

# LostFactorHeader
source: Lost your authenticator?
ar: هل فقدت أداة المصادقة؟
de: Authenticator verloren?
el: Χάσατε την εφαρμογή ελέγχου ταυτότητας;
es: ¿Perdió su autenticador?
fr: Vous avez perdu votre authentificateur ?
it: Hai perso il tuo autenticatore?
pl: Zgubiłeś uwierzytelniacz?
sv: Har du förlorat din autentiserare?
uk: Втратили автентифікатор?

# LostFactorWithCodeDescription
source: If you saved your recovery codes, enter one to set up a new authenticator app and remove passkeys you have lost. Every session signs out, and you then sign in again.
ar: إذا حفظت رموز الاسترداد، فأدخل أحدها لإعداد تطبيق مصادقة جديد وإزالة مفاتيح المرور التي فقدتها. تُسجَّل كل الجلسات خروجًا، ثم تسجّل الدخول من جديد.
de: Wenn Sie Ihre Wiederherstellungscodes gespeichert haben, geben Sie einen ein, um eine neue Authenticator-App einzurichten und verlorene Passkeys zu entfernen. Alle Sitzungen werden abgemeldet; danach melden Sie sich erneut an.
el: Αν αποθηκεύσατε τους κωδικούς ανάκτησης, εισαγάγετε έναν για να ρυθμίσετε νέα εφαρμογή ελέγχου ταυτότητας και να καταργήσετε κλειδιά πρόσβασης που χάσατε. Όλες οι συνεδρίες αποσυνδέονται και μετά συνδέεστε ξανά.
es: Si guardó sus códigos de recuperación, introduzca uno para configurar una nueva aplicación de autenticación y quitar las claves de acceso que haya perdido. Se cerrarán todas las sesiones y después volverá a iniciar sesión.
fr: Si vous avez conservé vos codes de récupération, saisissez-en un pour configurer une nouvelle application d'authentification et supprimer les clés d'accès perdues. Toutes les sessions sont fermées, puis vous vous reconnectez.
it: Se hai salvato i codici di recupero, inseriscine uno per configurare una nuova app di autenticazione e rimuovere le passkey perse. Tutte le sessioni vengono chiuse e poi accedi di nuovo.
pl: Jeśli zapisałeś kody odzyskiwania, wpisz jeden, aby skonfigurować nową aplikację uwierzytelniającą i usunąć utracone klucze dostępu. Wszystkie sesje zostaną wylogowane, a potem zalogujesz się ponownie.
sv: Om du har sparat dina återställningskoder anger du en för att konfigurera en ny autentiseringsapp och ta bort nycklar du har förlorat. Alla sessioner loggas ut och sedan loggar du in igen.
uk: Якщо ви зберегли коди відновлення, введіть один, щоб налаштувати новий застосунок автентифікації та видалити втрачені ключі доступу. Усі сеанси завершаться, після чого ви ввійдете знову.

# StartRecoveryButton
source: Replace my authenticator
ar: استبدال أداة المصادقة
de: Authenticator ersetzen
el: Αντικατάσταση της εφαρμογής ελέγχου ταυτότητας
es: Reemplazar mi autenticador
fr: Remplacer mon authentificateur
it: Sostituisci il mio autenticatore
pl: Zastąp uwierzytelniacz
sv: Ersätt min autentiserare
uk: Замінити автентифікатор

# LostFactorSignInFirst
source: To use a recovery code, sign in with your password or single sign-on first, then choose "I lost my authenticator".
ar: لاستخدام رمز استرداد، سجّل الدخول أولاً بكلمة المرور أو الدخول الموحد، ثم اختر "فقدت أداة المصادقة".
de: Um einen Wiederherstellungscode zu verwenden, melden Sie sich zuerst mit Ihrem Passwort oder Single Sign-On an und wählen Sie dann „Ich habe meinen Authenticator verloren“.
el: Για να χρησιμοποιήσετε κωδικό ανάκτησης, συνδεθείτε πρώτα με τον κωδικό πρόσβασης ή την ενιαία σύνδεση και επιλέξτε «Έχασα την εφαρμογή ελέγχου ταυτότητας».
es: Para usar un código de recuperación, inicie sesión primero con su contraseña o inicio de sesión único y luego elija «Perdí mi autenticador».
fr: Pour utiliser un code de récupération, connectez-vous d'abord avec votre mot de passe ou l'authentification unique, puis choisissez « J'ai perdu mon authentificateur ».
it: Per usare un codice di recupero, accedi prima con la password o il single sign-on, poi scegli «Ho perso il mio autenticatore».
pl: Aby użyć kodu odzyskiwania, najpierw zaloguj się hasłem lub przez logowanie jednokrotne, a potem wybierz „Zgubiłem uwierzytelniacz”.
sv: För att använda en återställningskod loggar du först in med lösenord eller enkel inloggning och väljer sedan ”Jag har förlorat min autentiserare”.
uk: Щоб використати код відновлення, спершу увійдіть із паролем або через єдиний вхід, а потім виберіть «Я втратив автентифікатор».

# LostFactorNoCodeHeader
source: No recovery code?
ar: لا يوجد رمز استرداد؟
de: Kein Wiederherstellungscode?
el: Δεν έχετε κωδικό ανάκτησης;
es: ¿No tiene código de recuperación?
fr: Pas de code de récupération ?
it: Nessun codice di recupero?
pl: Nie masz kodu odzyskiwania?
sv: Ingen återställningskod?
uk: Немає коду відновлення?

# LostFactorNoCodeDescription
source: Resgrid cannot reset a lost authenticator automatically. Ask your department's administrators to contact Resgrid support, who confirm who you are with your department before anything changes. Keep following your department's own procedures until then.
ar: لا يمكن لـ Resgrid إعادة تعيين أداة مصادقة مفقودة تلقائيًا. اطلب من مسؤولي إدارتك التواصل مع دعم Resgrid، الذي يتحقق من هويتك مع إدارتك قبل تغيير أي شيء. واصل اتباع إجراءات إدارتك حتى ذلك الحين.
de: Resgrid kann einen verlorenen Authenticator nicht automatisch zurücksetzen. Bitten Sie die Administratoren Ihrer Abteilung, sich an den Resgrid-Support zu wenden, der Ihre Identität mit Ihrer Abteilung bestätigt, bevor sich etwas ändert. Folgen Sie bis dahin den Verfahren Ihrer Abteilung.
el: Το Resgrid δεν μπορεί να επαναφέρει αυτόματα μια χαμένη εφαρμογή ελέγχου ταυτότητας. Ζητήστε από τους διαχειριστές του τμήματός σας να επικοινωνήσουν με την υποστήριξη του Resgrid, η οποία επιβεβαιώνει την ταυτότητά σας με το τμήμα σας πριν αλλάξει οτιδήποτε. Μέχρι τότε ακολουθείτε τις διαδικασίες του τμήματός σας.
es: Resgrid no puede restablecer automáticamente un autenticador perdido. Pida a los administradores de su departamento que contacten con el soporte de Resgrid, que confirmará su identidad con su departamento antes de cambiar nada. Mientras tanto, siga los procedimientos de su departamento.
fr: Resgrid ne peut pas réinitialiser automatiquement un authentificateur perdu. Demandez aux administrateurs de votre département de contacter l'assistance Resgrid, qui confirme votre identité auprès de votre département avant tout changement. D'ici là, suivez les procédures de votre département.
it: Resgrid non può reimpostare automaticamente un autenticatore perso. Chiedi agli amministratori del tuo dipartimento di contattare l'assistenza Resgrid, che conferma la tua identità con il dipartimento prima di cambiare qualsiasi cosa. Nel frattempo segui le procedure del tuo dipartimento.
pl: Resgrid nie może automatycznie zresetować utraconego uwierzytelniacza. Poproś administratorów departamentu o kontakt z pomocą techniczną Resgrid, która przed jakąkolwiek zmianą potwierdzi Twoją tożsamość z departamentem. Do tego czasu postępuj zgodnie z procedurami departamentu.
sv: Resgrid kan inte återställa en förlorad autentiserare automatiskt. Be organisationens administratörer kontakta Resgrids support, som bekräftar vem du är med organisationen innan något ändras. Följ organisationens egna rutiner tills dess.
uk: Resgrid не може автоматично скинути втрачений автентифікатор. Попросіть адміністраторів вашого підрозділу звернутися до служби підтримки Resgrid, яка підтвердить вашу особу з підрозділом, перш ніж щось зміниться. Доти дотримуйтеся процедур вашого підрозділу.

# RecoveryHeader
source: Replace your authenticator
ar: استبدال أداة المصادقة
de: Authenticator ersetzen
el: Αντικατάσταση της εφαρμογής ελέγχου ταυτότητας
es: Reemplace su autenticador
fr: Remplacez votre authentificateur
it: Sostituisci il tuo autenticatore
pl: Zastąp uwierzytelniacz
sv: Ersätt din autentiserare
uk: Замініть автентифікатор

# RecoveryDescription
source: Set up your new authenticator app and enter the code it shows. Choose any passkeys you have lost; they will be removed.
ar: أعدّ تطبيق المصادقة الجديد وأدخل الرمز الذي يعرضه. اختر أي مفاتيح مرور فقدتها؛ ستتم إزالتها.
de: Richten Sie Ihre neue Authenticator-App ein und geben Sie den angezeigten Code ein. Wählen Sie verlorene Passkeys aus; sie werden entfernt.
el: Ρυθμίστε τη νέα εφαρμογή ελέγχου ταυτότητας και εισαγάγετε τον κωδικό που εμφανίζει. Επιλέξτε όσα κλειδιά πρόσβασης χάσατε· θα καταργηθούν.
es: Configure su nueva aplicación de autenticación e introduzca el código que muestra. Elija las claves de acceso que haya perdido; se quitarán.
fr: Configurez votre nouvelle application d'authentification et saisissez le code affiché. Choisissez les clés d'accès perdues ; elles seront supprimées.
it: Configura la nuova app di autenticazione e inserisci il codice che mostra. Scegli le passkey che hai perso: verranno rimosse.
pl: Skonfiguruj nową aplikację uwierzytelniającą i wpisz wyświetlony kod. Wybierz utracone klucze dostępu; zostaną usunięte.
sv: Konfigurera din nya autentiseringsapp och ange koden den visar. Välj de nycklar du har förlorat; de tas bort.
uk: Налаштуйте новий застосунок автентифікації та введіть показаний код. Виберіть втрачені ключі доступу; їх буде видалено.

# RecoveryPasskeysLabel
source: Passkeys to remove as lost
ar: مفاتيح المرور المراد إزالتها كمفقودة
de: Als verloren zu entfernende Passkeys
el: Κλειδιά πρόσβασης προς κατάργηση ως χαμένα
es: Claves de acceso que se quitarán por pérdida
fr: Clés d'accès à supprimer comme perdues
it: Passkey da rimuovere perché perse
pl: Klucze dostępu do usunięcia jako utracone
sv: Nycklar att ta bort som förlorade
uk: Ключі доступу, які слід видалити як втрачені
