Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/TwoFactor/TwoFactor.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# PasskeyNotSupported
source: This browser cannot use passkeys. Use your authenticator app instead.
ar: لا يمكن لهذا المتصفح استخدام مفاتيح المرور. استخدم تطبيق المصادقة بدلًا من ذلك.
de: Dieser Browser kann keine Passkeys verwenden. Verwenden Sie stattdessen Ihre Authenticator-App.
el: Αυτό το πρόγραμμα περιήγησης δεν μπορεί να χρησιμοποιήσει κλειδιά πρόσβασης. Χρησιμοποιήστε την εφαρμογή ελέγχου ταυτότητας.
es: Este navegador no puede usar claves de acceso. Use su aplicación de autenticación.
fr: Ce navigateur ne peut pas utiliser de clés d'accès. Utilisez plutôt votre application d'authentification.
it: Questo browser non può usare le passkey. Usa invece la tua app di autenticazione.
pl: Ta przeglądarka nie obsługuje kluczy dostępu. Użyj aplikacji uwierzytelniającej.
sv: Den här webbläsaren kan inte använda nycklar. Använd din autentiseringsapp i stället.
uk: Цей браузер не підтримує ключі доступу. Скористайтеся застосунком автентифікації.

# PasskeyFailed
source: The passkey could not be used. Try again, or use your authenticator app.
ar: تعذر استخدام مفتاح المرور. حاول مرة أخرى أو استخدم تطبيق المصادقة.
de: Der Passkey konnte nicht verwendet werden. Versuchen Sie es erneut oder verwenden Sie Ihre Authenticator-App.
el: Δεν ήταν δυνατή η χρήση του κλειδιού πρόσβασης. Δοκιμάστε ξανά ή χρησιμοποιήστε την εφαρμογή ελέγχου ταυτότητας.
es: No se pudo usar la clave de acceso. Inténtelo de nuevo o use su aplicación de autenticación.
fr: La clé d'accès n'a pas pu être utilisée. Réessayez ou utilisez votre application d'authentification.
it: Non è stato possibile usare la passkey. Riprova o usa la tua app di autenticazione.
pl: Nie udało się użyć klucza dostępu. Spróbuj ponownie lub użyj aplikacji uwierzytelniającej.
sv: Nyckeln kunde inte användas. Försök igen eller använd din autentiseringsapp.
uk: Не вдалося скористатися ключем доступу. Спробуйте ще раз або скористайтеся застосунком автентифікації.

# PasskeyLimitReached
source: You already have the most passkeys allowed for the web. Remove one first.
ar: لديك بالفعل الحد الأقصى المسموح به من مفاتيح المرور للويب. أزل واحدًا أولًا.
de: Sie haben bereits die maximal zulässige Anzahl an Passkeys für das Web. Entfernen Sie zuerst einen.
el: Έχετε ήδη τον μέγιστο επιτρεπόμενο αριθμό κλειδιών πρόσβασης για τον ιστότοπο. Αφαιρέστε πρώτα ένα.
es: Ya tiene el máximo de claves de acceso permitidas para la web. Quite una primero.
fr: Vous avez déjà le nombre maximal de clés d'accès autorisé pour le web. Supprimez-en une d'abord.
it: Hai già il numero massimo di passkey consentite per il web. Rimuovine prima una.
pl: Masz już maksymalną liczbę kluczy dostępu dla wersji internetowej. Najpierw usuń jeden.
sv: Du har redan det högsta tillåtna antalet nycklar för webben. Ta bort en först.
uk: У вас уже максимальна дозволена кількість ключів доступу для вебверсії. Спочатку видаліть один.

# VerifyWithPasskeyButton
source: Use a passkey
ar: استخدام مفتاح مرور
de: Passkey verwenden
el: Χρήση κλειδιού πρόσβασης
es: Usar una clave de acceso
fr: Utiliser une clé d'accès
it: Usa una passkey
pl: Użyj klucza dostępu
sv: Använd en nyckel
uk: Використати ключ доступу

# PasskeyAppWeb
source: Web
ar: الويب
el: Ιστότοπος
pl: Wersja internetowa
sv: Webben
uk: Вебверсія

source: Passkey renamed.
ar: تمت إعادة تسمية مفتاح المرور.
de: Passkey umbenannt.
el: Το κλειδί πρόσβασης μετονομάστηκε.
es: Se cambió el nombre de la clave de acceso.
fr: Clé d'accès renommée.
it: Passkey rinominata.
pl: Zmieniono nazwę klucza dostępu.
sv: Nyckeln har bytt namn.
uk: Ключ доступу перейменовано.

# PasskeyAlreadyRegistered
source: This device or security key already holds a passkey for your account in this app.
ar: يحتوي هذا الجهاز أو مفتاح الأمان بالفعل على مفتاح مرور لحسابك في هذا التطبيق.
de: Dieses Gerät oder dieser Sicherheitsschlüssel enthält bereits einen Passkey für Ihr Konto in dieser App.
el: Αυτή η συσκευή ή το κλειδί ασφαλείας έχει ήδη κλειδί πρόσβασης για τον λογαριασμό σας σε αυτή την εφαρμογή.
es: Este dispositivo o llave de seguridad ya tiene una clave de acceso para su cuenta en esta aplicación.
fr: Cet appareil ou cette clé de sécurité contient déjà une clé d'accès pour votre compte dans cette application.
it: Questo dispositivo o chiave di sicurezza ha già una passkey per il tuo account in questa app.
pl: To urządzenie lub klucz bezpieczeństwa ma już klucz dostępu do Twojego konta w tej aplikacji.
sv: Den här enheten eller säkerhetsnyckeln har redan en nyckel för ditt konto i den här appen.
uk: Цей пристрій або ключ безпеки вже містить ключ доступу до вашого облікового запису в цьому застосунку.

# LoginMfaDescription
source: Your password was accepted. Finish signing in with one of your verification methods.
ar: تم قبول كلمة المرور. أكمل تسجيل الدخول باستخدام إحدى طرق التحقق لديك.
de: Ihr Passwort wurde akzeptiert. Schließen Sie die Anmeldung mit einer Ihrer Bestätigungsmethoden ab.
el: Ο κωδικός πρόσβασής σας έγινε δεκτός. Ολοκληρώστε τη σύνδεση με μία από τις μεθόδους επαλήθευσής σας.
es: Su contraseña fue aceptada. Termine de iniciar sesión con uno de sus métodos de verificación.
fr: Votre mot de passe a été accepté. Terminez la connexion avec l'une de vos méthodes de vérification.
it: La password è stata accettata. Completa l'accesso con uno dei tuoi metodi di verifica.
pl: Hasło zostało przyjęte. Dokończ logowanie jedną ze swoich metod weryfikacji.
sv: Lösenordet godkändes. Slutför inloggningen med en av dina verifieringsmetoder.
uk: Пароль прийнято. Завершіть вхід одним зі своїх способів підтвердження.

# ApproveWithResponderButton
source: Approve with Responder
ar: الموافقة عبر Responder
de: Mit Responder bestätigen
el: Έγκριση με το Responder
es: Aprobar con Responder
fr: Approuver avec Responder
it: Approva con Responder
pl: Zatwierdź w Responder
sv: Godkänn med Responder
uk: Схвалити в Responder

# ApprovalNumberLabel
source: Open Responder on your phone and approve the request. Check that it shows this number:
ar: افتح Responder على هاتفك ووافق على الطلب. تأكد من أنه يعرض هذا الرقم:
de: Öffnen Sie Responder auf Ihrem Telefon und bestätigen Sie die Anfrage. Prüfen Sie, dass diese Zahl angezeigt wird:
el: Ανοίξτε το Responder στο τηλέφωνό σας και εγκρίνετε το αίτημα. Ελέγξτε ότι εμφανίζει αυτόν τον αριθμό:
es: Abra Responder en su teléfono y apruebe la solicitud. Compruebe que muestra este número:
fr: Ouvrez Responder sur votre téléphone et approuvez la demande. Vérifiez qu'il affiche ce numéro :
it: Apri Responder sul telefono e approva la richiesta. Controlla che mostri questo numero:
pl: Otwórz Responder w telefonie i zatwierdź prośbę. Sprawdź, czy pokazuje ten numer:
sv: Öppna Responder i telefonen och godkänn begäran. Kontrollera att den visar det här numret:
uk: Відкрийте Responder на телефоні та схваліть запит. Перевірте, що він показує це число:

# ApprovalWaiting
source: Waiting for your approval in Responder…
ar: في انتظار موافقتك في Responder…
de: Warten auf Ihre Bestätigung in Responder…
el: Αναμονή για την έγκρισή σας στο Responder…
es: Esperando su aprobación en Responder…
fr: En attente de votre approbation dans Responder…
it: In attesa della tua approvazione in Responder…
pl: Czekamy na zatwierdzenie w Responder…
sv: Väntar på ditt godkännande i Responder…
uk: Очікуємо на ваше схвалення в Responder…

# ApprovalDenied
source: The request was denied in Responder. Use another method.
ar: تم رفض الطلب في Responder. استخدم طريقة أخرى.
de: Die Anfrage wurde in Responder abgelehnt. Verwenden Sie eine andere Methode.
el: Το αίτημα απορρίφθηκε στο Responder. Χρησιμοποιήστε άλλη μέθοδο.
es: La solicitud se rechazó en Responder. Use otro método.
fr: La demande a été refusée dans Responder. Utilisez une autre méthode.
it: La richiesta è stata rifiutata in Responder. Usa un altro metodo.
pl: Prośba została odrzucona w Responder. Użyj innej metody.
sv: Begäran nekades i Responder. Använd en annan metod.
uk: Запит відхилено в Responder. Скористайтеся іншим способом.

# ApprovalExpired
source: The request ended before it was approved. Start again.
ar: انتهى الطلب قبل الموافقة عليه. ابدأ من جديد.
de: Die Anfrage ist abgelaufen, bevor sie bestätigt wurde. Beginnen Sie erneut.
el: Το αίτημα έληξε πριν εγκριθεί. Ξεκινήστε ξανά.
es: La solicitud terminó antes de aprobarse. Empiece de nuevo.
fr: La demande a pris fin avant d'être approuvée. Recommencez.
it: La richiesta è terminata prima dell'approvazione. Ricomincia.
pl: Prośba wygasła przed zatwierdzeniem. Zacznij od nowa.
sv: Begäran upphörde innan den godkändes. Börja om.
uk: Запит завершився до схвалення. Почніть знову.

# ApprovalCancelButton
source: Stop waiting
ar: إيقاف الانتظار
de: Nicht mehr warten
el: Διακοπή αναμονής
es: Dejar de esperar
fr: Ne plus attendre
it: Smetti di aspettare
pl: Przestań czekać
sv: Sluta vänta
uk: Припинити очікування

# ApprovalUnavailable
source: Approval with Responder is not available right now. Use another method.
ar: الموافقة عبر Responder غير متاحة الآن. استخدم طريقة أخرى.
de: Die Bestätigung mit Responder ist gerade nicht verfügbar. Verwenden Sie eine andere Methode.
el: Η έγκριση με το Responder δεν είναι διαθέσιμη αυτή τη στιγμή. Χρησιμοποιήστε άλλη μέθοδο.
es: La aprobación con Responder no está disponible ahora. Use otro método.
fr: L'approbation avec Responder n'est pas disponible pour le moment. Utilisez une autre méthode.
it: L'approvazione con Responder non è disponibile al momento. Usa un altro metodo.
pl: Zatwierdzanie w Responder jest teraz niedostępne. Użyj innej metody.
sv: Godkännande med Responder är inte tillgängligt just nu. Använd en annan metod.
uk: Схвалення в Responder зараз недоступне. Скористайтеся іншим способом.

# LoginMfaFailed
source: That did not work. Try again, or use another method.
ar: لم ينجح ذلك. حاول مرة أخرى أو استخدم طريقة أخرى.
de: Das hat nicht funktioniert. Versuchen Sie es erneut oder verwenden Sie eine andere Methode.
el: Αυτό δεν λειτούργησε. Δοκιμάστε ξανά ή χρησιμοποιήστε άλλη μέθοδο.
es: No funcionó. Vuelva a intentarlo o use otro método.
fr: Cela n'a pas fonctionné. Réessayez ou utilisez une autre méthode.
it: Non ha funzionato. Riprova o usa un altro metodo.
pl: To się nie udało. Spróbuj ponownie lub użyj innej metody.
sv: Det fungerade inte. Försök igen eller använd en annan metod.
uk: Не вдалося. Спробуйте ще раз або скористайтеся іншим способом.

# LoginMfaExpired
source: Your sign-in took too long. Sign in again.
ar: استغرق تسجيل الدخول وقتًا طويلاً. سجّل الدخول مرة أخرى.
de: Ihre Anmeldung hat zu lange gedauert. Melden Sie sich erneut an.
el: Η σύνδεσή σας διήρκεσε πολύ. Συνδεθείτε ξανά.
es: El inicio de sesión tardó demasiado. Vuelva a iniciar sesión.
fr: Votre connexion a pris trop de temps. Reconnectez-vous.
it: L'accesso ha richiesto troppo tempo. Accedi di nuovo.
pl: Logowanie trwało zbyt długo. Zaloguj się ponownie.
sv: Inloggningen tog för lång tid. Logga in igen.
uk: Вхід тривав надто довго. Увійдіть знову.

# LoginMfaTooManyAttempts
source: Too many failed attempts. Wait a few minutes and sign in again.
ar: محاولات فاشلة كثيرة جدًا. انتظر بضع دقائق ثم سجّل الدخول مرة أخرى.
de: Zu viele fehlgeschlagene Versuche. Warten Sie einige Minuten und melden Sie sich erneut an.
el: Πάρα πολλές αποτυχημένες προσπάθειες. Περιμένετε λίγα λεπτά και συνδεθείτε ξανά.
es: Demasiados intentos fallidos. Espere unos minutos y vuelva a iniciar sesión.
fr: Trop de tentatives échouées. Patientez quelques minutes, puis reconnectez-vous.
it: Troppi tentativi non riusciti. Attendi qualche minuto e accedi di nuovo.
pl: Zbyt wiele nieudanych prób. Odczekaj kilka minut i zaloguj się ponownie.
sv: För många misslyckade försök. Vänta några minuter och logga in igen.
uk: Забагато невдалих спроб. Зачекайте кілька хвилин і увійдіть знову.

# LoginMfaPolicyChanged
source: Your department's sign-in policy changed. Sign in again.
ar: تغيّرت سياسة تسجيل الدخول في إدارتك. سجّل الدخول مرة أخرى.
de: Die Anmelderichtlinie Ihrer Abteilung hat sich geändert. Melden Sie sich erneut an.
el: Η πολιτική σύνδεσης του τμήματός σας άλλαξε. Συνδεθείτε ξανά.
es: La política de inicio de sesión de su departamento cambió. Vuelva a iniciar sesión.
fr: La politique de connexion de votre département a changé. Reconnectez-vous.
it: La politica di accesso del tuo dipartimento è cambiata. Accedi di nuovo.
pl: Zasady logowania w Twoim departamencie się zmieniły. Zaloguj się ponownie.
sv: Organisationens inloggningspolicy har ändrats. Logga in igen.
uk: Політика входу вашого підрозділу змінилася. Увійдіть знову.

# LoginMfaSignInChanged
source: Your account's sign-in details changed. Sign in again.
ar: تغيّرت بيانات تسجيل الدخول لحسابك. سجّل الدخول مرة أخرى.
de: Die Anmeldedaten Ihres Kontos haben sich geändert. Melden Sie sich erneut an.
el: Τα στοιχεία σύνδεσης του λογαριασμού σας άλλαξαν. Συνδεθείτε ξανά.
es: Los datos de inicio de sesión de su cuenta cambiaron. Vuelva a iniciar sesión.
fr: Les informations de connexion de votre compte ont changé. Reconnectez-vous.
it: I dati di accesso del tuo account sono cambiati. Accedi di nuovo.
pl: Dane logowania Twojego konta się zmieniły. Zaloguj się ponownie.
sv: Kontots inloggningsuppgifter har ändrats. Logga in igen.
uk: Дані входу вашого облікового запису змінилися. Увійдіть знову.

# LoginMfaUnavailable
source: Sign-in is temporarily unavailable. Try again in a moment.
ar: تسجيل الدخول غير متاح مؤقتًا. حاول مرة أخرى بعد قليل.
de: Die Anmeldung ist vorübergehend nicht verfügbar. Versuchen Sie es gleich noch einmal.
el: Η σύνδεση δεν είναι προσωρινά διαθέσιμη. Δοκιμάστε ξανά σε λίγο.
es: El inicio de sesión no está disponible temporalmente. Vuelva a intentarlo en un momento.
fr: La connexion est momentanément indisponible. Réessayez dans un instant.
it: L'accesso non è temporaneamente disponibile. Riprova tra poco.
pl: Logowanie jest chwilowo niedostępne. Spróbuj ponownie za chwilę.
sv: Inloggningen är tillfälligt otillgänglig. Försök igen om en stund.
uk: Вхід тимчасово недоступний. Спробуйте ще раз за мить.

# LoginMfaInvalid
source: This sign-in is no longer valid. Sign in again.
ar: لم يعد تسجيل الدخول هذا صالحًا. سجّل الدخول مرة أخرى.
de: Diese Anmeldung ist nicht mehr gültig. Melden Sie sich erneut an.
el: Αυτή η σύνδεση δεν ισχύει πλέον. Συνδεθείτε ξανά.
es: Este inicio de sesión ya no es válido. Vuelva a iniciar sesión.
fr: Cette connexion n'est plus valide. Reconnectez-vous.
it: Questo accesso non è più valido. Accedi di nuovo.
pl: To logowanie jest już nieważne. Zaloguj się ponownie.
sv: Den här inloggningen är inte längre giltig. Logga in igen.
uk: Цей вхід більше не дійсний. Увійдіть знову.

# LoginMfaMethodUnavailable
source: That verification method is not available for this sign-in. Use another method.
ar: طريقة التحقق هذه غير متاحة لتسجيل الدخول هذا. استخدم طريقة أخرى.
de: Diese Bestätigungsmethode ist für diese Anmeldung nicht verfügbar. Verwenden Sie eine andere Methode.
el: Αυτή η μέθοδος επαλήθευσης δεν είναι διαθέσιμη για αυτή τη σύνδεση. Χρησιμοποιήστε άλλη μέθοδο.
es: Ese método de verificación no está disponible para este inicio de sesión. Use otro método.
fr: Cette méthode de vérification n'est pas disponible pour cette connexion. Utilisez une autre méthode.
it: Questo metodo di verifica non è disponibile per questo accesso. Usa un altro metodo.
pl: Ta metoda weryfikacji jest niedostępna dla tego logowania. Użyj innej metody.
sv: Den verifieringsmetoden är inte tillgänglig för den här inloggningen. Använd en annan metod.
uk: Цей спосіб підтвердження недоступний для цього входу. Скористайтеся іншим способом.

# LoginMfaMaximumSessions
source: Your department's maximum number of active sessions has been reached. End one of your sessions or contact your administrator.
ar: تم بلوغ الحد الأقصى لعدد الجلسات النشطة في إدارتك. أنهِ إحدى جلساتك أو تواصل مع المسؤول.
de: Die maximale Anzahl aktiver Sitzungen Ihrer Abteilung ist erreicht. Beenden Sie eine Ihrer Sitzungen oder wenden Sie sich an Ihren Administrator.
el: Έχει συμπληρωθεί ο μέγιστος αριθμός ενεργών συνεδριών του τμήματός σας. Τερματίστε μία από τις συνεδρίες σας ή επικοινωνήστε με τον διαχειριστή σας.
es: Se alcanzó el número máximo de sesiones activas de su departamento. Cierre una de sus sesiones o comuníquese con su administrador.
fr: Le nombre maximal de sessions actives de votre département est atteint. Fermez l'une de vos sessions ou contactez votre administrateur.
it: Hai raggiunto il numero massimo di sessioni attive del tuo dipartimento. Chiudi una delle tue sessioni o contatta l'amministratore.
pl: Osiągnięto maksymalną liczbę aktywnych sesji w Twoim departamencie. Zakończ jedną ze swoich sesji lub skontaktuj się z administratorem.
sv: Organisationens högsta antal aktiva sessioner har nåtts. Avsluta en av dina sessioner eller kontakta din administratör.
uk: Досягнуто максимальної кількості активних сеансів вашого підрозділу. Завершіть один зі своїх сеансів або зверніться до адміністратора.

# LoginMfaRecoveryUsed
source: You signed in with a recovery code. If you no longer have your authenticator app, replace it now.
ar: سجّلت الدخول باستخدام رمز استرداد. إذا لم يعد تطبيق المصادقة لديك، فاستبدله الآن.
de: Sie haben sich mit einem Wiederherstellungscode angemeldet. Wenn Sie Ihre Authenticator-App nicht mehr haben, ersetzen Sie sie jetzt.
el: Συνδεθήκατε με κωδικό ανάκτησης. Αν δεν έχετε πλέον την εφαρμογή ελέγχου ταυτότητας, αντικαταστήστε την τώρα.
es: Inició sesión con un código de recuperación. Si ya no tiene su aplicación de autenticación, reemplácela ahora.
fr: Vous vous êtes connecté avec un code de récupération. Si vous n'avez plus votre application d'authentification, remplacez-la maintenant.
it: Hai eseguito l'accesso con un codice di recupero. Se non hai più la tua app di autenticazione, sostituiscila ora.
pl: Zalogowano się kodem odzyskiwania. Jeśli nie masz już aplikacji uwierzytelniającej, zastąp ją teraz.
sv: Du loggade in med en återställningskod. Om du inte längre har din autentiseringsapp, ersätt den nu.
uk: Ви увійшли за допомогою коду відновлення. Якщо у вас більше немає застосунку автентифікації, замініть його зараз.

# UseAnotherMethodLink
source: Use another method
ar: استخدام طريقة أخرى
de: Andere Methode verwenden
el: Χρήση άλλης μεθόδου
es: Usar otro método
fr: Utiliser une autre méthode
it: Usa un altro metodo
pl: Użyj innej metody
sv: Använd en annan metod
uk: Використати інший спосіб

# SsoSignInLink
source: Sign in with single sign-on
ar: تسجيل الدخول بالدخول الموحد
de: Mit Single Sign-On anmelden
el: Σύνδεση με ενιαία σύνδεση (SSO)
es: Iniciar sesión con inicio de sesión único
fr: Se connecter avec l'authentification unique
it: Accedi con il single sign-on
pl: Zaloguj się przez logowanie jednokrotne
sv: Logga in med enkel inloggning
uk: Увійти через єдиний вхід

# SsoLogOnHeader
source: Single sign-on
ar: الدخول الموحد
el: Ενιαία σύνδεση (SSO)
es: Inicio de sesión único
fr: Authentification unique
pl: Logowanie jednokrotne
sv: Enkel inloggning
uk: Єдиний вхід

# SsoLogOnDescription
source: Enter your username or your department's code. You will sign in with your organization's identity provider.
ar: أدخل اسم المستخدم أو رمز إدارتك. ستسجّل الدخول عبر موفر الهوية لدى مؤسستك.
de: Geben Sie Ihren Benutzernamen oder den Code Ihrer Abteilung ein. Sie melden sich beim Identitätsanbieter Ihrer Organisation an.
el: Εισαγάγετε το όνομα χρήστη σας ή τον κωδικό του τμήματός σας. Θα συνδεθείτε με τον πάροχο ταυτότητας του οργανισμού σας.
es: Introduzca su nombre de usuario o el código de su departamento. Iniciará sesión con el proveedor de identidad de su organización.
fr: Saisissez votre nom d'utilisateur ou le code de votre département. Vous vous connecterez avec le fournisseur d'identité de votre organisation.
it: Inserisci il tuo nome utente o il codice del tuo dipartimento. Accederai con il provider di identità della tua organizzazione.
pl: Wpisz swoją nazwę użytkownika lub kod departamentu. Zalogujesz się przez dostawcę tożsamości swojej organizacji.
sv: Ange ditt användarnamn eller organisationens kod. Du loggar in med din organisations identitetsleverantör.
uk: Введіть своє ім’я користувача або код вашого підрозділу. Ви увійдете через постачальника ідентичності вашої організації.

# SsoUsernameLabel
source: Username
ar: اسم المستخدم
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
pl: Nazwa użytkownika
sv: Användarnamn
uk: Ім’я користувача

# SsoOr
source: or
ar: أو
de: oder
el: ή
es: o
fr: ou
it: oppure
pl: lub
sv: eller
uk: або

# SsoDepartmentCodeLabel
source: Department code
ar: رمز الإدارة
de: Abteilungscode
el: Κωδικός τμήματος
es: Código del departamento
fr: Code du département
it: Codice del dipartimento
pl: Kod departamentu
sv: Organisationskod
uk: Код підрозділу

# SsoContinueButton
source: Continue
ar: متابعة
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
it: Continua
pl: Dalej
sv: Fortsätt
uk: Продовжити

# SsoUsePasswordLink
source: Sign in with a password instead
ar: تسجيل الدخول بكلمة مرور بدلاً من ذلك
de: Stattdessen mit Passwort anmelden
el: Σύνδεση με κωδικό πρόσβασης
es: Iniciar sesión con una contraseña
fr: Se connecter plutôt avec un mot de passe
it: Accedi invece con una password
pl: Zaloguj się hasłem
sv: Logga in med lösenord i stället
uk: Увійти з паролем

# SsoLogOnNeedsEntry
source: Enter your username or your department's code.
ar: أدخل اسم المستخدم أو رمز إدارتك.
de: Geben Sie Ihren Benutzernamen oder den Code Ihrer Abteilung ein.
el: Εισαγάγετε το όνομα χρήστη σας ή τον κωδικό του τμήματός σας.
es: Introduzca su nombre de usuario o el código de su departamento.
fr: Saisissez votre nom d'utilisateur ou le code de votre département.
it: Inserisci il tuo nome utente o il codice del tuo dipartimento.
pl: Wpisz nazwę użytkownika lub kod departamentu.
sv: Ange ditt användarnamn eller organisationens kod.
uk: Введіть ім’я користувача або код підрозділу.

# SsoUnavailable
source: Single sign-on is not available for this sign-in.
ar: الدخول الموحد غير متاح لتسجيل الدخول هذا.
de: Single Sign-On ist für diese Anmeldung nicht verfügbar.
el: Η ενιαία σύνδεση δεν είναι διαθέσιμη για αυτή τη σύνδεση.
es: El inicio de sesión único no está disponible para este inicio de sesión.
fr: L'authentification unique n'est pas disponible pour cette connexion.
it: Il single sign-on non è disponibile per questo accesso.
pl: Logowanie jednokrotne jest niedostępne dla tego logowania.
sv: Enkel inloggning är inte tillgänglig för den här inloggningen.
uk: Єдиний вхід недоступний для цього входу.

# SsoRestart
source: That sign-in could not be matched to this browser. Start again.
ar: تعذّرت مطابقة تسجيل الدخول هذا مع هذا المتصفح. ابدأ من جديد.
de: Diese Anmeldung konnte diesem Browser nicht zugeordnet werden. Beginnen Sie erneut.
el: Δεν ήταν δυνατή η αντιστοίχιση αυτής της σύνδεσης με αυτό το πρόγραμμα περιήγησης. Ξεκινήστε ξανά.
es: No se pudo asociar ese inicio de sesión con este navegador. Empiece de nuevo.
fr: Cette connexion n'a pas pu être associée à ce navigateur. Recommencez.
it: Non è stato possibile associare questo accesso al browser. Ricomincia.
pl: Nie udało się powiązać tego logowania z tą przeglądarką. Zacznij od nowa.
sv: Inloggningen kunde inte kopplas till den här webbläsaren. Börja om.
uk: Не вдалося зіставити цей вхід із цим браузером. Почніть знову.

# SsoDeniedByProvider
source: Your identity provider did not sign you in.
ar: لم يسجّل موفر الهوية دخولك.
de: Ihr Identitätsanbieter hat Sie nicht angemeldet.
el: Ο πάροχος ταυτότητάς σας δεν σας συνέδεσε.
es: Su proveedor de identidad no inició su sesión.
fr: Votre fournisseur d'identité ne vous a pas connecté.
it: Il tuo provider di identità non ti ha fatto accedere.
pl: Dostawca tożsamości Cię nie zalogował.
sv: Identitetsleverantören loggade inte in dig.
uk: Ваш постачальник ідентичності не виконав вхід.
