Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/WorkOrders/WorkOrders.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Work orders
ar: أوامر العمل
de: Arbeitsaufträge
el: Εντολές εργασίας
es: Órdenes de trabajo
fr: Ordres de travail
it: Ordini di lavoro
pl: Zlecenia pracy
sv: Arbetsorder
uk: Наряди на роботи

source: New work order
ar: أمر عمل جديد
de: Neuer Arbeitsauftrag
el: Νέα εντολή εργασίας
es: Nueva orden de trabajo
fr: Nouvel ordre de travail
it: Nuovo ordine di lavoro
pl: Nowe zlecenie pracy
sv: Ny arbetsorder
uk: Новий наряд на роботи

source: Edit work order
ar: تعديل أمر العمل
de: Arbeitsauftrag bearbeiten
el: Επεξεργασία εντολής εργασίας
es: Editar orden de trabajo
fr: Modifier l’ordre de travail
it: Modifica ordine di lavoro
pl: Edytuj zlecenie pracy
sv: Redigera arbetsorder
uk: Редагувати наряд на роботи

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: État
it: Stato
pl: Stan
uk: Стан

source: Priority
ar: الأولوية
de: Priorität
el: Προτεραιότητα
es: Prioridad
fr: Priorité
it: Priorità
pl: Priorytet
sv: Prioritet
uk: Пріоритет

source: Type
ar: النوع
de: Typ
el: Τύπος
es: Tipo
it: Tipo
pl: Typ
sv: Typ
uk: Тип

source: All
ar: الكل
de: Alle
el: Όλα
es: Todos
fr: Tous
it: Tutti
pl: Wszystkie
sv: Alla
uk: Усі

source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Одиниця

source: Group
ar: المجموعة
de: Gruppe
el: Ομάδα
es: Grupo
fr: Groupe
it: Gruppo
pl: Grupa
sv: Grupp
uk: Група

# Asset
source: Equipment
ar: المعدات
de: Ausrüstung
el: Εξοπλισμός
es: Equipo
fr: Équipement
it: Attrezzatura
pl: Sprzęt
sv: Utrustning
uk: Обладнання

source: Assigned to me
ar: المسندة إليّ
de: Mir zugewiesen
el: Ανατεθειμένες σε εμένα
es: Asignadas a mí
fr: Affectés à moi
it: Assegnati a me
pl: Przypisane do mnie
sv: Tilldelade mig
uk: Призначені мені

source: Filter
ar: تصفية
de: Filtern
el: Φιλτράρισμα
es: Filtrar
fr: Filtrer
it: Filtra
pl: Filtruj
sv: Filtrera
uk: Фільтрувати

source: Number
ar: الرقم
de: Nummer
el: Αριθμός
es: Número
fr: Numéro
it: Numero
pl: Numer
sv: Nummer
uk: Номер

source: Title
ar: العنوان
de: Titel
el: Τίτλος
es: Título
fr: Titre
it: Titolo
pl: Tytuł
sv: Titel
uk: Назва

# DueOn
source: Due date
ar: تاريخ الاستحقاق
de: Fälligkeitsdatum
el: Προθεσμία
es: Fecha límite
fr: Échéance
it: Scadenza
pl: Termin
sv: Förfallodatum
uk: Строк виконання

# NoWorkOrders
source: No work orders match these filters.
ar: لا توجد أوامر عمل تطابق هذه المرشحات.
de: Keine Arbeitsaufträge entsprechen diesen Filtern.
el: Καμία εντολή εργασίας δεν αντιστοιχεί σε αυτά τα φίλτρα.
es: Ninguna orden de trabajo coincide con estos filtros.
fr: Aucun ordre de travail ne correspond à ces filtres.
it: Nessun ordine di lavoro corrisponde a questi filtri.
pl: Żadne zlecenie pracy nie pasuje do tych filtrów.
sv: Inga arbetsorder matchar dessa filter.
uk: Жоден наряд на роботи не відповідає цим фільтрам.

source: Previous
ar: السابق
de: Zurück
el: Προηγούμενο
es: Anterior
fr: Précédent
it: Precedente
pl: Poprzednia
sv: Föregående
uk: Попередня

source: Next
ar: التالي
de: Weiter
el: Επόμενο
es: Siguiente
fr: Suivant
it: Successivo
pl: Następna
sv: Nästa
uk: Наступна

source: None
ar: لا شيء
de: Keine
el: Κανένα
es: Ninguno
fr: Aucun
it: Nessuno
pl: Brak
sv: Ingen
uk: Немає

source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
es: Descripción
it: Descrizione
pl: Opis
sv: Beskrivning
uk: Опис

# LocationText
source: Site, building or location
ar: الموقع أو المبنى أو المكان
de: Standort, Gebäude oder Ort
el: Χώρος, κτίριο ή τοποθεσία
es: Sitio, edificio o ubicación
fr: Site, bâtiment ou emplacement
it: Sito, edificio o ubicazione
pl: Obiekt, budynek lub lokalizacja
sv: Plats, byggnad eller läge
uk: Об’єкт, будівля або місце

source: Currency
ar: العملة
de: Währung
el: Νόμισμα
es: Moneda
fr: Devise
it: Valuta
pl: Waluta
sv: Valuta
uk: Валюта

source: Estimated cost
ar: التكلفة المقدّرة
de: Geschätzte Kosten
el: Εκτιμώμενο κόστος
es: Coste estimado
fr: Coût estimé
it: Costo stimato
pl: Szacowany koszt
sv: Beräknad kostnad
uk: Орієнтовна вартість

source: Approved cost
ar: التكلفة المعتمدة
de: Genehmigte Kosten
el: Εγκεκριμένο κόστος
es: Coste aprobado
fr: Coût approuvé
it: Costo approvato
pl: Zatwierdzony koszt
sv: Godkänd kostnad
uk: Затверджена вартість

source: Cost center
ar: مركز التكلفة
de: Kostenstelle
el: Κέντρο κόστους
es: Centro de costes
fr: Centre de coûts
it: Centro di costo
pl: Centrum kosztów
sv: Kostnadsställe
uk: Центр витрат

source: Vendor details
ar: بيانات المورد
de: Lieferantendetails
el: Στοιχεία προμηθευτή
es: Datos del proveedor
fr: Coordonnées du fournisseur
it: Dati del fornitore
pl: Dane dostawcy
sv: Leverantörsuppgifter
uk: Дані постачальника

source: Warranty reference
ar: مرجع الضمان
de: Garantiereferenz
el: Αναφορά εγγύησης
es: Referencia de garantía
fr: Référence de garantie
it: Riferimento della garanzia
pl: Oznaczenie gwarancji
sv: Garantireferens
uk: Посилання на гарантію

# SafetyCritical
source: Safety-critical work
ar: عمل حرج للسلامة
de: Sicherheitskritische Arbeiten
el: Εργασία κρίσιμη για την ασφάλεια
es: Trabajo crítico para la seguridad
fr: Travail critique pour la sécurité
it: Lavoro critico per la sicurezza
pl: Praca krytyczna dla bezpieczeństwa
sv: Säkerhetskritiskt arbete
uk: Робота, критична для безпеки

source: Hazardous work
ar: عمل خطر
de: Gefährliche Arbeiten
el: Επικίνδυνη εργασία
es: Trabajo peligroso
fr: Travail dangereux
it: Lavoro pericoloso
pl: Praca niebezpieczna
sv: Farligt arbete
uk: Небезпечна робота

# SafetyNotice
source: Record the approved procedure and isolation references. This application does not perform physical isolation or authorize return to service.
ar: سجّل الإجراء المعتمد ومراجع عزل مصادر الطاقة. لا ينفّذ هذا التطبيق العزل الفعلي ولا يجيز إعادة المعدات إلى الخدمة.
de: Dokumentieren Sie das genehmigte Verfahren und die Freischaltungsnachweise. Diese Anwendung führt keine physische Freischaltung durch und genehmigt keine Wiederinbetriebnahme.
el: Καταγράψτε την εγκεκριμένη διαδικασία και τις αναφορές απομόνωσης. Η εφαρμογή δεν εκτελεί φυσική απομόνωση ούτε εγκρίνει την επαναφορά σε λειτουργία.
es: Registre el procedimiento aprobado y las referencias de aislamiento. Esta aplicación no realiza el aislamiento físico ni autoriza la vuelta al servicio.
fr: Consignez la procédure approuvée et les références de consignation. Cette application n’effectue aucune consignation physique et n’autorise pas la remise en service.
it: Registrare la procedura approvata e i riferimenti di isolamento. Questa applicazione non esegue l’isolamento fisico né autorizza il ritorno in servizio.
pl: Zapisz zatwierdzoną procedurę i oznaczenia odłączenia energii. Aplikacja nie wykonuje fizycznego odłączenia ani nie zezwala na przywrócenie do eksploatacji.
sv: Dokumentera den godkända proceduren och referenser för frånkoppling. Denna applikation utför ingen fysisk frånkoppling och godkänner inte återgång till drift.
uk: Запишіть затверджену процедуру та посилання на відключення джерел енергії. Цей застосунок не виконує фізичного відключення й не дозволяє повернення до експлуатації.

source: Procedure reference
ar: مرجع الإجراء
de: Verfahrensreferenz
el: Αναφορά διαδικασίας
es: Referencia del procedimiento
fr: Référence de la procédure
it: Riferimento della procedura
pl: Oznaczenie procedury
sv: Procedurreferens
uk: Посилання на процедуру

source: Procedure version
ar: إصدار الإجراء
de: Verfahrensversion
el: Έκδοση διαδικασίας
es: Versión del procedimiento
fr: Version de la procédure
it: Versione della procedura
pl: Wersja procedury
sv: Procedurversion
uk: Версія процедури

source: Permit reference
ar: مرجع التصريح
de: Genehmigungsreferenz
el: Αναφορά άδειας
es: Referencia del permiso
fr: Référence du permis
it: Riferimento del permesso
pl: Oznaczenie zezwolenia
sv: Tillståndsreferens
uk: Посилання на дозвіл

source: Isolation reference
ar: مرجع العزل
de: Freischaltungsreferenz
el: Αναφορά απομόνωσης
es: Referencia de aislamiento
fr: Référence de consignation
it: Riferimento di isolamento
pl: Oznaczenie odłączenia energii
sv: Frånkopplingsreferens
uk: Посилання на відключення

source: Qualified personnel
ar: الموظفون المؤهلون
de: Qualifiziertes Personal
el: Ειδικευμένο προσωπικό
es: Personal cualificado
fr: Personnel qualifié
it: Personale qualificato
pl: Wykwalifikowany personel
sv: Kvalificerad personal
uk: Кваліфікований персонал

source: Task steps
ar: خطوات المهمة
de: Arbeitsschritte
el: Βήματα εργασίας
es: Pasos de la tarea
fr: Étapes de la tâche
it: Fasi del lavoro
pl: Etapy zadania
sv: Arbetssteg
uk: Етапи завдання

source: Add step
ar: إضافة خطوة
de: Schritt hinzufügen
el: Προσθήκη βήματος
es: Añadir paso
fr: Ajouter une étape
it: Aggiungi fase
pl: Dodaj etap
sv: Lägg till steg
uk: Додати етап

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
sv: Spara
uk: Зберегти

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
sv: Avbryt
uk: Скасувати

source: Reported by
ar: أبلغ عنه
de: Gemeldet von
el: Αναφέρθηκε από
es: Notificado por
fr: Signalé par
it: Segnalato da
pl: Zgłoszone przez
sv: Rapporterat av
uk: Повідомив

source: Assigned to
ar: مسند إلى
de: Zugewiesen an
el: Ανατέθηκε σε
es: Asignado a
fr: Affecté à
it: Assegnato a
pl: Przypisane do
sv: Tilldelad till
uk: Призначено

source: Resolution
ar: المعالجة
de: Behebung
el: Αποκατάσταση
es: Resolución
fr: Résolution
it: Risoluzione
pl: Rozwiązanie
sv: Åtgärd
uk: Усунення

source: Cause
ar: السبب
de: Ursache
el: Αιτία
es: Causa
it: Causa
pl: Przyczyna
sv: Orsak
uk: Причина

# VerificationEvidence
source: Verification and test evidence
ar: أدلة التحقق والاختبار
de: Prüf- und Testnachweise
el: Αποδεικτικά επαλήθευσης και δοκιμών
es: Pruebas de verificación y ensayo
fr: Preuves de vérification et d’essai
it: Evidenze di verifica e collaudo
pl: Dowody weryfikacji i testów
sv: Underlag för verifiering och provning
uk: Докази перевірки та випробувань

source: Verified by
ar: تحقّق منه
de: Geprüft von
el: Επαληθεύτηκε από
es: Verificado por
fr: Vérifié par
it: Verificato da
pl: Zweryfikowane przez
sv: Verifierat av
uk: Перевірив

source: Export
ar: تصدير
de: Exportieren
el: Εξαγωγή
es: Exportar
fr: Exporter
it: Esporta
pl: Eksportuj
sv: Exportera
uk: Експортувати

source: Accept assignment
ar: قبول الإسناد
de: Zuweisung annehmen
el: Αποδοχή ανάθεσης
es: Aceptar asignación
fr: Accepter l’affectation
it: Accetta assegnazione
pl: Przyjmij przydział
sv: Acceptera tilldelning
uk: Прийняти призначення

source: Assign
ar: إسناد
de: Zuweisen
el: Ανάθεση
es: Asignar
fr: Affecter
it: Assegna
pl: Przypisz
sv: Tilldela
uk: Призначити

source: User
ar: المستخدم
de: Benutzer
el: Χρήστης
es: Usuario
fr: Utilisateur
it: Utente
pl: Użytkownik
sv: Användare
uk: Користувач

source: Role
ar: الدور
de: Rolle
el: Ρόλος
es: Rol
fr: Rôle
it: Ruolo
pl: Rola
sv: Roll
uk: Роль

source: Change status
ar: تغيير الحالة
de: Status ändern
el: Αλλαγή κατάστασης
es: Cambiar estado
fr: Changer l’état
it: Cambia stato
pl: Zmień stan
sv: Ändra status
uk: Змінити стан

source: Reason
ar: المبرر
de: Begründung
el: Αιτιολογία
es: Motivo
fr: Motif
it: Motivo
pl: Powód
sv: Orsak
uk: Обґрунтування

# DuplicateOf
source: Canonical work order ID
ar: معرّف أمر العمل الأصلي
de: ID des maßgeblichen Arbeitsauftrags
el: Αναγνωριστικό κύριας εντολής εργασίας
es: ID de la orden de trabajo principal
fr: Identifiant de l’ordre de travail de référence
it: ID dell’ordine di lavoro principale
pl: Identyfikator głównego zlecenia pracy
sv: ID för den huvudsakliga arbetsordern
uk: Ідентифікатор основного наряду на роботи

# ConfirmTasksComplete
source: I confirm all task steps are complete.
ar: أؤكد اكتمال جميع خطوات المهمة.
de: Ich bestätige, dass alle Arbeitsschritte abgeschlossen sind.
el: Επιβεβαιώνω ότι ολοκληρώθηκαν όλα τα βήματα της εργασίας.
es: Confirmo que todos los pasos de la tarea están completos.
fr: Je confirme que toutes les étapes de la tâche sont terminées.
it: Confermo che tutte le fasi del lavoro sono completate.
pl: Potwierdzam ukończenie wszystkich etapów zadania.
sv: Jag bekräftar att alla arbetssteg är slutförda.
uk: Підтверджую завершення всіх етапів завдання.

source: Activity
ar: النشاط
de: Aktivität
el: Δραστηριότητα
es: Actividad
fr: Activité
it: Attività
pl: Aktywność
sv: Aktivitet
uk: Дії

source: Comment
ar: تعليق
de: Kommentar
el: Σχόλιο
es: Comentario
fr: Commentaire
it: Commento
pl: Komentarz
sv: Kommentar
uk: Коментар

source: Add comment
ar: إضافة تعليق
de: Kommentar hinzufügen
el: Προσθήκη σχολίου
es: Añadir comentario
fr: Ajouter un commentaire
it: Aggiungi commento
pl: Dodaj komentarz
sv: Lägg till kommentar
uk: Додати коментар

source: Labor
ar: العمالة
de: Arbeitsaufwand
el: Εργατοώρες
es: Mano de obra
fr: Main-d’œuvre
it: Manodopera
pl: Robocizna
sv: Arbetstid
uk: Трудовитрати

source: Work date
ar: تاريخ العمل
de: Arbeitsdatum
el: Ημερομηνία εργασίας
es: Fecha de trabajo
fr: Date du travail
it: Data del lavoro
pl: Data pracy
sv: Arbetsdatum
uk: Дата роботи

source: Hours
ar: الساعات
de: Stunden
el: Ώρες
es: Horas
fr: Heures
it: Ore
pl: Godziny
sv: Timmar
uk: Години

# Rate
source: Hourly rate
ar: الأجر بالساعة
de: Stundensatz
el: Ωριαία αμοιβή
es: Tarifa por hora
fr: Tarif horaire
it: Tariffa oraria
pl: Stawka godzinowa
sv: Timpris
uk: Погодинна ставка

source: Note
ar: ملاحظة
de: Notiz
el: Σημείωση
es: Nota
it: Nota
pl: Notatka
sv: Anteckning
uk: Примітка

source: Current user
ar: المستخدم الحالي
de: Aktueller Benutzer
el: Τρέχων χρήστης
es: Usuario actual
fr: Utilisateur actuel
it: Utente attuale
pl: Bieżący użytkownik
sv: Aktuell användare
uk: Поточний користувач

source: Add labor
ar: إضافة عمالة
de: Arbeitsaufwand hinzufügen
el: Προσθήκη εργατοωρών
es: Añadir mano de obra
fr: Ajouter de la main-d’œuvre
it: Aggiungi manodopera
pl: Dodaj robociznę
sv: Lägg till arbetstid
uk: Додати трудовитрати

source: Parts
ar: القطع
de: Teile
el: Ανταλλακτικά
es: Piezas
fr: Pièces
it: Ricambi
pl: Części
sv: Delar
uk: Деталі

# FreeTextPartsNotice
source: These parts are recorded as free text. Inventory stock is not changed.
ar: تُسجّل هذه القطع كنص حر. لا يتغير رصيد المخزون.
de: Diese Teile werden als Freitext erfasst. Der Lagerbestand wird nicht geändert.
el: Τα ανταλλακτικά καταγράφονται ως ελεύθερο κείμενο. Το απόθεμα δεν μεταβάλλεται.
es: Estas piezas se registran como texto libre. No se modifican las existencias del inventario.
fr: Ces pièces sont saisies en texte libre. Les stocks ne sont pas modifiés.
it: Questi ricambi sono registrati come testo libero. Le scorte di magazzino non vengono modificate.
pl: Części są zapisywane jako dowolny tekst. Stan magazynowy nie jest zmieniany.
sv: Dessa delar registreras som fritext. Lagersaldot ändras inte.
uk: Ці деталі записуються довільним текстом. Складські залишки не змінюються.

source: Quantity
ar: الكمية
de: Menge
el: Ποσότητα
es: Cantidad
fr: Quantité
it: Quantità
pl: Ilość
sv: Antal
uk: Кількість

source: Unit cost
ar: تكلفة الوحدة
de: Stückkosten
el: Κόστος μονάδας
es: Coste unitario
fr: Coût unitaire
it: Costo unitario
pl: Koszt jednostkowy
sv: Styckkostnad
uk: Вартість одиниці

source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
es: Acciones
it: Azioni
pl: Działania
sv: Åtgärder
uk: Дії

source: Voided
ar: مبطلة
de: Storniert
el: Ακυρωμένο
es: Anulada
fr: Annulée
it: Annullato
pl: Unieważniono
sv: Makulerad
uk: Анульовано

source: Void
ar: إبطال
de: Stornieren
el: Ακύρωση
es: Anular
fr: Annuler
it: Annulla
pl: Unieważnij
sv: Makulera
uk: Анулювати

source: Add part
ar: إضافة قطعة
de: Teil hinzufügen
el: Προσθήκη ανταλλακτικού
es: Añadir pieza
fr: Ajouter une pièce
it: Aggiungi ricambio
pl: Dodaj część
sv: Lägg till del
uk: Додати деталь

source: Files
ar: الملفات
de: Dateien
el: Αρχεία
es: Archivos
fr: Fichiers
it: File
pl: Pliki
sv: Filer
uk: Файли

source: Withdrawn
ar: مسحوب
de: Zurückgezogen
el: Αποσυρμένο
es: Retirado
fr: Retiré
it: Ritirato
pl: Wycofano
sv: Återkallad
uk: Відкликано

source: Withdraw
ar: سحب
de: Zurückziehen
el: Απόσυρση
es: Retirar
fr: Retirer
it: Ritira
pl: Wycofaj
sv: Återkalla
uk: Відкликати

source: File
ar: ملف
de: Datei
el: Αρχείο
es: Archivo
fr: Fichier
pl: Plik
sv: Fil
uk: Файл

# FileHelp
source: PDF, PNG or JPEG, up to 10 MB. Files must pass scanning before they are accepted.
ar: ملفات PDF أو PNG أو JPEG بحجم يصل إلى 10 ميغابايت. يجب اجتياز الفحص الأمني قبل قبول الملفات.
de: PDF, PNG oder JPEG, bis zu 10 MB. Dateien müssen vor der Annahme die Sicherheitsprüfung bestehen.
el: PDF, PNG ή JPEG, έως 10 MB. Τα αρχεία πρέπει να περάσουν τον έλεγχο ασφαλείας πριν γίνουν αποδεκτά.
es: PDF, PNG o JPEG, hasta 10 MB. Los archivos deben superar el análisis de seguridad antes de aceptarse.
fr: PDF, PNG ou JPEG, jusqu’à 10 Mo. Les fichiers doivent réussir l’analyse de sécurité avant d’être acceptés.
it: PDF, PNG o JPEG, fino a 10 MB. I file devono superare la scansione prima di essere accettati.
pl: PDF, PNG lub JPEG, do 10 MB. Pliki muszą przejść skanowanie przed przyjęciem.
sv: PDF, PNG eller JPEG, upp till 10 MB. Filer måste godkännas i säkerhetsskanningen innan de accepteras.
uk: PDF, PNG або JPEG, до 10 МБ. Перед прийняттям файли мають пройти перевірку безпеки.

source: Upload
ar: رفع
de: Hochladen
el: Μεταφόρτωση
es: Subir
fr: Téléverser
it: Carica
pl: Prześlij
sv: Ladda upp
uk: Завантажити

source: Done
ar: مكتمل
de: Erledigt
el: Ολοκληρωμένο
es: Hecho
fr: Terminé
it: Completato
pl: Gotowe
sv: Klart
uk: Готово

source: Pending
ar: قيد الانتظار
de: Ausstehend
el: Σε αναμονή
es: Pendiente
fr: En attente
it: In attesa
pl: Oczekujące
sv: Väntande
uk: Очікується

# Unlock
source: Verify and open
ar: التحقق من الهوية والفتح
de: Identität bestätigen und öffnen
el: Επαλήθευση ταυτότητας και άνοιγμα
es: Verificar identidad y abrir
fr: Vérifier l’identité et ouvrir
it: Verifica l’identità e apri
pl: Potwierdź tożsamość i otwórz
sv: Verifiera identiteten och öppna
uk: Підтвердити особу та відкрити

# ReadOnlyHistory
source: History remains available. An active Readiness Pro subscription and enabled maintenance module are required for new work.
ar: يبقى السجل متاحًا. يتطلب العمل الجديد اشتراكًا نشطًا في Readiness Pro وتفعيل وحدة الصيانة.
de: Der Verlauf bleibt verfügbar. Für neue Arbeiten sind ein aktives Readiness Pro-Abonnement und das aktivierte Wartungsmodul erforderlich.
el: Το ιστορικό παραμένει διαθέσιμο. Οι νέες εργασίες απαιτούν ενεργή συνδρομή Readiness Pro και ενεργοποιημένη ενότητα συντήρησης.
es: El historial sigue disponible. Para nuevos trabajos se requieren una suscripción activa a Readiness Pro y el módulo de mantenimiento habilitado.
fr: L’historique reste disponible. Les nouveaux travaux nécessitent un abonnement Readiness Pro actif et l’activation du module de maintenance.
it: La cronologia rimane disponibile. Per nuovi lavori sono necessari un abbonamento Readiness Pro attivo e il modulo di manutenzione abilitato.
pl: Historia pozostaje dostępna. Nowe prace wymagają aktywnej subskrypcji Readiness Pro i włączonego modułu konserwacji.
sv: Historiken är fortsatt tillgänglig. Nya arbeten kräver en aktiv Readiness Pro-prenumeration och en aktiverad underhållsmodul.
uk: Історія залишається доступною. Нові роботи потребують активної підписки Readiness Pro та ввімкненого модуля обслуговування.

# MembershipRequired
source: Active department membership is required.
ar: يلزم وجود عضوية نشطة في القسم.
de: Eine aktive Mitgliedschaft in der Organisation ist erforderlich.
el: Απαιτείται ενεργή ιδιότητα μέλους του τμήματος.
es: Se requiere pertenecer activamente al departamento.
fr: Une appartenance active au service est requise.
it: È richiesta un’appartenenza attiva al dipartimento.
pl: Wymagane jest aktywne członkostwo w dziale.
sv: Aktivt medlemskap i avdelningen krävs.
uk: Потрібне активне членство в підрозділі.

# ReadinessProRequired
source: Readiness Pro is required for new maintenance work.
ar: يلزم Readiness Pro لأعمال الصيانة الجديدة.
de: Für neue Wartungsarbeiten ist Readiness Pro erforderlich.
el: Απαιτείται Readiness Pro για νέες εργασίες συντήρησης.
es: Readiness Pro es necesario para nuevos trabajos de mantenimiento.
fr: Readiness Pro est requis pour les nouveaux travaux de maintenance.
it: Readiness Pro è necessario per nuovi lavori di manutenzione.
pl: Readiness Pro jest wymagany do nowych prac konserwacyjnych.
sv: Readiness Pro krävs för nya underhållsarbeten.
uk: Для нових робіт з обслуговування потрібен Readiness Pro.

# PermissionRequired
source: You do not have permission to perform this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.
de: Sie haben keine Berechtigung für diese Aktion.
el: Δεν έχετε άδεια για αυτή την ενέργεια.
es: No tiene permiso para realizar esta acción.
fr: Vous n’avez pas l’autorisation d’effectuer cette action.
it: Non hai l’autorizzazione per eseguire questa azione.
pl: Nie masz uprawnień do wykonania tej czynności.
sv: Du har inte behörighet att utföra denna åtgärd.
uk: Ви не маєте дозволу на цю дію.

# Unavailable
source: This work order or evidence is unavailable.
ar: أمر العمل أو الدليل غير متاح.
de: Dieser Arbeitsauftrag oder Nachweis ist nicht verfügbar.
el: Αυτή η εντολή εργασίας ή το αποδεικτικό δεν είναι διαθέσιμο.
es: Esta orden de trabajo o prueba no está disponible.
fr: Cet ordre de travail ou cette pièce justificative n’est pas disponible.
it: Questo ordine di lavoro o questa evidenza non è disponibile.
pl: To zlecenie pracy lub dowód jest niedostępny.
sv: Denna arbetsorder eller detta underlag är inte tillgängligt.
uk: Цей наряд на роботи або доказ недоступний.

# TargetUnavailable
source: Select an available target in your department.
ar: اختر هدفًا متاحًا في قسمك.
de: Wählen Sie ein verfügbares Ziel in Ihrer Organisation.
el: Επιλέξτε έναν διαθέσιμο στόχο στο τμήμα σας.
es: Seleccione un destino disponible en su departamento.
fr: Sélectionnez une cible disponible dans votre service.
it: Seleziona un destinatario disponibile nel tuo dipartimento.
pl: Wybierz dostępny obiekt w swoim dziale.
sv: Välj ett tillgängligt mål inom din avdelning.
uk: Виберіть доступний об’єкт у своєму підрозділі.

# AssignmentRequired
source: Select one active department member or personnel role.
ar: اختر عضوًا نشطًا في القسم أو دورًا للموظفين.
de: Wählen Sie ein aktives Mitglied oder eine Personalrolle der Organisation.
el: Επιλέξτε ένα ενεργό μέλος του τμήματος ή έναν ρόλο προσωπικού.
es: Seleccione un miembro activo del departamento o un rol de personal.
fr: Sélectionnez un membre actif du service ou un rôle du personnel.
it: Seleziona un membro attivo del dipartimento o un ruolo del personale.
pl: Wybierz jednego aktywnego członka działu lub rolę personelu.
sv: Välj en aktiv avdelningsmedlem eller personalroll.
uk: Виберіть одного активного учасника підрозділу або роль персоналу.

# Conflict
source: This work order changed. Reload before saving.
ar: تغيّر أمر العمل هذا. أعد تحميله قبل الحفظ.
de: Dieser Arbeitsauftrag wurde geändert. Laden Sie ihn vor dem Speichern neu.
el: Αυτή η εντολή εργασίας άλλαξε. Φορτώστε την ξανά πριν από την αποθήκευση.
es: Esta orden de trabajo ha cambiado. Vuelva a cargarla antes de guardar.
fr: Cet ordre de travail a changé. Rechargez-le avant d’enregistrer.
it: Questo ordine di lavoro è cambiato. Ricaricalo prima di salvare.
pl: To zlecenie pracy uległo zmianie. Odśwież je przed zapisaniem.
sv: Denna arbetsorder har ändrats. Läs in den igen innan du sparar.
uk: Цей наряд на роботи змінено. Оновіть сторінку перед збереженням.
