Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/WorkOrders/WorkOrders.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# ActivityDeferred
source: Due date deferred
ar: تم تأجيل الموعد
de: Fälligkeit verschoben
el: Αναβολή προθεσμίας
es: Fecha aplazada
fr: Échéance reportée
it: Scadenza rinviata
pl: Termin odroczony
sv: Förfallodatum uppskjutet
uk: Термін відкладено

# ActivityEscalated
source: Overdue escalation
ar: تصعيد التأخير
de: Überfälligkeit eskaliert
el: Κλιμάκωση καθυστέρησης
es: Escalamiento por retraso
fr: Signalement du retard
it: Segnalazione del ritardo
pl: Eskalacja opóźnienia
sv: Försening eskalerad
uk: Ескалація прострочення

# ActivitySafetyHold
source: Safety hold applied
ar: تم فرض حظر السلامة
de: Sicherheitssperre gesetzt
el: Επιβολή δέσμευσης ασφαλείας
es: Bloqueo de seguridad aplicado
fr: Blocage de sécurité appliqué
it: Blocco di sicurezza applicato
pl: Nałożono blokadę bezpieczeństwa
sv: Säkerhetsspärr införd
uk: Накладено блокування безпеки

# ActivitySafetyReleased
source: Safety hold released
ar: تم رفع حظر السلامة
de: Sicherheitssperre aufgehoben
el: Άρση δέσμευσης ασφαλείας
es: Bloqueo de seguridad liberado
fr: Blocage de sécurité levé
it: Blocco di sicurezza rimosso
pl: Zwolniono blokadę bezpieczeństwa
sv: Säkerhetsspärr hävd
uk: Блокування безпеки знято

# AddHold
source: Apply safety hold
ar: فرض حظر السلامة
de: Sicherheitssperre setzen
el: Επιβολή δέσμευσης ασφαλείας
es: Aplicar bloqueo de seguridad
fr: Appliquer un blocage de sécurité
it: Applicare un blocco di sicurezza
pl: Nałóż blokadę bezpieczeństwa
sv: Inför säkerhetsspärr
uk: Накласти блокування безпеки

source: Approve deferral
ar: الموافقة على التأجيل
de: Verschiebung genehmigen
el: Έγκριση αναβολής
es: Aprobar aplazamiento
fr: Approuver le report
it: Approvare il rinvio
pl: Zatwierdź odroczenie
sv: Godkänn uppskjutning
uk: Затвердити відкладення

# AssetHold
source: Equipment safety hold
ar: حظر سلامة المعدة
de: Gerätesicherheitssperre
el: Δέσμευση ασφαλείας εξοπλισμού
es: Bloqueo de seguridad del equipo
fr: Blocage de sécurité du matériel
it: Blocco di sicurezza dell'attrezzatura
pl: Blokada bezpieczeństwa sprzętu
sv: Säkerhetsspärr för utrustning
uk: Блокування безпеки обладнання

source: Assignment and escalation
ar: الإسناد والتصعيد
de: Zuweisung und Eskalation
el: Ανάθεση και κλιμάκωση
es: Asignación y escalamiento
fr: Affectation et signalement
it: Assegnazione e segnalazione
pl: Przypisanie i eskalacja
sv: Tilldelning och eskalering
uk: Призначення та ескалація

# BlackoutFrom
source: Blackout starts
ar: بداية فترة الاستبعاد
de: Sperrzeit ab
el: Έναρξη αποκλεισμού
es: Inicio del período excluido
fr: Début de la période exclue
it: Inizio del periodo escluso
pl: Początek okresu wyłączenia
sv: Spärrperiodens början
uk: Початок періоду виключення

# BlackoutUntil
source: Blackout ends
ar: نهاية فترة الاستبعاد
de: Sperrzeit bis
el: Λήξη αποκλεισμού
es: Fin del período excluido
fr: Fin de la période exclue
it: Fine del periodo escluso
pl: Koniec okresu wyłączenia
sv: Spärrperiodens slut
uk: Кінець періоду виключення

# Calendar
source: Calendar frequency
ar: تكرار التقويم
de: Kalenderhäufigkeit
el: Ημερολογιακή συχνότητα
es: Frecuencia del calendario
fr: Fréquence calendaire
it: Frequenza del calendario
pl: Częstotliwość kalendarzowa
sv: Kalenderfrekvens
uk: Календарна періодичність

# CalendarDaily
source: Daily
ar: يومي
de: Täglich
el: Καθημερινά
es: Diaria
fr: Quotidienne
it: Giornaliera
pl: Codziennie
sv: Dagligen
uk: Щодня

# CalendarMonthly
source: Monthly
ar: شهري
de: Monatlich
el: Μηνιαία
es: Mensual
fr: Mensuelle
it: Mensile
pl: Co miesiąc
sv: Månadsvis
uk: Щомісяця

# CalendarNone
source: No calendar trigger
ar: بلا محفز تقويمي
de: Kein Kalenderauslöser
el: Χωρίς ημερολογιακό έναυσμα
es: Sin activación por calendario
fr: Sans déclenchement calendaire
it: Senza attivazione da calendario
pl: Bez wyzwalacza kalendarzowego
sv: Ingen kalenderutlösare
uk: Без календарного тригера

# CalendarQuarterly
source: Quarterly
ar: ربع سنوي
de: Vierteljährlich
el: Τριμηνιαία
es: Trimestral
fr: Trimestrielle
it: Trimestrale
pl: Co kwartał
sv: Kvartalsvis
uk: Щокварталу

# CalendarWeekly
source: Weekly
ar: أسبوعي
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
fr: Hebdomadaire
it: Settimanale
pl: Co tydzień
sv: Veckovis
uk: Щотижня

# CalendarYearly
source: Yearly
ar: سنوي
de: Jährlich
el: Ετησίως
es: Anual
fr: Annuelle
it: Annuale
pl: Co rok
sv: Årligen
uk: Щороку

# CompletionBased
source: Measure the next interval from verified closure
ar: حساب الفترة التالية من الإغلاق المعتمد
de: Nächstes Intervall ab geprüftem Abschluss berechnen
el: Υπολογισμός επόμενου διαστήματος από την επαληθευμένη ολοκλήρωση
es: Calcular el siguiente intervalo desde el cierre verificado
fr: Calculer le prochain intervalle depuis la clôture vérifiée
it: Calcolare l'intervallo successivo dalla chiusura verificata
pl: Licz następny okres od zweryfikowanego zamknięcia
sv: Beräkna nästa intervall från verifierad stängning
uk: Відраховувати наступний інтервал від підтвердженого закриття

# Condition
source: Condition trigger
ar: محفز الحالة
de: Zustandsauslöser
el: Έναυσμα κατάστασης
es: Activación por condición
fr: Déclenchement selon l'état
it: Attivazione in base alla condizione
pl: Wyzwalacz stanu
sv: Tillståndsutlösare
uk: Тригер за станом

# ConditionAtOrAbove
source: At or above threshold
ar: عند العتبة أو أعلى منها
de: Ab dem Schwellenwert
el: Στο όριο ή υψηλότερα
es: Igual o superior al umbral
fr: Au seuil ou au-dessus
it: Alla soglia o al di sopra
pl: Na progu lub powyżej
sv: Vid eller över tröskeln
uk: На рівні порога або вище

# ConditionAtOrBelow
source: At or below threshold
ar: عند العتبة أو أقل منها
de: Bis zum Schwellenwert
el: Στο όριο ή χαμηλότερα
es: Igual o inferior al umbral
fr: Au seuil ou en dessous
it: Alla soglia o al di sotto
pl: Na progu lub poniżej
sv: Vid eller under tröskeln
uk: На рівні порога або нижче

# ConditionNone
source: No condition trigger
ar: بلا محفز حالة
de: Kein Zustandsauslöser
el: Χωρίς έναυσμα κατάστασης
es: Sin activación por condición
fr: Sans déclenchement selon l'état
it: Senza attivazione per condizione
pl: Bez wyzwalacza stanu
sv: Ingen tillståndsutlösare
uk: Без тригера за станом

source: Condition threshold
ar: عتبة الحالة
de: Zustandsschwellenwert
el: Όριο κατάστασης
es: Umbral de condición
fr: Seuil d'état
it: Soglia di condizione
pl: Próg stanu
sv: Tillståndströskel
uk: Порогове значення стану

# ConditionUnit
source: Condition measurement unit
ar: وحدة قياس الحالة
de: Maßeinheit des Zustands
el: Μονάδα μέτρησης κατάστασης
es: Unidad de medida de condición
fr: Unité de mesure de l'état
it: Unità di misura della condizione
pl: Jednostka pomiaru stanu
sv: Mätenhet för tillstånd
uk: Одиниця вимірювання стану

# ConditionValue
source: Condition reading
ar: قراءة الحالة
de: Zustandsmesswert
el: Ένδειξη κατάστασης
es: Lectura de condición
fr: Mesure de l'état
it: Lettura della condizione
pl: Odczyt stanu
sv: Tillståndsmätvärde
uk: Показник стану

# DeferralReason
source: Reason for deferral
ar: سبب التأجيل
de: Grund der Verschiebung
el: Αιτία αναβολής
es: Motivo del aplazamiento
fr: Motif du report
it: Motivo del rinvio
pl: Powód odroczenia
sv: Orsak till uppskjutning
uk: Причина відкладення

# Edit
source: Edit schedule
ar: تعديل الجدول
de: Zeitplan bearbeiten
el: Επεξεργασία προγράμματος
es: Editar programa
fr: Modifier le programme
it: Modifica programma
pl: Edytuj harmonogram
sv: Redigera schema
uk: Редагувати розклад

source: End date
ar: تاريخ الانتهاء
de: Enddatum
el: Ημερομηνία λήξης
es: Fecha de finalización
fr: Date de fin
it: Data di fine
pl: Data końcowa
sv: Slutdatum
uk: Дата завершення

# EscalateAfter
source: Escalate after overdue minutes
ar: التصعيد بعد عدد دقائق التأخير
de: Eskalation nach überfälligen Minuten
el: Κλιμάκωση μετά από λεπτά καθυστέρησης
es: Escalar tras los minutos de retraso
fr: Signaler après le nombre de minutes de retard
it: Segnalare dopo i minuti di ritardo
pl: Eskaluj po upływie minut opóźnienia
sv: Eskalera efter antal försenade minuter
uk: Ескалювати через вказану кількість хвилин прострочення

# EscalationRole
source: Escalation recipient role
ar: دور مستلم التصعيد
de: Empfängerrolle für Eskalationen
el: Ρόλος παραλήπτη κλιμάκωσης
es: Rol destinatario del escalamiento
fr: Rôle destinataire du signalement
it: Ruolo destinatario della segnalazione
pl: Rola odbiorcy eskalacji
sv: Mottagarroll för eskalering
uk: Роль одержувача ескалації

# FirstDueLocal
source: First due date and local time
ar: أول موعد استحقاق بالتوقيت المحلي
de: Erste Fälligkeit in Ortszeit
el: Πρώτη προθεσμία σε τοπική ώρα
es: Primera fecha y hora local de vencimiento
fr: Première échéance en heure locale
it: Prima scadenza in ora locale
pl: Pierwszy termin w czasie lokalnym
sv: Första förfallodatum och lokal tid
uk: Перший термін за місцевим часом

# GeneratedFailureTitle
source: Checklist defect follow-up
ar: متابعة خلل قائمة التحقق
de: Nachbearbeitung eines Prüflistenmangels
el: Παρακολούθηση ελαττώματος λίστας ελέγχου
es: Seguimiento de defecto de lista de verificación
fr: Suivi d'un défaut de liste de contrôle
it: Verifica del difetto della lista di controllo
pl: Działania po usterce z listy kontrolnej
sv: Uppföljning av checklistfel
uk: Усунення дефекту з контрольного списку

# HoldAsset
source: Place equipment out for repair
ar: إخراج المعدة للإصلاح
de: Gerät zur Reparatur sperren
el: Θέση εξοπλισμού εκτός χρήσης για επισκευή
es: Retirar el equipo para reparación
fr: Retirer le matériel pour réparation
it: Metti l'attrezzatura fuori uso per riparazione
pl: Wyłącz sprzęt do naprawy
sv: Ta utrustning ur drift för reparation
uk: Вивести обладнання з експлуатації для ремонту

# HoldUnit
source: Place unit out of service
ar: إخراج الوحدة من الخدمة
de: Einheit außer Dienst setzen
el: Θέση μονάδας εκτός υπηρεσίας
es: Poner la unidad fuera de servicio
fr: Mettre l'unité hors service
it: Metti l'unità fuori servizio
pl: Wyłącz jednostkę ze służby
sv: Ta enheten ur tjänst
uk: Вивести підрозділ зі служби

# HoldReleaseHelp
source: An independent authorized reviewer must record qualifications and release evidence. Restoration requires the last hold and an unchanged state; closure alone never restores service.
ar: يجب أن يسجل مراجع مستقل ومخول مؤهلاته وأدلة رفع الحظر. تتطلب استعادة الخدمة رفع آخر حظر وعدم تغير الحالة؛ ولا يكفي الإغلاق وحده.
de: Ein unabhängiger berechtigter Prüfer muss Qualifikation und Freigabenachweis dokumentieren. Wiederherstellung erfordert die letzte Sperre und einen unveränderten Zustand; der Abschluss allein stellt den Dienst nicht wieder her.
el: Ανεξάρτητος εξουσιοδοτημένος ελεγκτής καταγράφει προσόντα και τεκμήρια άρσης. Η επαναφορά απαιτεί την τελευταία δέσμευση και αμετάβλητη κατάσταση· η ολοκλήρωση μόνη της δεν επαναφέρει τη λειτουργία.
es: Un revisor independiente autorizado debe registrar su cualificación y las pruebas de liberación. La restauración exige que sea el último bloqueo y que el estado no haya cambiado; el cierre por sí solo no restablece el servicio.
fr: Un contrôleur indépendant autorisé consigne ses qualifications et les preuves de levée. Le rétablissement exige le dernier blocage et un état inchangé ; la clôture seule ne remet jamais en service.
it: Un revisore indipendente autorizzato deve registrare qualifiche e prove di rilascio. Il ripristino richiede l'ultimo blocco e uno stato invariato; la sola chiusura non ripristina il servizio.
pl: Niezależny uprawniony kontroler musi zapisać kwalifikacje i dowody zwolnienia. Przywrócenie wymaga ostatniej blokady i niezmienionego stanu; samo zamknięcie nie przywraca gotowości.
sv: En oberoende behörig granskare måste registrera kvalifikationer och frigivningsunderlag. Återställning kräver den sista spärren och oförändrat tillstånd; enbart stängning återställer aldrig drift.
uk: Незалежний уповноважений перевіряльник має записати кваліфікацію та докази зняття блокування. Відновлення можливе лише для останнього блокування за незмінного стану; саме закриття не відновлює експлуатацію.

# IndependentReleaseRequired
source: A different authorized reviewer must release this hold.
ar: يجب أن يرفع هذا الحظر مراجع مخول آخر.
de: Ein anderer berechtigter Prüfer muss diese Sperre aufheben.
el: Άλλος εξουσιοδοτημένος ελεγκτής πρέπει να άρει τη δέσμευση.
es: Otro revisor autorizado debe liberar este bloqueo.
fr: Un autre contrôleur autorisé doit lever ce blocage.
it: Un altro revisore autorizzato deve rimuovere questo blocco.
pl: Inny uprawniony kontroler musi zwolnić tę blokadę.
sv: En annan behörig granskare måste häva spärren.
uk: Це блокування має зняти інший уповноважений перевіряльник.

# Interval
source: Scheduling interval
ar: فترة الجدولة
de: Planungsintervall
el: Διάστημα προγραμματισμού
es: Intervalo de programación
fr: Intervalle de planification
it: Intervallo di pianificazione
pl: Odstęp harmonogramu
sv: Schemaläggningsintervall
uk: Інтервал планування

# InventoryOperationFailed
source: The inventory operation could not be completed. Review inventory availability and permissions.
ar: تعذر إكمال عملية المخزون. راجع التوافر والصلاحيات.
de: Der Bestandsvorgang konnte nicht abgeschlossen werden. Verfügbarkeit und Berechtigungen prüfen.
el: Η πράξη αποθέματος δεν ολοκληρώθηκε. Ελέγξτε διαθεσιμότητα και δικαιώματα.
es: No se pudo completar la operación de inventario. Revise disponibilidad y permisos.
fr: L'opération de stock n'a pas abouti. Vérifiez la disponibilité et les autorisations.
it: Impossibile completare l'operazione di magazzino. Verificare disponibilità e permessi.
pl: Nie udało się zakończyć operacji magazynowej. Sprawdź dostępność i uprawnienia.
sv: Lageråtgärden kunde inte slutföras. Kontrollera tillgänglighet och behörigheter.
uk: Не вдалося завершити складську операцію. Перевірте наявність та дозволи.

# InventoryPartInvalid
source: Choose a valid inventory item and source location.
ar: اختر صنف مخزون وموقع مصدر صالحين.
de: Gültigen Bestandsartikel und Quellort auswählen.
el: Επιλέξτε έγκυρο είδος αποθέματος και θέση προέλευσης.
es: Seleccione un artículo y una ubicación de origen válidos.
fr: Choisissez un article et un emplacement source valides.
it: Selezionare un articolo e un'ubicazione di origine validi.
pl: Wybierz prawidłowy artykuł i lokalizację źródłową.
sv: Välj en giltig lagerartikel och källplats.
uk: Виберіть коректну складську позицію та місце походження.

# InventoryParts
source: Inventory-linked parts
ar: قطع مرتبطة بالمخزون
de: Mit dem Bestand verknüpfte Teile
el: Ανταλλακτικά συνδεδεμένα με απόθεμα
es: Piezas vinculadas al inventario
fr: Pièces liées au stock
it: Ricambi collegati al magazzino
pl: Części powiązane z magazynem
sv: Lagerkopplade delar
uk: Деталі, пов’язані зі складом

# InventoryPartsHelp
source: Leave the item blank for a free-text part. Inventory parts use ledger costs and may require an independent witness in Inventory.
ar: اترك الصنف فارغًا لقطعة بنص حر. تستخدم قطع المخزون تكاليف السجل وقد تتطلب شاهدًا مستقلاً في المخزون.
de: Artikel für eine Freitextposition leer lassen. Bestandsteile verwenden Buchungskosten und können einen unabhängigen Zeugen im Bestand erfordern.
el: Αφήστε κενό το είδος για ελεύθερο κείμενο. Τα ανταλλακτικά αποθέματος χρησιμοποιούν κόστος καθολικού και ενδέχεται να απαιτούν ανεξάρτητο μάρτυρα στο απόθεμα.
es: Deje el artículo vacío para una pieza de texto libre. Las piezas de inventario usan costes del registro y pueden requerir un testigo independiente en Inventario.
fr: Laissez l'article vide pour une pièce en texte libre. Les pièces de stock utilisent les coûts du registre et peuvent nécessiter un témoin indépendant dans le stock.
it: Lasciare l'articolo vuoto per un ricambio a testo libero. I ricambi di magazzino usano i costi del registro e possono richiedere un testimone indipendente nel magazzino.
pl: Pozostaw artykuł pusty, aby opisać część dowolnym tekstem. Części magazynowe używają kosztów ewidencji i mogą wymagać niezależnego świadka w magazynie.
sv: Lämna artikeln tom för en del i fritext. Lagerdelar använder bokförda kostnader och kan kräva ett oberoende vittne i lagret.
uk: Залиште позицію порожньою для довільного опису деталі. Складські деталі використовують витрати з обліку та можуть потребувати незалежного свідка в розділі складу.

# InventoryPermissionRequired
source: Inventory permission or protected-data verification is required.
ar: يلزم إذن المخزون أو التحقق من البيانات المحمية.
de: Bestandsberechtigung oder Prüfung geschützter Daten erforderlich.
el: Απαιτείται δικαίωμα αποθέματος ή επαλήθευση προστατευμένων δεδομένων.
es: Se requiere permiso de inventario o verificación de datos protegidos.
fr: Une autorisation de stock ou une vérification des données protégées est requise.
it: È richiesta l'autorizzazione al magazzino o la verifica dei dati protetti.
pl: Wymagane uprawnienie magazynowe lub weryfikacja danych chronionych.
sv: Lagerbehörighet eller verifiering av skyddade data krävs.
uk: Потрібен дозвіл на склад або перевірка захищених даних.

# InventoryWitnessPending
source: Inventory witness pending; complete witnessing before closing this work order.
ar: شاهد المخزون قيد الانتظار؛ أكمل الشهادة قبل إغلاق أمر العمل.
de: Bestandszeuge ausstehend; Bezeugung vor dem Abschluss dieses Arbeitsauftrags abschließen.
el: Εκκρεμεί μάρτυρας αποθέματος· ολοκληρώστε την επιβεβαίωση πριν κλείσετε την εντολή εργασίας.
es: Testigo de inventario pendiente; complete la atestación antes de cerrar esta orden de trabajo.
fr: Témoin de stock en attente ; terminez l'attestation avant de clôturer cet ordre de travail.
it: Testimone di magazzino in attesa; completare l'attestazione prima di chiudere l'ordine di lavoro.
pl: Oczekiwanie na świadka magazynowego; zakończ poświadczenie przed zamknięciem zlecenia.
sv: Lagervittne inväntas; slutför bevittningen innan arbetsordern stängs.
uk: Очікується складський свідок; завершіть засвідчення перед закриттям наряду.

# LeadDays
source: Lead time in days
ar: المهلة بالأيام
de: Vorlauf in Tagen
el: Χρόνος προειδοποίησης σε ημέρες
es: Antelación en días
fr: Délai d'anticipation en jours
it: Anticipo in giorni
pl: Wyprzedzenie w dniach
sv: Framförhållning i dagar
uk: Випередження в днях

# LoadChoices
source: Load more choices
ar: تحميل مزيد من الخيارات
de: Weitere Auswahl laden
el: Φόρτωση περισσότερων επιλογών
es: Cargar más opciones
fr: Charger davantage de choix
it: Carica altre opzioni
pl: Wczytaj więcej opcji
sv: Läs in fler alternativ
uk: Завантажити більше варіантів

# MaintenanceUnavailable
source: Maintenance storage is unavailable.
ar: تخزين الصيانة غير متاح.
de: Wartungsspeicher nicht verfügbar.
el: Ο χώρος αποθήκευσης συντήρησης δεν είναι διαθέσιμος.
es: El almacenamiento de mantenimiento no está disponible.
fr: Le stockage de maintenance est indisponible.
it: L'archivio di manutenzione non è disponibile.
pl: Magazyn danych konserwacji jest niedostępny.
sv: Underhållslagringen är inte tillgänglig.
uk: Сховище технічного обслуговування недоступне.

# MeterBaseline
source: Meter interval baseline
ar: خط أساس فترة العداد
de: Zählerintervall-Basiswert
el: Βασική τιμή διαστήματος μετρητή
es: Valor base del intervalo del contador
fr: Valeur de référence de l'intervalle du compteur
it: Valore di riferimento dell'intervallo del contatore
pl: Baza okresu licznika
sv: Basvärde för mätarintervall
uk: Базове значення інтервалу лічильника

# MeterCycles
source: Operating cycles
ar: دورات التشغيل
de: Betriebszyklen
el: Κύκλοι λειτουργίας
es: Ciclos de funcionamiento
fr: Cycles de fonctionnement
it: Cicli operativi
pl: Cykle pracy
sv: Driftcykler
uk: Робочі цикли

# MeterEpoch
source: Meter generation
ar: جيل العداد
de: Zählergeneration
el: Γενιά μετρητή
es: Generación del contador
fr: Génération du compteur
it: Generazione del contatore
pl: Generacja licznika
sv: Mätargeneration
uk: Покоління лічильника

# MeterHours
source: Operating hours
ar: ساعات التشغيل
de: Betriebsstunden
el: Ώρες λειτουργίας
es: Horas de funcionamiento
fr: Heures de fonctionnement
it: Ore di funzionamento
pl: Godziny pracy
sv: Drifttimmar
uk: Мотогодини

source: Meter interval
ar: فترة العداد
de: Zählerintervall
el: Διάστημα μετρητή
es: Intervalo del contador
fr: Intervalle du compteur
it: Intervallo del contatore
pl: Okres licznika
sv: Mätarintervall
uk: Інтервал лічильника

# MeterKilometers
source: Kilometers
ar: كيلومترات
de: Kilometer
el: Χιλιόμετρα
es: Kilómetros
fr: Kilomètres
it: Chilometri
pl: Kilometry
sv: Kilometer
uk: Кілометри

# MeterMiles
source: Miles travelled
ar: الأميال المقطوعة
de: Gefahrene Meilen
el: Διανυθέντα μίλια
es: Millas recorridas
fr: Milles parcourus
it: Miglia percorse
pl: Przejechane mile
sv: Körda engelska mil
uk: Пройдені милі

# MeterNone
source: No meter trigger
ar: بلا محفز عداد
de: Kein Zählerauslöser
el: Χωρίς έναυσμα μετρητή
es: Sin activación por contador
fr: Sans déclenchement par compteur
it: Senza attivazione da contatore
pl: Bez wyzwalacza licznika
sv: Ingen mätarutlösare
uk: Без тригера лічильника

# MeterUnit
source: Meter measurement unit
ar: وحدة قياس العداد
de: Zählermaßeinheit
el: Μονάδα μέτρησης μετρητή
es: Unidad de medida del contador
fr: Unité de mesure du compteur
it: Unità di misura del contatore
pl: Jednostka licznika
sv: Mätarens måttenhet
uk: Одиниця вимірювання лічильника

# MeterValue
source: Meter reading
ar: قراءة العداد
de: Zählerstand
el: Ένδειξη μετρητή
es: Lectura del contador
fr: Relevé du compteur
it: Lettura del contatore
pl: Odczyt licznika
sv: Mätarställning
uk: Показник лічильника

# NewRecurrence
source: New preventive schedule
ar: جدول وقائي جديد
de: Neuer vorbeugender Wartungsplan
el: Νέο πρόγραμμα προληπτικής συντήρησης
es: Nuevo programa preventivo
fr: Nouveau programme préventif
it: Nuovo programma preventivo
pl: Nowy harmonogram prewencyjny
sv: Nytt förebyggande schema
uk: Новий профілактичний розклад

# NextDue
source: Next due date
ar: موعد الاستحقاق التالي
de: Nächste Fälligkeit
el: Επόμενη προθεσμία
es: Próximo vencimiento
fr: Prochaine échéance
it: Prossima scadenza
pl: Następny termin
sv: Nästa förfallodatum
uk: Наступний термін

# ObservedOn
source: Observation time
ar: وقت الرصد
de: Beobachtungszeit
el: Χρόνος παρατήρησης
es: Hora de observación
fr: Heure d'observation
it: Ora di osservazione
pl: Czas obserwacji
sv: Observationstid
uk: Час спостереження

# OriginalDue
source: Original due date
ar: موعد الاستحقاق الأصلي
de: Ursprüngliche Fälligkeit
el: Αρχική προθεσμία
es: Vencimiento original
fr: Échéance initiale
it: Scadenza originale
pl: Pierwotny termin
sv: Ursprungligt förfallodatum
uk: Первісний термін

# Paused
source: Paused schedule
ar: جدول متوقف
de: Pausierter Zeitplan
el: Πρόγραμμα σε παύση
es: Programa pausado
fr: Programme suspendu
it: Programma sospeso
pl: Wstrzymany harmonogram
sv: Pausat schema
uk: Призупинений розклад

source: Preventive maintenance
ar: الصيانة الوقائية
de: Vorbeugende Wartung
el: Προληπτική συντήρηση
es: Mantenimiento preventivo
fr: Maintenance préventive
it: Manutenzione preventiva
pl: Konserwacja zapobiegawcza
sv: Förebyggande underhåll
uk: Профілактичне обслуговування

# ReadingInvalid
source: Check the reading, observation time and meter reset requirements.
ar: تحقق من القراءة ووقت الرصد ومتطلبات إعادة ضبط العداد.
de: Messwert, Beobachtungszeit und Anforderungen zum Zählerwechsel prüfen.
el: Ελέγξτε την ένδειξη, τον χρόνο παρατήρησης και τις απαιτήσεις μηδενισμού μετρητή.
es: Revise la lectura, la hora y los requisitos de reinicio del contador.
fr: Vérifiez le relevé, l'heure et les conditions de remise à zéro du compteur.
it: Verificare lettura, ora di osservazione e requisiti di azzeramento del contatore.
pl: Sprawdź odczyt, czas obserwacji i wymagania zerowania licznika.
sv: Kontrollera mätvärde, observationstid och krav för nollställning.
uk: Перевірте показник, час спостереження та вимоги скидання лічильника.
