Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/WorkOrders/WorkOrders.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# InvalidInput
source: Check the entered values and required fields.
ar: تحقق من القيم المدخلة والحقول المطلوبة.
de: Prüfen Sie die eingegebenen Werte und Pflichtfelder.
el: Ελέγξτε τις τιμές που εισαγάγατε και τα υποχρεωτικά πεδία.
es: Revise los valores introducidos y los campos obligatorios.
fr: Vérifiez les valeurs saisies et les champs obligatoires.
it: Controlla i valori inseriti e i campi obbligatori.
pl: Sprawdź wpisane wartości i wymagane pola.
sv: Kontrollera angivna värden och obligatoriska fält.
uk: Перевірте введені значення та обов’язкові поля.

# ProtectedDataRequired
source: Verify your identity to unlock protected work-order data.
ar: تحقق من هويتك لفتح بيانات أمر العمل المحمية.
de: Bestätigen Sie Ihre Identität, um geschützte Arbeitsauftragsdaten zu öffnen.
el: Επαληθεύστε την ταυτότητά σας για να ανοίξετε τα προστατευμένα δεδομένα της εντολής εργασίας.
es: Verifique su identidad para abrir los datos protegidos de la orden de trabajo.
fr: Vérifiez votre identité pour ouvrir les données protégées de l’ordre de travail.
it: Verifica la tua identità per aprire i dati protetti dell’ordine di lavoro.
pl: Potwierdź swoją tożsamość, aby otworzyć chronione dane zlecenia pracy.
sv: Verifiera din identitet för att öppna skyddade arbetsorderuppgifter.
uk: Підтвердьте свою особу, щоб відкрити захищені дані наряду на роботи.

# InvalidTransition
source: This status transition is not allowed.
ar: هذا الانتقال بين الحالات غير مسموح.
de: Dieser Statuswechsel ist nicht zulässig.
el: Αυτή η αλλαγή κατάστασης δεν επιτρέπεται.
es: Esta transición de estado no está permitida.
fr: Cette transition d’état n’est pas autorisée.
it: Questa transizione di stato non è consentita.
pl: Ta zmiana stanu jest niedozwolona.
sv: Denna statusändring är inte tillåten.
uk: Такий перехід стану не дозволений.

# AcceptAssignmentFirst
source: The assignment must be accepted before work starts.
ar: يجب قبول الإسناد قبل بدء العمل.
de: Die Zuweisung muss vor Arbeitsbeginn angenommen werden.
el: Η ανάθεση πρέπει να γίνει αποδεκτή πριν αρχίσει η εργασία.
es: La asignación debe aceptarse antes de comenzar el trabajo.
fr: L’affectation doit être acceptée avant le début du travail.
it: L’assegnazione deve essere accettata prima di iniziare il lavoro.
pl: Przydział musi zostać przyjęty przed rozpoczęciem pracy.
sv: Tilldelningen måste accepteras innan arbetet påbörjas.
uk: Призначення необхідно прийняти до початку роботи.

# SafetyRequirements
source: Complete the safety procedure, version, permit, isolation and qualified-personnel details.
ar: أكمل بيانات إجراء السلامة وإصداره والتصريح والعزل والموظفين المؤهلين.
de: Vervollständigen Sie Verfahren, Version, Genehmigung, Freischaltung und Angaben zum qualifizierten Personal.
el: Συμπληρώστε τη διαδικασία ασφαλείας, την έκδοση, την άδεια, την απομόνωση και τα στοιχεία ειδικευμένου προσωπικού.
es: Complete los datos del procedimiento de seguridad, versión, permiso, aislamiento y personal cualificado.
fr: Renseignez la procédure de sécurité, sa version, le permis, la consignation et le personnel qualifié.
it: Completa i dati della procedura di sicurezza, versione, permesso, isolamento e personale qualificato.
pl: Uzupełnij procedurę bezpieczeństwa, wersję, zezwolenie, odłączenie energii i dane wykwalifikowanego personelu.
sv: Fyll i säkerhetsprocedur, version, tillstånd, frånkoppling och uppgifter om kvalificerad personal.
uk: Заповніть процедуру безпеки, її версію, дозвіл, відключення та дані кваліфікованого персоналу.

# TasksIncomplete
source: Complete all task steps before marking the work complete.
ar: أكمل جميع خطوات المهمة قبل وضع علامة اكتمال العمل.
de: Schließen Sie alle Arbeitsschritte ab, bevor Sie die Arbeit als abgeschlossen markieren.
el: Ολοκληρώστε όλα τα βήματα πριν χαρακτηρίσετε την εργασία ολοκληρωμένη.
es: Complete todos los pasos antes de marcar el trabajo como completado.
fr: Terminez toutes les étapes avant de déclarer le travail terminé.
it: Completa tutte le fasi prima di contrassegnare il lavoro come completato.
pl: Ukończ wszystkie etapy przed oznaczeniem pracy jako zakończonej.
sv: Slutför alla arbetssteg innan arbetet markeras som klart.
uk: Завершіть усі етапи, перш ніж позначати роботу як виконану.

# IndependentVerificationRequired
source: Safety-critical work must be verified by an authorized person other than the person who completed it.
ar: يجب أن يتحقق من العمل الحرج للسلامة شخص مخوّل غير الشخص الذي أكمله.
de: Sicherheitskritische Arbeiten müssen von einer befugten Person geprüft werden, die sie nicht selbst abgeschlossen hat.
el: Η εργασία που είναι κρίσιμη για την ασφάλεια πρέπει να επαληθεύεται από εξουσιοδοτημένο άτομο διαφορετικό από εκείνο που την ολοκλήρωσε.
es: El trabajo crítico para la seguridad debe ser verificado por una persona autorizada distinta de quien lo completó.
fr: Un travail critique pour la sécurité doit être vérifié par une personne autorisée autre que celle qui l’a terminé.
it: Un lavoro critico per la sicurezza deve essere verificato da una persona autorizzata diversa da chi lo ha completato.
pl: Pracę krytyczną dla bezpieczeństwa musi zweryfikować upoważniona osoba inna niż ta, która ją ukończyła.
sv: Säkerhetskritiskt arbete måste verifieras av en behörig person som inte är den som slutförde det.
uk: Роботу, критичну для безпеки, має перевірити уповноважена особа, яка не виконувала її.

# HistoryLimit
source: This history is too large to display in one request.
ar: هذا السجل أكبر من أن يُعرض في طلب واحد.
de: Dieser Verlauf ist zu umfangreich für eine einzelne Anfrage.
el: Το ιστορικό είναι πολύ μεγάλο για να εμφανιστεί σε ένα αίτημα.
es: Este historial es demasiado grande para mostrarse en una sola solicitud.
fr: Cet historique est trop volumineux pour être affiché en une seule requête.
it: Questa cronologia è troppo estesa per essere visualizzata in una sola richiesta.
pl: Ta historia jest zbyt duża, aby wyświetlić ją w jednym żądaniu.
sv: Historiken är för stor för att visas i en enda begäran.
uk: Ця історія завелика для відображення в одному запиті.

# InvalidFile
source: Choose a valid PDF, PNG or JPEG file up to 10 MB.
ar: اختر ملف PDF أو PNG أو JPEG صالحًا لا يتجاوز 10 ميغابايت.
de: Wählen Sie eine gültige PDF-, PNG- oder JPEG-Datei bis zu 10 MB.
el: Επιλέξτε έγκυρο αρχείο PDF, PNG ή JPEG έως 10 MB.
es: Seleccione un archivo PDF, PNG o JPEG válido de hasta 10 MB.
fr: Choisissez un fichier PDF, PNG ou JPEG valide de 10 Mo maximum.
it: Scegli un file PDF, PNG o JPEG valido fino a 10 MB.
pl: Wybierz prawidłowy plik PDF, PNG lub JPEG o rozmiarze do 10 MB.
sv: Välj en giltig PDF-, PNG- eller JPEG-fil på högst 10 MB.
uk: Виберіть дійсний файл PDF, PNG або JPEG розміром до 10 МБ.

# ScanRequired
source: The file has not passed scanning. Try again when scanning is available.
ar: لم يجتز الملف الفحص. حاول مجددًا عندما يكون الفحص متاحًا.
de: Die Datei hat die Sicherheitsprüfung nicht bestanden. Versuchen Sie es erneut, wenn die Prüfung verfügbar ist.
el: Το αρχείο δεν πέρασε τον έλεγχο. Δοκιμάστε ξανά όταν ο έλεγχος είναι διαθέσιμος.
es: El archivo no ha superado el análisis. Inténtelo de nuevo cuando el análisis esté disponible.
fr: Le fichier n’a pas réussi l’analyse. Réessayez lorsque l’analyse sera disponible.
it: Il file non ha superato la scansione. Riprova quando la scansione sarà disponibile.
pl: Plik nie przeszedł skanowania. Spróbuj ponownie, gdy skanowanie będzie dostępne.
sv: Filen har inte godkänts i skanningen. Försök igen när skanningen är tillgänglig.
uk: Файл не пройшов перевірку. Спробуйте знову, коли перевірка буде доступною.

# FileLimit
source: This work order has reached its file limit.
ar: بلغ أمر العمل الحد الأقصى لعدد الملفات.
de: Dieser Arbeitsauftrag hat seine Dateigrenze erreicht.
el: Αυτή η εντολή εργασίας έφτασε το όριο αρχείων.
es: Esta orden de trabajo ha alcanzado su límite de archivos.
fr: Cet ordre de travail a atteint sa limite de fichiers.
it: Questo ordine di lavoro ha raggiunto il limite di file.
pl: Osiągnięto limit plików tego zlecenia pracy.
sv: Denna arbetsorder har nått sin filgräns.
uk: Досягнуто обмеження кількості файлів для цього наряду.

# IntegrityFailed
source: The file failed its integrity check.
ar: فشل التحقق من سلامة الملف.
de: Die Integritätsprüfung der Datei ist fehlgeschlagen.
el: Ο έλεγχος ακεραιότητας του αρχείου απέτυχε.
es: El archivo no superó la comprobación de integridad.
fr: Le contrôle d’intégrité du fichier a échoué.
it: Il controllo di integrità del file non è riuscito.
pl: Plik nie przeszedł kontroli integralności.
sv: Filens integritetskontroll misslyckades.
uk: Файл не пройшов перевірку цілісності.

# RequestFailed
source: The request could not be completed. Your entered values are still on this page.
ar: تعذر إكمال الطلب. لا تزال القيم التي أدخلتها موجودة في هذه الصفحة.
de: Die Anfrage konnte nicht abgeschlossen werden. Ihre Eingaben bleiben auf dieser Seite erhalten.
el: Το αίτημα δεν ολοκληρώθηκε. Οι τιμές που εισαγάγατε παραμένουν σε αυτή τη σελίδα.
es: No se pudo completar la solicitud. Los valores introducidos siguen en esta página.
fr: La demande n’a pas pu aboutir. Les valeurs saisies sont conservées sur cette page.
it: Non è stato possibile completare la richiesta. I valori inseriti sono ancora presenti su questa pagina.
pl: Nie udało się wykonać żądania. Wpisane wartości pozostają na tej stronie.
sv: Begäran kunde inte slutföras. Dina angivna värden finns kvar på denna sida.
uk: Не вдалося виконати запит. Введені значення залишаються на цій сторінці.

source: Manage work orders
ar: إدارة أوامر العمل
de: Arbeitsaufträge verwalten
el: Διαχείριση εντολών εργασίας
es: Gestionar órdenes de trabajo
fr: Gérer les ordres de travail
it: Gestisci ordini di lavoro
pl: Zarządzaj zleceniami pracy
sv: Hantera arbetsorder
uk: Керувати нарядами на роботи

# ViewAllWorkOrders
source: View other members' work orders
ar: عرض أوامر عمل الأعضاء الآخرين
de: Arbeitsaufträge anderer Mitglieder anzeigen
el: Προβολή εντολών εργασίας άλλων μελών
es: Ver las órdenes de trabajo de otros miembros
fr: Voir les ordres de travail des autres membres
it: Visualizza gli ordini di lavoro degli altri membri
pl: Wyświetlaj zlecenia pracy innych członków
sv: Visa andra medlemmars arbetsorder
uk: Переглядати наряди інших учасників

# ManageWorkOrdersNote
source: Triage, assign and verify work orders within the permitted scope.
ar: تقييم أوامر العمل وإسنادها والتحقق منها ضمن النطاق المسموح.
de: Arbeitsaufträge im erlaubten Bereich sichten, zuweisen und prüfen.
el: Αξιολόγηση, ανάθεση και επαλήθευση εντολών εργασίας εντός του επιτρεπόμενου πεδίου.
es: Evaluar, asignar y verificar órdenes de trabajo dentro del ámbito permitido.
fr: Évaluer, affecter et vérifier les ordres de travail dans le périmètre autorisé.
it: Valuta, assegna e verifica gli ordini di lavoro nell’ambito consentito.
pl: Oceniaj, przypisuj i weryfikuj zlecenia pracy w dozwolonym zakresie.
sv: Bedöm, tilldela och verifiera arbetsorder inom tillåtet område.
uk: Оцінювати, призначати та перевіряти наряди на роботи в дозволених межах.

# ViewAllWorkOrdersNote
source: View work orders in the permitted group or department. Requesters retain their own history.
ar: عرض أوامر العمل في المجموعة أو القسم المسموح. يحتفظ مقدّمو الطلبات بسجلاتهم الخاصة.
de: Arbeitsaufträge in der erlaubten Gruppe oder Organisation anzeigen. Antragsteller behalten Zugriff auf ihren eigenen Verlauf.
el: Προβολή εντολών εργασίας της επιτρεπόμενης ομάδας ή του τμήματος. Οι αιτούντες διατηρούν το δικό τους ιστορικό.
es: Ver órdenes de trabajo del grupo o departamento permitido. Los solicitantes conservan su propio historial.
fr: Voir les ordres de travail du groupe ou du service autorisé. Les demandeurs conservent leur propre historique.
it: Visualizza gli ordini di lavoro del gruppo o dipartimento consentito. I richiedenti conservano la propria cronologia.
pl: Wyświetlaj zlecenia pracy dozwolonej grupy lub działu. Zgłaszający zachowują własną historię.
sv: Visa arbetsorder i den tillåtna gruppen eller avdelningen. Beställare behåller sin egen historik.
uk: Переглядати наряди на роботи дозволеної групи або підрозділу. Заявники зберігають власну історію.

source: Work order created
ar: تم إنشاء أمر العمل
de: Arbeitsauftrag erstellt
el: Δημιουργήθηκε εντολή εργασίας
es: Orden de trabajo creada
fr: Ordre de travail créé
it: Ordine di lavoro creato
pl: Utworzono zlecenie pracy
sv: Arbetsorder skapad
uk: Створено наряд на роботи

source: Work order status changed
ar: تغيّرت حالة أمر العمل
de: Status des Arbeitsauftrags geändert
el: Άλλαξε η κατάσταση εντολής εργασίας
es: Estado de la orden de trabajo cambiado
fr: État de l’ordre de travail modifié
it: Stato dell’ordine di lavoro cambiato
pl: Zmieniono stan zlecenia pracy
sv: Arbetsorderns status ändrad
uk: Змінено стан наряду на роботи

source: Work order assigned
ar: تم إسناد أمر العمل
de: Arbeitsauftrag zugewiesen
el: Ανατέθηκε εντολή εργασίας
es: Orden de trabajo asignada
fr: Ordre de travail affecté
it: Ordine di lavoro assegnato
pl: Przypisano zlecenie pracy
sv: Arbetsorder tilldelad
uk: Призначено наряд на роботи

# NotificationTitle
source: Work-order update
ar: تحديث أمر عمل
de: Aktualisierung eines Arbeitsauftrags
el: Ενημέρωση εντολής εργασίας
es: Actualización de una orden de trabajo
fr: Mise à jour d’un ordre de travail
it: Aggiornamento dell’ordine di lavoro
pl: Aktualizacja zlecenia pracy
sv: Uppdatering av arbetsorder
uk: Оновлення наряду на роботи

# NotificationMessage
source: A work order in your department needs attention. Open Resgrid for details.
ar: يحتاج أمر عمل في قسمك إلى الانتباه. افتح Resgrid للاطلاع على التفاصيل.
de: Ein Arbeitsauftrag in Ihrer Organisation erfordert Aufmerksamkeit. Öffnen Sie Resgrid für weitere Informationen.
el: Μια εντολή εργασίας στο τμήμα σας χρειάζεται προσοχή. Ανοίξτε το Resgrid για λεπτομέρειες.
es: Una orden de trabajo de su departamento requiere atención. Abra Resgrid para ver los detalles.
fr: Un ordre de travail de votre service nécessite votre attention. Ouvrez Resgrid pour consulter les détails.
it: Un ordine di lavoro del tuo dipartimento richiede attenzione. Apri Resgrid per i dettagli.
pl: Zlecenie pracy w Twoim dziale wymaga uwagi. Otwórz Resgrid, aby zobaczyć szczegóły.
sv: En arbetsorder i din avdelning behöver uppmärksamhet. Öppna Resgrid för mer information.
uk: Наряд на роботи у вашому підрозділі потребує уваги. Відкрийте Resgrid, щоб переглянути подробиці.

source: Monthly
ar: شهريًا
de: Monatlich
el: Μηνιαία
es: Mensual
fr: Mensuel
it: Mensile
pl: Miesięcznie
sv: Månadsvis
uk: Щомісяця

# Buy
source: Subscribe
ar: اشتراك
de: Abonnieren
el: Εγγραφή
es: Suscribirse
fr: S’abonner
it: Abbonati
pl: Subskrybuj
sv: Prenumerera
uk: Підписатися

source: Manage subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es: Gestionar suscripción
fr: Gérer l’abonnement
it: Gestisci abbonamento
pl: Zarządzaj subskrypcją
sv: Hantera prenumeration
uk: Керувати підпискою

# CancelSubscription
source: Cancel renewal
ar: إلغاء التجديد
de: Verlängerung kündigen
el: Ακύρωση ανανέωσης
es: Cancelar renovación
fr: Annuler le renouvellement
it: Annulla rinnovo
pl: Anuluj odnowienie
sv: Avsluta förnyelse
uk: Скасувати поновлення

# BillingUnavailable
source: Readiness Pro checkout is not available for this billing configuration.
ar: الاشتراك في Readiness Pro غير متاح لإعدادات الفوترة هذه.
de: Der Readiness Pro-Kauf ist für diese Abrechnungskonfiguration nicht verfügbar.
el: Η αγορά του Readiness Pro δεν είναι διαθέσιμη για αυτή τη ρύθμιση χρέωσης.
es: La contratación de Readiness Pro no está disponible para esta configuración de facturación.
fr: La souscription à Readiness Pro n’est pas disponible pour cette configuration de facturation.
it: La sottoscrizione di Readiness Pro non è disponibile per questa configurazione di fatturazione.
pl: Zakup Readiness Pro nie jest dostępny dla tej konfiguracji rozliczeń.
sv: Readiness Pro kan inte köpas med denna faktureringskonfiguration.
uk: Оформлення Readiness Pro недоступне для цих налаштувань оплати.

# CheckoutPending
source: Checkout does not activate maintenance access. Access begins after payment is verified.
ar: لا تفعّل عملية الدفع الوصول إلى الصيانة. يبدأ الوصول بعد التحقق من الدفع.
de: Der Bezahlvorgang aktiviert keinen Wartungszugriff. Der Zugriff beginnt nach Bestätigung der Zahlung.
el: Η διαδικασία πληρωμής δεν ενεργοποιεί την πρόσβαση στη συντήρηση. Η πρόσβαση ξεκινά μετά την επαλήθευση της πληρωμής.
es: El proceso de pago no activa el acceso al mantenimiento. El acceso comienza cuando se verifica el pago.
fr: Le passage en caisse n’active pas l’accès à la maintenance. L’accès commence après vérification du paiement.
it: La procedura di pagamento non attiva l’accesso alla manutenzione. L’accesso inizia dopo la verifica del pagamento.
pl: Przejście do płatności nie włącza dostępu do konserwacji. Dostęp rozpoczyna się po weryfikacji płatności.
sv: Kassan aktiverar inte åtkomst till underhåll. Åtkomsten börjar efter att betalningen verifierats.
uk: Оформлення платежу не активує доступ до обслуговування. Доступ починається після перевірки оплати.

source: Paid through
ar: مدفوع حتى
de: Bezahlt bis
el: Πληρωμένο έως
es: Pagado hasta
fr: Payé jusqu’au
it: Pagato fino al
pl: Opłacono do
sv: Betald till
uk: Сплачено до

# SubscriptionCancelled
source: Renewal is cancelled. Access continues through the paid period.
ar: تم إلغاء التجديد. يستمر الوصول طوال الفترة المدفوعة.
de: Die Verlängerung wurde gekündigt. Der Zugriff bleibt für den bezahlten Zeitraum bestehen.
el: Η ανανέωση ακυρώθηκε. Η πρόσβαση συνεχίζεται για την πληρωμένη περίοδο.
es: La renovación está cancelada. El acceso continúa durante el periodo pagado.
fr: Le renouvellement est annulé. L’accès est maintenu pendant la période payée.
it: Il rinnovo è annullato. L’accesso continua per il periodo pagato.
pl: Odnowienie zostało anulowane. Dostęp trwa do końca opłaconego okresu.
sv: Förnyelsen har avslutats. Åtkomsten fortsätter under den betalda perioden.
uk: Поновлення скасовано. Доступ триває до завершення оплаченого періоду.

# StatusRequested
source: Requested
ar: مطلوب
de: Angefordert
el: Ζητήθηκε
es: Solicitada
fr: Demandé
it: Richiesto
pl: Zgłoszone
sv: Begärd
uk: Запитано

# StatusAccepted
source: Accepted
ar: مقبول
de: Angenommen
el: Αποδεκτή
es: Aceptada
fr: Accepté
it: Accettato
pl: Przyjęte
sv: Accepterad
uk: Прийнято

# StatusAssigned
source: Assigned
ar: مسند
de: Zugewiesen
el: Ανατεθειμένη
es: Asignada
fr: Affecté
it: Assegnato
pl: Przypisane
sv: Tilldelad
uk: Призначено

# StatusInProgress
source: In progress
ar: قيد التنفيذ
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
fr: En cours
it: In corso
pl: W toku
sv: Pågår
uk: Виконується

# StatusOnHold
source: On hold
ar: معلّق
de: Pausiert
el: Σε αναστολή
es: En espera
fr: Suspendu
it: Sospeso
pl: Wstrzymane
sv: Pausad
uk: Призупинено

# StatusCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
el: Ολοκληρωμένη
es: Completada
fr: Terminé
it: Completato
pl: Ukończone
sv: Slutförd
uk: Виконано

# StatusClosed
source: Closed
ar: مغلق
de: Geschlossen
el: Κλειστή
es: Cerrada
fr: Clôturé
it: Chiuso
pl: Zamknięte
sv: Stängd
uk: Закрито

# StatusRejected
source: Rejected
ar: مرفوض
de: Abgelehnt
el: Απορριφθείσα
es: Rechazada
fr: Rejeté
it: Rifiutato
pl: Odrzucone
sv: Avvisad
uk: Відхилено

# StatusDuplicate
source: Duplicate
ar: مكرر
de: Duplikat
el: Διπλότυπη
es: Duplicada
fr: Doublon
it: Duplicato
pl: Duplikat
sv: Dubblett
uk: Дублікат

# StatusCancelled
source: Cancelled
ar: ملغى
de: Abgebrochen
el: Ακυρωμένη
es: Cancelada
fr: Annulé
it: Annullato
pl: Anulowane
sv: Avbruten
uk: Скасовано

# PriorityLow
source: Low
ar: منخفضة
de: Niedrig
el: Χαμηλή
es: Baja
fr: Basse
it: Bassa
pl: Niski
sv: Låg
uk: Низький

# PriorityNormal
source: Normal
ar: عادية
el: Κανονική
fr: Normale
it: Normale
pl: Normalny
uk: Звичайний

# PriorityHigh
source: High
ar: عالية
de: Hoch
el: Υψηλή
es: Alta
fr: Haute
it: Alta
pl: Wysoki
sv: Hög
uk: Високий

# PriorityEmergency
source: Emergency
ar: طارئة
de: Notfall
el: Έκτακτη ανάγκη
es: Emergencia
fr: Urgence
it: Emergenza
pl: Nagły wypadek
sv: Nödläge
uk: Надзвичайний

# TypeCorrective
source: Corrective
ar: تصحيحي
de: Korrektiv
el: Διορθωτική
es: Correctivo
fr: Correctif
it: Correttivo
pl: Naprawcze
sv: Avhjälpande
uk: Коригувальна

# TypePreventive
source: Preventive
ar: وقائي
de: Präventiv
el: Προληπτική
es: Preventivo
fr: Préventif
it: Preventivo
pl: Zapobiegawcze
sv: Förebyggande
uk: Профілактична

# TypeInspection
source: Inspection
ar: فحص
de: Inspektion
el: Επιθεώρηση
es: Inspección
it: Ispezione
pl: Kontrola
sv: Inspektion
uk: Перевірка

# TypeFacility
source: Facility
ar: مرافق
de: Gebäude
el: Εγκατάσταση
es: Instalaciones
fr: Bâtiment
it: Struttura
pl: Obiekt
sv: Fastighet
uk: Об’єкт

# TypeOther
source: Other
ar: آخر
de: Sonstiges
el: Άλλη
es: Otro
fr: Autre
it: Altro
pl: Inne
sv: Övrigt
uk: Інша

# ActivityCreated
source: Work request submitted
ar: تم تقديم طلب العمل
de: Arbeitsanfrage eingereicht
el: Υποβλήθηκε αίτημα εργασίας
es: Solicitud de trabajo enviada
fr: Demande de travail soumise
it: Richiesta di lavoro inviata
pl: Przesłano zgłoszenie pracy
sv: Arbetsbegäran inskickad
uk: Подано заявку на роботу

# ActivityUpdated
source: Work order updated
ar: تم تحديث أمر العمل
de: Arbeitsauftrag aktualisiert
el: Ενημερώθηκε η εντολή εργασίας
es: Orden de trabajo actualizada
fr: Ordre de travail mis à jour
it: Ordine di lavoro aggiornato
pl: Zaktualizowano zlecenie pracy
sv: Arbetsorder uppdaterad
uk: Оновлено наряд на роботи

# ActivityStatusChanged
source: Status changed
ar: تم تغيير الحالة
de: Status geändert
el: Άλλαξε η κατάσταση
es: Estado cambiado
fr: État modifié
it: Stato cambiato
pl: Zmieniono stan
sv: Status ändrad
uk: Змінено стан

# ActivityAssigned
source: Assignment changed
ar: تم تغيير الإسناد
de: Zuweisung geändert
el: Άλλαξε η ανάθεση
es: Asignación cambiada
fr: Affectation modifiée
it: Assegnazione cambiata
pl: Zmieniono przydział
sv: Tilldelning ändrad
uk: Змінено призначення

# ActivityAssignmentAccepted
source: Assignment accepted
ar: تم قبول الإسناد
de: Zuweisung angenommen
el: Έγινε αποδοχή ανάθεσης
es: Asignación aceptada
fr: Affectation acceptée
it: Assegnazione accettata
pl: Przyjęto przydział
sv: Tilldelning accepterad
uk: Прийнято призначення

# ActivityComment
source: Comment added
ar: تمت إضافة تعليق
de: Kommentar hinzugefügt
el: Προστέθηκε σχόλιο
es: Comentario añadido
fr: Commentaire ajouté
it: Commento aggiunto
pl: Dodano komentarz
sv: Kommentar tillagd
uk: Додано коментар

# ActivityLaborAdded
source: Labor added
ar: تمت إضافة عمالة
de: Arbeitsaufwand hinzugefügt
el: Προστέθηκαν εργατοώρες
es: Mano de obra añadida
fr: Main-d’œuvre ajoutée
it: Manodopera aggiunta
pl: Dodano robociznę
sv: Arbetstid tillagd
uk: Додано трудовитрати

# ActivityPartAdded
source: Part added
ar: تمت إضافة قطعة
de: Teil hinzugefügt
el: Προστέθηκε ανταλλακτικό
es: Pieza añadida
fr: Pièce ajoutée
it: Ricambio aggiunto
pl: Dodano część
sv: Del tillagd
uk: Додано деталь

# ActivityPartVoided
source: Part voided
ar: تم إبطال قطعة
de: Teil storniert
el: Ακυρώθηκε ανταλλακτικό
es: Pieza anulada
fr: Pièce annulée
it: Ricambio annullato
pl: Unieważniono część
sv: Del makulerad
uk: Анульовано деталь

# ActivityFileAdded
source: File added
ar: تمت إضافة ملف
de: Datei hinzugefügt
el: Προστέθηκε αρχείο
es: Archivo añadido
fr: Fichier ajouté
it: File aggiunto
pl: Dodano plik
sv: Fil tillagd
uk: Додано файл

# ActivityFileWithdrawn
source: File withdrawn
ar: تم سحب ملف
de: Datei zurückgezogen
el: Αποσύρθηκε αρχείο
es: Archivo retirado
fr: Fichier retiré
it: File ritirato
pl: Wycofano plik
sv: Fil återkallad
uk: Відкликано файл

# Active
source: Active schedule
ar: جدول نشط
de: Aktiver Zeitplan
el: Ενεργό πρόγραμμα
es: Programa activo
fr: Programme actif
it: Programma attivo
pl: Aktywny harmonogram
sv: Aktivt schema
uk: Активний розклад
