Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# NoCandidates
source: No candidates waiting. Run the inventory to find pre-plans and contacts to reconcile.
ar: لا مرشحين بانتظار القرار. شغّل الجرد للعثور على خطط مسبقة وجهات اتصال للمطابقة.
el: Δεν εκκρεμούν υποψήφιοι. Εκτελέστε την απογραφή για να βρείτε προσχέδια και επαφές προς συμφωνία.
es: No hay candidatos pendientes. Ejecute el inventario para hallar planes previos y contactos que conciliar.
fr: Aucun candidat en attente. Lancez l'inventaire pour trouver les plans d'intervention et contacts à rapprocher.
it: Nessun candidato in attesa. Esegui l’inventario per trovare piani preventivi e contatti da riconciliare.
pl: Brak oczekujących kandydatów. Uruchom inwentaryzację, aby znaleźć plany operacyjne i kontakty do uzgodnienia.
sv: Inga kandidater väntar. Kör inventeringen för att hitta insatsplaner och kontakter att stämma av.
uk: Немає кандидатів. Запустіть інвентаризацію, щоб знайти плани реагування та контакти для узгодження.

source: No cases.
ar: لا قضايا.
el: Χωρίς υποθέσεις.
es: Sin casos.
fr: Aucun dossier.
it: Nessun caso.
pl: Brak spraw.
sv: Inga ärenden.
uk: Немає справ.

# NoChecklist
source: This program has no checklist items.
ar: لا يحتوي هذا البرنامج على بنود تحقق.
el: Το πρόγραμμα δεν έχει στοιχεία ελέγχου.
es: Este programa no tiene elementos en la lista.
fr: Ce programme n'a aucun élément de contrôle.
it: Questo programma non ha voci di controllo.
pl: Ten program nie ma punktów kontrolnych.
sv: Programmet har inga kontrollpunkter.
uk: У цій програмі немає пунктів перевірки.

# NoCrr
source: No activities in this period.
ar: لا أنشطة في هذه الفترة.
el: Καμία δραστηριότητα στην περίοδο.
es: Sin actividades en este periodo.
fr: Aucune activité sur cette période.
it: Nessuna attività nel periodo.
pl: Brak działań w tym okresie.
sv: Inga aktiviteter under perioden.
uk: Немає заходів за цей період.

# NoFlowTests
source: No flow tests recorded.
ar: لا اختبارات تدفق مسجلة.
el: Δεν έχουν καταχωρηθεί δοκιμές ροής.
es: Sin pruebas de caudal registradas.
fr: Aucun essai de débit enregistré.
it: Nessuna prova di portata registrata.
pl: Brak zarejestrowanych testów wydajności.
sv: Inga flödestester registrerade.
uk: Випробувань витрати не зафіксовано.

# NoHazards
source: No hazards recorded.
ar: لا مخاطر مسجلة.
el: Δεν έχουν καταχωρηθεί κίνδυνοι.
es: Sin peligros registrados.
fr: Aucun danger enregistré.
it: Nessun pericolo registrato.
pl: Brak zarejestrowanych zagrożeń.
sv: Inga faror registrerade.
uk: Небезпек не зафіксовано.

# NoHydrants
source: No hydrants yet.
ar: لا صنابير بعد.
el: Δεν υπάρχουν κρουνοί ακόμη.
es: Aún no hay hidrantes.
fr: Aucune borne pour le moment.
it: Nessun idrante ancora.
pl: Brak hydrantów.
sv: Inga brandposter ännu.
uk: Гідрантів ще немає.

source: No inspections.
ar: لا عمليات تفتيش.
el: Χωρίς επιθεωρήσεις.
es: Sin inspecciones.
fr: Aucune inspection.
it: Nessuna ispezione.
pl: Brak kontroli.
sv: Inga tillsyner.
uk: Немає перевірок.

source: No linked contacts.
ar: لا جهات اتصال مرتبطة.
el: Χωρίς συνδεδεμένες επαφές.
es: Sin contactos vinculados.
fr: Aucun contact lié.
it: Nessun contatto collegato.
pl: Brak powiązanych kontaktów.
sv: Inga länkade kontakter.
uk: Немає пов’язаних контактів.

# NoMaintenance
source: No maintenance recorded.
ar: لا صيانة مسجلة.
el: Δεν έχει καταχωρηθεί συντήρηση.
es: Sin mantenimiento registrado.
fr: Aucune maintenance enregistrée.
it: Nessuna manutenzione registrata.
pl: Brak zarejestrowanej konserwacji.
sv: Inget underhåll registrerat.
uk: Обслуговування не зафіксовано.

# NoOccupancies
source: No occupancies match.
ar: لا مبانٍ مطابقة.
el: Κανένα κτίριο δεν ταιριάζει.
es: Ninguna ocupación coincide.
fr: Aucune occupation ne correspond.
it: Nessuna occupazione corrisponde.
pl: Brak pasujących obiektów.
sv: Inga objekt matchar.
uk: Немає відповідних об’єктів.

# NoPendingReviews
source: No reviews waiting to be scored.
ar: لا مراجعات بانتظار التقييم.
el: Δεν εκκρεμούν αξιολογήσεις προς βαθμολόγηση.
es: No hay revisiones pendientes de puntuar.
fr: Aucune revue en attente de notation.
it: Nessuna revisione in attesa di punteggio.
pl: Brak przeglądów oczekujących na ocenę.
sv: Inga granskningar väntar på poängsättning.
uk: Немає перевірок, що очікують оцінки.

# NoPermits
source: No permits match.
ar: لا تصاريح مطابقة.
el: Καμία άδεια δεν ταιριάζει.
es: Ningún permiso coincide.
fr: Aucun permis ne correspond.
it: Nessun permesso corrisponde.
pl: Brak pasujących zezwoleń.
sv: Inga tillstånd matchar.
uk: Немає відповідних дозволів.

# NoPlanReviews
source: No plan review cycles yet.
ar: لا دورات مراجعة مخططات بعد.
el: Δεν υπάρχουν κύκλοι ελέγχου σχεδίων ακόμη.
es: Aún no hay ciclos de revisión de planos.
fr: Aucun cycle d'examen des plans pour le moment.
it: Nessun ciclo di revisione progetti ancora.
pl: Brak cykli przeglądu projektu.
sv: Inga granskningsomgångar ännu.
uk: Циклів розгляду проєкту ще немає.

# NoReviewsYet
source: No scored reviews in this period.
ar: لا مراجعات مقيّمة في هذه الفترة.
el: Καμία βαθμολογημένη αξιολόγηση στην περίοδο.
es: Sin revisiones puntuadas en este periodo.
fr: Aucune revue notée sur cette période.
it: Nessuna revisione valutata nel periodo.
pl: Brak ocenionych przeglądów w tym okresie.
sv: Inga poängsatta granskningar under perioden.
uk: Немає оцінених перевірок за цей період.

# NoRubrics
source: No rubrics yet. A department administrator creates the first one.
ar: لا معايير تقييم بعد. ينشئ مدير الإدارة المعيار الأول.
el: Δεν υπάρχουν κλίμακες ακόμη. Ένας διαχειριστής της υπηρεσίας δημιουργεί την πρώτη.
es: Aún no hay rúbricas. Un administrador del departamento crea la primera.
fr: Aucune grille pour le moment. Un administrateur du service crée la première.
it: Nessuna griglia ancora. Un amministratore del dipartimento crea la prima.
pl: Brak rubryk. Pierwszą tworzy administrator jednostki.
sv: Inga bedömningsmallar ännu. En administratör skapar den första.
uk: Рубрик ще немає. Першу створює адміністратор підрозділу.

source: No violations.
ar: لا مخالفات.
el: Χωρίς παραβάσεις.
es: Sin infracciones.
fr: Aucune infraction.
it: Nessuna violazione.
pl: Brak naruszeń.
sv: Inga överträdelser.
uk: Немає порушень.

# NotRecordedShort
source: N/A
ar: غير منطبق
el: Δ/Ε
es: N/D
fr: S. O.
it: N/D
pl: Nie dot.
sv: Ej tillämpl.
uk: Н/З

# NoteBody
source: Note text
ar: نص الملاحظة
el: Κείμενο σημείωσης
es: Texto de la nota
fr: Texte de la note
it: Testo della nota
pl: Treść notatki
sv: Anteckningstext
uk: Текст нотатки

source: Note saved.
ar: تم حفظ الملاحظة.
el: Η σημείωση αποθηκεύτηκε.
es: Nota guardada.
fr: Note enregistrée.
it: Nota salvata.
pl: Notatka zapisana.
sv: Anteckning sparad.
uk: Нотатку збережено.

# NoteSubject
source: Subject
ar: الموضوع
el: Θέμα
es: Asunto
fr: Objet
it: Oggetto
pl: Temat
sv: Ämne
uk: Тема

source: Notice issued.
ar: تم إصدار الإشعار.
el: Η ειδοποίηση εκδόθηκε.
es: Notificación emitida.
fr: Avis émis.
it: Avviso emesso.
pl: Wezwanie wystawione.
sv: Föreläggande utfärdat.
uk: Припис видано.

source: Notice reference
ar: مرجع الإشعار
el: Αναφορά ειδοποίησης
es: Referencia de la notificación
fr: Référence de l'avis
it: Riferimento avviso
pl: Numer wezwania
sv: Föreläggandereferens
uk: Номер припису

source: Occupancies
ar: المباني
el: Κτίρια
es: Ocupaciones
fr: Occupations
it: Occupazioni
pl: Obiekty
sv: Objekt
uk: Об’єкти

# OccupancyAccess
source: Access
ar: الوصول
el: Πρόσβαση
es: Acceso
fr: Accès
it: Accesso
pl: Dostęp
sv: Åtkomst
uk: Доступ

# OccupancyCount
source: {0} occupancies
ar: {0} مبنى
el: {0} κτίρια
es: {0} ocupaciones
fr: {0} occupations
it: {0} occupazioni
pl: Obiekty: {0}
sv: {0} objekt
uk: Об’єктів: {0}

source: Occupancy deleted.
ar: تم حذف المبنى.
el: Το κτίριο διαγράφηκε.
es: Ocupación eliminada.
fr: Occupation supprimée.
it: Occupazione eliminata.
pl: Obiekt usunięty.
sv: Objekt borttaget.
uk: Об’єкт видалено.

source: Occupancy hours
ar: ساعات الإشغال
el: Ώρες χρήσης
es: Horario de ocupación
fr: Horaires d'occupation
it: Orari di occupazione
pl: Godziny użytkowania
sv: Verksamhetstider
uk: Години використання

# OccupancyIdentity
source: Identity and location
ar: الهوية والموقع
el: Ταυτότητα και τοποθεσία
es: Identidad y ubicación
fr: Identité et emplacement
it: Identità e posizione
pl: Tożsamość i lokalizacja
sv: Identitet och plats
uk: Ідентифікація та місцезнаходження

source: Occupancy merged.
ar: تم دمج المبنى.
el: Το κτίριο συγχωνεύθηκε.
es: Ocupación fusionada.
fr: Occupation fusionnée.
it: Occupazione unita.
pl: Obiekt scalony.
sv: Objekt sammanslaget.
uk: Об’єкт об’єднано.

# OccupancyMergedNotice
source: This occupancy was merged into
ar: تم دمج هذا المبنى في
el: Το κτίριο συγχωνεύθηκε σε
es: Esta ocupación se fusionó en
fr: Cette occupation a été fusionnée dans
it: Questa occupazione è stata unita in
pl: Ten obiekt został scalony z
sv: Objektet slogs ihop med
uk: Цей об’єкт об’єднано з

# OccupancyNumber
source: Occupancy #
ar: رقم المبنى
el: Αρ. κτιρίου
es: N.º de ocupación
fr: N° d'occupation
it: N. occupazione
pl: Nr obiektu
sv: Objektnr
uk: № об’єкта

# OccupancyProtection
source: Fire protection and utilities
ar: الحماية من الحريق والمرافق
el: Πυροπροστασία και δίκτυα
es: Protección contra incendios y suministros
fr: Protection incendie et réseaux
it: Protezione antincendio e utenze
pl: Ochrona przeciwpożarowa i media
sv: Brandskydd och försörjning
uk: Протипожежний захист і комунікації

# OccupancyReviewed
source: Occupancy marked reviewed.
ar: تم وضع علامة تمت المراجعة على المبنى.
el: Το κτίριο σημάνθηκε ως αναθεωρημένο.
es: Ocupación marcada como revisada.
fr: Occupation marquée comme revue.
it: Occupazione segnata come revisionata.
pl: Obiekt oznaczony jako przejrzany.
sv: Objekt markerat som granskat.
uk: Об’єкт позначено переглянутим.

source: Occupancy saved.
ar: تم حفظ المبنى.
el: Το κτίριο αποθηκεύτηκε.
es: Ocupación guardada.
fr: Occupation enregistrée.
it: Occupazione salvata.
pl: Obiekt zapisany.
sv: Objekt sparat.
uk: Об’єкт збережено.

# OccupancySearchPlaceholder
source: Search number, name or address
ar: ابحث بالرقم أو الاسم أو العنوان
el: Αναζήτηση αριθμού, ονόματος ή διεύθυνσης
es: Buscar número, nombre o dirección
fr: Rechercher un numéro, un nom ou une adresse
it: Cerca numero, nome o indirizzo
pl: Szukaj numeru, nazwy lub adresu
sv: Sök nummer, namn eller adress
uk: Пошук за номером, назвою чи адресою

# OccupancyStructure
source: Structure
ar: الهيكل
el: Κατασκευή
es: Estructura
it: Struttura
pl: Konstrukcja
sv: Byggnad
uk: Будівля

# OccupancyTactical
source: Hazards and tactics
ar: المخاطر والتكتيكات
el: Κίνδυνοι και τακτική
es: Peligros y tácticas
fr: Dangers et tactique
it: Pericoli e tattica
pl: Zagrożenia i taktyka
sv: Faror och taktik
uk: Небезпеки й тактика

source: Occupancy type
ar: نوع المبنى
el: Τύπος κτιρίου
es: Tipo de ocupación
fr: Type d'occupation
it: Tipo di occupazione
pl: Typ obiektu
sv: Objekttyp
uk: Тип об’єкта

# OccupancyTypesApply
source: Applies to occupancy types
ar: ينطبق على أنواع المباني
el: Ισχύει για τύπους κτιρίων
es: Aplica a tipos de ocupación
fr: S'applique aux types d'occupation
it: Si applica ai tipi di occupazione
pl: Dotyczy typów obiektów
sv: Gäller objekttyper
uk: Застосовується до типів об’єктів

# OccupancyTypesApplyHelp
source: Comma-separated type numbers; blank means every type.
ar: أرقام الأنواع مفصولة بفواصل؛ الفراغ يعني كل الأنواع.
el: Αριθμοί τύπων χωρισμένοι με κόμμα· κενό σημαίνει όλοι οι τύποι.
es: Números de tipo separados por comas; en blanco significa todos los tipos.
fr: Numéros de type séparés par des virgules ; vide signifie tous les types.
it: Numeri di tipo separati da virgola; vuoto significa tutti i tipi.
pl: Numery typów rozdzielone przecinkami; puste oznacza wszystkie typy.
sv: Typnummer avgränsade med komma; tomt betyder alla typer.
uk: Номери типів через кому; порожньо означає всі типи.

source: Occupant load
ar: الحمل الإشغالي
el: Χωρητικότητα
es: Aforo
fr: Effectif admissible
it: Affollamento massimo
pl: Liczba użytkowników
sv: Personantal
uk: Місткість

source: Occupants needing assistance
ar: شاغلون يحتاجون إلى مساعدة
el: Ένοικοι που χρειάζονται βοήθεια
es: Ocupantes que requieren asistencia
fr: Occupants nécessitant une assistance
it: Occupanti che necessitano assistenza
pl: Osoby wymagające pomocy
sv: Personer som behöver hjälp
uk: Мешканці, які потребують допомоги

source: Open case
ar: فتح قضية
el: Άνοιγμα υπόθεσης
es: Abrir caso
fr: Ouvrir un dossier
it: Apri caso
pl: Otwórz sprawę
sv: Öppna ärende
uk: Відкрити справу

# OpenCaseIntro
source: You become the lead investigator. Add members after opening; only members can read the case.
ar: ستصبح المحقق الرئيسي. أضف الأعضاء بعد الفتح؛ الأعضاء فقط يمكنهم قراءة القضية.
el: Γίνεστε επικεφαλής ερευνητής. Προσθέστε μέλη μετά το άνοιγμα· μόνο τα μέλη μπορούν να διαβάσουν την υπόθεση.
es: Usted será el investigador principal. Añada miembros tras abrirlo; solo los miembros pueden leer el caso.
fr: Vous devenez l'enquêteur principal. Ajoutez des membres après l'ouverture ; seuls les membres peuvent lire le dossier.
it: Diventi l'investigatore capo. Aggiungi membri dopo l'apertura; solo i membri possono leggere il caso.
pl: Zostaniesz prowadzącym dochodzenie. Dodaj członków po otwarciu; tylko członkowie mogą czytać sprawę.
sv: Du blir huvudutredare. Lägg till medlemmar efter öppnandet; bara medlemmar kan läsa ärendet.
uk: Ви станете головним слідчим. Додайте учасників після відкриття; читати справу можуть лише учасники.

source: Open violations
ar: المخالفات المفتوحة
el: Ανοικτές παραβάσεις
es: Infracciones abiertas
fr: Infractions ouvertes
it: Violazioni aperte
pl: Otwarte naruszenia
sv: Öppna överträdelser
uk: Відкриті порушення

source: Opened on
ar: تاريخ الفتح
el: Άνοιξε στις
es: Abierto el
fr: Ouvert le
it: Aperto il
pl: Otwarto
sv: Öppnat
uk: Відкрито

source: Origin description
ar: وصف نقطة الاندلاع
el: Περιγραφή εστίας
es: Descripción del origen
fr: Description de l'origine
it: Descrizione dell'origine
pl: Opis miejsca powstania
sv: Beskrivning av startplats
uk: Опис місця виникнення

source: Out of service
ar: خارج الخدمة
el: Εκτός λειτουργίας
es: Fuera de servicio
fr: Hors service
it: Fuori servizio
pl: Wyłączony z użytku
sv: Ur drift
uk: Не працює

source: Out-of-service reason
ar: سبب الخروج من الخدمة
el: Λόγος εκτός λειτουργίας
es: Motivo de fuera de servicio
fr: Motif de mise hors service
it: Motivo del fuori servizio
pl: Powód wyłączenia
sv: Orsak till driftstopp
uk: Причина непрацездатності

# OutboxFailed
source: Failed events
ar: أحداث فاشلة
el: Αποτυχημένα συμβάντα
es: Eventos fallidos
fr: Événements en échec
it: Eventi falliti
pl: Nieudane zdarzenia
sv: Misslyckade händelser
uk: Невдалі події

# OutboxHeader
source: Event outbox
ar: صندوق الأحداث الصادرة
el: Εξερχόμενα συμβάντα
es: Bandeja de salida de eventos
fr: Boîte d'envoi des événements
it: Coda eventi in uscita
pl: Kolejka zdarzeń wychodzących
sv: Händelseutkorg
uk: Черга вихідних подій

# OutboxOldest
source: Oldest pending
ar: الأقدم قيد الانتظار
el: Παλαιότερο σε εκκρεμότητα
es: Pendiente más antiguo
fr: Plus ancien en attente
it: Più vecchio in attesa
pl: Najstarsze oczekujące
sv: Äldsta väntande
uk: Найстаріша в очікуванні

# OutboxPending
source: Pending events
ar: أحداث قيد الانتظار
el: Εκκρεμή συμβάντα
es: Eventos pendientes
fr: Événements en attente
it: Eventi in attesa
pl: Oczekujące zdarzenia
sv: Väntande händelser
uk: Події в очікуванні

source: Outcome
ar: النتيجة
el: Έκβαση
es: Resultado
fr: Résultat
it: Esito
pl: Rezultat
sv: Utfall
uk: Результат

# OutletDiameter
source: Outlet (in)
ar: المخرج (بوصة)
el: Στόμιο (ίντσες)
es: Salida (pulg.)
fr: Sortie (po)
it: Uscita (pollici)
pl: Wylot (cale)
sv: Uttag (tum)
uk: Вихід (дюйми)

source: Owner name
ar: اسم المالك
el: Όνομα ιδιοκτήτη
es: Nombre del propietario
fr: Nom du propriétaire
it: Nome del proprietario
pl: Nazwa właściciela
sv: Ägarens namn
uk: Ім’я власника

# OwnershipContactsOwnedNotice
source: Pre-plans are still written under Contacts. Reconcile the crosswalk to switch write ownership to occupancies.
ar: لا تزال الخطط المسبقة تُكتب ضمن جهات الاتصال. طابق جدول الربط لنقل ملكية الكتابة إلى المباني.
el: Τα προσχέδια γράφονται ακόμη στις Επαφές. Συμφωνήστε την αντιστοίχιση για να μεταφέρετε την κυριότητα εγγραφής στα κτίρια.
es: Los planes previos aún se editan en Contactos. Concilie el cruce para traspasar la propiedad de escritura a las ocupaciones.
fr: Les plans d'intervention sont encore rédigés sous Contacts. Rapprochez la table de correspondance pour transférer la propriété en écriture aux occupations.
it: I piani preventivi sono ancora scritti in Contatti. Riconcilia la corrispondenza per passare la proprietà in scrittura alle occupazioni.
pl: Plany operacyjne nadal są edytowane w Kontaktach. Uzgodnij powiązania, aby przekazać własność zapisu obiektom.
sv: Insatsplaner skrivs fortfarande under Kontakter. Stäm av kopplingen för att flytta skrivägandet till objekt.
uk: Плани реагування досі ведуться в Контактах. Узгодьте відповідність, щоб передати право запису об’єктам.

# OwnershipRecordsOwnedNotice
source: Records occupancies own pre-plans. Contacts pages and the apps read projections from here.
ar: مباني السجلات تملك الخطط المسبقة. تقرأ صفحات جهات الاتصال والتطبيقات الإسقاطات من هنا.
el: Τα κτίρια των Αρχείων κατέχουν τα προσχέδια. Οι σελίδες Επαφών και οι εφαρμογές διαβάζουν προβολές από εδώ.
es: Las ocupaciones de Registros son propietarias de los planes previos. Las páginas de Contactos y las apps leen proyecciones desde aquí.
fr: Les occupations des Dossiers possèdent les plans d'intervention. Les pages Contacts et les applications lisent les projections depuis ici.
it: Le occupazioni dei Registri possiedono i piani preventivi. Le pagine Contatti e le app leggono le proiezioni da qui.
pl: Obiekty w Rejestrach są właścicielami planów operacyjnych. Strony Kontaktów i aplikacje czytają stąd projekcje.
sv: Objekt i Register äger insatsplanerna. Kontaktsidor och apparna läser projektioner härifrån.
uk: Об’єкти в Записах володіють планами реагування. Сторінки Контактів і застосунки читають проєкції звідси.

# OwnershipSwitched
source: Write ownership switched to Records occupancies.
ar: تم نقل ملكية الكتابة إلى مباني السجلات.
el: Η κυριότητα εγγραφής μεταφέρθηκε στα κτίρια των Αρχείων.
es: Propiedad de escritura traspasada a las ocupaciones de Registros.
fr: Propriété en écriture transférée aux occupations des Dossiers.
it: Proprietà in scrittura passata alle occupazioni dei Registri.
pl: Własność zapisu przekazana obiektom w Rejestrach.
sv: Skrivägande flyttat till objekt i Register.
uk: Право запису передано об’єктам у Записах.

source: Parcel ID
ar: رقم القطعة
el: Αρ. οικοπέδου
es: ID de parcela
fr: Identifiant cadastral
it: Particella catastale
pl: Numer działki
sv: Fastighetsbeteckning
uk: Кадастровий номер

source: Passed
ar: مطابق
el: Επιτυχία
es: Conforme
fr: Conforme
it: Superato
pl: Zaliczone
sv: Godkänd
uk: Пройдено

# PendingReviews
source: Reviews to score
ar: مراجعات للتقييم
el: Αξιολογήσεις προς βαθμολόγηση
es: Revisiones por puntuar
fr: Revues à noter
it: Revisioni da valutare
pl: Przeglądy do oceny
sv: Granskningar att poängsätta
uk: Перевірки для оцінювання

source: Performed on
ar: تاريخ التنفيذ
el: Εκτελέστηκε στις
es: Realizado el
fr: Effectué le
it: Eseguito il
pl: Wykonano
sv: Utfört
uk: Виконано

# PermitCode
source: Code
ar: الرمز
el: Κωδικός
es: Código
it: Codice
pl: Kod
sv: Kod
uk: Код

# PermitNumber
source: Permit #
ar: رقم التصريح
el: Αρ. άδειας
es: N.º de permiso
fr: N° de permis
it: N. permesso
pl: Nr zezwolenia
sv: Tillståndsnr
uk: № дозволу

source: Permit saved.
ar: تم حفظ التصريح.
el: Η άδεια αποθηκεύτηκε.
es: Permiso guardado.
fr: Permis enregistré.
it: Permesso salvato.
pl: Zezwolenie zapisane.
sv: Tillstånd sparat.
uk: Дозвіл збережено.

# PermitTransitioned
source: Permit state updated.
ar: تم تحديث حالة التصريح.
el: Η κατάσταση της άδειας ενημερώθηκε.
es: Estado del permiso actualizado.
fr: État du permis mis à jour.
it: Stato del permesso aggiornato.
pl: Stan zezwolenia zaktualizowany.
sv: Tillståndets status uppdaterad.
uk: Стан дозволу оновлено.

source: Permit type
ar: نوع التصريح
el: Τύπος άδειας
es: Tipo de permiso
fr: Type de permis
it: Tipo di permesso
pl: Typ zezwolenia
sv: Tillståndstyp
uk: Тип дозволу

source: Permit type saved.
ar: تم حفظ نوع التصريح.
el: Ο τύπος άδειας αποθηκεύτηκε.
es: Tipo de permiso guardado.
fr: Type de permis enregistré.
it: Tipo di permesso salvato.
pl: Typ zezwolenia zapisany.
sv: Tillståndstyp sparad.
uk: Тип дозволу збережено.

source: Permit types
ar: أنواع التصاريح
el: Τύποι αδειών
es: Tipos de permiso
fr: Types de permis
it: Tipi di permesso
pl: Typy zezwoleń
sv: Tillståndstyper
uk: Типи дозволів

source: Permits
ar: التصاريح
el: Άδειες
es: Permisos
fr: Permis
it: Permessi
pl: Zezwolenia
sv: Tillstånd
uk: Дозволи

source: pinned revision
ar: مراجعة مثبتة
el: καρφιτσωμένη αναθεώρηση
es: revisión fijada
fr: révision figée
it: revisione bloccata
pl: przypięta wersja
sv: låst revision
uk: закріплена редакція

# PitotPressure
source: Pitot (psi)
ar: بيتو (psi)
uk: Піто (psi)

# PlanReviewOutcome
source: Outcome
ar: نتيجة المراجعة
el: Αποτέλεσμα ελέγχου
es: Resultado de la revisión
fr: Résultat de l'examen
it: Esito della revisione
pl: Wynik przeglądu
sv: Granskningsutfall
uk: Результат розгляду

source: Plan review recorded.
ar: تم تسجيل مراجعة المخططات.
el: Ο έλεγχος σχεδίων καταχωρήθηκε.
es: Revisión de planos registrada.
fr: Examen des plans enregistré.
it: Revisione progetti registrata.
pl: Przegląd projektu zarejestrowany.
sv: Ritningsgranskning registrerad.
uk: Розгляд проєкту зафіксовано.

# PlanReviews
source: Plan review
ar: مراجعة المخططات
el: Έλεγχος σχεδίων
es: Revisión de planos
fr: Examen des plans
it: Revisione progetti
pl: Przegląd projektu
sv: Ritningsgranskning
uk: Розгляд проєкту

# PoiId
source: Point of interest ID
ar: معرّف نقطة الاهتمام
el: ID σημείου ενδιαφέροντος
es: ID de punto de interés
fr: Identifiant du point d'intérêt
it: ID punto di interesse
pl: ID punktu POI
sv: Intressepunkts-ID
uk: ID точки інтересу

source: Pre-plan crosswalk
ar: مطابقة الخطط المسبقة
el: Αντιστοίχιση προσχεδίων
es: Cruce de planes previos
fr: Correspondance des plans d'intervention
it: Corrispondenza piani preventivi
pl: Powiązania planów operacyjnych
sv: Koppling av insatsplaner
uk: Відповідність планів реагування

# PreplanOwnership
source: Pre-plan write ownership
ar: ملكية كتابة الخطط المسبقة
el: Κυριότητα εγγραφής προσχεδίων
es: Propiedad de escritura de planes previos
fr: Propriété en écriture des plans d'intervention
it: Proprietà in scrittura dei piani preventivi
pl: Własność zapisu planów operacyjnych
sv: Skrivägande för insatsplaner
uk: Право запису планів реагування

# PreplanReviewOverdue
source: The review date for this occupancy has passed.
ar: انقضى موعد مراجعة هذا المبنى.
el: Η ημερομηνία αναθεώρησης του κτιρίου έχει παρέλθει.
es: La fecha de revisión de esta ocupación ha pasado.
fr: La date de revue de cette occupation est dépassée.
it: La data di revisione di questa occupazione è passata.
pl: Termin przeglądu tego obiektu minął.
sv: Granskningsdatumet för objektet har passerat.
uk: Дата перегляду цього об’єкта минула.

# PreventionHeader
source: Prevention
ar: الوقاية
el: Πρόληψη
es: Prevención
fr: Prévention
it: Prevenzione
pl: Prewencja
sv: Förebyggande
uk: Профілактика

source: Program saved.
ar: تم حفظ البرنامج.
el: Το πρόγραμμα αποθηκεύτηκε.
es: Programa guardado.
fr: Programme enregistré.
it: Programma salvato.
pl: Program zapisany.
sv: Program sparat.
uk: Програму збережено.
