Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Hazard removed.
ar: تمت إزالة الخطر.
el: Ο κίνδυνος αφαιρέθηκε.
es: Peligro eliminado.
fr: Danger supprimé.
it: Pericolo rimosso.
pl: Zagrożenie usunięte.
sv: Fara borttagen.
uk: Небезпеку видалено.

source: Hazard saved.
ar: تم حفظ الخطر.
el: Ο κίνδυνος αποθηκεύτηκε.
es: Peligro guardado.
fr: Danger enregistré.
it: Pericolo salvato.
pl: Zagrożenie zapisane.
sv: Fara sparad.
uk: Небезпеку збережено.

source: Hazards
ar: المخاطر
el: Κίνδυνοι
es: Peligros
fr: Dangers
it: Pericoli
pl: Zagrożenia
sv: Faror
uk: Небезпеки

source: Hazmat on site
ar: مواد خطرة في الموقع
el: Επικίνδυνα υλικά στον χώρο
es: Materiales peligrosos en el sitio
fr: Matières dangereuses sur place
it: Materiali pericolosi in loco
pl: Materiały niebezpieczne na miejscu
sv: Farligt gods på plats
uk: Небезпечні матеріали на об’єкті

# HoursSpent
source: Hours
ar: الساعات
el: Ώρες
es: Horas
fr: Heures
it: Ore
pl: Godziny
sv: Timmar
uk: Години

# HydrantCounts
source: {0} hydrants, {1} out of service, {2} due for a flow test.
ar: {0} صنبورًا، {1} خارج الخدمة، {2} يستحق اختبار تدفق.
el: {0} κρουνοί, {1} εκτός λειτουργίας, {2} με οφειλόμενη δοκιμή ροής.
es: {0} hidrantes, {1} fuera de servicio, {2} con prueba de caudal pendiente.
fr: {0} bornes, {1} hors service, {2} avec essai de débit à faire.
it: {0} idranti, {1} fuori servizio, {2} con prova di portata dovuta.
pl: {0} hydrantów, {1} wyłączonych z użytku, {2} z należnym testem wydajności.
sv: {0} brandposter, {1} ur drift, {2} med förfallet flödestest.
uk: Гідрантів: {0}, не працює: {1}, потребують випробування: {2}.

source: Hydrant deleted.
ar: تم حذف الصنبور.
el: Ο κρουνός διαγράφηκε.
es: Hidrante eliminado.
fr: Borne supprimée.
it: Idrante eliminato.
pl: Hydrant usunięty.
sv: Brandpost borttagen.
uk: Гідрант видалено.

# HydrantMap
source: Map
ar: الخريطة
el: Χάρτης
es: Mapa
fr: Carte
it: Mappa
pl: Mapa
sv: Karta
uk: Карта

# HydrantMapHint
source: Colour follows the NFPA 291 flow class; black is out of service.
ar: يتبع اللون فئة التدفق NFPA 291؛ الأسود يعني خارج الخدمة.
el: Το χρώμα ακολουθεί την κλάση ροής NFPA 291· το μαύρο σημαίνει εκτός λειτουργίας.
es: El color sigue la clase de caudal NFPA 291; el negro indica fuera de servicio.
fr: La couleur suit la classe de débit NFPA 291 ; le noir signale hors service.
it: Il colore segue la classe di portata NFPA 291; il nero indica fuori servizio.
pl: Kolor odpowiada klasie wydajności NFPA 291; czarny oznacza wyłączony z użytku.
sv: Färgen följer NFPA 291-flödesklassen; svart betyder ur drift.
uk: Колір відповідає класу витрати NFPA 291; чорний означає не працює.

# HydrantNumber
source: Hydrant #
ar: رقم الصنبور
el: Αρ. κρουνού
es: N.º de hidrante
fr: N° de borne
it: N. idrante
pl: Nr hydrantu
sv: Brandpostnr
uk: № гідранта

# HydrantOwner
source: Owner
ar: المالك
el: Ιδιοκτήτης
es: Propietario
fr: Propriétaire
it: Proprietario
pl: Właściciel
sv: Ägare
uk: Власник

source: Hydrant saved.
ar: تم حفظ الصنبور.
el: Ο κρουνός αποθηκεύτηκε.
es: Hidrante guardado.
fr: Borne enregistrée.
it: Idrante salvato.
pl: Hydrant zapisany.
sv: Brandpost sparad.
uk: Гідрант збережено.

source: Hydrants
ar: صنابير الإطفاء
el: Πυροσβεστικοί κρουνοί
es: Hidrantes
fr: Bornes d'incendie
it: Idranti
pl: Hydranty
sv: Brandposter
uk: Гідранти

source: Import hydrants
ar: استيراد الصنابير
el: Εισαγωγή κρουνών
es: Importar hidrantes
fr: Importer des bornes
it: Importa idranti
pl: Importuj hydranty
sv: Importera brandposter
uk: Імпортувати гідранти

# ImportHydrantsHelp
source: CSV with a header row: number, latitude, longitude, type, address, main_size, flow_gpm, owner. Existing numbers are updated.
ar: ملف CSV بصف عناوين: number, latitude, longitude, type, address, main_size, flow_gpm, owner. تُحدّث الأرقام الموجودة.
el: CSV με γραμμή κεφαλίδας: number, latitude, longitude, type, address, main_size, flow_gpm, owner. Οι υπάρχοντες αριθμοί ενημερώνονται.
es: CSV con fila de cabecera: number, latitude, longitude, type, address, main_size, flow_gpm, owner. Los números existentes se actualizan.
fr: CSV avec ligne d'en-tête : number, latitude, longitude, type, address, main_size, flow_gpm, owner. Les numéros existants sont mis à jour.
it: CSV con riga di intestazione: number, latitude, longitude, type, address, main_size, flow_gpm, owner. I numeri esistenti vengono aggiornati.
pl: CSV z wierszem nagłówka: number, latitude, longitude, type, address, main_size, flow_gpm, owner. Istniejące numery są aktualizowane.
sv: CSV med rubrikrad: number, latitude, longitude, type, address, main_size, flow_gpm, owner. Befintliga nummer uppdateras.
uk: CSV із рядком заголовка: number, latitude, longitude, type, address, main_size, flow_gpm, owner. Наявні номери оновлюються.

# ImportRejectedRows
source: Rows not imported
ar: صفوف لم تُستورد
el: Γραμμές που δεν εισήχθησαν
es: Filas no importadas
fr: Lignes non importées
it: Righe non importate
pl: Wiersze nie zaimportowane
sv: Rader som inte importerades
uk: Неімпортовані рядки

# ImportResult
source: {0} rows read, {1} created, {2} updated, {3} rejected.
ar: تمت قراءة {0} صفًا، أُنشئ {1}، حُدّث {2}، رُفض {3}.
el: {0} γραμμές διαβάστηκαν, {1} δημιουργήθηκαν, {2} ενημερώθηκαν, {3} απορρίφθηκαν.
es: {0} filas leídas, {1} creadas, {2} actualizadas, {3} rechazadas.
fr: {0} lignes lues, {1} créées, {2} mises à jour, {3} rejetées.
it: {0} righe lette, {1} create, {2} aggiornate, {3} rifiutate.
pl: Odczytano {0} wierszy, utworzono {1}, zaktualizowano {2}, odrzucono {3}.
sv: {0} rader lästa, {1} skapade, {2} uppdaterade, {3} avvisade.
uk: Прочитано рядків: {0}, створено: {1}, оновлено: {2}, відхилено: {3}.

source: Import sections
ar: استيراد البنود
el: Εισαγωγή ενοτήτων
es: Importar secciones
fr: Importer des sections
it: Importa sezioni
pl: Importuj sekcje
sv: Importera avsnitt
uk: Імпортувати розділи

# ImportSectionsHelp
source: CSV with a header row: section, title, text, severity (1-4), correction_days.
ar: ملف CSV بصف عناوين: section, title, text, severity (1-4), correction_days.
el: CSV με γραμμή κεφαλίδας: section, title, text, severity (1-4), correction_days.
es: CSV con fila de cabecera: section, title, text, severity (1-4), correction_days.
fr: CSV avec ligne d'en-tête : section, title, text, severity (1-4), correction_days.
it: CSV con riga di intestazione: section, title, text, severity (1-4), correction_days.
pl: CSV z wierszem nagłówka: section, title, text, severity (1-4), correction_days.
sv: CSV med rubrikrad: section, title, text, severity (1-4), correction_days.
uk: CSV із рядком заголовка: section, title, text, severity (1-4), correction_days.

source: In service
ar: في الخدمة
el: Σε λειτουργία
es: En servicio
fr: En service
it: In servizio
pl: Sprawny
sv: I drift
uk: Працює

# IncidentLinked
source: Incident linked; the current revision is pinned.
ar: تم ربط الحادث؛ المراجعة الحالية مثبتة.
el: Το συμβάν συνδέθηκε· η τρέχουσα αναθεώρηση καρφιτσώθηκε.
es: Incidente vinculado; la revisión actual queda fijada.
fr: Incident lié ; la révision actuelle est figée.
it: Incidente collegato; la revisione corrente è bloccata.
pl: Zdarzenie powiązane; bieżąca wersja została przypięta.
sv: Incident länkad; nuvarande revision är låst.
uk: Інцидент пов’язано; поточну редакцію закріплено.

source: Incident summary
ar: ملخص الحادث
el: Σύνοψη συμβάντος
es: Resumen del incidente
fr: Résumé de l'incident
it: Riepilogo dell'incidente
pl: Podsumowanie zdarzenia
sv: Incidentsammanfattning
uk: Опис інциденту

source: Incident unlinked.
ar: تم فك ربط الحادث.
el: Το συμβάν αποσυνδέθηκε.
es: Incidente desvinculado.
fr: Incident dissocié.
it: Incidente scollegato.
pl: Powiązanie zdarzenia usunięte.
sv: Incident avlänkad.
uk: Зв’язок з інцидентом видалено.

source: Include closed
ar: تضمين المغلقة
el: Συμπερίληψη κλειστών
es: Incluir cerrados
fr: Inclure les dossiers clos
it: Includi chiusi
pl: Uwzględnij zamknięte
sv: Inkludera stängda
uk: Включно із закритими

source: Inspection cancelled.
ar: تم إلغاء التفتيش.
el: Η επιθεώρηση ακυρώθηκε.
es: Inspección cancelada.
fr: Inspection annulée.
it: Ispezione annullata.
pl: Kontrola anulowana.
sv: Tillsyn avbruten.
uk: Перевірку скасовано.

source: Inspection closed.
ar: تم إغلاق التفتيش.
el: Η επιθεώρηση έκλεισε.
es: Inspección cerrada.
fr: Inspection close.
it: Ispezione chiusa.
pl: Kontrola zamknięta.
sv: Tillsyn avslutad.
uk: Перевірку закрито.

# InspectionCompleted
source: Inspection completed; failed items created violations.
ar: اكتمل التفتيش؛ أنشأت البنود غير المطابقة مخالفات.
el: Η επιθεώρηση ολοκληρώθηκε· τα αποτυχημένα στοιχεία δημιούργησαν παραβάσεις.
es: Inspección completada; los elementos no conformes generaron infracciones.
fr: Inspection terminée ; les éléments non conformes ont créé des infractions.
it: Ispezione completata; le voci non superate hanno generato violazioni.
pl: Kontrola zakończona; niezaliczone punkty utworzyły naruszenia.
sv: Tillsyn slutförd; underkända punkter skapade överträdelser.
uk: Перевірку завершено; непройдені пункти створили порушення.

# InspectionNotes
source: Notes
ar: الملاحظات
el: Σημειώσεις
es: Notas
it: Note
pl: Uwagi
sv: Anteckningar
uk: Примітки

# InspectionNumber
source: Inspection #
ar: رقم التفتيش
el: Αρ. επιθεώρησης
es: N.º de inspección
fr: N° d'inspection
it: N. ispezione
pl: Nr kontroli
sv: Tillsynsnr
uk: № перевірки

source: Inspection programs
ar: برامج التفتيش
el: Προγράμματα επιθεώρησης
es: Programas de inspección
fr: Programmes d'inspection
it: Programmi di ispezione
pl: Programy kontroli
sv: Tillsynsprogram
uk: Програми перевірок

# InspectionProgramsIntro
source: A program pairs a checklist with a frequency and the occupancy types it applies to; due inspections are generated from it.
ar: يربط البرنامج قائمة تحقق بتكرار وأنواع المباني التي ينطبق عليها؛ وتُنشأ منه عمليات التفتيش المستحقة.
el: Ένα πρόγραμμα συνδυάζει λίστα ελέγχου με συχνότητα και τους τύπους κτιρίων που αφορά· από αυτό δημιουργούνται οι οφειλόμενες επιθεωρήσεις.
es: Un programa combina una lista de comprobación con una frecuencia y los tipos de ocupación a los que aplica; de él se generan las inspecciones pendientes.
fr: Un programme associe une liste de contrôle à une fréquence et aux types d'occupation concernés ; les inspections dues en sont générées.
it: Un programma abbina una lista di controllo a una frequenza e ai tipi di occupazione a cui si applica; le ispezioni dovute vengono generate da esso.
pl: Program łączy listę kontrolną z częstotliwością i typami obiektów, których dotyczy; na jego podstawie generowane są należne kontrole.
sv: Ett program kopplar en checklista till ett intervall och de objekttyper det gäller; förfallna tillsyner skapas från det.
uk: Програма поєднує контрольний список із періодичністю та типами об’єктів, до яких вона застосовується; з неї створюються належні перевірки.

# InspectionResult
source: Result
ar: النتيجة
el: Αποτέλεσμα
es: Resultado
fr: Résultat
it: Esito
pl: Wynik
sv: Resultat
uk: Результат

source: Inspection scheduled.
ar: تمت جدولة التفتيش.
el: Η επιθεώρηση προγραμματίστηκε.
es: Inspección programada.
fr: Inspection planifiée.
it: Ispezione pianificata.
pl: Kontrola zaplanowana.
sv: Tillsyn planerad.
uk: Перевірку заплановано.

source: Inspection started.
ar: بدأ التفتيش.
el: Η επιθεώρηση ξεκίνησε.
es: Inspección iniciada.
fr: Inspection commencée.
it: Ispezione avviata.
pl: Kontrola rozpoczęta.
sv: Tillsyn påbörjad.
uk: Перевірку розпочато.

source: Inspections
ar: عمليات التفتيش
el: Επιθεωρήσεις
es: Inspecciones
it: Ispezioni
pl: Kontrole
sv: Tillsyner
uk: Перевірки

source: Inspector
ar: المفتش
el: Επιθεωρητής
fr: Inspecteur
it: Ispettore
pl: Kontroler
sv: Inspektör
uk: Інспектор

source: Inventoried on
ar: تاريخ الجرد
el: Απογράφηκε στις
es: Inventariado el
fr: Inventorié le
it: Inventariato il
pl: Inwentaryzacja
sv: Inventerat
uk: Інвентаризовано

# InventoryResult
source: {0} sources scanned, {1} candidates created, {2} updated, {3} already decided.
ar: تم فحص {0} مصدرًا، أُنشئ {1} مرشحًا، حُدّث {2}، {3} محسومة مسبقًا.
el: {0} πηγές σαρώθηκαν, {1} υποψήφιοι δημιουργήθηκαν, {2} ενημερώθηκαν, {3} ήδη αποφασισμένοι.
es: {0} fuentes analizadas, {1} candidatos creados, {2} actualizados, {3} ya decididos.
fr: {0} sources analysées, {1} candidats créés, {2} mis à jour, {3} déjà tranchés.
it: {0} fonti analizzate, {1} candidati creati, {2} aggiornati, {3} già decisi.
pl: Przeskanowano {0} źródeł, utworzono {1} kandydatów, zaktualizowano {2}, {3} już rozstrzygniętych.
sv: {0} källor genomsökta, {1} kandidater skapade, {2} uppdaterade, {3} redan avgjorda.
uk: Переглянуто джерел: {0}, створено кандидатів: {1}, оновлено: {2}, уже вирішено: {3}.

source: Investigations
ar: التحقيقات
el: Έρευνες
es: Investigaciones
fr: Enquêtes
it: Indagini
pl: Dochodzenia
sv: Utredningar
uk: Розслідування

# InvestigationsIntro
source: Only cases you are a member of are listed. Every read of a case is written to the access audit.
ar: تُعرض فقط القضايا التي أنت عضو فيها. تُسجل كل قراءة لقضية في سجل الوصول.
el: Εμφανίζονται μόνο οι υποθέσεις στις οποίες είστε μέλος. Κάθε ανάγνωση υπόθεσης καταγράφεται στον έλεγχο πρόσβασης.
es: Solo se listan los casos de los que es miembro. Cada lectura de un caso queda en la auditoría de acceso.
fr: Seuls les dossiers dont vous êtes membre sont listés. Chaque lecture d'un dossier est consignée dans le journal d'accès.
it: Sono elencati solo i casi di cui sei membro. Ogni lettura di un caso viene registrata nel registro accessi.
pl: Widoczne są tylko sprawy, których jesteś członkiem. Każdy odczyt sprawy trafia do dziennika dostępu.
sv: Bara ärenden du är medlem i visas. Varje läsning av ett ärende skrivs till åtkomstloggen.
uk: Показано лише справи, учасником яких ви є. Кожне читання справи записується до журналу доступу.

source: Invoice reference
ar: مرجع الفاتورة
el: Αναφορά τιμολογίου
es: Referencia de factura
fr: Référence de facture
it: Riferimento fattura
pl: Numer faktury
sv: Fakturareferens
uk: Номер рахунку

source: Issue notice
ar: إصدار إشعار
el: Έκδοση ειδοποίησης
es: Emitir notificación
fr: Émettre un avis
it: Emetti avviso
pl: Wystaw wezwanie
sv: Utfärda föreläggande
uk: Видати припис

source: Issued on
ar: تاريخ الإصدار
el: Εκδόθηκε στις
es: Emitido el
fr: Délivré le
it: Rilasciato il
pl: Wydano
sv: Utfärdat
uk: Видано

# ItemNote
source: Note
ar: ملاحظة
el: Σημείωση
es: Nota
it: Nota
pl: Uwaga
sv: Anteckning
uk: Примітка

source: Jurisdiction
ar: الاختصاص
el: Δικαιοδοσία
es: Jurisdicción
fr: Juridiction
it: Giurisdizione
pl: Jurysdykcja
sv: Jurisdiktion
uk: Юрисдикція

source: Knox box
ar: صندوق المفاتيح
el: Κλειδοθήκη
es: Caja de llaves
fr: Boîte à clés
it: Cassetta chiavi
pl: Skrytka na klucze
sv: Nyckelskåp
uk: Ключовий сейф

# LastInspectedOn
source: Last inspected
ar: آخر تفتيش
el: Τελευταία επιθεώρηση
es: Última inspección
fr: Dernière inspection
it: Ultima ispezione
pl: Ostatnia kontrola
sv: Senast inspekterad
uk: Остання перевірка

# LastMaintainedOn
source: Last maintained
ar: آخر صيانة
el: Τελευταία συντήρηση
es: Último mantenimiento
fr: Dernière maintenance
it: Ultima manutenzione
pl: Ostatnia konserwacja
sv: Senast underhållen
uk: Останнє обслуговування

# LastReviewedOn
source: Last reviewed
ar: آخر مراجعة
el: Τελευταία αναθεώρηση
es: Última revisión
fr: Dernière revue
it: Ultima revisione
pl: Ostatni przegląd
sv: Senast granskad
uk: Останній перегляд

# LastTestedOn
source: Last tested
ar: آخر اختبار
el: Τελευταία δοκιμή
es: Última prueba
fr: Dernier essai
it: Ultima prova
pl: Ostatni test
sv: Senast testad
uk: Останнє випробування

source: Lead investigator
ar: المحقق الرئيسي
el: Επικεφαλής ερευνητής
es: Investigador principal
fr: Enquêteur principal
it: Investigatore capo
pl: Prowadzący dochodzenie
sv: Huvudutredare
uk: Головний слідчий

source: Legacy write attempts
ar: محاولات الكتابة في النظام القديم
el: Απόπειρες εγγραφής στο παλαιό σύστημα
es: Intentos de escritura heredada
fr: Tentatives d'écriture héritées
it: Tentativi di scrittura legacy
pl: Próby zapisu do starego systemu
sv: Skrivförsök mot gamla systemet
uk: Спроби запису в старий модуль

# LinkCandidate
source: Link
ar: ربط
el: Σύνδεση
es: Vincular
fr: Lier
it: Collega
pl: Powiąż
sv: Länka
uk: Пов’язати

source: Link contact
ar: ربط جهة اتصال
el: Σύνδεση επαφής
es: Vincular contacto
fr: Lier un contact
it: Collega contatto
pl: Powiąż kontakt
sv: Länka kontakt
uk: Пов’язати контакт

source: Link incident
ar: ربط حادث
el: Σύνδεση συμβάντος
es: Vincular incidente
fr: Lier un incident
it: Collega incidente
pl: Powiąż zdarzenie
sv: Länka incident
uk: Пов’язати інцидент

source: Linked contacts
ar: جهات الاتصال المرتبطة
el: Συνδεδεμένες επαφές
es: Contactos vinculados
fr: Contacts liés
it: Contatti collegati
pl: Powiązane kontakty
sv: Länkade kontakter
uk: Пов’язані контакти

# LinkedCount
source: Linked
ar: مرتبط
el: Συνδεδεμένα
es: Vinculados
fr: Liés
it: Collegati
pl: Powiązane
sv: Länkade
uk: Пов’язано

source: Linked incidents
ar: الحوادث المرتبطة
el: Συνδεδεμένα συμβάντα
es: Incidentes vinculados
fr: Incidents liés
it: Incidenti collegati
pl: Powiązane zdarzenia
sv: Länkade incidenter
uk: Пов’язані інциденти

# LinkedIncidentsHelp
source: Linking pins the incident revision at that moment; findings never change the incident report.
ar: يثبّت الربط مراجعة الحادث في تلك اللحظة؛ لا تغيّر النتائج تقرير الحادث أبدًا.
el: Η σύνδεση καρφιτσώνει την αναθεώρηση του συμβάντος εκείνη τη στιγμή· τα πορίσματα δεν αλλάζουν ποτέ την αναφορά.
es: Al vincular se fija la revisión del incidente en ese momento; las conclusiones nunca modifican el informe.
fr: Le lien fige la révision de l'incident à cet instant ; les conclusions ne modifient jamais le rapport d'incident.
it: Il collegamento blocca la revisione dell'incidente in quel momento; le conclusioni non modificano mai il rapporto.
pl: Powiązanie przypina wersję zdarzenia z tej chwili; ustalenia nigdy nie zmieniają raportu ze zdarzenia.
sv: Länkningen låser incidentrevisionen vid det tillfället; slutsatser ändrar aldrig incidentrapporten.
uk: Пов’язування закріплює редакцію інциденту на той момент; висновки ніколи не змінюють звіт про інцидент.

# MainSize
source: Main size (in)
ar: قطر الأنبوب (بوصة)
el: Διάμετρος αγωγού (ίντσες)
es: Diámetro de la tubería (pulg.)
fr: Diamètre de conduite (po)
it: Diametro condotta (pollici)
pl: Średnica magistrali (cale)
sv: Ledningsdimension (tum)
uk: Діаметр магістралі (дюйми)

source: Maintenance log
ar: سجل الصيانة
el: Ημερολόγιο συντήρησης
es: Registro de mantenimiento
fr: Journal de maintenance
it: Registro manutenzione
pl: Dziennik konserwacji
sv: Underhållslogg
uk: Журнал обслуговування

source: Maintenance recorded.
ar: تم تسجيل الصيانة.
el: Η συντήρηση καταχωρήθηκε.
es: Mantenimiento registrado.
fr: Maintenance enregistrée.
it: Manutenzione registrata.
pl: Konserwacja zarejestrowana.
sv: Underhåll registrerat.
uk: Обслуговування зафіксовано.

source: Mark reviewed
ar: وضع علامة تمت المراجعة
el: Σήμανση ως αναθεωρημένο
es: Marcar como revisado
fr: Marquer comme revu
it: Segna come revisionato
pl: Oznacz jako przejrzane
sv: Markera som granskad
uk: Позначити переглянутим

source: Match confidence
ar: درجة ثقة المطابقة
el: Βεβαιότητα αντιστοίχισης
es: Confianza de coincidencia
fr: Confiance de correspondance
it: Affidabilità corrispondenza
pl: Pewność dopasowania
sv: Matchningssäkerhet
uk: Упевненість збігу

source: Member added.
ar: تمت إضافة العضو.
el: Το μέλος προστέθηκε.
es: Miembro añadido.
fr: Membre ajouté.
it: Membro aggiunto.
pl: Członek dodany.
sv: Medlem tillagd.
uk: Учасника додано.

source: Member removed.
ar: تمت إزالة العضو.
el: Το μέλος αφαιρέθηκε.
es: Miembro eliminado.
fr: Membre retiré.
it: Membro rimosso.
pl: Członek usunięty.
sv: Medlem borttagen.
uk: Учасника видалено.

# MergeConfirm
source: Merge this occupancy into the target? Hazards, links and history move; this record becomes a pointer.
ar: دمج هذا المبنى في المبنى الهدف؟ تنتقل المخاطر والروابط والسجل؛ ويصبح هذا السجل مؤشرًا.
el: Συγχώνευση του κτιρίου στον στόχο; Κίνδυνοι, σύνδεσμοι και ιστορικό μεταφέρονται· η εγγραφή γίνεται δείκτης.
es: ¿Fusionar esta ocupación en la de destino? Peligros, vínculos e historial se trasladan; este registro pasa a ser un puntero.
fr: Fusionner cette occupation dans la cible ? Dangers, liens et historique sont déplacés ; cet enregistrement devient un renvoi.
it: Unire questa occupazione nella destinazione? Pericoli, collegamenti e storico vengono spostati; questo record diventa un rimando.
pl: Scalić ten obiekt z docelowym? Zagrożenia, powiązania i historia zostaną przeniesione; ten wpis stanie się odnośnikiem.
sv: Slå ihop objektet med målet? Faror, länkar och historik flyttas; denna post blir en hänvisning.
uk: Об’єднати цей об’єкт із цільовим? Небезпеки, зв’язки та історія переносяться; цей запис стає посиланням.

source: Merge into
ar: دمج في
el: Συγχώνευση σε
es: Fusionar en
fr: Fusionner dans
it: Unisci in
pl: Scal z
sv: Slå ihop med
uk: Об’єднати з

# MergeTargetId
source: Target occupancy ID
ar: معرّف المبنى الهدف
el: ID κτιρίου-στόχου
es: ID de la ocupación de destino
fr: Identifiant de l'occupation cible
it: ID occupazione di destinazione
pl: ID obiektu docelowego
sv: Målobjektets ID
uk: ID цільового об’єкта

source: Nearest hydrant
ar: أقرب صنبور
el: Πλησιέστερος κρουνός
es: Hidrante más cercano
fr: Borne la plus proche
it: Idrante più vicino
pl: Najbliższy hydrant
sv: Närmaste brandpost
uk: Найближчий гідрант

source: New code set
ar: مجموعة قوانين جديدة
el: Νέο σύνολο κωδίκων
es: Nuevo conjunto de códigos
fr: Nouveau recueil de codes
it: Nuova raccolta di norme
pl: Nowy zbiór przepisów
sv: Nytt regelverk
uk: Нова збірка норм

# NewCrrActivity
source: New activity
ar: نشاط جديد
el: Νέα δραστηριότητα
es: Nueva actividad
fr: Nouvelle activité
it: Nuova attività
pl: Nowe działanie
sv: Ny aktivitet
uk: Новий захід

source: New hydrant
ar: صنبور جديد
el: Νέος κρουνός
es: Nuevo hidrante
fr: Nouvelle borne
it: Nuovo idrante
pl: Nowy hydrant
sv: Ny brandpost
uk: Новий гідрант

source: New occupancy
ar: مبنى جديد
el: Νέο κτίριο
es: Nueva ocupación
fr: Nouvelle occupation
it: Nuova occupazione
pl: Nowy obiekt
sv: Nytt objekt
uk: Новий об’єкт

source: New permit
ar: تصريح جديد
el: Νέα άδεια
es: Nuevo permiso
fr: Nouveau permis
it: Nuovo permesso
pl: Nowe zezwolenie
sv: Nytt tillstånd
uk: Новий дозвіл

source: New permit type
ar: نوع تصريح جديد
el: Νέος τύπος άδειας
es: Nuevo tipo de permiso
fr: Nouveau type de permis
it: Nuovo tipo di permesso
pl: Nowy typ zezwolenia
sv: Ny tillståndstyp
uk: Новий тип дозволу

source: New program
ar: برنامج جديد
el: Νέο πρόγραμμα
es: Nuevo programa
fr: Nouveau programme
it: Nuovo programma
pl: Nowy program
sv: Nytt program
uk: Нова програма

source: New rubric
ar: معيار تقييم جديد
el: Νέα κλίμακα
es: Nueva rúbrica
fr: Nouvelle grille
it: Nuova griglia
pl: Nowa rubryka
sv: Ny bedömningsmall
uk: Нова рубрика

# NoAlerts
source: No alerts or warnings in this window.
ar: لا تنبيهات أو تحذيرات في هذه الفترة.
el: Καμία ειδοποίηση ή προειδοποίηση σε αυτό το διάστημα.
es: Sin alertas ni avisos en este periodo.
fr: Aucune alerte ni avertissement sur cette période.
it: Nessun allarme o avviso in questo intervallo.
pl: Brak alertów i ostrzeżeń w tym oknie.
sv: Inga larm eller varningar i detta fönster.
uk: У цьому вікні немає сповіщень чи попереджень.

source: No attachments.
ar: لا مرفقات.
el: Χωρίς συνημμένα.
es: Sin adjuntos.
fr: Aucune pièce jointe.
it: Nessun allegato.
pl: Brak załączników.
sv: Inga bilagor.
uk: Немає вкладень.
