Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# ReportUnmappedVersions
source: Records on unmapped definition versions were included with blank cells
ar: تم تضمين السجلات على إصدارات تعريف غير معينة مع خلايا فارغة
de: Datensätze auf nicht zugeordneten Definitionsversionen wurden mit leeren Zellen einbezogen
el: Εγγραφές σε μη αντιστοιχισμένες εκδόσεις ορισμού συμπεριλήφθηκαν με κενά κελιά
es: Se incluyeron registros de versiones de definición sin mapear con celdas vacías
fr: Les enregistrements sur des versions de définition non mappées ont été inclus avec des cellules vides
it: I record su versioni di definizione non mappate sono stati inclusi con celle vuote
pl: Rekordy w niezmapowanych wersjach definicji uwzględniono z pustymi komórkami
sv: Poster på omappade definitionsversioner inkluderades med tomma celler
uk: Записи на незіставлених версіях визначення включено з порожніми комірками

source: Report saved.
ar: تم حفظ التقرير.
de: Bericht gespeichert.
el: Η αναφορά αποθηκεύτηκε.
es: Informe guardado.
fr: Rapport enregistré.
it: Report salvato.
pl: Raport zapisany.
sv: Rapport sparad.
uk: Звіт збережено.

source: Report deleted.
ar: تم حذف التقرير.
de: Bericht gelöscht.
el: Η αναφορά διαγράφηκε.
es: Informe eliminado.
fr: Rapport supprimé.
it: Report eliminato.
pl: Raport usunięty.
sv: Rapport borttagen.
uk: Звіт видалено.

# ReportValid
source: The report is valid.
ar: التقرير صالح.
de: Der Bericht ist gültig.
el: Η αναφορά είναι έγκυρη.
es: El informe es válido.
fr: Le rapport est valide.
it: Il report è valido.
pl: Raport jest poprawny.
sv: Rapporten är giltig.
uk: Звіт дійсний.

# ReportInvalid
source: The report has errors.
ar: يحتوي التقرير على أخطاء.
de: Der Bericht enthält Fehler.
el: Η αναφορά έχει σφάλματα.
es: El informe tiene errores.
fr: Le rapport contient des erreurs.
it: Il report contiene errori.
pl: Raport zawiera błędy.
sv: Rapporten har fel.
uk: Звіт містить помилки.

source: Deployments
ar: الانتشارات
de: Einsätze
el: Αποστολές
es: Despliegues
fr: Déploiements
it: Dispiegamenti
pl: Oddelegowania
sv: Insatser
uk: Розгортання

# DeploymentsIntro
source: External resource orders your department is filling. The ordering system stays authoritative: artifacts are stored as immutable snapshots and nothing is written back.
ar: طلبات موارد خارجية يلبيها قسمك. يبقى نظام الطلب هو المرجع: تُخزَّن المستندات كلقطات ثابتة ولا يُكتب شيء إليه.
de: Externe Ressourcenanforderungen, die Ihre Abteilung erfüllt. Das anfordernde System bleibt maßgeblich: Artefakte werden als unveränderliche Snapshots gespeichert, nichts wird zurückgeschrieben.
el: Εξωτερικές παραγγελίες πόρων που καλύπτει το τμήμα σας. Το σύστημα παραγγελίας παραμένει έγκυρο: τα τεχνουργήματα αποθηκεύονται ως αμετάβλητα στιγμιότυπα και τίποτα δεν γράφεται πίσω.
es: Órdenes de recursos externas que su departamento está cubriendo. El sistema emisor sigue siendo la autoridad: los artefactos se guardan como instantáneas inmutables y nada se escribe de vuelta.
fr: Commandes de ressources externes que votre service pourvoit. Le système émetteur reste la référence : les artefacts sont stockés en instantanés immuables et rien n'est réécrit.
it: Ordini di risorse esterni che il dipartimento sta evadendo. Il sistema ordinante resta autoritativo: gli artefatti sono salvati come snapshot immutabili e nulla viene riscritto.
pl: Zewnętrzne zamówienia zasobów realizowane przez jednostkę. System zamawiający pozostaje wiążący: artefakty są przechowywane jako niezmienne migawki i nic nie jest zapisywane zwrotnie.
sv: Externa resursbeställningar som din avdelning fyller. Beställningssystemet är fortsatt auktoritativt: artefakter lagras som oföränderliga ögonblicksbilder och inget skrivs tillbaka.
uk: Зовнішні замовлення ресурсів, які виконує ваш підрозділ. Система замовлення залишається авторитетною: артефакти зберігаються як незмінні знімки, і нічого не записується назад.

source: New deployment
ar: انتشار جديد
de: Neuer Einsatz
el: Νέα αποστολή
es: Nuevo despliegue
fr: Nouveau déploiement
it: Nuovo dispiegamento
pl: Nowe oddelegowanie
sv: Ny insats
uk: Нове розгортання

# DeploymentPreviewStatement
source: Deployments are a Preview feature: fixtures were built from published IROC, CIFFC and EMAC documentation, not from live integrations. Verify against your ordering system.
ar: الانتشارات ميزة معاينة: بُنيت النماذج من وثائق IROC وCIFFC وEMAC المنشورة وليس من تكاملات مباشرة. تحقق منها مقابل نظام الطلب لديك.
de: Einsätze sind eine Vorschaufunktion: Vorlagen wurden aus veröffentlichter IROC-, CIFFC- und EMAC-Dokumentation erstellt, nicht aus Live-Integrationen. Prüfen Sie gegen Ihr Anforderungssystem.
el: Οι αποστολές είναι λειτουργία προεπισκόπησης: τα πρότυπα βασίστηκαν σε δημοσιευμένη τεκμηρίωση IROC, CIFFC και EMAC, όχι σε ζωντανές ενοποιήσεις. Επαληθεύστε με το σύστημα παραγγελίας σας.
es: Los despliegues son una función en vista previa: las plantillas se crearon a partir de documentación publicada de IROC, CIFFC y EMAC, no de integraciones en vivo. Verifique contra su sistema emisor.
fr: Les déploiements sont une fonctionnalité en aperçu : les gabarits proviennent de la documentation publiée IROC, CIFFC et EMAC, pas d'intégrations en direct. Vérifiez avec votre système de commande.
it: I dispiegamenti sono una funzione in anteprima: i modelli derivano dalla documentazione pubblicata IROC, CIFFC ed EMAC, non da integrazioni live. Verifica con il tuo sistema ordinante.
pl: Oddelegowania to funkcja w podglądzie: wzorce zbudowano z opublikowanej dokumentacji IROC, CIFFC i EMAC, nie z integracji na żywo. Zweryfikuj z systemem zamawiającym.
sv: Insatser är en förhandsvisningsfunktion: mallarna byggdes från publicerad IROC-, CIFFC- och EMAC-dokumentation, inte från liveintegrationer. Verifiera mot ditt beställningssystem.
uk: Розгортання є функцією попереднього перегляду: шаблони побудовано з опублікованої документації IROC, CIFFC та EMAC, а не з живих інтеграцій. Перевірте у своїй системі замовлення.

# DeploymentOrder
source: Order
ar: الطلب
de: Anforderung
el: Παραγγελία
es: Orden
fr: Commande
it: Ordine
pl: Zamówienie
sv: Beställning
uk: Замовлення

# DeploymentOrderNumber
source: Order number
ar: رقم الطلب
de: Anforderungsnummer
el: Αριθμός παραγγελίας
es: Número de orden
fr: Numéro de commande
it: Numero ordine
pl: Numer zamówienia
sv: Beställningsnummer
uk: Номер замовлення

# DeploymentIncident
source: Incident
ar: الحادث
de: Ereignis
el: Συμβάν
es: Incidente
it: Incidente
pl: Zdarzenie
sv: Händelse
uk: Інцидент

# DeploymentLocation
source: Country / subdivision
ar: الدولة / المنطقة
de: Land / Region
el: Χώρα / υποδιαίρεση
es: País / subdivisión
fr: Pays / subdivision
it: Paese / suddivisione
pl: Kraj / region
sv: Land / region
uk: Країна / регіон

# DeploymentOffices
source: Offices
ar: المكاتب
de: Stellen
el: Γραφεία
es: Oficinas
fr: Bureaux
it: Uffici
pl: Biura
sv: Kontor
uk: Офіси

# DeploymentOrderingOffice
source: Ordering office
ar: مكتب الطلب
de: Anfordernde Stelle
el: Γραφείο παραγγελίας
es: Oficina emisora
fr: Bureau émetteur
it: Ufficio ordinante
pl: Biuro zamawiające
sv: Beställande kontor
uk: Офіс замовлення

# DeploymentDispatchOffice
source: Dispatch office
ar: مكتب الإرسال
de: Leitstelle
el: Γραφείο αποστολής
es: Oficina de despacho
fr: Bureau de répartition
it: Ufficio di dispaccio
pl: Biuro dyspozytorskie
sv: Larmcentral
uk: Диспетчерський офіс

# DeploymentAgencies
source: Agencies
ar: الجهات
de: Behörden
el: Υπηρεσίες
es: Agencias
fr: Organismes
it: Agenzie
pl: Agencje
sv: Myndigheter
uk: Агенції

# DeploymentRequestingAgency
source: Requesting agency
ar: الجهة الطالبة
de: Anfordernde Behörde
el: Αιτούσα υπηρεσία
es: Agencia solicitante
fr: Organisme demandeur
it: Agenzia richiedente
pl: Agencja wnioskująca
sv: Begärande myndighet
uk: Агенція-замовник

# DeploymentReceivingAgency
source: Receiving agency
ar: الجهة المستلمة
de: Empfangende Behörde
el: Παραλαμβάνουσα υπηρεσία
es: Agencia receptora
fr: Organisme destinataire
it: Agenzia ricevente
pl: Agencja przyjmująca
sv: Mottagande myndighet
uk: Агенція-отримувач

# DeploymentSendingAgency
source: Sending agency
ar: الجهة المرسلة
de: Entsendende Behörde
el: Αποστέλλουσα υπηρεσία
es: Agencia emisora
fr: Organisme expéditeur
it: Agenzia inviante
pl: Agencja wysyłająca
sv: Sändande myndighet
uk: Агенція-відправник

# DeploymentRole
source: Department role
ar: دور القسم
de: Rolle der Abteilung
el: Ρόλος τμήματος
es: Rol del departamento
fr: Rôle du service
it: Ruolo del dipartimento
pl: Rola jednostki
sv: Avdelningens roll
uk: Роль підрозділу

# DeploymentRoleFilling
source: Filling the order
ar: يلبي الطلب
de: Erfüllt die Anforderung
el: Καλύπτει την παραγγελία
es: Cubre la orden
fr: Pourvoit la commande
it: Evade l'ordine
pl: Realizuje zamówienie
sv: Fyller beställningen
uk: Виконує замовлення

# DeploymentRoleRequesting
source: Requesting resources
ar: يطلب الموارد
de: Fordert Ressourcen an
el: Ζητά πόρους
es: Solicita recursos
fr: Demande des ressources
it: Richiede risorse
pl: Wnioskuje o zasoby
sv: Begär resurser
uk: Запитує ресурси

# DeploymentRoleHost
source: Hosting incident
ar: يستضيف الحادث
de: Ausrichter des Ereignisses
el: Φιλοξενεί το συμβάν
es: Anfitrión del incidente
fr: Hôte de l'incident
it: Ospita l'incidente
pl: Gospodarz zdarzenia
sv: Värd för händelsen
uk: Приймає інцидент

# DeploymentCost
source: Cost
ar: التكلفة
de: Kosten
el: Κόστος
es: Costo
fr: Coût
it: Costo
pl: Koszt
sv: Kostnad
uk: Вартість

# DeploymentCostCode
source: Cost code
ar: رمز التكلفة
de: Kostenstelle
el: Κωδικός κόστους
es: Código de costo
fr: Code de coût
it: Codice costo
pl: Kod kosztu
sv: Kostnadskod
uk: Код витрат

# DeploymentAgreement
source: Agreement reference
ar: مرجع الاتفاقية
de: Vereinbarungsreferenz
el: Αναφορά συμφωνίας
es: Referencia del acuerdo
fr: Référence de l'accord
it: Riferimento accordo
pl: Odniesienie do umowy
sv: Avtalsreferens
uk: Посилання на угоду

# DeploymentUnitsAndCurrency
source: Currency / units / time zone
ar: العملة / الوحدات / المنطقة الزمنية
de: Währung / Einheiten / Zeitzone
el: Νόμισμα / μονάδες / ζώνη ώρας
es: Moneda / unidades / zona horaria
fr: Devise / unités / fuseau horaire
it: Valuta / unità / fuso orario
pl: Waluta / jednostki / strefa czasowa
sv: Valuta / enheter / tidszon
uk: Валюта / одиниці / часовий пояс

# DeploymentArtifact
source: Order artifact
ar: مستند الطلب
de: Anforderungsdokument
el: Έγγραφο παραγγελίας
es: Documento de la orden
fr: Document de commande
it: Documento dell'ordine
pl: Dokument zamówienia
sv: Beställningsdokument
uk: Документ замовлення

# DeploymentArtifactHelp
source: Upload the order document from the source system (PDF, JSON or CSV). It is stored as an immutable, checksummed snapshot.
ar: ارفع مستند الطلب من النظام المصدر (PDF أو JSON أو CSV). يُخزَّن كلقطة ثابتة مع مجموع تحقق.
de: Laden Sie das Anforderungsdokument aus dem Quellsystem hoch (PDF, JSON oder CSV). Es wird als unveränderlicher Snapshot mit Prüfsumme gespeichert.
el: Ανεβάστε το έγγραφο παραγγελίας από το σύστημα προέλευσης (PDF, JSON ή CSV). Αποθηκεύεται ως αμετάβλητο στιγμιότυπο με άθροισμα ελέγχου.
es: Suba el documento de la orden desde el sistema de origen (PDF, JSON o CSV). Se guarda como instantánea inmutable con suma de verificación.
fr: Téléversez le document de commande du système source (PDF, JSON ou CSV). Il est stocké en instantané immuable avec somme de contrôle.
it: Carica il documento dell'ordine dal sistema di origine (PDF, JSON o CSV). Viene salvato come snapshot immutabile con checksum.
pl: Prześlij dokument zamówienia z systemu źródłowego (PDF, JSON lub CSV). Jest zapisywany jako niezmienna migawka z sumą kontrolną.
sv: Ladda upp beställningsdokumentet från källsystemet (PDF, JSON eller CSV). Det lagras som en oföränderlig ögonblicksbild med kontrollsumma.
uk: Завантажте документ замовлення з вихідної системи (PDF, JSON або CSV). Він зберігається як незмінний знімок із контрольною сумою.

# DeploymentSource
source: Source
ar: المصدر
de: Quelle
el: Προέλευση
es: Origen
it: Origine
pl: Źródło
sv: Källa
uk: Джерело

# DeploymentSourceSystem
source: Source system
ar: النظام المصدر
de: Quellsystem
el: Σύστημα προέλευσης
es: Sistema de origen
fr: Système source
it: Sistema di origine
pl: System źródłowy
sv: Källsystem
uk: Вихідна система

# DeploymentSourceVersion
source: Source version
ar: إصدار المصدر
de: Quellversion
el: Έκδοση προέλευσης
es: Versión de origen
fr: Version source
it: Versione di origine
pl: Wersja źródłowa
sv: Källversion
uk: Версія джерела

# DeploymentSourceLink
source: Open in source system
ar: فتح في النظام المصدر
de: Im Quellsystem öffnen
el: Άνοιγμα στο σύστημα προέλευσης
es: Abrir en el sistema de origen
fr: Ouvrir dans le système source
it: Apri nel sistema di origine
pl: Otwórz w systemie źródłowym
sv: Öppna i källsystemet
uk: Відкрити у вихідній системі

# DeploymentStatus
source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
uk: Статус

# DeploymentIncludeClosed
source: Show closed-out deployments
ar: إظهار الانتشارات المغلقة
de: Abgeschlossene Einsätze anzeigen
el: Εμφάνιση κλειστών αποστολών
es: Mostrar despliegues cerrados
fr: Afficher les déploiements clôturés
it: Mostra dispiegamenti chiusi
pl: Pokaż zamknięte oddelegowania
sv: Visa avslutade insatser
uk: Показати закриті розгортання

# DeploymentHideClosed
source: Hide closed-out deployments
ar: إخفاء الانتشارات المغلقة
de: Abgeschlossene Einsätze ausblenden
el: Απόκρυψη κλειστών αποστολών
es: Ocultar despliegues cerrados
fr: Masquer les déploiements clôturés
it: Nascondi dispiegamenti chiusi
pl: Ukryj zamknięte oddelegowania
sv: Dölj avslutade insatser
uk: Приховати закриті розгортання

# DeploymentMobilizedOn
source: Mobilized
ar: تمت التعبئة
de: Mobilisiert
el: Κινητοποιήθηκε
es: Movilizado
fr: Mobilisé
it: Mobilitato
pl: Zmobilizowano
sv: Mobiliserad
uk: Мобілізовано

# DeploymentReleasedOn
source: Released
ar: تم الإفراج
de: Freigegeben
el: Απελευθερώθηκε
es: Liberado
fr: Libéré
it: Rilasciato
pl: Zwolniono
sv: Frisläppt
uk: Звільнено

# DeploymentClosedOutOn
source: Closed out
ar: تم الإغلاق
de: Abgeschlossen
el: Έκλεισε
es: Cerrado
fr: Clôturé
it: Chiuso
pl: Zamknięto
sv: Avslutad
uk: Закрито

# DeploymentNewSnapshot
source: Record a new snapshot
ar: تسجيل لقطة جديدة
de: Neuen Snapshot erfassen
el: Καταγραφή νέου στιγμιοτύπου
es: Registrar nueva instantánea
fr: Enregistrer un nouvel instantané
it: Registra un nuovo snapshot
pl: Zapisz nową migawkę
sv: Registrera ny ögonblicksbild
uk: Записати новий знімок

# DeploymentRecordSnapshot
source: Store snapshot
ar: حفظ اللقطة
de: Snapshot speichern
el: Αποθήκευση στιγμιοτύπου
es: Guardar instantánea
fr: Stocker l'instantané
it: Salva snapshot
pl: Zapisz migawkę
sv: Spara ögonblicksbild
uk: Зберегти знімок

# DeploymentCloseout
source: Close out deployment
ar: إغلاق الانتشار
de: Einsatz abschließen
el: Κλείσιμο αποστολής
es: Cerrar despliegue
fr: Clôturer le déploiement
it: Chiudi dispiegamento
pl: Zamknij oddelegowanie
sv: Avsluta insats
uk: Закрити розгортання

# DeploymentCloseoutNotes
source: Closeout notes
ar: ملاحظات الإغلاق
de: Abschlussnotizen
el: Σημειώσεις κλεισίματος
es: Notas de cierre
fr: Notes de clôture
it: Note di chiusura
pl: Uwagi zamknięcia
sv: Avslutningsanteckningar
uk: Примітки закриття

# DeploymentCloseoutConfirm
source: Close out this deployment? Fills can no longer change.
ar: هل تريد إغلاق هذا الانتشار؟ لن يمكن تغيير التلبيات بعد ذلك.
de: Diesen Einsatz abschließen? Besetzungen können danach nicht mehr geändert werden.
el: Κλείσιμο αυτής της αποστολής; Οι καλύψεις δεν θα μπορούν πλέον να αλλάξουν.
es: ¿Cerrar este despliegue? Las asignaciones ya no podrán cambiar.
fr: Clôturer ce déploiement ? Les affectations ne pourront plus changer.
it: Chiudere questo dispiegamento? Le assegnazioni non potranno più cambiare.
pl: Zamknąć to oddelegowanie? Obsady nie będą mogły się już zmieniać.
sv: Avsluta denna insats? Tillsättningar kan inte längre ändras.
uk: Закрити це розгортання? Заповнення більше не можна змінювати.

# DeploymentCloseoutBlocked
source: Every accepted fill must be Returned before closeout.
ar: يجب أن تكون كل تلبية مقبولة بحالة عادت قبل الإغلاق.
de: Jede angenommene Besetzung muss vor dem Abschluss zurückgekehrt sein.
el: Κάθε αποδεκτή κάλυψη πρέπει να έχει Επιστρέψει πριν το κλείσιμο.
es: Cada asignación aceptada debe estar Devuelta antes del cierre.
fr: Chaque affectation acceptée doit être Retournée avant la clôture.
it: Ogni assegnazione accettata deve essere Rientrata prima della chiusura.
pl: Każda zaakceptowana obsada musi mieć status Powrót przed zamknięciem.
sv: Varje accepterad tillsättning måste vara Återvänd före avslut.
uk: Кожне прийняте заповнення має бути повернуте перед закриттям.

# DeploymentFills
source: Fills
ar: التلبيات
de: Besetzungen
el: Καλύψεις
es: Asignaciones
fr: Affectations
it: Assegnazioni
pl: Obsady
sv: Tillsättningar
uk: Заповнення

# DeploymentFirstFill
source: First fill (optional)
ar: التلبية الأولى (اختياري)
de: Erste Besetzung (optional)
el: Πρώτη κάλυψη (προαιρετικό)
es: Primera asignación (opcional)
fr: Première affectation (facultatif)
it: Prima assegnazione (facoltativa)
pl: Pierwsza obsada (opcjonalnie)
sv: Första tillsättning (valfritt)
uk: Перше заповнення (необов'язково)

# DeploymentFirstFillHelp
source: Add the first request/fill now or add fills from the deployment page.
ar: أضف أول طلب/تلبية الآن أو من صفحة الانتشار.
de: Fügen Sie die erste Anfrage/Besetzung jetzt hinzu oder später auf der Einsatzseite.
el: Προσθέστε το πρώτο αίτημα/κάλυψη τώρα ή από τη σελίδα αποστολής.
es: Añada la primera solicitud/asignación ahora o desde la página del despliegue.
fr: Ajoutez la première demande/affectation maintenant ou depuis la page du déploiement.
it: Aggiungi ora la prima richiesta/assegnazione oppure dalla pagina del dispiegamento.
pl: Dodaj pierwszą prośbę/obsadę teraz lub ze strony oddelegowania.
sv: Lägg till första begäran/tillsättning nu eller från insatssidan.
uk: Додайте перший запит/заповнення зараз або зі сторінки розгортання.

# DeploymentAddFill
source: Add fill
ar: إضافة تلبية
de: Besetzung hinzufügen
el: Προσθήκη κάλυψης
es: Añadir asignación
fr: Ajouter une affectation
it: Aggiungi assegnazione
pl: Dodaj obsadę
sv: Lägg till tillsättning
uk: Додати заповнення

# DeploymentRequestNumber
source: Request number
ar: رقم الطلب الفرعي
de: Anfragenummer
el: Αριθμός αιτήματος
es: Número de solicitud
fr: Numéro de demande
it: Numero richiesta
pl: Numer prośby
sv: Begärannummer
uk: Номер запиту

# DeploymentParentRequest
source: Parent request
ar: الطلب الأصل
de: Übergeordnete Anfrage
el: Γονικό αίτημα
es: Solicitud principal
fr: Demande parente
it: Richiesta principale
pl: Prośba nadrzędna
sv: Överordnad begäran
uk: Батьківський запит

# DeploymentResource
source: Resource
ar: المورد
de: Ressource
el: Πόρος
es: Recurso
fr: Ressource
it: Risorsa
pl: Zasób
sv: Resurs
uk: Ресурс

# DeploymentPosition
source: Position
ar: المنصب
el: Θέση
es: Posición
fr: Poste
it: Posizione
pl: Stanowisko
sv: Befattning
uk: Посада

# DeploymentTrainee
source: Trainee
ar: متدرب
de: Auszubildende/r
el: Εκπαιδευόμενος
es: Aprendiz
fr: Stagiaire
it: Tirocinante
pl: Stażysta
sv: Praktikant
uk: Стажер

# DeploymentAssigned
source: Assigned person
ar: الشخص المعيّن
de: Zugewiesene Person
el: Ανατεθειμένο άτομο
es: Persona asignada
fr: Personne affectée
it: Persona assegnata
pl: Przypisana osoba
sv: Tilldelad person
uk: Призначена особа

# DeploymentHomeUnit
source: Home unit
ar: الوحدة الأصلية
de: Heimateinheit
el: Μονάδα προέλευσης
es: Unidad de origen
fr: Unité d'origine
it: Unità di appartenenza
pl: Jednostka macierzysta
sv: Hemmaenhet
uk: Домашній підрозділ

# DeploymentHostAgency
source: Host agency
ar: الجهة المضيفة
de: Gastgebende Behörde
el: Υπηρεσία υποδοχής
es: Agencia anfitriona
fr: Organisme hôte
it: Agenzia ospitante
pl: Agencja goszcząca
sv: Värdmyndighet
uk: Приймаюча агенція

# DeploymentNeededOn
source: Needed on
ar: مطلوب في
de: Benötigt am
el: Απαιτείται στις
es: Necesario el
fr: Requis le
it: Necessario il
pl: Potrzebne na
sv: Behövs den
uk: Потрібно на

source: Deployment record
ar: سجل الانتشار
de: Einsatzdatensatz
el: Εγγραφή αποστολής
es: Registro del despliegue
fr: Enregistrement du déploiement
it: Record del dispiegamento
pl: Rekord oddelegowania
sv: Insatspost
uk: Запис розгортання

# DeploymentCreate
source: Create deployment
ar: إنشاء انتشار
de: Einsatz erstellen
el: Δημιουργία αποστολής
es: Crear despliegue
fr: Créer le déploiement
it: Crea dispiegamento
pl: Utwórz oddelegowanie
sv: Skapa insats
uk: Створити розгортання

# DeploymentDeclineReason
source: Reason for declining this request
ar: سبب رفض هذا الطلب
de: Grund für die Ablehnung dieser Anfrage
el: Λόγος απόρριψης αυτού του αιτήματος
es: Motivo para rechazar esta solicitud
fr: Motif du refus de cette demande
it: Motivo del rifiuto di questa richiesta
pl: Powód odrzucenia tej prośby
sv: Orsak till att avböja denna begäran
uk: Причина відхилення цього запиту

source: Deployment created.
ar: تم إنشاء الانتشار.
de: Einsatz erstellt.
el: Η αποστολή δημιουργήθηκε.
es: Despliegue creado.
fr: Déploiement créé.
it: Dispiegamento creato.
pl: Utworzono oddelegowanie.
sv: Insats skapad.
uk: Розгортання створено.

# DeploymentFillAdded
source: Fill added.
ar: تمت إضافة التلبية.
de: Besetzung hinzugefügt.
el: Η κάλυψη προστέθηκε.
es: Asignación añadida.
fr: Affectation ajoutée.
it: Assegnazione aggiunta.
pl: Dodano obsadę.
sv: Tillsättning tillagd.
uk: Заповнення додано.

# DeploymentFillUpdated
source: Fill updated.
ar: تم تحديث التلبية.
de: Besetzung aktualisiert.
el: Η κάλυψη ενημερώθηκε.
es: Asignación actualizada.
fr: Affectation mise à jour.
it: Assegnazione aggiornata.
pl: Zaktualizowano obsadę.
sv: Tillsättning uppdaterad.
uk: Заповнення оновлено.

# DeploymentSnapshotNeedsFile
source: Choose the order document to store as a snapshot.
ar: اختر مستند الطلب لحفظه كلقطة.
de: Wählen Sie das Anforderungsdokument, das als Snapshot gespeichert werden soll.
el: Επιλέξτε το έγγραφο παραγγελίας για αποθήκευση ως στιγμιότυπο.
es: Elija el documento de la orden para guardarlo como instantánea.
fr: Choisissez le document de commande à stocker en instantané.
it: Scegli il documento dell'ordine da salvare come snapshot.
pl: Wybierz dokument zamówienia do zapisania jako migawka.
sv: Välj beställningsdokumentet som ska sparas som ögonblicksbild.
uk: Виберіть документ замовлення для збереження як знімок.

# DeploymentSnapshotRecorded
source: Snapshot stored. The previous snapshot is kept and superseded.
ar: تم حفظ اللقطة. تُحفظ اللقطة السابقة وتُستبدل.
de: Snapshot gespeichert. Der vorherige Snapshot bleibt erhalten und wird ersetzt.
el: Το στιγμιότυπο αποθηκεύτηκε. Το προηγούμενο διατηρείται και αντικαθίσταται.
es: Instantánea guardada. La anterior se conserva y queda reemplazada.
fr: Instantané stocké. Le précédent est conservé et remplacé.
it: Snapshot salvato. Il precedente resta conservato e viene sostituito.
pl: Zapisano migawkę. Poprzednia jest zachowana i zastąpiona.
sv: Ögonblicksbild sparad. Den tidigare behålls och ersätts.
uk: Знімок збережено. Попередній збережено та замінено.

source: Deployment closed out.
ar: تم إغلاق الانتشار.
de: Einsatz abgeschlossen.
el: Η αποστολή έκλεισε.
es: Despliegue cerrado.
fr: Déploiement clôturé.
it: Dispiegamento chiuso.
pl: Oddelegowanie zamknięte.
sv: Insats avslutad.
uk: Розгортання закрито.

# DefinitionLayout
source: Print layout
ar: تخطيط الطباعة
de: Drucklayout
el: Διάταξη εκτύπωσης
es: Diseño de impresión
fr: Mise en page d'impression
it: Layout di stampa
pl: Układ wydruku
sv: Utskriftslayout
uk: Макет друку
