Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# DefinitionDeleteDraftConfirm
source: Delete this draft version? Published versions are not affected.
ar: هل تريد حذف هذه المسودة؟ لن تتأثر الإصدارات المنشورة.
de: Diese Entwurfsversion löschen? Veröffentlichte Versionen bleiben unberührt.
el: Διαγραφή αυτής της πρόχειρης έκδοσης; Οι δημοσιευμένες εκδόσεις δεν επηρεάζονται.
es: ¿Eliminar esta versión borrador? Las versiones publicadas no se ven afectadas.
fr: Supprimer cette version brouillon ? Les versions publiées ne sont pas affectées.
it: Eliminare questa versione bozza? Le versioni pubblicate non vengono toccate.
pl: Usunąć tę wersję roboczą? Opublikowane wersje pozostają bez zmian.
sv: Ta bort denna utkastversion? Publicerade versioner påverkas inte.
uk: Видалити цю чернетку версії? Опубліковані версії не зачіпаються.

# DefinitionPublishedReadOnly
source: This version is published and read-only. Open a new draft to make changes.
ar: هذا الإصدار منشور وللقراءة فقط. افتح مسودة جديدة لإجراء التغييرات.
de: Diese Version ist veröffentlicht und schreibgeschützt. Öffnen Sie einen neuen Entwurf für Änderungen.
el: Αυτή η έκδοση είναι δημοσιευμένη και μόνο για ανάγνωση. Ανοίξτε νέο προσχέδιο για αλλαγές.
es: Esta versión está publicada y es de solo lectura. Abra un nuevo borrador para hacer cambios.
fr: Cette version est publiée et en lecture seule. Ouvrez un nouveau brouillon pour la modifier.
it: Questa versione è pubblicata ed è di sola lettura. Apri una nuova bozza per modificarla.
pl: Ta wersja jest opublikowana i tylko do odczytu. Otwórz nowy szkic, aby wprowadzić zmiany.
sv: Denna version är publicerad och skrivskyddad. Öppna ett nytt utkast för att göra ändringar.
uk: Ця версія опублікована й доступна лише для читання. Відкрийте нову чернетку для змін.

# DefinitionIssues
source: Validation issues
ar: مشكلات التحقق
de: Validierungsprobleme
el: Ζητήματα επικύρωσης
es: Problemas de validación
fr: Problèmes de validation
it: Problemi di convalida
pl: Problemy walidacji
sv: Valideringsproblem
uk: Проблеми перевірки

# DefinitionTemplateDrift
source: Differences from the template this definition was created from
ar: الاختلافات عن القالب الذي أُنشئ منه هذا التعريف
de: Abweichungen von der Vorlage, aus der diese Definition erstellt wurde
el: Διαφορές από το πρότυπο από το οποίο δημιουργήθηκε αυτός ο ορισμός
es: Diferencias respecto a la plantilla de origen de esta definición
fr: Différences par rapport au modèle d'origine de cette définition
it: Differenze rispetto al modello da cui è stata creata questa definizione
pl: Różnice względem szablonu, z którego utworzono tę definicję
sv: Skillnader mot mallen som denna definition skapades från
uk: Відмінності від шаблону, з якого створено це визначення

# DefinitionImpact
source: Publish impact
ar: أثر النشر
de: Auswirkungen der Veröffentlichung
el: Επίπτωση δημοσίευσης
es: Impacto de la publicación
fr: Impact de la publication
it: Impatto della pubblicazione
pl: Wpływ publikacji
sv: Publiceringspåverkan
uk: Вплив публікації

# DefinitionImpactIntro
source: Publishing freezes this version. Existing drafts keep their version until migrated; finalized records never change.
ar: النشر يجمّد هذا الإصدار. تحتفظ المسودات الحالية بإصدارها حتى ترحيلها؛ والسجلات المنتهية لا تتغير أبدًا.
de: Veröffentlichen friert diese Version ein. Vorhandene Entwürfe behalten ihre Version bis zur Migration; abgeschlossene Datensätze ändern sich nie.
el: Η δημοσίευση παγώνει αυτή την έκδοση. Τα υπάρχοντα προσχέδια κρατούν την έκδοσή τους μέχρι τη μετάβαση· οι οριστικοποιημένες εγγραφές δεν αλλάζουν ποτέ.
es: Publicar congela esta versión. Los borradores existentes conservan su versión hasta migrarse; los registros finalizados nunca cambian.
fr: La publication fige cette version. Les brouillons existants conservent leur version jusqu'à migration ; les enregistrements finalisés ne changent jamais.
it: La pubblicazione congela questa versione. Le bozze esistenti mantengono la loro versione finché non vengono migrate; i record finalizzati non cambiano mai.
pl: Publikacja zamraża tę wersję. Istniejące szkice zachowują swoją wersję do czasu migracji; sfinalizowane rekordy nigdy się nie zmieniają.
sv: Publicering fryser denna version. Befintliga utkast behåller sin version tills de migreras; slutförda poster ändras aldrig.
uk: Публікація заморожує цю версію. Наявні чернетки зберігають свою версію до міграції; завершені записи ніколи не змінюються.

# DefinitionOpenDrafts
source: Open drafts on current version
ar: المسودات المفتوحة على الإصدار الحالي
de: Offene Entwürfe der aktuellen Version
el: Ανοιχτά προσχέδια στην τρέχουσα έκδοση
es: Borradores abiertos en la versión actual
fr: Brouillons ouverts sur la version actuelle
it: Bozze aperte sulla versione corrente
pl: Otwarte szkice w bieżącej wersji
sv: Öppna utkast på nuvarande version
uk: Відкриті чернетки поточної версії

# DefinitionFinalizedEarlier
source: Finalized records on earlier versions
ar: السجلات المنتهية على إصدارات سابقة
de: Abgeschlossene Datensätze auf früheren Versionen
el: Οριστικοποιημένες εγγραφές σε προηγούμενες εκδόσεις
es: Registros finalizados en versiones anteriores
fr: Enregistrements finalisés sur des versions antérieures
it: Record finalizzati su versioni precedenti
pl: Sfinalizowane rekordy we wcześniejszych wersjach
sv: Slutförda poster på tidigare versioner
uk: Завершені записи в попередніх версіях

# DefinitionBreaking
source: Breaking change
ar: تغيير جذري
de: Inkompatible Änderung
el: Ασύμβατη αλλαγή
es: Cambio incompatible
fr: Changement incompatible
it: Modifica non compatibile
pl: Zmiana niezgodna
sv: Brytande ändring
uk: Несумісна зміна

# DefinitionClients
source: Client readiness
ar: جاهزية العملاء
de: Client-Bereitschaft
el: Ετοιμότητα πελατών
es: Preparación de clientes
fr: Préparation des clients
it: Prontezza dei client
pl: Gotowość klientów
sv: Klientberedskap
uk: Готовність клієнтів

# DefinitionDiff
source: Changes
ar: التغييرات
de: Änderungen
el: Αλλαγές
es: Cambios
fr: Modifications
it: Modifiche
pl: Zmiany
sv: Ändringar
uk: Зміни

# DefinitionDiffFrom
source: Compare from
ar: مقارنة من
de: Vergleichen von
el: Σύγκριση από
es: Comparar desde
fr: Comparer depuis
it: Confronta da
pl: Porównaj od
sv: Jämför från
uk: Порівняти від

# DefinitionDiffTo
source: to
ar: إلى
de: bis
el: έως
es: hasta
fr: à
it: a
pl: do
sv: till
uk: до

# DefinitionCompare
source: Compare
ar: مقارنة
de: Vergleichen
el: Σύγκριση
es: Comparar
fr: Comparer
it: Confronta
pl: Porównaj
sv: Jämför
uk: Порівняти

# DefinitionNoChanges
source: No differences between these versions.
ar: لا توجد اختلافات بين هذين الإصدارين.
de: Keine Unterschiede zwischen diesen Versionen.
el: Δεν υπάρχουν διαφορές μεταξύ αυτών των εκδόσεων.
es: No hay diferencias entre estas versiones.
fr: Aucune différence entre ces versions.
it: Nessuna differenza tra queste versioni.
pl: Brak różnic między tymi wersjami.
sv: Inga skillnader mellan dessa versioner.
uk: Між цими версіями немає відмінностей.

# DefinitionPublishConfirm
source: Publish this version? It becomes read-only and new records will use it.
ar: هل تريد نشر هذا الإصدار؟ سيصبح للقراءة فقط وستستخدمه السجلات الجديدة.
de: Diese Version veröffentlichen? Sie wird schreibgeschützt und neue Datensätze verwenden sie.
el: Δημοσίευση αυτής της έκδοσης; Γίνεται μόνο για ανάγνωση και οι νέες εγγραφές θα τη χρησιμοποιούν.
es: ¿Publicar esta versión? Pasará a solo lectura y los nuevos registros la usarán.
fr: Publier cette version ? Elle devient en lecture seule et les nouveaux enregistrements l'utiliseront.
it: Pubblicare questa versione? Diventa di sola lettura e i nuovi record la useranno.
pl: Opublikować tę wersję? Stanie się tylko do odczytu i będą jej używać nowe rekordy.
sv: Publicera denna version? Den blir skrivskyddad och nya poster använder den.
uk: Опублікувати цю версію? Вона стане лише для читання, і нові записи використовуватимуть її.

# DefinitionPublishNow
source: Publish
ar: نشر
de: Veröffentlichen
el: Δημοσίευση
es: Publicar
fr: Publier
it: Pubblica
pl: Opublikuj
sv: Publicera
uk: Опублікувати

# DefinitionPublishNeedsPermission
source: Publishing requires the manage record definitions permission.
ar: يتطلب النشر إذن إدارة تعريفات السجلات.
de: Veröffentlichen erfordert die Berechtigung zum Verwalten von Datensatzdefinitionen.
el: Η δημοσίευση απαιτεί το δικαίωμα διαχείρισης ορισμών εγγραφών.
es: Publicar requiere el permiso de gestionar definiciones de registro.
fr: La publication nécessite l'autorisation de gérer les définitions d'enregistrement.
it: La pubblicazione richiede il permesso di gestire le definizioni dei record.
pl: Publikacja wymaga uprawnienia do zarządzania definicjami rekordów.
sv: Publicering kräver behörigheten att hantera postdefinitioner.
uk: Публікація потребує дозволу на керування визначеннями записів.

# DefinitionRetire
source: Retire
ar: إيقاف
de: Ausmustern
el: Απόσυρση
es: Retirar
fr: Retirer
it: Ritira
pl: Wycofaj
sv: Avveckla
uk: Вивести з ужитку

# DefinitionRetireReason
source: Reason for retiring this definition
ar: سبب إيقاف هذا التعريف
de: Grund für das Ausmustern dieser Definition
el: Λόγος απόσυρσης αυτού του ορισμού
es: Motivo para retirar esta definición
fr: Motif du retrait de cette définition
it: Motivo del ritiro di questa definizione
pl: Powód wycofania tej definicji
sv: Orsak till att avveckla denna definition
uk: Причина виведення цього визначення

# DefinitionMigrateDrafts
source: Migrate open drafts
ar: ترحيل المسودات المفتوحة
de: Offene Entwürfe migrieren
el: Μετάβαση ανοιχτών προσχεδίων
es: Migrar borradores abiertos
fr: Migrer les brouillons ouverts
it: Migra bozze aperte
pl: Migruj otwarte szkice
sv: Migrera öppna utkast
uk: Мігрувати відкриті чернетки

# DefinitionMigratePreview
source: Preview migration
ar: معاينة الترحيل
de: Migration vorab anzeigen
el: Προεπισκόπηση μετάβασης
es: Previsualizar migración
fr: Aperçu de la migration
it: Anteprima migrazione
pl: Podgląd migracji
sv: Förhandsgranska migrering
uk: Попередній перегляд міграції

# DefinitionMigrateRun
source: Migrate now
ar: الترحيل الآن
de: Jetzt migrieren
el: Μετάβαση τώρα
es: Migrar ahora
fr: Migrer maintenant
it: Migra ora
pl: Migruj teraz
sv: Migrera nu
uk: Мігрувати зараз

# DefinitionMigrateConfirm
source: Move all open drafts to the newer version? Unmapped values are dropped.
ar: هل تريد نقل جميع المسودات المفتوحة إلى الإصدار الأحدث؟ سيتم إسقاط القيم غير المعينة.
de: Alle offenen Entwürfe auf die neuere Version verschieben? Nicht zugeordnete Werte gehen verloren.
el: Μεταφορά όλων των ανοιχτών προσχεδίων στη νεότερη έκδοση; Οι μη αντιστοιχισμένες τιμές απορρίπτονται.
es: ¿Mover todos los borradores abiertos a la versión más reciente? Los valores sin mapear se descartan.
fr: Déplacer tous les brouillons ouverts vers la version plus récente ? Les valeurs non mappées sont perdues.
it: Spostare tutte le bozze aperte alla versione più recente? I valori non mappati vengono scartati.
pl: Przenieść wszystkie otwarte szkice do nowszej wersji? Niezmapowane wartości zostaną odrzucone.
sv: Flytta alla öppna utkast till den nyare versionen? Omappade värden förloras.
uk: Перенести всі відкриті чернетки на новішу версію? Незіставлені значення буде відкинуто.

# DefinitionCreated
source: Definition created. Edit the schema, validate, then publish.
ar: تم إنشاء التعريف. حرّر المخطط وتحقق منه ثم انشره.
de: Definition erstellt. Schema bearbeiten, validieren, dann veröffentlichen.
el: Ο ορισμός δημιουργήθηκε. Επεξεργαστείτε το σχήμα, επικυρώστε και έπειτα δημοσιεύστε.
es: Definición creada. Edite el esquema, valide y luego publique.
fr: Définition créée. Modifiez le schéma, validez, puis publiez.
it: Definizione creata. Modifica lo schema, convalida e poi pubblica.
pl: Utworzono definicję. Edytuj schemat, zweryfikuj, a następnie opublikuj.
sv: Definition skapad. Redigera schemat, validera och publicera sedan.
uk: Визначення створено. Відредагуйте схему, перевірте, потім опублікуйте.

# DefinitionSaved
source: Draft saved.
ar: تم حفظ المسودة.
de: Entwurf gespeichert.
el: Το προσχέδιο αποθηκεύτηκε.
es: Borrador guardado.
fr: Brouillon enregistré.
it: Bozza salvata.
pl: Szkic zapisany.
sv: Utkast sparat.
uk: Чернетку збережено.

# DefinitionValid
source: The definition is valid.
ar: التعريف صالح.
de: Die Definition ist gültig.
el: Ο ορισμός είναι έγκυρος.
es: La definición es válida.
fr: La définition est valide.
it: La definizione è valida.
pl: Definicja jest poprawna.
sv: Definitionen är giltig.
uk: Визначення дійсне.

# DefinitionInvalid
source: The definition has errors. Fix them before publishing.
ar: يحتوي التعريف على أخطاء. أصلحها قبل النشر.
de: Die Definition enthält Fehler. Beheben Sie sie vor dem Veröffentlichen.
el: Ο ορισμός έχει σφάλματα. Διορθώστε τα πριν τη δημοσίευση.
es: La definición tiene errores. Corríjalos antes de publicar.
fr: La définition contient des erreurs. Corrigez-les avant de publier.
it: La definizione contiene errori. Correggili prima di pubblicare.
pl: Definicja zawiera błędy. Popraw je przed publikacją.
sv: Definitionen har fel. Åtgärda dem innan publicering.
uk: Визначення містить помилки. Виправте їх перед публікацією.

# DefinitionDraftDeleted
source: Draft version deleted.
ar: تم حذف المسودة.
de: Entwurfsversion gelöscht.
el: Η πρόχειρη έκδοση διαγράφηκε.
es: Versión borrador eliminada.
fr: Version brouillon supprimée.
it: Versione bozza eliminata.
pl: Wersja robocza usunięta.
sv: Utkastversion borttagen.
uk: Чернетку версії видалено.

# DefinitionPublished
source: Version {0} published.
ar: تم نشر الإصدار {0}.
de: Version {0} veröffentlicht.
el: Η έκδοση {0} δημοσιεύθηκε.
es: Versión {0} publicada.
fr: Version {0} publiée.
it: Versione {0} pubblicata.
pl: Opublikowano wersję {0}.
sv: Version {0} publicerad.
uk: Версію {0} опубліковано.

# DefinitionRetired
source: Definition retired. Existing records stay readable; no new records can be created.
ar: تم إيقاف التعريف. تبقى السجلات الحالية قابلة للقراءة؛ ولا يمكن إنشاء سجلات جديدة.
de: Definition ausgemustert. Vorhandene Datensätze bleiben lesbar; neue können nicht erstellt werden.
el: Ο ορισμός αποσύρθηκε. Οι υπάρχουσες εγγραφές παραμένουν αναγνώσιμες· δεν μπορούν να δημιουργηθούν νέες.
es: Definición retirada. Los registros existentes siguen legibles; no se pueden crear nuevos.
fr: Définition retirée. Les enregistrements existants restent lisibles ; aucun nouveau ne peut être créé.
it: Definizione ritirata. I record esistenti restano leggibili; non se ne possono creare di nuovi.
pl: Definicja wycofana. Istniejące rekordy pozostają czytelne; nie można tworzyć nowych.
sv: Definition avvecklad. Befintliga poster kan fortfarande läsas; inga nya kan skapas.
uk: Визначення виведено з ужитку. Наявні записи залишаються доступними; нові створити не можна.

source: Saved reports
ar: التقارير المحفوظة
de: Gespeicherte Berichte
el: Αποθηκευμένες αναφορές
es: Informes guardados
fr: Rapports enregistrés
it: Report salvati
pl: Zapisane raporty
sv: Sparade rapporter
uk: Збережені звіти

# SavedReportsIntro
source: Saved reports query one definition's records by field, group and aggregate them, and export to CSV. Results respect record visibility and restricted fields.
ar: تستعلم التقارير المحفوظة عن سجلات تعريف واحد حسب الحقل وتجمعها وتلخصها وتصدّرها إلى CSV. تحترم النتائج رؤية السجلات والحقول المقيدة.
de: Gespeicherte Berichte fragen die Datensätze einer Definition nach Feldern ab, gruppieren und aggregieren sie und exportieren nach CSV. Ergebnisse respektieren Sichtbarkeit und eingeschränkte Felder.
el: Οι αποθηκευμένες αναφορές ερωτούν τις εγγραφές ενός ορισμού ανά πεδίο, τις ομαδοποιούν και συγκεντρώνουν και εξάγουν σε CSV. Τα αποτελέσματα σέβονται την ορατότητα και τα περιορισμένα πεδία.
es: Los informes guardados consultan los registros de una definición por campo, los agrupan y agregan, y exportan a CSV. Los resultados respetan la visibilidad y los campos restringidos.
fr: Les rapports enregistrés interrogent les enregistrements d'une définition par champ, les regroupent et les agrègent, puis exportent en CSV. Les résultats respectent la visibilité et les champs restreints.
it: I report salvati interrogano i record di una definizione per campo, li raggruppano e aggregano ed esportano in CSV. I risultati rispettano la visibilità e i campi riservati.
pl: Zapisane raporty odpytują rekordy jednej definicji według pól, grupują je i agregują oraz eksportują do CSV. Wyniki respektują widoczność i pola zastrzeżone.
sv: Sparade rapporter frågar en definitions poster per fält, grupperar och aggregerar dem och exporterar till CSV. Resultaten respekterar synlighet och begränsade fält.
uk: Збережені звіти запитують записи одного визначення за полями, групують і агрегують їх та експортують у CSV. Результати враховують видимість і обмежені поля.

source: New report
ar: تقرير جديد
de: Neuer Bericht
el: Νέα αναφορά
es: Nuevo informe
fr: Nouveau rapport
it: Nuovo report
pl: Nowy raport
sv: Ny rapport
uk: Новий звіт

source: Report name
ar: اسم التقرير
de: Berichtsname
el: Όνομα αναφοράς
es: Nombre del informe
fr: Nom du rapport
it: Nome del report
pl: Nazwa raportu
sv: Rapportnamn
uk: Назва звіту

source: Report settings
ar: إعدادات التقرير
de: Berichtseinstellungen
el: Ρυθμίσεις αναφοράς
es: Configuración del informe
fr: Paramètres du rapport
it: Impostazioni del report
pl: Ustawienia raportu
sv: Rapportinställningar
uk: Налаштування звіту

# ReportColumns
source: Columns
ar: الأعمدة
de: Spalten
el: Στήλες
es: Columnas
fr: Colonnes
it: Colonne
pl: Kolumny
sv: Kolumner
uk: Стовпці

# ReportBuiltInColumns
source: Record columns
ar: أعمدة السجل
de: Datensatzspalten
el: Στήλες εγγραφής
es: Columnas del registro
fr: Colonnes de l'enregistrement
it: Colonne del record
pl: Kolumny rekordu
sv: Postkolumner
uk: Стовпці запису

# ReportPickDefinition
source: Pick a definition to choose columns.
ar: اختر تعريفًا لتحديد الأعمدة.
de: Wählen Sie eine Definition, um Spalten auszuwählen.
el: Επιλέξτε ορισμό για να διαλέξετε στήλες.
es: Elija una definición para seleccionar columnas.
fr: Choisissez une définition pour sélectionner les colonnes.
it: Scegli una definizione per selezionare le colonne.
pl: Wybierz definicję, aby wybrać kolumny.
sv: Välj en definition för att välja kolumner.
uk: Виберіть визначення, щоб обрати стовпці.

# ReportSort
source: Sort by
ar: ترتيب حسب
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fr: Trier par
it: Ordina per
pl: Sortuj według
sv: Sortera efter
uk: Сортувати за

# ReportDescending
source: Descending
ar: تنازلي
de: Absteigend
el: Φθίνουσα
es: Descendente
fr: Décroissant
it: Decrescente
pl: Malejąco
sv: Fallande
uk: За спаданням

# ReportGroupBy
source: Group by
ar: تجميع حسب
de: Gruppieren nach
el: Ομαδοποίηση κατά
es: Agrupar por
fr: Grouper par
it: Raggruppa per
pl: Grupuj według
sv: Gruppera efter
uk: Групувати за

# ReportAggregates
source: Aggregates (JSON)
ar: التجميعات (JSON)
de: Aggregate (JSON)
el: Συγκεντρωτικά (JSON)
es: Agregados (JSON)
fr: Agrégats (JSON)
it: Aggregati (JSON)
pl: Agregaty (JSON)
sv: Aggregat (JSON)
uk: Агрегати (JSON)

# ReportAggregatesHelp
source: Count, Sum, Average, Min, Max on aggregatable fields
ar: Count وSum وAverage وMin وMax على الحقول القابلة للتجميع
de: Count, Sum, Average, Min, Max auf aggregierbaren Feldern
el: Count, Sum, Average, Min, Max σε συγκεντρώσιμα πεδία
es: Count, Sum, Average, Min, Max sobre campos agregables
fr: Count, Sum, Average, Min, Max sur les champs agrégeables
it: Count, Sum, Average, Min, Max sui campi aggregabili
pl: Count, Sum, Average, Min, Max na polach agregowalnych
sv: Count, Sum, Average, Min, Max på aggregerbara fält
uk: Count, Sum, Average, Min, Max для агрегованих полів

# ReportFilters
source: Filters (JSON)
ar: عوامل التصفية (JSON)
de: Filter (JSON)
el: Φίλτρα (JSON)
es: Filtros (JSON)
fr: Filtres (JSON)
it: Filtri (JSON)
pl: Filtry (JSON)
sv: Filter (JSON)
uk: Фільтри (JSON)

# ReportFiltersHelp
source: Filterable fields
ar: الحقول القابلة للتصفية
de: Filterbare Felder
el: Φιλτραρίσιμα πεδία
es: Campos filtrables
fr: Champs filtrables
it: Campi filtrabili
pl: Pola filtrowalne
sv: Filtrerbara fält
uk: Поля для фільтрації

# ReportVersionMappings
source: Version mappings (JSON)
ar: تعيينات الإصدارات (JSON)
de: Versionszuordnungen (JSON)
el: Αντιστοιχίσεις εκδόσεων (JSON)
es: Mapeos de versión (JSON)
fr: Correspondances de version (JSON)
it: Mappature di versione (JSON)
pl: Mapowania wersji (JSON)
sv: Versionsmappningar (JSON)
uk: Зіставлення версій (JSON)

# ReportMaxRows
source: Max rows
ar: الحد الأقصى للصفوف
de: Max. Zeilen
el: Μέγ. γραμμές
es: Filas máx.
fr: Lignes max.
it: Righe max
pl: Maks. wierszy
sv: Max rader
uk: Макс. рядків

# ReportIncludeDrafts
source: Include drafts
ar: تضمين المسودات
de: Entwürfe einbeziehen
el: Συμπερίληψη προσχεδίων
es: Incluir borradores
fr: Inclure les brouillons
it: Includi bozze
pl: Uwzględnij szkice
sv: Inkludera utkast
uk: Включити чернетки

# ReportIncludeRestricted
source: Include restricted fields
ar: تضمين الحقول المقيدة
de: Eingeschränkte Felder einbeziehen
el: Συμπερίληψη περιορισμένων πεδίων
es: Incluir campos restringidos
fr: Inclure les champs restreints
it: Includi campi riservati
pl: Uwzględnij pola zastrzeżone
sv: Inkludera begränsade fält
uk: Включити обмежені поля

# ReportValidate
source: Validate
ar: تحقق
de: Validieren
el: Επικύρωση
es: Validar
fr: Valider
it: Convalida
pl: Zweryfikuj
sv: Validera
uk: Перевірити

# ReportRun
source: Run
ar: تشغيل
de: Ausführen
el: Εκτέλεση
es: Ejecutar
fr: Exécuter
it: Esegui
pl: Uruchom
sv: Kör
uk: Запустити

# ReportLastRun
source: Last run
ar: آخر تشغيل
de: Letzte Ausführung
el: Τελευταία εκτέλεση
es: Última ejecución
fr: Dernière exécution
it: Ultima esecuzione
pl: Ostatnie uruchomienie
sv: Senaste körning
uk: Останній запуск

# ReportDeleteConfirm
source: Delete this saved report?
ar: هل تريد حذف هذا التقرير المحفوظ؟
de: Diesen gespeicherten Bericht löschen?
el: Διαγραφή αυτής της αποθηκευμένης αναφοράς;
es: ¿Eliminar este informe guardado?
fr: Supprimer ce rapport enregistré ?
it: Eliminare questo report salvato?
pl: Usunąć ten zapisany raport?
sv: Ta bort denna sparade rapport?
uk: Видалити цей збережений звіт?

# ReportRows
source: Rows
ar: الصفوف
de: Zeilen
el: Γραμμές
es: Filas
fr: Lignes
it: Righe
pl: Wiersze
sv: Rader
uk: Рядки

# ReportGroups
source: Groups
ar: المجموعات
de: Gruppen
el: Ομάδες
es: Grupos
fr: Groupes
it: Gruppi
pl: Grupy
sv: Grupper
uk: Групи

# ReportCount
source: Count
ar: العدد
de: Anzahl
el: Πλήθος
es: Cantidad
fr: Nombre
it: Conteggio
pl: Liczba
sv: Antal
uk: Кількість

# ReportTruncated
source: Results were truncated at the row limit; narrow the filters or export to CSV.
ar: تم اقتطاع النتائج عند حد الصفوف؛ ضيّق عوامل التصفية أو صدّر إلى CSV.
de: Ergebnisse wurden am Zeilenlimit abgeschnitten; Filter einschränken oder als CSV exportieren.
el: Τα αποτελέσματα περικόπηκαν στο όριο γραμμών· περιορίστε τα φίλτρα ή εξάγετε σε CSV.
es: Los resultados se truncaron en el límite de filas; acote los filtros o exporte a CSV.
fr: Les résultats ont été tronqués à la limite de lignes ; affinez les filtres ou exportez en CSV.
it: I risultati sono stati troncati al limite di righe; restringi i filtri o esporta in CSV.
pl: Wyniki zostały obcięte do limitu wierszy; zawęź filtry lub wyeksportuj do CSV.
sv: Resultaten kapades vid radgränsen; begränsa filtren eller exportera till CSV.
uk: Результати обрізано за лімітом рядків; звузьте фільтри або експортуйте в CSV.
