Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# ActivationAcknowledge
source: I understand that this cannot be reversed once a record is finalized, and that retention configuration is this department's responsibility.
ar: أفهم أنه لا يمكن التراجع عن ذلك بعد إنهاء أي سجل، وأن إعداد الاحتفاظ مسؤولية هذه الإدارة.
de: Ich verstehe, dass dies nach Abschluss einer Akte nicht rückgängig gemacht werden kann und dass die Aufbewahrungskonfiguration in der Verantwortung dieser Abteilung liegt.
el: Κατανοώ ότι δεν αναιρείται μετά την οριστικοποίηση αρχείου και ότι η διαμόρφωση διατήρησης είναι ευθύνη του τμήματος.
es: Entiendo que esto no puede revertirse una vez finalizado un registro y que la configuración de retención es responsabilidad de este departamento.
fr: Je comprends que ceci est irréversible dès qu'un dossier est finalisé et que la configuration de conservation relève de ce service.
it: Comprendo che non è reversibile dopo la finalizzazione di un registro e che la configurazione della conservazione è responsabilità di questo dipartimento.
pl: Rozumiem, że nie można tego cofnąć po sfinalizowaniu rejestru i że konfiguracja retencji jest obowiązkiem tego wydziału.
sv: Jag förstår att detta inte kan ångras när en journal slutförts och att lagringskonfigurationen är denna avdelnings ansvar.
uk: Я розумію, що це не можна скасувати після завершення запису і що налаштування зберігання є відповідальністю цього підрозділу.

source: Activate
ar: تفعيل
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fr: Activer
it: Attiva
pl: Aktywuj
sv: Aktivera
uk: Активувати

# ActivationBlocked
source: Activation is blocked
ar: التفعيل محظور
de: Aktivierung blockiert
el: Η ενεργοποίηση αποκλείεται
es: La activación está bloqueada
fr: L'activation est bloquée
it: Attivazione bloccata
pl: Aktywacja zablokowana
sv: Aktivering blockerad
uk: Активацію заблоковано

# NotActivatedNotice
source: Records is enabled for this department but has not been activated yet. A department administrator must activate it before records can be created.
ar: السجلات مفعّلة لهذه الإدارة لكن لم يتم تنشيطها بعد. يجب على مدير الإدارة تنشيطها قبل إنشاء السجلات.
de: Akten ist für diese Abteilung freigeschaltet, aber noch nicht aktiviert. Ein Administrator muss es aktivieren, bevor Akten erstellt werden können.
el: Τα Αρχεία είναι διαθέσιμα αλλά δεν έχουν ενεργοποιηθεί. Ένας διαχειριστής πρέπει να τα ενεργοποιήσει πριν δημιουργηθούν αρχεία.
es: Registros está habilitado para este departamento pero aún no se ha activado. Un administrador debe activarlo antes de crear registros.
fr: Les dossiers sont disponibles pour ce service mais pas encore activés. Un administrateur doit les activer avant de créer des dossiers.
it: Registri è abilitato per questo dipartimento ma non ancora attivato. Un amministratore deve attivarlo prima di creare registri.
pl: Rejestry są włączone dla tego wydziału, ale jeszcze nie aktywowane. Administrator musi je aktywować przed tworzeniem rejestrów.
sv: Journaler är aktiverat för avdelningen men inte startat ännu. En administratör måste aktivera det innan journaler kan skapas.
uk: Записи увімкнено для цього підрозділу, але ще не активовано. Адміністратор має активувати їх перед створенням записів.

# ActivatedOn
source: Records activated on
ar: تم تفعيل السجلات في
de: Akten aktiviert am
el: Ενεργοποίηση αρχείων στις
es: Registros activados el
fr: Dossiers activés le
it: Registri attivati il
pl: Rejestry aktywowano
sv: Journaler aktiverade
uk: Записи активовано

# SettingsHeader
source: Records Settings
ar: إعدادات السجلات
de: Akten-Einstellungen
el: Ρυθμίσεις αρχείων
es: Configuración de registros
fr: Paramètres des dossiers
it: Impostazioni registri
pl: Ustawienia rejestrów
sv: Journalinställningar
uk: Налаштування записів

# DefaultLifecyclePreset
source: Default lifecycle preset for department definitions
ar: الإعداد الافتراضي لدورة الحياة لتعريفات الإدارة
de: Standard-Lebenszyklus für Abteilungsdefinitionen
el: Προεπιλεγμένος κύκλος ζωής για ορισμούς τμήματος
es: Ciclo de vida predeterminado para definiciones del departamento
fr: Cycle de vie par défaut des définitions du service
it: Ciclo di vita predefinito per le definizioni del dipartimento
pl: Domyślny cykl życia dla definicji wydziału
sv: Standardlivscykel för avdelningsdefinitioner
uk: Типовий життєвий цикл для визначень підрозділу

source: Review due (hours)
ar: موعد المراجعة (ساعات)
de: Prüffrist (Stunden)
el: Προθεσμία ελέγχου (ώρες)
es: Plazo de revisión (horas)
fr: Délai de revue (heures)
it: Scadenza revisione (ore)
pl: Termin przeglądu (godziny)
sv: Granskning inom (timmar)
uk: Термін перевірки (години)

# Numbering
source: Record numbering
ar: ترقيم السجلات
de: Aktennummerierung
el: Αρίθμηση αρχείων
es: Numeración de registros
fr: Numérotation des dossiers
it: Numerazione registri
pl: Numeracja rejestrów
sv: Journalnumrering
uk: Нумерація записів

# IncludeYear
source: Include the year in record numbers
ar: تضمين السنة في أرقام السجلات
de: Jahr in Aktennummern aufnehmen
el: Συμπερίληψη έτους στους αριθμούς
es: Incluir el año en los números
fr: Inclure l'année dans les numéros
it: Includi l'anno nei numeri
pl: Uwzględnij rok w numerach
sv: Inkludera år i journalnummer
uk: Включати рік у номери

# SequenceWidth
source: Sequence digits
ar: عدد أرقام التسلسل
de: Stellen der Laufnummer
el: Ψηφία ακολουθίας
es: Dígitos de secuencia
fr: Chiffres de la séquence
it: Cifre della sequenza
pl: Cyfry sekwencji
sv: Sekvenssiffror
uk: Цифри послідовності

# PerGroupSequence
source: Separate sequence per station/group
ar: تسلسل منفصل لكل محطة/مجموعة
de: Eigene Laufnummer je Wache/Gruppe
el: Ξεχωριστή ακολουθία ανά σταθμό/ομάδα
es: Secuencia separada por estación/grupo
fr: Séquence distincte par caserne/groupe
it: Sequenza separata per stazione/gruppo
pl: Osobna sekwencja dla stacji/grupy
sv: Separat sekvens per station/grupp
uk: Окрема послідовність для станції/групи

source: Retention
ar: الاحتفاظ
de: Aufbewahrung
el: Διατήρηση
es: Retención
fr: Conservation
it: Conservazione
pl: Retencja
sv: Lagring
uk: Зберігання

# RetentionIntro
source: Shipped defaults: 7 years for standard records; permanent for Coroner and other restricted classes. Retention configuration is this department's responsibility under its own jurisdiction's rules. Changes apply prospectively and are audited.
ar: الإعدادات الافتراضية: 7 سنوات للسجلات القياسية؛ دائم لسجلات الطب الشرعي والفئات المقيدة الأخرى. إعداد الاحتفاظ مسؤولية هذه الإدارة وفق قواعد اختصاصها. تطبق التغييرات مستقبلاً وتُدقق.
de: Standard: 7 Jahre für normale Akten; unbefristet für Leichenschau und andere eingeschränkte Klassen. Die Aufbewahrungskonfiguration liegt in der Verantwortung dieser Abteilung. Änderungen gelten für die Zukunft und werden protokolliert.
el: Προεπιλογές: 7 έτη για τυπικά αρχεία· μόνιμα για Ιατροδικαστή και άλλες περιορισμένες κλάσεις. Η διατήρηση είναι ευθύνη του τμήματος. Οι αλλαγές ισχύουν μελλοντικά και ελέγχονται.
es: Valores predeterminados: 7 años para registros estándar; permanente para Forense y otras clases restringidas. La retención es responsabilidad de este departamento. Los cambios se aplican en adelante y se auditan.
fr: Valeurs par défaut : 7 ans pour les dossiers standard ; permanent pour Coroner et les autres classes restreintes. La conservation relève de ce service. Les modifications s'appliquent pour l'avenir et sont auditées.
it: Predefiniti: 7 anni per i registri standard; permanente per Coroner e altre classi riservate. La conservazione è responsabilità del dipartimento. Le modifiche si applicano in avanti e sono verificate.
pl: Domyślnie: 7 lat dla rejestrów standardowych; bezterminowo dla koronera i innych klas zastrzeżonych. Retencja jest obowiązkiem wydziału. Zmiany działają prospektywnie i są audytowane.
sv: Standard: 7 år för vanliga journaler; permanent för rättsläkare och andra begränsade klasser. Lagringen är avdelningens ansvar. Ändringar gäller framåt och granskas.
uk: Типово: 7 років для стандартних записів; безстроково для коронера та інших обмежених класів. Зберігання є відповідальністю підрозділу. Зміни діють на майбутнє та аудитуються.

# DepartmentDefaultYears
source: Department default (years, blank = system default)
ar: الافتراضي للإدارة (سنوات، فارغ = افتراضي النظام)
de: Abteilungsstandard (Jahre, leer = Systemstandard)
el: Προεπιλογή τμήματος (έτη, κενό = συστήματος)
es: Predeterminado del departamento (años, vacío = sistema)
fr: Valeur par défaut du service (années, vide = système)
it: Predefinito dipartimento (anni, vuoto = sistema)
pl: Domyślne wydziału (lata, puste = systemowe)
sv: Avdelningsstandard (år, tomt = systemstandard)
uk: Типово для підрозділу (роки, порожньо = системне)

# RetentionOverrides
source: Per-definition overrides (0 = permanent)
ar: استثناءات لكل تعريف (0 = دائم)
de: Überschreibungen je Definition (0 = unbefristet)
el: Παρακάμψεις ανά ορισμό (0 = μόνιμο)
es: Excepciones por definición (0 = permanente)
fr: Exceptions par définition (0 = permanent)
it: Eccezioni per definizione (0 = permanente)
pl: Nadpisania dla definicji (0 = bezterminowo)
sv: Undantag per definition (0 = permanent)
uk: Перевизначення для визначень (0 = безстроково)

# RestrictedOverrideConfirm
source: This is a restricted class. Setting a period enables automatic purge of these records. Confirm to apply.
ar: هذه فئة مقيدة. يؤدي تحديد مدة إلى تمكين الحذف التلقائي لهذه السجلات. أكد للتطبيق.
de: Dies ist eine eingeschränkte Klasse. Eine Frist aktiviert das automatische Löschen dieser Akten. Zum Anwenden bestätigen.
el: Περιορισμένη κλάση. Ο ορισμός περιόδου ενεργοποιεί αυτόματη διαγραφή. Επιβεβαιώστε για εφαρμογή.
es: Clase restringida. Definir un periodo habilita la eliminación automática de estos registros. Confirme para aplicar.
fr: Classe restreinte. Définir une durée active la purge automatique de ces dossiers. Confirmez pour appliquer.
it: Classe riservata. Impostare un periodo abilita l'eliminazione automatica. Conferma per applicare.
pl: Klasa zastrzeżona. Ustawienie okresu włącza automatyczne usuwanie. Potwierdź, aby zastosować.
sv: Begränsad klass. Att sätta en period aktiverar automatisk gallring. Bekräfta för att tillämpa.
uk: Обмежений клас. Встановлення періоду вмикає автоматичне видалення. Підтвердьте для застосування.

# GroupVisibility
source: Cross-group visibility
ar: الرؤية بين المجموعات
de: Gruppenübergreifende Sichtbarkeit
el: Ορατότητα μεταξύ ομάδων
es: Visibilidad entre grupos
fr: Visibilité entre groupes
it: Visibilità tra gruppi
pl: Widoczność między grupami
sv: Synlighet mellan grupper
uk: Видимість між групами

# GroupVisibilityDepartmentWide
source: Department-wide (default)
ar: على مستوى الإدارة (افتراضي)
de: Abteilungsweit (Standard)
el: Σε όλο το τμήμα (προεπιλογή)
es: Todo el departamento (predeterminado)
fr: Tout le service (par défaut)
it: Tutto il dipartimento (predefinito)
pl: Cały wydział (domyślnie)
sv: Hela avdelningen (standard)
uk: Увесь підрозділ (типово)

# GroupVisibilityGroupScoped
source: Group-scoped
ar: مقيّد بالمجموعة
de: Gruppenbezogen
el: Ανά ομάδα
es: Por grupo
fr: Par groupe
it: Per gruppo
pl: Wg grupy
sv: Gruppbaserad
uk: За групою

# GroupVisibilityNote
source: Group scoping also requires the "See other groups' Records" permission to be locked to group. Authors, reviewers, named participants, responding unit crews and department administrators always see a record.
ar: يتطلب التقييد بالمجموعة أيضًا قفل صلاحية "رؤية سجلات المجموعات الأخرى" على المجموعة. يرى المؤلفون والمراجعون والمشاركون وطواقم الوحدات ومديرو الإدارة السجل دائمًا.
de: Die Gruppenbeschränkung erfordert zusätzlich, dass die Berechtigung „Akten anderer Gruppen sehen“ auf die Gruppe beschränkt ist. Verfasser, Prüfer, Teilnehmer, Besatzungen und Administratoren sehen eine Akte immer.
el: Απαιτείται επίσης το δικαίωμα «Προβολή αρχείων άλλων ομάδων» κλειδωμένο ανά ομάδα. Συντάκτες, ελεγκτές, συμμετέχοντες, πληρώματα και διαχειριστές βλέπουν πάντα το αρχείο.
es: El alcance por grupo también requiere que el permiso "Ver registros de otros grupos" esté bloqueado por grupo. Autores, revisores, participantes, dotaciones y administradores siempre ven un registro.
fr: La portée par groupe exige aussi que la permission « Voir les dossiers des autres groupes » soit verrouillée par groupe. Auteurs, réviseurs, participants, équipages et administrateurs voient toujours un dossier.
it: L'ambito di gruppo richiede anche che il permesso "Vedi registri di altri gruppi" sia bloccato per gruppo. Autori, revisori, partecipanti, equipaggi e amministratori vedono sempre un registro.
pl: Zakres grupowy wymaga też zablokowania uprawnienia „Zobacz rejestry innych grup” do grupy. Autorzy, recenzenci, uczestnicy, załogi i administratorzy zawsze widzą rejestr.
sv: Gruppbegränsning kräver även att behörigheten ”Se andra gruppers journaler” är låst till grupp. Författare, granskare, deltagare, besättningar och administratörer ser alltid en journal.
uk: Обмеження за групою також вимагає, щоб дозвіл «Бачити записи інших груп» був закріплений за групою. Автори, рецензенти, учасники, екіпажі та адміністратори завжди бачать запис.

# SettingsSaved
source: Records settings saved.
ar: تم حفظ إعدادات السجلات.
de: Akten-Einstellungen gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es: Configuración de registros guardada.
fr: Paramètres des dossiers enregistrés.
it: Impostazioni registri salvate.
pl: Zapisano ustawienia rejestrów.
sv: Journalinställningar sparade.
uk: Налаштування записів збережено.

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
sv: Spara
uk: Зберегти

# ConcurrencyError
source: This record was changed by someone else since you opened it. Reload and apply your changes again.
ar: تم تغيير هذا السجل بواسطة شخص آخر منذ فتحه. أعد التحميل وطبّق تغييراتك مجددًا.
de: Diese Akte wurde seit dem Öffnen von jemand anderem geändert. Laden Sie neu und wenden Sie Ihre Änderungen erneut an.
el: Το αρχείο άλλαξε από άλλον από τότε που το ανοίξατε. Επαναφορτώστε και εφαρμόστε ξανά τις αλλαγές.
es: Otra persona modificó este registro desde que lo abrió. Recargue y aplique sus cambios de nuevo.
fr: Ce dossier a été modifié par quelqu'un d'autre depuis son ouverture. Rechargez et appliquez de nouveau vos modifications.
it: Questo registro è stato modificato da altri da quando lo hai aperto. Ricarica e applica di nuovo le modifiche.
pl: Ten rejestr został zmieniony przez kogoś innego od czasu otwarcia. Załaduj ponownie i zastosuj zmiany.
sv: Journalen ändrades av någon annan sedan du öppnade den. Ladda om och gör dina ändringar igen.
uk: Цей запис змінив хтось інший після відкриття. Перезавантажте та застосуйте зміни знову.

# AmendmentOpen
source: An amendment is in progress. The last finalized revision remains authoritative until the amendment is finalized.
ar: يوجد تعديل قيد التنفيذ. تبقى آخر مراجعة مكتملة هي المعتمدة حتى إنهاء التعديل.
de: Ein Nachtrag ist in Bearbeitung. Die letzte abgeschlossene Revision bleibt bis zum Abschluss maßgeblich.
el: Τροποποίηση σε εξέλιξη. Η τελευταία οριστικοποιημένη αναθεώρηση παραμένει έγκυρη μέχρι την οριστικοποίηση.
es: Hay una enmienda en curso. La última revisión finalizada sigue siendo la válida hasta que se finalice la enmienda.
fr: Un amendement est en cours. La dernière révision finalisée reste de référence jusqu'à sa finalisation.
it: Una rettifica è in corso. L'ultima revisione finalizzata resta valida fino alla finalizzazione della rettifica.
pl: Trwa poprawka. Ostatnia sfinalizowana wersja pozostaje obowiązująca do sfinalizowania poprawki.
sv: En ändring pågår. Den senast slutförda revisionen gäller tills ändringen slutförts.
uk: Триває внесення правки. Остання завершена ревізія залишається чинною до завершення правки.

source: Record saved.
ar: تم حفظ السجل.
de: Akte gespeichert.
el: Το αρχείο αποθηκεύτηκε.
es: Registro guardado.
fr: Dossier enregistré.
it: Registro salvato.
pl: Zapisano rejestr.
sv: Journal sparad.
uk: Запис збережено.

source: Start
ar: البداية
de: Beginn
el: Έναρξη
es: Inicio
fr: Début
it: Inizio
pl: Początek
uk: Початок

source: End
ar: النهاية
de: Ende
el: Λήξη
es: Fin
fr: Fin
it: Fine
pl: Koniec
sv: Slut
uk: Кінець

# Station
source: Station / group
ar: المحطة / المجموعة
de: Wache / Gruppe
el: Σταθμός / ομάδα
es: Estación / grupo
fr: Caserne / groupe
it: Stazione / gruppo
pl: Stacja / grupa
sv: Station / grupp
uk: Станція / група

source: External ID
ar: المعرف الخارجي
de: Externe ID
el: Εξωτερικό ID
es: ID externo
fr: ID externe
it: ID esterno
pl: ID zewnętrzne
sv: Externt ID
uk: Зовнішній ID

source: Back to Records
ar: العودة إلى السجلات
de: Zurück zu Akten
el: Επιστροφή στα αρχεία
es: Volver a registros
fr: Retour aux dossiers
it: Torna ai registri
pl: Powrót do rejestrów
sv: Tillbaka till journaler
uk: Назад до записів

source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
it: Impostazioni
pl: Ustawienia
sv: Inställningar
uk: Налаштування

source: Role
ar: الدور
de: Rolle
el: Ρόλος
es: Rol
fr: Rôle
it: Ruolo
pl: Rola
sv: Roll
uk: Роль

source: Provenance
ar: المصدر
de: Herkunft
el: Προέλευση
es: Procedencia
it: Provenienza
pl: Pochodzenie
sv: Ursprung
uk: Походження

# PrintPdf
source: Save as PDF
ar: حفظ بصيغة PDF
de: Als PDF speichern
el: Αποθήκευση ως PDF
es: Guardar como PDF
fr: Enregistrer en PDF
it: Salva come PDF
pl: Zapisz jako PDF
sv: Spara som PDF
uk: Зберегти як PDF

source: Export CSV
ar: تصدير CSV
de: CSV exportieren
el: Εξαγωγή CSV
es: Exportar CSV
fr: Exporter en CSV
it: Esporta CSV
pl: Eksportuj CSV
sv: Exportera CSV
uk: Експортувати CSV

source: Export JSON
ar: تصدير JSON
de: JSON exportieren
el: Εξαγωγή JSON
es: Exportar JSON
fr: Exporter en JSON
it: Esporta JSON
pl: Eksportuj JSON
sv: Exportera JSON
uk: Експортувати JSON

source: Printed by
ar: طُبع بواسطة
de: Gedruckt von
el: Εκτυπώθηκε από
es: Impreso por
fr: Imprimé par
it: Stampato da
pl: Wydrukował(a)
sv: Utskriven av
uk: Надрукував(ла)

source: Printed on
ar: طُبع في
de: Gedruckt am
el: Εκτυπώθηκε στις
es: Impreso el
fr: Imprimé le
it: Stampato il
pl: Wydrukowano
sv: Utskriven den
uk: Надруковано

# PrintLayout
source: Layout
ar: تخطيط الطباعة
de: Druckvorlage
el: Διάταξη εκτύπωσης
es: Diseño de impresión
fr: Mise en page
it: Impaginazione
pl: Układ wydruku
sv: Utskriftslayout
uk: Макет друку

# ExportLimitNotice
source: Exports include at most {0} rows; narrow the filter to export more.
ar: تشمل عمليات التصدير {0} صفًا كحد أقصى؛ ضيّق عامل التصفية لتصدير المزيد.
de: Exporte enthalten höchstens {0} Zeilen; grenzen Sie den Filter ein, um mehr zu exportieren.
el: Οι εξαγωγές περιλαμβάνουν έως {0} γραμμές· περιορίστε το φίλτρο για να εξαγάγετε περισσότερες.
es: Las exportaciones incluyen como máximo {0} filas; acote el filtro para exportar más.
fr: Les exports contiennent au plus {0} lignes ; affinez le filtre pour en exporter davantage.
it: Le esportazioni includono al massimo {0} righe; restringete il filtro per esportarne di più.
pl: Eksport obejmuje maksymalnie {0} wierszy; zawęź filtr, aby wyeksportować więcej.
sv: Exporter innehåller högst {0} rader; begränsa filtret för att exportera fler.
uk: Експорт містить щонайбільше {0} рядків; звузьте фільтр, щоб експортувати більше.

# SearchPlaceholder
source: Search records
ar: البحث في السجلات
de: Berichte durchsuchen
el: Αναζήτηση αναφορών
es: Buscar registros
fr: Rechercher des rapports
it: Cerca rapporti
pl: Szukaj raportów
sv: Sök rapporter
uk: Пошук звітів

# SearchUnavailable
source: Search is unavailable right now; the list below is filtered without the search text.
ar: البحث غير متاح حاليًا؛ القائمة أدناه مصفّاة دون نص البحث.
de: Die Suche ist derzeit nicht verfügbar; die Liste unten ist ohne den Suchtext gefiltert.
el: Η αναζήτηση δεν είναι διαθέσιμη αυτήν τη στιγμή· η παρακάτω λίστα είναι φιλτραρισμένη χωρίς το κείμενο αναζήτησης.
es: La búsqueda no está disponible en este momento; la lista siguiente está filtrada sin el texto de búsqueda.
fr: La recherche est indisponible pour le moment ; la liste ci-dessous est filtrée sans le texte recherché.
it: La ricerca non è disponibile al momento; l'elenco sottostante è filtrato senza il testo di ricerca.
pl: Wyszukiwanie jest obecnie niedostępne; poniższa lista jest przefiltrowana bez tekstu wyszukiwania.
sv: Sökningen är inte tillgänglig just nu; listan nedan är filtrerad utan söktexten.
uk: Пошук зараз недоступний; список нижче відфільтровано без тексту пошуку.

# SearchTruncated
source: Only the closest matches are shown; narrow the search to see more.
ar: تُعرض أقرب النتائج فقط؛ ضيّق نطاق البحث لرؤية المزيد.
de: Es werden nur die besten Treffer angezeigt; grenzen Sie die Suche ein, um mehr zu sehen.
el: Εμφανίζονται μόνο οι πλησιέστερες αντιστοιχίες· περιορίστε την αναζήτηση για να δείτε περισσότερες.
es: Solo se muestran las coincidencias más cercanas; acote la búsqueda para ver más.
fr: Seules les correspondances les plus proches sont affichées ; affinez la recherche pour en voir davantage.
it: Vengono mostrate solo le corrispondenze più vicine; restringete la ricerca per vederne di più.
pl: Pokazywane są tylko najbliższe dopasowania; zawęź wyszukiwanie, aby zobaczyć więcej.
sv: Endast de närmaste träffarna visas; begränsa sökningen för att se fler.
uk: Показано лише найближчі збіги; звузьте пошук, щоб побачити більше.

# NarrativeSearchOn
source: Narrative text is included in search.
ar: نص السرد مشمول في البحث.
de: Der Berichtstext wird in die Suche einbezogen.
el: Το κείμενο της αφήγησης περιλαμβάνεται στην αναζήτηση.
es: El texto narrativo se incluye en la búsqueda.
fr: Le texte du récit est inclus dans la recherche.
it: Il testo della narrativa è incluso nella ricerca.
pl: Treść opisu jest uwzględniana w wyszukiwaniu.
sv: Berättelsetexten ingår i sökningen.
uk: Текст опису включено до пошуку.

# NarrativeSearchOff
source: Narrative text is not indexed for this department; search covers record numbers, summaries and other safe fields.
ar: نص السرد غير مفهرس لهذا القسم؛ يشمل البحث أرقام السجلات والملخصات والحقول الآمنة الأخرى.
de: Der Berichtstext wird für diese Abteilung nicht indexiert; die Suche umfasst Berichtsnummern, Zusammenfassungen und andere unbedenkliche Felder.
el: Το κείμενο της αφήγησης δεν ευρετηριάζεται για αυτήν την υπηρεσία· η αναζήτηση καλύπτει αριθμούς αναφορών, περιλήψεις και άλλα ασφαλή πεδία.
es: El texto narrativo no se indexa para este departamento; la búsqueda abarca números de registro, resúmenes y otros campos seguros.
fr: Le texte du récit n'est pas indexé pour ce service ; la recherche porte sur les numéros de rapport, les résumés et les autres champs sûrs.
it: Il testo della narrativa non è indicizzato per questo dipartimento; la ricerca copre numeri di rapporto, riepiloghi e altri campi sicuri.
pl: Treść opisu nie jest indeksowana dla tego wydziału; wyszukiwanie obejmuje numery raportów, podsumowania i inne bezpieczne pola.
sv: Berättelsetexten indexeras inte för den här avdelningen; sökningen omfattar rapportnummer, sammanfattningar och andra säkra fält.
uk: Текст опису не індексується для цього підрозділу; пошук охоплює номери звітів, підсумки та інші безпечні поля.

# SearchIndexStatus
source: Search index
ar: فهرس البحث
de: Suchindex
el: Ευρετήριο αναζήτησης
es: Índice de búsqueda
fr: Index de recherche
it: Indice di ricerca
pl: Indeks wyszukiwania
sv: Sökindex
uk: Пошуковий індекс

# SearchDisabled
source: Disabled
ar: معطّل
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fr: Désactivé
it: Disattivato
pl: Wyłączony
sv: Inaktiverat
uk: Вимкнено

# SearchOnline
source: Online
ar: متصل
el: Σε σύνδεση
es: En línea
fr: En ligne
it: In linea
uk: Онлайн

# SearchOffline
source: Offline
ar: غير متصل
el: Εκτός σύνδεσης
es: Sin conexión
fr: Hors ligne
it: Non in linea
uk: Офлайн
