Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# ScopeNarrative
source: What was asked for
ar: ما تم طلبه
de: Gegenstand des Ersuchens
el: Τι ζητήθηκε
es: Qué se ha solicitado
fr: Objet de la demande
it: Oggetto della richiesta
pl: Czego dotyczy wniosek
sv: Vad som begärts
uk: Що саме запитано

# ScopePreview
source: What the scope resolves to
ar: ما يشمله النطاق
de: Was der Umfang derzeit umfasst
el: Τι αποδίδει το εύρος
es: Resultado del alcance
fr: Résultat du périmètre
it: Risultato dell'ambito
pl: Wynik zakresu
sv: Vad omfattningen ger
uk: Що охоплює обсяг

# ScopePreviewTruncated
source: More records match than are listed here.
ar: عدد السجلات المطابقة أكبر مما هو مدرج هنا.
de: Es entsprechen mehr Berichte, als hier aufgeführt sind.
el: Ταιριάζουν περισσότερα αρχεία από όσα εμφανίζονται εδώ.
es: Coinciden más registros de los que se listan aquí.
fr: Davantage de dossiers correspondent que ceux listés ici.
it: Corrispondono più documenti di quelli elencati qui.
pl: Pasuje więcej dokumentów, niż tu wymieniono.
sv: Fler poster matchar än de som listas här.
uk: Відповідає більше записів, ніж перелічено тут.

source: Secondary code
ar: الرمز الثانوي
de: Zweiter Code
el: Δευτερεύων κωδικός
es: Código secundario
fr: Code secondaire
it: Codice secondario
pl: Kod dodatkowy
sv: Sekundär kod
uk: Додатковий код

# SectionBattery
source: Battery involved
ar: البطارية المعنية
de: Beteiligte Batterie
el: Εμπλεκόμενη μπαταρία
es: Batería implicada
fr: Batterie impliquée
it: Batteria coinvolta
pl: Akumulator, którego dotyczy zdarzenie
sv: Inblandat batteri
uk: Задіяна батарея

# SectionChemical
source: Released chemical
ar: المادة الكيميائية المتسربة
de: Freigesetzter Stoff
el: Χημική ουσία που διέρρευσε
es: Sustancia liberada
fr: Produit chimique libéré
it: Sostanza rilasciata
pl: Uwolniona substancja
sv: Utsläppt kemikalie
uk: Викинута хімічна речовина

# SectionCookingFireSuppression
source: Kitchen suppression system
ar: نظام إطفاء المطابخ
de: Küchenlöschanlage
el: Σύστημα κατάσβεσης κουζίνας
es: Sistema de extinción de cocina
fr: Système d'extinction de cuisine
it: Impianto di spegnimento in cucina
pl: System gaśniczy w kuchni
sv: Släcksystem för kök
uk: Кухонна система пожежогасіння

# SectionCsstHazard
source: Corrugated stainless gas tubing
ar: أنابيب غاز فولاذية مموجة
de: Gewellte Edelstahl-Gasleitung
el: Κυματοειδής ανοξείδωτη σωλήνωση αερίου
es: Tubería de gas de acero inoxidable corrugado
fr: Tuyauterie gaz inox annelée
it: Tubazione gas in acciaio inox corrugato
pl: Karbowana rura gazowa ze stali nierdzewnej
sv: Korrugerad rostfri gasslang
uk: Гофрована газова труба з нержавіючої сталі

# SectionElectricHazard
source: Electrical hazard
ar: خطر كهربائي
de: Elektrische Gefahr
el: Ηλεκτρικός κίνδυνος
es: Riesgo eléctrico
fr: Risque électrique
it: Rischio elettrico
pl: Zagrożenie elektryczne
sv: Elrisk
uk: Електрична небезпека

# SectionFire
source: Fire detail
ar: تفاصيل الحريق
de: Branddaten
el: Στοιχεία πυρκαγιάς
es: Datos del incendio
fr: Détails de l'incendie
it: Dettagli dell'incendio
pl: Dane pożaru
sv: Branduppgifter
uk: Дані про пожежу

# SectionFireAlarm
source: Fire alarm system
ar: نظام إنذار الحريق
de: Brandmeldeanlage
el: Σύστημα πυρανίχνευσης
es: Sistema de alarma de incendios
fr: Système d'alarme incendie
it: Impianto di allarme antincendio
pl: System sygnalizacji pożarowej
sv: Brandlarmsystem
uk: Система пожежної сигналізації

# SectionFireSuppression
source: Fire suppression system
ar: نظام الإطفاء
de: Löschanlage
el: Σύστημα κατάσβεσης
es: Sistema de extinción
fr: Système d'extinction
it: Impianto di spegnimento
pl: System gaśniczy
sv: Släcksystem
uk: Система пожежогасіння

# SectionHazsit
source: Hazardous situation
ar: الوضع الخطر
de: Gefahrenlage
el: Επικίνδυνη κατάσταση
es: Situación peligrosa
fr: Situation dangereuse
it: Situazione pericolosa
pl: Sytuacja niebezpieczna
sv: Farlig situation
uk: Небезпечна ситуація

# SectionHazsitAnalysis
source: Hazardous situation analysis
ar: تحليل الوضع الخطر
de: Analyse der Gefahrenlage
el: Ανάλυση επικίνδυνης κατάστασης
es: Análisis de la situación peligrosa
fr: Analyse de la situation dangereuse
it: Analisi della situazione pericolosa
pl: Analiza sytuacji niebezpiecznej
sv: Analys av farlig situation
uk: Аналіз небезпечної ситуації

# SectionMedical
source: Patient care
ar: رعاية المريض
de: Patientenversorgung
el: Φροντίδα ασθενούς
es: Atención al paciente
fr: Prise en charge du patient
it: Assistenza al paziente
pl: Opieka nad pacjentem
sv: Patientvård
uk: Допомога пацієнту

# SectionMedicalOxygenHazard
source: Home medical oxygen
ar: الأكسجين الطبي المنزلي
de: Medizinischer Sauerstoff im Haushalt
el: Ιατρικό οξυγόνο κατ' οίκον
es: Oxígeno medicinal domiciliario
fr: Oxygène médical à domicile
it: Ossigeno medicale domiciliare
pl: Domowy tlen medyczny
sv: Medicinsk syrgas i hemmet
uk: Домашній медичний кисень

# SectionNoLongerApplies
source: This section no longer applies to the selected incident types.
ar: لم يعد هذا القسم ينطبق على أنواع الحوادث المختارة.
de: Dieser Abschnitt gilt für die gewählten Einsatzarten nicht mehr.
el: Η ενότητα αυτή δεν ισχύει πλέον για τους επιλεγμένους τύπους συμβάντος.
es: Esta sección ya no corresponde a los tipos de incidente elegidos.
fr: Cette section ne s'applique plus aux types d'incident retenus.
it: Questa sezione non si applica più ai tipi di intervento scelti.
pl: Ta sekcja nie dotyczy już wybranych typów zdarzenia.
sv: Detta avsnitt gäller inte längre för de valda händelsetyperna.
uk: Цей розділ більше не стосується обраних типів виклику.

# SectionOtherAlarm
source: Other alarm
ar: إنذار آخر
de: Sonstige Warnanlage
el: Άλλος συναγερμός
es: Otra alarma
fr: Autre système d'alarme
it: Altro allarme
pl: Inny alarm
sv: Annat larm
uk: Інша сигналізація

# SectionOutsideFire
source: Outdoor fire analysis
ar: تحليل الحريق في العراء
de: Analyse des Freilandbrands
el: Ανάλυση υπαίθριας πυρκαγιάς
es: Análisis del incendio exterior
fr: Analyse de l'incendie extérieur
it: Analisi dell'incendio all'aperto
pl: Analiza pożaru na zewnątrz
sv: Analys av utomhusbrand
uk: Аналіз пожежі на відкритій місцевості

# SectionOutsideFireLocation
source: Outdoor fire location
ar: موقع الحريق في العراء
de: Brandort im Freien
el: Θέση υπαίθριας πυρκαγιάς
es: Ubicación del incendio exterior
fr: Lieu de l'incendie extérieur
it: Luogo dell'incendio all'aperto
pl: Miejsce pożaru na zewnątrz
sv: Brandplats utomhus
uk: Місце пожежі на відкритій місцевості

# SectionPowergenHazard
source: Power generation hazard
ar: خطر توليد الطاقة
de: Gefahr durch Stromerzeugung
el: Κίνδυνος από παραγωγή ενέργειας
es: Riesgo de generación eléctrica
fr: Risque lié à la production d'électricité
it: Rischio da generazione elettrica
pl: Zagrożenie od wytwarzania energii
sv: Risk från elproduktion
uk: Небезпека від генерації електроенергії

# SectionProduct
source: Product involved
ar: المنتج المعني
de: Beteiligtes Erzeugnis
el: Εμπλεκόμενο προϊόν
es: Producto implicado
fr: Produit impliqué
it: Prodotto coinvolto
pl: Wyrób, którego dotyczy zdarzenie
sv: Inblandad produkt
uk: Задіяний виріб

# SectionSmokeAlarm
source: Smoke alarm
ar: جهاز إنذار الدخان
de: Rauchwarnmelder
el: Ανιχνευτής καπνού
es: Detector de humo
fr: Détecteur de fumée
it: Rilevatore di fumo
pl: Czujka dymu
sv: Brandvarnare
uk: Димовий сповіщувач

# SectionStructureFireLocation
source: Structure fire location
ar: موقع حريق المبنى
de: Brandort im Gebäude
el: Θέση πυρκαγιάς σε κτίριο
es: Ubicación del incendio en el edificio
fr: Lieu de l'incendie de bâtiment
it: Luogo dell'incendio in edificio
pl: Miejsce pożaru w budynku
sv: Brandplats i byggnad
uk: Місце пожежі в будівлі

# SectionStructureFireOrigin
source: Origin of the structure fire
ar: منشأ حريق المبنى
de: Brandausbruchstelle im Gebäude
el: Εστία πυρκαγιάς κτιρίου
es: Origen del incendio en el edificio
fr: Origine de l'incendie de bâtiment
it: Origine dell'incendio in edificio
pl: Miejsce powstania pożaru budynku
sv: Startpunkt för byggnadsbranden
uk: Осередок пожежі в будівлі

source: Sent
ar: أُرسل
de: Gesendet
el: Στάλθηκε
es: Enviado
fr: Envoyé
it: Inviato
pl: Wysłano
sv: Skickad
uk: Надіслано

# SetKey
source: Value set
ar: مجموعة القيم
de: Werteliste
el: Σύνολο τιμών
es: Conjunto de valores
fr: Jeu de valeurs
it: Insieme di valori
pl: Zbiór wartości
sv: Värdemängd
uk: Набір значень

source: stale
ar: قديمة
de: veraltet
el: παρωχημένοι
es: obsoletos
fr: obsolètes
it: obsoleti
pl: nieaktualne
sv: föråldrade
uk: застарілі

# StartAnalysis
source: Start the analysis
ar: بدء التحليل
de: Analyse beginnen
el: Έναρξη ανάλυσης
es: Iniciar el análisis
fr: Démarrer l'analyse
it: Avvia l'analisi
pl: Rozpocznij analizę
sv: Starta analysen
uk: Розпочати аналіз

source: States
ar: الحالات
de: Status
el: Καταστάσεις
es: Estados
fr: États
it: Stati
pl: Stany
sv: Statusar
uk: Статуси

# StatutoryDueHint
source: Left blank, the department's statutory clock sets it.
ar: إذا تُرك فارغاً حدّدته المهلة القانونية للإدارة.
de: Bleibt das Feld leer, setzt die gesetzliche Frist der Organisation den Termin.
el: Αν μείνει κενό, το ορίζει η νόμιμη προθεσμία της υπηρεσίας.
es: Si se deja en blanco, lo fija el plazo legal del departamento.
fr: Laissé vide, le délai légal du service le détermine.
it: Se lasciato vuoto, lo imposta il termine di legge del comando.
pl: Pozostawione puste, ustala je ustawowy termin jednostki.
sv: Lämnas det tomt sätts det av kårens lagstadgade frist.
uk: Якщо залишити порожнім, дату визначить встановлений законом строк підрозділу.

# StatutoryDueOn
source: Statutory due date
ar: الموعد القانوني
de: Gesetzliche Frist
el: Νόμιμη προθεσμία
es: Plazo legal
fr: Échéance légale
it: Termine di legge
pl: Termin ustawowy
sv: Lagstadgad frist
uk: Встановлений законом строк

# StoriesAbove
source: Storeys above grade
ar: طوابق فوق الأرض
de: Geschosse über Grund
el: Όροφοι πάνω από το έδαφος
es: Plantas sobre rasante
fr: Étages hors sol
it: Piani fuori terra
pl: Kondygnacje nadziemne
sv: Våningar ovan mark
uk: Поверхів над рівнем землі

# StoriesBelow
source: Storeys below grade
ar: طوابق تحت الأرض
de: Geschosse unter Grund
el: Όροφοι κάτω από το έδαφος
es: Plantas bajo rasante
fr: Étages en sous-sol
it: Piani interrati
pl: Kondygnacje podziemne
sv: Våningar under mark
uk: Поверхів нижче рівня землі

# Submit
source: File it
ar: إيداع
de: Einreichen
el: Υποβολή
es: Enviar
fr: Déposer
it: Invia
pl: Złóż
sv: Lämna in
uk: Подати

source: Submitted
ar: مُودعة
de: Eingereicht
el: Υποβλήθηκαν
es: Enviados
fr: Déposés
it: Inviati
pl: Złożone
sv: Inlämnade
uk: Подані

source: Suggested
ar: مُقترح
de: Empfohlen
el: Προτεινόμενη
es: Recomendada
fr: Recommandée
it: Consigliata
pl: Zalecana
sv: Rekommenderad
uk: Рекомендований

source: Superseded
ar: مُستبدَل
de: Ersetzt
el: Αντικαταστάθηκε
es: Sustituida
fr: Remplacée
it: Sostituita
pl: Zastąpiony
sv: Ersatt
uk: Замінено

source: Title
ar: العنوان
de: Bezeichnung
el: Τίτλος
es: Título
fr: Intitulé
it: Titolo
pl: Tytuł
sv: Rubrik
uk: Назва

# Vacancy
source: Occupancy status
ar: حالة الإشغال
de: Nutzungszustand
el: Κατάσταση κατοίκησης
es: Estado de ocupación
fr: État d'occupation
it: Stato di occupazione
pl: Stan użytkowania
sv: Nyttjandestatus
uk: Стан заселеності

source: Vehicles
ar: المركبات
de: Fahrzeuge
el: Οχήματα
es: Vehículos
fr: Véhicules
it: Veicoli
pl: Pojazdy
sv: Fordon
uk: Транспортні засоби

# VerifyProduction
source: Verify the checksum
ar: التحقق من بصمة السلامة
de: Prüfsumme überprüfen
el: Έλεγχος αθροίσματος ελέγχου
es: Verificar la suma de comprobación
fr: Vérifier la somme de contrôle
it: Verifica il checksum
pl: Sprawdź sumę kontrolną
sv: Verifiera kontrollsumman
uk: Перевірити контрольну суму

source: VIN
ar: رقم هيكل المركبة
de: Fahrgestellnummer
el: Αριθμός πλαισίου
es: Número de bastidor
fr: Numéro de série (VIN)
it: Numero di telaio
pl: Numer VIN nadwozia
sv: Chassinummer
uk: Ідентифікаційний номер кузова

# WasOccupied
source: Occupied at the time
ar: كان مشغولاً حينها
de: Zum Zeitpunkt besetzt
el: Κατειλημμένο τη στιγμή εκείνη
es: Ocupado en ese momento
fr: Occupé au moment des faits
it: Occupato al momento
pl: Zajęty w chwili zdarzenia
sv: Upptaget vid tillfället
uk: Був зайнятий на той момент

source: Year
ar: السنة
de: Jahr
el: Έτος
es: Año
fr: Année
it: Anno
pl: Rok
sv: År
uk: Рік

source: Year built
ar: سنة البناء
de: Baujahr
el: Έτος κατασκευής
es: Año de construcción
fr: Année de construction
it: Anno di costruzione
pl: Rok budowy
sv: Byggår
uk: Рік побудови

source: Other vehicle
ar: مركبة أخرى
de: Sonstiges Fahrzeug
el: Άλλο όχημα
es: Otro vehículo
fr: Autre véhicule
it: Altro veicolo
pl: Inny pojazd
sv: Annat fordon
uk: Інший транспортний засіб

# CredentialRequiredForGrantTypeChange
source: A new credential is required when the NERIS grant type changes.
ar: يلزم إدخال بيانات اعتماد جديدة عند تغيير نوع منح الوصول في NERIS.
de: Beim Wechsel des NERIS-Grant-Typs sind neue Zugangsdaten erforderlich.
el: Απαιτούνται νέα διαπιστευτήρια όταν αλλάζει ο τύπος παραχώρησης NERIS.
es: Se necesitan credenciales nuevas al cambiar el tipo de concesión NERIS.
fr: De nouvelles informations d'identification sont requises lorsque le type d'octroi NERIS change.
it: Quando cambia il tipo di concessione NERIS sono necessarie nuove credenziali.
pl: Zmiana typu uprawnienia NERIS wymaga podania nowych poświadczeń.
sv: Nya inloggningsuppgifter krävs när NERIS-behörighetstypen ändras.
uk: Після зміни типу надання доступу NERIS потрібні нові облікові дані.

# DisclosureSettingsHeader
source: Public-records disclosure
ar: الإفصاح عن السجلات العامة
de: Offenlegung öffentlicher Akten
el: Γνωστοποίηση δημόσιων αρχείων
es: Divulgación de registros públicos
fr: Communication de dossiers publics
it: Divulgazione dei registri pubblici
pl: Udostępnianie rejestrów publicznych
sv: Utlämnande av allmänna handlingar
uk: Розкриття публічних записів

# DisclosureSettingsIntro
source: Defaults for the disclosure workflow: the statutory response clock, the redaction profile a new request starts with, and who releases a produced packet.
ar: الإعدادات الافتراضية لسير عمل الإفصاح: مهلة الرد القانونية، وملف التنقيح الذي يبدأ به الطلب الجديد، ومن يصدر الحزمة المنتجة.
de: Vorgaben für den Offenlegungsablauf: die gesetzliche Antwortfrist, das Schwärzungsprofil, mit dem eine neue Anfrage beginnt, und wer ein erstelltes Paket freigibt.
el: Προεπιλογές για τη ροή γνωστοποίησης: η νόμιμη προθεσμία απάντησης, το προφίλ απόκρυψης με το οποίο ξεκινά ένα νέο αίτημα και ποιος εγκρίνει την έκδοση ενός πακέτου.
es: Valores predeterminados del flujo de divulgación: el plazo legal de respuesta, el perfil de redacción con el que empieza una solicitud nueva y quién libera un paquete producido.
fr: Valeurs par défaut du processus de communication : le délai légal de réponse, le profil de caviardage d'une nouvelle demande et la personne qui libère un dossier produit.
it: Impostazioni predefinite del flusso di divulgazione: il termine legale di risposta, il profilo di oscuramento con cui inizia una nuova richiesta e chi rilascia un pacchetto prodotto.
pl: Ustawienia domyślne procesu udostępniania: ustawowy termin odpowiedzi, profil anonimizacji, od którego zaczyna nowy wniosek, oraz osoba zwalniająca przygotowany pakiet.
sv: Standardvärden för utlämnandeflödet: den lagstadgade svarsfristen, den maskeringsprofil en ny begäran börjar med och vem som frisläpper ett framställt paket.
uk: Значення за замовчуванням для процесу розкриття: законодавчий строк відповіді, профіль редагування, з якого починається новий запит, і хто випускає підготовлений пакет.

# StatutoryClockDays
source: Statutory response clock (days)
ar: مهلة الرد القانونية (أيام)
de: Gesetzliche Antwortfrist (Tage)
el: Νόμιμη προθεσμία απάντησης (ημέρες)
es: Plazo legal de respuesta (días)
fr: Délai légal de réponse (jours)
it: Termine legale di risposta (giorni)
pl: Ustawowy termin odpowiedzi (dni)
sv: Lagstadgad svarsfrist (dagar)
uk: Законодавчий строк відповіді (днів)

# StatutoryClockDaysHelp
source: Days a new request is due in, counted from the received date. 1 to 365.
ar: عدد الأيام لاستحقاق الطلب الجديد، محسوبة من تاريخ الاستلام. من 1 إلى 365.
de: Tage, in denen eine neue Anfrage fällig ist, gezählt ab dem Eingangsdatum. 1 bis 365.
el: Ημέρες εντός των οποίων λήγει ένα νέο αίτημα, από την ημερομηνία παραλαβής. 1 έως 365.
es: Días en los que vence una solicitud nueva, contados desde la fecha de recepción. De 1 a 365.
fr: Nombre de jours pour traiter une nouvelle demande, à compter de la date de réception. De 1 à 365.
it: Giorni entro cui scade una nuova richiesta, contati dalla data di ricezione. Da 1 a 365.
pl: Liczba dni na realizację nowego wniosku, liczona od daty otrzymania. Od 1 do 365.
sv: Antal dagar en ny begäran ska besvaras inom, räknat från mottagningsdatumet. 1 till 365.
uk: Кількість днів на виконання нового запиту, рахуючи від дати отримання. Від 1 до 365.

source: Default redaction profile
ar: ملف التنقيح الافتراضي
de: Standard-Schwärzungsprofil
el: Προεπιλεγμένο προφίλ απόκρυψης
es: Perfil de redacción predeterminado
fr: Profil de caviardage par défaut
it: Profilo di oscuramento predefinito
pl: Domyślny profil anonimizacji
sv: Standardmaskeringsprofil
uk: Профіль редагування за замовчуванням

# DefaultRedactionProfileHelp
source: Applied to a new request unless the officer chooses another.
ar: يُطبَّق على الطلب الجديد ما لم يختر الضابط ملفاً آخر.
de: Wird auf eine neue Anfrage angewendet, sofern der Sachbearbeiter kein anderes wählt.
el: Εφαρμόζεται σε νέο αίτημα εκτός αν ο υπεύθυνος επιλέξει άλλο.
es: Se aplica a una solicitud nueva salvo que el responsable elija otro.
fr: Appliqué à une nouvelle demande sauf si l'agent en choisit un autre.
it: Applicato a una nuova richiesta a meno che il responsabile ne scelga un altro.
pl: Stosowany do nowego wniosku, chyba że funkcjonariusz wybierze inny.
sv: Tillämpas på en ny begäran om inte handläggaren väljer en annan.
uk: Застосовується до нового запиту, якщо посадовець не обере інший.

# DisclosureReleaseApprover
source: Release approver
ar: الموافق على الإصدار
de: Freigabeberechtigte Person
el: Εγκρίνων την έκδοση
es: Aprobador de la liberación
fr: Approbateur de la diffusion
it: Approvatore del rilascio
pl: Osoba zatwierdzająca zwolnienie
sv: Godkännare av frisläppning
uk: Особа, що затверджує випуск

# DisclosureReleaseApproverHelp
source: The member who releases produced packets. Leave unset for any department administrator.
ar: العضو الذي يصدر الحزم المنتجة. اتركه فارغاً لأي مسؤول قسم.
de: Das Mitglied, das erstellte Pakete freigibt. Leer lassen für jeden Abteilungsadministrator.
el: Το μέλος που εγκρίνει την έκδοση των πακέτων. Αφήστε κενό για οποιονδήποτε διαχειριστή τμήματος.
es: El miembro que libera los paquetes producidos. Déjelo vacío para cualquier administrador del departamento.
fr: Le membre qui libère les dossiers produits. Laisser vide pour tout administrateur du service.
it: Il membro che rilascia i pacchetti prodotti. Lasciare vuoto per qualsiasi amministratore del dipartimento.
pl: Członek zwalniający przygotowane pakiety. Pozostaw puste dla dowolnego administratora jednostki.
sv: Den medlem som frisläpper framställda paket. Lämna tomt för valfri avdelningsadministratör.
uk: Учасник, який випускає підготовлені пакети. Залиште порожнім для будь-якого адміністратора підрозділу.

# DisclosureApproverAnyAdmin
source: Any department administrator
ar: أي مسؤول قسم
de: Jeder Abteilungsadministrator
el: Οποιοσδήποτε διαχειριστής τμήματος
es: Cualquier administrador del departamento
fr: Tout administrateur du service
it: Qualsiasi amministratore del dipartimento
pl: Dowolny administrator jednostki
sv: Valfri avdelningsadministratör
uk: Будь-який адміністратор підрозділу

# RedactionProfileStandard
source: Standard - withhold restricted content
ar: قياسي - حجب المحتوى المقيد
de: Standard - eingeschränkte Inhalte zurückhalten
el: Τυπικό - απόκρυψη περιορισμένου περιεχομένου
es: Estándar - retener el contenido restringido
fr: Standard - retenir le contenu restreint
it: Standard - trattenere il contenuto riservato
pl: Standardowy - zatrzymaj treści zastrzeżone
sv: Standard - undanhåll begränsat innehåll
uk: Стандартний - приховати обмежений вміст

# RedactionProfileNoPersonalIdentifiers
source: No personal identifiers - also withhold participant identities
ar: بدون معرفات شخصية - حجب هويات المشاركين أيضاً
de: Keine Personenkennungen - auch Teilnehmeridentitäten zurückhalten
el: Χωρίς προσωπικά στοιχεία - απόκρυψη και των ταυτοτήτων συμμετεχόντων
es: Sin identificadores personales - retener también las identidades de los participantes
fr: Sans identifiants personnels - retenir aussi l'identité des participants
it: Senza identificativi personali - trattenere anche le identità dei partecipanti
pl: Bez identyfikatorów osobowych - zatrzymaj także tożsamość uczestników
sv: Inga personuppgifter - undanhåll även deltagarnas identiteter
uk: Без персональних ідентифікаторів - також приховати особи учасників

# RedactionProfileFullDisclosure
source: Full disclosure - release everything held
ar: إفصاح كامل - إصدار كل ما هو محفوظ
de: Vollständige Offenlegung - alles Vorhandene freigeben
el: Πλήρης γνωστοποίηση - έκδοση όλων των στοιχείων
es: Divulgación completa - liberar todo lo que se conserva
fr: Communication intégrale - diffuser tout ce qui est détenu
it: Divulgazione completa - rilasciare tutto ciò che è conservato
pl: Pełne udostępnienie - zwolnij wszystko, co jest przechowywane
sv: Fullständigt utlämnande - frisläpp allt som finns
uk: Повне розкриття - випустити все, що зберігається

# NfirsLegacyHeader
source: NFIRS (historical) view
ar: عرض NFIRS (تاريخي)
de: NFIRS-Ansicht (historisch)
el: Προβολή NFIRS (ιστορική)
es: Vista NFIRS (histórica)
fr: Vue NFIRS (historique)
it: Vista NFIRS (storica)
pl: Widok NFIRS (historyczny)
sv: NFIRS-vy (historisk)
uk: Перегляд NFIRS (історичний)

# NfirsLegacyButton
source: NFIRS view
ar: عرض NFIRS
de: NFIRS-Ansicht
el: Προβολή NFIRS
es: Vista NFIRS
fr: Vue NFIRS
it: Vista NFIRS
pl: Widok NFIRS
sv: NFIRS-vy
uk: Перегляд NFIRS

# NfirsLegacyIntro
source: The NFIRS Basic Module fields as they can be read from data this department already holds, and the NERIS fact or section that carries each one going forward.
ar: حقول وحدة NFIRS الأساسية كما يمكن قراءتها من البيانات التي يحتفظ بها هذا القسم بالفعل، وحقيقة أو قسم NERIS الذي يحمل كلاً منها لاحقاً.
de: Die Felder des NFIRS-Basismoduls, soweit sie aus den bereits vorhandenen Daten dieser Abteilung gelesen werden können, sowie der NERIS-Fakt oder -Abschnitt, der sie künftig trägt.
el: Τα πεδία της βασικής ενότητας NFIRS όπως διαβάζονται από τα δεδομένα που ήδη τηρεί το τμήμα, και το στοιχείο ή η ενότητα NERIS που τα μεταφέρει στο εξής.
es: Los campos del módulo básico NFIRS tal como pueden leerse de los datos que este departamento ya conserva, y el hecho o la sección NERIS que los lleva en adelante.
fr: Les champs du module de base NFIRS tels qu'ils peuvent être lus dans les données que ce service détient déjà, et le fait ou la section NERIS qui les porte désormais.
it: I campi del modulo base NFIRS così come possono essere letti dai dati che questo dipartimento già conserva, e il fatto o la sezione NERIS che li porta in avanti.
pl: Pola modułu podstawowego NFIRS odczytane z danych, które jednostka już posiada, oraz fakt lub sekcja NERIS, która je przejmuje.
sv: Fälten i NFIRS basmodul så som de kan läsas från data avdelningen redan har, och det NERIS-faktum eller den sektion som bär dem framöver.
uk: Поля базового модуля NFIRS, які можна прочитати з даних, що вже є у підрозділу, і факт або розділ NERIS, який їх переносить надалі.
