Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# RecordsHeader
source: Records
ar: السجلات
de: Akten
el: Αρχεία
es: Registros
fr: Dossiers
it: Registri
pl: Rejestry
sv: Journaler
uk: Записи

source: New Record
ar: سجل جديد
de: Neue Akte
el: Νέο αρχείο
es: Nuevo registro
fr: Nouveau dossier
it: Nuovo registro
pl: Nowy rejestr
sv: Ny journal
uk: Новий запис

# ViewRecordHeader
source: View Record
ar: عرض السجل
de: Akte anzeigen
el: Προβολή αρχείου
es: Ver registro
fr: Voir le dossier
it: Visualizza registro
pl: Wyświetl rejestr
sv: Visa journal
uk: Перегляд запису

# EditRecordHeader
source: Edit Record
ar: تعديل السجل
de: Akte bearbeiten
el: Επεξεργασία αρχείου
es: Editar registro
fr: Modifier le dossier
it: Modifica registro
pl: Edytuj rejestr
sv: Redigera journal
uk: Редагувати запис

source: Records for year
ar: السجلات لسنة
de: Akten für das Jahr
el: Αρχεία για το έτος
es: Registros del año
fr: Dossiers de l'année
it: Registri per l'anno
pl: Rejestry z roku
sv: Journaler för år
uk: Записи за рік

source: All years
ar: كل السنوات
de: Alle Jahre
el: Όλα τα έτη
es: Todos los años
fr: Toutes les années
it: Tutti gli anni
pl: Wszystkie lata
sv: Alla år
uk: Усі роки

source: All types
ar: كل الأنواع
de: Alle Typen
el: Όλοι οι τύποι
es: Todos los tipos
fr: Tous les types
it: Tutti i tipi
pl: Wszystkie typy
sv: Alla typer
uk: Усі типи

source: All states
ar: كل الحالات
de: Alle Status
el: Όλες οι καταστάσεις
es: Todos los estados
fr: Tous les états
it: Tutti gli stati
pl: Wszystkie stany
sv: Alla tillstånd
uk: Усі стани

source: Filter
ar: تصفية
de: Filtern
el: Φίλτρο
es: Filtrar
fr: Filtrer
it: Filtra
pl: Filtruj
sv: Filtrera
uk: Фільтр

# NoRecords
source: No records match the current filter.
ar: لا توجد سجلات مطابقة للتصفية الحالية.
de: Keine Akten entsprechen dem aktuellen Filter.
el: Κανένα αρχείο δεν ταιριάζει με το τρέχον φίλτρο.
es: Ningún registro coincide con el filtro actual.
fr: Aucun dossier ne correspond au filtre actuel.
it: Nessun registro corrisponde al filtro corrente.
pl: Żaden rejestr nie pasuje do bieżącego filtru.
sv: Inga journaler matchar det aktuella filtret.
uk: Жоден запис не відповідає поточному фільтру.

# RecordNumber
source: Record #
ar: رقم السجل
de: Akten-Nr.
el: Αρ. αρχείου
es: N.º de registro
fr: N° de dossier
it: N. registro
pl: Nr rejestru
sv: Journalnr
uk: № запису

source: Draft reference
ar: مرجع المسودة
de: Entwurfsreferenz
el: Αναφορά προσχεδίου
es: Referencia del borrador
fr: Référence du brouillon
it: Riferimento bozza
pl: Odniesienie roboczej
sv: Utkastreferens
uk: Посилання чернетки

source: Type
ar: النوع
de: Typ
el: Τύπος
es: Tipo
it: Tipo
pl: Typ
sv: Typ
uk: Тип

source: State
ar: الحالة
de: Status
el: Κατάσταση
es: Estado
fr: État
it: Stato
pl: Stan
sv: Tillstånd
uk: Стан

source: Summary
ar: الملخص
de: Zusammenfassung
el: Σύνοψη
es: Resumen
fr: Résumé
it: Riepilogo
pl: Podsumowanie
sv: Sammanfattning
uk: Підсумок

source: Author
ar: المؤلف
de: Verfasser
el: Συντάκτης
es: Autor
fr: Auteur
it: Autore
pl: Autor
sv: Författare
uk: Автор

source: Owner
ar: المالك
de: Verantwortlich
el: Κάτοχος
es: Propietario
fr: Propriétaire
it: Proprietario
pl: Właściciel
sv: Ägare
uk: Власник

source: Occurred
ar: وقع في
de: Ereignet
el: Συνέβη
es: Ocurrió
fr: Survenu
it: Avvenuto
pl: Wystąpił
sv: Inträffade
uk: Відбулося

source: Created
ar: أُنشئ
de: Erstellt
el: Δημιουργήθηκε
es: Creado
fr: Créé
it: Creato
pl: Utworzono
sv: Skapad
uk: Створено

source: Finalized
ar: مكتمل
de: Abgeschlossen
el: Οριστικοποιήθηκε
es: Finalizado
fr: Finalisé
it: Finalizzato
pl: Sfinalizowano
sv: Slutförd
uk: Завершено

source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
es: Acciones
it: Azioni
pl: Akcje
sv: Åtgärder
uk: Дії

source: Definition
ar: التعريف
el: Ορισμός
es: Definición
fr: Définition
it: Definizione
pl: Definicja
uk: Визначення

source: Narrative
ar: السرد
de: Bericht
el: Αφήγηση
es: Narrativa
fr: Récit
it: Narrativa
pl: Opis
sv: Berättelse
uk: Опис

# NarrativeRequired
source: A narrative is required.
ar: السرد مطلوب.
de: Ein Bericht ist erforderlich.
el: Απαιτείται αφήγηση.
es: Se requiere una narrativa.
fr: Un récit est requis.
it: La narrativa è obbligatoria.
pl: Opis jest wymagany.
sv: En berättelse krävs.
uk: Опис є обов'язковим.

# InitialReport
source: Initial report / condition
ar: التقرير الأولي / الحالة
de: Erstmeldung / Zustand
el: Αρχική αναφορά / κατάσταση
es: Informe inicial / condición
fr: Rapport initial / état
it: Rapporto iniziale / condizione
pl: Raport wstępny / stan
sv: Första rapport / tillstånd
uk: Початковий звіт / стан

source: Cause
ar: السبب
de: Ursache
el: Αιτία
es: Causa
it: Causa
pl: Przyczyna
sv: Orsak
uk: Причина

source: Investigator
ar: المحقق
de: Ermittler
el: Ερευνητής
es: Investigador
fr: Enquêteur
it: Investigatore
pl: Śledczy
sv: Utredare
uk: Слідчий

source: Course
ar: الدورة
de: Kurs
el: Μάθημα
es: Curso
fr: Cours
it: Corso
pl: Kurs
sv: Kurs
uk: Курс

source: Course code
ar: رمز الدورة
de: Kurscode
el: Κωδικός μαθήματος
es: Código del curso
fr: Code du cours
it: Codice corso
pl: Kod kursu
sv: Kurskod
uk: Код курсу

source: Instructors
ar: المدربون
de: Ausbilder
el: Εκπαιδευτές
es: Instructores
fr: Instructeurs
it: Istruttori
pl: Instruktorzy
sv: Instruktörer
uk: Інструктори

source: Meeting type
ar: نوع الاجتماع
de: Besprechungsart
el: Τύπος συνάντησης
es: Tipo de reunión
fr: Type de réunion
it: Tipo di riunione
pl: Typ spotkania
sv: Mötestyp
uk: Тип зустрічі

source: Facilitator
ar: الميسّر
de: Leitung
el: Συντονιστής
es: Facilitador
fr: Animateur
it: Facilitatore
pl: Prowadzący
sv: Mötesledare
uk: Ведучий

source: Location
ar: الموقع
de: Ort
el: Τοποθεσία
es: Ubicación
fr: Lieu
it: Luogo
pl: Lokalizacja
sv: Plats
uk: Місце

# OtherPersonnel
source: Other personnel / attendees
ar: أفراد / حضور آخرون
de: Weitere Personen / Teilnehmer
el: Λοιπό προσωπικό / παρόντες
es: Otro personal / asistentes
fr: Autre personnel / participants
it: Altro personale / partecipanti
pl: Inny personel / uczestnicy
sv: Övrig personal / deltagare
uk: Інший персонал / учасники

source: Other agencies
ar: جهات أخرى
de: Weitere Organisationen
el: Άλλες υπηρεσίες
es: Otras agencias
fr: Autres organismes
it: Altre agenzie
pl: Inne agencje
sv: Andra organisationer
uk: Інші служби

source: Other units
ar: وحدات أخرى
de: Weitere Einheiten
el: Άλλες μονάδες
es: Otras unidades
fr: Autres unités
it: Altre unità
pl: Inne jednostki
sv: Andra enheter
uk: Інші підрозділи

source: Case number
ar: رقم القضية
de: Fallnummer
el: Αριθμός υπόθεσης
es: Número de caso
fr: Numéro de dossier
it: Numero caso
pl: Numer sprawy
sv: Ärendenummer
uk: Номер справи

source: Body location
ar: موقع الجثة
de: Fundort
el: Θέση σώματος
es: Ubicación del cuerpo
fr: Emplacement du corps
it: Posizione del corpo
pl: Miejsce ciała
sv: Kroppens plats
uk: Місцезнаходження тіла

source: Pronounced deceased by
ar: أُعلنت الوفاة بواسطة
de: Tod festgestellt durch
el: Δήλωση θανάτου από
es: Declarado fallecido por
fr: Décès constaté par
it: Dichiarato deceduto da
pl: Zgon stwierdził
sv: Dödförklarad av
uk: Смерть констатував

source: Destination
ar: الوجهة
de: Ziel
el: Προορισμός
es: Destino
it: Destinazione
pl: Miejsce docelowe
uk: Призначення

source: Contact name
ar: اسم جهة الاتصال
de: Kontaktname
el: Όνομα επαφής
es: Nombre de contacto
fr: Nom du contact
it: Nome contatto
pl: Nazwa kontaktu
sv: Kontaktnamn
uk: Ім'я контакту

source: Contact number
ar: رقم جهة الاتصال
de: Kontaktnummer
el: Αριθμός επαφής
es: Número de contacto
fr: Numéro du contact
it: Numero contatto
pl: Numer kontaktowy
sv: Kontaktnummer
uk: Номер контакту

source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

source: Activity time
ar: وقت النشاط
de: Aktivitätszeit
el: Ώρα δραστηριότητας
es: Hora de la actividad
fr: Heure de l'activité
it: Ora attività
pl: Czas aktywności
sv: Aktivitetstid
uk: Час активності

source: Call
ar: البلاغ
de: Einsatz
el: Κλήση
es: Llamada
fr: Appel
it: Chiamata
pl: Zgłoszenie
sv: Larm
uk: Виклик

source: No call
ar: بدون بلاغ
de: Kein Einsatz
el: Χωρίς κλήση
es: Sin llamada
fr: Aucun appel
it: Nessuna chiamata
pl: Brak zgłoszenia
sv: Inget larm
uk: Без виклику

source: Call snapshot
ar: لقطة البلاغ
de: Einsatz-Momentaufnahme
el: Στιγμιότυπο κλήσης
es: Instantánea de la llamada
fr: Instantané de l'appel
it: Istantanea chiamata
pl: Migawka zgłoszenia
sv: Ögonblicksbild av larm
uk: Знімок виклику

source: Participants
ar: المشاركون
de: Teilnehmer
el: Συμμετέχοντες
es: Participantes
it: Partecipanti
pl: Uczestnicy
sv: Deltagare
uk: Учасники

source: Units
ar: الوحدات
de: Einheiten
el: Μονάδες
es: Unidades
fr: Unités
it: Unità
pl: Jednostki
sv: Enheter
uk: Підрозділи

source: Attachments
ar: المرفقات
de: Anhänge
el: Συνημμένα
es: Adjuntos
fr: Pièces jointes
it: Allegati
pl: Załączniki
sv: Bilagor
uk: Вкладення

source: Add attachment
ar: إضافة مرفق
de: Anhang hinzufügen
el: Προσθήκη συνημμένου
es: Agregar adjunto
fr: Ajouter une pièce jointe
it: Aggiungi allegato
pl: Dodaj załącznik
sv: Lägg till bilaga
uk: Додати вкладення

source: Dispatched
ar: تم الإرسال
de: Alarmiert
el: Αποστολή
es: Despachado
fr: Engagé
it: Inviato
pl: Wysłano
sv: Utlarmad
uk: Відправлено

source: En route
ar: في الطريق
de: Unterwegs
el: Καθ' οδόν
es: En camino
it: In viaggio
pl: W drodze
sv: På väg
uk: В дорозі

source: On scene
ar: في الموقع
de: Vor Ort
el: Επί τόπου
es: En escena
fr: Sur les lieux
it: Sul posto
pl: Na miejscu
sv: På plats
uk: На місці

source: Released
ar: تم التحرير
de: Freigegeben
el: Αποδέσμευση
es: Liberado
fr: Libéré
it: Rilasciato
pl: Zwolniono
sv: Frigjord
uk: Звільнено

source: In quarters
ar: في المقر
de: Wache
el: Στη βάση
es: En cuartel
fr: À la caserne
it: In sede
pl: W remizie
sv: På station
uk: На базі

source: Save draft
ar: حفظ المسودة
de: Entwurf speichern
el: Αποθήκευση προσχεδίου
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza
pl: Zapisz roboczą
sv: Spara utkast
uk: Зберегти чернетку

source: Save and finalize
ar: حفظ وإنهاء
de: Speichern und abschließen
el: Αποθήκευση και οριστικοποίηση
es: Guardar y finalizar
fr: Enregistrer et finaliser
it: Salva e finalizza
pl: Zapisz i sfinalizuj
sv: Spara och slutför
uk: Зберегти та завершити

source: Finalize
ar: إنهاء
de: Abschließen
el: Οριστικοποίηση
es: Finalizar
fr: Finaliser
it: Finalizza
pl: Sfinalizuj
sv: Slutför
uk: Завершити

source: Amend
ar: تعديل
de: Nachtrag
el: Τροποποίηση
es: Enmendar
fr: Amender
it: Rettifica
pl: Popraw
sv: Ändra
uk: Внести правку

source: Abandon amendment
ar: التخلي عن التعديل
de: Nachtrag verwerfen
el: Εγκατάλειψη τροποποίησης
es: Abandonar enmienda
fr: Abandonner l'amendement
it: Abbandona rettifica
pl: Porzuć poprawkę
sv: Överge ändringen
uk: Скасувати правку

source: Void
ar: إلغاء
de: Ungültig machen
el: Ακύρωση
es: Anular
fr: Annuler
it: Annulla
pl: Unieważnij
sv: Ogiltigförklara
uk: Анулювати

# Cancel
source: Cancel draft
ar: إلغاء المسودة
de: Entwurf verwerfen
el: Ακύρωση προσχεδίου
es: Cancelar borrador
fr: Annuler le brouillon
it: Annulla bozza
pl: Anuluj roboczą
sv: Avbryt utkast
uk: Скасувати чернетку

source: Reason code
ar: رمز السبب
de: Grundcode
el: Κωδικός αιτίας
es: Código de motivo
fr: Code de motif
it: Codice motivo
pl: Kod powodu
sv: Orsakskod
uk: Код причини

# ReasonText
source: Reason
ar: السبب
de: Begründung
el: Αιτία
es: Motivo
fr: Motif
it: Motivo
pl: Powód
sv: Orsak
uk: Причина

# ReasonRequired
source: A reason is required.
ar: السبب مطلوب.
de: Eine Begründung ist erforderlich.
el: Απαιτείται αιτία.
es: Se requiere un motivo.
fr: Un motif est requis.
it: Il motivo è obbligatorio.
pl: Powód jest wymagany.
sv: En orsak krävs.
uk: Причина є обов'язковою.

# Attestation
source: I attest that this record is accurate and complete to the best of my knowledge.
ar: أشهد أن هذا السجل دقيق وكامل حسب علمي.
de: Ich bestätige, dass diese Akte nach bestem Wissen richtig und vollständig ist.
el: Βεβαιώνω ότι το αρχείο αυτό είναι ακριβές και πλήρες εξ όσων γνωρίζω.
es: Certifico que este registro es exacto y completo a mi leal saber y entender.
fr: J'atteste que ce dossier est exact et complet à ma connaissance.
it: Attesto che questo registro è accurato e completo per quanto a mia conoscenza.
pl: Poświadczam, że ten rejestr jest dokładny i kompletny zgodnie z moją wiedzą.
sv: Jag intygar att denna journal är korrekt och fullständig såvitt jag vet.
uk: Я підтверджую, що цей запис є точним і повним, наскільки мені відомо.

source: History
ar: السجل التاريخي
de: Verlauf
el: Ιστορικό
es: Historial
fr: Historique
it: Cronologia
pl: Historia
sv: Historik
uk: Історія

source: Revision
ar: المراجعة
el: Αναθεώρηση
es: Revisión
fr: Révision
it: Revisione
pl: Wersja
uk: Ревізія

source: Transition
ar: الانتقال
de: Übergang
el: Μετάβαση
es: Transición
it: Transizione
pl: Przejście
sv: Övergång
uk: Перехід

# Actor
source: By
ar: بواسطة
de: Durch
el: Από
es: Por
fr: Par
it: Da
pl: Przez
sv: Av
uk: Ким

source: Checksum
ar: المجموع الاختباري
de: Prüfsumme
el: Άθροισμα ελέγχου
es: Suma de verificación
fr: Somme de contrôle
pl: Suma kontrolna
sv: Kontrollsumma
uk: Контрольна сума

# ViewRevision
source: View
ar: عرض
de: Anzeigen
el: Προβολή
es: Ver
fr: Voir
it: Visualizza
pl: Wyświetl
sv: Visa
uk: Переглянути

source: Compare with previous
ar: مقارنة بالسابق
de: Mit vorheriger vergleichen
el: Σύγκριση με προηγούμενη
es: Comparar con la anterior
fr: Comparer avec la précédente
it: Confronta con precedente
pl: Porównaj z poprzednią
sv: Jämför med föregående
uk: Порівняти з попередньою

# RevisionHeader
source: Revision as it stood
ar: المراجعة كما كانت
de: Revision zum damaligen Stand
el: Αναθεώρηση όπως ήταν
es: Revisión tal como estaba
fr: Révision telle qu'elle était
it: Revisione come era
pl: Wersja w ówczesnym stanie
sv: Revision som den var
uk: Ревізія станом на момент

# DiffHeader
source: Revision comparison
ar: مقارنة المراجعات
de: Revisionsvergleich
el: Σύγκριση αναθεωρήσεων
es: Comparación de revisiones
fr: Comparaison des révisions
it: Confronto revisioni
pl: Porównanie wersji
sv: Revisionsjämförelse
uk: Порівняння ревізій

# NoChanges
source: No differences between these revisions.
ar: لا توجد اختلافات بين هاتين المراجعتين.
de: Keine Unterschiede zwischen diesen Revisionen.
el: Δεν υπάρχουν διαφορές μεταξύ των αναθεωρήσεων.
es: No hay diferencias entre estas revisiones.
fr: Aucune différence entre ces révisions.
it: Nessuna differenza tra queste revisioni.
pl: Brak różnic między tymi wersjami.
sv: Inga skillnader mellan dessa revisioner.
uk: Відмінностей між цими ревізіями немає.

# Withheld
source: Restricted field changed (values withheld)
ar: تغيّر حقل مقيّد (القيم محجوبة)
de: Eingeschränktes Feld geändert (Werte zurückgehalten)
el: Άλλαξε περιορισμένο πεδίο (τιμές αποκρύφθηκαν)
es: Campo restringido modificado (valores ocultos)
fr: Champ restreint modifié (valeurs masquées)
it: Campo riservato modificato (valori nascosti)
pl: Zmieniono pole zastrzeżone (wartości ukryte)
sv: Begränsat fält ändrat (värden undanhållna)
uk: Змінено обмежене поле (значення приховано)

source: Section
ar: القسم
de: Abschnitt
el: Ενότητα
es: Sección
it: Sezione
pl: Sekcja
sv: Avsnitt
uk: Розділ

source: Field
ar: الحقل
de: Feld
el: Πεδίο
es: Campo
fr: Champ
it: Campo
pl: Pole
sv: Fält
uk: Поле

source: Before
ar: قبل
de: Vorher
el: Πριν
es: Antes
fr: Avant
it: Prima
pl: Przed
sv: Före
uk: До

source: After
ar: بعد
de: Nachher
el: Μετά
es: Después
fr: Après
it: Dopo
pl: Po
sv: Efter
uk: Після

source: Export
ar: تصدير
de: Exportieren
el: Εξαγωγή
es: Exportar
fr: Exporter
it: Esporta
pl: Eksportuj
sv: Exportera
uk: Експорт

source: Print
ar: طباعة
de: Drucken
el: Εκτύπωση
es: Imprimir
fr: Imprimer
it: Stampa
pl: Drukuj
sv: Skriv ut
uk: Друк

source: Restricted section
ar: قسم مقيّد
de: Eingeschränkter Abschnitt
el: Περιορισμένη ενότητα
es: Sección restringida
fr: Section restreinte
it: Sezione riservata
pl: Sekcja zastrzeżona
sv: Begränsat avsnitt
uk: Обмежений розділ

# RestrictedNotice
source: You do not have permission to view the restricted sections of this record.
ar: ليست لديك صلاحية عرض الأقسام المقيدة من هذا السجل.
de: Sie sind nicht berechtigt, die eingeschränkten Abschnitte dieser Akte anzuzeigen.
el: Δεν έχετε δικαίωμα προβολής των περιορισμένων ενοτήτων αυτού του αρχείου.
es: No tiene permiso para ver las secciones restringidas de este registro.
fr: Vous n'êtes pas autorisé à consulter les sections restreintes de ce dossier.
it: Non sei autorizzato a visualizzare le sezioni riservate di questo registro.
pl: Nie masz uprawnień do wyświetlania zastrzeżonych sekcji tego rejestru.
sv: Du har inte behörighet att visa de begränsade avsnitten i denna journal.
uk: У вас немає дозволу переглядати обмежені розділи цього запису.

# DuplicateWarning
source: A record of this type already exists for this call. Review it before continuing, or state why a second record is needed.
ar: يوجد بالفعل سجل من هذا النوع لهذا البلاغ. راجعه قبل المتابعة، أو اذكر سبب الحاجة إلى سجل ثانٍ.
de: Für diesen Einsatz existiert bereits eine Akte dieses Typs. Prüfen Sie sie, bevor Sie fortfahren, oder begründen Sie die zweite Akte.
el: Υπάρχει ήδη αρχείο αυτού του τύπου για την κλήση. Ελέγξτε το πριν συνεχίσετε ή δηλώστε γιατί χρειάζεται δεύτερο.
es: Ya existe un registro de este tipo para esta llamada. Revíselo antes de continuar o indique por qué se necesita otro.
fr: Un dossier de ce type existe déjà pour cet appel. Consultez-le avant de continuer, ou indiquez pourquoi un second dossier est nécessaire.
it: Esiste già un registro di questo tipo per questa chiamata. Verificalo prima di continuare o indica perché serve un secondo.
pl: Rejestr tego typu już istnieje dla tego zgłoszenia. Sprawdź go przed kontynuowaniem lub podaj, dlaczego potrzebny jest drugi.
sv: En journal av denna typ finns redan för detta larm. Granska den innan du fortsätter, eller ange varför en andra journal behövs.
uk: Запис цього типу вже існує для цього виклику. Перегляньте його перед продовженням або вкажіть, чому потрібен другий.

# DuplicateContinueReason
source: Reason for a second record
ar: سبب السجل الثاني
de: Grund für die zweite Akte
el: Αιτία για δεύτερο αρχείο
es: Motivo del segundo registro
fr: Motif du second dossier
it: Motivo del secondo registro
pl: Powód drugiego rejestru
sv: Orsak till andra journalen
uk: Причина другого запису

# ActivateHeader
source: Activate Records
ar: تفعيل السجلات
de: Akten aktivieren
el: Ενεργοποίηση αρχείων
es: Activar registros
fr: Activer les dossiers
it: Attiva registri
pl: Aktywuj rejestry
sv: Aktivera journaler
uk: Активувати записи

# ActivateIntro
source: Records replaces the Logs module for this department. After activation, existing Logs remain readable in the Logs module but can no longer be created, edited or deleted. This cannot be undone once a record has been finalized.
ar: تحل السجلات محل وحدة السجلات القديمة لهذه الإدارة. بعد التفعيل، تبقى السجلات القديمة قابلة للقراءة لكن لا يمكن إنشاؤها أو تعديلها أو حذفها. لا يمكن التراجع بعد إنهاء أي سجل.
de: Akten ersetzt das Modul Protokolle für diese Abteilung. Nach der Aktivierung bleiben bestehende Protokolle lesbar, können aber nicht mehr erstellt, bearbeitet oder gelöscht werden. Nach Abschluss einer Akte ist dies nicht mehr rückgängig zu machen.
el: Τα Αρχεία αντικαθιστούν τα Ημερολόγια για αυτό το τμήμα. Μετά την ενεργοποίηση, τα υπάρχοντα ημερολόγια παραμένουν αναγνώσιμα αλλά δεν δημιουργούνται, επεξεργάζονται ή διαγράφονται. Δεν αναιρείται μετά την οριστικοποίηση αρχείου.
es: Registros reemplaza el módulo de Bitácoras para este departamento. Tras la activación, las bitácoras existentes siguen siendo legibles pero ya no pueden crearse, editarse ni eliminarse. No se puede deshacer una vez finalizado un registro.
fr: Les dossiers remplacent le module Journaux pour ce service. Après l'activation, les journaux existants restent consultables mais ne peuvent plus être créés, modifiés ni supprimés. Irréversible dès qu'un dossier est finalisé.
it: Registri sostituisce il modulo Log per questo dipartimento. Dopo l'attivazione i log esistenti restano leggibili ma non possono più essere creati, modificati o eliminati. Non reversibile dopo la finalizzazione di un registro.
pl: Rejestry zastępują moduł Dzienniki dla tego wydziału. Po aktywacji istniejące dzienniki pozostają do odczytu, ale nie można ich tworzyć, edytować ani usuwać. Nie można tego cofnąć po sfinalizowaniu rejestru.
sv: Journaler ersätter modulen Loggar för denna avdelning. Efter aktivering förblir befintliga loggar läsbara men kan inte längre skapas, redigeras eller raderas. Kan inte ångras när en journal har slutförts.
uk: Записи замінюють модуль Журнали для цього підрозділу. Після активації наявні журнали залишаються доступними для читання, але їх не можна створювати, редагувати чи видаляти. Не можна скасувати після завершення запису.

# LegacyLogs
source: Existing logs
ar: السجلات القديمة
de: Bestehende Protokolle
el: Υπάρχοντα ημερολόγια
es: Bitácoras existentes
fr: Journaux existants
it: Log esistenti
pl: Istniejące dzienniki
sv: Befintliga loggar
uk: Наявні журнали

# LegacyUnitLogs
source: Existing unit logs
ar: سجلات الوحدات القديمة
de: Bestehende Einheitenprotokolle
el: Υπάρχοντα ημερολόγια μονάδων
es: Bitácoras de unidad existentes
fr: Journaux d'unité existants
it: Log unità esistenti
pl: Istniejące dzienniki jednostek
sv: Befintliga enhetsloggar
uk: Наявні журнали підрозділів

# PermissionMapping
source: Permission changes at activation
ar: تغييرات الصلاحيات عند التفعيل
de: Berechtigungsänderungen bei Aktivierung
el: Αλλαγές δικαιωμάτων κατά την ενεργοποίηση
es: Cambios de permisos al activar
fr: Modifications de permissions à l'activation
it: Modifiche permessi all'attivazione
pl: Zmiany uprawnień przy aktywacji
sv: Behörighetsändringar vid aktivering
uk: Зміни дозволів під час активації

# PermissionSource
source: Existing permission
ar: الصلاحية الحالية
de: Bestehende Berechtigung
el: Υπάρχον δικαίωμα
es: Permiso existente
fr: Permission existante
it: Permesso esistente
pl: Istniejące uprawnienie
sv: Befintlig behörighet
uk: Наявний дозвіл

# PermissionTarget
source: Records permission
ar: صلاحية السجلات
de: Akten-Berechtigung
el: Δικαίωμα αρχείων
es: Permiso de registros
fr: Permission dossiers
it: Permesso registri
pl: Uprawnienie rejestrów
sv: Journalbehörighet
uk: Дозвіл записів

source: Effective access
ar: الوصول الفعلي
de: Effektiver Zugriff
el: Ισχύουσα πρόσβαση
es: Acceso efectivo
fr: Accès effectif
it: Accesso effettivo
pl: Efektywny dostęp
sv: Effektiv åtkomst
uk: Фактичний доступ

# LockViewGroupRecordsToGroup
source: Limit record visibility to the viewer's own group
ar: قصر رؤية السجلات على مجموعة المستخدم
de: Aktensichtbarkeit auf die eigene Gruppe beschränken
el: Περιορισμός ορατότητας αρχείων στην ομάδα του χρήστη
es: Limitar la visibilidad de registros al grupo del usuario
fr: Limiter la visibilité des dossiers au groupe de l'utilisateur
it: Limita la visibilità dei registri al gruppo dell'utente
pl: Ogranicz widoczność rejestrów do grupy użytkownika
sv: Begränsa journalers synlighet till användarens egen grupp
uk: Обмежити видимість записів власною групою користувача

# ActivationReason
source: Reason / notes
ar: السبب / ملاحظات
de: Grund / Notizen
el: Αιτία / σημειώσεις
es: Motivo / notas
fr: Motif / notes
it: Motivo / note
pl: Powód / uwagi
sv: Orsak / anteckningar
uk: Причина / примітки
