Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# AcceptedNotice
source: NERIS accepted this report.
ar: قبل NERIS هذا التقرير.
de: NERIS hat diesen Bericht akzeptiert.
el: Το NERIS αποδέχθηκε αυτή την αναφορά.
es: NERIS aceptó este informe.
fr: NERIS a accepté ce rapport.
it: NERIS ha accettato questo rapporto.
pl: NERIS przyjął ten raport.
sv: NERIS godkände denna rapport.
uk: NERIS прийняв цей звіт.

source: Dispatch times
ar: أوقات الإرسال
de: Dispositionszeiten
el: Χρόνοι αποστολής
es: Tiempos de despacho
fr: Horaires de régulation
it: Tempi di dispatch
pl: Czasy dysponowania
sv: Utlarmningstider
uk: Часи диспетчеризації

source: Call created
ar: إنشاء النداء
de: Einsatz erstellt
el: Δημιουργία κλήσης
es: Llamada creada
fr: Appel créé
it: Chiamata creata
pl: Utworzenie wezwania
sv: Larm skapat
uk: Виклик створено

source: Call answered
ar: الرد على النداء
de: Anruf angenommen
el: Απάντηση κλήσης
es: Llamada contestada
fr: Appel décroché
it: Chiamata risposta
pl: Odebranie zgłoszenia
sv: Samtal besvarat
uk: Виклик прийнято

# CallArrival
source: Call received at dispatch
ar: وصول المكالمة إلى مركز الإرسال
de: Eingang des Anrufs in der Leitstelle
el: Λήψη κλήσης στο κέντρο επιχειρήσεων
es: Recepción de la llamada en la central
fr: Réception de l'appel au centre de répartition
it: Ricezione della chiamata in centrale
pl: Odebranie zgłoszenia w dyspozytorni
sv: Samtal inkom till larmcentral
uk: Надходження виклику до диспетчерської

source: Incident cleared
ar: انتهاء الحادث
de: Einsatz beendet
el: Λήξη συμβάντος
es: Incidente despejado
fr: Incident terminé
it: Incidente concluso
pl: Zakończenie zdarzenia
sv: Insats avslutad
uk: Інцидент завершено

source: Dispatch center
ar: مركز الإرسال
de: Leitstelle
el: Κέντρο αποστολής
es: Centro de despacho
fr: Centre de régulation
it: Centrale operativa
pl: Centrum dyspozytorskie
sv: Larmcentral
uk: Диспетчерський центр

source: Determinant code
ar: رمز المحدد
de: Determinantencode
el: Κωδικός καθοριστή
es: Código determinante
fr: Code déterminant
it: Codice determinante
pl: Kod determinanta
sv: Determinantkod
uk: Код детермінанти

source: Dispatch incident code
ar: رمز حادث الإرسال
de: Dispositions-Einsatzcode
el: Κωδικός συμβάντος αποστολής
es: Código de incidente de despacho
fr: Code d'incident de régulation
it: Codice incidente dispatch
pl: Kod zdarzenia z dyspozytorni
sv: Utlarmningskod
uk: Код інциденту диспетчеризації

source: Disposition
ar: النتيجة
de: Ergebnis
el: Έκβαση
es: Resolución
fr: Issue
it: Esito
pl: Rozstrzygnięcie
sv: Utfall
uk: Результат

source: People present
ar: وجود أشخاص
de: Personen anwesend
el: Παρόντα άτομα
es: Personas presentes
fr: Personnes présentes
it: Persone presenti
pl: Obecność osób
sv: Personer närvarande
uk: Присутні люди

# DisplacementCount
source: People displaced
ar: عدد النازحين
de: Vertriebene Personen
el: Εκτοπισμένα άτομα
es: Personas desplazadas
fr: Personnes déplacées
it: Persone sfollate
pl: Osoby wysiedlone
sv: Evakuerade personer
uk: Переміщені особи

source: Animals rescued
ar: الحيوانات المنقذة
de: Gerettete Tiere
el: Διασωθέντα ζώα
es: Animales rescatados
fr: Animaux secourus
it: Animali salvati
pl: Uratowane zwierzęta
sv: Räddade djur
uk: Врятовані тварини

source: Special modifiers
ar: المعدّلات الخاصة
de: Besondere Kennzeichen
el: Ειδικοί τροποποιητές
es: Modificadores especiales
fr: Modificateurs spéciaux
it: Modificatori speciali
pl: Modyfikatory specjalne
sv: Särskilda modifierare
uk: Спеціальні модифікатори

source: Incident types
ar: أنواع الحادث
de: Einsatzarten
el: Τύποι συμβάντος
es: Tipos de incidente
fr: Types d'incident
it: Tipi di incidente
pl: Typy zdarzenia
sv: Insatstyper
uk: Типи інциденту

source: Primary
ar: أساسي
de: Primär
el: Κύριος
es: Principal
fr: Principal
it: Principale
pl: Główny
sv: Primär
uk: Основний

# TypeCode
source: NERIS type
ar: نوع NERIS
de: NERIS-Typ
el: Τύπος NERIS
es: Tipo NERIS
fr: Type NERIS
it: Tipo NERIS
pl: Typ NERIS
sv: NERIS-typ
uk: Тип NERIS

# AddressText
source: Address
ar: العنوان
de: Adresse
el: Διεύθυνση
es: Dirección
fr: Adresse
it: Indirizzo
pl: Adres
sv: Adress
uk: Адреса

# StreetNumber
source: Number
ar: الرقم
de: Hausnummer
el: Αριθμός
es: Número
fr: Numéro
it: Numero civico
pl: Numer
sv: Nummer
uk: Номер

source: Street
ar: الشارع
de: Straße
el: Οδός
es: Calle
fr: Rue
it: Via
pl: Ulica
sv: Gata
uk: Вулиця

source: Municipality
ar: البلدية
de: Gemeinde
el: Δήμος
es: Municipio
fr: Commune
it: Comune
pl: Gmina
sv: Kommun
uk: Муніципалітет

source: County
ar: المقاطعة
de: Landkreis
el: Νομός
es: Condado
fr: Comté
it: Provincia
pl: Powiat
sv: Län
uk: Округ

# StateProvince
source: State
ar: الولاية
de: Bundesland
el: Πολιτεία
es: Estado
fr: État
it: Stato
pl: Stan
sv: Delstat
uk: Штат

source: Postal code
ar: الرمز البريدي
de: Postleitzahl
el: Ταχυδρομικός κώδικας
es: Código postal
fr: Code postal
it: CAP
pl: Kod pocztowy
sv: Postnummer
uk: Поштовий індекс

source: Country
ar: الدولة
de: Land
el: Χώρα
es: País
fr: Pays
it: Paese
pl: Kraj
sv: Land
uk: Країна

source: Place type
ar: نوع المكان
de: Ortstyp
el: Τύπος τόπου
es: Tipo de lugar
fr: Type de lieu
it: Tipo di luogo
pl: Typ miejsca
sv: Platstyp
uk: Тип місця

source: Location use
ar: استخدام الموقع
de: Nutzung
el: Χρήση τοποθεσίας
es: Uso del lugar
fr: Usage du lieu
it: Uso del luogo
pl: Przeznaczenie miejsca
sv: Användning
uk: Використання місця

source: Cross street
ar: الشارع المتقاطع
de: Querstraße
el: Κάθετη οδός
es: Calle transversal
fr: Rue transversale
it: Via trasversale
pl: Ulica poprzeczna
sv: Tvärgata
uk: Перехресна вулиця

source: Coordinates
ar: الإحداثيات
de: Koordinaten
el: Συντεταγμένες
es: Coordenadas
fr: Coordonnées
it: Coordinate
pl: Współrzędne
sv: Koordinater
uk: Координати

# UnitNerisId
source: NERIS unit ID
ar: معرّف وحدة NERIS
de: NERIS-Einheiten-ID
el: Αναγνωριστικό μονάδας NERIS
es: ID de unidad NERIS
fr: ID d'unité NERIS
it: ID unità NERIS
pl: ID jednostki NERIS
sv: NERIS-enhets-ID
uk: Ідентифікатор підрозділу NERIS

source: Staffing
ar: الطاقم
de: Besatzung
el: Στελέχωση
es: Dotación
fr: Effectif
it: Personale
pl: Obsada
sv: Bemanning
uk: Укомплектування

source: Staged
ar: في الانتظار
de: Bereitstellung
el: Σε αναμονή
es: En espera
fr: En attente
it: In attesa
pl: W gotowości
sv: Uppställd
uk: Очікування

source: Canceled en route
ar: أُلغي أثناء الطريق
de: Unterwegs abgebrochen
el: Ακύρωση καθ' οδόν
es: Cancelado en ruta
fr: Annulé en route
it: Annullato in viaggio
pl: Odwołany w drodze
sv: Avbruten under färd
uk: Скасовано в дорозі

source: Cleared
ar: انتهى
de: Frei
el: Ελεύθερο
es: Liberado
fr: Libéré
it: Libero
pl: Zwolniony
sv: Klar
uk: Звільнено

source: Response mode
ar: وضع الاستجابة
de: Fahrmodus
el: Τρόπος απόκρισης
es: Modo de respuesta
fr: Mode de réponse
it: Modalità di risposta
pl: Tryb odpowiedzi
sv: Körsätt
uk: Режим реагування

# Aid
source: Mutual aid
ar: المساعدة المتبادلة
de: Nachbarschaftshilfe
el: Αμοιβαία βοήθεια
es: Ayuda mutua
fr: Entraide
it: Mutuo soccorso
pl: Pomoc wzajemna
sv: Ömsesidig hjälp
uk: Взаємодопомога

# AidDirection
source: Direction
ar: الاتجاه
de: Richtung
el: Κατεύθυνση
es: Dirección
fr: Sens
it: Direzione
pl: Kierunek
sv: Riktning
uk: Напрям

source: Aid type
ar: نوع المساعدة
de: Hilfeart
el: Τύπος βοήθειας
es: Tipo de ayuda
fr: Type d'aide
it: Tipo di aiuto
pl: Rodzaj pomocy
sv: Hjälptyp
uk: Тип допомоги

# Counterpart
source: Agency
ar: الجهة
de: Organisation
el: Φορέας
es: Agencia
fr: Organisme
it: Ente
pl: Agencja
sv: Organisation
uk: Організація

# CounterpartNerisId
source: Agency NERIS ID
ar: معرّف NERIS للجهة
de: NERIS-ID der Organisation
el: Αναγνωριστικό NERIS φορέα
es: ID NERIS de la agencia
fr: ID NERIS de l'organisme
it: ID NERIS dell'ente
pl: ID NERIS agencji
sv: Organisationens NERIS-ID
uk: NERIS-ідентифікатор організації

# NonFireDepartment
source: Non-fire agency
ar: جهة غير إطفائية
de: Nicht-Feuerwehr
el: Μη πυροσβεστικός φορέας
es: Agencia no bomberil
fr: Organisme hors pompiers
it: Ente non VVF
pl: Agencja spoza straży
sv: Icke-räddningstjänst
uk: Непожежна організація

# Tactics
source: Actions and tactics
ar: الإجراءات والتكتيكات
de: Maßnahmen und Taktik
el: Ενέργειες και τακτικές
es: Acciones y tácticas
fr: Actions et tactiques
it: Azioni e tattiche
pl: Działania i taktyka
sv: Åtgärder och taktik
uk: Дії та тактика

source: Tactic
ar: التكتيك
de: Maßnahme
el: Τακτική
es: Táctica
fr: Tactique
it: Tattica
pl: Taktyka
sv: Taktik
uk: Тактика

# ActorUnit
source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

# OccurredOn
source: Time
ar: الوقت
de: Zeit
el: Ώρα
es: Hora
fr: Heure
it: Ora
pl: Czas
sv: Tid
uk: Час

# ImpedimentNarrative
source: Impediments
ar: العوائق
de: Hindernisse
el: Εμπόδια
es: Impedimentos
fr: Obstacles
it: Impedimenti
pl: Utrudnienia
sv: Hinder
uk: Перешкоди

# OutcomeNarrative
source: Outcome
ar: النتيجة
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
fr: Résultat
it: Esito
pl: Wynik
sv: Resultat
uk: Результат

# ProvenanceIntro
source: Where each prefilled value came from. Corrections keep the original beside the corrected value.
ar: مصدر كل قيمة معبأة مسبقًا. تحتفظ التصحيحات بالقيمة الأصلية بجانب القيمة المصححة.
de: Woher jeder vorausgefüllte Wert stammt. Korrekturen behalten das Original neben dem korrigierten Wert.
el: Από πού προήλθε κάθε προσυμπληρωμένη τιμή. Οι διορθώσεις διατηρούν το αρχικό δίπλα στη διορθωμένη τιμή.
es: De dónde proviene cada valor precargado. Las correcciones conservan el original junto al valor corregido.
fr: D'où provient chaque valeur préremplie. Les corrections conservent l'original à côté de la valeur corrigée.
it: Da dove proviene ogni valore precompilato. Le correzioni conservano l'originale accanto al valore corretto.
pl: Skąd pochodzi każda wstępnie wypełniona wartość. Poprawki zachowują oryginał obok poprawionej wartości.
sv: Var varje förifyllt värde kom ifrån. Rättelser behåller originalet bredvid det rättade värdet.
uk: Звідки походить кожне попередньо заповнене значення. Виправлення зберігають оригінал поруч із виправленим значенням.

# FactKey
source: Fact
ar: الحقيقة
de: Fakt
el: Στοιχείο
es: Dato
fr: Donnée
it: Dato
pl: Fakt
sv: Faktum
uk: Факт

source: Source value
ar: القيمة المصدرية
de: Quellwert
el: Τιμή πηγής
es: Valor de origen
fr: Valeur source
it: Valore di origine
pl: Wartość źródłowa
sv: Källvärde
uk: Значення джерела

source: Current value
ar: القيمة الحالية
de: Aktueller Wert
el: Τρέχουσα τιμή
es: Valor actual
fr: Valeur actuelle
it: Valore attuale
pl: Wartość bieżąca
sv: Aktuellt värde
uk: Поточне значення

source: Corrected by
ar: صُحّح بواسطة
de: Korrigiert von
el: Διορθώθηκε από
es: Corregido por
fr: Corrigé par
it: Corretto da
pl: Poprawione przez
sv: Rättat av
uk: Виправив

# SourceDispatch
source: Dispatch
ar: الإرسال
de: Disposition
el: Αποστολή
es: Despacho
fr: Régulation
it: Centrale operativa
pl: Dyspozytornia
sv: Utlarmning
uk: Диспетчеризація

# SourceApp
source: App
ar: التطبيق
de: Anwendung
el: Εφαρμογή
es: Aplicación
fr: Application
it: Applicazione
pl: Aplikacja
sv: Applikation
uk: Застосунок

# SourceDerived
source: Derived
ar: مشتق
de: Abgeleitet
el: Παράγωγο
es: Derivado
fr: Dérivé
it: Derivato
pl: Pochodne
sv: Härlett
uk: Похідне

# SourceCorrected
source: Corrected
ar: مصحّح
de: Korrigiert
el: Διορθωμένο
es: Corregido
fr: Corrigé
it: Corretto
pl: Poprawione
sv: Rättat
uk: Виправлено

source: Save and validate
ar: حفظ وتحقق
de: Speichern und prüfen
el: Αποθήκευση και επικύρωση
es: Guardar y validar
fr: Enregistrer et valider
it: Salva e convalida
pl: Zapisz i sprawdź
sv: Spara och validera
uk: Зберегти та перевірити

# Signatures
source: Attestations
ar: التصديقات
de: Bestätigungen
el: Βεβαιώσεις
es: Certificaciones
fr: Attestations signées
it: Attestazioni
pl: Poświadczenia
sv: Attesteringar
uk: Засвідчення

# Signer
source: Signed by
ar: وقّعه
de: Unterzeichnet von
el: Υπογράφηκε από
es: Firmado por
fr: Signé par
it: Firmato da
pl: Podpisane przez
sv: Signerat av
uk: Підписав

# SignedOn
source: Signed
ar: وُقّع
de: Unterzeichnet
el: Υπογράφηκε
es: Firmado
fr: Signé
it: Firmato
pl: Podpisano
sv: Signerat
uk: Підписано

source: Submit for review
ar: إرسال للمراجعة
de: Zur Prüfung einreichen
el: Υποβολή για έλεγχο
es: Enviar a revisión
fr: Soumettre pour relecture
it: Invia per revisione
pl: Prześlij do przeglądu
sv: Skicka för granskning
uk: Надіслати на перевірку

source: Return for correction
ar: إعادة للتصحيح
de: Zur Korrektur zurückgeben
el: Επιστροφή για διόρθωση
es: Devolver para corrección
fr: Renvoyer pour correction
it: Restituisci per correzione
pl: Zwróć do poprawy
sv: Returnera för rättelse
uk: Повернути на виправлення

source: Review due
ar: موعد المراجعة
de: Prüfung fällig
el: Προθεσμία ελέγχου
es: Revisión pendiente
fr: Relecture due
it: Revisione entro
pl: Termin przeglądu
sv: Granskning senast
uk: Термін перевірки

# NerisSettingsHeader
source: NERIS settings
ar: إعدادات NERIS
de: NERIS-Einstellungen
el: Ρυθμίσεις NERIS
es: Configuración NERIS
fr: Paramètres NERIS
it: Impostazioni NERIS
pl: Ustawienia NERIS
sv: NERIS-inställningar
uk: Налаштування NERIS

# NerisSettingsIntro
source: The department's NERIS identity, credential and environment, plus the crosswalk from local call types to NERIS incident types. Credentials are stored encrypted per department and are never shown again.
ar: هوية القسم في NERIS وبيانات الاعتماد والبيئة، بالإضافة إلى ربط أنواع النداءات المحلية بأنواع حوادث NERIS. تُخزَّن بيانات الاعتماد مشفرة لكل قسم ولا تُعرض مرة أخرى.
de: NERIS-Identität, Zugangsdaten und Umgebung der Abteilung sowie die Zuordnung lokaler Einsatzarten zu NERIS-Einsatzarten. Zugangsdaten werden pro Abteilung verschlüsselt gespeichert und nie wieder angezeigt.
el: Η ταυτότητα, τα διαπιστευτήρια και το περιβάλλον NERIS του τμήματος, καθώς και η αντιστοίχιση τοπικών τύπων κλήσης σε τύπους συμβάντος NERIS. Τα διαπιστευτήρια αποθηκεύονται κρυπτογραφημένα ανά τμήμα και δεν εμφανίζονται ξανά.
es: La identidad, credencial y entorno NERIS del departamento, más la correspondencia de tipos de llamada locales a tipos de incidente NERIS. Las credenciales se guardan cifradas por departamento y no vuelven a mostrarse.
fr: L'identité, l'identifiant et l'environnement NERIS du service, plus la correspondance des types d'appel locaux vers les types d'incident NERIS. Les identifiants sont chiffrés par service et ne sont jamais réaffichés.
it: Identità, credenziale e ambiente NERIS del dipartimento, più la corrispondenza dai tipi di chiamata locali ai tipi di incidente NERIS. Le credenziali sono cifrate per dipartimento e non vengono più mostrate.
pl: Tożsamość, poświadczenie i środowisko NERIS jednostki oraz mapowanie lokalnych typów wezwań na typy zdarzeń NERIS. Poświadczenia są szyfrowane per jednostka i nigdy nie są ponownie wyświetlane.
sv: Organisationens NERIS-identitet, inloggning och miljö samt mappningen från lokala larmtyper till NERIS-insatstyper. Inloggningsuppgifter lagras krypterade per organisation och visas aldrig igen.
uk: Ідентичність, облікові дані та середовище NERIS підрозділу, а також відповідність локальних типів викликів типам інцидентів NERIS. Облікові дані зберігаються зашифрованими для кожного підрозділу й більше не показуються.

source: NERIS entity ID
ar: معرّف كيان NERIS
de: NERIS-Entitäts-ID
el: Αναγνωριστικό οντότητας NERIS
es: ID de entidad NERIS
fr: ID d'entité NERIS
it: ID entità NERIS
pl: ID podmiotu NERIS
sv: NERIS-entitets-ID
uk: Ідентифікатор суб'єкта NERIS

source: Entity name
ar: اسم الكيان
de: Entitätsname
el: Όνομα οντότητας
es: Nombre de la entidad
fr: Nom de l'entité
it: Nome entità
pl: Nazwa podmiotu
sv: Entitetsnamn
uk: Назва суб'єкта

source: Environment
ar: البيئة
de: Umgebung
el: Περιβάλλον
es: Entorno
fr: Environnement
it: Ambiente
pl: Środowisko
sv: Miljö
uk: Середовище

# BaseUrlOverride
source: API base URL override
ar: تجاوز عنوان API الأساسي
de: API-Basis-URL überschreiben
el: Παράκαμψη βασικού URL API
es: Sobrescritura de URL base de la API
fr: Remplacement de l'URL de base de l'API
it: Override URL base API
pl: Nadpisanie bazowego URL API
sv: Åsidosätt API-bas-URL
uk: Заміна базового URL API

source: Grant type
ar: نوع المنحة
de: Grant-Typ
el: Τύπος εξουσιοδότησης
es: Tipo de concesión
fr: Type d'octroi
it: Tipo di grant
pl: Typ grantu
sv: Grant-typ
uk: Тип гранту

source: Username
ar: اسم المستخدم
de: Benutzername
el: Όνομα χρήστη
es: Usuario
fr: Nom d'utilisateur
it: Nome utente
pl: Nazwa użytkownika
sv: Användarnamn
uk: Ім'я користувача

source: Password
ar: كلمة المرور
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fr: Mot de passe
it: Parola chiave
pl: Hasło
sv: Lösenord
uk: Пароль

source: Client ID
ar: معرّف العميل
el: Αναγνωριστικό πελάτη
es: ID de cliente
fr: ID client
it: ID client
pl: ID klienta
sv: Klient-ID
uk: Ідентифікатор клієнта

source: Client secret
ar: سر العميل
el: Μυστικό πελάτη
es: Secreto de cliente
fr: Secret client
it: Segreto client
pl: Sekret klienta
sv: Klienthemlighet
uk: Секрет клієнта

# CredentialStored
source: A credential is stored. Leave the fields blank to keep it.
ar: بيانات الاعتماد مخزنة. اترك الحقول فارغة للاحتفاظ بها.
de: Zugangsdaten sind gespeichert. Felder leer lassen, um sie zu behalten.
el: Υπάρχουν αποθηκευμένα διαπιστευτήρια. Αφήστε τα πεδία κενά για να τα διατηρήσετε.
es: Hay una credencial guardada. Deje los campos en blanco para conservarla.
fr: Un identifiant est enregistré. Laissez les champs vides pour le conserver.
it: È memorizzata una credenziale. Lascia i campi vuoti per conservarla.
pl: Poświadczenie jest zapisane. Pozostaw pola puste, aby je zachować.
sv: En inloggning är lagrad. Lämna fälten tomma för att behålla den.
uk: Облікові дані збережено. Залиште поля порожніми, щоб зберегти їх.

# CredentialMissing
source: No credential is stored.
ar: لا توجد بيانات اعتماد مخزنة.
de: Keine Zugangsdaten gespeichert.
el: Δεν υπάρχουν αποθηκευμένα διαπιστευτήρια.
es: No hay credencial guardada.
fr: Aucun identifiant enregistré.
it: Nessuna credenziale memorizzata.
pl: Brak zapisanego poświadczenia.
sv: Ingen inloggning är lagrad.
uk: Облікові дані не збережено.

# AutoSubmitOnFinalize
source: Submit automatically when a report is finalized
ar: إرسال تلقائي عند إكمال التقرير
de: Beim Abschließen eines Berichts automatisch übermitteln
el: Αυτόματη υποβολή κατά την οριστικοποίηση αναφοράς
es: Enviar automáticamente al finalizar un informe
fr: Envoyer automatiquement à la finalisation d'un rapport
it: Invia automaticamente alla finalizzazione di un rapporto
pl: Wysyłaj automatycznie po sfinalizowaniu raportu
sv: Skicka automatiskt när en rapport slutförs
uk: Подавати автоматично після завершення звіту

# NerisEnabled
source: Enable NERIS submission for this department
ar: تفعيل إرسال NERIS لهذا القسم
de: NERIS-Übermittlung für diese Abteilung aktivieren
el: Ενεργοποίηση υποβολής NERIS για αυτό το τμήμα
es: Habilitar el envío a NERIS para este departamento
fr: Activer l'envoi à NERIS pour ce service
it: Abilita l'invio a NERIS per questo dipartimento
pl: Włącz wysyłkę do NERIS dla tej jednostki
sv: Aktivera NERIS-inlämning för denna organisation
uk: Увімкнути подання до NERIS для цього підрозділу

source: Contract version
ar: إصدار العقد
de: Vertragsversion
el: Έκδοση συμβολαίου
es: Versión del contrato
fr: Version du contrat
it: Versione contratto
pl: Wersja kontraktu
sv: Kontraktsversion
uk: Версія контракту

source: Last token issued
ar: آخر رمز صادر
de: Letztes Token ausgestellt
el: Τελευταίο διακριτικό
es: Último token emitido
fr: Dernier jeton émis
it: Ultimo token emesso
pl: Ostatni wydany token
sv: Senaste token utfärdad
uk: Останній виданий токен

source: Last successful call
ar: آخر اتصال ناجح
de: Letzter erfolgreicher Aufruf
el: Τελευταία επιτυχής κλήση
es: Última llamada correcta
fr: Dernier appel réussi
it: Ultima chiamata riuscita
pl: Ostatnie udane wywołanie
sv: Senaste lyckade anrop
uk: Останній успішний виклик

source: Last error
ar: آخر خطأ
de: Letzter Fehler
el: Τελευταίο σφάλμα
es: Último error
fr: Dernière erreur
it: Ultimo errore
pl: Ostatni błąd
sv: Senaste fel
uk: Остання помилка

# Crosswalk
source: Call type crosswalk
ar: ربط أنواع النداءات
de: Zuordnung der Einsatzarten
el: Αντιστοίχιση τύπων κλήσης
es: Correspondencia de tipos de llamada
fr: Correspondance des types d'appel
it: Corrispondenza tipi di chiamata
pl: Mapowanie typów wezwań
sv: Mappning av larmtyper
uk: Відповідність типів викликів

# CrosswalkIntro
source: Map each dispatch call type to the NERIS incident type it prefills. Unmapped types leave the incident type for the author to choose.
ar: اربط كل نوع نداء إرسال بنوع حادث NERIS الذي يعبّئه مسبقًا. الأنواع غير المربوطة تترك نوع الحادث ليختاره المؤلف.
de: Ordnen Sie jede Einsatzart der NERIS-Einsatzart zu, die sie vorausfüllt. Nicht zugeordnete Arten überlassen die Wahl dem Verfasser.
el: Αντιστοιχίστε κάθε τύπο κλήσης αποστολής στον τύπο συμβάντος NERIS που προσυμπληρώνει. Οι μη αντιστοιχισμένοι τύποι αφήνουν την επιλογή στον συντάκτη.
es: Asocie cada tipo de llamada de despacho al tipo de incidente NERIS que precarga. Los tipos sin asociar dejan la elección al autor.
fr: Associez chaque type d'appel au type d'incident NERIS qu'il préremplit. Les types non associés laissent le choix à l'auteur.
it: Associa ogni tipo di chiamata al tipo di incidente NERIS che precompila. I tipi non associati lasciano la scelta all'autore.
pl: Przypisz każdy typ wezwania do typu zdarzenia NERIS, który wstępnie wypełnia. Nieprzypisane typy pozostawiają wybór autorowi.
sv: Mappa varje larmtyp till den NERIS-insatstyp den förifyller. Omappade typer lämnar valet till författaren.
uk: Зіставте кожен тип виклику з типом інциденту NERIS, який він попередньо заповнює. Незіставлені типи залишають вибір автору.

source: Call type
ar: نوع النداء
de: Einsatzart
el: Τύπος κλήσης
es: Tipo de llamada
fr: Type d'appel
it: Tipo di chiamata
pl: Typ wezwania
sv: Larmtyp
uk: Тип виклику

source: Unmapped
ar: غير مربوط
de: Nicht zugeordnet
el: Μη αντιστοιχισμένο
es: Sin asociar
fr: Non associé
it: Non associato
pl: Nieprzypisany
sv: Omappad
uk: Не зіставлено

# QueueCounts
source: Submission queue
ar: قائمة انتظار الإرسال
de: Übermittlungswarteschlange
el: Ουρά υποβολών
es: Cola de envíos
fr: File d'envoi
it: Coda di invio
pl: Kolejka wysyłek
sv: Inlämningskö
uk: Черга подань

source: NERIS settings saved.
ar: تم حفظ إعدادات NERIS.
de: NERIS-Einstellungen gespeichert.
el: Οι ρυθμίσεις NERIS αποθηκεύτηκαν.
es: Configuración NERIS guardada.
fr: Paramètres NERIS enregistrés.
it: Impostazioni NERIS salvate.
pl: Zapisano ustawienia NERIS.
sv: NERIS-inställningar sparade.
uk: Налаштування NERIS збережено.

# SubmissionQueued
source: Submission queued for NERIS.
ar: تمت إضافة الإرسال إلى قائمة انتظار NERIS.
de: Übermittlung an NERIS eingereiht.
el: Η υποβολή μπήκε στην ουρά για το NERIS.
es: Envío en cola para NERIS.
fr: Envoi mis en file pour NERIS.
it: Invio in coda per NERIS.
pl: Wysyłka do NERIS w kolejce.
sv: Inlämning köad för NERIS.
uk: Подання поставлено в чергу для NERIS.

source: Accepted
ar: مقبول
de: Angenommen
el: Έγινε αποδεκτό
es: Aceptado
fr: Accepté
it: Accettato
pl: Zaakceptowano
sv: Accepterad
uk: Прийнято

source: All definitions
ar: كل التعريفات
de: Alle Definitionen
el: Όλοι οι ορισμοί
es: Todas las definiciones
fr: Toutes les définitions
it: Tutte le definizioni
pl: Wszystkie definicje
sv: Alla definitioner
uk: Усі визначення

source: Analyses awaiting filing
ar: تحليلات بانتظار الإيداع
de: Analysen warten auf Einreichung
el: Αναλύσεις σε αναμονή υποβολής
es: Análisis pendientes de envío
fr: Analyses en attente de dépôt
it: Analisi in attesa di invio
pl: Analizy oczekujące na złożenie
sv: Analyser som väntar på inlämning
uk: Аналізи, що очікують подання
