Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Fire spread
ar: امتداد الحريق
de: Brandausbreitung
el: Εξάπλωση πυρκαγιάς
es: Propagación del fuego
fr: Propagation du feu
it: Propagazione dell'incendio
pl: Rozprzestrzenienie ognia
sv: Brandspridning
uk: Поширення вогню

source: Firefighter
ar: رجل إطفاء
de: Einsatzkraft
el: Πυροσβέστης
es: Bombero
fr: Sapeur-pompier
it: Vigile del fuoco
pl: Strażak
sv: Brandman
uk: Пожежний

source: Gender
ar: الجنس
de: Geschlecht
el: Φύλο
es: Sexo
fr: Genre
it: Genere
pl: Płeć
sv: Kön
uk: Стать

source: General cause
ar: السبب العام
de: Allgemeine Ursache
el: Γενική αιτία
es: Causa general
fr: Cause générale
it: Causa generale
pl: Przyczyna ogólna
sv: Allmän orsak
uk: Загальна причина

source: Incident analysis
ar: تحليل الحادث
de: Einsatzanalyse
el: Ανάλυση συμβάντος
es: Análisis del incidente
fr: Analyse de l'incident
it: Analisi dell'intervento
pl: Analiza zdarzenia
sv: Händelseanalys
uk: Аналіз виклику

# IncidentAnalysisIntro
source: The fire and hazmat investigation is filed separately from the incident, once the destination already holds it.
ar: يُودع التحقيق في الحريق والمواد الخطرة بشكل منفصل عن الحادث بعد أن تصبح الجهة المستقبِلة تملكه.
de: Die Brand- und Gefahrgutuntersuchung wird getrennt vom Einsatz eingereicht, sobald dieser beim Empfänger vorliegt.
el: Η διερεύνηση πυρκαγιάς και επικίνδυνων υλικών υποβάλλεται χωριστά από το συμβάν, αφού ο παραλήπτης το έχει ήδη.
es: La investigación de incendio y mercancías peligrosas se envía aparte del incidente, una vez que el destino ya lo tiene.
fr: L'enquête incendie et matières dangereuses est déposée séparément de l'incident, une fois que le destinataire le détient déjà.
it: L'indagine su incendio e materiali pericolosi viene inviata separatamente dall'intervento, una volta che il destinatario lo possiede già.
pl: Dochodzenie pożarowe i ratownictwa chemicznego składa się osobno od zdarzenia, gdy odbiorca już je posiada.
sv: Brand- och farligt gods-utredningen lämnas in separat från händelsen, när mottagaren redan har den.
uk: Розслідування пожежі та небезпечних речовин подають окремо від виклику, коли отримувач уже має його.

# IncidentIncomplete
source: Incomplete reports
ar: تقارير غير مكتملة
de: Unvollständige Berichte
el: Ημιτελείς αναφορές
es: Informes incompletos
fr: Rapports incomplets
it: Rapporti incompleti
pl: Niekompletne raporty
sv: Ofullständiga rapporter
uk: Незавершені звіти

# IncidentIncompleteHint
source: Incident reports not yet finalized
ar: تقارير حوادث لم تُنهَ بعد
de: Einsatzberichte, die noch nicht abgeschlossen sind
el: Αναφορές συμβάντων που δεν έχουν οριστικοποιηθεί
es: Informes de incidente aún sin finalizar
fr: Rapports d'incident pas encore finalisés
it: Rapporti d'intervento non ancora finalizzati
pl: Raporty zdarzeń jeszcze niesfinalizowane
sv: Händelserapporter som ännu inte slutförts
uk: Звіти про виклики, ще не завершені

# IncludeLegacy
source: Include legacy log entries
ar: تضمين قيود السجل القديم
de: Alt-Protokolleinträge einbeziehen
el: Συμπερίληψη παλαιών καταχωρίσεων
es: Incluir entradas del registro heredado
fr: Inclure les entrées de journal héritées
it: Includi le voci del registro storico
pl: Uwzględnij wpisy z dawnego dziennika
sv: Inkludera äldre loggposter
uk: Включати застарілі записи журналу

source: Incomplete
ar: غير مكتمل
de: Unvollständig
el: Ημιτελείς
es: Incompleto
fr: Incomplet
it: Incompleto
pl: Niekompletne
sv: Ofullständig
uk: Незавершені

source: Injured
ar: مصاب
de: Verletzt
el: Τραυματισμένος
es: Herido
fr: Blessé
it: Ferito
pl: Ranny
sv: Skadad
uk: Травмовано

source: Investigation types
ar: أنواع التحقيق
de: Untersuchungsarten
el: Είδη διερεύνησης
es: Tipos de investigación
fr: Types d'enquête
it: Tipi di indagine
pl: Rodzaje dochodzenia
sv: Utredningstyper
uk: Види розслідування

source: Items
ar: العناصر
de: Einträge
el: Στοιχεία
es: Elementos
fr: Éléments
it: Elementi
pl: Pozycje
sv: Poster
uk: Записи

# JurisdictionProfile
source: Jurisdiction
ar: الاختصاص القضائي
de: Rechtsraum
el: Δικαιοδοσία
es: Jurisdicción
fr: Juridiction
it: Giurisdizione
pl: Jurysdykcja
sv: Jurisdiktion
uk: Юрисдикція

source: Kind
ar: النوع
de: Art
el: Είδος
es: Tipo
fr: Nature
it: Tipologia
pl: Rodzaj
sv: Slag
uk: Вид

# LicensePlate
source: Registration plate
ar: لوحة التسجيل
de: Kennzeichen
el: Πινακίδα κυκλοφορίας
es: Matrícula
fr: Plaque d'immatriculation
it: Targa
pl: Numer rejestracyjny
sv: Registreringsnummer
uk: Номерний знак

source: Local code
ar: الرمز المحلي
de: Lokaler Code
el: Τοπικός κωδικός
es: Código local
fr: Code local
it: Codice locale
pl: Kod lokalny
sv: Lokal kod
uk: Локальний код

# LogDisclosure
source: Log a records request
ar: تسجيل طلب اطلاع
de: Auskunftsersuchen erfassen
el: Καταχώριση αιτήματος πρόσβασης
es: Registrar una solicitud de acceso
fr: Enregistrer une demande d'accès
it: Registra una richiesta di accesso
pl: Zarejestruj wniosek o akta
sv: Registrera en begäran
uk: Зареєструвати запит

source: Make
ar: الصانع
de: Marke
el: Μάρκα
es: Marca
fr: Marque
it: Marca
pl: Marka
sv: Märke
uk: Марка

source: Manifest
ar: بيان المحتوى
de: Nachweisinhalt
el: Κατάλογος περιεχομένου
es: Manifiesto
fr: Manifeste
it: Manifesto
pl: Wykaz
sv: Innehållsförteckning
uk: Опис вмісту

source: mapped
ar: مطابَقة
de: zugeordnet
el: αντιστοιχισμένοι
es: asignados
fr: correspondants
it: corrispondenti
pl: zmapowane
sv: mappade
uk: зіставлено

source: matched
ar: مطابقة
de: gefunden
el: αντιστοιχίες
es: coincidencias
fr: correspondances
it: corrispondenze
pl: dopasowane
sv: träffar
uk: знайдено

source: Model
ar: الطراز
de: Modell
el: Μοντέλο
es: Modelo
fr: Modèle
it: Modello
sv: Modell
uk: Модель

source: Model year
ar: سنة الطراز
de: Baujahr
el: Έτος μοντέλου
es: Año del modelo
fr: Année-modèle
it: Anno del modello
pl: Rocznik
sv: Årsmodell
uk: Модельний рік

source: NERIS analysis id
ar: معرّف تحليل NERIS
de: NERIS-Analysekennung
el: Αναγνωριστικό ανάλυσης NERIS
es: Identificador NERIS del análisis
fr: Identifiant NERIS de l'analyse
it: Identificativo NERIS dell'analisi
pl: Identyfikator analizy NERIS
sv: NERIS analys-id
uk: Ідентифікатор аналізу NERIS

source: NERIS code
ar: رمز NERIS
el: Κωδικός NERIS
es: Código NERIS
fr: Code NERIS
it: Codice NERIS
pl: Kod NERIS
sv: NERIS-kod
uk: Код NERIS

# NoDisclosures
source: No records requests are logged.
ar: لا توجد طلبات اطلاع مسجّلة.
de: Es sind keine Auskunftsersuchen erfasst.
el: Δεν έχουν καταχωριστεί αιτήματα πρόσβασης.
es: No hay solicitudes de acceso registradas.
fr: Aucune demande d'accès n'est enregistrée.
it: Non risultano richieste di accesso registrate.
pl: Nie zarejestrowano żadnych wniosków o akta.
sv: Inga begäranden är registrerade.
uk: Запитів на доступ не зареєстровано.

# NoEvidenceCaptured
source: No evidence has been captured against this report.
ar: لم يُلتقط أي دليل لهذا التقرير.
de: Für diesen Bericht wurden noch keine Nachweise erfasst.
el: Δεν έχουν καταγραφεί τεκμήρια για την αναφορά αυτή.
es: No se ha capturado ninguna evidencia para este informe.
fr: Aucune preuve n'a été saisie pour ce rapport.
it: Non è stata acquisita alcuna prova per questo rapporto.
pl: Do tego raportu nie zarejestrowano żadnych dowodów.
sv: Inget underlag har fångats för denna rapport.
uk: До цього звіту не зафіксовано жодних доказів.

# NoProductions
source: Nothing has been produced yet.
ar: لم يُنتَج شيء بعد.
de: Es wurde noch nichts erstellt.
el: Δεν έχει παραχθεί τίποτα ακόμη.
es: Todavía no se ha preparado ninguna entrega.
fr: Rien n'a encore été produit.
it: Non è stato ancora prodotto nulla.
pl: Nic jeszcze nie przygotowano.
sv: Inget har tagits fram ännu.
uk: Ще нічого не підготовлено.

# NoSectionsYet
source: No conditional sections apply until an incident type is chosen.
ar: لا تنطبق أي أقسام مشروطة قبل اختيار نوع الحادث.
de: Bedingte Abschnitte gelten erst, wenn eine Einsatzart gewählt ist.
el: Καμία υπό όρους ενότητα δεν ισχύει έως ότου επιλεγεί τύπος συμβάντος.
es: No se aplica ninguna sección condicional hasta elegir un tipo de incidente.
fr: Aucune section conditionnelle ne s'applique tant qu'un type d'incident n'est pas choisi.
it: Nessuna sezione condizionale si applica finché non viene scelto un tipo di intervento.
pl: Żadna sekcja warunkowa nie obowiązuje, dopóki nie wybrano typu zdarzenia.
sv: Inga villkorade avsnitt gäller förrän en händelsetyp valts.
uk: Умовні розділи не застосовуються, доки не обрано тип виклику.

source: Open
ar: مفتوحة
de: Offen
el: Ανοικτά
es: Abiertas
fr: Ouvertes
it: Aperte
pl: Otwarte
sv: Öppna
uk: Відкриті

# OpenAnalysis
source: Open the analysis
ar: فتح التحليل
de: Analyse öffnen
el: Άνοιγμα ανάλυσης
es: Abrir el análisis
fr: Ouvrir l'analyse
it: Apri l'analisi
pl: Otwórz analizę
sv: Öppna analysen
uk: Відкрити аналіз

# OpenDisclosureQueue
source: Open the records requests
ar: فتح طلبات الاطلاع
de: Auskunftsersuchen öffnen
el: Άνοιγμα αιτημάτων πρόσβασης
es: Abrir las solicitudes de acceso
fr: Ouvrir les demandes d'accès
it: Apri le richieste di accesso
pl: Otwórz wnioski o akta
sv: Öppna begärandena
uk: Відкрити запити на доступ

# OpenIncidentQueue
source: Open the incident queue
ar: فتح قائمة الحوادث
de: Einsatzberichte öffnen
el: Άνοιγμα ουράς συμβάντων
es: Abrir la cola de incidentes
fr: Ouvrir la file des incidents
it: Apri la coda degli interventi
pl: Otwórz kolejkę zdarzeń
sv: Öppna händelsekön
uk: Відкрити чергу викликів

# OpenRecordsQueue
source: Open the records queue
ar: فتح قائمة السجلات
de: Berichtsliste öffnen
el: Άνοιγμα ουράς αρχείων
es: Abrir la cola de registros
fr: Ouvrir la file des dossiers
it: Apri la coda dei documenti
pl: Otwórz kolejkę dokumentów
sv: Öppna postkön
uk: Відкрити чергу записів

source: Operational records
ar: السجلات التشغيلية
de: Einsatzdokumentation
el: Επιχειρησιακά αρχεία
es: Registros operativos
fr: Dossiers opérationnels
it: Documenti operativi
pl: Dokumentacja operacyjna
sv: Operativa poster
uk: Оперативні записи

source: Overdue
ar: متأخرة
de: Überfällig
el: Εκπρόθεσμα
es: Vencidas
fr: En retard
it: In ritardo
pl: Po terminie
sv: Försenad
uk: Прострочені

# OverdueHint
source: Obligations past their due date
ar: التزامات تجاوزت موعدها
de: Pflichten, deren Frist abgelaufen ist
el: Υποχρεώσεις που έχουν λήξει
es: Obligaciones fuera de plazo
fr: Obligations dont l'échéance est dépassée
it: Obblighi oltre la scadenza
pl: Obowiązki po terminie
sv: Skyldigheter som passerat sitt datum
uk: Обов'язки, строк яких минув

source: Person type
ar: نوع الشخص
de: Personengruppe
el: Τύπος προσώπου
es: Tipo de persona
fr: Type de personne
it: Tipo di persona
pl: Rodzaj osoby
sv: Persontyp
uk: Тип особи

# PersonnelMember
source: Member
ar: عضو
de: Mitglied
el: Μέλος
es: Miembro
fr: Membre
it: Membro
pl: Członek
sv: Medlem
uk: Член підрозділу

source: Powertrain
ar: نظام الدفع
de: Antriebsart
el: Σύστημα κίνησης
es: Motorización
fr: Motorisation
it: Motorizzazione
pl: Napęd
sv: Drivlina
uk: Силова установка

source: Prepared on
ar: تاريخ الإعداد
de: Erstellt am
el: Ετοιμάστηκε στις
es: Preparada el
fr: Préparé le
it: Preparato il
pl: Przygotowano
sv: Framtagen
uk: Підготовлено

# Present
source: On the record
ar: في السجل
de: Im Bericht enthalten
el: Στο αρχείο
es: En el registro
fr: Au dossier
it: Presente nel documento
pl: W dokumencie
sv: I posten
uk: У записі

source: Primary code
ar: الرمز الأساسي
de: Hauptcode
el: Κύριος κωδικός
es: Código principal
fr: Code principal
it: Codice principale
pl: Kod główny
sv: Primär kod
uk: Основний код

source: Produce
ar: إعداد النسخة
de: Fassung erstellen
el: Παραγωγή
es: Preparar entrega
fr: Produire
it: Produci
pl: Przygotuj materiały
sv: Ta fram leverans
uk: Підготувати добірку

# ProduceIntro
source: A production is a new immutable artifact; a later amendment cannot change what was released.
ar: النسخة المُعدّة وثيقة جديدة غير قابلة للتغيير؛ ولا يغيّر أي تعديل لاحق ما جرى تسليمه.
de: Eine Fassung ist ein neues unveränderliches Dokument; eine spätere Änderung kann das Herausgegebene nicht verändern.
el: Το παραδοτέο είναι νέο αμετάβλητο τεκμήριο· μεταγενέστερη τροποποίηση δεν αλλάζει ό,τι δόθηκε.
es: La entrega es un documento nuevo e inmutable; una modificación posterior no puede cambiar lo entregado.
fr: Un dossier produit est un nouvel artefact immuable ; une modification ultérieure ne peut pas changer ce qui a été remis.
it: Il materiale prodotto è un nuovo documento immutabile; una modifica successiva non può cambiare ciò che è stato rilasciato.
pl: Przygotowane materiały to nowy, niezmienny dokument; późniejsza zmiana nie zmieni tego, co wydano.
sv: En leverans är en ny oföränderlig handling; en senare ändring kan inte påverka det som lämnats ut.
uk: Добірка — це новий незмінний документ; пізніші зміни не змінять того, що було видано.

source: Producible
ar: قابل للتسليم
de: Herausgabefähig
el: Δυνατόν να δοθεί
es: Entregable
fr: Communicable
it: Rilasciabile
pl: Do wydania
sv: Kan lämnas ut
uk: Можна видати

# ProductionIntact
source: The production checksum still matches; it has not been altered.
ar: لا تزال بصمة التحقق مطابقة؛ لم تُعدَّل النسخة.
de: Die Prüfsumme stimmt weiterhin; die Fassung wurde nicht verändert.
el: Το άθροισμα ελέγχου εξακολουθεί να ταιριάζει· δεν έχει αλλοιωθεί.
es: La suma de verificación sigue coincidiendo; la entrega no se ha alterado.
fr: La somme de contrôle correspond toujours ; le dossier n'a pas été modifié.
it: Il checksum corrisponde ancora; il materiale non è stato alterato.
pl: Suma kontrolna nadal się zgadza; materiały nie zostały zmienione.
sv: Kontrollsumman stämmer fortfarande; leveransen har inte ändrats.
uk: Контрольна сума збігається; добірку не змінювали.

# ProductionTampered
source: The production checksum does not match what was stored.
ar: بصمة التحقق لا تطابق ما هو مخزَّن.
de: Die Prüfsumme stimmt nicht mit dem gespeicherten Wert überein.
el: Το άθροισμα ελέγχου δεν ταιριάζει με το αποθηκευμένο.
es: La suma de verificación no coincide con lo almacenado.
fr: La somme de contrôle ne correspond pas à ce qui a été enregistré.
it: Il checksum non corrisponde a quanto memorizzato.
pl: Suma kontrolna nie zgadza się z zapisaną.
sv: Kontrollsumman stämmer inte med det lagrade värdet.
uk: Контрольна сума не збігається зі збереженою.

source: Productions
ar: النسخ المُعدّة
de: Herausgegebene Fassungen
el: Παραδοτέα
es: Entregas
fr: Dossiers produits
it: Materiali prodotti
pl: Wydane materiały
sv: Leveranser
uk: Підготовлені добірки

# ProfileVersion
source: Contract version
ar: إصدار العقد
de: Vertragsversion
el: Έκδοση συμβολαίου
es: Versión del contrato
fr: Version du contrat
it: Versione del contratto
pl: Wersja kontraktu
sv: Kontraktsversion
uk: Версія контракту

source: Properties
ar: الممتلكات
de: Objekte
el: Ακίνητα
es: Inmuebles
fr: Biens
it: Immobili
pl: Nieruchomości
sv: Fastigheter
uk: Об'єкти нерухомості

source: Quantity
ar: الكمية
de: Menge
el: Ποσότητα
es: Cantidad
fr: Quantité
it: Quantità
pl: Ilość
sv: Mängd
uk: Кількість

# QueueSubmission
source: Queue the filing
ar: إدراج الإيداع في الطابور
de: Einreichung einreihen
el: Προσθήκη υποβολής στην ουρά
es: Poner el envío en cola
fr: Mettre le dépôt en file
it: Metti in coda l'invio
pl: Zakolejkuj złożenie
sv: Köa inlämningen
uk: Поставити подання в чергу

source: Queued
ar: في الطابور
de: Eingereiht
el: Σε ουρά
es: En cola
fr: En file
it: In coda
pl: W kolejce
sv: Köad
uk: У черзі

source: Race
ar: العِرق
de: Ethnische Zugehörigkeit
el: Εθνοτική καταγωγή
es: Origen étnico
fr: Origine ethnique
it: Etnia
pl: Pochodzenie etniczne
sv: Etnicitet
uk: Етнічна належність

source: Rank
ar: الرتبة
de: Dienstgrad
el: Βαθμός
es: Rango
fr: Grade
it: Grado
pl: Stopień
sv: Grad
uk: Звання

source: Received on
ar: تاريخ الاستلام
de: Eingegangen am
el: Παραλήφθηκε στις
es: Recibida el
fr: Reçue le
it: Ricevuta il
pl: Wpłynął
sv: Mottagen
uk: Отримано

# RecordCount
source: Records
ar: السجلات
de: Berichte
el: Αρχεία
es: Registros
fr: Dossiers
it: Documenti
pl: Dokumenty
sv: Poster
uk: Записи

source: Records dashboard
ar: لوحة السجلات
de: Berichtsübersicht
el: Πίνακας αρχείων
es: Panel de registros
fr: Tableau de bord des dossiers
it: Cruscotto dei documenti
pl: Pulpit dokumentacji
sv: Översikt för poster
uk: Панель записів

# RecordsNotActivated
source: Records is not activated for this department yet.
ar: لم تُفعَّل وحدة السجلات لهذه الإدارة بعد.
de: Die Berichtsverwaltung ist für diese Organisation noch nicht aktiviert.
el: Το αρχείο δεν έχει ενεργοποιηθεί ακόμη για την υπηρεσία αυτή.
es: El módulo de registros aún no está activado para este departamento.
fr: Le module dossiers n'est pas encore activé pour ce service.
it: Il modulo documenti non è ancora attivato per questo comando.
pl: Moduł dokumentacji nie jest jeszcze aktywny dla tej jednostki.
sv: Postmodulen är ännu inte aktiverad för denna kår.
uk: Модуль записів ще не активовано для цього підрозділу.

source: Redaction profile
ar: ملف التنقيح
de: Schwärzungsprofil
el: Προφίλ απαλείψεων
es: Perfil de ocultación
fr: Profil d'expurgation
it: Profilo di omissis
pl: Profil utajniania
sv: Maskeringsprofil
uk: Профіль редагування

source: Rejected
ar: مرفوضة
de: Abgelehnt
el: Απορρίφθηκαν
es: Rechazados
fr: Rejetés
it: Respinti
pl: Odrzucone
sv: Avvisade
uk: Відхилені

# RejectedHint
source: Rejected by the destination and not yet corrected
ar: رُفضت من الجهة المستقبِلة ولم تُصحَّح بعد
de: Vom Empfänger abgelehnt und noch nicht korrigiert
el: Απορρίφθηκαν από τον παραλήπτη και δεν διορθώθηκαν
es: Rechazados por el destino y aún sin corregir
fr: Rejetés par le destinataire et pas encore corrigés
it: Respinti dal destinatario e non ancora corretti
pl: Odrzucone przez odbiorcę i jeszcze niepoprawione
sv: Avvisade av mottagaren och ännu inte rättade
uk: Відхилені отримувачем і ще не виправлені

source: Release
ar: تسليم
de: Herausgeben
el: Χορήγηση
es: Entregar
fr: Remettre
it: Rilascia
pl: Wydaj
sv: Lämna ut
uk: Видати

source: Released on
ar: تاريخ التسليم
de: Herausgegeben am
el: Χορηγήθηκε στις
es: Entregada el
fr: Remise le
it: Rilasciata il
pl: Wydano
sv: Utlämnad
uk: Видано

source: Request
ar: الطلب
de: Ersuchen
el: Αίτημα
es: Solicitud
fr: Demande
it: Richiesta
pl: Wniosek
sv: Begäran
uk: Запит

# RequestNumber
source: Reference
ar: الرقم المرجعي
de: Aktenzeichen
el: Αριθμός αναφοράς
es: Referencia
fr: Référence
it: Riferimento
pl: Sygnatura
sv: Referens
uk: Реєстраційний номер

source: Requester
ar: مقدّم الطلب
de: Antragstellende Person
el: Αιτών
es: Persona solicitante
fr: Demandeur
it: Richiedente
pl: Wnioskodawca
sv: Sökande
uk: Заявник

# RequesterContact
source: Contact details
ar: بيانات الاتصال
de: Kontaktangaben
el: Στοιχεία επικοινωνίας
es: Datos de contacto
fr: Coordonnées
it: Recapiti
pl: Dane kontaktowe
sv: Kontaktuppgifter
uk: Контактні дані

# RequesterIdentityWithheld
source: Who asked is restricted and is not shown here.
ar: هوية مقدّم الطلب محظورة ولا تُعرض هنا.
de: Wer das Ersuchen gestellt hat, ist geschützt und wird hier nicht angezeigt.
el: Η ταυτότητα του αιτούντος είναι περιορισμένη και δεν εμφανίζεται εδώ.
es: La identidad de quien solicita está restringida y no se muestra aquí.
fr: L'identité du demandeur est protégée et n'est pas affichée ici.
it: L'identità del richiedente è riservata e non viene mostrata qui.
pl: Tożsamość wnioskodawcy jest chroniona i nie jest tu pokazywana.
sv: Vem som begärt uppgifterna är skyddat och visas inte här.
uk: Особу заявника захищено, і тут вона не показується.

source: Requester name
ar: اسم مقدّم الطلب
de: Name der antragstellenden Person
el: Όνομα αιτούντος
es: Nombre de la persona solicitante
fr: Nom du demandeur
it: Nome del richiedente
pl: Imię i nazwisko wnioskodawcy
sv: Sökandens namn
uk: Ім'я заявника

# RequesterOrganization
source: Organisation
ar: الجهة
el: Οργανισμός
es: Organización
fr: Organisme
it: Organizzazione
pl: Organizacja
uk: Організація

source: Required
ar: إلزامي
de: Erforderlich
el: Υποχρεωτική
es: Obligatoria
fr: Obligatoire
it: Obbligatoria
pl: Wymagana
sv: Obligatorisk
uk: Обов'язковий

source: Rescue
ar: إنقاذ
de: Rettung
el: Διάσωση
es: Rescate
fr: Sauvetage
it: Salvataggio
pl: Ratowanie
sv: Räddning
uk: Рятування

# RescueElevation
source: Elevation of the rescue
ar: منسوب الإنقاذ
de: Höhenlage der Rettung
el: Υψόμετρο διάσωσης
es: Altura del rescate
fr: Niveau du sauvetage
it: Quota del salvataggio
pl: Poziom ratowania
sv: Räddningens nivå
uk: Рівень рятування

source: Rescue mode
ar: أسلوب الإنقاذ
de: Rettungsart
el: Τρόπος διάσωσης
es: Modo de rescate
fr: Mode de sauvetage
it: Modalità di salvataggio
pl: Sposób ratowania
sv: Räddningssätt
uk: Спосіб рятування

# RescuePath
source: Route of the rescue
ar: مسار الإنقاذ
de: Rettungsweg
el: Διαδρομή διάσωσης
es: Vía de rescate
fr: Voie du sauvetage
it: Percorso del salvataggio
pl: Droga ratowania
sv: Räddningsväg
uk: Шлях рятування

source: Rescue type
ar: نوع الإنقاذ
de: Rettungsart
el: Είδος διάσωσης
es: Tipo de rescate
fr: Type de sauvetage
it: Tipo di salvataggio
pl: Rodzaj ratowania
sv: Räddningstyp
uk: Тип рятування

# ResourceCode
source: Resource
ar: المورد
de: Mittel
el: Πόρος
es: Recurso
fr: Ressource
it: Risorsa
pl: Zasób
sv: Resurs
uk: Ресурс

source: Resources
ar: الموارد
de: Eingesetzte Mittel
el: Πόροι
es: Recursos
fr: Ressources
it: Risorse
pl: Zasoby
sv: Resurser
uk: Ресурси

# ResourcesNotSubmitted
source: kept on the department record only, never sent to NERIS
ar: تُحفظ في سجل الإدارة فقط ولا تُرسل إلى NERIS
de: nur im Bericht der Organisation, wird nie an NERIS gesendet
el: τηρούνται μόνο στο αρχείο της υπηρεσίας, δεν αποστέλλονται στο NERIS
es: solo en el registro del departamento, nunca se envía a NERIS
fr: conservé au dossier du service seulement, jamais transmis à NERIS
it: conservate solo nel documento del comando, mai inviate a NERIS
pl: przechowywane tylko w dokumentacji jednostki, nigdy nie wysyłane do NERIS
sv: sparas endast i kårens post, skickas aldrig till NERIS
uk: зберігається лише в записі підрозділу, ніколи не надсилається до NERIS

# RestrictedFieldsHidden
source: Some fields are restricted and are not shown to you.
ar: بعض الحقول محظورة ولا تُعرض لك.
de: Einige Felder sind geschützt und werden Ihnen nicht angezeigt.
el: Ορισμένα πεδία είναι περιορισμένα και δεν σας εμφανίζονται.
es: Algunos campos están restringidos y no se le muestran.
fr: Certains champs sont protégés et ne vous sont pas montrés.
it: Alcuni campi sono riservati e non le vengono mostrati.
pl: Niektóre pola są chronione i nie są tu pokazywane.
sv: Vissa fält är skyddade och visas inte för dig.
uk: Деякі поля обмежені й вам не показуються.

# Returned
source: Returned for correction
ar: أُعيدت للتصحيح
de: Zur Korrektur zurückgegeben
el: Επιστράφηκαν για διόρθωση
es: Devueltos para corrección
fr: Retournés pour correction
it: Restituiti per correzione
pl: Zwrócone do poprawy
sv: Återsända för rättelse
uk: Повернуті на виправлення

# SaveScope
source: Save the scope
ar: حفظ النطاق
de: Umfang speichern
el: Αποθήκευση εύρους
es: Guardar el alcance
fr: Enregistrer le périmètre
it: Salva l'ambito
pl: Zapisz zakres
sv: Spara omfattningen
uk: Зберегти обсяг

source: Scope
ar: النطاق
de: Umfang
el: Εύρος
es: Alcance
fr: Périmètre
it: Ambito
pl: Zakres
sv: Omfattning
uk: Обсяг

# ScopeFrozen
source: The scope is frozen because something has already been produced against it.
ar: النطاق مجمَّد لأنه سبق إعداد نسخة استناداً إليه.
de: Der Umfang ist festgeschrieben, weil bereits eine Fassung daraus erstellt wurde.
el: Το εύρος έχει παγώσει επειδή έχει ήδη παραχθεί υλικό βάσει αυτού.
es: El alcance está congelado porque ya se ha preparado una entrega a partir de él.
fr: Le périmètre est figé car un dossier en a déjà été produit.
it: L'ambito è congelato perché è già stato prodotto del materiale su di esso.
pl: Zakres jest zamrożony, bo przygotowano już na jego podstawie materiały.
sv: Omfattningen är låst eftersom en leverans redan tagits fram utifrån den.
uk: Обсяг зафіксовано, бо на його основі вже підготовлено добірку.
