Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# RolloutWebHandoff
source: Sent to the web app
ar: أُحيلت إلى تطبيق الويب
de: An die Web-App weitergegeben
el: Στάλθηκαν στην εφαρμογή web
es: Enviados a la aplicación web
fr: Renvoyés à l'application web
it: Passati all'app web
pl: Przekazane do aplikacji internetowej
sv: Skickade till webbappen
uk: Передано у вебдодаток

# RolloutVersions
source: Versions in use
ar: الإصدارات المستخدمة
de: Verwendete Versionen
el: Εκδόσεις σε χρήση
es: Versiones en uso
fr: Versions utilisées
it: Versioni in uso
pl: Używane wersje
sv: Versioner i bruk
uk: Версії у використанні

# RolloutVersion
source: Version
ar: الإصدار
el: Έκδοση
es: Versión
it: Versione
pl: Wersja
uk: Версія

# RolloutUsers
source: People
ar: الأشخاص
de: Personen
el: Άτομα
es: Personas
fr: Personnes
it: Persone
pl: Osoby
sv: Personer
uk: Люди

# RolloutTooOld
source: Too old
ar: قديم جدًا
de: Zu alt
el: Πολύ παλιά
es: Demasiado antigua
fr: Trop ancienne
it: Troppo vecchia
pl: Za stara
sv: För gammal
uk: Застара

# RolloutRefusals
source: Why the catalog was refused
ar: لماذا رُفض الكتالوج
de: Warum der Katalog verweigert wurde
el: Γιατί απορρίφθηκε ο κατάλογος
es: Por qué se denegó el catálogo
fr: Pourquoi le catalogue a été refusé
it: Perché il catalogo è stato rifiutato
pl: Dlaczego odmówiono katalogu
sv: Varför katalogen nekades
uk: Чому відмовлено в каталозі

# RolloutGeneratedOn
source: Generated {0}.
ar: أُنشئ {0}.
de: Erstellt {0}.
el: Δημιουργήθηκε {0}.
es: Generado {0}.
fr: Généré {0}.
it: Generato {0}.
pl: Wygenerowano {0}.
sv: Genererad {0}.
uk: Створено {0}.

# AppUnit
source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

# AppIncidentCommand
source: Incident Command
ar: قيادة الحادث
de: Einsatzleitung
el: Διοίκηση συμβάντος
es: Mando de incidentes
fr: Commandement d'incident
it: Comando dell'incidente
pl: Dowodzenie zdarzeniem
sv: Insatsledning
uk: Командування інцидентом

# AppDispatch
source: Dispatch
ar: الإرسال
de: Disposition
el: Αποστολή
es: Despacho
fr: Répartition
it: Centrale
pl: Dyspozytornia
sv: Larmcentral
uk: Диспетчер

# MediaLocationRetained
source: Photo location kept
ar: تم الاحتفاظ بموقع الصورة
de: Fotostandort beibehalten
el: Διατηρήθηκε η τοποθεσία της φωτογραφίας
es: Ubicación de la foto conservada
fr: Localisation de la photo conservée
it: Posizione della foto mantenuta
pl: Zachowano lokalizację zdjęcia
sv: Fotots plats behållen
uk: Розташування фото збережено

# MediaLocationStripped
source: Photo location removed
ar: تمت إزالة موقع الصورة
de: Fotostandort entfernt
el: Αφαιρέθηκε η τοποθεσία της φωτογραφίας
es: Ubicación de la foto eliminada
fr: Localisation de la photo supprimée
it: Posizione della foto rimossa
pl: Usunięto lokalizację zdjęcia
sv: Fotots plats borttagen
uk: Розташування фото видалено

# DefinitionRetainMediaLocation
source: Keep photo coordinates on attachments
ar: الاحتفاظ بإحداثيات الصور في المرفقات
de: Fotokoordinaten an Anhängen behalten
el: Διατήρηση συντεταγμένων φωτογραφιών στα συνημμένα
es: Conservar las coordenadas de las fotos en los adjuntos
fr: Conserver les coordonnées des photos sur les pièces jointes
it: Mantieni le coordinate delle foto negli allegati
pl: Zachowaj współrzędne zdjęć w załącznikach
sv: Behåll fotokoordinater på bilagor
uk: Зберігати координати фото у вкладеннях

# DefinitionRetainMediaLocationHelp
source: Off by default: a photo's location and device details are stripped on upload. Turn this on only when the form genuinely needs where the photo was taken, such as a damage assessment or a clue report.
ar: معطّل افتراضيًا: تُزال بيانات موقع الصورة وتفاصيل الجهاز عند الرفع. فعّله فقط عندما يحتاج النموذج فعليًا إلى مكان التقاط الصورة، مثل تقييم الأضرار أو تقرير الأدلة.
de: Standardmäßig aus: Standort und Gerätedaten eines Fotos werden beim Hochladen entfernt. Nur aktivieren, wenn das Formular den Aufnahmeort wirklich benötigt, etwa bei einer Schadensbewertung oder einem Hinweisbericht.
el: Απενεργοποιημένο από προεπιλογή: η τοποθεσία και τα στοιχεία συσκευής αφαιρούνται κατά τη μεταφόρτωση. Ενεργοποιήστε το μόνο όταν η φόρμα χρειάζεται πραγματικά το σημείο λήψης, όπως εκτίμηση ζημιών ή αναφορά ίχνους.
es: Desactivado por defecto: la ubicación y los datos del dispositivo se eliminan al subir. Actívelo solo si el formulario necesita realmente dónde se tomó la foto, como una evaluación de daños o un informe de indicios.
fr: Désactivé par défaut : la localisation et les données de l'appareil sont supprimées au téléversement. À activer uniquement si le formulaire a réellement besoin du lieu de prise de vue, comme une évaluation des dégâts ou un rapport d'indice.
it: Disattivo per impostazione predefinita: posizione e dati del dispositivo vengono rimossi al caricamento. Attivalo solo se il modulo ha davvero bisogno del luogo dello scatto, come una valutazione danni o una segnalazione di indizi.
pl: Domyślnie wyłączone: lokalizacja i dane urządzenia są usuwane przy przesyłaniu. Włącz tylko wtedy, gdy formularz naprawdę potrzebuje miejsca wykonania zdjęcia, np. ocena szkód lub zgłoszenie śladu.
sv: Av som standard: fotots plats och enhetsdata tas bort vid uppladdning. Slå på detta endast när formuläret verkligen behöver var fotot togs, till exempel en skadebedömning eller en spårrapport.
uk: Вимкнено за замовчуванням: розташування фото та дані пристрою видаляються під час завантаження. Вмикайте, лише коли формі справді потрібне місце зйомки, наприклад для оцінки збитків чи звіту про знахідку.

# Connectors
source: External connectors
ar: الموصلات الخارجية
de: Externe Konnektoren
el: Εξωτερικοί σύνδεσμοι
es: Conectores externos
fr: Connecteurs externes
it: Connettori esterni
pl: Zewnętrzne łączniki
sv: Externa kopplingar
uk: Зовнішні конектори

# ConnectorsIntro
source: Read resource orders from an external ordering system under a documented feed, an encrypted credential, a request limit and the source's terms. The source stays authoritative: every change lands as a new snapshot and nothing local is changed automatically.
ar: يقرأ طلبات الموارد من نظام طلبات خارجي عبر تغذية موثقة وبيانات اعتماد مشفرة وحد للطلبات وشروط المصدر. يبقى المصدر هو المرجع: كل تغيير يُحفظ كلقطة جديدة ولا يتغير أي شيء محلي تلقائيًا.
de: Ressourcenaufträge aus einem externen Bestellsystem über einen dokumentierten Feed, verschlüsselte Zugangsdaten, ein Anfragelimit und die Bedingungen der Quelle lesen. Die Quelle bleibt maßgeblich: jede Änderung wird als neuer Schnappschuss abgelegt, und lokal wird nichts automatisch geändert.
el: Διαβάζει παραγγελίες πόρων από εξωτερικό σύστημα παραγγελιών μέσω τεκμηριωμένης ροής, κρυπτογραφημένου διαπιστευτηρίου, ορίου αιτημάτων και των όρων της πηγής. Η πηγή παραμένει αυθεντική: κάθε αλλαγή καταγράφεται ως νέο στιγμιότυπο και τίποτα τοπικό δεν αλλάζει αυτόματα.
es: Lee órdenes de recursos de un sistema de pedidos externo mediante un feed documentado, una credencial cifrada, un límite de solicitudes y las condiciones de la fuente. La fuente sigue siendo la autoridad: cada cambio se guarda como una nueva instantánea y nada local cambia automáticamente.
fr: Lit les ordres de ressources d'un système de commande externe via un flux documenté, un identifiant chiffré, une limite de requêtes et les conditions de la source. La source reste l'autorité : chaque changement est enregistré comme un nouvel instantané et rien n'est modifié automatiquement en local.
it: Legge gli ordini di risorse da un sistema di ordinazione esterno tramite un feed documentato, una credenziale cifrata, un limite di richieste e le condizioni della fonte. La fonte resta autorevole: ogni modifica viene salvata come nuova istantanea e nulla in locale cambia automaticamente.
pl: Odczytuje zamówienia zasobów z zewnętrznego systemu zamówień przez udokumentowany kanał, zaszyfrowane poświadczenie, limit żądań i warunki źródła. Źródło pozostaje wiążące: każda zmiana zapisywana jest jako nowa migawka, a nic lokalnie nie zmienia się automatycznie.
sv: Läser resursbeställningar från ett externt beställningssystem via ett dokumenterat flöde, en krypterad behörighet, en begärandegräns och källans villkor. Källan förblir auktoritativ: varje ändring sparas som en ny ögonblicksbild och inget lokalt ändras automatiskt.
uk: Зчитує замовлення ресурсів із зовнішньої системи замовлень через задокументований канал, зашифрований обліковий запис, ліміт запитів і умови джерела. Джерело залишається авторитетним: кожна зміна зберігається як новий знімок, і нічого локального не змінюється автоматично.

source: New connector
ar: موصل جديد
de: Neuer Konnektor
el: Νέος σύνδεσμος
es: Nuevo conector
fr: Nouveau connecteur
it: Nuovo connettore
pl: Nowy łącznik
sv: Ny koppling
uk: Новий конектор

source: Connector name
ar: اسم الموصل
de: Konnektorname
el: Όνομα συνδέσμου
es: Nombre del conector
fr: Nom du connecteur
it: Nome del connettore
pl: Nazwa łącznika
sv: Kopplingens namn
uk: Назва конектора

# ConnectorProvider
source: Feed provider
ar: مزود التغذية
de: Feed-Anbieter
el: Πάροχος ροής
es: Proveedor del feed
fr: Fournisseur du flux
it: Fornitore del feed
pl: Dostawca kanału
sv: Flödesleverantör
uk: Постачальник каналу

# ConnectorSourceSystem
source: Source system
ar: النظام المصدر
de: Quellsystem
el: Σύστημα πηγής
es: Sistema de origen
fr: Système source
it: Sistema di origine
pl: System źródłowy
sv: Källsystem
uk: Система-джерело

# ConnectorBaseUrl
source: Feed root (https)
ar: جذر التغذية (https)
de: Feed-Stammadresse (https)
el: Ρίζα ροής (https)
es: Raíz del feed (https)
fr: Racine du flux (https)
it: Radice del feed (https)
pl: Adres główny kanału (https)
sv: Flödets rotadress (https)
uk: Коренева адреса каналу (https)

# ConnectorFeedContract
source: The source must serve the Resgrid Mutual-Aid Order Feed v1 (JSON). Screen-scraping and inferred updates are not supported.
ar: يجب أن يوفر المصدر Resgrid Mutual-Aid Order Feed v1 (JSON). لا يُدعم كشط الشاشة ولا التحديثات المستنتجة.
de: Die Quelle muss den Resgrid Mutual-Aid Order Feed v1 (JSON) bereitstellen. Screen-Scraping und abgeleitete Aktualisierungen werden nicht unterstützt.
el: Η πηγή πρέπει να παρέχει το Resgrid Mutual-Aid Order Feed v1 (JSON). Η απόξεση οθόνης και οι συναγόμενες ενημερώσεις δεν υποστηρίζονται.
es: La fuente debe servir el Resgrid Mutual-Aid Order Feed v1 (JSON). No se admite el raspado de pantalla ni las actualizaciones inferidas.
fr: La source doit servir le Resgrid Mutual-Aid Order Feed v1 (JSON). Le screen-scraping et les mises à jour déduites ne sont pas pris en charge.
it: La fonte deve servire il Resgrid Mutual-Aid Order Feed v1 (JSON). Lo screen-scraping e gli aggiornamenti dedotti non sono supportati.
pl: Źródło musi udostępniać Resgrid Mutual-Aid Order Feed v1 (JSON). Zbieranie danych z ekranu i wnioskowane aktualizacje nie są obsługiwane.
sv: Källan måste tillhandahålla Resgrid Mutual-Aid Order Feed v1 (JSON). Skärmskrapning och härledda uppdateringar stöds inte.
uk: Джерело має надавати Resgrid Mutual-Aid Order Feed v1 (JSON). Скрапінг екрана та виведені оновлення не підтримуються.

# ConnectorCredentialKind
source: Credential kind
ar: نوع بيانات الاعتماد
de: Art der Zugangsdaten
el: Είδος διαπιστευτηρίου
es: Tipo de credencial
fr: Type d'identifiant
it: Tipo di credenziale
pl: Rodzaj poświadczenia
sv: Typ av behörighet
uk: Тип облікових даних

# ConnectorCredentialHeaderName
source: Header name
ar: اسم الترويسة
el: Όνομα κεφαλίδας
es: Nombre del encabezado
fr: Nom de l'en-tête
it: Nome dell'intestazione
pl: Nazwa nagłówka
sv: Rubriknamn
uk: Назва заголовка

# ConnectorCredential
source: Credential
ar: بيانات الاعتماد
de: Zugangsdaten
el: Διαπιστευτήριο
es: Credencial
fr: Identifiant
it: Credenziale
pl: Poświadczenie
sv: Behörighet
uk: Облікові дані

# ConnectorCredentialHelp
source: Encrypted at rest and never shown again. Leave blank to keep the stored credential.
ar: مشفرة أثناء التخزين ولا تُعرض مرة أخرى. اتركه فارغًا للاحتفاظ ببيانات الاعتماد المخزنة.
de: Verschlüsselt gespeichert und nie wieder angezeigt. Leer lassen, um die gespeicherten Zugangsdaten zu behalten.
el: Κρυπτογραφείται σε ηρεμία και δεν εμφανίζεται ξανά. Αφήστε το κενό για να διατηρηθεί το αποθηκευμένο διαπιστευτήριο.
es: Se cifra en reposo y no vuelve a mostrarse. Déjelo en blanco para conservar la credencial guardada.
fr: Chiffré au repos et jamais réaffiché. Laissez vide pour conserver l'identifiant enregistré.
it: Cifrata a riposo e mai più mostrata. Lasciare vuoto per mantenere la credenziale salvata.
pl: Szyfrowane w spoczynku i nigdy ponownie nie wyświetlane. Pozostaw puste, aby zachować zapisane poświadczenie.
sv: Krypteras i vila och visas aldrig igen. Lämna tomt för att behålla den sparade behörigheten.
uk: Шифрується у сховищі й більше не показується. Залиште порожнім, щоб зберегти збережені облікові дані.

# ConnectorCredentialStored
source: Credential stored
ar: تم تخزين بيانات الاعتماد
de: Zugangsdaten gespeichert
el: Διαπιστευτήριο αποθηκευμένο
es: Credencial guardada
fr: Identifiant enregistré
it: Credenziale salvata
pl: Poświadczenie zapisane
sv: Behörighet sparad
uk: Облікові дані збережено

# ConnectorReadEnabled
source: Read authority granted
ar: تم منح صلاحية القراءة
de: Leseberechtigung erteilt
el: Χορηγήθηκε εξουσιοδότηση ανάγνωσης
es: Autoridad de lectura concedida
fr: Autorité de lecture accordée
it: Autorità di lettura concessa
pl: Uprawnienie do odczytu przyznane
sv: Läsbehörighet beviljad
uk: Право читання надано

# ConnectorWriteRefused
source: Write authority is not granted in this release. Nothing is ever written back to the ordering system.
ar: لا تُمنح صلاحية الكتابة في هذا الإصدار. لا يُكتب أي شيء أبدًا إلى نظام الطلبات.
de: Schreibberechtigung wird in dieser Version nicht erteilt. Es wird nie etwas in das Bestellsystem zurückgeschrieben.
el: Σε αυτήν την έκδοση δεν χορηγείται εξουσιοδότηση εγγραφής. Τίποτα δεν γράφεται ποτέ πίσω στο σύστημα παραγγελιών.
es: En esta versión no se concede autoridad de escritura. Nunca se escribe nada de vuelta en el sistema de pedidos.
fr: L'autorité d'écriture n'est pas accordée dans cette version. Rien n'est jamais réécrit dans le système de commande.
it: In questa versione non viene concessa l'autorità di scrittura. Nulla viene mai riscritto nel sistema di ordinazione.
pl: W tej wersji nie przyznaje się uprawnienia do zapisu. Nic nigdy nie jest zapisywane z powrotem do systemu zamówień.
sv: Skrivbehörighet beviljas inte i denna version. Ingenting skrivs någonsin tillbaka till beställningssystemet.
uk: У цьому випуску право запису не надається. Нічого ніколи не записується назад у систему замовлень.

# ConnectorPollInterval
source: Poll interval (minutes)
ar: فترة الاستطلاع (دقائق)
de: Abfrageintervall (Minuten)
el: Διάστημα ελέγχου (λεπτά)
es: Intervalo de sondeo (minutos)
fr: Intervalle d'interrogation (minutes)
it: Intervallo di polling (minuti)
pl: Interwał odpytywania (minuty)
sv: Avfrågningsintervall (minuter)
uk: Інтервал опитування (хвилини)

# ConnectorMaxRequestsPerHour
source: Requests per hour
ar: طلبات في الساعة
de: Anfragen pro Stunde
el: Αιτήματα ανά ώρα
es: Solicitudes por hora
fr: Requêtes par heure
it: Richieste all'ora
pl: Żądań na godzinę
sv: Begäranden per timme
uk: Запитів на годину

# ConnectorTermsReference
source: Source terms
ar: شروط المصدر
de: Bedingungen der Quelle
el: Όροι πηγής
es: Condiciones de la fuente
fr: Conditions de la source
it: Condizioni della fonte
pl: Warunki źródła
sv: Källans villkor
uk: Умови джерела

# ConnectorTermsAcknowledge
source: Acknowledge the source's terms
ar: الإقرار بشروط المصدر
de: Bedingungen der Quelle bestätigen
el: Αποδοχή των όρων της πηγής
es: Aceptar las condiciones de la fuente
fr: Reconnaître les conditions de la source
it: Confermare le condizioni della fonte
pl: Potwierdź warunki źródła
sv: Bekräfta källans villkor
uk: Підтвердити умови джерела

# ConnectorTermsAcknowledged
source: Terms acknowledged
ar: تم الإقرار بالشروط
de: Bedingungen bestätigt
el: Όροι αποδεκτοί
es: Condiciones aceptadas
fr: Conditions reconnues
it: Condizioni confermate
pl: Warunki potwierdzone
sv: Villkor bekräftade
uk: Умови підтверджено

# ConnectorTermsNotAcknowledged
source: Terms not yet acknowledged
ar: لم يتم الإقرار بالشروط بعد
de: Bedingungen noch nicht bestätigt
el: Οι όροι δεν έχουν γίνει ακόμη αποδεκτοί
es: Condiciones aún no aceptadas
fr: Conditions pas encore reconnues
it: Condizioni non ancora confermate
pl: Warunki jeszcze niepotwierdzone
sv: Villkor ännu inte bekräftade
uk: Умови ще не підтверджено

# ConnectorEnable
source: Enable connector
ar: تفعيل الموصل
de: Konnektor aktivieren
el: Ενεργοποίηση συνδέσμου
es: Activar conector
fr: Activer le connecteur
it: Attiva connettore
pl: Włącz łącznik
sv: Aktivera koppling
uk: Увімкнути конектор

# ConnectorDisable
source: Disable connector
ar: تعطيل الموصل
de: Konnektor deaktivieren
el: Απενεργοποίηση συνδέσμου
es: Desactivar conector
fr: Désactiver le connecteur
it: Disattiva connettore
pl: Wyłącz łącznik
sv: Inaktivera koppling
uk: Вимкнути конектор

# ConnectorEnabled
source: Enabled
ar: مفعّل
de: Aktiviert
el: Ενεργός
es: Activado
fr: Activé
it: Attivo
pl: Włączony
sv: Aktiverad
uk: Увімкнено

# ConnectorDisabled
source: Disabled
ar: معطّل
de: Deaktiviert
el: Ανενεργός
es: Desactivado
fr: Désactivé
it: Disattivato
pl: Wyłączony
sv: Inaktiverad
uk: Вимкнено

# ConnectorEnabledMessage
source: Connector enabled.
ar: تم تفعيل الموصل.
de: Konnektor aktiviert.
el: Ο σύνδεσμος ενεργοποιήθηκε.
es: Conector activado.
fr: Connecteur activé.
it: Connettore attivato.
pl: Łącznik włączony.
sv: Kopplingen aktiverad.
uk: Конектор увімкнено.

# ConnectorDisabledMessage
source: Connector disabled.
ar: تم تعطيل الموصل.
de: Konnektor deaktiviert.
el: Ο σύνδεσμος απενεργοποιήθηκε.
es: Conector desactivado.
fr: Connecteur désactivé.
it: Connettore disattivato.
pl: Łącznik wyłączony.
sv: Kopplingen inaktiverad.
uk: Конектор вимкнено.

# ConnectorTermsAcknowledgedMessage
source: The source's terms were acknowledged.
ar: تم الإقرار بشروط المصدر.
de: Die Bedingungen der Quelle wurden bestätigt.
el: Οι όροι της πηγής έγιναν αποδεκτοί.
es: Se aceptaron las condiciones de la fuente.
fr: Les conditions de la source ont été reconnues.
it: Le condizioni della fonte sono state confermate.
pl: Warunki źródła zostały potwierdzone.
sv: Källans villkor bekräftades.
uk: Умови джерела підтверджено.

# ConnectorRunNow
source: Read feed now
ar: قراءة التغذية الآن
de: Feed jetzt lesen
el: Ανάγνωση ροής τώρα
es: Leer el feed ahora
fr: Lire le flux maintenant
it: Leggi il feed ora
pl: Odczytaj kanał teraz
sv: Läs flödet nu
uk: Прочитати канал зараз

# ConnectorRotateToken
source: Issue a new inbound token
ar: إصدار رمز وارد جديد
de: Neues Eingangs-Token ausstellen
el: Έκδοση νέου εισερχόμενου διακριτικού
es: Emitir un nuevo token de entrada
fr: Émettre un nouveau jeton entrant
it: Emetti un nuovo token in ingresso
pl: Wydaj nowy token przychodzący
sv: Utfärda en ny inkommande token
uk: Видати новий вхідний токен

# ConnectorInboundToken
source: Inbound token
ar: الرمز الوارد
de: Eingangs-Token
el: Εισερχόμενο διακριτικό
es: Token de entrada
fr: Jeton entrant
it: Token in ingresso
pl: Token przychodzący
sv: Inkommande token
uk: Вхідний токен

# ConnectorInboundTokenOnce
source: Copy this token now. It is shown once; the server keeps only a hash.
ar: انسخ هذا الرمز الآن. يُعرض مرة واحدة فقط؛ يحتفظ الخادم بالتجزئة فقط.
de: Kopieren Sie dieses Token jetzt. Es wird nur einmal angezeigt; der Server speichert nur einen Hash.
el: Αντιγράψτε αυτό το διακριτικό τώρα. Εμφανίζεται μία φορά· ο διακομιστής κρατά μόνο ένα hash.
es: Copie este token ahora. Se muestra una sola vez; el servidor conserva solo un hash.
fr: Copiez ce jeton maintenant. Il n'est affiché qu'une fois ; le serveur ne conserve qu'un hachage.
it: Copia questo token ora. Viene mostrato una sola volta; il server conserva solo un hash.
pl: Skopiuj ten token teraz. Jest wyświetlany raz; serwer przechowuje tylko skrót.
sv: Kopiera denna token nu. Den visas en gång; servern sparar bara en hash.
uk: Скопіюйте цей токен зараз. Він показується один раз; сервер зберігає лише хеш.

# ConnectorInboundEndpoint
source: Inbound push endpoint
ar: نقطة الاستلام الواردة
de: Endpunkt für eingehende Übermittlung
el: Σημείο εισερχόμενης παράδοσης
es: Punto de entrada para envíos
fr: Point de réception entrant
it: Endpoint di ricezione
pl: Punkt końcowy dla przesyłek przychodzących
sv: Inkommande mottagningspunkt
uk: Кінцева точка для вхідних надсилань

# ConnectorDelete
source: Delete connector
ar: حذف الموصل
de: Konnektor löschen
el: Διαγραφή συνδέσμου
es: Eliminar conector
fr: Supprimer le connecteur
it: Elimina connettore
pl: Usuń łącznik
sv: Ta bort koppling
uk: Видалити конектор

# ConnectorDeleteConfirm
source: Delete this connector? Imported deployments and their snapshots are kept.
ar: هل تريد حذف هذا الموصل؟ يتم الاحتفاظ بعمليات النشر المستوردة ولقطاتها.
de: Diesen Konnektor löschen? Importierte Einsätze und ihre Schnappschüsse bleiben erhalten.
el: Διαγραφή αυτού του συνδέσμου; Οι εισαγόμενες αναπτύξεις και τα στιγμιότυπά τους διατηρούνται.
es: ¿Eliminar este conector? Los despliegues importados y sus instantáneas se conservan.
fr: Supprimer ce connecteur ? Les déploiements importés et leurs instantanés sont conservés.
it: Eliminare questo connettore? Le missioni importate e le loro istantanee vengono conservate.
pl: Usunąć ten łącznik? Zaimportowane rozmieszczenia i ich migawki zostaną zachowane.
sv: Ta bort denna koppling? Importerade insatser och deras ögonblicksbilder behålls.
uk: Видалити цей конектор? Імпортовані розгортання та їхні знімки зберігаються.

# ConnectorRuns
source: Run log
ar: سجل التشغيل
de: Ausführungsprotokoll
el: Ημερολόγιο εκτελέσεων
es: Registro de ejecuciones
fr: Journal des exécutions
it: Registro delle esecuzioni
pl: Dziennik uruchomień
sv: Körningslogg
uk: Журнал запусків

# ConnectorRunTrigger
source: Trigger
ar: المُشغِّل
de: Auslöser
el: Έναυσμα
es: Desencadenante
fr: Déclencheur
it: Attivazione
pl: Wyzwalacz
sv: Utlösare
uk: Тригер

# ConnectorRunOutcome
source: Outcome
ar: النتيجة
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
fr: Résultat
it: Esito
pl: Wynik
sv: Utfall
uk: Результат

# ConnectorRunCounts
source: Seen / created / snapshots / requests / unchanged / rejected / conflicts
ar: المرئية / المنشأة / اللقطات / الطلبات / بدون تغيير / المرفوضة / التعارضات
de: Gesehen / erstellt / Schnappschüsse / Anfragen / unverändert / abgelehnt / Konflikte
el: Είδαμε / δημιουργήθηκαν / στιγμιότυπα / αιτήματα / αμετάβλητα / απορρίφθηκαν / συγκρούσεις
es: Vistos / creados / instantáneas / solicitudes / sin cambios / rechazados / conflictos
fr: Vus / créés / instantanés / demandes / inchangés / rejetés / conflits
it: Visti / creati / istantanee / richieste / invariati / rifiutati / conflitti
pl: Widziane / utworzone / migawki / żądania / bez zmian / odrzucone / konflikty
sv: Sedda / skapade / ögonblicksbilder / begäranden / oförändrade / avvisade / konflikter
uk: Побачено / створено / знімки / запити / без змін / відхилено / конфлікти

# ConnectorLastPolled
source: Last read
ar: آخر قراءة
de: Zuletzt gelesen
el: Τελευταία ανάγνωση
es: Última lectura
fr: Dernière lecture
it: Ultima lettura
pl: Ostatni odczyt
sv: Senast läst
uk: Останнє читання

# ConnectorLastSuccess
source: Last success
ar: آخر نجاح
de: Letzter Erfolg
el: Τελευταία επιτυχία
es: Último éxito
fr: Dernier succès
it: Ultimo successo
pl: Ostatnie powodzenie
sv: Senaste lyckade
uk: Останній успіх

# ConnectorLastError
source: Last error
ar: آخر خطأ
de: Letzter Fehler
el: Τελευταίο σφάλμα
es: Último error
fr: Dernière erreur
it: Ultimo errore
pl: Ostatni błąd
sv: Senaste fel
uk: Остання помилка

source: Connector saved.
ar: تم حفظ الموصل.
de: Konnektor gespeichert.
el: Ο σύνδεσμος αποθηκεύτηκε.
es: Conector guardado.
fr: Connecteur enregistré.
it: Connettore salvato.
pl: Łącznik zapisany.
sv: Kopplingen sparad.
uk: Конектор збережено.
