Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# ConnectorCreated
source: Connector created. It stays disabled until the source's terms are acknowledged and it is enabled.
ar: تم إنشاء الموصل. يبقى معطّلاً حتى يتم الإقرار بشروط المصدر وتفعيله.
de: Konnektor erstellt. Er bleibt deaktiviert, bis die Bedingungen der Quelle bestätigt sind und er aktiviert wird.
el: Ο σύνδεσμος δημιουργήθηκε. Παραμένει ανενεργός μέχρι να γίνουν αποδεκτοί οι όροι της πηγής και να ενεργοποιηθεί.
es: Conector creado. Permanece desactivado hasta que se acepten las condiciones de la fuente y se active.
fr: Connecteur créé. Il reste désactivé tant que les conditions de la source ne sont pas reconnues et qu'il n'est pas activé.
it: Connettore creato. Resta disattivato finché le condizioni della fonte non vengono confermate e non viene attivato.
pl: Łącznik utworzony. Pozostaje wyłączony, dopóki nie zostaną potwierdzone warunki źródła i nie zostanie włączony.
sv: Kopplingen skapad. Den förblir inaktiverad tills källans villkor bekräftats och den aktiverats.
uk: Конектор створено. Він залишається вимкненим, доки не буде підтверджено умови джерела і його не буде увімкнено.

source: Connector deleted.
ar: تم حذف الموصل.
de: Konnektor gelöscht.
el: Ο σύνδεσμος διαγράφηκε.
es: Conector eliminado.
fr: Connecteur supprimé.
it: Connettore eliminato.
pl: Łącznik usunięty.
sv: Kopplingen borttagen.
uk: Конектор видалено.

# ConnectorRunFinished
source: Feed read finished (created / snapshots / requests / conflicts).
ar: انتهت قراءة التغذية (المنشأة / اللقطات / الطلبات / التعارضات).
de: Feed-Lesevorgang abgeschlossen (erstellt / Schnappschüsse / Anfragen / Konflikte).
el: Η ανάγνωση της ροής ολοκληρώθηκε (δημιουργήθηκαν / στιγμιότυπα / αιτήματα / συγκρούσεις).
es: Lectura del feed finalizada (creados / instantáneas / solicitudes / conflictos).
fr: Lecture du flux terminée (créés / instantanés / demandes / conflits).
it: Lettura del feed completata (creati / istantanee / richieste / conflitti).
pl: Odczyt kanału zakończony (utworzone / migawki / żądania / konflikty).
sv: Flödesläsning klar (skapade / ögonblicksbilder / begäranden / konflikter).
uk: Читання каналу завершено (створено / знімки / запити / конфлікти).

# ConnectorTokenRotated
source: A new inbound token was issued; the old one no longer works.
ar: تم إصدار رمز وارد جديد؛ لم يعد الرمز القديم يعمل.
de: Ein neues Eingangs-Token wurde ausgestellt; das alte funktioniert nicht mehr.
el: Εκδόθηκε νέο εισερχόμενο διακριτικό· το παλιό δεν λειτουργεί πλέον.
es: Se emitió un nuevo token de entrada; el anterior ya no funciona.
fr: Un nouveau jeton entrant a été émis ; l'ancien ne fonctionne plus.
it: È stato emesso un nuovo token in ingresso; quello vecchio non funziona più.
pl: Wydano nowy token przychodzący; stary już nie działa.
sv: En ny inkommande token utfärdades; den gamla fungerar inte längre.
uk: Видано новий вхідний токен; старий більше не працює.

# ConnectorsOff
source: External connectors are switched off for this installation.
ar: الموصلات الخارجية معطّلة في هذا التثبيت.
de: Externe Konnektoren sind für diese Installation abgeschaltet.
el: Οι εξωτερικοί σύνδεσμοι είναι απενεργοποιημένοι για αυτήν την εγκατάσταση.
es: Los conectores externos están desactivados en esta instalación.
fr: Les connecteurs externes sont désactivés pour cette installation.
it: I connettori esterni sono disattivati per questa installazione.
pl: Zewnętrzne łączniki są wyłączone w tej instalacji.
sv: Externa kopplingar är avstängda för denna installation.
uk: Зовнішні конектори вимкнено для цієї інсталяції.

source: Connector state
ar: حالة الموصل
de: Konnektorzustand
el: Κατάσταση συνδέσμου
es: Estado del conector
fr: État du connecteur
it: Stato del connettore
pl: Stan łącznika
sv: Kopplingens tillstånd
uk: Стан конектора

# ConnectorReady
source: Ready
ar: جاهز
de: Bereit
el: Έτοιμος
es: Listo
fr: Prêt
it: Pronto
pl: Gotowy
sv: Redo
uk: Готовий

# ConnectorNotReady
source: Not ready
ar: غير جاهز
de: Nicht bereit
el: Μη έτοιμος
es: No listo
fr: Pas prêt
it: Non pronto
pl: Niegotowy
sv: Inte redo
uk: Не готовий

source: Reconciliation
ar: المطابقة
de: Abgleich
el: Συμφωνία
es: Conciliación
fr: Rapprochement
it: Riconciliazione
pl: Uzgodnienie
sv: Avstämning
uk: Звірка

# ReconciliationIntro
source: Where the source's latest snapshot and this department's deployment record disagree. Nothing here is applied automatically; a coordinator decides.
ar: حيث تختلف أحدث لقطة من المصدر عن سجل النشر لهذا القسم. لا يُطبق أي شيء هنا تلقائيًا؛ يقرر المنسق.
de: Wo der letzte Schnappschuss der Quelle und der Einsatzdatensatz dieser Abteilung voneinander abweichen. Nichts davon wird automatisch angewendet; ein Koordinator entscheidet.
el: Όπου το τελευταίο στιγμιότυπο της πηγής και η εγγραφή ανάπτυξης αυτού του τμήματος διαφωνούν. Τίποτα δεν εφαρμόζεται αυτόματα· αποφασίζει ένας συντονιστής.
es: Dónde difieren la última instantánea de la fuente y el registro de despliegue de este departamento. Nada de esto se aplica automáticamente; decide un coordinador.
fr: Là où le dernier instantané de la source et le dossier de déploiement de ce service divergent. Rien n'est appliqué automatiquement ; un coordinateur décide.
it: Dove l'ultima istantanea della fonte e il registro di missione di questo dipartimento non concordano. Nulla viene applicato automaticamente; decide un coordinatore.
pl: Gdzie najnowsza migawka źródła i rekord rozmieszczenia tego wydziału się różnią. Nic nie jest stosowane automatycznie; decyduje koordynator.
sv: Där källans senaste ögonblicksbild och denna avdelnings insatspost skiljer sig åt. Inget tillämpas automatiskt; en samordnare avgör.
uk: Де останній знімок джерела та запис розгортання цього підрозділу розходяться. Нічого не застосовується автоматично; вирішує координатор.

# ReconciliationNone
source: No disagreements between the source and your records.
ar: لا توجد اختلافات بين المصدر وسجلاتك.
de: Keine Abweichungen zwischen der Quelle und Ihren Datensätzen.
el: Καμία διαφωνία μεταξύ της πηγής και των εγγραφών σας.
es: No hay discrepancias entre la fuente y sus registros.
fr: Aucune divergence entre la source et vos dossiers.
it: Nessuna discrepanza tra la fonte e i tuoi registri.
pl: Brak rozbieżności między źródłem a Twoimi rekordami.
sv: Inga avvikelser mellan källan och dina poster.
uk: Розбіжностей між джерелом і вашими записами немає.

# ReconciliationKind
source: Disagreement
ar: الاختلاف
de: Abweichung
el: Διαφωνία
es: Discrepancia
fr: Divergence
it: Discrepanza
pl: Rozbieżność
sv: Avvikelse
uk: Розбіжність

# ReconciliationSourceStatus
source: Source says
ar: يقول المصدر
de: Quelle meldet
el: Η πηγή αναφέρει
es: La fuente indica
fr: La source indique
it: La fonte dice
pl: Źródło podaje
sv: Källan anger
uk: Джерело повідомляє

# ReconciliationLocalStatus
source: Your record says
ar: يقول سجلك
de: Ihr Datensatz meldet
el: Η εγγραφή σας αναφέρει
es: Su registro indica
fr: Votre dossier indique
it: Il tuo registro dice
pl: Twój rekord podaje
sv: Din post anger
uk: Ваш запис повідомляє

# ReconciliationSourceReleased
source: Source released the order, but a fill is not yet returned
ar: أفرج المصدر عن الطلب، لكن أحد التعيينات لم يعد بعد
de: Quelle hat den Auftrag freigegeben, aber eine Besetzung ist noch nicht zurückgekehrt
el: Η πηγή αποδέσμευσε την παραγγελία, αλλά μια κάλυψη δεν έχει επιστρέψει ακόμη
es: La fuente liberó la orden, pero una asignación aún no ha regresado
fr: La source a libéré l'ordre, mais une affectation n'est pas encore rentrée
it: La fonte ha rilasciato l'ordine, ma un'assegnazione non è ancora rientrata
pl: Źródło zwolniło zamówienie, ale obsada jeszcze nie wróciła
sv: Källan frigav beställningen, men en tillsättning har ännu inte återvänt
uk: Джерело звільнило замовлення, але заповнення ще не повернулося

# ReconciliationSourceClosed
source: Source closed the order, but fills are still open
ar: أغلق المصدر الطلب، لكن التعيينات لا تزال مفتوحة
de: Quelle hat den Auftrag geschlossen, aber Besetzungen sind noch offen
el: Η πηγή έκλεισε την παραγγελία, αλλά υπάρχουν ακόμη ανοιχτές καλύψεις
es: La fuente cerró la orden, pero hay asignaciones aún abiertas
fr: La source a clôturé l'ordre, mais des affectations sont encore ouvertes
it: La fonte ha chiuso l'ordine, ma ci sono assegnazioni ancora aperte
pl: Źródło zamknęło zamówienie, ale obsady są nadal otwarte
sv: Källan stängde beställningen, men tillsättningar är fortfarande öppna
uk: Джерело закрило замовлення, але заповнення ще відкриті

# ReconciliationSourceRequestMissing
source: Request exists in the source but not locally
ar: الطلب موجود في المصدر لكن ليس محليًا
de: Anfrage existiert in der Quelle, aber nicht lokal
el: Το αίτημα υπάρχει στην πηγή αλλά όχι τοπικά
es: La solicitud existe en la fuente pero no localmente
fr: La demande existe dans la source mais pas en local
it: La richiesta esiste nella fonte ma non in locale
pl: Żądanie istnieje w źródle, ale nie lokalnie
sv: Begäran finns i källan men inte lokalt
uk: Запит існує в джерелі, але не локально

# ReconciliationLocalFillMissing
source: Fill exists locally but not in the source
ar: التعيين موجود محليًا لكن ليس في المصدر
de: Besetzung existiert lokal, aber nicht in der Quelle
el: Η κάλυψη υπάρχει τοπικά αλλά όχι στην πηγή
es: La asignación existe localmente pero no en la fuente
fr: L'affectation existe en local mais pas dans la source
it: L'assegnazione esiste in locale ma non nella fonte
pl: Obsada istnieje lokalnie, ale nie w źródle
sv: Tillsättningen finns lokalt men inte i källan
uk: Заповнення існує локально, але не в джерелі

# ReconciliationSourceAhead
source: Source status is ahead of the local fill
ar: حالة المصدر متقدمة على التعيين المحلي
de: Quellstatus ist der lokalen Besetzung voraus
el: Η κατάσταση της πηγής προηγείται της τοπικής κάλυψης
es: El estado de la fuente va por delante de la asignación local
fr: Le statut de la source est en avance sur l'affectation locale
it: Lo stato della fonte è più avanti dell'assegnazione locale
pl: Status źródła wyprzedza lokalną obsadę
sv: Källans status ligger före den lokala tillsättningen
uk: Статус джерела випереджає локальне заповнення

# ReconciliationSourceBehind
source: Source status is behind the local fill
ar: حالة المصدر متأخرة عن التعيين المحلي
de: Quellstatus liegt hinter der lokalen Besetzung
el: Η κατάσταση της πηγής υστερεί της τοπικής κάλυψης
es: El estado de la fuente va por detrás de la asignación local
fr: Le statut de la source est en retard sur l'affectation locale
it: Lo stato della fonte è indietro rispetto all'assegnazione locale
pl: Status źródła jest za lokalną obsadą
sv: Källans status ligger efter den lokala tillsättningen
uk: Статус джерела відстає від локального заповнення

# DeploymentOwnedByConnector
source: Maintained by a connector
ar: يُدار بواسطة موصل
de: Von einem Konnektor gepflegt
el: Συντηρείται από σύνδεσμο
es: Mantenido por un conector
fr: Maintenu par un connecteur
it: Mantenuto da un connettore
pl: Utrzymywane przez łącznik
sv: Underhålls av en koppling
uk: Підтримується конектором

source: Access audit
ar: سجل الوصول
el: Έλεγχος πρόσβασης
es: Auditoría de acceso
fr: Journal d'accès
it: Registro accessi
pl: Dziennik dostępu
sv: Åtkomstlogg
uk: Журнал доступу

source: Access notes
ar: ملاحظات الوصول
el: Σημειώσεις πρόσβασης
es: Notas de acceso
fr: Notes d'accès
it: Note di accesso
pl: Uwagi o dostępie
sv: Åtkomstanteckningar
uk: Примітки щодо доступу

source: Add evidence
ar: إضافة دليل
el: Προσθήκη τεκμηρίου
es: Añadir evidencia
fr: Ajouter une pièce
it: Aggiungi reperto
pl: Dodaj dowód
sv: Lägg till bevis
uk: Додати доказ

source: Add hazard
ar: إضافة خطر
el: Προσθήκη κινδύνου
es: Añadir peligro
fr: Ajouter un danger
it: Aggiungi pericolo
pl: Dodaj zagrożenie
sv: Lägg till fara
uk: Додати небезпеку

source: Add member
ar: إضافة عضو
el: Προσθήκη μέλους
es: Añadir miembro
fr: Ajouter un membre
it: Aggiungi membro
pl: Dodaj członka
sv: Lägg till medlem
uk: Додати учасника

source: Add note
ar: إضافة ملاحظة
el: Προσθήκη σημείωσης
es: Añadir nota
fr: Ajouter une note
it: Aggiungi nota
pl: Dodaj notatkę
sv: Lägg till anteckning
uk: Додати нотатку

source: Add referral
ar: إضافة إحالة
el: Προσθήκη παραπομπής
es: Añadir derivación
fr: Ajouter un renvoi
it: Aggiungi segnalazione
pl: Dodaj skierowanie
sv: Lägg till hänvisning
uk: Додати передачу

source: Add violation
ar: إضافة مخالفة
el: Προσθήκη παράβασης
es: Añadir infracción
fr: Ajouter une infraction
it: Aggiungi violazione
pl: Dodaj naruszenie
sv: Lägg till överträdelse
uk: Додати порушення

source: Agency
ar: الجهة
el: Υπηρεσία
es: Agencia
fr: Organisme
it: Ente
pl: Instytucja
sv: Myndighet
uk: Установа

source: Alarm company
ar: شركة الإنذار
el: Εταιρεία συναγερμού
es: Empresa de alarmas
fr: Société d'alarme
it: Società di allarme
pl: Firma alarmowa
sv: Larmbolag
uk: Охоронна компанія

source: Alarm panel
ar: لوحة الإنذار
el: Πίνακας συναγερμού
es: Panel de alarma
fr: Centrale d'alarme
it: Centrale allarme
pl: Centrala alarmowa
sv: Larmcentral
uk: Панель сигналізації

source: All programs
ar: جميع البرامج
el: Όλα τα προγράμματα
es: Todos los programas
fr: Tous les programmes
it: Tutti i programmi
pl: Wszystkie programy
sv: Alla program
uk: Усі програми

source: Amendments recommended
ar: التعديلات الموصى بها
el: Συνιστώμενες τροποποιήσεις
es: Enmiendas recomendadas
fr: Modifications recommandées
it: Modifiche consigliate
pl: Zalecane poprawki
sv: Rekommenderade ändringar
uk: Рекомендовані виправлення

source: Applicant
ar: مقدم الطلب
el: Αιτών
es: Solicitante
fr: Demandeur
it: Richiedente
pl: Wnioskodawca
sv: Sökande
uk: Заявник

source: Applicant e-mail
ar: بريد مقدم الطلب
el: E-mail αιτούντος
es: Correo del solicitante
fr: Courriel du demandeur
it: E-mail del richiedente
pl: E-mail wnioskodawcy
sv: Sökandens e-post
uk: Ел. пошта заявника

source: Applicant phone
ar: هاتف مقدم الطلب
el: Τηλέφωνο αιτούντος
es: Teléfono del solicitante
fr: Téléphone du demandeur
it: Telefono del richiedente
pl: Telefon wnioskodawcy
sv: Sökandens telefon
uk: Телефон заявника

source: Applied on
ar: تاريخ التقديم
el: Υποβλήθηκε
es: Solicitado el
fr: Demandé le
it: Richiesto il
pl: Złożono
sv: Ansökt
uk: Подано

# ApplyPermit
source: Submit application
ar: تقديم الطلب
el: Υποβολή αίτησης
es: Presentar solicitud
fr: Soumettre la demande
it: Invia richiesta
pl: Złóż wniosek
sv: Skicka ansökan
uk: Подати заявку

source: Approve findings
ar: اعتماد النتائج
el: Έγκριση πορισμάτων
es: Aprobar conclusiones
fr: Approuver les conclusions
it: Approva conclusioni
pl: Zatwierdź ustalenia
sv: Godkänn slutsatser
uk: Затвердити висновки

# ApproveFindingsHint
source: Findings must be approved by a reviewer or lead other than their author.
ar: يجب أن يعتمد النتائج مراجع أو مسؤول غير كاتبها.
el: Τα πορίσματα πρέπει να εγκριθούν από ελεγκτή ή επικεφαλής διαφορετικό από τον συντάκτη τους.
es: Las conclusiones deben aprobarlas un revisor o responsable distinto de su autor.
fr: Les conclusions doivent être approuvées par un relecteur ou un responsable autre que leur auteur.
it: Le conclusioni devono essere approvate da un revisore o responsabile diverso dal loro autore.
pl: Ustalenia musi zatwierdzić recenzent lub prowadzący inny niż ich autor.
sv: Slutsatserna måste godkännas av en granskare eller ansvarig som inte är författaren.
uk: Висновки має затвердити рецензент або керівник, який не є їх автором.

source: Attachment added.
ar: تمت إضافة المرفق.
el: Το συνημμένο προστέθηκε.
es: Adjunto añadido.
fr: Pièce jointe ajoutée.
it: Allegato aggiunto.
pl: Załącznik dodany.
sv: Bilaga tillagd.
uk: Вкладення додано.

# AttachmentFileRequired
source: Choose a file to attach.
ar: اختر ملفًا لإرفاقه.
el: Επιλέξτε αρχείο για επισύναψη.
es: Elija un archivo para adjuntar.
fr: Choisissez un fichier à joindre.
it: Scegli un file da allegare.
pl: Wybierz plik do załączenia.
sv: Välj en fil att bifoga.
uk: Виберіть файл для вкладення.

source: Attachment removed.
ar: تمت إزالة المرفق.
el: Το συνημμένο αφαιρέθηκε.
es: Adjunto eliminado.
fr: Pièce jointe supprimée.
it: Allegato rimosso.
pl: Załącznik usunięty.
sv: Bilaga borttagen.
uk: Вкладення видалено.

# AudienceCount
source: Audience
ar: الحضور
el: Κοινό
es: Asistentes
fr: Public touché
it: Pubblico
pl: Odbiorcy
sv: Publik
uk: Аудиторія

source: Authorization denials
ar: حالات رفض التفويض
el: Απορρίψεις εξουσιοδότησης
es: Denegaciones de autorización
fr: Refus d'autorisation
it: Autorizzazioni negate
pl: Odmowy autoryzacji
sv: Nekade behörigheter
uk: Відмови в доступі

source: Average score
ar: متوسط الدرجة
el: Μέση βαθμολογία
es: Puntuación media
fr: Score moyen
it: Punteggio medio
pl: Średni wynik
sv: Genomsnittlig poäng
uk: Середній бал

source: By author
ar: حسب الكاتب
el: Ανά συντάκτη
es: Por autor
fr: Par auteur
it: Per autore
pl: Według autora
sv: Per författare
uk: За автором

source: By criterion
ar: حسب المعيار
el: Ανά κριτήριο
es: Por criterio
fr: Par critère
it: Per criterio
pl: Według kryterium
sv: Per kriterium
uk: За критерієм

source: By definition
ar: حسب التعريف
el: Ανά ορισμό
es: Por definición
fr: Par définition
it: Per definizione
pl: Według definicji
sv: Per definition
uk: За визначенням

source: By unit
ar: حسب الوحدة
el: Ανά μονάδα
es: Por unidad
fr: Par unité
it: Per unità
pl: Według jednostki
sv: Per enhet
uk: За підрозділом

source: Cancel inspection
ar: إلغاء التفتيش
el: Ακύρωση επιθεώρησης
es: Cancelar inspección
fr: Annuler l'inspection
it: Annulla ispezione
pl: Anuluj kontrolę
sv: Avbryt tillsyn
uk: Скасувати перевірку

# CancelInspectionConfirm
source: Cancel this inspection? The record stays in history.
ar: إلغاء هذا التفتيش؟ يبقى السجل في السجل التاريخي.
el: Ακύρωση αυτής της επιθεώρησης; Η εγγραφή παραμένει στο ιστορικό.
es: ¿Cancelar esta inspección? El registro se conserva en el historial.
fr: Annuler cette inspection ? L'enregistrement reste dans l'historique.
it: Annullare questa ispezione? Il record resta nello storico.
pl: Anulować tę kontrolę? Wpis pozostanie w historii.
sv: Avbryta denna tillsyn? Posten finns kvar i historiken.
uk: Скасувати цю перевірку? Запис залишиться в історії.

source: Candidate linked.
ar: تم ربط المرشح.
el: Ο υποψήφιος συνδέθηκε.
es: Candidato vinculado.
fr: Candidat lié.
it: Candidato collegato.
pl: Kandydat powiązany.
sv: Kandidat länkad.
uk: Кандидата пов’язано.

source: Candidate rejected.
ar: تم رفض المرشح.
el: Ο υποψήφιος απορρίφθηκε.
es: Candidato rechazado.
fr: Candidat rejeté.
it: Candidato rifiutato.
pl: Kandydat odrzucony.
sv: Kandidat avvisad.
uk: Кандидата відхилено.

source: Candidates
ar: المرشحون
el: Υποψήφιοι
es: Candidatos
fr: Candidats
it: Candidati
pl: Kandydaci
sv: Kandidater
uk: Кандидати

# CaseAccessNotice
source: Access to this case is limited to its members and every read is logged.
ar: الوصول إلى هذه القضية مقصور على أعضائها وتُسجل كل قراءة.
el: Η πρόσβαση στην υπόθεση περιορίζεται στα μέλη της και κάθε ανάγνωση καταγράφεται.
es: El acceso a este caso se limita a sus miembros y cada lectura queda registrada.
fr: L'accès à ce dossier est limité à ses membres et chaque lecture est journalisée.
it: L'accesso a questo caso è limitato ai suoi membri e ogni lettura viene registrata.
pl: Dostęp do tej sprawy mają tylko jej członkowie, a każdy odczyt jest rejestrowany.
sv: Åtkomst till ärendet är begränsad till dess medlemmar och varje läsning loggas.
uk: Доступ до цієї справи мають лише її учасники, кожне читання фіксується.

source: Case closed.
ar: تم إغلاق القضية.
el: Η υπόθεση έκλεισε.
es: Caso cerrado.
fr: Dossier clos.
it: Caso chiuso.
pl: Sprawa zamknięta.
sv: Ärende stängt.
uk: Справу закрито.

source: Case members
ar: أعضاء القضية
el: Μέλη υπόθεσης
es: Miembros del caso
fr: Membres du dossier
it: Membri del caso
pl: Członkowie sprawy
sv: Ärendemedlemmar
uk: Учасники справи

source: Case notes
ar: ملاحظات القضية
el: Σημειώσεις υπόθεσης
es: Notas del caso
fr: Notes du dossier
it: Note del caso
pl: Notatki sprawy
sv: Ärendeanteckningar
uk: Нотатки справи

# CaseOpened
source: Case {0} opened.
ar: تم فتح القضية {0}.
el: Η υπόθεση {0} άνοιξε.
es: Caso {0} abierto.
fr: Dossier {0} ouvert.
it: Caso {0} aperto.
pl: Sprawa {0} otwarta.
sv: Ärende {0} öppnat.
uk: Справу {0} відкрито.

source: Case reopened.
ar: أعيد فتح القضية.
el: Η υπόθεση άνοιξε ξανά.
es: Caso reabierto.
fr: Dossier rouvert.
it: Caso riaperto.
pl: Sprawa ponownie otwarta.
sv: Ärende återöppnat.
uk: Справу відновлено.

source: Case saved.
ar: تم حفظ القضية.
el: Η υπόθεση αποθηκεύτηκε.
es: Caso guardado.
fr: Dossier enregistré.
it: Caso salvato.
pl: Sprawa zapisana.
sv: Ärende sparat.
uk: Справу збережено.

source: Catalog version
ar: إصدار الفهرس
el: Έκδοση καταλόγου
es: Versión del catálogo
fr: Version du catalogue
it: Versione catalogo
pl: Wersja katalogu
sv: Katalogversion
uk: Версія каталогу

source: Cause classification
ar: تصنيف السبب
el: Ταξινόμηση αιτίας
es: Clasificación de la causa
fr: Classification de la cause
it: Classificazione della causa
pl: Klasyfikacja przyczyny
sv: Orsaksklassificering
uk: Класифікація причини

source: Cause detail
ar: تفاصيل السبب
el: Λεπτομέρεια αιτίας
es: Detalle de la causa
fr: Détail de la cause
it: Dettaglio della causa
pl: Szczegóły przyczyny
sv: Orsaksdetalj
uk: Деталі причини

source: Checklist
ar: قائمة التحقق
el: Λίστα ελέγχου
es: Lista de comprobación
fr: Liste de contrôle
it: Lista di controllo
pl: Lista kontrolna
sv: Checklista
uk: Контрольний список

# ChecklistHelp
source: One item per line: key | text | required (y/n) | code section id.
ar: عنصر واحد في كل سطر: المفتاح | النص | إلزامي (y/n) | معرّف بند القانون.
el: Ένα στοιχείο ανά γραμμή: κλειδί | κείμενο | υποχρεωτικό (y/n) | id ενότητας κώδικα.
es: Un elemento por línea: clave | texto | obligatorio (y/n) | id de sección de código.
fr: Un élément par ligne : clé | texte | obligatoire (y/n) | identifiant de section de code.
it: Un elemento per riga: chiave | testo | obbligatorio (y/n) | id sezione di codice.
pl: Jeden punkt w wierszu: klucz | tekst | wymagany (y/n) | id sekcji przepisu.
sv: Ett objekt per rad: nyckel | text | obligatorisk (y/n) | id för regelavsnitt.
uk: Один пункт у рядку: ключ | текст | обов’язковий (y/n) | id розділу норми.

source: Checklist item
ar: بند التحقق
el: Στοιχείο ελέγχου
es: Elemento de la lista
fr: Élément de contrôle
it: Voce di controllo
pl: Punkt kontrolny
sv: Kontrollpunkt
uk: Пункт перевірки

source: Close case
ar: إغلاق القضية
el: Κλείσιμο υπόθεσης
es: Cerrar caso
fr: Clore le dossier
it: Chiudi caso
pl: Zamknij sprawę
sv: Stäng ärende
uk: Закрити справу

# CloseCaseConfirm
source: Close this case? Notes become read-only.
ar: إغلاق هذه القضية؟ تصبح الملاحظات للقراءة فقط.
el: Κλείσιμο της υπόθεσης; Οι σημειώσεις γίνονται μόνο για ανάγνωση.
es: ¿Cerrar este caso? Las notas pasan a ser de solo lectura.
fr: Clore ce dossier ? Les notes deviennent en lecture seule.
it: Chiudere questo caso? Le note diventano di sola lettura.
pl: Zamknąć tę sprawę? Notatki staną się tylko do odczytu.
sv: Stänga ärendet? Anteckningarna blir skrivskyddade.
uk: Закрити цю справу? Нотатки стануть доступними лише для читання.

source: Close inspection
ar: إغلاق التفتيش
el: Κλείσιμο επιθεώρησης
es: Cerrar inspección
fr: Clore l'inspection
it: Chiudi ispezione
pl: Zamknij kontrolę
sv: Avsluta tillsyn
uk: Закрити перевірку

source: Closure reason
ar: سبب الإغلاق
el: Λόγος κλεισίματος
es: Motivo de cierre
fr: Motif de clôture
it: Motivo della chiusura
pl: Powód zamknięcia
sv: Orsak till stängning
uk: Причина закриття

# CodeEdition
source: Edition
ar: الإصدار
el: Έκδοση
es: Edición
fr: Édition
it: Edizione
pl: Wydanie
sv: Utgåva
uk: Видання

source: Code section saved.
ar: تم حفظ بند القانون.
el: Η ενότητα κώδικα αποθηκεύτηκε.
es: Sección de código guardada.
fr: Section de code enregistrée.
it: Sezione di codice salvata.
pl: Sekcja przepisu zapisana.
sv: Regelavsnitt sparat.
uk: Розділ норми збережено.
