Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# AnalyticsRecordsRead
source: Records read
es: Registros leídos
fr: Dossiers lus
it: Record letti
pl: Odczytane rekordy
uk: Прочитано записів

# AnalyticsRecordsWithResponses
source: Records with unit times
es: Registros con tiempos de unidad
fr: Dossiers avec horaires d'unité
it: Record con tempi delle unità
pl: Rekordy z czasami jednostek
uk: Записи з часами підрозділів

# AnalyticsReinspections
source: Re-inspections required
es: Reinspecciones requeridas
fr: Contre-visites requises
it: Reispezioni richieste
pl: Wymagane ponowne kontrole
uk: Потрібні повторні перевірки

# AnalyticsResponse
source: Response performance
es: Rendimiento de respuesta
fr: Performance d'intervention
it: Prestazioni di risposta
pl: Wydajność reagowania
uk: Ефективність реагування

# AnalyticsResponseSummary
source: Response summary
es: Resumen de respuesta
fr: Synthèse des interventions
it: Sintesi della risposta
pl: Podsumowanie reagowania
uk: Зведення реагування

# AnalyticsResponses
source: Unit responses
es: Respuestas de unidades
fr: Interventions d'unités
it: Interventi delle unità
pl: Wyjazdy jednostek
uk: Виїзди підрозділів

# AnalyticsReturnRate
source: Return rate
es: Tasa de devolución
fr: Taux de renvoi
it: Tasso di restituzione
pl: Wskaźnik zwrotów
uk: Частка повернень

# AnalyticsReviewCurrent
source: Review current
es: Revisión vigente
fr: Révision à jour
it: Revisione aggiornata
pl: Przegląd aktualny
uk: Перегляд актуальний

# AnalyticsReviewOverdue
source: Review overdue
es: Revisión vencida
fr: Révision en retard
it: Revisione scaduta
pl: Przegląd zaległy
uk: Перегляд прострочено

# AnalyticsRevoked
source: Revoked
es: Revocados
fr: Révoqués
it: Revocati
pl: Cofnięte
uk: Відкликано

# AnalyticsRunRecords
source: Run records
es: Registros de salida
fr: Dossiers de sortie
it: Record di uscita
pl: Rekordy wyjazdów
uk: Записи виїздів

# AnalyticsSamples
source: Samples
es: Muestras
fr: Échantillons
it: Campioni
pl: Próbki
uk: Вибірка

# AnalyticsShare
source: Share
es: Proporción
fr: Part
it: Quota
pl: Udział
uk: Частка

# AnalyticsTestedWithin12Months
source: Tested in last 12 months
es: Probados en los últimos 12 meses
fr: Testés depuis 12 mois
it: Testati negli ultimi 12 mesi
pl: Sprawdzone w ostatnich 12 miesiącach
uk: Перевірено за останні 12 місяців

# AnalyticsTo
source: To
es: Hasta
fr: Au
it: Al
pl: Do
uk: До

# AnalyticsTotal
source: Total
it: Totale
pl: Razem
uk: Усього

# AnalyticsTotalResponse
source: Total response
es: Respuesta total
fr: Délai total
it: Risposta totale
pl: Łączny czas reakcji
uk: Загальний час реагування

# AnalyticsTraining
source: Training
es: Formación
fr: Formation
it: Formazione
pl: Szkolenia
uk: Навчання

# AnalyticsTrainingHours
source: Training hours
es: Horas de formación
fr: Heures de formation
it: Ore di formazione
pl: Godziny szkoleń
uk: Години навчання

# AnalyticsTrainingRecords
source: Training records
es: Registros de formación
fr: Dossiers de formation
it: Record di formazione
pl: Rekordy szkoleń
uk: Записи навчання

# AnalyticsTravel
source: Travel
es: Trayecto
fr: Trajet
it: Percorrenza
pl: Dojazd
uk: Час у дорозі

# AnalyticsTravelTarget
source: Travel target (s)
es: Objetivo de trayecto (s)
fr: Objectif de trajet (s)
it: Obiettivo di percorrenza (s)
pl: Cel czasu dojazdu (s)
uk: Ціль часу в дорозі (с)

# AnalyticsTurnout
source: Turnout
es: Salida
fr: Départ
it: Uscita
pl: Czas wyjazdu
uk: Час виїзду

# AnalyticsTurnoutTarget
source: Turnout target (s)
es: Objetivo de salida (s)
fr: Objectif de départ (s)
it: Obiettivo di uscita (s)
pl: Cel czasu wyjazdu (s)
uk: Ціль часу виїзду (с)

# AnalyticsUnitOnSceneHours
source: unit hours on scene
es: horas de unidad en escena
fr: heures d'unité sur place
it: ore delle unità sul posto
pl: godziny jednostek na miejscu
uk: годин підрозділів на місці

# AnalyticsVacant
source: Vacant
es: Vacantes
fr: Vacants
it: Vuoti
pl: Puste
uk: Порожні

# AnalyticsVerified
source: Verified
es: Verificadas
fr: Vérifiées
it: Verificate
pl: Zweryfikowane
uk: Перевірено

# AnalyticsVoided
source: Voided
es: Anuladas
fr: Annulés
it: Annullati
pl: Unieważnione
uk: Анульовані

# AnalyticsWaived
source: Waived
es: Exentas
fr: Levées
it: Condonate
pl: Odstąpiono
uk: Скасовано вимогу

# AnalyticsWentOverdue
source: Went overdue in window
es: Vencidas en el período
fr: Passées en retard sur la période
it: Diventate scadute nel periodo
pl: Przeterminowane w okresie
uk: Стали простроченими за період

# AnalyticsWithinTarget
source: Within target
es: Dentro del objetivo
fr: Dans l'objectif
it: Entro l'obiettivo
pl: W granicach celu
uk: У межах цілі

# AnalyticsWorkload
source: Workload
es: Carga de trabajo
fr: Charge de travail
it: Carico di lavoro
pl: Obciążenie pracą
uk: Навантаження
