Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# DefinitionLayoutIntro
source: Order, rename or hide sections and fields for print and PDF, add page breaks, and place the signature block and attachment list. Every save is a new layout version stamped in the provenance footer.
ar: رتّب الأقسام والحقول أو أعد تسميتها أو أخفها للطباعة وملفات PDF، وأضف فواصل الصفحات، وحدد موضع كتلة التوقيع وقائمة المرفقات. كل حفظ ينشئ إصدار تخطيط جديدًا يُختم في تذييل المصدر.
de: Abschnitte und Felder für Druck und PDF anordnen, umbenennen oder ausblenden, Seitenumbrüche hinzufügen und Unterschriftsblock sowie Anhangsliste platzieren. Jedes Speichern erzeugt eine neue Layoutversion, die in der Herkunftsfußzeile vermerkt wird.
el: Ταξινομήστε, μετονομάστε ή αποκρύψτε ενότητες και πεδία για εκτύπωση και PDF, προσθέστε αλλαγές σελίδας και τοποθετήστε το μπλοκ υπογραφής και τη λίστα συνημμένων. Κάθε αποθήκευση δημιουργεί νέα έκδοση διάταξης που σφραγίζεται στο υποσέλιδο προέλευσης.
es: Ordene, renombre u oculte secciones y campos para impresión y PDF, añada saltos de página y ubique el bloque de firma y la lista de adjuntos. Cada guardado crea una nueva versión de diseño registrada en el pie de procedencia.
fr: Ordonnez, renommez ou masquez des sections et des champs pour l'impression et le PDF, ajoutez des sauts de page et placez le bloc de signature et la liste des pièces jointes. Chaque enregistrement crée une nouvelle version de mise en page inscrite dans le pied de provenance.
it: Ordina, rinomina o nascondi sezioni e campi per stampa e PDF, aggiungi interruzioni di pagina e posiziona il blocco firma e l'elenco allegati. Ogni salvataggio crea una nuova versione del layout riportata nel piè di pagina di provenienza.
pl: Porządkuj, zmieniaj nazwy lub ukrywaj sekcje i pola na wydruku i w PDF, dodawaj podziały stron oraz umieszczaj blok podpisu i listę załączników. Każdy zapis tworzy nową wersję układu zapisywaną w stopce pochodzenia.
sv: Ordna, byt namn på eller dölj sektioner och fält för utskrift och PDF, lägg till sidbrytningar och placera signaturblock och bilagelista. Varje sparning skapar en ny layoutversion som stämplas i proveniensfoten.
uk: Упорядковуйте, перейменовуйте або приховуйте розділи та поля для друку і PDF, додавайте розриви сторінок і розміщуйте блок підпису та список вкладень. Кожне збереження створює нову версію макета, зазначену в нижньому колонтитулі походження.

# LayoutCurrentVersion
source: Layout version
ar: إصدار التخطيط
el: Έκδοση διάταξης
es: Versión del diseño
fr: Version de mise en page
it: Versione del layout
pl: Wersja układu
uk: Версія макета

# LayoutDepartmentDefault
source: Department default
ar: الافتراضي للقسم
de: Abteilungsstandard
el: Προεπιλογή τμήματος
es: Predeterminado del departamento
fr: Valeur par défaut du service
it: Predefinito del dipartimento
pl: Domyślny jednostki
sv: Avdelningsstandard
uk: Типовий для підрозділу

# LayoutOrder
source: Order
ar: الترتيب
de: Reihenfolge
el: Σειρά
es: Orden
fr: Ordre
it: Ordine
pl: Kolejność
sv: Ordning
uk: Порядок

# LayoutHeading
source: Heading override
ar: عنوان بديل
de: Überschrift überschreiben
el: Εναλλακτική επικεφαλίδα
es: Encabezado alternativo
fr: Titre de remplacement
it: Intestazione alternativa
pl: Nagłówek zastępczy
sv: Alternativ rubrik
uk: Заміна заголовка

# LayoutVisible
source: Visible
ar: مرئي
de: Sichtbar
el: Ορατό
it: Visibile
pl: Widoczne
sv: Synlig
uk: Видимий

# LayoutPageBreak
source: Page break before
ar: فاصل صفحة قبل
de: Seitenumbruch davor
el: Αλλαγή σελίδας πριν
es: Salto de página antes
fr: Saut de page avant
it: Interruzione di pagina prima
pl: Podział strony przed
sv: Sidbrytning före
uk: Розрив сторінки перед

# LayoutFields
source: Fields
ar: الحقول
de: Felder
el: Πεδία
es: Campos
fr: Champs
it: Campi
pl: Pola
sv: Fält
uk: Поля

# LayoutAppliesToVersion
source: Applies to version
ar: ينطبق على الإصدار
de: Gilt für Version
el: Ισχύει για την έκδοση
es: Se aplica a la versión
fr: S'applique à la version
it: Si applica alla versione
pl: Dotyczy wersji
sv: Gäller version
uk: Застосовується до версії

# LayoutAllVersions
source: All versions
ar: جميع الإصدارات
de: Alle Versionen
el: Όλες οι εκδόσεις
es: Todas las versiones
fr: Toutes les versions
it: Tutte le versioni
pl: Wszystkie wersje
sv: Alla versioner
uk: Усі версії

# LayoutSignaturePlacement
source: Signature block
ar: كتلة التوقيع
de: Unterschriftsblock
el: Μπλοκ υπογραφής
es: Bloque de firma
fr: Bloc de signature
it: Blocco firma
pl: Blok podpisu
sv: Signaturblock
uk: Блок підпису

# LayoutSignatureEnd
source: At the end
ar: في النهاية
de: Am Ende
el: Στο τέλος
es: Al final
fr: À la fin
it: Alla fine
pl: Na końcu
sv: I slutet
uk: Наприкінці

# LayoutSignatureInline
source: Inline with its section
ar: ضمن قسمه
de: Innerhalb des Abschnitts
el: Μέσα στην ενότητά του
es: En su sección
fr: Dans sa section
it: Nella sua sezione
pl: W swojej sekcji
sv: I sin sektion
uk: У своєму розділі

# LayoutSignatureNone
source: Hidden
ar: مخفي
de: Ausgeblendet
el: Κρυφό
es: Oculto
fr: Masqué
it: Nascosto
pl: Ukryty
sv: Dold
uk: Приховано

# LayoutAttachmentStyle
source: Attachment list
ar: قائمة المرفقات
de: Anhangsliste
el: Λίστα συνημμένων
es: Lista de adjuntos
fr: Liste des pièces jointes
it: Elenco allegati
pl: Lista załączników
sv: Bilagelista
uk: Список вкладень

# LayoutAttachmentsTable
source: Table
ar: جدول
de: Tabelle
el: Πίνακας
es: Tabla
fr: Tableau
it: Tabella
pl: Tabela
sv: Tabell
uk: Таблиця

# LayoutAttachmentsList
source: Simple list
ar: قائمة بسيطة
de: Einfache Liste
el: Απλή λίστα
es: Lista simple
fr: Liste simple
it: Elenco semplice
pl: Prosta lista
sv: Enkel lista
uk: Простий список

# LayoutAttachmentsNone
source: Hidden
ar: مخفية
de: Ausgeblendet
el: Κρυφή
es: Oculta
fr: Masquée
it: Nascosto
pl: Ukryta
sv: Dold
uk: Приховано

# LayoutBrandingOverride
source: Override the department branding for this definition
ar: تجاوز هوية القسم لهذا التعريف
de: Abteilungsbranding für diese Definition überschreiben
el: Παράκαμψη της επωνυμίας του τμήματος για αυτόν τον ορισμό
es: Anular la identidad del departamento para esta definición
fr: Remplacer l'identité visuelle du service pour cette définition
it: Sostituisci il branding del dipartimento per questa definizione
pl: Zastąp branding jednostki dla tej definicji
sv: Åsidosätt avdelningens profil för denna definition
uk: Перевизначити брендинг підрозділу для цього визначення

# LayoutLetterhead
source: Letterhead
ar: ترويسة
de: Briefkopf
el: Επιστολόχαρτο
es: Membrete
fr: En-tête
it: Intestazione
pl: Nagłówek firmowy
sv: Brevhuvud
uk: Бланк

# LayoutSaved
source: Print layout saved.
ar: تم حفظ تخطيط الطباعة.
de: Drucklayout gespeichert.
el: Η διάταξη εκτύπωσης αποθηκεύτηκε.
es: Diseño de impresión guardado.
fr: Mise en page d'impression enregistrée.
it: Layout di stampa salvato.
pl: Zapisano układ wydruku.
sv: Utskriftslayout sparad.
uk: Макет друку збережено.

# BulkSelected
source: selected
ar: محدد
de: ausgewählt
el: επιλεγμένα
es: seleccionados
fr: sélectionnés
it: selezionati
pl: zaznaczono
sv: valda
uk: вибрано

# BulkSelectAll
source: Select all on this page
ar: تحديد الكل في هذه الصفحة
de: Alle auf dieser Seite auswählen
el: Επιλογή όλων σε αυτήν τη σελίδα
es: Seleccionar todos en esta página
fr: Tout sélectionner sur cette page
it: Seleziona tutto in questa pagina
pl: Zaznacz wszystko na tej stronie
sv: Markera alla på denna sida
uk: Вибрати всі на цій сторінці

# BulkReviewer
source: Reviewer…
ar: المراجع…
de: Prüfer…
el: Ελεγκτής…
es: Revisor…
fr: Réviseur…
it: Revisore…
pl: Weryfikator…
sv: Granskare…
uk: Рецензент…

# BulkReason
source: Reason
ar: السبب
de: Grund
el: Αιτία
es: Motivo
fr: Motif
it: Motivo
pl: Powód
sv: Orsak
uk: Причина

# BulkAssignReview
source: Assign for review
ar: تعيين للمراجعة
de: Zur Prüfung zuweisen
el: Ανάθεση για έλεγχο
es: Asignar para revisión
fr: Attribuer pour révision
it: Assegna per revisione
pl: Przypisz do weryfikacji
sv: Tilldela för granskning
uk: Призначити на перевірку

# BulkTitle
source: Packet title
ar: عنوان الحزمة
de: Pakettitel
el: Τίτλος πακέτου
es: Título del paquete
fr: Titre du dossier
it: Titolo del pacchetto
pl: Tytuł pakietu
sv: Pakettitel
uk: Назва пакета

# BulkPurpose
source: Purpose (audited)
ar: الغرض (مُدقّق)
de: Zweck (protokolliert)
el: Σκοπός (ελέγχεται)
es: Propósito (auditado)
fr: Objet (audité)
it: Scopo (verificato)
pl: Cel (audytowany)
sv: Syfte (granskas)
uk: Мета (аудит)

# BulkDeliverTo
source: Email packet to (optional)
ar: إرسال الحزمة بالبريد إلى (اختياري)
de: Paket per E-Mail an (optional)
el: Αποστολή πακέτου με e-mail σε (προαιρετικό)
es: Enviar paquete por correo a (opcional)
fr: Envoyer le dossier par e-mail à (facultatif)
it: Invia il pacchetto via e-mail a (facoltativo)
pl: Wyślij pakiet e-mailem do (opcjonalnie)
sv: E-posta paketet till (valfritt)
uk: Надіслати пакет на e-mail (необов'язково)

# BulkCompiledPdf
source: Compiled PDF
ar: ملف PDF مجمّع
de: Zusammengefasstes PDF
el: Συγκεντρωτικό PDF
es: PDF compilado
fr: PDF compilé
it: PDF compilato
pl: Scalony PDF
sv: Sammanställd PDF
uk: Зведений PDF

# BulkBundle
source: Zip bundle
ar: حزمة zip
de: Zip-Paket
el: Πακέτο zip
es: Paquete zip
fr: Archive zip
it: Pacchetto zip
pl: Paczka zip
sv: Zip-paket
uk: Zip-пакет

# BulkLimit
source: Up to {0} records per packet. No bulk void or delete.
ar: حتى {0} سجلًا لكل حزمة. لا إلغاء أو حذف جماعي.
de: Bis zu {0} Datensätze pro Paket. Kein Massen-Stornieren oder -Löschen.
el: Έως {0} εγγραφές ανά πακέτο. Χωρίς μαζική ακύρωση ή διαγραφή.
es: Hasta {0} registros por paquete. Sin anulación ni eliminación masiva.
fr: Jusqu'à {0} enregistrements par dossier. Pas d'annulation ni de suppression en masse.
it: Fino a {0} record per pacchetto. Nessun annullamento o eliminazione in blocco.
pl: Do {0} rekordów na pakiet. Brak masowego unieważniania lub usuwania.
sv: Upp till {0} poster per paket. Ingen massannullering eller -radering.
uk: До {0} записів у пакеті. Без масового анулювання чи видалення.

# BulkNothingSelected
source: Select at least one record.
ar: حدد سجلًا واحدًا على الأقل.
de: Wählen Sie mindestens einen Datensatz aus.
el: Επιλέξτε τουλάχιστον μία εγγραφή.
es: Seleccione al menos un registro.
fr: Sélectionnez au moins un enregistrement.
it: Seleziona almeno un record.
pl: Zaznacz co najmniej jeden rekord.
sv: Välj minst en post.
uk: Виберіть принаймні один запис.

# BulkAssigned
source: Assigned {0} record(s) for review; {1} skipped.
ar: تم تعيين {0} سجل(ات) للمراجعة؛ تم تخطي {1}.
de: {0} Datensatz/Datensätze zur Prüfung zugewiesen; {1} übersprungen.
el: Ανατέθηκαν {0} εγγραφές για έλεγχο· {1} παραλείφθηκαν.
es: {0} registro(s) asignado(s) para revisión; {1} omitido(s).
fr: {0} enregistrement(s) attribué(s) pour révision ; {1} ignoré(s).
it: {0} record assegnati per la revisione; {1} ignorati.
pl: Przypisano {0} rekord(ów) do weryfikacji; pominięto {1}.
sv: {0} post(er) tilldelade för granskning; {1} hoppades över.
uk: Призначено {0} запис(ів) на перевірку; пропущено {1}.

# BulkPacketCreated
source: Packet compiled from {0} record(s); {1} skipped. It stays downloadable for 30 days.
ar: تم تجميع الحزمة من {0} سجل(ات)؛ تم تخطي {1}. تبقى قابلة للتنزيل لمدة 30 يومًا.
de: Paket aus {0} Datensatz/Datensätzen erstellt; {1} übersprungen. 30 Tage lang herunterladbar.
el: Το πακέτο συντάχθηκε από {0} εγγραφές· {1} παραλείφθηκαν. Διαθέσιμο για λήψη για 30 ημέρες.
es: Paquete compilado con {0} registro(s); {1} omitido(s). Descargable durante 30 días.
fr: Dossier compilé à partir de {0} enregistrement(s) ; {1} ignoré(s). Téléchargeable pendant 30 jours.
it: Pacchetto compilato da {0} record; {1} ignorati. Scaricabile per 30 giorni.
pl: Pakiet utworzono z {0} rekord(ów); pominięto {1}. Dostępny do pobrania przez 30 dni.
sv: Paket sammanställt från {0} post(er); {1} hoppades över. Nedladdningsbart i 30 dagar.
uk: Пакет зібрано з {0} запис(ів); пропущено {1}. Доступний для завантаження 30 днів.

# BulkDelivered
source: Emailed.
ar: تم الإرسال بالبريد.
de: Per E-Mail gesendet.
el: Στάλθηκε με e-mail.
es: Enviado por correo.
fr: Envoyé par e-mail.
it: Inviato via e-mail.
pl: Wysłano e-mailem.
sv: Skickat via e-post.
uk: Надіслано на e-mail.

# EvidenceModuleProjection
source: Module projection
ar: إسقاط الوحدة
de: Modulprojektion
el: Προβολή ενότητας
es: Proyección de módulo
fr: Projection de module
it: Proiezione del modulo
pl: Projekcja modułu
sv: Modulprojektion
uk: Проєкція модуля

# ProjectionIntro
source: Compose a bounded snapshot from the owning module: identifiers, codes, counts and statuses only, with source references. The module stays the system of record.
ar: يُنشئ لقطة محدودة من الوحدة المالكة: المعرّفات والرموز والأعداد والحالات فقط مع مراجع المصدر. تبقى الوحدة هي نظام السجل.
de: Erstellt einen begrenzten Schnappschuss aus dem zuständigen Modul: nur Kennungen, Codes, Zähler und Status mit Quellverweisen. Das Modul bleibt das führende System.
el: Συνθέτει ένα οριοθετημένο στιγμιότυπο από την ενότητα-κάτοχο: μόνο αναγνωριστικά, κωδικούς, πλήθη και καταστάσεις με αναφορές πηγής. Η ενότητα παραμένει το σύστημα αναφοράς.
es: Compone una instantánea acotada del módulo propietario: solo identificadores, códigos, recuentos y estados, con referencias de origen. El módulo sigue siendo el sistema de registro.
fr: Compose un instantané borné à partir du module propriétaire : identifiants, codes, comptes et statuts uniquement, avec références sources. Le module reste le système de référence.
it: Compone uno snapshot delimitato dal modulo proprietario: solo identificativi, codici, conteggi e stati, con riferimenti alle fonti. Il modulo resta il sistema di riferimento.
pl: Tworzy ograniczoną migawkę z modułu źródłowego: tylko identyfikatory, kody, liczby i statusy z odniesieniami do źródła. Moduł pozostaje systemem źródłowym.
sv: Sätter samman en avgränsad ögonblicksbild från ägarmodulen: endast identifierare, koder, antal och statusar med källreferenser. Modulen förblir systemet som gäller.
uk: Складає обмежений знімок з модуля-власника: лише ідентифікатори, коди, кількості та статуси з посиланнями на джерело. Модуль залишається системою обліку.

# ProjectionKind
source: Projection
ar: الإسقاط
de: Projektion
el: Προβολή
es: Proyección
it: Proiezione
pl: Projekcja
sv: Projektion
uk: Проєкція

# Projectionpersonnel-check-in
source: Personnel check-in
ar: تسجيل حضور الأفراد
de: Personal-Check-in
el: Καταγραφή προσωπικού
es: Registro de personal
fr: Pointage du personnel
it: Check-in del personale
pl: Odprawa personelu
sv: Personalincheckning
uk: Реєстрація особового складу

# Projectionresource-summary
source: Resource summary
ar: ملخص الموارد
de: Ressourcenübersicht
el: Σύνοψη πόρων
es: Resumen de recursos
fr: Synthèse des ressources
it: Riepilogo risorse
pl: Podsumowanie zasobów
sv: Resurssammanfattning
uk: Зведення ресурсів

# Projectionqualifications
source: Qualifications
ar: المؤهلات
de: Qualifikationen
el: Προσόντα
es: Cualificaciones
it: Qualifiche
pl: Kwalifikacje
sv: Kvalifikationer
uk: Кваліфікації

# Projectioncommand-summary
source: Command summary
ar: ملخص القيادة
de: Führungsübersicht
el: Σύνοψη διοίκησης
es: Resumen de mando
fr: Synthèse du commandement
it: Riepilogo del comando
pl: Podsumowanie dowodzenia
sv: Ledningssammanfattning
uk: Зведення командування

# FieldRollout
source: Field Records rollout
ar: طرح سجلات الميدان
de: Einführung von Außendienst-Datensätzen
el: Ανάπτυξη εγγραφών πεδίου
es: Despliegue de registros en campo
fr: Déploiement des enregistrements terrain
it: Rollout dei record sul campo
pl: Wdrożenie rekordów terenowych
sv: Utrullning av fältposter
uk: Розгортання польових записів

# FieldRolloutIntro
source: How each operational app is doing with Records: who is on a version that can use it, what the apps were refused, and where authoring stopped. Counts only — this page never shows what anybody wrote.
ar: كيف يسير كل تطبيق تشغيلي مع السجلات: من لديه إصدار صالح، وما الذي رُفض للتطبيقات، وأين توقفت الكتابة. أعداد فقط — لا تعرض هذه الصفحة أبدًا ما كتبه أحد.
de: Wie sich jede Einsatz-App mit Datensätzen schlägt: wer eine nutzbare Version hat, was den Apps verweigert wurde und wo das Erfassen abbrach. Nur Zählwerte — diese Seite zeigt nie, was jemand geschrieben hat.
el: Πώς τα πάει κάθε επιχειρησιακή εφαρμογή με τις εγγραφές: ποιος έχει χρησιμοποιήσιμη έκδοση, τι απορρίφθηκε και πού σταμάτησε η σύνταξη. Μόνο μετρήσεις — η σελίδα δεν δείχνει ποτέ τι έγραψε κάποιος.
es: Cómo va cada aplicación operativa con los registros: quién tiene una versión utilizable, qué se les denegó y dónde se detuvo la redacción. Solo recuentos: esta página nunca muestra lo que alguien escribió.
fr: Où en est chaque application opérationnelle avec les enregistrements : qui dispose d'une version utilisable, ce qui a été refusé aux applications et où la saisie s'est arrêtée. Uniquement des comptages : cette page ne montre jamais ce qui a été écrit.
it: Come procede ogni app operativa con i record: chi ha una versione utilizzabile, cosa è stato rifiutato alle app e dove la compilazione si è fermata. Solo conteggi: questa pagina non mostra mai ciò che è stato scritto.
pl: Jak radzi sobie każda aplikacja operacyjna z rekordami: kto ma działającą wersję, czego aplikacjom odmówiono i gdzie zatrzymało się tworzenie. Tylko liczby — ta strona nigdy nie pokazuje, co ktoś napisał.
sv: Hur varje operativ app klarar poster: vem som har en användbar version, vad apparna nekades och var författandet stannade. Endast antal — sidan visar aldrig vad någon skrivit.
uk: Як кожен оперативний додаток працює із записами: хто має придатну версію, що додаткам відмовлено і де зупинилося створення. Лише підрахунки — ця сторінка ніколи не показує, що хтось написав.

# RolloutUnavailable
source: The rollout view is not available for your account.
ar: عرض الطرح غير متاح لحسابك.
de: Die Rollout-Ansicht ist für Ihr Konto nicht verfügbar.
el: Η προβολή ανάπτυξης δεν είναι διαθέσιμη για τον λογαριασμό σας.
es: La vista de despliegue no está disponible para su cuenta.
fr: La vue de déploiement n'est pas disponible pour votre compte.
it: La vista del rollout non è disponibile per il tuo account.
pl: Widok wdrożenia nie jest dostępny dla Twojego konta.
sv: Utrullningsvyn är inte tillgänglig för ditt konto.
uk: Перегляд розгортання недоступний для вашого облікового запису.

# RolloutNoAppsEnabled
source: No operational app has Field Records switched on yet.
ar: لا يوجد تطبيق تشغيلي مفعّل به سجلات الميدان بعد.
de: Für keine Einsatz-App sind Außendienst-Datensätze aktiviert.
el: Καμία επιχειρησιακή εφαρμογή δεν έχει ενεργές εγγραφές πεδίου.
es: Ninguna aplicación operativa tiene activados los registros en campo.
fr: Aucune application opérationnelle n'a activé les enregistrements terrain.
it: Nessuna app operativa ha i record sul campo attivi.
pl: Żadna aplikacja operacyjna nie ma włączonych rekordów terenowych.
sv: Ingen operativ app har fältposter påslaget ännu.
uk: У жодному оперативному додатку польові записи ще не ввімкнено.

# RolloutWindowDays
source: {0} days
ar: {0} يوم
de: {0} Tage
el: {0} ημέρες
es: {0} días
fr: {0} jours
it: {0} giorni
pl: {0} dni
sv: {0} dagar
uk: {0} днів

# RolloutFlagOn
source: On
ar: مفعّل
de: Ein
el: Ενεργό
es: Activado
fr: Activé
it: Attivo
pl: Włączone
sv: På
uk: Увімкнено

# RolloutFlagOff
source: Off
ar: معطّل
de: Aus
el: Ανενεργό
es: Desactivado
fr: Désactivé
it: Non attivo
pl: Wyłączone
sv: Av
uk: Вимкнено

# RolloutActiveUsers
source: People using it
ar: الأشخاص المستخدمون
de: Nutzende Personen
el: Άτομα που το χρησιμοποιούν
es: Personas que lo usan
fr: Personnes l'utilisant
it: Persone che lo usano
pl: Osoby korzystające
sv: Personer som använder
uk: Люди, які користуються

# RolloutCompatible
source: On a usable version
ar: على إصدار صالح
de: Mit nutzbarer Version
el: Σε χρησιμοποιήσιμη έκδοση
es: Con una versión utilizable
fr: Sur une version utilisable
it: Su una versione utilizzabile
pl: Na działającej wersji
sv: På en användbar version
uk: З придатною версією

# RolloutMinimumVersion
source: minimum {0}
ar: الحد الأدنى {0}
de: mindestens {0}
el: ελάχιστη {0}
es: mínimo {0}
it: minimo {0}
sv: minst {0}
uk: мінімум {0}

# RolloutRecords
source: Records
ar: السجلات
de: Datensätze
el: Εγγραφές
es: Registros
fr: Enregistrements
it: Record
pl: Rekordy
sv: Poster
uk: Записи

# RolloutRecordsValue
source: {0} started, {1} finalized
ar: {0} بدأت، {1} أُنهيت
de: {0} begonnen, {1} abgeschlossen
el: {0} ξεκίνησαν, {1} οριστικοποιήθηκαν
es: {0} iniciados, {1} finalizados
fr: {0} commencés, {1} finalisés
it: {0} avviati, {1} finalizzati
pl: {0} rozpoczętych, {1} sfinalizowanych
sv: {0} påbörjade, {1} slutförda
uk: {0} розпочато, {1} завершено

# RolloutCatalog
source: Catalog requests
ar: طلبات الكتالوج
de: Katalogabrufe
el: Αιτήματα καταλόγου
es: Solicitudes de catálogo
fr: Requêtes de catalogue
it: Richieste di catalogo
pl: Zapytania o katalog
sv: Katalogförfrågningar
uk: Запити каталогу

# RolloutFailures
source: {0} refused
ar: {0} مرفوضة
de: {0} abgelehnt
el: {0} απορρίφθηκαν
es: {0} rechazadas
fr: {0} refusées
it: {0} rifiutate
pl: {0} odrzucone
sv: {0} nekade
uk: {0} відхилено

# RolloutAuthoring
source: Authoring
ar: الكتابة
de: Erfassen
el: Σύνταξη
es: Redacción
fr: Saisie
it: Compilazione
pl: Tworzenie
sv: Författande
uk: Створення

# RolloutAuthoringValue
source: {0} started, {1} sent, {2} failed to send
ar: {0} بدأت، {1} أُرسلت، {2} فشل إرسالها
de: {0} begonnen, {1} gesendet, {2} nicht gesendet
el: {0} ξεκίνησαν, {1} στάλθηκαν, {2} απέτυχαν
es: {0} iniciados, {1} enviados, {2} fallaron al enviar
fr: {0} commencés, {1} envoyés, {2} échecs d'envoi
it: {0} avviati, {1} inviati, {2} invii falliti
pl: {0} rozpoczętych, {1} wysłanych, {2} nieudanych wysyłek
sv: {0} påbörjade, {1} skickade, {2} misslyckades
uk: {0} розпочато, {1} надіслано, {2} не надіслано

# RolloutSync
source: Syncs
ar: المزامنات
de: Synchronisierungen
el: Συγχρονισμοί
es: Sincronizaciones
fr: Synchronisations
it: Sincronizzazioni
pl: Synchronizacje
sv: Synkroniseringar
uk: Синхронізації

# RolloutConflicts
source: Conflicts shown
ar: التعارضات المعروضة
de: Angezeigte Konflikte
el: Εμφανισμένες συγκρούσεις
es: Conflictos mostrados
fr: Conflits présentés
it: Conflitti mostrati
pl: Pokazane konflikty
sv: Visade konflikter
uk: Показані конфлікти

# RolloutAttachments
source: Attachments
ar: المرفقات
de: Anhänge
el: Συνημμένα
es: Adjuntos
fr: Pièces jointes
it: Allegati
pl: Załączniki
sv: Bilagor
uk: Вкладення

# RolloutAttachmentsValue
source: {0} uploaded, {1} failed
ar: {0} تم رفعها، {1} فشلت
de: {0} hochgeladen, {1} fehlgeschlagen
el: {0} μεταφορτώθηκαν, {1} απέτυχαν
es: {0} subidos, {1} fallidos
fr: {0} téléversés, {1} échecs
it: {0} caricati, {1} falliti
pl: {0} przesłanych, {1} nieudanych
sv: {0} uppladdade, {1} misslyckades
uk: {0} завантажено, {1} невдало

# RolloutCompleted
source: Completed in the app
ar: أُنجزت في التطبيق
de: In der App abgeschlossen
el: Ολοκληρώθηκαν στην εφαρμογή
es: Completados en la aplicación
fr: Terminés dans l'application
it: Completati nell'app
pl: Ukończone w aplikacji
sv: Slutförda i appen
uk: Завершено в додатку

# RolloutCompletedValue
source: {0}, median {1} minutes
ar: {0}، الوسيط {1} دقيقة
de: {0}, Median {1} Minuten
el: {0}, διάμεσος {1} λεπτά
es: {0}, mediana {1} minutos
fr: {0}, médiane {1} minutes
it: {0}, mediana {1} minuti
pl: {0}, mediana {1} minut
sv: {0}, median {1} minuter
uk: {0}, медіана {1} хвилин

# RolloutAbandoned
source: Left unfinished
ar: تُركت غير مكتملة
de: Unfertig verlassen
el: Έμειναν ημιτελείς
es: Dejados sin terminar
fr: Abandonnés en cours
it: Lasciati incompiuti
pl: Porzucone
sv: Lämnade oavslutade
uk: Залишено незавершеними
