Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# AnalysisAwaitingIncident
source: This analysis is finalized and will be filed as soon as the incident itself reaches NERIS.
ar: اكتمل هذا التحليل وسيُودَع فور وصول الحادث نفسه إلى NERIS.
de: Diese Analyse ist abgeschlossen und wird eingereicht, sobald der Einsatz selbst NERIS erreicht.
el: Η ανάλυση οριστικοποιήθηκε και θα υποβληθεί μόλις το ίδιο το συμβάν φτάσει στο NERIS.
es: Este análisis está finalizado y se enviará en cuanto el propio incidente llegue a NERIS.
fr: Cette analyse est finalisée et sera déposée dès que l'incident lui-même parviendra à NERIS.
it: Questa analisi è finalizzata e verrà inviata non appena l'intervento stesso raggiungerà NERIS.
pl: Ta analiza jest sfinalizowana i zostanie złożona, gdy samo zdarzenie trafi do NERIS.
sv: Analysen är slutförd och skickas så snart själva händelsen når NERIS.
uk: Цей аналіз завершено; його буде подано, щойно сам виклик потрапить до NERIS.

source: Analysis sections
ar: أقسام التحليل
de: Analyseabschnitte
el: Ενότητες ανάλυσης
es: Secciones del análisis
fr: Sections de l'analyse
it: Sezioni dell'analisi
pl: Sekcje analizy
sv: Analysavsnitt
uk: Розділи аналізу

source: Applies
ar: ينطبق
de: Gilt
el: Ισχύει
es: Se aplica
fr: S'applique
it: Si applica
pl: Dotyczy
sv: Gäller
uk: Застосовується

source: Assigned to
ar: مُسند إلى
de: Zugewiesen an
el: Ανατέθηκε σε
es: Asignado a
fr: Attribué à
it: Assegnato a
pl: Przypisano do
sv: Tilldelad till
uk: Призначено

source: Automobile
ar: سيارة
de: Personenkraftwagen
el: Αυτοκίνητο
es: Automóvil
fr: Voiture
it: Autovettura
pl: Samochód osobowy
sv: Personbil
uk: Легковий автомобіль

source: Awaiting review
ar: بانتظار المراجعة
de: Wartet auf Prüfung
el: Σε αναμονή ελέγχου
es: Pendiente de revisión
fr: En attente de vérification
it: In attesa di revisione
pl: Oczekuje na przegląd
sv: Väntar på granskning
uk: Очікує на перевірку

# AwaitingReviewHint
source: Records submitted for review and not yet approved
ar: سجلات أُرسلت للمراجعة ولم تُعتمد بعد
de: Berichte zur Prüfung eingereicht und noch nicht freigegeben
el: Αρχεία που υποβλήθηκαν για έλεγχο και δεν έχουν εγκριθεί
es: Registros enviados a revisión y aún no aprobados
fr: Dossiers soumis à vérification et pas encore approuvés
it: Documenti inviati in revisione e non ancora approvati
pl: Dokumenty przekazane do przeglądu i jeszcze niezatwierdzone
sv: Poster som skickats för granskning och ännu inte godkänts
uk: Записи, подані на перевірку й ще не затверджені

# BackToReport
source: Back to the incident report
ar: العودة إلى تقرير الحادث
de: Zurück zum Einsatzbericht
el: Επιστροφή στην αναφορά συμβάντος
es: Volver al informe del incidente
fr: Retour au rapport d'incident
it: Torna al rapporto d'intervento
pl: Powrót do raportu zdarzenia
sv: Tillbaka till händelserapporten
uk: Назад до звіту про виклик

source: Body style
ar: طراز الهيكل
de: Karosserieform
el: Τύπος αμαξώματος
es: Tipo de carrocería
fr: Type de carrosserie
it: Tipo di carrozzeria
pl: Typ nadwozia
sv: Karosserityp
uk: Тип кузова

# CallId
source: Call
ar: بلاغ
de: Einsatz
el: Κλήση
es: Aviso
fr: Appel
it: Chiamata
pl: Zgłoszenie
sv: Larm
uk: Виклик

source: Capture
ar: التقاط
de: Erfassen
el: Καταγραφή
es: Capturar
fr: Capturer
it: Acquisisci
pl: Zarejestruj
sv: Fånga
uk: Зафіксувати

# CaptureReason
source: Why this evidence is being captured
ar: سبب التقاط هذا الدليل
de: Grund für die Erfassung dieses Nachweises
el: Λόγος καταγραφής αυτού του τεκμηρίου
es: Motivo por el que se captura esta evidencia
fr: Motif de la saisie de cette preuve
it: Motivo dell'acquisizione di questa prova
pl: Powód zarejestrowania tego dowodu
sv: Skäl till att detta underlag fångas
uk: Причина фіксації цього доказу

source: Captured by
ar: التقطه
de: Erfasst von
el: Καταγράφηκε από
es: Capturado por
fr: Saisi par
it: Acquisito da
pl: Zarejestrował
sv: Fångad av
uk: Зафіксував

source: Captured on
ar: تاريخ الالتقاط
de: Erfasst am
el: Καταγράφηκε στις
es: Capturado el
fr: Saisi le
it: Acquisito il
pl: Zarejestrowano
sv: Fångad
uk: Зафіксовано

source: Casualties and rescues
ar: المصابون وعمليات الإنقاذ
de: Verletzte und Rettungen
el: Τραυματίες και διασώσεις
es: Víctimas y rescates
fr: Victimes et sauvetages
it: Feriti e salvataggi
pl: Poszkodowani i ratowani
sv: Skadade och räddade
uk: Постраждалі та врятовані

source: Casualty
ar: مصاب
de: Verletzte Person
el: Τραυματίας
es: Víctima
fr: Victime
it: Ferito
pl: Poszkodowany
sv: Skadad
uk: Постраждалий

# CasualtyAction
source: Action at the time
ar: النشاط وقت الإصابة
de: Tätigkeit zum Zeitpunkt
el: Ενέργεια τη στιγμή εκείνη
es: Actividad en ese momento
fr: Action au moment des faits
it: Attività al momento
pl: Czynność w chwili zdarzenia
sv: Aktivitet vid tillfället
uk: Дія на той момент

# CasualtyCause
source: Cause of the casualty
ar: سبب الإصابة
de: Ursache der Verletzung
el: Αιτία τραυματισμού
es: Causa de la lesión
fr: Cause de la blessure
it: Causa del ferimento
pl: Przyczyna obrażeń
sv: Skadeorsak
uk: Причина травми

# CasualtyTimeline
source: When it happened
ar: توقيت الحدوث
de: Zeitpunkt im Einsatzverlauf
el: Πότε συνέβη
es: Momento en que ocurrió
fr: Moment de survenue
it: Momento in cui è avvenuto
pl: Moment wystąpienia
sv: När det inträffade
uk: Коли це сталося

source: Civilian
ar: مدني
de: Zivilperson
el: Πολίτης
es: Civil
fr: Civil
it: Civile
pl: Osoba cywilna
sv: Civilperson
uk: Цивільна особа

# CloseRequest
source: Close the request
ar: إغلاق الطلب
de: Antrag abschließen
el: Κλείσιμο του αιτήματος
es: Cerrar la solicitud
fr: Clore la demande
it: Chiudi la richiesta
pl: Zamknij wniosek
sv: Avsluta begäran
uk: Закрити запит

source: Closed on
ar: تاريخ الإغلاق
de: Abgeschlossen am
el: Έκλεισε στις
es: Cerrada el
fr: Close le
it: Chiusa il
pl: Zamknięto
sv: Avslutad
uk: Закрито

source: Conditional sections
ar: الأقسام المشروطة
de: Bedingte Abschnitte
el: Υπό όρους ενότητες
es: Secciones condicionales
fr: Sections conditionnelles
it: Sezioni condizionali
pl: Sekcje warunkowe
sv: Villkorade avsnitt
uk: Умовні розділи

source: Construction type
ar: نوع البناء
de: Bauart
el: Τύπος κατασκευής
es: Tipo de construcción
fr: Type de construction
it: Tipo di costruzione
pl: Rodzaj konstrukcji
sv: Byggnadstyp
uk: Тип конструкції

source: Contents loss
ar: خسارة المحتويات
de: Schaden am Inventar
el: Ζημιά περιεχομένου
es: Pérdida de contenido
fr: Perte du contenu
it: Danno al contenuto
pl: Strata zawartości
sv: Skada på lösöre
uk: Втрати вмісту

source: Contents value
ar: قيمة المحتويات
de: Wert des Inventars
el: Αξία περιεχομένου
es: Valor del contenido
fr: Valeur du contenu
it: Valore del contenuto
pl: Wartość zawartości
sv: Värde på lösöre
uk: Вартість вмісту

source: Crosswalk coverage
ar: تغطية مطابقة الرموز
de: Abdeckung der Codezuordnung
el: Κάλυψη αντιστοίχισης κωδικών
es: Cobertura de la correspondencia
fr: Couverture de la table de correspondance
it: Copertura della corrispondenza
pl: Pokrycie mapowania kodów
sv: Täckning för kodmappning
uk: Покриття зіставлення кодів

# CrosswalkCoverageIntro
source: Every local call type that has no NERIS code will need classifying by hand on the night.
ar: كل نوع بلاغ محلي بلا رمز NERIS سيحتاج إلى تصنيف يدوي وقت الحادث.
de: Jede lokale Einsatzart ohne NERIS-Code muss im Ernstfall von Hand zugeordnet werden.
el: Κάθε τοπικός τύπος κλήσης χωρίς κωδικό NERIS θα πρέπει να ταξινομηθεί χειροκίνητα την ίδια νύχτα.
es: Cada tipo de aviso local sin código NERIS habrá que clasificarlo a mano durante el servicio.
fr: Chaque type d'appel local sans code NERIS devra être classé à la main le soir même.
it: Ogni tipo di chiamata locale senza codice NERIS dovrà essere classificato a mano durante l'intervento.
pl: Każdy lokalny typ zgłoszenia bez kodu NERIS trzeba będzie sklasyfikować ręcznie podczas akcji.
sv: Varje lokal larmtyp utan NERIS-kod måste klassificeras för hand under insatsen.
uk: Кожен місцевий тип виклику без коду NERIS доведеться класифікувати вручну під час події.

# CurrencyCode
source: Currency
ar: العملة
de: Währung
el: Νόμισμα
es: Moneda
fr: Devise
it: Valuta
pl: Waluta
sv: Valuta
uk: Валюта

# DamageType
source: Damage rating
ar: درجة الضرر
de: Schadensgrad
el: Βαθμός ζημιάς
es: Grado de daño
fr: Niveau de dommage
it: Grado di danno
pl: Stopień zniszczenia
sv: Skadegrad
uk: Ступінь пошкодження

# DashboardDegraded
source: Some counts could not be produced:
ar: تعذّر إنتاج بعض الإحصاءات:
de: Einige Zählungen konnten nicht erstellt werden:
el: Ορισμένες μετρήσεις δεν ήταν δυνατό να παραχθούν:
es: No se han podido calcular algunos recuentos:
fr: Certains décomptes n'ont pas pu être produits :
it: Alcuni conteggi non sono stati calcolati:
pl: Nie udało się obliczyć niektórych liczników:
sv: Vissa värden kunde inte tas fram:
uk: Деякі підрахунки не вдалося виконати:

# DefinitionKey
source: Definition
ar: التعريف
el: Ορισμός
es: Definición
fr: Définition
it: Definizione
pl: Definicja
uk: Визначення

source: Detail
ar: التفاصيل
de: Angabe
el: Λεπτομέρεια
es: Detalle
fr: Détail
it: Dettaglio
pl: Szczegół
sv: Detalj
uk: Подробиця

# Disclosure
source: Records request
ar: طلب الاطلاع على السجلات
de: Auskunftsersuchen
el: Αίτημα πρόσβασης σε αρχεία
es: Solicitud de acceso a registros
fr: Demande d'accès aux documents
it: Richiesta di accesso agli atti
pl: Wniosek o udostępnienie akt
sv: Begäran om allmän handling
uk: Запит на доступ до документів

# DisclosureClosed
source: The records request was closed.
ar: أُغلق طلب الاطلاع على السجلات.
de: Das Auskunftsersuchen wurde abgeschlossen.
el: Το αίτημα πρόσβασης έκλεισε.
es: Se ha cerrado la solicitud de acceso.
fr: La demande d'accès a été close.
it: La richiesta di accesso è stata chiusa.
pl: Wniosek o udostępnienie akt został zamknięty.
sv: Begäran om allmän handling har avslutats.
uk: Запит на доступ до документів закрито.

# DisclosureCreated
source: The records request was logged.
ar: تم تسجيل طلب الاطلاع على السجلات.
de: Das Auskunftsersuchen wurde erfasst.
el: Το αίτημα πρόσβασης καταχωρήθηκε.
es: Se ha registrado la solicitud de acceso.
fr: La demande d'accès a été enregistrée.
it: La richiesta di accesso è stata registrata.
pl: Wniosek o udostępnienie akt został zarejestrowany.
sv: Begäran om allmän handling har registrerats.
uk: Запит на доступ до документів зареєстровано.

# DisclosureIntro
source: A records request carries a statutory clock, so it is tracked here rather than answered ad hoc.
ar: لطلب الاطلاع مهلة قانونية، لذلك يُتابَع هنا بدل الرد عليه ارتجالاً.
de: Ein Auskunftsersuchen unterliegt einer gesetzlichen Frist und wird deshalb hier nachverfolgt statt beiläufig beantwortet.
el: Ένα αίτημα πρόσβασης έχει νόμιμη προθεσμία, γι' αυτό παρακολουθείται εδώ αντί να απαντάται περιστασιακά.
es: Una solicitud de acceso tiene un plazo legal, por eso se registra aquí y no se responde de forma improvisada.
fr: Une demande d'accès est soumise à un délai légal ; elle est donc suivie ici plutôt que traitée au cas par cas.
it: Una richiesta di accesso ha un termine di legge, perciò viene tracciata qui e non evasa in modo estemporaneo.
pl: Wniosek o udostępnienie akt ma ustawowy termin, dlatego jest tu śledzony, a nie załatwiany doraźnie.
sv: En begäran om allmän handling har en lagstadgad frist och följs därför upp här i stället för att besvaras ad hoc.
uk: Запит на доступ до документів має встановлений законом строк, тому його відстежують тут, а не опрацьовують принагідно.

# DisclosureOverdueNotice
source: This request is past its statutory due date.
ar: تجاوز هذا الطلب مهلته القانونية.
de: Die gesetzliche Frist für dieses Ersuchen ist abgelaufen.
el: Το αίτημα αυτό έχει ξεπεράσει τη νόμιμη προθεσμία.
es: Esta solicitud ha superado su plazo legal.
fr: Cette demande a dépassé son délai légal.
it: Questa richiesta ha superato il termine di legge.
pl: Ten wniosek przekroczył ustawowy termin.
sv: Denna begäran har passerat sin lagstadgade frist.
uk: Цей запит прострочив встановлений законом строк.

# DisclosureProduced
source: A redacted production was prepared.
ar: أُعدّت نسخة منقّحة للتسليم.
de: Eine geschwärzte Fassung wurde erstellt.
el: Ετοιμάστηκε παραδοτέο με απαλείψεις.
es: Se ha preparado una entrega con datos ocultados.
fr: Un dossier expurgé a été préparé.
it: È stata preparata una versione con omissis.
pl: Przygotowano wersję z utajnionymi danymi.
sv: En maskad leverans har tagits fram.
uk: Підготовлено відредаговану добірку.

# DisclosureQueue
source: Records requests
ar: طلبات الاطلاع على السجلات
de: Auskunftsersuchen
el: Αιτήματα πρόσβασης σε αρχεία
es: Solicitudes de acceso
fr: Demandes d'accès
it: Richieste di accesso
pl: Wnioski o udostępnienie akt
sv: Begäranden om allmän handling
uk: Запити на доступ до документів

# DisclosureReasonRequired
source: A reason is required to close a records request.
ar: يلزم بيان السبب لإغلاق طلب الاطلاع.
de: Zum Abschluss eines Auskunftsersuchens ist eine Begründung erforderlich.
el: Απαιτείται αιτιολογία για το κλείσιμο ενός αιτήματος.
es: Se necesita un motivo para cerrar una solicitud de acceso.
fr: Un motif est requis pour clore une demande d'accès.
it: Per chiudere una richiesta di accesso è necessaria una motivazione.
pl: Do zamknięcia wniosku wymagane jest uzasadnienie.
sv: Ett skäl krävs för att avsluta en begäran.
uk: Щоб закрити запит, потрібно вказати причину.

# DisclosureReleased
source: The production was released to the requester.
ar: سُلِّمت النسخة إلى مقدّم الطلب.
de: Die Fassung wurde an die antragstellende Person herausgegeben.
el: Το παραδοτέο δόθηκε στον αιτούντα.
es: La entrega se ha remitido a la persona solicitante.
fr: Le dossier a été remis au demandeur.
it: Il materiale è stato rilasciato al richiedente.
pl: Materiały przekazano wnioskodawcy.
sv: Leveransen har lämnats ut till den som begärt den.
uk: Добірку передано заявникові.

# DisclosureScopeSaved
source: The scope was saved.
ar: تم حفظ النطاق.
de: Der Umfang wurde gespeichert.
el: Το εύρος αποθηκεύτηκε.
es: Se ha guardado el alcance.
fr: Le périmètre a été enregistré.
it: L'ambito è stato salvato.
pl: Zakres został zapisany.
sv: Omfattningen har sparats.
uk: Обсяг збережено.

# Disclosures
source: Records requests
ar: الاطلاع على السجلات
de: Auskunftsersuchen
el: Πρόσβαση σε αρχεία
es: Acceso a registros
fr: Accès aux documents
it: Accesso agli atti
pl: Udostępnianie akt
sv: Allmänna handlingar
uk: Доступ до документів

# DispositionReason
source: Reason for the outcome
ar: سبب القرار
de: Begründung der Entscheidung
el: Αιτιολογία της έκβασης
es: Motivo de la resolución
fr: Motif de la décision
it: Motivazione dell'esito
pl: Uzasadnienie rozstrzygnięcia
sv: Skäl till beslutet
uk: Підстава рішення

source: Drafts
ar: المسودات
de: Entwürfe
el: Πρόχειρα
es: Borradores
fr: Brouillons
it: Bozze
pl: Wersje robocze
sv: Utkast
uk: Чернетки

# DutyType
source: Duty at the time
ar: نوع المهمة حينها
de: Dienstart zum Zeitpunkt
el: Υπηρεσία τη στιγμή εκείνη
es: Servicio en ese momento
fr: Service au moment des faits
it: Servizio al momento
pl: Rodzaj służby
sv: Tjänstgöring vid tillfället
uk: Вид служби на той момент

# EditCrosswalk
source: Edit the crosswalk
ar: تحرير مطابقة الرموز
de: Codezuordnung bearbeiten
el: Επεξεργασία αντιστοίχισης
es: Editar la correspondencia
fr: Modifier la table de correspondance
it: Modifica la corrispondenza
pl: Edytuj mapowanie kodów
sv: Redigera kodmappningen
uk: Редагувати зіставлення кодів

# EditIncidentAnalysis
source: Edit the incident analysis
ar: تحرير تحليل الحادث
de: Einsatzanalyse bearbeiten
el: Επεξεργασία ανάλυσης συμβάντος
es: Editar el análisis del incidente
fr: Modifier l'analyse de l'incident
it: Modifica l'analisi dell'intervento
pl: Edytuj analizę zdarzenia
sv: Redigera händelseanalysen
uk: Редагувати аналіз виклику

source: Error
ar: خطأ
de: Fehler
el: Σφάλμα
fr: Erreur
it: Errore
pl: Błąd
sv: Fel
uk: Помилка

source: Estimated loss
ar: الخسارة التقديرية
de: Geschätzter Schaden
el: Εκτιμώμενη ζημιά
es: Pérdida estimada
fr: Perte estimée
it: Danno stimato
pl: Szacowana strata
sv: Uppskattad skada
uk: Оцінені збитки

source: Estimated value
ar: القيمة التقديرية
de: Geschätzter Wert
el: Εκτιμώμενη αξία
es: Valor estimado
fr: Valeur estimée
it: Valore stimato
pl: Szacowana wartość
sv: Uppskattat värde
uk: Оцінена вартість

source: Evidence
ar: الأدلة
de: Nachweise
el: Τεκμήρια
es: Evidencias
fr: Preuves
it: Prove
pl: Materiał dowodowy
sv: Underlag
uk: Докази

# EvidenceCaptured
source: The evidence artifact was captured.
ar: تم التقاط الدليل.
de: Der Nachweis wurde erfasst.
el: Το τεκμήριο καταγράφηκε.
es: Se ha capturado la evidencia.
fr: La preuve a été saisie.
it: La prova è stata acquisita.
pl: Dowód został zarejestrowany.
sv: Underlaget har fångats.
uk: Доказ зафіксовано.

# EvidenceCertificationSnapshot
source: Certifications at the incident time
ar: الشهادات وقت الحادث
de: Qualifikationen zum Einsatzzeitpunkt
el: Πιστοποιήσεις τη στιγμή του συμβάντος
es: Certificaciones en el momento del incidente
fr: Qualifications au moment de l'intervention
it: Qualifiche al momento dell'intervento
pl: Uprawnienia w chwili zdarzenia
sv: Behörigheter vid händelsetillfället
uk: Кваліфікації на час виклику

# EvidenceChatPromotion
source: Promoted incident messages
ar: رسائل الحادث المُدرجة
de: Übernommene Einsatznachrichten
el: Μηνύματα συμβάντος που εντάχθηκαν
es: Mensajes del incidente incorporados
fr: Messages d'incident versés au dossier
it: Messaggi dell'intervento acquisiti
pl: Przeniesione wiadomości ze zdarzenia
sv: Överförda händelsemeddelanden
uk: Долучені повідомлення з виклику

# EvidenceIntro
source: Each artifact is a bounded snapshot taken once, checksummed and never changed; a correction is a new capture.
ar: كل دليل لقطة محدودة تُلتقط مرة واحدة ولها بصمة تحقق ولا تُعدَّل أبداً؛ والتصحيح التقاط جديد.
de: Jeder Nachweis ist eine einmalige, begrenzte Momentaufnahme mit Prüfsumme, die nie geändert wird; eine Korrektur ist eine neue Erfassung.
el: Κάθε τεκμήριο είναι ένα οριοθετημένο στιγμιότυπο που λαμβάνεται μία φορά, με άθροισμα ελέγχου και δεν αλλάζει ποτέ· η διόρθωση είναι νέα καταγραφή.
es: Cada evidencia es una instantánea acotada, tomada una vez, con suma de verificación y nunca modificada; una corrección es una captura nueva.
fr: Chaque preuve est un instantané borné, pris une seule fois, avec somme de contrôle et jamais modifié ; une correction est une nouvelle saisie.
it: Ogni prova è un'istantanea circoscritta, acquisita una sola volta, con checksum e mai modificata; una correzione è una nuova acquisizione.
pl: Każdy dowód to ograniczona migawka wykonana raz, z sumą kontrolną i nigdy niezmieniana; poprawka to nowa rejestracja.
sv: Varje underlag är en avgränsad ögonblicksbild som tas en gång, får en kontrollsumma och aldrig ändras; en rättelse är en ny fångst.
uk: Кожен доказ — обмежений знімок, зроблений один раз, з контрольною сумою і без змін; виправлення — це нова фіксація.

# EvidenceInventoryUsage
source: Supplies and controlled substances used
ar: المستهلكات والمواد الخاضعة للرقابة المستخدمة
de: Verbrauchtes Material und Betäubungsmittel
el: Αναλώσιμα και ελεγχόμενες ουσίες που χρησιμοποιήθηκαν
es: Material y sustancias controladas utilizados
fr: Consommables et stupéfiants utilisés
it: Materiali e sostanze controllate utilizzati
pl: Zużyte materiały i środki kontrolowane
sv: Förbrukat material och narkotikaklassade preparat
uk: Використані матеріали та підконтрольні речовини

# EvidenceReadinessPacket
source: Readiness at the time of the call
ar: الجاهزية وقت البلاغ
de: Einsatzbereitschaft zum Alarmzeitpunkt
el: Ετοιμότητα τη στιγμή της κλήσης
es: Disponibilidad en el momento del aviso
fr: Disponibilité au moment de l'appel
it: Prontezza al momento della chiamata
pl: Gotowość w chwili zgłoszenia
sv: Beredskap vid larmtillfället
uk: Готовність на момент виклику

# EvidenceReasonRequired
source: A reason is required to capture evidence into an official record.
ar: يلزم بيان السبب لإدراج دليل في سجل رسمي.
de: Für die Aufnahme eines Nachweises in einen amtlichen Bericht ist eine Begründung erforderlich.
el: Απαιτείται αιτιολογία για την ένταξη τεκμηρίου σε επίσημο αρχείο.
es: Se necesita un motivo para incorporar evidencia a un registro oficial.
fr: Un motif est requis pour verser une preuve à un dossier officiel.
it: Per inserire una prova in un atto ufficiale è necessaria una motivazione.
pl: Dołączenie dowodu do dokumentu urzędowego wymaga uzasadnienia.
sv: Ett skäl krävs för att föra in underlag i en officiell handling.
uk: Щоб долучити доказ до офіційного запису, потрібно вказати причину.

# EvidenceRunCardActivation
source: Dispatch decision
ar: قرار الإرسال
de: Alarmierungsentscheidung
el: Απόφαση κινητοποίησης
es: Decisión de despacho
fr: Décision d'engagement
it: Decisione di invio
pl: Decyzja o zadysponowaniu
sv: Utlarmningsbeslut
uk: Рішення про висилання

# EvidenceSource
source: Source
ar: المصدر
de: Quelle
el: Πηγή
es: Fuente
it: Fonte
pl: Źródło
sv: Källa
uk: Джерело

# EvidenceTrackingFix
source: Unit tracking fixes
ar: مواقع الوحدات
de: Fahrzeugpositionen
el: Στίγματα οχημάτων
es: Posiciones de las unidades
fr: Positions des engins
it: Posizioni delle squadre
pl: Pozycje jednostek
sv: Enheternas positioner
uk: Координати підрозділів

# EvidenceUnavailable
source: That evidence source had nothing to capture for this record.
ar: لم يكن لدى مصدر الأدلة هذا ما يلتقطه لهذا السجل.
de: Diese Nachweisquelle hatte für diesen Bericht nichts zu erfassen.
el: Αυτή η πηγή τεκμηρίων δεν είχε τίποτα να καταγράψει για το αρχείο αυτό.
es: Esa fuente de evidencia no tenía nada que capturar para este registro.
fr: Cette source de preuve n'avait rien à saisir pour ce dossier.
it: Quella fonte di prova non aveva nulla da acquisire per questo documento.
pl: To źródło dowodów nie miało nic do zarejestrowania dla tego dokumentu.
sv: Den underlagskällan hade inget att fånga för denna post.
uk: Це джерело доказів не мало чого зафіксувати для цього запису.

# ExposureItem
source: Exposed item
ar: العنصر المعرَّض
de: Betroffenes Objekt
el: Εκτεθειμένο αντικείμενο
es: Elemento expuesto
fr: Élément exposé
it: Elemento esposto
pl: Obiekt narażony
sv: Utsatt objekt
uk: Об'єкт впливу

source: Exposures
ar: العناصر المعرَّضة
de: Nachbarobjekte
el: Εκτεθειμένα αντικείμενα
es: Elementos expuestos
fr: Éléments exposés
it: Elementi esposti
pl: Obiekty narażone
sv: Utsatta objekt
uk: Об'єкти впливу

source: Fatal
ar: قاتلة
de: Tödlich
el: Θανατηφόρο
es: Mortal
fr: Mortelle
it: Mortale
pl: Śmiertelne
sv: Dödlig
uk: Смертельний

# FinalizeAnalysisIntro
source: Finalizing writes the immutable revision. Filing waits for the incident's NERIS id if it does not have one yet.
ar: الإنهاء يكتب النسخة غير القابلة للتغيير. ويظل الإيداع منتظراً معرّف NERIS للحادث إن لم يكن متاحاً بعد.
de: Der Abschluss schreibt die unveränderliche Fassung. Die Einreichung wartet auf die NERIS-Kennung des Einsatzes, falls diese noch fehlt.
el: Η οριστικοποίηση γράφει την αμετάβλητη αναθεώρηση. Η υποβολή περιμένει το αναγνωριστικό NERIS του συμβάντος αν δεν υπάρχει ακόμη.
es: Al finalizar se escribe la revisión inmutable. El envío espera al identificador NERIS del incidente si aún no lo tiene.
fr: La finalisation écrit la révision immuable. Le dépôt attend l'identifiant NERIS de l'incident s'il n'en a pas encore.
it: La finalizzazione scrive la revisione immutabile. L'invio attende l'identificativo NERIS dell'intervento se non è ancora presente.
pl: Sfinalizowanie zapisuje niezmienną wersję. Złożenie czeka na identyfikator NERIS zdarzenia, jeśli jeszcze go nie ma.
sv: Slutförandet skriver den oföränderliga versionen. Inlämningen väntar på händelsens NERIS-id om det saknas.
uk: Завершення записує незмінну версію. Подання чекає на ідентифікатор NERIS виклику, якщо його ще немає.

source: Finalized on
ar: تاريخ الإنهاء
de: Abgeschlossen am
el: Οριστικοποιήθηκε στις
es: Finalizado el
fr: Finalisé le
it: Finalizzato il
pl: Sfinalizowano
sv: Slutförd
uk: Завершено
