Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/Records.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# CodeSectionText
source: Section text
ar: نص البند
el: Κείμενο ενότητας
es: Texto de la sección
fr: Texte de la section
it: Testo della sezione
pl: Treść sekcji
sv: Avsnittstext
uk: Текст розділу

source: Code sections
ar: بنود القانون
el: Ενότητες κώδικα
es: Secciones del código
fr: Sections de code
it: Sezioni di codice
pl: Sekcje przepisów
sv: Regelavsnitt
uk: Розділи норм

source: Code set saved.
ar: تم حفظ مجموعة القوانين.
el: Το σύνολο κωδίκων αποθηκεύτηκε.
es: Conjunto de códigos guardado.
fr: Recueil de codes enregistré.
it: Raccolta di norme salvata.
pl: Zbiór przepisów zapisany.
sv: Regelverk sparat.
uk: Збірку норм збережено.

source: Code sets
ar: مجموعات القوانين
el: Σύνολα κωδίκων
es: Conjuntos de códigos
fr: Recueils de codes
it: Raccolte di norme
pl: Zbiory przepisów
sv: Regelverk
uk: Збірки норм

# CodeSetsIntro
source: Fire and building codes the department inspects against. Sections carry a default severity and correction window for violations.
ar: قوانين الحريق والبناء التي تفتش الإدارة وفقًا لها. تحمل البنود درجة خطورة ومهلة تصحيح افتراضيتين للمخالفات.
el: Κώδικες πυρασφάλειας και δόμησης βάσει των οποίων επιθεωρεί η υπηρεσία. Οι ενότητες φέρουν προεπιλεγμένη σοβαρότητα και προθεσμία διόρθωσης.
es: Códigos de incendios y edificación con los que inspecciona el departamento. Las secciones llevan una gravedad y un plazo de corrección predeterminados.
fr: Codes incendie et bâtiment servant de référence aux inspections. Les sections portent une gravité et un délai de correction par défaut.
it: Norme antincendio ed edilizie usate per le ispezioni. Le sezioni hanno gravità e termine di correzione predefiniti.
pl: Przepisy przeciwpożarowe i budowlane, według których jednostka prowadzi kontrole. Sekcje mają domyślną wagę i termin usunięcia naruszeń.
sv: Brand- och byggregler som tillsynen utgår från. Avsnitten har standardallvarlighet och rättelsetid för överträdelser.
uk: Протипожежні та будівельні норми, за якими підрозділ проводить перевірки. Розділи мають типову серйозність і строк усунення порушень.

source: Collected from
ar: جُمع من
el: Συλλέχθηκε από
es: Recogido de
fr: Prélevé sur
it: Raccolto da
pl: Zebrane z
sv: Insamlat från
uk: Зібрано з

source: Collected on
ar: تاريخ الجمع
el: Συλλέχθηκε στις
es: Recogido el
fr: Prélevé le
it: Raccolto il
pl: Zebrano
sv: Insamlat
uk: Зібрано

source: Comments
ar: التعليقات
el: Σχόλια
es: Comentarios
fr: Commentaires
it: Commenti
pl: Komentarze
sv: Kommentarer
uk: Коментарі

source: Complete inspection
ar: إكمال التفتيش
el: Ολοκλήρωση επιθεώρησης
es: Completar inspección
fr: Terminer l'inspection
it: Completa ispezione
pl: Zakończ kontrolę
sv: Slutför tillsyn
uk: Завершити перевірку

source: Conditions
ar: الشروط
el: Όροι
es: Condiciones
it: Condizioni
pl: Warunki
sv: Villkor
uk: Умови

source: Conditions template
ar: قالب الشروط
el: Πρότυπο όρων
es: Plantilla de condiciones
fr: Modèle de conditions
it: Modello di condizioni
pl: Szablon warunków
sv: Villkorsmall
uk: Шаблон умов

source: Contact ID
ar: معرّف جهة الاتصال
el: ID επαφής
es: ID de contacto
fr: Identifiant du contact
it: ID contatto
pl: ID kontaktu
sv: Kontakt-ID
uk: ID контакту

source: Contact linked.
ar: تم ربط جهة الاتصال.
el: Η επαφή συνδέθηκε.
es: Contacto vinculado.
fr: Contact lié.
it: Contatto collegato.
pl: Kontakt powiązany.
sv: Kontakt länkad.
uk: Контакт пов’язано.

source: Contact unlinked.
ar: تم فك ربط جهة الاتصال.
el: Η επαφή αποσυνδέθηκε.
es: Contacto desvinculado.
fr: Contact dissocié.
it: Contatto scollegato.
pl: Powiązanie kontaktu usunięte.
sv: Kontakt avlänkad.
uk: Зв’язок з контактом видалено.

source: Corrective action
ar: الإجراء التصحيحي
el: Διορθωτική ενέργεια
es: Acción correctiva
fr: Mesure corrective
it: Azione correttiva
pl: Działanie naprawcze
sv: Åtgärd
uk: Коригувальна дія

# CreateOccupancyFromSource
source: Create a new occupancy from this source
ar: إنشاء مبنى جديد من هذا المصدر
el: Δημιουργία νέου κτιρίου από αυτή την πηγή
es: Crear una nueva ocupación a partir de esta fuente
fr: Créer une nouvelle occupation à partir de cette source
it: Crea una nuova occupazione da questa fonte
pl: Utwórz nowy obiekt z tego źródła
sv: Skapa ett nytt objekt från denna källa
uk: Створити новий об’єкт з цього джерела

source: Criteria
ar: المعايير
el: Κριτήρια
es: Criterios
fr: Critères
it: Criteri
pl: Kryteria
sv: Kriterier
uk: Критерії

# CriteriaHelp
source: One criterion per line: key | text | weight.
ar: معيار واحد في كل سطر: المفتاح | النص | الوزن.
el: Ένα κριτήριο ανά γραμμή: κλειδί | κείμενο | βάρος.
es: Un criterio por línea: clave | texto | peso.
fr: Un critère par ligne : clé | texte | poids.
it: Un criterio per riga: chiave | testo | peso.
pl: Jedno kryterium w wierszu: klucz | tekst | waga.
sv: Ett kriterium per rad: nyckel | text | vikt.
uk: Один критерій у рядку: ключ | текст | вага.

# CriterionScore
source: Score (0-4)
ar: الدرجة (0-4)
el: Βαθμός (0-4)
es: Puntuación (0-4)
it: Punteggio (0-4)
pl: Ocena (0-4)
sv: Poäng (0-4)
uk: Бал (0-4)

# CriterionWeight
source: Weight
ar: الوزن
el: Βάρος
es: Peso
fr: Poids
it: Peso
pl: Waga
sv: Vikt
uk: Вага

# CrosswalkIntroText
source: Inventory finds Contacts pre-plans, contacts with addresses and points of interest, groups them by address and proximity, and proposes occupancies. Decide every candidate before switching write ownership to Records.
ar: يعثر الجرد على الخطط المسبقة وجهات الاتصال ذات العناوين ونقاط الاهتمام، ويجمعها حسب العنوان والقرب، ويقترح المباني. احسم كل مرشح قبل نقل ملكية الكتابة إلى السجلات.
el: Η απογραφή εντοπίζει προσχέδια, επαφές με διεύθυνση και σημεία ενδιαφέροντος, τα ομαδοποιεί κατά διεύθυνση και εγγύτητα και προτείνει κτίρια. Αποφασίστε για κάθε υποψήφιο πριν μεταφέρετε την κυριότητα εγγραφής στα Αρχεία.
es: El inventario localiza planes previos, contactos con dirección y puntos de interés, los agrupa por dirección y proximidad y propone ocupaciones. Decida cada candidato antes de traspasar la propiedad de escritura a Registros.
fr: L'inventaire repère les plans d'intervention, les contacts avec adresse et les points d'intérêt, les regroupe par adresse et proximité et propose des occupations. Statuez sur chaque candidat avant de transférer la propriété en écriture aux Dossiers.
it: L'inventario trova i piani preventivi, i contatti con indirizzo e i punti di interesse, li raggruppa per indirizzo e vicinanza e propone occupazioni. Decidi ogni candidato prima di passare la proprietà in scrittura ai Registri.
pl: Inwentaryzacja znajduje plany operacyjne, kontakty z adresem i punkty POI, grupuje je według adresu i odległości oraz proponuje obiekty. Rozstrzygnij każdego kandydata przed przekazaniem własności zapisu do Rejestrów.
sv: Inventeringen hittar insatsplaner, kontakter med adress och intressepunkter, grupperar dem efter adress och närhet och föreslår objekt. Avgör varje kandidat innan skrivägandet flyttas till Register.
uk: Інвентаризація знаходить плани реагування, контакти з адресою та точки інтересу, групує їх за адресою і близькістю та пропонує об’єкти. Вирішіть кожного кандидата перед передачею права запису до Записів.

# CrrActivities
source: Community risk reduction
ar: الحد من مخاطر المجتمع
el: Μείωση κοινοτικού κινδύνου
es: Reducción de riesgos comunitarios
fr: Réduction des risques communautaires
it: Riduzione del rischio comunitario
pl: Ograniczanie ryzyka w społeczności
sv: Riskminskning i samhället
uk: Зниження ризиків у громаді

# CrrDeleted
source: Activity deleted.
ar: تم حذف النشاط.
el: Η δραστηριότητα διαγράφηκε.
es: Actividad eliminada.
fr: Activité supprimée.
it: Attività eliminata.
pl: Działanie usunięte.
sv: Aktivitet borttagen.
uk: Захід видалено.

# CrrSaved
source: Activity saved.
ar: تم حفظ النشاط.
el: Η δραστηριότητα αποθηκεύτηκε.
es: Actividad guardada.
fr: Activité enregistrée.
it: Attività salvata.
pl: Działanie zapisane.
sv: Aktivitet sparad.
uk: Захід збережено.

# CrrSummary
source: Summary for the period
ar: ملخص الفترة
el: Σύνοψη περιόδου
es: Resumen del periodo
fr: Synthèse de la période
it: Riepilogo del periodo
pl: Podsumowanie okresu
sv: Sammanfattning för perioden
uk: Підсумок за період

source: Custodian
ar: الحافظ
el: Θεματοφύλακας
es: Custodio
fr: Dépositaire
it: Custode
pl: Depozytariusz
sv: Förvarare
uk: Зберігач

# CustodyChain
source: Chain of custody
ar: سلسلة الحيازة
el: Αλυσίδα φύλαξης
es: Cadena de custodia
fr: Chaîne de possession
it: Catena di custodia
pl: Łańcuch dowodowy
sv: Spårbarhetskedja
uk: Ланцюг зберігання

# CustodyChainHelp
source: Transfers are append-only; every hand-off names who gave, who received, why and the resulting state.
ar: عمليات النقل تُضاف فقط؛ يذكر كل تسليم من سلّم ومن استلم والسبب والحالة الناتجة.
el: Οι μεταβιβάσεις μόνο προστίθενται· κάθε παράδοση αναφέρει ποιος έδωσε, ποιος παρέλαβε, γιατί και την τελική κατάσταση.
es: Las transferencias solo se añaden; cada entrega indica quién cedió, quién recibió, por qué y el estado resultante.
fr: Les transferts sont en ajout seul ; chaque remise indique qui a remis, qui a reçu, pourquoi et l'état résultant.
it: I trasferimenti sono solo in aggiunta; ogni passaggio indica chi ha consegnato, chi ha ricevuto, il motivo e lo stato risultante.
pl: Przekazania można tylko dopisywać; każde wskazuje, kto przekazał, kto odebrał, dlaczego i jaki jest stan wynikowy.
sv: Överlämningar kan bara läggas till; varje överlämning anger vem som lämnade, vem som tog emot, varför och resulterande tillstånd.
uk: Передачі лише додаються; кожна вказує, хто передав, хто отримав, чому та кінцевий стан.

source: Custody transferred.
ar: تم نقل الحيازة.
el: Η φύλαξη μεταβιβάστηκε.
es: Custodia transferida.
fr: Possession transférée.
it: Custodia trasferita.
pl: Przekazano depozyt.
sv: Förvaring överlämnad.
uk: Зберігання передано.

source: Decision reason
ar: سبب القرار
el: Αιτιολογία απόφασης
es: Motivo de la decisión
fr: Motif de la décision
it: Motivo della decisione
pl: Uzasadnienie decyzji
sv: Beslutsmotivering
uk: Обґрунтування рішення

# DefaultCorrectionDays
source: Correction days
ar: أيام التصحيح
el: Ημέρες διόρθωσης
es: Días de corrección
fr: Délai de correction (jours)
it: Giorni per la correzione
pl: Dni na usunięcie
sv: Rättelsedagar
uk: Днів на усунення

source: Default severity
ar: الخطورة الافتراضية
el: Προεπιλεγμένη σοβαρότητα
es: Gravedad predeterminada
fr: Gravité par défaut
it: Gravità predefinita
pl: Domyślna waga
sv: Standardallvarlighet
uk: Типова серйозність

# DeleteCrr
source: Delete activity
ar: حذف النشاط
el: Διαγραφή δραστηριότητας
es: Eliminar actividad
fr: Supprimer l'activité
it: Elimina attività
pl: Usuń działanie
sv: Ta bort aktivitet
uk: Видалити захід

# DeleteCrrConfirm
source: Delete this activity?
ar: حذف هذا النشاط؟
el: Διαγραφή αυτής της δραστηριότητας;
es: ¿Eliminar esta actividad?
fr: Supprimer cette activité ?
it: Eliminare questa attività?
pl: Usunąć to działanie?
sv: Ta bort aktiviteten?
uk: Видалити цей захід?

source: Delete hydrant
ar: حذف الصنبور
el: Διαγραφή κρουνού
es: Eliminar hidrante
fr: Supprimer la borne
it: Elimina idrante
pl: Usuń hydrant
sv: Ta bort brandpost
uk: Видалити гідрант

# DeleteHydrantConfirm
source: Delete this hydrant? Flow tests and maintenance history go with it.
ar: حذف هذا الصنبور؟ ستُحذف معه اختبارات التدفق وسجل الصيانة.
el: Διαγραφή του κρουνού; Οι δοκιμές ροής και το ιστορικό συντήρησης χάνονται.
es: ¿Eliminar este hidrante? Se pierden las pruebas de caudal y el historial de mantenimiento.
fr: Supprimer cette borne ? Les essais de débit et l'historique de maintenance disparaissent.
it: Eliminare questo idrante? Prove di portata e storico manutenzione vengono rimossi.
pl: Usunąć ten hydrant? Testy wydajności i historia konserwacji zostaną usunięte.
sv: Ta bort brandposten? Flödestester och underhållshistorik försvinner.
uk: Видалити цей гідрант? Разом з ним зникнуть випробування витрати та історія обслуговування.

source: Delete occupancy
ar: حذف المبنى
el: Διαγραφή κτιρίου
es: Eliminar ocupación
fr: Supprimer l'occupation
it: Elimina occupazione
pl: Usuń obiekt
sv: Ta bort objekt
uk: Видалити об’єкт

# DeleteOccupancyConfirm
source: Delete this occupancy? Inspections, permits and hazards keep their history but lose the parent.
ar: حذف هذا المبنى؟ تحتفظ عمليات التفتيش والتصاريح والمخاطر بسجلها لكنها تفقد العنصر الأصل.
el: Διαγραφή του κτιρίου; Επιθεωρήσεις, άδειες και κίνδυνοι κρατούν το ιστορικό αλλά χάνουν τον γονέα.
es: ¿Eliminar esta ocupación? Inspecciones, permisos y peligros conservan su historial pero pierden el padre.
fr: Supprimer cette occupation ? Inspections, permis et dangers conservent leur historique mais perdent leur parent.
it: Eliminare questa occupazione? Ispezioni, permessi e pericoli mantengono lo storico ma perdono il collegamento.
pl: Usunąć ten obiekt? Kontrole, zezwolenia i zagrożenia zachowają historię, ale stracą element nadrzędny.
sv: Ta bort objektet? Tillsyner, tillstånd och faror behåller historiken men förlorar sin överordnade post.
uk: Видалити цей об’єкт? Перевірки, дозволи та небезпеки збережуть історію, але втратять батьківський запис.

source: Due on
ar: موعد الاستحقاق
el: Προθεσμία
es: Vence el
fr: Échéance
it: Scadenza
pl: Termin
sv: Förfaller
uk: Термін

source: Edit hydrant
ar: تعديل الصنبور
el: Επεξεργασία κρουνού
es: Editar hidrante
fr: Modifier la borne
it: Modifica idrante
pl: Edytuj hydrant
sv: Redigera brandpost
uk: Редагувати гідрант

source: Edit occupancy
ar: تعديل المبنى
el: Επεξεργασία κτιρίου
es: Editar ocupación
fr: Modifier l'occupation
it: Modifica occupazione
pl: Edytuj obiekt
sv: Redigera objekt
uk: Редагувати об’єкт

source: Edit permit
ar: تعديل التصريح
el: Επεξεργασία άδειας
es: Editar permiso
fr: Modifier le permis
it: Modifica permesso
pl: Edytuj zezwolenie
sv: Redigera tillstånd
uk: Редагувати дозвіл

source: Effective on
ar: ساري من
el: Ισχύει από
es: Vigente desde
fr: Effectif le
it: Valido dal
pl: Obowiązuje od
sv: Gäller från
uk: Діє з

source: Electric shutoff
ar: قاطع الكهرباء
el: Διακοπή ρεύματος
es: Corte eléctrico
fr: Coupure électrique
it: Interruzione elettrica
pl: Wyłącznik prądu
sv: Elavstängning
uk: Вимкнення електрики

source: Emergency contact
ar: جهة اتصال الطوارئ
el: Επαφή έκτακτης ανάγκης
es: Contacto de emergencia
fr: Contact d'urgence
it: Contatto di emergenza
pl: Kontakt alarmowy
sv: Nödkontakt
uk: Контакт для екстрених випадків

source: Evidence added.
ar: تمت إضافة الدليل.
el: Το τεκμήριο προστέθηκε.
es: Evidencia añadida.
fr: Pièce ajoutée.
it: Reperto aggiunto.
pl: Dowód dodany.
sv: Bevis tillagt.
uk: Доказ додано.

# EvidenceItems
source: Evidence
ar: الأدلة
el: Τεκμήρια
es: Evidencias
fr: Pièces à conviction
it: Reperti
pl: Dowody
sv: Bevis
uk: Докази

# EvidenceNumber
source: Evidence #
ar: رقم الدليل
el: Αρ. τεκμηρίου
es: N.º de evidencia
fr: N° de pièce
it: N. reperto
pl: Nr dowodu
sv: Bevisnr
uk: № доказу

source: Expires on
ar: تاريخ الانتهاء
el: Λήγει στις
es: Caduca el
fr: Expire le
it: Scade il
pl: Wygasa
sv: Går ut
uk: Закінчується

# ExpiresOnHelp
source: Leave blank to use the permit type validity from the issue date.
ar: اتركه فارغًا لاستخدام مدة صلاحية نوع التصريح من تاريخ الإصدار.
el: Αφήστε κενό για να ισχύσει η διάρκεια του τύπου άδειας από την έκδοση.
es: Déjelo en blanco para usar la validez del tipo de permiso desde la emisión.
fr: Laisser vide pour appliquer la validité du type de permis à partir de l'émission.
it: Lascia vuoto per usare la validità del tipo di permesso dall'emissione.
pl: Pozostaw puste, aby użyć ważności typu zezwolenia od daty wydania.
sv: Lämna tomt för att använda tillståndstypens giltighet från utfärdandet.
uk: Залиште порожнім, щоб застосувати строк дії типу дозволу від дати видачі.

source: Expiring soon
ar: ينتهي قريبًا
el: Λήγει σύντομα
es: Próximo a caducar
fr: Expire bientôt
it: In scadenza
pl: Wkrótce wygasa
sv: Går snart ut
uk: Незабаром закінчується

# ExportCase
source: Export packet
ar: تصدير الحزمة
el: Εξαγωγή φακέλου
es: Exportar expediente
fr: Exporter le dossier
it: Esporta fascicolo
pl: Eksportuj pakiet
sv: Exportera paket
uk: Експортувати пакет

source: Failed
ar: غير مطابق
el: Απέτυχε
es: No conforme
fr: Non conforme
it: Non superato
pl: Niezaliczone
sv: Underkänd
uk: Не пройдено

source: FDC location
ar: موقع وصلة الإطفاء
el: Θέση σύνδεσης πυροσβεστικής
es: Ubicación de la toma de bomberos
fr: Emplacement du raccord pompiers
it: Posizione attacco motopompa
pl: Lokalizacja nasady tłocznej
sv: Placering av stigarledning
uk: Розташування підключення насосів

# FeeAmount
source: Fee
ar: الرسوم
el: Τέλος
es: Tasa
fr: Redevance
it: Tariffa
pl: Opłata
sv: Avgift
uk: Збір

# FeeAmountHelp
source: Reference only; invoicing is recorded, not collected, here.
ar: للإشارة فقط؛ تُسجل الفاتورة هنا ولا تُحصّل.
el: Μόνο για αναφορά· η τιμολόγηση καταγράφεται εδώ, δεν εισπράττεται.
es: Solo como referencia; aquí se registra la factura, no se cobra.
fr: Pour référence seulement ; la facturation est consignée ici, pas encaissée.
it: Solo di riferimento; qui la fattura viene registrata, non incassata.
pl: Tylko orientacyjnie; faktura jest tu rejestrowana, nie pobierana.
sv: Endast referens; fakturering registreras här men drivs inte in.
uk: Лише довідково; рахунок тут фіксується, а не стягується.

source: Fee paid on
ar: تاريخ سداد الرسوم
el: Τέλος πληρώθηκε στις
es: Tasa pagada el
fr: Redevance réglée le
it: Tariffa pagata il
pl: Opłata zapłacona
sv: Avgift betald
uk: Збір сплачено

source: Fee recorded.
ar: تم تسجيل الرسوم.
el: Το τέλος καταχωρήθηκε.
es: Tasa registrada.
fr: Redevance enregistrée.
it: Tariffa registrata.
pl: Opłata zarejestrowana.
sv: Avgift registrerad.
uk: Збір зафіксовано.

# FileName
source: File
ar: الملف
el: Αρχείο
es: Archivo
fr: Fichier
pl: Plik
sv: Fil
uk: Файл

source: Findings
ar: النتائج
el: Πορίσματα
es: Conclusiones
fr: Conclusions
it: Conclusioni
pl: Ustalenia
sv: Slutsatser
uk: Висновки

source: Findings approved.
ar: تم اعتماد النتائج.
el: Τα πορίσματα εγκρίθηκαν.
es: Conclusiones aprobadas.
fr: Conclusions approuvées.
it: Conclusioni approvate.
pl: Ustalenia zatwierdzone.
sv: Slutsatser godkända.
uk: Висновки затверджено.

# FindingsApprovedNotice
source: Approved
ar: معتمدة
el: Εγκρίθηκαν
es: Aprobadas
fr: Approuvées
it: Approvate
pl: Zatwierdzone
sv: Godkända
uk: Затверджено

# FindingsPendingNotice
source: Awaiting approval, recorded
ar: بانتظار الاعتماد، سُجلت
el: Αναμονή έγκρισης, καταχωρήθηκαν
es: Pendientes de aprobación, registradas
fr: En attente d'approbation, enregistrées
it: In attesa di approvazione, registrate
pl: Oczekują na zatwierdzenie, zapisane
sv: Väntar på godkännande, registrerade
uk: Очікують затвердження, зафіксовано

# FindingsRecorded
source: Findings recorded and sent for approval.
ar: تم تسجيل النتائج وإرسالها للاعتماد.
el: Τα πορίσματα καταχωρήθηκαν και στάλθηκαν για έγκριση.
es: Conclusiones registradas y enviadas para aprobación.
fr: Conclusions enregistrées et envoyées pour approbation.
it: Conclusioni registrate e inviate per approvazione.
pl: Ustalenia zapisane i przekazane do zatwierdzenia.
sv: Slutsatser registrerade och skickade för godkännande.
uk: Висновки зафіксовано та надіслано на затвердження.

# FindingsReturned
source: Findings returned to the author.
ar: أُعيدت النتائج إلى كاتبها.
el: Τα πορίσματα επιστράφηκαν στον συντάκτη.
es: Conclusiones devueltas al autor.
fr: Conclusions renvoyées à l'auteur.
it: Conclusioni restituite all'autore.
pl: Ustalenia zwrócone autorowi.
sv: Slutsatser återsända till författaren.
uk: Висновки повернуто автору.

source: Fire alarm
ar: إنذار الحريق
el: Συναγερμός πυρκαγιάς
es: Alarma de incendio
fr: Alarme incendie
it: Allarme antincendio
pl: Alarm pożarowy
sv: Brandlarm
uk: Пожежна сигналізація

source: Flow class
ar: فئة التدفق
el: Κλάση ροής
es: Clase de caudal
fr: Classe de débit
it: Classe di portata
pl: Klasa wydajności
sv: Flödesklass
uk: Клас витрати

source: Flow (gpm)
ar: التدفق (غالون/دقيقة)
el: Ροή (gpm)
es: Caudal (gpm)
fr: Débit (gpm)
it: Portata (gpm)
pl: Wydajność (gpm)
sv: Flöde (gpm)
uk: Витрата (гал/хв)

# FlowGpmHelp
source: Recorded flow tests update this value and the NFPA 291 class automatically.
ar: تحدّث اختبارات التدفق المسجلة هذه القيمة وفئة NFPA 291 تلقائيًا.
el: Οι καταχωρημένες δοκιμές ροής ενημερώνουν αυτόματα την τιμή και την κλάση NFPA 291.
es: Las pruebas de caudal registradas actualizan este valor y la clase NFPA 291 automáticamente.
fr: Les essais de débit enregistrés mettent à jour cette valeur et la classe NFPA 291 automatiquement.
it: Le prove di portata registrate aggiornano automaticamente questo valore e la classe NFPA 291.
pl: Zarejestrowane testy wydajności automatycznie aktualizują tę wartość i klasę NFPA 291.
sv: Registrerade flödestester uppdaterar värdet och NFPA 291-klassen automatiskt.
uk: Зафіксовані випробування витрати автоматично оновлюють це значення та клас NFPA 291.

# FlowTestHelp
source: Flow is computed as 29.83 × c × d² × √pitot and rounded to 10 gpm; the class follows NFPA 291.
ar: يُحسب التدفق كـ 29.83 × c × d² × √pitot ويُقرّب إلى 10 غالون/دقيقة؛ الفئة وفق NFPA 291.
el: Η ροή υπολογίζεται ως 29,83 × c × d² × √pitot και στρογγυλοποιείται στα 10 gpm· η κλάση ακολουθεί το NFPA 291.
es: El caudal se calcula como 29,83 × c × d² × √pitot y se redondea a 10 gpm; la clase sigue NFPA 291.
fr: Le débit est calculé comme 29,83 × c × d² × √pitot et arrondi à 10 gpm ; la classe suit la NFPA 291.
it: La portata è calcolata come 29,83 × c × d² × √pitot e arrotondata a 10 gpm; la classe segue NFPA 291.
pl: Wydajność liczona jest jako 29,83 × c × d² × √pitot i zaokrąglana do 10 gpm; klasa według NFPA 291.
sv: Flödet beräknas som 29,83 × c × d² × √pitot och avrundas till 10 gpm; klassen följer NFPA 291.
uk: Витрата обчислюється як 29,83 × c × d² × √піто і округлюється до 10 гал/хв; клас за NFPA 291.

source: Flow test recorded.
ar: تم تسجيل اختبار التدفق.
el: Η δοκιμή ροής καταχωρήθηκε.
es: Prueba de caudal registrada.
fr: Essai de débit enregistré.
it: Prova di portata registrata.
pl: Test wydajności zarejestrowany.
sv: Flödestest registrerat.
uk: Випробування витрати зафіксовано.

source: Flow tests
ar: اختبارات التدفق
el: Δοκιμές ροής
es: Pruebas de caudal
fr: Essais de débit
it: Prove di portata
pl: Testy wydajności
sv: Flödestester
uk: Випробування витрати

source: Frequency (months)
ar: التكرار (بالأشهر)
el: Συχνότητα (μήνες)
es: Frecuencia (meses)
fr: Fréquence (mois)
it: Frequenza (mesi)
pl: Częstotliwość (miesiące)
sv: Intervall (månader)
uk: Періодичність (місяці)

# FromCustodian
source: From
ar: من
el: Από
es: De
fr: De
it: Da
pl: Od
sv: Från
uk: Від

source: Gas shutoff
ar: قاطع الغاز
el: Διακοπή αερίου
es: Corte de gas
fr: Coupure de gaz
it: Interruzione gas
pl: Zawór gazu
sv: Gasavstängning
uk: Перекриття газу

source: Gate code
ar: رمز البوابة
el: Κωδικός πύλης
es: Código de la puerta
fr: Code du portail
it: Codice cancello
pl: Kod bramy
sv: Grindkod
uk: Код воріт

source: General hazard notes
ar: ملاحظات عامة عن المخاطر
el: Γενικές σημειώσεις κινδύνων
es: Notas generales de peligros
fr: Notes générales sur les dangers
it: Note generali sui pericoli
pl: Ogólne uwagi o zagrożeniach
sv: Allmänna faroanteckningar
uk: Загальні примітки про небезпеки

# GenerateDue
source: Generate due inspections
ar: إنشاء عمليات التفتيش المستحقة
el: Δημιουργία οφειλόμενων επιθεωρήσεων
es: Generar inspecciones pendientes
fr: Générer les inspections dues
it: Genera ispezioni dovute
pl: Wygeneruj należne kontrole
sv: Skapa förfallna tillsyner
uk: Створити належні перевірки

# GenerateDueResult
source: {0} inspections generated.
ar: تم إنشاء {0} عملية تفتيش.
el: Δημιουργήθηκαν {0} επιθεωρήσεις.
es: {0} inspecciones generadas.
fr: {0} inspections générées.
it: {0} ispezioni generate.
pl: Wygenerowano {0} kontroli.
sv: {0} tillsyner skapade.
uk: Створено перевірок: {0}.
