Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Records/ReportSources.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Other units
ar: وحدات أخرى
de: Andere Einheiten
el: Άλλες μονάδες
es: Otras unidades
fr: Autres unités
it: Altre unità
pl: Inne jednostki
sv: Andra enheter
uk: Інші підрозділи

source: Narrative
ar: السرد
de: Bericht
el: Αφήγηση
es: Narrativa
fr: Récit
it: Narrativa
pl: Opis
sv: Berättelse
uk: Опис

source: Add to narrative
ar: إضافة إلى السرد
de: Zum Bericht hinzufügen
el: Προσθήκη στην αφήγηση
es: Añadir a la narrativa
fr: Ajouter au récit
it: Aggiungi alla narrativa
pl: Dodaj do opisu
sv: Lägg till i berättelsen
uk: Додати до опису

# NarrativeAdded
source: Narrative added to the report.
ar: أُضيف السرد إلى التقرير.
de: Text zum Bericht hinzugefügt.
el: Η αφήγηση προστέθηκε στην αναφορά.
es: Narrativa añadida al informe.
fr: Récit ajouté au rapport.
it: Narrativa aggiunta al rapporto.
pl: Opis dodano do raportu.
sv: Berättelsen lades till i rapporten.
uk: Опис додано до звіту.

# PickCall
source: Pick a call to see its data.
ar: اختر بلاغًا لعرض بياناته.
de: Einsatz auswählen, um seine Daten zu sehen.
el: Επιλέξτε κλήση για να δείτε τα δεδομένα της.
es: Elija una llamada para ver sus datos.
fr: Choisissez un appel pour voir ses données.
it: Scegli una chiamata per vederne i dati.
pl: Wybierz zgłoszenie, aby zobaczyć jego dane.
sv: Välj ett ärende för att se dess data.
uk: Виберіть виклик, щоб побачити його дані.

# Loading
source: Loading call data…
ar: جارٍ تحميل بيانات البلاغ…
de: Einsatzdaten werden geladen…
el: Φόρτωση δεδομένων κλήσης…
es: Cargando datos de la llamada…
fr: Chargement des données de l'appel…
it: Caricamento dei dati della chiamata…
pl: Wczytywanie danych zgłoszenia…
sv: Läser in ärendedata…
uk: Завантаження даних виклику…

# PartialSources
source: Some sources could not be read: {0}.
ar: تعذّرت قراءة بعض المصادر: {0}.
de: Einige Quellen konnten nicht gelesen werden: {0}.
el: Ορισμένες πηγές δεν διαβάστηκαν: {0}.
es: No se pudieron leer algunas fuentes: {0}.
fr: Certaines sources n'ont pas pu être lues : {0}.
it: Alcune fonti non sono state lette: {0}.
pl: Nie udało się odczytać niektórych źródeł: {0}.
sv: Vissa källor kunde inte läsas: {0}.
uk: Деякі джерела не вдалося прочитати: {0}.

# LoadFailed
source: Call data could not be loaded.
ar: تعذّر تحميل بيانات البلاغ.
de: Einsatzdaten konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων κλήσης.
es: No se pudieron cargar los datos de la llamada.
fr: Les données de l'appel n'ont pas pu être chargées.
it: Impossibile caricare i dati della chiamata.
pl: Nie udało się wczytać danych zgłoszenia.
sv: Ärendedata kunde inte läsas in.
uk: Не вдалося завантажити дані виклику.

# OriginWeb
source: website
ar: الموقع الإلكتروني
el: ιστότοπος
es: sitio web
fr: site web
it: sito web
pl: strona internetowa
sv: webbplatsen
uk: вебсайт

# OriginResponderApp
source: Responder app
ar: تطبيق Responder
el: εφαρμογή Responder
es: app Responder
fr: appli Responder
it: app Responder
pl: aplikacja Responder
sv: Responder-appen
uk: застосунок Responder

# OriginUnitApp
source: Unit app
ar: تطبيق الوحدة
de: Einheiten-App
el: εφαρμογή μονάδας
es: app de unidad
fr: appli Unité
it: app Unità
pl: aplikacja jednostki
sv: enhetsappen
uk: застосунок підрозділу

# OriginDispatchApp
source: Dispatch app
ar: تطبيق الإرسال
de: Leitstellen-App
el: εφαρμογή διαχείρισης αποστολών
es: app de despacho
fr: appli de régulation
it: app di centrale
pl: aplikacja dyspozytorska
sv: larmcentralsappen
uk: диспетчерський застосунок

# OriginBigBoard
source: Big Board
ar: شاشة Big Board
de: Big-Board-Anzeige
el: οθόνη Big Board
es: pantalla Big Board
fr: écran Big Board
it: schermo Big Board
pl: ekran Big Board
sv: Big Board-skärm
uk: екран Big Board

# OriginCommandApp
source: Command app
ar: تطبيق القيادة
de: Einsatzleitungs-App
el: εφαρμογή διοίκησης
es: app de mando
fr: appli de commandement
it: app di comando
pl: aplikacja dowodzenia
sv: ledningsappen
uk: застосунок штабу

# OriginMcp
source: AI assistant
ar: مساعد الذكاء الاصطناعي
de: KI-Assistent
el: βοηθός ΤΝ
es: asistente de IA
fr: assistant IA
it: assistente IA
pl: asystent AI
sv: AI-assistent
uk: ШІ-асистент

# OriginApi
source: API client
ar: عميل API
el: πελάτης API
es: cliente API
fr: client API
it: client API (esterno)
pl: klient API
sv: API-klient
uk: API-клієнт

# OriginSms
source: text message
ar: رسالة نصية
de: SMS-Nachricht
el: μήνυμα SMS
es: mensaje de texto
fr: SMS reçu
it: messaggio SMS
pl: wiadomość SMS
sv: sms
uk: SMS-повідомлення

# OriginVoice
source: phone call
ar: مكالمة هاتفية
de: Telefonanruf
el: τηλεφωνική κλήση
es: llamada telefónica
fr: appel téléphonique
it: telefonata
pl: połączenie telefoniczne
sv: telefonsamtal
uk: телефонний дзвінок

# OriginChat
source: chat
ar: محادثة
de: Chat-Nachricht
el: συνομιλία
es: chat de mensajería
fr: messagerie
it: chat di messaggistica
pl: czat
sv: chatt
uk: чат

# OriginDispatchAutomation
source: automatic on dispatch
ar: تلقائي عند الإرسال
de: automatisch bei Alarmierung
el: αυτόματα κατά την αποστολή
es: automático al despachar
fr: automatique à l'engagement
it: automatico all'invio
pl: automatycznie przy dysponowaniu
sv: automatiskt vid utlarmning
uk: автоматично під час відправлення

# OriginSchedule
source: scheduled reset
ar: إعادة تعيين مجدولة
de: geplante Zurücksetzung
el: προγραμματισμένη επαναφορά
es: restablecimiento programado
fr: réinitialisation planifiée
it: ripristino pianificato
pl: zaplanowany reset
sv: schemalagd återställning
uk: запланований скидання

# OriginMaintenance
source: maintenance hold
ar: إيقاف للصيانة
de: Wartungssperre
el: δέσμευση συντήρησης
es: bloqueo por mantenimiento
fr: immobilisation pour maintenance
it: fermo per manutenzione
pl: blokada serwisowa
sv: underhållsspärr
uk: блокування на обслуговування

# Tactic_command_established
source: Command established
ar: تأسست القيادة
de: Einsatzleitung übernommen
el: Διοίκηση εγκαταστάθηκε
es: Mando establecido
fr: Commandement établi
it: Comando istituito
pl: Dowodzenie objęte
sv: Ledning etablerad
uk: Штаб створено

# Tactic_completed_sizeup
source: Size-up completed
ar: اكتمل التقييم الأولي
de: Erkundung abgeschlossen
el: Αναγνώριση ολοκληρώθηκε
es: Evaluación inicial completada
fr: Reconnaissance terminée
it: Ricognizione completata
pl: Rozpoznanie zakończone
sv: Lägesbedömning klar
uk: Розвідку завершено

# Tactic_suppression_complete
source: Suppression complete
ar: اكتمل الإخماد
de: Brandbekämpfung abgeschlossen
el: Κατάσβεση ολοκληρώθηκε
es: Extinción completada
fr: Extinction terminée
it: Spegnimento completato
pl: Gaszenie zakończone
sv: Släckning klar
uk: Гасіння завершено

# Tactic_primary_search_begin
source: Primary search began
ar: بدأ البحث الأولي
de: Erstsuche begonnen
el: Πρωτογενής έρευνα ξεκίνησε
es: Búsqueda primaria iniciada
fr: Recherche primaire commencée
it: Ricerca primaria iniziata
pl: Przeszukanie wstępne rozpoczęte
sv: Primär genomsökning påbörjad
uk: Первинний пошук розпочато

# Tactic_primary_search_complete
source: Primary search complete
ar: اكتمل البحث الأولي
de: Erstsuche abgeschlossen
el: Πρωτογενής έρευνα ολοκληρώθηκε
es: Búsqueda primaria completada
fr: Recherche primaire terminée
it: Ricerca primaria completata
pl: Przeszukanie wstępne zakończone
sv: Primär genomsökning klar
uk: Первинний пошук завершено

# Tactic_water_on_fire
source: Water on fire
ar: الماء على النار
de: Wasser am Brandherd
el: Νερό στη φωτιά
es: Agua sobre el fuego
fr: Eau sur le feu
it: Acqua sul fuoco
pl: Woda podana na ogień
sv: Vatten på branden
uk: Вода на вогні

# Tactic_fire_under_control
source: Fire under control
ar: الحريق تحت السيطرة
de: Feuer unter Kontrolle
el: Φωτιά υπό έλεγχο
es: Fuego bajo control
fr: Feu maîtrisé
it: Incendio sotto controllo
pl: Pożar opanowany
sv: Branden under kontroll
uk: Пожежу локалізовано

# Tactic_fire_knocked_down
source: Fire knocked down
ar: خُمد الحريق
de: Feuer niedergeschlagen
el: Φωτιά καταστάλθηκε
es: Fuego sofocado
fr: Feu abattu
it: Incendio abbattuto
pl: Pożar przygaszony
sv: Branden nedslagen
uk: Пожежу збито

# Tactic_extrication_complete
source: Extrication complete
ar: اكتمل التحرير
de: Technische Rettung abgeschlossen
el: Απεγκλωβισμός ολοκληρώθηκε
es: Extricación completada
fr: Désincarcération terminée
it: Estricazione completata
pl: Uwalnianie zakończone
sv: Losstagning klar
uk: Деблокування завершено

source: Refresh from call
ar: التحديث من البلاغ
de: Aus Einsatz aktualisieren
el: Ανανέωση από την κλήση
es: Actualizar desde la llamada
fr: Actualiser depuis l'appel
it: Aggiorna dalla chiamata
pl: Odśwież ze zgłoszenia
sv: Uppdatera från ärendet
uk: Оновити з виклику

# RefreshFromCallHint
source: Fills blank fields and updates values you have not changed from the call, unit and personnel statuses and Incident Command. Your own entries are kept.
ar: يملأ الحقول الفارغة ويحدّث القيم التي لم تغيّرها من البلاغ وحالات الوحدات والأفراد والقيادة. تُحفظ إدخالاتك.
de: Füllt leere Felder und aktualisiert nicht geänderte Werte aus Einsatz, Einheiten- und Personalstatus und Einsatzleitung. Eigene Eingaben bleiben erhalten.
el: Συμπληρώνει κενά πεδία και ενημερώνει τιμές που δεν αλλάξατε από την κλήση, τις καταστάσεις μονάδων και προσωπικού και τη διοίκηση. Οι δικές σας καταχωρίσεις διατηρούνται.
es: Rellena los campos vacíos y actualiza los valores que no ha cambiado a partir de la llamada, los estados de unidades y personal y el mando. Sus propios datos se conservan.
fr: Remplit les champs vides et met à jour les valeurs non modifiées à partir de l'appel, des statuts des unités et du personnel et du commandement. Vos saisies sont conservées.
it: Compila i campi vuoti e aggiorna i valori non modificati dalla chiamata, dagli stati di unità e personale e dal comando. I tuoi inserimenti restano.
pl: Uzupełnia puste pola i aktualizuje niezmienione wartości ze zgłoszenia, statusów jednostek i personelu oraz dowodzenia. Twoje wpisy pozostają.
sv: Fyller tomma fält och uppdaterar värden du inte ändrat från ärendet, enheters och personals statusar och insatsledningen. Dina egna uppgifter behålls.
uk: Заповнює порожні поля й оновлює незмінені значення з виклику, статусів підрозділів і особового складу та штабу. Ваші власні дані зберігаються.

# RefreshUnsavedWarning
source: Refreshing reloads the saved draft. Changes on this page that you have not saved will be lost. Continue?
ar: يعيد التحديث تحميل المسودة المحفوظة، وستُفقد التغييرات غير المحفوظة في هذه الصفحة. هل تريد المتابعة؟
de: Beim Aktualisieren wird der gespeicherte Entwurf neu geladen. Nicht gespeicherte Änderungen auf dieser Seite gehen verloren. Fortfahren?
el: Η ανανέωση φορτώνει ξανά το αποθηκευμένο πρόχειρο. Οι μη αποθηκευμένες αλλαγές αυτής της σελίδας θα χαθούν. Συνέχεια;
es: Al actualizar se recarga el borrador guardado. Se perderán los cambios no guardados de esta página. ¿Continuar?
fr: L'actualisation recharge le brouillon enregistré. Les modifications non enregistrées de cette page seront perdues. Continuer ?
it: L'aggiornamento ricarica la bozza salvata. Le modifiche non salvate in questa pagina andranno perse. Continuare?
pl: Odświeżenie wczyta zapisaną wersję roboczą. Niezapisane zmiany na tej stronie zostaną utracone. Kontynuować?
sv: Uppdateringen läser in det sparade utkastet igen. Osparade ändringar på sidan går förlorade. Fortsätta?
uk: Оновлення перезавантажить збережену чернетку. Незбережені зміни на цій сторінці буде втрачено. Продовжити?

# RefreshedFromCall
source: Refreshed from the call: {0} filled, {1} updated, {2} added.
ar: حُدّث من البلاغ: تعبئة {0}، تحديث {1}، إضافة {2}.
de: Aus dem Einsatz aktualisiert: {0} gefüllt, {1} aktualisiert, {2} hinzugefügt.
el: Ανανεώθηκε από την κλήση: {0} συμπληρώθηκαν, {1} ενημερώθηκαν, {2} προστέθηκαν.
es: Actualizado desde la llamada: {0} rellenados, {1} actualizados, {2} añadidos.
fr: Actualisé depuis l'appel : {0} remplis, {1} mis à jour, {2} ajoutés.
it: Aggiornato dalla chiamata: {0} compilati, {1} aggiornati, {2} aggiunti.
pl: Odświeżono ze zgłoszenia: uzupełniono {0}, zaktualizowano {1}, dodano {2}.
sv: Uppdaterad från ärendet: {0} ifyllda, {1} uppdaterade, {2} tillagda.
uk: Оновлено з виклику: заповнено {0}, оновлено {1}, додано {2}.

# RefreshNothingNew
source: Refreshed from the call: nothing new.
ar: حُدّث من البلاغ: لا جديد.
de: Aus dem Einsatz aktualisiert: nichts Neues.
el: Ανανεώθηκε από την κλήση: τίποτα νέο.
es: Actualizado desde la llamada: nada nuevo.
fr: Actualisé depuis l'appel : rien de nouveau.
it: Aggiornato dalla chiamata: niente di nuovo.
pl: Odświeżono ze zgłoszenia: brak nowych danych.
sv: Uppdaterad från ärendet: inget nytt.
uk: Оновлено з виклику: нічого нового.

# StartRunReport
source: Run report
ar: تقرير المهمة
de: Einsatzbericht
el: Αναφορά επέμβασης
es: Informe de servicio
fr: Rapport d'intervention
it: Rapporto di intervento
pl: Raport z działań
sv: Insatsrapport
uk: Звіт про виїзд
