Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/CommunicationTest/CommunicationTest.*.resx
Languages: ar, el, es, fr, it, pl, sv, uk

# OnlyOnDemandCanRun
source: Only on-demand tests can be started manually. Scheduled tests run automatically.
ar: يمكن بدء اختبارات عند الطلب يدويًا فقط. أما الاختبارات المجدولة فتعمل تلقائيًا.
el: Μόνο οι δοκιμές κατ’ απαίτηση μπορούν να ξεκινήσουν χειροκίνητα. Οι προγραμματισμένες εκτελούνται αυτόματα.
es: Solo las pruebas bajo demanda pueden iniciarse manualmente. Las programadas se ejecutan automáticamente.
fr: Seuls les tests à la demande peuvent être lancés manuellement. Les tests planifiés s’exécutent automatiquement.
it: Solo i test su richiesta possono essere avviati manualmente. Quelli pianificati partono automaticamente.
pl: Ręcznie można uruchomić tylko testy na żądanie. Testy zaplanowane uruchamiają się automatycznie.
sv: Endast test vid behov kan startas manuellt. Schemalagda test körs automatiskt.
uk: Вручну можна запустити лише тести за запитом. Заплановані виконуються автоматично.

# OnlyOneMonthlyTest
source: Only one monthly test is allowed per department. Please edit the existing one instead.
ar: يُسمح باختبار شهري واحد فقط لكل قسم. يرجى تعديل الاختبار الحالي بدلاً من ذلك.
el: Επιτρέπεται μόνο μία μηνιαία δοκιμή ανά υπηρεσία. Επεξεργαστείτε την υπάρχουσα.
es: Solo se permite una prueba mensual por departamento. Edite la existente en su lugar.
fr: Un seul test mensuel est autorisé par service. Modifiez plutôt celui qui existe.
it: È consentito un solo test mensile per dipartimento. Modifica invece quello esistente.
pl: Dozwolony jest tylko jeden test miesięczny na oddział. Zamiast tego edytuj istniejący.
sv: Endast ett månadstest tillåts per avdelning. Redigera det befintliga i stället.
uk: Дозволено лише один щомісячний тест на підрозділ. Відредагуйте наявний.

# OnlyOneWeeklyTest
source: Only one weekly test is allowed per department. Please edit the existing one instead.
ar: يُسمح باختبار أسبوعي واحد فقط لكل قسم. يرجى تعديل الاختبار الحالي بدلاً من ذلك.
el: Επιτρέπεται μόνο μία εβδομαδιαία δοκιμή ανά υπηρεσία. Επεξεργαστείτε την υπάρχουσα.
es: Solo se permite una prueba semanal por departamento. Edite la existente en su lugar.
fr: Un seul test hebdomadaire est autorisé par service. Modifiez plutôt celui qui existe.
it: È consentito un solo test settimanale per dipartimento. Modifica invece quello esistente.
pl: Dozwolony jest tylko jeden test tygodniowy na oddział. Zamiast tego edytuj istniejący.
sv: Endast ett veckotest tillåts per avdelning. Redigera det befintliga i stället.
uk: Дозволено лише один щотижневий тест на підрозділ. Відредагуйте наявний.

# PreviewEmailHelp
source: Clicking the link is the confirmation. The link is unique per person and single use.
ar: النقر على الرابط هو التأكيد. الرابط فريد لكل شخص ويُستخدم مرة واحدة فقط.
el: Το κλικ στον σύνδεσμο αποτελεί την επιβεβαίωση. Ο σύνδεσμος είναι μοναδικός ανά άτομο και μίας χρήσης.
es: Hacer clic en el enlace es la confirmación. El enlace es único por persona y de un solo uso.
fr: Le clic sur le lien constitue la confirmation. Le lien est unique par personne et à usage unique.
it: Il clic sul link è la conferma. Il link è unico per persona e monouso.
pl: Kliknięcie linku jest potwierdzeniem. Link jest unikalny dla każdej osoby i jednorazowy.
sv: Att klicka på länken är bekräftelsen. Länken är unik per person och kan bara användas en gång.
uk: Натискання посилання і є підтвердженням. Посилання унікальне для кожної особи та одноразове.

# PreviewLanguageNote
source: Shown here in your language. Each person receives the message in the language set on their own profile.
ar: يظهر هنا بلغتك. يتلقى كل شخص الرسالة باللغة المحددة في ملفه الشخصي.
el: Εμφανίζεται εδώ στη γλώσσα σας. Κάθε άτομο λαμβάνει το μήνυμα στη γλώσσα που έχει οριστεί στο δικό του προφίλ.
es: Se muestra aquí en su idioma. Cada persona recibe el mensaje en el idioma configurado en su propio perfil.
fr: Affiché ici dans votre langue. Chaque personne reçoit le message dans la langue définie sur son propre profil.
it: Mostrato qui nella tua lingua. Ogni persona riceve il messaggio nella lingua impostata nel proprio profilo.
pl: Wyświetlane tutaj w Twoim języku. Każda osoba otrzyma wiadomość w języku ustawionym w swoim profilu.
sv: Visas här på ditt språk. Varje person får meddelandet på det språk som är inställt i deras egen profil.
uk: Показано вашою мовою. Кожна особа отримає повідомлення мовою, вказаною в її профілі.

# PreviewPushHelp
source: Requires the Resgrid Responder app, signed in, with notifications allowed. Opening the notification shows a confirm button in the app. Anyone without the app installed shows as no response on the push channel.
ar: يتطلب تطبيق Resgrid Responder مع تسجيل الدخول والسماح بالإشعارات. عند فتح الإشعار يظهر زر تأكيد داخل التطبيق. ومن لا يملك التطبيق يظهر كعدم استجابة في قناة الإشعارات.
el: Απαιτεί την εφαρμογή Resgrid Responder, συνδεδεμένη και με ενεργές ειδοποιήσεις. Ανοίγοντας την ειδοποίηση εμφανίζεται κουμπί επιβεβαίωσης στην εφαρμογή. Όσοι δεν έχουν την εφαρμογή εμφανίζονται ως χωρίς απάντηση στο κανάλι push.
es: Requiere la aplicación Resgrid Responder, con sesión iniciada y notificaciones permitidas. Al abrir la notificación aparece un botón de confirmación en la aplicación. Quien no tenga la aplicación instalada figura como sin respuesta en el canal push.
fr: Nécessite l’application Resgrid Responder, connectée et avec les notifications autorisées. L’ouverture de la notification affiche un bouton de confirmation dans l’application. Les personnes sans l’application apparaissent comme sans réponse sur le canal push.
it: Richiede l’app Resgrid Responder, con accesso effettuato e notifiche consentite. Aprendo la notifica compare un pulsante di conferma nell’app. Chi non ha l’app installata risulta senza risposta sul canale push.
pl: Wymaga aplikacji Resgrid Responder z zalogowanym kontem i włączonymi powiadomieniami. Otwarcie powiadomienia wyświetla w aplikacji przycisk potwierdzenia. Osoby bez zainstalowanej aplikacji są wykazywane jako brak odpowiedzi w kanale push.
sv: Kräver appen Resgrid Responder, inloggad och med aviseringar tillåtna. När aviseringen öppnas visas en bekräftelseknapp i appen. Den som inte har appen installerad visas som inget svar i push-kanalen.
uk: Потрібен застосунок Resgrid Responder із виконаним входом і дозволеними сповіщеннями. Після відкриття сповіщення в застосунку з’являється кнопка підтвердження. Ті, хто не має застосунку, відображаються як без відповіді в каналі push.

# PreviewSmsHelp
source: They reply with the run code (a fresh one like {0} is generated per run) from the same number the message came from. Nothing else in the reply matters.
ar: يردّون برمز التشغيل (يُنشأ رمز جديد مثل {0} لكل تشغيل) إلى نفس الرقم الذي وصلت منه الرسالة. لا يهم باقي محتوى الرد.
el: Απαντούν με τον κωδικό εκτέλεσης (για κάθε εκτέλεση δημιουργείται νέος, όπως {0}) στον ίδιο αριθμό από τον οποίο ήρθε το μήνυμα. Τα υπόλοιπα περιεχόμενα της απάντησης δεν έχουν σημασία.
es: Responden con el código de ejecución (se genera uno nuevo como {0} en cada ejecución) al mismo número desde el que llegó el mensaje. El resto de la respuesta no importa.
fr: Ils répondent avec le code d’exécution (un nouveau code comme {0} est généré à chaque exécution) au même numéro que celui de l’envoi. Le reste de la réponse est sans importance.
it: Rispondono con il codice esecuzione (per ogni esecuzione ne viene generato uno nuovo come {0}) allo stesso numero da cui è arrivato il messaggio. Il resto della risposta non conta.
pl: Odpowiadają kodem uruchomienia (dla każdego uruchomienia generowany jest nowy, np. {0}) na ten sam numer, z którego przyszła wiadomość. Reszta treści odpowiedzi nie ma znaczenia.
sv: De svarar med körkoden (en ny som {0} genereras per körning) till samma nummer som meddelandet kom från. Resten av svaret spelar ingen roll.
uk: Вони відповідають кодом запуску (для кожного запуску створюється новий, як-от {0}) на той самий номер, з якого надійшло повідомлення. Решта тексту відповіді не має значення.

# PreviewVoiceHelp
source: The call speaks this twice, then hangs up. Pressing 1 confirms receipt. It rings the number their profile is set to be called on.
ar: تنطق المكالمة هذا النص مرتين ثم تُغلق. الضغط على 1 يؤكد الاستلام. يتم الاتصال بالرقم المحدد في ملفهم الشخصي.
el: Η κλήση εκφωνεί αυτό δύο φορές και μετά τερματίζει. Πατώντας 1 επιβεβαιώνεται η λήψη. Καλεί τον αριθμό που έχει οριστεί στο προφίλ τους.
es: La llamada dice esto dos veces y luego cuelga. Pulsar 1 confirma la recepción. Llama al número configurado en su perfil.
fr: L’appel énonce ce message deux fois, puis raccroche. Appuyer sur 1 confirme la réception. Il compose le numéro défini dans leur profil.
it: La chiamata pronuncia questo testo due volte, poi riaggancia. Premere 1 conferma la ricezione. Chiama il numero impostato nel loro profilo.
pl: Połączenie odtwarza tę treść dwa razy, po czym się rozłącza. Naciśnięcie 1 potwierdza odbiór. Dzwoni na numer ustawiony w profilu danej osoby.
sv: Samtalet läser upp detta två gånger och lägger sedan på. Att trycka 1 bekräftar mottagandet. Det ringer det nummer som är inställt i deras profil.
uk: Дзвінок промовляє це двічі, а потім завершується. Натискання 1 підтверджує отримання. Виклик надходить на номер, указаний у профілі.

source: Push Enabled
ar: الإشعارات مفعّلة
el: Push Ενεργό
es: Push activado
fr: Push activé
it: Push attivo
pl: Push włączone
sv: Push aktiverat
uk: Push увімкнено

source: Push Notification
ar: إشعار فوري
el: Ειδοποίηση Push
es: Notificación push
fr: Notification push
it: Notifica push
pl: Powiadomienie push
sv: Push-avisering
uk: Push-сповіщення

source: Push Verification
ar: التحقق من الإشعار
el: Επαλήθευση Push
es: Verificación push
fr: Vérification push
it: Verifica push
pl: Weryfikacja push
sv: Push-verifiering
uk: Перевірка push

# RateLimited
source: An on-demand test can only be run once every 48 hours. Please try again later.
ar: يمكن تشغيل اختبار عند الطلب مرة واحدة كل 48 ساعة. يرجى المحاولة لاحقًا.
el: Μια δοκιμή κατ’ απαίτηση μπορεί να εκτελεστεί μόνο μία φορά κάθε 48 ώρες. Δοκιμάστε αργότερα.
es: Una prueba bajo demanda solo puede ejecutarse una vez cada 48 horas. Inténtelo más tarde.
fr: Un test à la demande ne peut être lancé qu’une fois toutes les 48 heures. Réessayez plus tard.
it: Un test su richiesta può essere eseguito solo una volta ogni 48 ore. Riprova più tardi.
pl: Test na żądanie można uruchomić tylko raz na 48 godzin. Spróbuj ponownie później.
sv: Ett test vid behov kan bara köras en gång var 48:e timme. Försök igen senare.
uk: Тест за запитом можна запускати лише раз на 48 годин. Спробуйте пізніше.

source: Roles
ar: الأدوار
el: Ρόλοι
fr: Rôles
it: Ruoli
pl: Role
sv: Roller
uk: Ролі

# RunInProgressNotice
source: This run is still being sent. Messages go out in the background, so refresh this page in a few moments to see the results fill in.
ar: لا يزال هذا التشغيل قيد الإرسال. تُرسل الرسائل في الخلفية، لذا حدّث هذه الصفحة بعد لحظات لعرض النتائج.
el: Αυτή η εκτέλεση αποστέλλεται ακόμη. Τα μηνύματα φεύγουν στο παρασκήνιο — ανανεώστε τη σελίδα σε λίγο για να δείτε τα αποτελέσματα.
es: Esta ejecución aún se está enviando. Los mensajes salen en segundo plano; actualice esta página en unos momentos para ver los resultados.
fr: Cet envoi est encore en cours. Les messages partent en arrière-plan : actualisez cette page dans quelques instants pour voir les résultats.
it: Questa esecuzione è ancora in invio. I messaggi partono in background: aggiorna la pagina tra poco per vedere i risultati.
pl: To uruchomienie jest wciąż wysyłane. Wiadomości są wysyłane w tle — odśwież tę stronę za chwilę, aby zobaczyć wyniki.
sv: Denna körning skickas fortfarande. Meddelandena går ut i bakgrunden — uppdatera sidan om en stund för att se resultaten.
uk: Цей запуск ще надсилається. Повідомлення відправляються у фоні — оновіть сторінку за кілька хвилин, щоб побачити результати.

# RunNowConfirm
source: Start this communication test now? This sends a real message to every user in the test scope, on each channel it has enabled. - SMS: they reply with the run code shown in the report - Email: they click a confirmation link - Voice: an automated call asks them to press 1 - Push: requires the Resgrid Responder app, signed in, to confirm Messages go out in the background, so the report fills in as they send.
ar: هل تريد بدء اختبار الاتصال الآن؟ سيتم إرسال رسالة حقيقية إلى كل مستخدم ضمن نطاق الاختبار، عبر كل قناة مفعّلة. - الرسائل النصية: يردّون برمز التشغيل الظاهر في التقرير - البريد الإلكتروني: ينقرون على رابط التأكيد - المكالمة الصوتية: مكالمة آلية تطلب الضغط على 1 - الإشعار الفوري: يتطلب تطبيق Resgrid Responder مع تسجيل الدخول تُرسل الرسائل في الخلفية، لذا سيمتلئ التقرير تدريجيًا.
el: Έναρξη αυτής της δοκιμής επικοινωνίας τώρα; Θα σταλεί πραγματικό μήνυμα σε κάθε χρήστη εντός του εύρους της δοκιμής, σε κάθε ενεργοποιημένο κανάλι. - SMS: απαντούν με τον κωδικό εκτέλεσης που εμφανίζεται στην αναφορά - Email: κάνουν κλικ σε σύνδεσμο επιβεβαίωσης - Φωνή: αυτόματη κλήση τούς ζητά να πατήσουν 1 - Push: απαιτεί την εφαρμογή Resgrid Responder, συνδεδεμένη Τα μηνύματα φεύγουν στο παρασκήνιο, οπότε η αναφορά συμπληρώνεται σταδιακά.
es: ¿Iniciar esta prueba de comunicación ahora? Se enviará un mensaje real a cada usuario del alcance de la prueba, por cada canal habilitado. - SMS: responden con el código de ejecución del informe - Correo: hacen clic en un enlace de confirmación - Voz: una llamada automática les pide pulsar 1 - Push: requiere la aplicación Resgrid Responder con sesión iniciada Los mensajes salen en segundo plano, así que el informe se irá completando.
fr: Lancer ce test de communication maintenant ? Un message réel sera envoyé à chaque utilisateur concerné, sur chaque canal activé. - SMS : ils répondent avec le code d’exécution indiqué dans le rapport - E-mail : ils cliquent sur un lien de confirmation - Vocal : un appel automatique leur demande d’appuyer sur 1 - Push : nécessite l’application Resgrid Responder, connectée Les messages partent en arrière-plan ; le rapport se remplit au fur et à mesure.
it: Avviare ora questo test di comunicazione? Verrà inviato un messaggio reale a ogni utente incluso nel test, su ciascun canale abilitato. - SMS: rispondono con il codice esecuzione indicato nel report - Email: fanno clic su un link di conferma - Voce: una chiamata automatica chiede di premere 1 - Push: richiede l’app Resgrid Responder con accesso effettuato I messaggi partono in background, quindi il report si popola man mano.
pl: Uruchomić ten test łączności teraz? Zostanie wysłana prawdziwa wiadomość do każdego użytkownika objętego testem, na każdym włączonym kanale. - SMS: odpowiadają kodem uruchomienia widocznym w raporcie - E-mail: klikają link potwierdzający - Głos: automatyczne połączenie prosi o naciśnięcie 1 - Push: wymaga aplikacji Resgrid Responder z zalogowanym kontem Wiadomości są wysyłane w tle, więc raport będzie się stopniowo wypełniał.
sv: Starta detta kommunikationstest nu? Ett riktigt meddelande skickas till varje användare inom testets omfattning, på varje aktiverad kanal. - SMS: de svarar med körkoden som visas i rapporten - E-post: de klickar på en bekräftelselänk - Röst: ett automatiskt samtal ber dem trycka 1 - Push: kräver appen Resgrid Responder, inloggad Meddelandena går ut i bakgrunden, så rapporten fylls i efterhand.
uk: Запустити цей тест зв’язку зараз? Буде надіслано справжнє повідомлення кожному користувачу в межах тесту, на кожен увімкнений канал. - SMS: відповідають кодом запуску, показаним у звіті - Пошта: натискають посилання підтвердження - Дзвінок: автоматичний виклик просить натиснути 1 - Push: потрібен застосунок Resgrid Responder із виконаним входом Повідомлення надсилаються у фоні, тож звіт заповнюватиметься поступово.

source: Sat
ar: السبت
el: Σαβ
es: Sáb
fr: Sam
it: Sab
pl: Sb
sv: Lör
uk: Сб

source: Schedule
ar: الجدولة
el: Πρόγραμμα
es: Programación
fr: Planification
it: Pianificazione
pl: Harmonogram
sv: Schema
uk: Розклад

source: Scope
ar: النطاق
el: Εύρος
es: Alcance
fr: Portée
it: Ambito
pl: Zakres
sv: Omfattning
uk: Обсяг

# ScopeEveryone
source: Everyone
ar: الجميع
el: Όλοι
es: Todos
fr: Tout le monde
it: Tutti
pl: Wszyscy
sv: Alla
uk: Усі

# ScopeGroup
source: 1 group
ar: مجموعة واحدة
el: 1 ομάδα
es: 1 grupo
fr: 1 groupe
it: 1 gruppo
pl: 1 grupa
sv: 1 grupp
uk: 1 група

# ScopeGroups
source: {0} groups
ar: {0} مجموعات
el: {0} ομάδες
es: {0} grupos
fr: {0} groupes
it: {0} gruppi
pl: Grupy: {0}
sv: {0} grupper
uk: Груп: {0}

# ScopePeople
source: {0} people
ar: {0} أشخاص
el: {0} άτομα
es: {0} personas
fr: {0} personnes
it: {0} persone
pl: Osoby: {0}
sv: {0} personer
uk: Осіб: {0}

# ScopePerson
source: 1 person
ar: شخص واحد
el: 1 άτομο
es: 1 persona
fr: 1 personne
it: 1 persona
pl: 1 osoba
uk: 1 особа

# ScopeRole
source: 1 role
ar: دور واحد
el: 1 ρόλος
es: 1 rol
fr: 1 rôle
it: 1 ruolo
pl: 1 rola
sv: 1 roll
uk: 1 роль

# ScopeRoles
source: {0} roles
ar: {0} أدوار
el: {0} ρόλοι
fr: {0} rôles
it: {0} ruoli
pl: Role: {0}
sv: {0} roller
uk: Ролей: {0}

source: Send Failed
ar: فشل الإرسال
el: Αποτυχία Αποστολής
es: Error de envío
fr: Échec de l’envoi
it: Invio non riuscito
pl: Wysyłka nieudana
sv: Sändning misslyckades
uk: Помилка надсилання

source: SMS Carrier
ar: مشغل الرسائل
el: Πάροχος SMS
es: Operador SMS
fr: Opérateur SMS
it: Operatore SMS
pl: Operator SMS
sv: SMS-operatör
uk: Оператор SMS

source: SMS Contact
ar: رقم الرسائل
el: Επαφή SMS
es: Contacto SMS
fr: Contact SMS
it: Contatto SMS
pl: Kontakt SMS
sv: SMS-kontakt
uk: Контакт SMS

source: SMS Enabled
ar: الرسائل النصية مفعّلة
el: SMS Ενεργό
es: SMS activado
fr: SMS activé
it: SMS attivo
pl: SMS włączone
sv: SMS aktiverat
uk: SMS увімкнено

source: SMS Verification
ar: التحقق من الرسائل
el: Επαλήθευση SMS
es: Verificación SMS
fr: Vérification SMS
it: Verifica SMS
pl: Weryfikacja SMS
sv: SMS-verifiering
uk: Перевірка SMS

source: Sun
ar: الأحد
el: Κυρ
es: Dom
fr: Dim
it: Dom
pl: Nd
sv: Sön
uk: Нд

# TargetsUsersBanner
source: Communication tests target users, not units. Personnel need the Resgrid Responder app installed and signed in to confirm a push notification; SMS, email and voice are confirmed from the phone or inbox and need no app. Open a test to see exactly what your people will receive.
ar: تستهدف اختبارات الاتصال المستخدمين وليس الوحدات. يحتاج الأفراد إلى تثبيت تطبيق Resgrid Responder وتسجيل الدخول لتأكيد الإشعارات الفورية؛ أما الرسائل النصية والبريد الإلكتروني والمكالمات الصوتية فيتم تأكيدها من الهاتف أو صندوق البريد ولا تتطلب التطبيق. افتح اختبارًا لمعرفة ما سيصل إلى أفرادك بالضبط.
el: Οι δοκιμές επικοινωνίας απευθύνονται σε χρήστες, όχι σε μονάδες. Το προσωπικό χρειάζεται την εφαρμογή Resgrid Responder εγκατεστημένη και συνδεδεμένη για να επιβεβαιώσει μια ειδοποίηση push· SMS, email και φωνητικές κλήσεις επιβεβαιώνονται από το τηλέφωνο ή το γραμματοκιβώτιο και δεν απαιτούν εφαρμογή. Ανοίξτε μια δοκιμή για να δείτε ακριβώς τι θα λάβει το προσωπικό σας.
es: Las pruebas de comunicación se dirigen a usuarios, no a unidades. El personal necesita la aplicación Resgrid Responder instalada y con sesión iniciada para confirmar una notificación push; SMS, correo y voz se confirman desde el teléfono o el buzón y no requieren aplicación. Abra una prueba para ver exactamente qué recibirá su personal.
fr: Les tests de communication ciblent les utilisateurs, pas les unités. Le personnel doit disposer de l’application Resgrid Responder installée et connectée pour confirmer une notification push ; les SMS, e-mails et appels vocaux se confirment depuis le téléphone ou la boîte mail, sans application. Ouvrez un test pour voir exactement ce que votre personnel recevra.
it: I test di comunicazione riguardano gli utenti, non le unità. Il personale deve avere l’app Resgrid Responder installata e con accesso effettuato per confermare una notifica push; SMS, email e chiamate si confermano dal telefono o dalla casella di posta e non richiedono app. Apri un test per vedere esattamente cosa riceverà il tuo personale.
pl: Testy łączności są kierowane do użytkowników, a nie do jednostek. Do potwierdzenia powiadomienia push personel potrzebuje zainstalowanej aplikacji Resgrid Responder z zalogowanym kontem; SMS, e-mail i połączenie głosowe potwierdza się z telefonu lub skrzynki i nie wymagają aplikacji. Otwórz test, aby zobaczyć dokładnie, co otrzyma Twój personel.
sv: Kommunikationstester riktar sig till användare, inte enheter. Personalen behöver appen Resgrid Responder installerad och inloggad för att bekräfta en push-avisering; SMS, e-post och röstsamtal bekräftas från telefonen eller inkorgen och kräver ingen app. Öppna ett test för att se exakt vad din personal kommer att få.
uk: Тести зв’язку спрямовані на користувачів, а не на підрозділи. Щоб підтвердити push-сповіщення, особовому складу потрібен встановлений застосунок Resgrid Responder із виконаним входом; SMS, електронну пошту та дзвінок підтверджують із телефона або поштової скриньки без застосунку. Відкрийте тест, щоб побачити, що саме отримають ваші люди.

# TestNameHeader
source: Test Name
ar: اسم الاختبار
el: Όνομα Δοκιμής
es: Nombre de la prueba
fr: Nom du test
it: Nome del test
pl: Nazwa testu
sv: Testnamn
uk: Назва тесту

source: Thu
ar: الخميس
el: Πεμ
es: Jue
fr: Jeu
it: Gio
pl: Cz
sv: Tors
uk: Чт

source: Tue
ar: الثلاثاء
el: Τρι
es: Mar
fr: Mar
it: Mar
pl: Wt
sv: Tis
uk: Вт

# UnableToStart
source: Unable to start the test run. Rate limit may apply.
ar: تعذّر بدء تشغيل الاختبار. قد يكون هناك حد للتكرار.
el: Δεν ήταν δυνατή η έναρξη της εκτέλεσης. Ενδέχεται να ισχύει όριο συχνότητας.
es: No se pudo iniciar la ejecución. Puede aplicarse un límite de frecuencia.
fr: Impossible de lancer l’exécution. Une limite de fréquence peut s’appliquer.
it: Impossibile avviare l’esecuzione. Potrebbe essere attivo un limite di frequenza.
pl: Nie udało się uruchomić testu. Może obowiązywać limit częstotliwości.
sv: Kunde inte starta testkörningen. En frekvensgräns kan gälla.
uk: Не вдалося запустити тест. Можливо, діє обмеження частоти.

source: Unverified
ar: غير مُتحقق منه
el: Μη Επαληθευμένο
es: Sin verificar
fr: Non vérifié
it: Non verificato
pl: Niezweryfikowany
sv: Overifierad
uk: Не підтверджено

# UnverifiedHelp
source: Not confirmed. Resgrid will not send to these channels.
ar: غير مؤكد. لن يرسل Resgrid إلى هذه القنوات.
el: Δεν έχει επιβεβαιωθεί. Το Resgrid δεν θα στείλει σε αυτά τα κανάλια.
es: Sin confirmar. Resgrid no enviará a estos canales.
fr: Non confirmé. Resgrid n’enverra pas vers ces canaux.
it: Non confermato. Resgrid non invierà a questi canali.
pl: Niepotwierdzone. Resgrid nie wyśle na te kanały.
sv: Ej bekräftad. Resgrid skickar inte till dessa kanaler.
uk: Не підтверджено. Resgrid не надсилатиме на ці канали.

source: Verified
ar: مُتحقق منه
el: Επαληθευμένο
es: Verificado
fr: Vérifié
it: Verificato
pl: Zweryfikowany
sv: Verifierad
uk: Підтверджено

# VerifiedHelp
source: Confirmed by the user. Resgrid sends to these.
ar: مؤكد من قِبل المستخدم. يرسل Resgrid إلى هذه القنوات.
el: Επιβεβαιωμένο από τον χρήστη. Το Resgrid στέλνει σε αυτά.
es: Confirmado por el usuario. Resgrid envía a estos.
fr: Confirmé par l’utilisateur. Resgrid envoie vers ceux-ci.
it: Confermato dall’utente. Resgrid invia a questi.
pl: Potwierdzone przez użytkownika. Resgrid wysyła na te kanały.
sv: Bekräftad av användaren. Resgrid skickar till dessa.
uk: Підтверджено користувачем. Resgrid надсилає на них.

source: Voice Call
ar: مكالمة صوتية
el: Φωνητική Κλήση
es: Llamada de voz
fr: Appel vocal
it: Chiamata vocale
pl: Połączenie głosowe
sv: Röstsamtal
uk: Голосовий виклик

source: Voice Contact
ar: رقم المكالمة
el: Επαφή Φωνής
es: Contacto de voz
fr: Contact vocal
it: Contatto vocale
pl: Kontakt głosowy
sv: Röstkontakt
uk: Контакт дзвінка
