Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/CommunicationTest/CommunicationTest.*.resx
Languages: ar, el, es, fr, it, pl, sv, uk

source: Voice Enabled
ar: المكالمات مفعّلة
el: Φωνή Ενεργή
es: Voz activada
fr: Appel vocal activé
it: Voce attiva
pl: Połączenia głosowe włączone
sv: Röstsamtal aktiverat
uk: Дзвінки увімкнено

source: Voice Verification
ar: التحقق من المكالمة
el: Επαλήθευση Φωνής
es: Verificación de voz
fr: Vérification vocale
it: Verifica vocale
pl: Weryfikacja głosowa
sv: Röstverifiering
uk: Перевірка дзвінка

source: Wed
ar: الأربعاء
el: Τετ
es: Mié
fr: Mer
it: Mer
pl: Śr
sv: Ons
uk: Ср

source: What Your People Will See
ar: ما سيراه أفرادك
el: Τι θα Δει το Προσωπικό σας
es: Lo que verá su personal
fr: Ce que votre personnel verra
it: Cosa vedrà il tuo personale
pl: Co zobaczy Twój personel
sv: Vad din personal kommer att se
uk: Що побачать ваші люди

source: Who To Test
ar: من سيتم اختباره
el: Ποιους να Δοκιμάσετε
es: A quién probar
fr: Qui tester
it: Chi testare
pl: Kogo testować
sv: Vem som testas
uk: Кого перевіряти

# WhoToTestHelp
source: Leave all three lists empty to test everyone in the department. Selections are additive: anyone matching a selected group, role or name is tested once.
ar: اترك القوائم الثلاث فارغة لاختبار القسم بأكمله. الاختيارات تراكمية: كل من يطابق مجموعة أو دورًا أو اسمًا محددًا يتم اختباره مرة واحدة.
el: Αφήστε και τις τρεις λίστες κενές για να δοκιμάσετε ολόκληρη την υπηρεσία. Οι επιλογές προστίθενται: όποιος ταιριάζει σε επιλεγμένη ομάδα, ρόλο ή όνομα δοκιμάζεται μία φορά.
es: Deje las tres listas vacías para probar a todo el departamento. Las selecciones son acumulativas: quien coincida con un grupo, rol o nombre seleccionado se prueba una vez.
fr: Laissez les trois listes vides pour tester tout le service. Les sélections s’additionnent : toute personne correspondant à un groupe, un rôle ou un nom sélectionné est testée une seule fois.
it: Lascia vuote tutte e tre le liste per testare l’intero dipartimento. Le selezioni si sommano: chi corrisponde a un gruppo, ruolo o nome selezionato viene testato una volta.
pl: Pozostaw wszystkie trzy listy puste, aby przetestować cały oddział. Wybory sumują się: każda osoba pasująca do wybranej grupy, roli lub nazwiska jest testowana raz.
sv: Lämna alla tre listor tomma för att testa hela avdelningen. Valen adderas: den som matchar en vald grupp, roll eller ett namn testas en gång.
uk: Залиште всі три списки порожніми, щоб перевірити весь підрозділ. Вибір сумується: кожен, хто відповідає обраній групі, ролі або імені, перевіряється один раз.

source: SMS
ar: رسالة نصية

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
sv: E-post
uk: Електронна пошта

source: Push
ar: إشعار
