Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/CommunicationTest/CommunicationTest.*.resx
Languages: ar, el, es, fr, it, pl, sv, uk

# CommunicationTestModule
source: Communication Tests
ar: اختبارات الاتصال
el: Δοκιμές Επικοινωνίας
es: Pruebas de comunicación
fr: Tests de communication
it: Test di comunicazione
pl: Testy łączności
sv: Kommunikationstester
uk: Тести зв’язку

# CommunicationTestsHeader
source: Communication Tests
ar: اختبارات الاتصال
el: Δοκιμές Επικοινωνίας
es: Pruebas de comunicación
fr: Tests de communication
it: Test di comunicazione
pl: Testy łączności
sv: Kommunikationstester
uk: Тести зв’язку

source: New Test
ar: اختبار جديد
el: Νέα Δοκιμή
es: Nueva prueba
fr: Nouveau test
it: Nuovo test
pl: Nowy test
sv: Nytt test
uk: Новий тест

source: Edit Test
ar: تعديل الاختبار
el: Επεξεργασία Δοκιμής
es: Editar prueba
fr: Modifier le test
it: Modifica test
pl: Edytuj test
sv: Redigera test
uk: Редагувати тест

source: Delete Test
ar: حذف الاختبار
el: Διαγραφή Δοκιμής
es: Eliminar prueba
fr: Supprimer le test
it: Elimina test
pl: Usuń test
sv: Ta bort test
uk: Видалити тест

# DeleteTestWarning
source: Are you sure you want to delete this test?
ar: هل أنت متأكد من حذف هذا الاختبار؟
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη δοκιμή;
es: ¿Seguro que desea eliminar esta prueba?
fr: Voulez-vous vraiment supprimer ce test ?
it: Vuoi davvero eliminare questo test?
pl: Czy na pewno chcesz usunąć ten test?
sv: Är du säker på att du vill ta bort detta test?
uk: Ви впевнені, що хочете видалити цей тест?

source: Not Sent (Suppressed)
el: Δεν στάλθηκε (σε σίγαση)
sv: Ej skickat (tystad)

source: Staffing Level
el: Επίπεδο στελέχωσης
sv: Bemanningsnivå

source: Suppressed
el: Σε σίγαση
sv: Tystad

# SuppressedHelp
source: This member's staffing level is muted in your department settings, so nothing was sent to them.
el: Το επίπεδο στελέχωσης αυτού του μέλους είναι σε σίγαση στις ρυθμίσεις του τμήματος, επομένως δεν του στάλθηκε τίποτα.
sv: Den här medlemmens bemanningsnivå är tystad i era avdelningsinställningar, därför skickades ingenting till dem.

# SuppressedNotice
source: {0} member(s) were not contacted: their staffing level is muted in your department settings, so a real dispatch would not have reached them either.
el: {0} μέλος/μέλη δεν ειδοποιήθηκαν: το επίπεδο στελέχωσής τους είναι σε σίγαση στις ρυθμίσεις του τμήματος, οπότε ούτε μια πραγματική κλήση θα τους έφτανε.
sv: {0} medlem(mar) kontaktades inte: deras bemanningsnivå är tystad i era avdelningsinställningar, så ett riktigt larm hade inte heller nått dem.

source: Test Definitions
ar: تعريفات الاختبار
el: Ορισμοί Δοκιμών
es: Definiciones de prueba
fr: Définitions des tests
it: Definizioni dei test
pl: Definicje testów
sv: Testdefinitioner
uk: Визначення тестів

# TestName
source: Name
ar: الاسم
el: Όνομα
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
sv: Namn
uk: Назва

# TestDescription
source: Description
ar: الوصف
el: Περιγραφή
es: Descripción
it: Descrizione
pl: Opis
sv: Beskrivning
uk: Опис

source: Schedule Type
ar: نوع الجدولة
el: Τύπος Προγράμματος
es: Tipo de programación
fr: Type de planification
it: Tipo di pianificazione
pl: Typ harmonogramu
sv: Schematyp
uk: Тип розкладу

source: On Demand
ar: عند الطلب
el: Κατ’ Απαίτηση
es: Bajo demanda
fr: À la demande
it: Su richiesta
pl: Na żądanie
sv: Vid behov
uk: За запитом

source: Weekly
ar: أسبوعي
el: Εβδομαδιαία
es: Semanal
fr: Hebdomadaire
it: Settimanale
pl: Cotygodniowo
sv: Veckovis
uk: Щотижня

source: Monthly
ar: شهري
el: Μηνιαία
es: Mensual
fr: Mensuel
it: Mensile
pl: Comiesięcznie
sv: Månadsvis
uk: Щомісяця

# DaysOfWeek
source: Day of Week
ar: يوم الأسبوع
el: Ημέρα Εβδομάδας
es: Día de la semana
fr: Jour de la semaine
it: Giorno della settimana
pl: Dzień tygodnia
sv: Veckodag
uk: День тижня

# DayOfMonth
source: Day of Month (1-28)
ar: يوم الشهر (1-28)
el: Ημέρα Μήνα (1-28)
es: Día del mes (1-28)
fr: Jour du mois (1-28)
it: Giorno del mese (1-28)
pl: Dzień miesiąca (1-28)
sv: Dag i månaden (1-28)
uk: День місяця (1-28)

source: Time
ar: الوقت
el: Ώρα
es: Hora
fr: Heure
it: Ora
pl: Godzina
sv: Tid
uk: Час

source: Channels to Test
ar: القنوات المراد اختبارها
el: Κανάλια προς Δοκιμή
es: Canales a probar
fr: Canaux à tester
it: Canali da testare
pl: Kanały do przetestowania
sv: Kanaler att testa
uk: Канали для перевірки

source: Voice
ar: مكالمة صوتية
el: Φωνή
es: Voz
fr: Appel vocal
it: Voce
pl: Połączenie głosowe
sv: Röstsamtal
uk: Голосовий виклик

source: Active
ar: نشط
el: Ενεργή
es: Activa
fr: Actif
it: Attivo
pl: Aktywny
sv: Aktiv
uk: Активний

source: Inactive
ar: غير نشط
el: Ανενεργή
es: Inactiva
fr: Inactif
it: Inattivo
pl: Nieaktywny
sv: Inaktiv
uk: Неактивний

source: Response Window
ar: مهلة الاستجابة
el: Παράθυρο Απόκρισης
es: Ventana de respuesta
fr: Délai de réponse
it: Finestra di risposta
pl: Okno odpowiedzi
sv: Svarsfönster
uk: Вікно відповіді

source: Response Window (minutes)
ar: مهلة الاستجابة (بالدقائق)
el: Παράθυρο Απόκρισης (λεπτά)
es: Ventana de respuesta (minutos)
fr: Délai de réponse (minutes)
it: Finestra di risposta (minuti)
pl: Okno odpowiedzi (minuty)
sv: Svarsfönster (minuter)
uk: Вікно відповіді (хвилини)

source: Create Test
ar: إنشاء اختبار
el: Δημιουργία Δοκιμής
es: Crear prueba
fr: Créer le test
it: Crea test
pl: Utwórz test
sv: Skapa test
uk: Створити тест

source: Save Changes
ar: حفظ التغييرات
el: Αποθήκευση Αλλαγών
es: Guardar cambios
fr: Enregistrer
it: Salva modifiche
pl: Zapisz zmiany
sv: Spara ändringar
uk: Зберегти зміни

source: Cancel
ar: إلغاء
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
sv: Avbryt
uk: Скасувати

source: Recent Test Runs
ar: عمليات التشغيل الأخيرة
el: Πρόσφατες Εκτελέσεις
es: Ejecuciones recientes
fr: Exécutions récentes
it: Esecuzioni recenti
pl: Ostatnie uruchomienia
sv: Senaste testkörningar
uk: Останні запуски

source: Run Now
ar: تشغيل الآن
el: Εκτέλεση Τώρα
es: Ejecutar ahora
fr: Lancer maintenant
it: Esegui ora
pl: Uruchom teraz
sv: Kör nu
uk: Запустити зараз

source: Run Code
ar: رمز التشغيل
el: Κωδικός Εκτέλεσης
es: Código de ejecución
fr: Code d’exécution
it: Codice esecuzione
pl: Kod uruchomienia
sv: Körkod
uk: Код запуску

source: Started
ar: بدأ
el: Έναρξη
es: Iniciada
fr: Démarré
it: Avviato
pl: Rozpoczęto
sv: Startad
uk: Розпочато

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
uk: Статус

source: Users Tested
ar: المستخدمون المختبرون
el: Χρήστες που Δοκιμάστηκαν
es: Usuarios probados
fr: Utilisateurs testés
it: Utenti testati
pl: Przetestowani użytkownicy
sv: Testade användare
uk: Перевірені користувачі

source: Responses
ar: الردود
el: Απαντήσεις
es: Respuestas
fr: Réponses
it: Risposte
pl: Odpowiedzi
sv: Svar
uk: Відповіді

source: View Report
ar: عرض التقرير
el: Προβολή Αναφοράς
es: Ver informe
fr: Voir le rapport
it: Visualizza report
pl: Zobacz raport
sv: Visa rapport
uk: Переглянути звіт

# ReportHeader
source: Communication Test Report
ar: تقرير اختبار الاتصال
el: Αναφορά Δοκιμής Επικοινωνίας
es: Informe de prueba de comunicación
fr: Rapport de test de communication
it: Report del test di comunicazione
pl: Raport testu łączności
sv: Rapport för kommunikationstest
uk: Звіт про тест зв’язку

source: Run Details
ar: تفاصيل التشغيل
el: Λεπτομέρειες Εκτέλεσης
es: Detalles de la ejecución
fr: Détails de l’exécution
it: Dettagli esecuzione
pl: Szczegóły uruchomienia
sv: Körningsdetaljer
uk: Деталі запуску

source: Per-User Results
ar: النتائج لكل مستخدم
el: Αποτελέσματα ανά Χρήστη
es: Resultados por usuario
fr: Résultats par utilisateur
it: Risultati per utente
pl: Wyniki dla użytkowników
sv: Resultat per användare
uk: Результати за користувачами

source: User
ar: المستخدم
el: Χρήστης
es: Usuario
fr: Utilisateur
it: Utente
pl: Użytkownik
sv: Användare
uk: Користувач

source: Contact
ar: جهة الاتصال
el: Επικοινωνία
es: Contacto
it: Contatto
pl: Kontakt
sv: Kontakt
uk: Контакт

source: Carrier
ar: مشغل الشبكة
el: Πάροχος
es: Operador
fr: Opérateur
it: Operatore
pl: Operator
sv: Operatör
uk: Оператор

# VerificationStatus
source: Verification
ar: التحقق
el: Επαλήθευση
es: Verificación
fr: Vérification
it: Verifica
pl: Weryfikacja
sv: Verifiering
uk: Перевірка

source: Responded
ar: تم الرد
el: Απάντησε
es: Respondió
fr: A répondu
it: Ha risposto
pl: Odpowiedział
sv: Svarade
uk: Відповів

source: No Response
ar: لا يوجد رد
el: Καμία Απάντηση
es: Sin respuesta
fr: Aucune réponse
it: Nessuna risposta
pl: Brak odpowiedzi
sv: Inget svar
uk: Немає відповіді

source: Not Sent
ar: لم يُرسل
el: Δεν Στάλθηκε
es: No enviado
fr: Non envoyé
it: Non inviato
pl: Nie wysłano
sv: Ej skickat
uk: Не надіслано

source: Response Rate
ar: معدل الاستجابة
el: Ποσοστό Απόκρισης
es: Tasa de respuesta
fr: Taux de réponse
it: Tasso di risposta
pl: Wskaźnik odpowiedzi
sv: Svarsfrekvens
uk: Частка відповідей

# ThankYouResponse
source: Your communication test response has been recorded. Thank you.
ar: تم تسجيل ردك على اختبار الاتصال. شكرًا لك.
el: Η απάντησή σας στη δοκιμή επικοινωνίας καταγράφηκε. Ευχαριστούμε.
es: Su respuesta a la prueba de comunicación ha sido registrada. Gracias.
fr: Votre réponse au test de communication a été enregistrée. Merci.
it: La tua risposta al test di comunicazione è stata registrata. Grazie.
pl: Twoja odpowiedź na test łączności została zapisana. Dziękujemy.
sv: Ditt svar på kommunikationstestet har registrerats. Tack.
uk: Вашу відповідь на тест зв’язку зафіксовано. Дякуємо.

# TestResponseReceived
source: Resgrid received your communication test response. Thank you.
ar: تلقّى Resgrid ردك على اختبار الاتصال. شكرًا لك.
el: Το Resgrid έλαβε την απάντησή σας στη δοκιμή επικοινωνίας. Ευχαριστούμε.
es: Resgrid recibió su respuesta a la prueba de comunicación. Gracias.
fr: Resgrid a bien reçu votre réponse au test de communication. Merci.
it: Resgrid ha ricevuto la tua risposta al test di comunicazione. Grazie.
pl: Resgrid otrzymał Twoją odpowiedź na test łączności. Dziękujemy.
sv: Resgrid har tagit emot ditt svar på kommunikationstestet. Tack.
uk: Resgrid отримав вашу відповідь на тест зв’язку. Дякуємо.

# MessageEmailPreheader
source: Communication Test
ar: اختبار اتصال
el: Δοκιμή επικοινωνίας
es: Prueba de comunicación
fr: Test de communication
sv: Kommunikationstest

# MessageEmailGreeting
source: Hi {0},
ar: مرحبًا {0}،
el: Γεια σας {0},
es: Hola {0}:
fr: Bonjour {0},
sv: Hej {0},

# MessageEmailIntro
source: {0} is running a communication test ({1}) to confirm it can reach you.
ar: تُجري {0} اختبار اتصال ({1}) للتأكد من إمكانية الوصول إليك.
el: Η υπηρεσία {0} εκτελεί δοκιμή επικοινωνίας ({1}) για να επιβεβαιώσει ότι μπορεί να επικοινωνήσει μαζί σας.
es: {0} está realizando una prueba de comunicación ({1}) para confirmar que puede contactarle.
fr: {0} effectue un test de communication ({1}) afin de vérifier qu'il peut vous joindre.
sv: {0} genomför ett kommunikationstest ({1}) för att bekräfta att de kan nå dig.

# MessageEmailDisclaimer
source: This is a TEST. There is no emergency and no response is required beyond confirming you got this email.
ar: هذا اختبار. لا توجد حالة طوارئ ولا يلزم اتخاذ أي إجراء سوى تأكيد استلامك لهذا البريد الإلكتروني.
el: Πρόκειται για ΔΟΚΙΜΗ. Δεν υπάρχει έκτακτη ανάγκη και δεν απαιτείται καμία ενέργεια πέραν της επιβεβαίωσης λήψης αυτού του email.
es: Esto es una PRUEBA. No hay ninguna emergencia y no se requiere ninguna acción salvo confirmar que recibió este correo.
fr: Ceci est un TEST. Il n'y a aucune urgence et aucune action n'est requise, hormis confirmer la réception de cet e-mail.
sv: Detta är ett TEST. Det föreligger ingen nödsituation och ingen åtgärd krävs utöver att bekräfta att du fått detta e-postmeddelande.

# MessageEmailAction
source: Please confirm you received this message.
ar: يرجى تأكيد استلامك لهذه الرسالة.
el: Επιβεβαιώστε ότι λάβατε αυτό το μήνυμα.
es: Confirme que recibió este mensaje.
fr: Veuillez confirmer la réception de ce message.
sv: Bekräfta att du fått detta meddelande.

# MessageEmailButton
source: Confirm I Got This
ar: تأكيد الاستلام
el: Επιβεβαίωση λήψης
es: Confirmar recepción
fr: Confirmer la réception
sv: Bekräfta mottagande

# MessageEmailTrouble
source: If you're having trouble with the button above, copy and paste the URL below into your web browser.
ar: إذا لم يعمل الزر أعلاه، فانسخ الرابط أدناه والصقه في متصفح الويب لديك.
el: Αν το παραπάνω κουμπί δεν λειτουργεί, αντιγράψτε και επικολλήστε την παρακάτω διεύθυνση URL στο πρόγραμμα περιήγησής σας.
es: Si tiene problemas con el botón anterior, copie y pegue la siguiente URL en su navegador.
fr: Si le bouton ci-dessus ne fonctionne pas, copiez et collez l'URL ci-dessous dans votre navigateur.
sv: Om knappen ovan inte fungerar, kopiera och klistra in webbadressen nedan i din webbläsare.

# MessageEmailSignoff
source: Thanks,
ar: شكرًا،
el: Ευχαριστούμε,
es: Gracias,
fr: Merci,
sv: Tack,

# MessageEmailTeam
source: The Resgrid Team
ar: فريق Resgrid
el: Η ομάδα του Resgrid
es: El equipo de Resgrid
fr: L'équipe Resgrid
sv: Resgrid-teamet

# MessageEmailDepartmentLabel
source: Department:
ar: القسم:
el: Τμήμα:
es: Departamento:
fr: Département :
sv: Avdelning:

# MessageEmailTestLabel
source: Test Name:
ar: اسم الاختبار:
el: Όνομα δοκιμής:
es: Nombre de la prueba:
fr: Nom du test :
sv: Testnamn:

# MessageEmailSubject
source: Resgrid Communication Test: {0}
ar: اختبار اتصال Resgrid: {0}
el: Δοκιμή επικοινωνίας Resgrid: {0}
es: Prueba de comunicación de Resgrid: {0}
fr: Test de communication Resgrid : {0}
it: Test di comunicazione Resgrid: {0}
pl: Test łączności Resgrid: {0}
sv: Resgrid kommunikationstest: {0}
uk: Тест зв’язку Resgrid: {0}

# MessagePushBody
source: {0}: this is only a test. Open the Resgrid Responder app and confirm you received this.
ar: {0}: هذا اختبار فقط. افتح تطبيق Resgrid Responder وأكّد استلامك له.
el: {0}: πρόκειται μόνο για δοκιμή. Ανοίξτε την εφαρμογή Resgrid Responder και επιβεβαιώστε τη λήψη.
es: {0}: esto es solo una prueba. Abra la aplicación Resgrid Responder y confirme que la recibió.
fr: {0} : ceci n'est qu'un test. Ouvrez l'application Resgrid Responder et confirmez la réception.
it: {0}: questo è solo un test. Apri l'app Resgrid Responder e conferma di averlo ricevuto.
pl: {0}: to tylko test. Otwórz aplikację Resgrid Responder i potwierdź odbiór.
sv: {0}: detta är bara ett test. Öppna appen Resgrid Responder och bekräfta att du fått det.
uk: {0}: це лише тест. Відкрийте застосунок Resgrid Responder і підтвердьте отримання.

# MessagePushTitle
source: Communication Test
ar: اختبار الاتصال
el: Δοκιμή επικοινωνίας
es: Prueba de comunicación
fr: Test de communication
it: Test di comunicazione
pl: Test łączności
sv: Kommunikationstest
uk: Тест зв’язку

# MessageSmsBody
source: Resgrid communication test ({0}). This is only a test. Reply {1} to confirm you received this message.
ar: اختبار اتصال Resgrid ({0}). هذا اختبار فقط. أرسل ردًا بالرمز {1} لتأكيد استلام هذه الرسالة.
el: Δοκιμή επικοινωνίας Resgrid ({0}). Πρόκειται μόνο για δοκιμή. Απαντήστε {1} για να επιβεβαιώσετε τη λήψη αυτού του μηνύματος.
es: Prueba de comunicación de Resgrid ({0}). Esto es solo una prueba. Responda {1} para confirmar que recibió este mensaje.
fr: Test de communication Resgrid ({0}). Ceci n'est qu'un test. Répondez {1} pour confirmer la réception de ce message.
it: Test di comunicazione Resgrid ({0}). Questo è solo un test. Rispondi {1} per confermare di aver ricevuto questo messaggio.
pl: Test łączności Resgrid ({0}). To tylko test. Odpowiedz {1}, aby potwierdzić odbiór tej wiadomości.
sv: Resgrid kommunikationstest ({0}). Detta är bara ett test. Svara {1} för att bekräfta att du fått detta meddelande.
uk: Тест зв’язку Resgrid ({0}). Це лише тест. Надішліть у відповідь {1}, щоб підтвердити отримання цього повідомлення.

# MessageSmsBodyNoName
source: Resgrid communication test. This is only a test. Reply {0} to confirm you received this message.
ar: اختبار اتصال Resgrid. هذا اختبار فقط. أرسل ردًا بالرمز {0} لتأكيد استلام هذه الرسالة.
el: Δοκιμή επικοινωνίας Resgrid. Πρόκειται μόνο για δοκιμή. Απαντήστε {0} για να επιβεβαιώσετε τη λήψη αυτού του μηνύματος.
es: Prueba de comunicación de Resgrid. Esto es solo una prueba. Responda {0} para confirmar que recibió este mensaje.
fr: Test de communication Resgrid. Ceci n'est qu'un test. Répondez {0} pour confirmer la réception de ce message.
it: Test di comunicazione Resgrid. Questo è solo un test. Rispondi {0} per confermare di aver ricevuto questo messaggio.
pl: Test łączności Resgrid. To tylko test. Odpowiedz {0}, aby potwierdzić odbiór tej wiadomości.
sv: Resgrid kommunikationstest. Detta är bara ett test. Svara {0} för att bekräfta att du fått detta meddelande.
uk: Тест зв’язку Resgrid. Це лише тест. Надішліть у відповідь {0}, щоб підтвердити отримання цього повідомлення.

# MessageVoiceGreeting
source: This is a Resgrid communication test. This is only a test. There is no emergency.
ar: هذا اختبار اتصال من Resgrid. هذا اختبار فقط. لا توجد حالة طوارئ.
el: Αυτή είναι μια δοκιμή επικοινωνίας Resgrid. Πρόκειται μόνο για δοκιμή. Δεν υπάρχει έκτακτη ανάγκη.
es: Esta es una prueba de comunicación de Resgrid. Esto es solo una prueba. No hay ninguna emergencia.
fr: Ceci est un test de communication Resgrid. Ceci n'est qu'un test. Il n'y a aucune urgence.
it: Questo è un test di comunicazione Resgrid. Questo è solo un test. Non c'è alcuna emergenza.
pl: To jest test łączności Resgrid. To tylko test. Nie ma żadnego zagrożenia.
sv: Detta är ett Resgrid kommunikationstest. Detta är bara ett test. Det föreligger ingen nödsituation.
uk: Це тест зв’язку Resgrid. Це лише тест. Жодної надзвичайної ситуації немає.

# MessageVoiceNoResponse
source: No confirmation was received. Goodbye.
ar: لم يتم استلام أي تأكيد. مع السلامة.
el: Δεν ελήφθη επιβεβαίωση. Αντίο.
es: No se recibió ninguna confirmación. Adiós.
fr: Aucune confirmation n'a été reçue. Au revoir.
it: Nessuna conferma ricevuta. Arrivederci.
pl: Nie otrzymano potwierdzenia. Do usłyszenia.
sv: Ingen bekräftelse mottogs. Hej då.
uk: Підтвердження не отримано. До побачення.

# MessageVoicePressOne
source: Press 1 to confirm you received this call.
ar: اضغط 1 لتأكيد استلامك لهذه المكالمة.
el: Πατήστε 1 για να επιβεβαιώσετε τη λήψη αυτής της κλήσης.
es: Pulse 1 para confirmar que recibió esta llamada.
fr: Appuyez sur 1 pour confirmer la réception de cet appel.
it: Premi 1 per confermare di aver ricevuto questa chiamata.
pl: Naciśnij 1, aby potwierdzić odbiór tego połączenia.
sv: Tryck 1 för att bekräfta att du tagit emot detta samtal.
uk: Натисніть 1, щоб підтвердити отримання цього дзвінка.

# MessageVoiceRecorded
source: Thank you. Your response has been recorded.
ar: شكرًا لك. تم تسجيل ردك.
el: Ευχαριστούμε. Η απάντησή σας καταγράφηκε.
es: Gracias. Su respuesta ha sido registrada.
fr: Merci. Votre réponse a été enregistrée.
it: Grazie. La tua risposta è stata registrata.
pl: Dziękujemy. Twoja odpowiedź została zapisana.
sv: Tack. Ditt svar har registrerats.
uk: Дякуємо. Вашу відповідь зафіксовано.

source: Channels
ar: القنوات
el: Κανάλια
es: Canales
fr: Canaux
it: Canali
pl: Kanały
sv: Kanaler
uk: Канали

source: Contact Verification
ar: التحقق من جهات الاتصال
el: Επαλήθευση Επικοινωνίας
es: Verificación de contacto
fr: Vérification des contacts
it: Verifica dei contatti
pl: Weryfikacja kontaktu
sv: Kontaktverifiering
uk: Перевірка контактів

source: Delete
ar: حذف
el: Διαγραφή
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
sv: Ta bort
uk: Видалити

source: Edit
ar: تعديل
el: Επεξεργασία
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
sv: Redigera
uk: Редагувати

source: Email Contact
ar: عنوان البريد
el: Επαφή Email
es: Contacto de correo
fr: Contact e-mail
it: Contatto email
pl: Kontakt e-mail
sv: E-postkontakt
uk: Контакт пошти

source: Email Enabled
ar: البريد مفعّل
el: Email Ενεργό
es: Correo activado
fr: E-mail activé
it: Email attiva
pl: E-mail włączony
sv: E-post aktiverat
uk: Пошту увімкнено

source: Email Verification
ar: التحقق من البريد
el: Επαλήθευση Email
es: Verificación de correo
fr: Vérification e-mail
it: Verifica email
pl: Weryfikacja e-mail
sv: E-postverifiering
uk: Перевірка пошти

source: Fri
ar: الجمعة
el: Παρ
es: Vie
fr: Ven
it: Ven
pl: Pt
sv: Fre
uk: Пт

source: Grandfathered
ar: مستثنى سابقًا
el: Παλαιό Καθεστώς
es: Heredado
fr: Antérieur
it: Preesistente
pl: Zachowany
sv: Undantagen
uk: Успадковано

# GrandfatheredHelp
source: Predates verification. Still sent to, but unconfirmed — ask these members to verify.
ar: سابق لنظام التحقق. لا يزال يُرسل إليه لكنه غير مؤكد — اطلب من هؤلاء الأعضاء التحقق.
el: Προηγείται της επαλήθευσης. Εξακολουθεί να χρησιμοποιείται, αλλά χωρίς επιβεβαίωση — ζητήστε από αυτά τα μέλη να επαληθεύσουν.
es: Anterior a la verificación. Se sigue enviando, pero sin confirmar: pida a estos miembros que verifiquen.
fr: Antérieur à la vérification. Toujours utilisé, mais non confirmé — demandez à ces membres de vérifier.
it: Precedente alla verifica. Viene comunque usato, ma non confermato: chiedi a questi membri di verificare.
pl: Sprzed wprowadzenia weryfikacji. Nadal używane, ale niepotwierdzone — poproś te osoby o weryfikację.
sv: Föregår verifieringen. Skickas fortfarande till, men obekräftad — be dessa medlemmar att verifiera.
uk: Створено до впровадження перевірки. Надсилання триває, але без підтвердження — попросіть цих людей підтвердити.

source: Groups
ar: المجموعات
el: Ομάδες
es: Grupos
fr: Groupes
it: Gruppi
pl: Grupy
sv: Grupper
uk: Групи

source: Home
ar: الرئيسية
el: Αρχική
es: Inicio
fr: Accueil
pl: Strona główna
sv: Hem
uk: Головна

source: Individuals
ar: أفراد
el: Άτομα
es: Personas
fr: Personnes
it: Persone
pl: Osoby
sv: Enskilda personer
uk: Окремі особи

# MinutesShort
source: min
ar: دقيقة
el: λεπτά
uk: хв

source: Mon
ar: الاثنين
el: Δευ
es: Lun
fr: Lun
it: Lun
pl: Pn
sv: Mån
uk: Пн

# NameRequired
source: Name is required.
ar: الاسم مطلوب.
el: Το όνομα είναι υποχρεωτικό.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.
it: Il nome è obbligatorio.
pl: Nazwa jest wymagana.
sv: Namn krävs.
uk: Назва обов’язкова.

# NotApplicable
source: N/A
ar: غير منطبق
el: Δ/Υ
es: N/D
fr: S.O.
it: N/D
pl: Nd.
sv: Ej tillämpligt
uk: Н/З

# NotApplicableHelp
source: Push has no verified contact method — delivery depends on a registered device.
ar: لا يملك الإشعار الفوري وسيلة اتصال قابلة للتحقق — يعتمد التسليم على جهاز مُسجَّل.
el: Το push δεν έχει επαληθεύσιμο τρόπο επικοινωνίας — η παράδοση εξαρτάται από καταχωρημένη συσκευή.
es: Push no tiene un método de contacto verificable: la entrega depende de un dispositivo registrado.
fr: Le push n’a pas de moyen de contact vérifiable — la remise dépend d’un appareil enregistré.
it: Il push non ha un contatto verificabile: la consegna dipende da un dispositivo registrato.
pl: Push nie ma weryfikowalnej metody kontaktu — dostarczenie zależy od zarejestrowanego urządzenia.
sv: Push har ingen verifierbar kontaktmetod — leveransen beror på en registrerad enhet.
uk: Push не має контактного методу для перевірки — доставка залежить від зареєстрованого пристрою.

source: Not Sent (No Contact)
ar: لم يُرسل (لا توجد بيانات اتصال)
el: Δεν Στάλθηκε (Χωρίς Στοιχεία)
es: No enviado (sin contacto)
fr: Non envoyé (aucun contact)
it: Non inviato (nessun contatto)
pl: Nie wysłano (brak kontaktu)
sv: Ej skickat (ingen kontakt)
uk: Не надіслано (немає контакту)

source: Not Sent (Turned Off)
ar: لم يُرسل (معطّل)
el: Δεν Στάλθηκε (Απενεργοποιημένο)
es: No enviado (desactivado)
fr: Non envoyé (désactivé)
it: Non inviato (disattivato)
pl: Nie wysłano (wyłączone)
sv: Ej skickat (avstängt)
uk: Не надіслано (вимкнено)

source: Not Sent (Unverified)
ar: لم يُرسل (غير مُتحقق منه)
el: Δεν Στάλθηκε (Μη Επαληθευμένο)
es: No enviado (sin verificar)
fr: Non envoyé (non vérifié)
it: Non inviato (non verificato)
pl: Nie wysłano (niezweryfikowany)
sv: Ej skickat (overifierad)
uk: Не надіслано (не підтверджено)
