Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Deployments/Deployments.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# deployments_protected_write_refused
source: Protected data could not be written; check the department's data protection status.
ar: تعذّرت كتابة البيانات المحمية؛ تحقق من حالة حماية بيانات القسم.
de: Geschützte Daten konnten nicht geschrieben werden; prüfen Sie den Datenschutzstatus der Organisation.
el: Δεν ήταν δυνατή η εγγραφή προστατευμένων δεδομένων· ελέγξτε την κατάσταση προστασίας δεδομένων του τμήματος.
es: No se pudieron escribir los datos protegidos; compruebe el estado de protección de datos del departamento.
fr: Les données protégées n'ont pas pu être écrites ; vérifiez l'état de protection des données du service.
it: Impossibile scrivere i dati protetti; verifica lo stato di protezione dei dati del dipartimento.
pl: Nie udało się zapisać danych chronionych; sprawdź stan ochrony danych jednostki organizacyjnej.
sv: Skyddade data kunde inte skrivas; kontrollera avdelningens dataskyddsstatus.
uk: Не вдалося записати захищені дані; перевірте стан захисту даних підрозділу.

# deployments_file_type
source: That file type is not allowed.
ar: نوع الملف هذا غير مسموح.
de: Dieser Dateityp ist nicht erlaubt.
el: Αυτός ο τύπος αρχείου δεν επιτρέπεται.
es: Ese tipo de archivo no está permitido.
fr: Ce type de fichier n'est pas autorisé.
it: Questo tipo di file non è consentito.
pl: Ten typ pliku nie jest dozwolony.
sv: Den filtypen är inte tillåten.
uk: Цей тип файлу не дозволено.

# timereports_date_exists
source: A time report already exists for that date.
ar: يوجد تقرير وقت لهذا التاريخ بالفعل.
de: Für dieses Datum existiert bereits ein Zeitbericht.
el: Υπάρχει ήδη αναφορά χρόνου για αυτή την ημερομηνία.
es: Ya existe un parte de horas para esa fecha.
fr: Un rapport de temps existe déjà pour cette date.
it: Esiste già un rapporto ore per quella data.
pl: Raport czasu dla tej daty już istnieje.
sv: Det finns redan en tidrapport för det datumet.
uk: Звіт про час на цю дату вже існує.

# timereports_not_found
source: The time report was not found.
ar: لم يتم العثور على تقرير الوقت.
de: Der Zeitbericht wurde nicht gefunden.
el: Η αναφορά χρόνου δεν βρέθηκε.
es: No se encontró el parte de horas.
fr: Le rapport de temps est introuvable.
it: Rapporto ore non trovato.
pl: Nie znaleziono raportu czasu.
sv: Tidrapporten hittades inte.
uk: Звіт про час не знайдено.

# timereports_locked
source: The time report is approved, billed or void and can no longer be edited.
ar: تقرير الوقت موافق عليه أو مفوتر أو مبطل ولا يمكن تعديله بعد الآن.
de: Der Zeitbericht ist genehmigt, abgerechnet oder storniert und kann nicht mehr bearbeitet werden.
el: Η αναφορά χρόνου είναι εγκεκριμένη, τιμολογημένη ή ακυρωμένη και δεν μπορεί πλέον να επεξεργαστεί.
es: El parte de horas está aprobado, facturado o anulado y ya no puede editarse.
fr: Le rapport de temps est approuvé, facturé ou annulé et ne peut plus être modifié.
it: Il rapporto ore è approvato, fatturato o annullato e non può più essere modificato.
pl: Raport czasu jest zatwierdzony, rozliczony lub unieważniony i nie można go już edytować.
sv: Tidrapporten är godkänd, fakturerad eller makulerad och kan inte längre redigeras.
uk: Звіт про час затверджено, виставлено або анульовано, і його більше не можна редагувати.

# timereports_status_transition_invalid
source: That status change is not allowed for this time report.
ar: تغيير الحالة هذا غير مسموح لتقرير الوقت هذا.
de: Diese Statusänderung ist für diesen Zeitbericht nicht erlaubt.
el: Αυτή η αλλαγή κατάστασης δεν επιτρέπεται για αυτή την αναφορά χρόνου.
es: Ese cambio de estado no está permitido para este parte de horas.
fr: Ce changement de statut n'est pas autorisé pour ce rapport de temps.
it: Questo cambio di stato non è consentito per questo rapporto ore.
pl: Ta zmiana statusu nie jest dozwolona dla tego raportu czasu.
sv: Den statusändringen tillåts inte för den här tidrapporten.
uk: Така зміна статусу не дозволена для цього звіту про час.

# timereports_time_invalid
source: Enter start and end times as HH:mm.
ar: أدخل وقتي البداية والنهاية بصيغة HH:mm.
de: Geben Sie Beginn und Ende als HH:mm ein.
el: Εισαγάγετε ώρες έναρξης και λήξης ως HH:mm.
es: Introduzca las horas de inicio y fin como HH:mm.
fr: Saisissez les heures de début et de fin au format HH:mm.
it: Inserisci inizio e fine nel formato HH:mm.
pl: Wpisz godziny początku i końca w formacie HH:mm.
sv: Ange start- och sluttid som HH:mm.
uk: Введіть час початку та кінця у форматі HH:mm.

# timereports_validation
source: Fix the errors below before submitting.
ar: صحّح الأخطاء أدناه قبل الإرسال.
de: Beheben Sie die unten stehenden Fehler vor dem Einreichen.
el: Διορθώστε τα παρακάτω σφάλματα πριν την υποβολή.
es: Corrija los errores siguientes antes de enviar.
fr: Corrigez les erreurs ci-dessous avant de soumettre.
it: Correggi gli errori sottostanti prima di inviare.
pl: Popraw poniższe błędy przed przesłaniem.
sv: Åtgärda felen nedan innan du skickar in.
uk: Виправте помилки нижче перед поданням.

# expenses_amount_invalid
source: The amount must not be negative.
ar: يجب ألا يكون المبلغ سالبًا.
de: Der Betrag darf nicht negativ sein.
el: Το ποσό δεν μπορεί να είναι αρνητικό.
es: El importe no puede ser negativo.
fr: Le montant ne peut pas être négatif.
it: L'importo non può essere negativo.
pl: Kwota nie może być ujemna.
sv: Beloppet får inte vara negativt.
uk: Сума не може бути від'ємною.

# expenses_type_invalid
source: Choose an expense type.
ar: اختر نوع المصروف.
de: Wählen Sie eine Spesenart.
el: Επιλέξτε τύπο εξόδου.
es: Elija un tipo de gasto.
fr: Choisissez un type de dépense.
it: Scegli un tipo di spesa.
pl: Wybierz typ wydatku.
sv: Välj en utläggstyp.
uk: Виберіть тип витрати.

# expenses_not_found
source: The expense was not found.
ar: لم يتم العثور على المصروف.
de: Die Spesenposition wurde nicht gefunden.
el: Το έξοδο δεν βρέθηκε.
es: No se encontró el gasto.
fr: La dépense est introuvable.
it: Spesa non trovata.
pl: Nie znaleziono wydatku.
sv: Utlägget hittades inte.
uk: Витрату не знайдено.

# expenses_receipt_invalid
source: The receipt could not be read.
ar: تعذّرت قراءة الإيصال.
de: Der Beleg konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της απόδειξης.
es: No se pudo leer el recibo.
fr: Le reçu n'a pas pu être lu.
it: Impossibile leggere la ricevuta.
pl: Nie udało się odczytać paragonu.
sv: Kvittot kunde inte läsas.
uk: Не вдалося прочитати чек.

source: Manage deployments
ar: إدارة عمليات الانتشار
de: Einsätze verwalten
el: Διαχείριση αποστολών
es: Gestionar despliegues
fr: Gérer les déploiements
it: Gestisci impieghi
pl: Zarządzaj dyslokacjami
sv: Hantera insatser
uk: Керувати розгортаннями

# ManageDeploymentsNote
source: Create and edit deployments, rosters, equipment, expenses, files and status changes, and see every deployment. Rostered members always see their own deployments and file time without this.
ar: إنشاء وتعديل عمليات الانتشار والتشكيلات والمعدات والمصروفات والملفات وتغييرات الحالة، ورؤية كل عمليات الانتشار. يرى الأعضاء المعيّنون دائمًا انتشاراتهم ويسجلون الوقت بدون هذا الإذن.
de: Einsätze, Besetzungen, Ausrüstung, Spesen, Dateien und Statusänderungen anlegen und bearbeiten sowie alle Einsätze sehen. Eingeteilte Mitglieder sehen ihre eigenen Einsätze und erfassen Zeiten auch ohne dieses Recht.
el: Δημιουργία και επεξεργασία αποστολών, συνθέσεων, εξοπλισμού, εξόδων, αρχείων και αλλαγών κατάστασης, και προβολή όλων των αποστολών. Τα μέλη της σύνθεσης βλέπουν πάντα τις δικές τους αποστολές και καταχωρίζουν χρόνο χωρίς αυτό το δικαίωμα.
es: Crear y editar despliegues, dotaciones, equipo, gastos, archivos y cambios de estado, y ver todos los despliegues. Los miembros asignados siempre ven sus propios despliegues y registran horas sin este permiso.
fr: Créer et modifier les déploiements, effectifs, équipements, dépenses, fichiers et changements de statut, et voir tous les déploiements. Les membres affectés voient toujours leurs propres déploiements et saisissent leurs temps sans cette permission.
it: Creare e modificare impieghi, organici, equipaggiamento, spese, file e cambi di stato, e vedere tutti gli impieghi. I membri in organico vedono sempre i propri impieghi e registrano le ore anche senza questo permesso.
pl: Tworzenie i edycja dyslokacji, obsad, sprzętu, wydatków, plików i zmian statusu oraz wgląd we wszystkie dyslokacje. Członkowie w obsadzie zawsze widzą swoje dyslokacje i rejestrują czas bez tego uprawnienia.
sv: Skapa och redigera insatser, bemanning, utrustning, utlägg, filer och statusändringar samt se alla insatser. Bemannade medlemmar ser alltid sina egna insatser och registrerar tid utan denna behörighet.
uk: Створювати та редагувати розгортання, склади, обладнання, витрати, файли й зміни статусу та бачити всі розгортання. Учасники складу завжди бачать свої розгортання й реєструють час без цього дозволу.

source: Approve time reports
ar: الموافقة على تقارير الوقت
de: Zeitberichte genehmigen
el: Έγκριση αναφορών χρόνου
es: Aprobar partes de horas
fr: Approuver les rapports de temps
it: Approva rapporti ore
pl: Zatwierdzaj raporty czasu
sv: Godkänn tidrapporter
uk: Затверджувати звіти про час

# ApproveTimeReportsNote
source: Approve and void submitted daily time reports. Approved reports feed billing.
ar: الموافقة على تقارير الوقت اليومية المرسلة وإبطالها. التقارير الموافق عليها تغذي الفوترة.
de: Eingereichte tägliche Zeitberichte genehmigen und stornieren. Genehmigte Berichte fließen in die Abrechnung.
el: Έγκριση και ακύρωση υποβληθεισών ημερήσιων αναφορών χρόνου. Οι εγκεκριμένες αναφορές τροφοδοτούν την τιμολόγηση.
es: Aprobar y anular partes diarios de horas enviados. Los partes aprobados alimentan la facturación.
fr: Approuver et annuler les rapports de temps quotidiens soumis. Les rapports approuvés alimentent la facturation.
it: Approvare e annullare i rapporti giornalieri delle ore inviati. I rapporti approvati alimentano la fatturazione.
pl: Zatwierdzanie i unieważnianie przesłanych dziennych raportów czasu. Zatwierdzone raporty zasilają rozliczenia.
sv: Godkänn och makulera inskickade dagliga tidrapporter. Godkända rapporter matar faktureringen.
uk: Затверджувати та анулювати подані щоденні звіти про час. Затверджені звіти живлять виставлення рахунків.

source: Deployment created
ar: تم إنشاء انتشار
de: Einsatz erstellt
el: Δημιουργήθηκε αποστολή
es: Despliegue creado
fr: Déploiement créé
it: Impiego creato
pl: Utworzono dyslokację
sv: Insats skapad
uk: Розгортання створено

source: Deployment status changed
ar: تغيرت حالة الانتشار
de: Einsatzstatus geändert
el: Άλλαξε η κατάσταση αποστολής
es: Estado del despliegue cambiado
fr: Statut du déploiement modifié
it: Stato dell'impiego cambiato
pl: Zmieniono status dyslokacji
sv: Insatsstatus ändrad
uk: Статус розгортання змінено

source: Deployment roster changed
ar: تغير تشكيل الانتشار
de: Einsatzbesetzung geändert
el: Άλλαξε η σύνθεση αποστολής
es: Dotación del despliegue cambiada
fr: Effectif du déploiement modifié
it: Organico dell'impiego cambiato
pl: Zmieniono obsadę dyslokacji
sv: Insatsbemanning ändrad
uk: Склад розгортання змінено

source: Deployment expense added
ar: أُضيف مصروف انتشار
de: Einsatzspesen hinzugefügt
el: Προστέθηκε έξοδο αποστολής
es: Gasto de despliegue añadido
fr: Dépense de déploiement ajoutée
it: Spesa di impiego aggiunta
pl: Dodano wydatek dyslokacji
sv: Insatsutlägg tillagt
uk: Додано витрату розгортання

source: Time report submitted
ar: أُرسل تقرير وقت
de: Zeitbericht eingereicht
el: Υποβλήθηκε αναφορά χρόνου
es: Parte de horas enviado
fr: Rapport de temps soumis
it: Rapporto ore inviato
pl: Przesłano raport czasu
sv: Tidrapport inskickad
uk: Звіт про час подано

source: Time report approved
ar: تمت الموافقة على تقرير وقت
de: Zeitbericht genehmigt
el: Εγκρίθηκε αναφορά χρόνου
es: Parte de horas aprobado
fr: Rapport de temps approuvé
it: Rapporto ore approvato
pl: Zatwierdzono raport czasu
sv: Tidrapport godkänd
uk: Звіт про час затверджено

source: Time report created
de: Zeitbericht erstellt
es: Parte de horas creado
fr: Rapport de temps créé
it: Rapporto ore creato
pl: Utworzono raport czasu
sv: Tidrapport skapad

source: Time report voided
de: Zeitbericht storniert
es: Parte de horas anulado
fr: Rapport de temps annulé
it: Rapporto ore annullato
pl: Unieważniono raport czasu
sv: Tidrapport makulerad

# DeploymentAttachmentAdded
source: Deployment file added
de: Einsatzdatei hinzugefügt
es: Archivo de despliegue añadido
fr: Fichier de déploiement ajouté
it: File di impiego aggiunto
pl: Dodano plik dyslokacji
sv: Insatsfil tillagd

# AdpProtectedDeployment
source: Protected deployment
de: Geschützter Einsatz
es: Despliegue protegido
fr: Déploiement protégé
it: Impiego protetto
pl: Chroniona dyslokacja
sv: Skyddad insats

# AdpProtectedTimeReport
source: Protected time report
de: Geschützter Zeitbericht
es: Parte de horas protegido
fr: Rapport de temps protégé
it: Rapporto ore protetto
pl: Chroniony raport czasu
sv: Skyddad tidrapport

source: Preview manifest
ar: معاينة البيان
de: Manifest-Vorschau
el: Προεπισκόπηση δηλωτικού
pl: Podgląd manifestu
uk: Попередній перегляд маніфесту

source: Km
ar: كم
el: Χλμ
uk: Км
