Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Deployments/Deployments.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# ExpensePrivateAccommodation
source: Private accommodation
ar: إقامة خاصة
de: Private Unterkunft
el: Ιδιωτική διαμονή
es: Alojamiento privado
fr: Hébergement privé
it: Alloggio privato
pl: Zakwaterowanie prywatne
sv: Privat boende
uk: Приватне проживання

# ExpenseFerry
source: Ferry
ar: عبّارة
de: Fähre
el: Πορθμείο
fr: Traversier
it: Traghetto
pl: Prom
sv: Färja
uk: Пором

# ExpenseFuel
source: Fuel
ar: وقود
de: Kraftstoff
el: Καύσιμα
es: Combustible
fr: Carburant
it: Carburante
pl: Paliwo
sv: Bränsle
uk: Пальне

# ExpenseSupplyRestock
source: Supply restock
ar: إعادة تزويد المستلزمات
de: Nachschub
el: Ανεφοδιασμός
es: Reposición de suministros
fr: Réapprovisionnement
it: Rifornimento scorte
pl: Uzupełnienie zapasów
sv: Påfyllning av förnödenheter
uk: Поповнення запасів

# ExpenseOther
source: Other
ar: أخرى
de: Sonstiges
el: Άλλο
es: Otro
fr: Autre
it: Altro
pl: Inne
sv: Övrigt
uk: Інше

# AttachmentReceipt
source: Receipt
ar: إيصال
de: Beleg
el: Απόδειξη
es: Recibo
fr: Reçu
it: Ricevuta
pl: Paragon
sv: Kvitto
uk: Чек

# AttachmentSignedServiceRequest
source: Signed service request
ar: طلب خدمة موقّع
de: Unterzeichnete Serviceanfrage
el: Υπογεγραμμένο αίτημα υπηρεσίας
es: Solicitud de servicio firmada
fr: Demande de service signée
it: Richiesta di servizio firmata
pl: Podpisane zlecenie usługi
sv: Signerad servicebegäran
uk: Підписаний запит на послугу

# AttachmentTimeReportPdf
source: Time report PDF
ar: PDF تقرير الوقت
de: Zeitbericht-PDF
el: PDF αναφοράς χρόνου
es: PDF del parte de horas
fr: PDF du rapport de temps
it: PDF rapporto ore
pl: PDF raportu czasu
sv: Tidrapport-PDF
uk: PDF звіту про час

# AttachmentManifest
source: Manifest
ar: بيان
el: Δηλωτικό
es: Manifiesto
fr: Manifeste
it: Manifesto
uk: Маніфест

# AttachmentCertification
source: Certification
ar: شهادة
de: Zertifizierung
el: Πιστοποίηση
es: Certificación
it: Certificazione
pl: Certyfikat
sv: Certifiering
uk: Сертифікація

# AttachmentOther
source: Other
ar: أخرى
de: Sonstiges
el: Άλλο
es: Otro
fr: Autre
it: Altro
pl: Inne
sv: Övrigt
uk: Інше

# AttachmentExternalOrder
source: External order
ar: طلب خارجي
de: Externer Auftrag
el: Εξωτερική εντολή
es: Orden externa
fr: Ordre externe
it: Ordine esterno
pl: Zlecenie zewnętrzne
sv: Extern beställning
uk: Зовнішнє замовлення

# AttachmentSignedF42
source: Signed F-42
ar: F-42 موقّع
de: Unterzeichnetes F-42
el: Υπογεγραμμένο F-42
es: F-42 firmado
fr: F-42 signé
it: F-42 firmato
pl: Podpisany F-42
sv: Signerad F-42
uk: Підписаний F-42

# AttachmentPaperF42
source: Paper F-42
ar: F-42 ورقي
de: Papier-F-42
el: Έντυπο F-42
es: F-42 en papel
fr: F-42 papier
it: F-42 cartaceo
pl: Papierowy F-42
sv: Pappers-F-42
uk: Паперовий F-42

# AttachmentIcs213Approval
source: ICS 213 approval
ar: موافقة ICS 213
de: ICS-213-Genehmigung
el: Έγκριση ICS 213
es: Aprobación ICS 213
fr: Approbation ICS 213
it: Approvazione ICS 213
pl: Zatwierdzenie ICS 213
sv: ICS 213-godkännande
uk: Погодження ICS 213

# AttachmentCrewRotationApproval
source: Crew rotation approval
ar: موافقة تناوب الطاقم
de: Genehmigung Besatzungswechsel
el: Έγκριση εναλλαγής πληρώματος
es: Aprobación de rotación de tripulación
fr: Approbation de rotation d'équipage
it: Approvazione rotazione equipaggio
pl: Zatwierdzenie rotacji załogi
sv: Godkännande av besättningsrotation
uk: Погодження ротації екіпажу

# AttachmentLossDamage
source: Loss / damage
ar: فقد / تلف
de: Verlust / Schaden
el: Απώλεια / ζημιά
es: Pérdida / daño
fr: Perte / dommage
it: Perdita / danno
pl: Strata / uszkodzenie
sv: Förlust / skada
uk: Втрата / пошкодження

# AttachmentMarsExpenseEvidence
source: MARS expense evidence
ar: إثبات مصروف MARS
de: MARS-Spesennachweis
el: Αποδεικτικό εξόδου MARS
es: Evidencia de gastos MARS
fr: Justificatif de dépense MARS
it: Prova di spesa MARS
pl: Dowód wydatku MARS
sv: MARS-utläggsunderlag
uk: Підтвердження витрат MARS

# AttachmentMarsInvoice
source: MARS invoice
ar: فاتورة MARS
de: MARS-Rechnung
el: Τιμολόγιο MARS
es: Factura MARS
fr: Facture MARS
it: Fattura MARS
pl: Faktura MARS
sv: MARS-faktura
uk: Рахунок MARS

# EntryDeployment
source: Deployment
ar: انتشار
de: Einsatz
el: Αποστολή
es: Despliegue
fr: Déploiement
it: Impiego
pl: Dyslokacja
sv: Insats
uk: Розгортання

# EntryStandby
source: Standby
ar: استعداد
de: Bereitschaft
el: Αναμονή
es: En espera
fr: En attente
it: In attesa
pl: Gotowość
sv: Beredskap
uk: Очікування

# EntryTravel
source: Travel
ar: سفر
de: Reise
el: Μετακίνηση
es: Viaje
fr: Déplacement
it: Viaggio
pl: Podróż
sv: Resa
uk: Подорож

# Warningschedule_conflict
source: Already seated on another open deployment in this window
ar: معيّن بالفعل في انتشار مفتوح آخر خلال هذه النافذة
de: In diesem Zeitraum bereits in einem anderen offenen Einsatz eingeteilt
el: Ήδη τοποθετημένο σε άλλη ανοιχτή αποστολή σε αυτό το παράθυρο
es: Ya asignado a otro despliegue abierto en esta ventana
fr: Déjà affecté à un autre déploiement ouvert sur cette période
it: Già assegnato a un altro impiego aperto in questa finestra
pl: Już przydzielony do innej otwartej dyslokacji w tym oknie
sv: Redan bemannad på en annan öppen insats i det här fönstret
uk: Уже призначено на інше відкрите розгортання в цьому вікні

# Warningrole_not_held
source: The member does not hold the seat's personnel role
ar: لا يحمل العضو دور الأفراد الخاص بالمقعد
de: Das Mitglied hat die Personalrolle des Platzes nicht
el: Το μέλος δεν κατέχει τον ρόλο προσωπικού της θέσης
es: El miembro no tiene el rol de personal del puesto
fr: Le membre ne détient pas le rôle de personnel du poste
it: Il membro non possiede il ruolo del personale del posto
pl: Członek nie posiada roli personelu wymaganej na stanowisku
sv: Medlemmen har inte platsens personalroll
uk: Учасник не має ролі персоналу цього місця

# Warningcertification_missing
source: A certification the seat requires is missing or expired
ar: شهادة يتطلبها المقعد مفقودة أو منتهية
de: Eine für den Platz erforderliche Zertifizierung fehlt oder ist abgelaufen
el: Λείπει ή έχει λήξει πιστοποίηση που απαιτεί η θέση
es: Falta o ha caducado una certificación que exige el puesto
fr: Une certification exigée par le poste manque ou est expirée
it: Manca o è scaduta una certificazione richiesta dal posto
pl: Brakuje lub wygasł certyfikat wymagany na stanowisku
sv: En certifiering som platsen kräver saknas eller har gått ut
uk: Сертифікація, потрібна для місця, відсутня або прострочена

# Warningcertification_expiring
source: A required certification expires during the deployment window
ar: تنتهي شهادة مطلوبة خلال نافذة الانتشار
de: Eine erforderliche Zertifizierung läuft während des Einsatzzeitraums ab
el: Μια απαιτούμενη πιστοποίηση λήγει εντός του παραθύρου της αποστολής
es: Una certificación requerida caduca durante la ventana del despliegue
fr: Une certification requise expire pendant la période du déploiement
it: Una certificazione richiesta scade durante la finestra dell'impiego
pl: Wymagany certyfikat wygasa w oknie dyslokacji
sv: En obligatorisk certifiering går ut under insatsfönstret
uk: Потрібна сертифікація закінчується протягом вікна розгортання

# Warningalready_rostered
source: Already on this roster
ar: موجود بالفعل في هذا التشكيل
de: Bereits in dieser Besetzung
el: Ήδη σε αυτή τη σύνθεση
es: Ya está en esta dotación
fr: Déjà dans cet effectif
it: Già in questo organico
pl: Już w tej obsadzie
sv: Redan i den här bemanningen
uk: Уже в цьому складі

# Warninginventory_issue_failed
source: The inventory issue failed; the equipment row was kept without an issuance
ar: فشل الصرف من المخزون؛ تم الاحتفاظ بصف المعدة بدون صرف
de: Die Lagerausgabe ist fehlgeschlagen; die Ausrüstungszeile wurde ohne Ausgabe behalten
el: Η χορήγηση από το απόθεμα απέτυχε· η γραμμή εξοπλισμού διατηρήθηκε χωρίς χορήγηση
es: La entrega de inventario falló; la fila de equipo se conservó sin entrega
fr: La remise d'inventaire a échoué ; la ligne d'équipement a été conservée sans remise
it: La consegna da inventario non è riuscita; la riga di equipaggiamento è stata mantenuta senza consegna
pl: Wydanie z magazynu nie powiodło się; wiersz sprzętu zachowano bez wydania
sv: Lagerutlämningen misslyckades; utrustningsraden behölls utan utlämning
uk: Видача зі складу не вдалася; рядок обладнання збережено без видачі

# Issueentries_overlap
source: Two time spans overlap for the same subject
ar: يتداخل نطاقان زمنيان لنفس الموضوع
de: Zwei Zeitspannen desselben Betreffs überschneiden sich
el: Δύο χρονικά διαστήματα επικαλύπτονται για το ίδιο υποκείμενο
es: Dos tramos de tiempo se solapan para el mismo sujeto
fr: Deux plages de temps se chevauchent pour le même sujet
it: Due intervalli di tempo si sovrappongono per lo stesso soggetto
pl: Dwa przedziały czasu nakładają się dla tego samego podmiotu
sv: Två tidsintervall överlappar för samma objekt
uk: Два проміжки часу перекриваються для одного суб'єкта

# Issueend_before_start
source: An entry ends before it starts
ar: ينتهي إدخال قبل أن يبدأ
de: Ein Eintrag endet vor seinem Beginn
el: Μια καταχώριση λήγει πριν αρχίσει
es: Una entrada termina antes de empezar
fr: Une entrée se termine avant de commencer
it: Una voce termina prima di iniziare
pl: Wpis kończy się przed rozpoczęciem
sv: En post slutar innan den börjar
uk: Запис закінчується раніше, ніж починається

# Issuesubject_not_on_roster
source: An entry refers to a subject that is not on the roster
ar: يشير إدخال إلى موضوع ليس في التشكيل
de: Ein Eintrag verweist auf einen Betreff, der nicht in der Besetzung ist
el: Μια καταχώριση αναφέρεται σε υποκείμενο εκτός σύνθεσης
es: Una entrada se refiere a un sujeto que no está en la dotación
fr: Une entrée renvoie à un sujet absent de l'effectif
it: Una voce fa riferimento a un soggetto non in organico
pl: Wpis odnosi się do podmiotu spoza obsady
sv: En post hänvisar till ett objekt som inte finns i bemanningen
uk: Запис посилається на суб'єкта, якого немає у складі

# Issueno_entries
source: The report has no time entries
ar: لا يحتوي التقرير على إدخالات وقت
de: Der Bericht hat keine Zeiteinträge
el: Η αναφορά δεν έχει καταχωρίσεις χρόνου
es: El parte no tiene entradas de tiempo
fr: Le rapport n'a aucune entrée de temps
it: Il rapporto non ha voci di tempo
pl: Raport nie ma wpisów czasu
sv: Rapporten saknar tidposter
uk: Звіт не має записів часу

# Issuebreak_rule
source: A span longer than 5 hours has no break recorded
ar: نطاق يزيد عن 5 ساعات بدون استراحة مسجلة
de: Eine Spanne über 5 Stunden hat keine Pause
el: Διάστημα άνω των 5 ωρών χωρίς καταγεγραμμένο διάλειμμα
es: Un tramo de más de 5 horas no tiene descanso registrado
fr: Une plage de plus de 5 heures n'a aucune pause enregistrée
it: Un intervallo di oltre 5 ore non ha pause registrate
pl: Przedział dłuższy niż 5 godzin nie ma zarejestrowanej przerwy
sv: Ett intervall längre än 5 timmar saknar registrerad rast
uk: Проміжок понад 5 годин без зареєстрованої перерви

# Issuelong_travel
source: Travel time above 12 hours needs approval
ar: وقت السفر الذي يزيد عن 12 ساعة يحتاج موافقة
de: Reisezeit über 12 Stunden benötigt eine Genehmigung
el: Χρόνος μετακίνησης άνω των 12 ωρών απαιτεί έγκριση
es: El tiempo de viaje superior a 12 horas necesita aprobación
fr: Un temps de déplacement supérieur à 12 heures nécessite une approbation
it: Il tempo di viaggio oltre 12 ore richiede approvazione
pl: Czas podróży powyżej 12 godzin wymaga zatwierdzenia
sv: Restid över 12 timmar kräver godkännande
uk: Час у дорозі понад 12 годин потребує затвердження

# Issueoutside_report_date
source: An entry falls outside the report date
ar: يقع إدخال خارج تاريخ التقرير
de: Ein Eintrag liegt außerhalb des Berichtsdatums
el: Μια καταχώριση βρίσκεται εκτός της ημερομηνίας αναφοράς
es: Una entrada queda fuera de la fecha del parte
fr: Une entrée sort de la date du rapport
it: Una voce è fuori dalla data del rapporto
pl: Wpis wykracza poza datę raportu
sv: En post ligger utanför rapportdatumet
uk: Запис виходить за межі дати звіту

# deployments_name_required
source: A name is required.
ar: الاسم مطلوب.
de: Ein Name ist erforderlich.
el: Απαιτείται όνομα.
es: Se requiere un nombre.
fr: Un nom est requis.
it: Il nome è obbligatorio.
pl: Nazwa jest wymagana.
sv: Ett namn krävs.
uk: Потрібна назва.

# deployments_finance_mode_invalid
source: Choose a finance mode.
ar: اختر وضعًا ماليًا.
de: Wählen Sie eine Finanzierungsart.
el: Επιλέξτε οικονομική λειτουργία.
es: Elija un modo financiero.
fr: Choisissez un mode financier.
it: Scegli una modalità finanziaria.
pl: Wybierz tryb finansowy.
sv: Välj ett ekonomiläge.
uk: Виберіть фінансовий режим.

# deployments_window_invalid
source: The end must not be before the start.
ar: يجب ألا تكون النهاية قبل البداية.
de: Das Ende darf nicht vor dem Beginn liegen.
el: Η λήξη δεν μπορεί να προηγείται της έναρξης.
es: El fin no puede ser anterior al inicio.
fr: La fin ne peut pas précéder le début.
it: La fine non può precedere l'inizio.
pl: Koniec nie może być wcześniejszy niż początek.
sv: Slutet får inte ligga före starten.
uk: Кінець не може бути раніше початку.

# deployments_discount_invalid
source: The discount must be between 0 and 100 percent.
ar: يجب أن يكون الخصم بين 0 و100 بالمئة.
de: Der Rabatt muss zwischen 0 und 100 Prozent liegen.
el: Η έκπτωση πρέπει να είναι μεταξύ 0 και 100 τοις εκατό.
es: El descuento debe estar entre 0 y 100 por ciento.
fr: La remise doit être comprise entre 0 et 100 pour cent.
it: Lo sconto deve essere compreso tra 0 e 100 per cento.
pl: Rabat musi mieścić się między 0 a 100 procent.
sv: Rabatten måste vara mellan 0 och 100 procent.
uk: Знижка має бути від 0 до 100 відсотків.

# deployments_contact_not_found
source: The contact was not found.
ar: لم يتم العثور على جهة الاتصال.
de: Der Kontakt wurde nicht gefunden.
el: Η επαφή δεν βρέθηκε.
es: No se encontró el contacto.
fr: Le contact est introuvable.
it: Contatto non trovato.
pl: Nie znaleziono kontaktu.
sv: Kontakten hittades inte.
uk: Контакт не знайдено.

# deployments_call_not_found
source: The call was not found.
ar: لم يتم العثور على النداء.
de: Der Alarm wurde nicht gefunden.
el: Η κλήση δεν βρέθηκε.
es: No se encontró la llamada.
fr: L'appel est introuvable.
it: Chiamata non trovata.
pl: Nie znaleziono zgłoszenia.
sv: Larmet hittades inte.
uk: Виклик не знайдено.

# deployments_call_already_linked
source: That call already has a deployment.
ar: هذا النداء لديه انتشار بالفعل.
de: Dieser Alarm hat bereits einen Einsatz.
el: Αυτή η κλήση έχει ήδη αποστολή.
es: Esa llamada ya tiene un despliegue.
fr: Cet appel a déjà un déploiement.
it: Quella chiamata ha già un impiego.
pl: To zgłoszenie ma już dyslokację.
sv: Det larmet har redan en insats.
uk: Цей виклик уже має розгортання.

# deployments_not_found
source: The deployment was not found.
ar: لم يتم العثور على الانتشار.
de: Der Einsatz wurde nicht gefunden.
el: Η αποστολή δεν βρέθηκε.
es: No se encontró el despliegue.
fr: Le déploiement est introuvable.
it: Impiego non trovato.
pl: Nie znaleziono dyslokacji.
sv: Insatsen hittades inte.
uk: Розгортання не знайдено.

# deployments_status_transition_invalid
source: That status change is not allowed from the current status.
ar: تغيير الحالة هذا غير مسموح من الحالة الحالية.
de: Diese Statusänderung ist vom aktuellen Status aus nicht erlaubt.
el: Αυτή η αλλαγή κατάστασης δεν επιτρέπεται από την τρέχουσα κατάσταση.
es: Ese cambio de estado no está permitido desde el estado actual.
fr: Ce changement de statut n'est pas autorisé depuis le statut actuel.
it: Questo cambio di stato non è consentito dallo stato attuale.
pl: Ta zmiana statusu nie jest dozwolona z bieżącego statusu.
sv: Den statusändringen tillåts inte från nuvarande status.
uk: Така зміна статусу не дозволена з поточного статусу.

# deployments_delete_open
source: An active deployment cannot be deleted; complete or cancel it first.
ar: لا يمكن حذف انتشار نشط؛ أكمله أو ألغه أولًا.
de: Ein aktiver Einsatz kann nicht gelöscht werden; schließen Sie ihn zuerst ab oder brechen Sie ihn ab.
el: Μια ενεργή αποστολή δεν μπορεί να διαγραφεί· ολοκληρώστε ή ακυρώστε την πρώτα.
es: Un despliegue activo no se puede eliminar; complételo o cancélelo primero.
fr: Un déploiement actif ne peut pas être supprimé ; terminez-le ou annulez-le d'abord.
it: Un impiego attivo non può essere eliminato; completalo o annullalo prima.
pl: Aktywnej dyslokacji nie można usunąć; najpierw ją zakończ lub anuluj.
sv: En aktiv insats kan inte tas bort; avsluta eller avbryt den först.
uk: Активне розгортання не можна видалити; спочатку завершіть або скасуйте його.

# deployments_external_order_required
source: Choose an external order.
ar: اختر طلبًا خارجيًا.
de: Wählen Sie einen externen Auftrag.
el: Επιλέξτε εξωτερική εντολή.
es: Elija una orden externa.
fr: Choisissez un ordre externe.
it: Scegli un ordine esterno.
pl: Wybierz zlecenie zewnętrzne.
sv: Välj en extern beställning.
uk: Виберіть зовнішнє замовлення.

# deployments_external_order_already_linked
source: That external order already has a deployment.
ar: هذا الطلب الخارجي لديه انتشار بالفعل.
de: Dieser externe Auftrag hat bereits einen Einsatz.
el: Αυτή η εξωτερική εντολή έχει ήδη αποστολή.
es: Esa orden externa ya tiene un despliegue.
fr: Cet ordre externe a déjà un déploiement.
it: Quell'ordine esterno ha già un impiego.
pl: To zlecenie zewnętrzne ma już dyslokację.
sv: Den externa beställningen har redan en insats.
uk: Це зовнішнє замовлення вже має розгортання.

# deployments_external_order_not_found
source: The external order was not found.
ar: لم يتم العثور على الطلب الخارجي.
de: Der externe Auftrag wurde nicht gefunden.
el: Η εξωτερική εντολή δεν βρέθηκε.
es: No se encontró la orden externa.
fr: L'ordre externe est introuvable.
it: Ordine esterno non trovato.
pl: Nie znaleziono zlecenia zewnętrznego.
sv: Den externa beställningen hittades inte.
uk: Зовнішнє замовлення не знайдено.

# deployments_unit_not_found
source: The unit was not found.
ar: لم يتم العثور على الوحدة.
de: Die Einheit wurde nicht gefunden.
el: Η μονάδα δεν βρέθηκε.
es: No se encontró la unidad.
fr: L'unité est introuvable.
it: Unità non trovata.
pl: Nie znaleziono jednostki.
sv: Enheten hittades inte.
uk: Підрозділ не знайдено.

# deployments_unit_already_rostered
source: That unit is already on the roster.
ar: هذه الوحدة موجودة بالفعل في التشكيل.
de: Diese Einheit ist bereits in der Besetzung.
el: Αυτή η μονάδα είναι ήδη στη σύνθεση.
es: Esa unidad ya está en la dotación.
fr: Cette unité est déjà dans l'effectif.
it: Quell'unità è già in organico.
pl: Ta jednostka jest już w obsadzie.
sv: Den enheten finns redan i bemanningen.
uk: Цей підрозділ уже у складі.

# deployments_closed
source: The deployment is completed or cancelled and its roster is locked.
ar: الانتشار مكتمل أو ملغى وتشكيله مقفل.
de: Der Einsatz ist abgeschlossen oder abgebrochen und seine Besetzung ist gesperrt.
el: Η αποστολή είναι ολοκληρωμένη ή ακυρωμένη και η σύνθεσή της είναι κλειδωμένη.
es: El despliegue está completado o cancelado y su dotación está bloqueada.
fr: Le déploiement est terminé ou annulé et son effectif est verrouillé.
it: L'impiego è completato o annullato e il suo organico è bloccato.
pl: Dyslokacja jest zakończona lub anulowana, a jej obsada jest zablokowana.
sv: Insatsen är avslutad eller avbruten och bemanningen är låst.
uk: Розгортання завершено або скасовано, і його склад заблоковано.

# deployments_user_required
source: Choose a member.
ar: اختر عضوًا.
de: Wählen Sie ein Mitglied.
el: Επιλέξτε μέλος.
es: Elija un miembro.
fr: Choisissez un membre.
it: Scegli un membro.
pl: Wybierz członka.
sv: Välj en medlem.
uk: Виберіть учасника.

# deployments_user_not_found
source: The member was not found.
ar: لم يتم العثور على العضو.
de: Das Mitglied wurde nicht gefunden.
el: Το μέλος δεν βρέθηκε.
es: No se encontró el miembro.
fr: Le membre est introuvable.
it: Membro non trovato.
pl: Nie znaleziono członka.
sv: Medlemmen hittades inte.
uk: Учасника не знайдено.

# deployments_user_not_in_department
source: The member is not in this department.
ar: العضو ليس في هذا القسم.
de: Das Mitglied gehört nicht zu dieser Organisation.
el: Το μέλος δεν ανήκει σε αυτό το τμήμα.
es: El miembro no pertenece a este departamento.
fr: Le membre n'appartient pas à ce service.
it: Il membro non appartiene a questo dipartimento.
pl: Członek nie należy do tej jednostki organizacyjnej.
sv: Medlemmen tillhör inte den här avdelningen.
uk: Учасник не належить до цього підрозділу.

# deployments_user_already_rostered
source: That member is already on the roster.
ar: هذا العضو موجود بالفعل في التشكيل.
de: Dieses Mitglied ist bereits in der Besetzung.
el: Αυτό το μέλος είναι ήδη στη σύνθεση.
es: Ese miembro ya está en la dotación.
fr: Ce membre est déjà dans l'effectif.
it: Quel membro è già in organico.
pl: Ten członek jest już w obsadzie.
sv: Den medlemmen finns redan i bemanningen.
uk: Цей учасник уже у складі.

# deployments_seat_not_found
source: The seat was not found on that unit.
ar: لم يتم العثور على المقعد في تلك الوحدة.
de: Der Platz wurde auf dieser Einheit nicht gefunden.
el: Η θέση δεν βρέθηκε σε αυτή τη μονάδα.
es: No se encontró el puesto en esa unidad.
fr: Le poste est introuvable sur cette unité.
it: Posto non trovato su quell'unità.
pl: Nie znaleziono stanowiska w tej jednostce.
sv: Platsen hittades inte på den enheten.
uk: Місце не знайдено в цьому підрозділі.

# deployments_equipment_required
source: Enter an equipment name or pick an inventory item.
ar: أدخل اسم معدة أو اختر عنصرًا من المخزون.
de: Geben Sie einen Ausrüstungsnamen ein oder wählen Sie einen Lagerartikel.
el: Εισαγάγετε όνομα εξοπλισμού ή επιλέξτε είδος αποθέματος.
es: Introduzca un nombre de equipo o elija un artículo de inventario.
fr: Saisissez un nom d'équipement ou choisissez un article d'inventaire.
it: Inserisci un nome di equipaggiamento o scegli un articolo di inventario.
pl: Wpisz nazwę sprzętu lub wybierz pozycję z magazynu.
sv: Ange ett utrustningsnamn eller välj en lagerartikel.
uk: Введіть назву обладнання або виберіть позицію зі складу.

# deployments_attachment_empty
source: Choose a file to upload.
ar: اختر ملفًا للرفع.
de: Wählen Sie eine Datei zum Hochladen.
el: Επιλέξτε αρχείο για μεταφόρτωση.
es: Elija un archivo para subir.
fr: Choisissez un fichier à téléverser.
it: Scegli un file da caricare.
pl: Wybierz plik do przesłania.
sv: Välj en fil att ladda upp.
uk: Виберіть файл для завантаження.

# deployments_attachment_too_large
source: The file is larger than 30 MB.
ar: حجم الملف أكبر من 30 ميغابايت.
de: Die Datei ist größer als 30 MB.
el: Το αρχείο υπερβαίνει τα 30 MB.
es: El archivo supera los 30 MB.
fr: Le fichier dépasse 30 Mo.
it: Il file supera i 30 MB.
pl: Plik jest większy niż 30 MB.
sv: Filen är större än 30 MB.
uk: Файл більший за 30 МБ.

# deployments_pdf_failed
source: The PDF could not be generated.
ar: تعذّر إنشاء ملف PDF.
de: Das PDF konnte nicht erzeugt werden.
el: Δεν ήταν δυνατή η δημιουργία του PDF.
es: No se pudo generar el PDF.
fr: Le PDF n'a pas pu être généré.
it: Impossibile generare il PDF.
pl: Nie udało się wygenerować PDF.
sv: PDF-filen kunde inte skapas.
uk: Не вдалося створити PDF.
