Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/Deployments/Deployments.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Files
ar: الملفات
de: Dateien
el: Αρχεία
es: Archivos
fr: Fichiers
it: File
pl: Pliki
sv: Filer
uk: Файли

source: Unit
ar: الوحدة
de: Einheit
el: Μονάδα
es: Unidad
fr: Unité
it: Unità
pl: Jednostka
sv: Enhet
uk: Підрозділ

source: Call sign
ar: رمز النداء
de: Rufzeichen
el: Διακριτικό κλήσης
es: Indicativo
fr: Indicatif
it: Nominativo radio
pl: Znak wywoławczy
sv: Anropssignal
uk: Позивний

source: Crew
ar: الطاقم
de: Besatzung
el: Πλήρωμα
es: Tripulación
fr: Équipage
it: Equipaggio
pl: Załoga
sv: Besättning
uk: Екіпаж

# RemoveConfirm
source: Remove this row?
ar: هل تريد إزالة هذا الصف؟
de: Diese Zeile entfernen?
el: Αφαίρεση αυτής της γραμμής;
es: ¿Quitar esta fila?
fr: Retirer cette ligne ?
it: Rimuovere questa riga?
pl: Usunąć ten wiersz?
sv: Ta bort den här raden?
uk: Вилучити цей рядок?

# SelectUnit
source: Select a unit
ar: اختر وحدة
de: Einheit auswählen
el: Επιλέξτε μονάδα
es: Seleccione una unidad
fr: Choisir une unité
it: Seleziona un'unità
pl: Wybierz jednostkę
sv: Välj en enhet
uk: Виберіть підрозділ

source: Add unit
ar: إضافة وحدة
de: Einheit hinzufügen
el: Προσθήκη μονάδας
es: Añadir unidad
fr: Ajouter une unité
it: Aggiungi unità
pl: Dodaj jednostkę
sv: Lägg till enhet
uk: Додати підрозділ

source: Equipment
ar: المعدات
de: Ausrüstung
el: Εξοπλισμός
es: Equipo
fr: Équipement
it: Equipaggiamento
pl: Sprzęt
sv: Utrustning
uk: Обладнання

# NoUnits
source: No units rostered.
ar: لا توجد وحدات في التشكيل.
de: Keine Einheiten eingeteilt.
el: Καμία μονάδα στη σύνθεση.
es: No hay unidades en la dotación.
fr: Aucune unité affectée.
it: Nessuna unità in organico.
pl: Brak jednostek w obsadzie.
sv: Inga enheter bemannade.
uk: Підрозділів у складі немає.

# NoEquipment
source: No equipment rostered.
ar: لا توجد معدات في التشكيل.
de: Keine Ausrüstung eingeteilt.
el: Κανένας εξοπλισμός στη σύνθεση.
es: No hay equipo en la dotación.
fr: Aucun équipement affecté.
it: Nessun equipaggiamento in organico.
pl: Brak sprzętu w obsadzie.
sv: Ingen utrustning bemannad.
uk: Обладнання у складі немає.

source: Item
ar: العنصر
de: Gegenstand
el: Είδος
es: Artículo
fr: Article
it: Articolo
pl: Pozycja
sv: Artikel
uk: Позиція

source: Issued
ar: تم التسليم
de: Ausgegeben
el: Χορηγήθηκε
es: Entregado
fr: Remis
it: Consegnato
pl: Wydano
sv: Utlämnad
uk: Видано

source: Return
ar: إرجاع
de: Rückgabe
el: Επιστροφή
es: Devolver
fr: Retour
it: Restituisci
pl: Zwrot
sv: Återlämna
uk: Повернути

source: Equipment name
ar: اسم المعدة
de: Ausrüstungsname
el: Όνομα εξοπλισμού
es: Nombre del equipo
fr: Nom de l'équipement
it: Nome equipaggiamento
pl: Nazwa sprzętu
sv: Utrustningsnamn
uk: Назва обладнання

source: No unit
ar: بدون وحدة
de: Keine Einheit
el: Χωρίς μονάδα
es: Sin unidad
fr: Sans unité
it: Nessuna unità
pl: Bez jednostki
sv: Ingen enhet
uk: Без підрозділу

source: Add equipment
ar: إضافة معدة
de: Ausrüstung hinzufügen
el: Προσθήκη εξοπλισμού
es: Añadir equipo
fr: Ajouter un équipement
it: Aggiungi equipaggiamento
pl: Dodaj sprzęt
sv: Lägg till utrustning
uk: Додати обладнання

# NoPersonnel
source: No personnel rostered.
ar: لا يوجد أفراد في التشكيل.
de: Kein Personal eingeteilt.
el: Κανένα προσωπικό στη σύνθεση.
es: No hay personal en la dotación.
fr: Aucun personnel affecté.
it: Nessun personale in organico.
pl: Brak personelu w obsadzie.
sv: Ingen personal bemannad.
uk: Персоналу у складі немає.

source: Seat
ar: المقعد
de: Platz
el: Θέση
es: Puesto
fr: Poste
it: Posto
pl: Stanowisko
sv: Plats
uk: Місце

source: Certification
ar: الشهادة
de: Zertifizierung
el: Πιστοποίηση
es: Certificación
it: Certificazione
pl: Certyfikat
sv: Certifiering
uk: Сертифікація

source: Member
ar: العضو
de: Mitglied
el: Μέλος
es: Miembro
fr: Membre
it: Membro
pl: Członek
sv: Medlem
uk: Учасник

# SelectMember
source: Select a member
ar: اختر عضوًا
de: Mitglied auswählen
el: Επιλέξτε μέλος
es: Seleccione un miembro
fr: Choisir un membre
it: Seleziona un membro
pl: Wybierz członka
sv: Välj en medlem
uk: Виберіть учасника

# SeatHelp
source: Seats marked * require the seat's personnel role; the role's certification requirements are checked and expiring certifications are flagged.
ar: المقاعد المميزة بـ * تتطلب دور الأفراد الخاص بالمقعد؛ يتم التحقق من متطلبات شهادات الدور ويتم تمييز الشهادات التي توشك على الانتهاء.
de: Mit * markierte Plätze erfordern die Personalrolle des Platzes; die Zertifizierungsanforderungen der Rolle werden geprüft und ablaufende Zertifizierungen markiert.
el: Οι θέσεις με * απαιτούν τον ρόλο προσωπικού της θέσης· ελέγχονται οι απαιτήσεις πιστοποίησης του ρόλου και επισημαίνονται οι πιστοποιήσεις που λήγουν.
es: Los puestos marcados con * requieren el rol de personal del puesto; se comprueban los requisitos de certificación del rol y se señalan las certificaciones a punto de caducar.
fr: Les postes marqués * exigent le rôle de personnel du poste ; les exigences de certification du rôle sont vérifiées et les certifications expirant sont signalées.
it: I posti contrassegnati con * richiedono il ruolo del personale del posto; i requisiti di certificazione del ruolo vengono verificati e le certificazioni in scadenza segnalate.
pl: Stanowiska oznaczone * wymagają roli personelu danego stanowiska; sprawdzane są wymagania certyfikacyjne roli, a wygasające certyfikaty są oznaczane.
sv: Platser märkta * kräver platsens personalroll; rollens certifieringskrav kontrolleras och certifieringar som snart går ut flaggas.
uk: Місця, позначені *, вимагають ролі персоналу цього місця; перевіряються вимоги ролі до сертифікацій, а сертифікації, що закінчуються, позначаються.

# ForceSeat
source: Seat even when a requirement fails
ar: التعيين حتى لو لم يتحقق أحد المتطلبات
de: Auch bei nicht erfüllter Anforderung einteilen
el: Τοποθέτηση ακόμη κι αν αποτύχει μια απαίτηση
es: Asignar aunque falle un requisito
fr: Affecter même si une exigence échoue
it: Assegna anche se un requisito non è soddisfatto
pl: Przydziel nawet gdy wymaganie nie jest spełnione
sv: Bemanna även om ett krav inte uppfylls
uk: Призначити навіть якщо вимога не виконана

# AddPersonnel
source: Add member
ar: إضافة عضو
de: Mitglied hinzufügen
el: Προσθήκη μέλους
es: Añadir miembro
fr: Ajouter un membre
it: Aggiungi membro
pl: Dodaj członka
sv: Lägg till medlem
uk: Додати учасника

# SeatBlocked
source: The member does not meet the seat's requirements. Tick "Seat even when a requirement fails" to override.
ar: لا يستوفي العضو متطلبات المقعد. حدد «التعيين حتى لو لم يتحقق أحد المتطلبات» للتجاوز.
de: Das Mitglied erfüllt die Anforderungen des Platzes nicht. Aktivieren Sie „Auch bei nicht erfüllter Anforderung einteilen“, um dies zu übergehen.
el: Το μέλος δεν πληροί τις απαιτήσεις της θέσης. Επιλέξτε «Τοποθέτηση ακόμη κι αν αποτύχει μια απαίτηση» για παράκαμψη.
es: El miembro no cumple los requisitos del puesto. Marque «Asignar aunque falle un requisito» para forzarlo.
fr: Le membre ne remplit pas les exigences du poste. Cochez « Affecter même si une exigence échoue » pour passer outre.
it: Il membro non soddisfa i requisiti del posto. Spunta «Assegna anche se un requisito non è soddisfatto» per forzare.
pl: Członek nie spełnia wymagań stanowiska. Zaznacz „Przydziel nawet gdy wymaganie nie jest spełnione”, aby wymusić.
sv: Medlemmen uppfyller inte platsens krav. Markera ”Bemanna även om ett krav inte uppfylls” för att åsidosätta.
uk: Учасник не відповідає вимогам місця. Позначте «Призначити навіть якщо вимога не виконана», щоб обійти.

source: New time report
ar: تقرير وقت جديد
de: Neuer Zeitbericht
el: Νέα αναφορά χρόνου
es: Nuevo parte de horas
fr: Nouveau rapport de temps
it: Nuovo rapporto ore
pl: Nowy raport czasu
sv: Ny tidrapport
uk: Новий звіт про час

# NewTimeReportHelp
source: One report per day; entries are prefilled from the roster.
ar: تقرير واحد لكل يوم؛ تُعبأ الإدخالات مسبقًا من التشكيل.
de: Ein Bericht je Tag; die Einträge werden aus der Besetzung vorbelegt.
el: Μία αναφορά ανά ημέρα· οι καταχωρίσεις προσυμπληρώνονται από τη σύνθεση.
es: Un parte por día para cada tripulación o persona; las entradas se rellenan desde la dotación.
fr: Un rapport par jour ; les entrées sont pré-remplies depuis l'effectif.
it: Un rapporto al giorno; le voci sono precompilate dall'organico.
pl: Jeden raport dziennie; wpisy są wypełniane z obsady.
sv: En rapport per dag; posterna förifylls från bemanningen.
uk: Один звіт на день; записи заповнюються зі складу.

# NoTimeReports
source: No time reports yet.
ar: لا توجد تقارير وقت بعد.
de: Noch keine Zeitberichte.
el: Δεν υπάρχουν αναφορές χρόνου ακόμη.
es: Aún no hay partes de horas.
fr: Aucun rapport de temps pour l'instant.
it: Ancora nessun rapporto ore.
pl: Brak raportów czasu.
sv: Inga tidrapporter ännu.
uk: Звітів про час поки немає.

source: Report date
ar: تاريخ التقرير
de: Berichtsdatum
el: Ημερομηνία αναφοράς
es: Fecha del parte
fr: Date du rapport
it: Data del rapporto
pl: Data raportu
sv: Rapportdatum
uk: Дата звіту

source: Submitted
ar: تم الإرسال
de: Eingereicht
el: Υποβλήθηκε
es: Enviado
fr: Soumis
it: Inviato
pl: Przesłano
sv: Inskickad
uk: Подано

source: Approved
ar: تمت الموافقة
de: Genehmigt
el: Εγκρίθηκε
es: Aprobado
fr: Approuvé
it: Approvato
pl: Zatwierdzono
sv: Godkänd
uk: Затверджено

source: Invoice
ar: الفاتورة
de: Rechnung
el: Τιμολόγιο
es: Factura
fr: Facture
it: Fattura
pl: Faktura
sv: Faktura
uk: Рахунок

# NoExpenses
source: No expenses yet.
ar: لا توجد مصروفات بعد.
de: Noch keine Spesen.
el: Δεν υπάρχουν έξοδα ακόμη.
es: Aún no hay gastos.
fr: Aucune dépense pour l'instant.
it: Ancora nessuna spesa.
pl: Brak wydatków.
sv: Inga utlägg ännu.
uk: Витрат поки немає.

# ExpenseDate
source: Date
ar: التاريخ
de: Datum
el: Ημερομηνία
es: Fecha
it: Data
pl: Data
sv: Datum
uk: Дата

source: Type
ar: النوع
de: Art
el: Τύπος
es: Tipo
it: Tipo
pl: Typ
sv: Typ
uk: Тип

source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
es: Descripción
it: Descrizione
pl: Opis
sv: Beskrivning
uk: Опис

source: City
ar: المدينة
de: Ort
el: Πόλη
es: Ciudad
fr: Ville
it: Città
pl: Miasto
sv: Ort
uk: Місто

source: Amount
ar: المبلغ
de: Betrag
el: Ποσό
es: Importe
fr: Montant
it: Importo
pl: Kwota
sv: Belopp
uk: Сума

source: Receipt
ar: الإيصال
de: Beleg
el: Απόδειξη
es: Recibo
fr: Reçu
it: Ricevuta
pl: Paragon
sv: Kvitto
uk: Чек

source: Time report
ar: تقرير الوقت
de: Zeitbericht
el: Αναφορά χρόνου
es: Parte de horas
fr: Rapport de temps
it: Rapporto ore
pl: Raport czasu
sv: Tidrapport
uk: Звіт про час

source: Pre-approved
ar: موافق عليه مسبقًا
de: Vorab genehmigt
el: Προεγκεκριμένο
es: Preaprobado
fr: Pré-approuvé
it: Preapprovato
pl: Wstępnie zatwierdzony
sv: Förhandsgodkänt
uk: Попередньо затверджено

source: Not billable
ar: غير قابل للفوترة
de: Nicht abrechenbar
el: Μη τιμολογήσιμο
es: No facturable
fr: Non facturable
it: Non fatturabile
pl: Nierozliczany
sv: Ej fakturerbart
uk: Не до оплати

source: Total
ar: الإجمالي
de: Summe
el: Σύνολο
it: Totale
pl: Razem
sv: Summa
uk: Разом

source: Add expense
ar: إضافة مصروف
de: Spesen hinzufügen
el: Προσθήκη εξόδου
es: Añadir gasto
fr: Ajouter une dépense
it: Aggiungi spesa
pl: Dodaj wydatek
sv: Lägg till utlägg
uk: Додати витрату

# NoFiles
source: No files yet.
ar: لا توجد ملفات بعد.
de: Noch keine Dateien.
el: Δεν υπάρχουν αρχεία ακόμη.
es: Aún no hay archivos.
fr: Aucun fichier pour l'instant.
it: Ancora nessun file.
pl: Brak plików.
sv: Inga filer ännu.
uk: Файлів поки немає.

source: File name
ar: اسم الملف
de: Dateiname
el: Όνομα αρχείου
es: Nombre de archivo
fr: Nom du fichier
it: Nome file
pl: Nazwa pliku
sv: Filnamn
uk: Ім'я файлу

source: Size
ar: الحجم
de: Größe
el: Μέγεθος
es: Tamaño
fr: Taille
it: Dimensione
pl: Rozmiar
sv: Storlek
uk: Розмір

source: Added
ar: أُضيف
de: Hinzugefügt
el: Προστέθηκε
es: Añadido
fr: Ajouté
it: Aggiunto
pl: Dodano
sv: Tillagd
uk: Додано

source: Upload
ar: رفع
de: Hochladen
el: Μεταφόρτωση
es: Subir
fr: Téléverser
it: Carica
pl: Prześlij
sv: Ladda upp
uk: Завантажити

# GenerateManifest
source: File manifest PDF
ar: حفظ PDF البيان
de: Manifest-PDF ablegen
el: Αρχειοθέτηση PDF δηλωτικού
es: Archivar PDF del manifiesto
fr: Classer le PDF du manifeste
it: Archivia PDF manifesto
pl: Zapisz PDF manifestu
sv: Arkivera manifest-PDF
uk: Зберегти PDF маніфесту

source: Billable
ar: قابل للفوترة
de: Abrechenbar
el: Τιμολογήσιμο
es: Facturable
fr: Facturable
it: Fatturabile
pl: Rozliczany
sv: Fakturerbart
uk: До оплати

source: Meal code
ar: رمز الوجبة
de: Mahlzeitencode
el: Κωδικός γεύματος
es: Código de comida
fr: Code repas
it: Codice pasto
pl: Kod posiłku
sv: Måltidskod
uk: Код харчування

# TimeReportTitle
source: Daily Time Report #{0}
ar: تقرير الوقت اليومي رقم {0}
de: Täglicher Zeitbericht Nr. {0}
el: Ημερήσια αναφορά χρόνου αρ. {0}
es: Parte diario de horas n.º {0}
fr: Rapport de temps quotidien n° {0}
it: Rapporto giornaliero ore n. {0}
pl: Dzienny raport czasu nr {0}
sv: Daglig tidrapport nr {0}
uk: Щоденний звіт про час № {0}

source: Back to deployment
ar: العودة إلى الانتشار
de: Zurück zum Einsatz
el: Επιστροφή στην αποστολή
es: Volver al despliegue
fr: Retour au déploiement
it: Torna all'impiego
pl: Powrót do dyslokacji
sv: Tillbaka till insatsen
uk: Назад до розгортання

# NoClear8
source: No clear 8 (OT carries into the next shift)
ar: بدون راحة 8 ساعات (يستمر الوقت الإضافي إلى الوردية التالية)
de: Keine 8 Stunden Ruhe (Überstunden laufen in die nächste Schicht)
el: Χωρίς 8ωρη ανάπαυση (οι υπερωρίες μεταφέρονται στην επόμενη βάρδια)
es: Sin descanso de 8 h (las horas extra pasan al siguiente turno)
fr: Pas de repos de 8 h (les heures supplémentaires se reportent sur le quart suivant)
it: Nessun riposo di 8 ore (lo straordinario passa al turno successivo)
pl: Brak 8 godzin odpoczynku (nadgodziny przechodzą na następną zmianę)
sv: Ingen 8 timmars vila (övertid förs över till nästa pass)
uk: Без 8 годин відпочинку (понаднормові переходять у наступну зміну)

# UnsafeStandDown
source: Unsafe conditions stand-down
ar: توقف بسبب ظروف غير آمنة
de: Abbruch wegen unsicherer Bedingungen
el: Διακοπή λόγω μη ασφαλών συνθηκών
es: Parada por condiciones inseguras
fr: Arrêt pour conditions dangereuses
it: Sospensione per condizioni non sicure
pl: Wstrzymanie z powodu niebezpiecznych warunków
sv: Avbrott på grund av osäkra förhållanden
uk: Зупинка через небезпечні умови

source: Time entries
ar: إدخالات الوقت
de: Zeiteinträge
el: Καταχωρίσεις χρόνου
es: Entradas de tiempo
fr: Entrées de temps
it: Voci di tempo
pl: Wpisy czasu
sv: Tidposter
uk: Записи часу

# TimesLocal
source: times are incident-local
ar: الأوقات بالتوقيت المحلي للحادث
de: Zeiten in Ereignis-Ortszeit
el: οι ώρες είναι σε τοπική ώρα συμβάντος
es: horas en la zona horaria del departamento
fr: heures dans le fuseau horaire du service
it: orari nel fuso orario del dipartimento
pl: godziny w strefie czasowej jednostki
sv: tider i avdelningens tidszon
uk: час у місцевому часі події

source: Subject
ar: الموضوع
de: Betreff
el: Υποκείμενο
es: Sujeto
fr: Sujet
it: Soggetto
pl: Podmiot
sv: Objekt
uk: Суб'єкт

source: Entry type
ar: نوع الإدخال
de: Eintragsart
el: Τύπος καταχώρισης
es: Tipo de entrada
fr: Type d'entrée
it: Tipo di voce
pl: Typ wpisu
sv: Posttyp
uk: Тип запису

source: Start
ar: البداية
de: Beginn
el: Έναρξη
es: Inicio
fr: Début
it: Inizio
pl: Początek
uk: Початок

source: End
ar: النهاية
de: Ende
el: Λήξη
es: Fin
fr: Fin
it: Fine
pl: Koniec
sv: Slut
uk: Кінець

# PaidBreak
source: Paid break (min)
ar: استراحة مدفوعة (دقيقة)
de: Bezahlte Pause (Min.)
el: Αμειβόμενο διάλειμμα (λεπτά)
es: Descanso pagado (min)
fr: Pause payée (min)
it: Pausa retribuita (min)
pl: Płatna przerwa (min)
sv: Betald rast (min)
uk: Оплачувана перерва (хв)

# UnpaidBreak
source: Unpaid break (min)
ar: استراحة غير مدفوعة (دقيقة)
de: Unbezahlte Pause (Min.)
el: Μη αμειβόμενο διάλειμμα (λεπτά)
es: Descanso no pagado (min)
fr: Pause non payée (min)
it: Pausa non retribuita (min)
pl: Bezpłatna przerwa (min)
sv: Obetald rast (min)
uk: Неоплачувана перерва (хв)

source: Add entry
ar: إضافة إدخال
de: Eintrag hinzufügen
el: Προσθήκη καταχώρισης
es: Añadir entrada
fr: Ajouter une entrée
it: Aggiungi voce
pl: Dodaj wpis
sv: Lägg till post
uk: Додати запис

source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
es: Acciones
it: Azioni
pl: Akcje
sv: Åtgärder
uk: Дії

source: Save and submit
ar: حفظ وإرسال
de: Speichern und einreichen
el: Αποθήκευση και υποβολή
es: Guardar y enviar
fr: Enregistrer et soumettre
it: Salva e invia
pl: Zapisz i prześlij
sv: Spara och skicka in
uk: Зберегти та подати

# SubmitConfirm
source: Submit this report for approval? Entries lock once it is approved.
ar: هل تريد إرسال هذا التقرير للموافقة؟ تُقفل الإدخالات بعد الموافقة.
de: Diesen Bericht zur Genehmigung einreichen? Nach der Genehmigung sind die Einträge gesperrt.
el: Υποβολή της αναφοράς για έγκριση; Οι καταχωρίσεις κλειδώνουν μετά την έγκριση.
es: ¿Enviar este parte para aprobación? Las entradas se bloquean al aprobarse.
fr: Soumettre ce rapport pour approbation ? Les entrées se verrouillent une fois approuvées.
it: Inviare questo rapporto per l'approvazione? Le voci si bloccano una volta approvato.
pl: Przesłać ten raport do zatwierdzenia? Po zatwierdzeniu wpisy zostaną zablokowane.
sv: Skicka in rapporten för godkännande? Posterna låses när den godkänts.
uk: Подати цей звіт на затвердження? Після затвердження записи блокуються.

source: Open invoice
ar: فتح الفاتورة
de: Rechnung öffnen
el: Άνοιγμα τιμολογίου
es: Abrir factura
fr: Ouvrir la facture
it: Apri fattura
pl: Otwórz fakturę
sv: Öppna faktura
uk: Відкрити рахунок

source: Signatures
ar: التوقيعات
de: Unterschriften
el: Υπογραφές
es: Firmas
it: Firme
pl: Podpisy
sv: Underskrifter
uk: Підписи

# ContractorSignature
source: Contractor
ar: المقاول
de: Auftragnehmer
el: Ανάδοχος
es: Contratista
fr: Prestataire
it: Appaltatore
pl: Wykonawca
sv: Entreprenör
uk: Підрядник

# CustomerSignature
source: Customer
ar: العميل
de: Kunde
el: Πελάτης
es: Cliente
fr: Client
it: Cliente
pl: Klient
sv: Kund
uk: Клієнт

source: Sign as contractor
ar: التوقيع بصفة المقاول
de: Als Auftragnehmer unterschreiben
el: Υπογραφή ως ανάδοχος
es: Firmar como contratista
fr: Signer en tant que prestataire
it: Firma come appaltatore
pl: Podpisz jako wykonawca
sv: Signera som entreprenör
uk: Підписати як підрядник

source: Customer signer name
ar: اسم موقّع العميل
de: Name des Kundenunterzeichners
el: Όνομα υπογράφοντος πελάτη
es: Nombre del firmante del cliente
fr: Nom du signataire client
it: Nome del firmatario cliente
pl: Imię i nazwisko osoby podpisującej po stronie klienta
sv: Kundens undertecknare
uk: Ім'я підписанта клієнта

source: Sign
ar: توقيع
de: Unterschreiben
el: Υπογραφή
es: Firmar
fr: Signer
it: Firma
pl: Podpisz
sv: Signera
uk: Підписати

source: Review
ar: المراجعة
de: Prüfung
el: Έλεγχος
es: Revisión
fr: Révision
it: Revisione
pl: Weryfikacja
sv: Granskning
uk: Перевірка

source: Approve
ar: موافقة
de: Genehmigen
el: Έγκριση
es: Aprobar
fr: Approuver
it: Approva
pl: Zatwierdź
sv: Godkänn
uk: Затвердити

# ApproveConfirm
source: Approve this time report?
ar: هل تريد الموافقة على تقرير الوقت هذا؟
de: Diesen Zeitbericht genehmigen?
el: Έγκριση αυτής της αναφοράς χρόνου;
es: ¿Aprobar este parte de horas?
fr: Approuver ce rapport de temps ?
it: Approvare questo rapporto ore?
pl: Zatwierdzić ten raport czasu?
sv: Godkänna den här tidrapporten?
uk: Затвердити цей звіт про час?

# VoidReason
source: Reason
ar: السبب
de: Grund
el: Αιτία
es: Motivo
fr: Motif
it: Motivo
pl: Powód
sv: Orsak
uk: Причина

source: Void
ar: إبطال
de: Stornieren
el: Ακύρωση αναφοράς
es: Anular
fr: Annuler le rapport
it: Annulla rapporto
pl: Unieważnij
sv: Makulera
uk: Анулювати

# VoidConfirm
source: Void this time report? It is kept for the record but drops out of billing.
ar: هل تريد إبطال تقرير الوقت هذا؟ يُحفظ للتوثيق لكنه يخرج من الفوترة.
de: Diesen Zeitbericht stornieren? Er bleibt zur Dokumentation erhalten, fällt aber aus der Abrechnung.
el: Ακύρωση αυτής της αναφοράς χρόνου; Διατηρείται ως αρχείο αλλά εξαιρείται από την τιμολόγηση.
es: ¿Anular este parte de horas? Se conserva como registro pero sale de la facturación.
fr: Annuler ce rapport de temps ? Il est conservé pour mémoire mais sort de la facturation.
it: Annullare questo rapporto ore? Resta a registro ma esce dalla fatturazione.
pl: Unieważnić ten raport czasu? Pozostanie w rejestrze, ale zostanie wyłączony z rozliczeń.
sv: Makulera den här tidrapporten? Den behålls som dokumentation men faller bort från faktureringen.
uk: Анулювати цей звіт про час? Він зберігається для обліку, але виключається з виставлення рахунків.

# FilePdf
source: File PDF on deployment
ar: حفظ PDF في الانتشار
de: PDF am Einsatz ablegen
el: Αρχειοθέτηση PDF στην αποστολή
es: Archivar PDF en el despliegue
fr: Classer le PDF sur le déploiement
it: Archivia PDF sull'impiego
pl: Zapisz PDF w dyslokacji
sv: Arkivera PDF på insatsen
uk: Зберегти PDF у розгортанні

# StatusPlanned
source: Planned
ar: مخطط
de: Geplant
el: Προγραμματισμένη
es: Planificado
fr: Planifié
it: Pianificato
pl: Zaplanowana
sv: Planerad
uk: Заплановано

# StatusStandby
source: Standby
ar: استعداد
de: Bereitschaft
el: Σε αναμονή
es: En espera
fr: En attente
it: In attesa
pl: W gotowości
sv: Beredskap
uk: Очікування

# StatusActive
source: Active
ar: نشط
de: Aktiv
el: Ενεργή
es: Activo
fr: Actif
it: Attivo
pl: Aktywna
sv: Aktiv
uk: Активне

# StatusDemobilizing
source: Demobilizing
ar: إعادة الانتشار
de: Demobilisierung
el: Αποκινητοποίηση
es: Desmovilizando
fr: Démobilisation
it: Smobilitazione
pl: Demobilizacja
sv: Demobilisering
uk: Демобілізація

# StatusCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
el: Ολοκληρωμένη
es: Completado
fr: Terminé
it: Completato
pl: Zakończona
sv: Avslutad
uk: Завершено

# StatusCancelled
source: Cancelled
ar: ملغى
de: Abgebrochen
el: Ακυρωμένη
es: Cancelado
fr: Annulé
it: Annullato
pl: Anulowana
sv: Avbruten
uk: Скасовано

# ReportStatusDraft
source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρο
es: Borrador
fr: Brouillon
it: Bozza
pl: Szkic
sv: Utkast
uk: Чернетка

# ReportStatusSubmitted
source: Submitted
ar: مرسل
de: Eingereicht
el: Υποβληθείσα
es: Enviado
fr: Soumis
it: Inviato
pl: Przesłany
sv: Inskickad
uk: Подано

# ReportStatusApproved
source: Approved
ar: موافق عليه
de: Genehmigt
el: Εγκεκριμένη
es: Aprobado
fr: Approuvé
it: Approvato
pl: Zatwierdzony
sv: Godkänd
uk: Затверджено

# ReportStatusBilled
source: Billed
ar: مفوتر
de: Abgerechnet
el: Τιμολογημένη
es: Facturado
fr: Facturé
it: Fatturato
pl: Rozliczony
sv: Fakturerad
uk: Виставлено

# ReportStatusVoid
source: Void
ar: مبطل
de: Storniert
el: Ακυρωμένη
es: Anulado
fr: Annulé
it: Annullato
pl: Unieważniony
sv: Makulerad
uk: Анульовано

# FinanceOperationalOnly
source: Operational only
ar: تشغيلي فقط
de: Nur operativ
el: Μόνο επιχειρησιακή
es: Solo operativo
fr: Opérationnel seulement
it: Solo operativo
pl: Tylko operacyjna
sv: Endast operativ
uk: Лише операційне

# FinanceCostRecovery
source: Cost recovery
ar: استرداد التكاليف
de: Kostenerstattung
el: Ανάκτηση κόστους
es: Recuperación de costes
fr: Recouvrement de coûts
it: Recupero costi
pl: Zwrot kosztów
sv: Kostnadsåtervinning
uk: Відшкодування витрат

# FinanceBillable
source: Billable
ar: قابل للفوترة
de: Abrechenbar
el: Τιμολογήσιμη
es: Facturable
fr: Facturable
it: Fatturabile
pl: Rozliczana
sv: Fakturerbar
uk: До оплати

# ExpensePerDiemMeal
source: Per diem / meal
ar: بدل يومي / وجبة
de: Tagegeld / Mahlzeit
el: Ημερήσια αποζημίωση / γεύμα
es: Dieta / comida
fr: Indemnité / repas
it: Diaria / pasto
pl: Dieta / posiłek
sv: Traktamente / måltid
uk: Добові / харчування

# ExpenseAccommodation
source: Accommodation
ar: إقامة
de: Unterkunft
el: Διαμονή
es: Alojamiento
fr: Hébergement
it: Alloggio
pl: Zakwaterowanie
sv: Boende
uk: Проживання
