Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/EnhancedAi/EnhancedAi.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# SubscriptionCardText
source: Brings AI answers and drafts to Resgrid: Admin Assist AI without a question cap, incident questions, report and briefing drafts, and call briefs. Billed monthly, separately from your Resgrid plan. Only your department's managing member can buy or cancel it.
ar: تضيف إلى Resgrid إجابات ومسودات مولّدة بالذكاء الاصطناعي: Admin Assist بالذكاء الاصطناعي دون حد للأسئلة، وأسئلة حول الحوادث، ومسودات التقارير والإحاطات، وملخصات البلاغات. تُفوتر شهريًا بشكل منفصل عن خطة Resgrid الخاصة بك. يمكن فقط للعضو المدير لقسمك شراؤها أو إلغاؤها.
de: Bringt KI-Antworten und KI-Entwürfe in Resgrid: Admin Assist mit KI ohne Fragenbegrenzung, Fragen zu Einsätzen, Entwürfe für Berichte und Lagebesprechungen sowie Einsatzübersichten. Monatliche Abrechnung, getrennt von Ihrem Resgrid-Tarif. Nur das verwaltende Mitglied Ihrer Abteilung kann es kaufen oder kündigen.
el: Φέρνει στο Resgrid απαντήσεις και προσχέδια με τεχνητή νοημοσύνη: Admin Assist με τεχνητή νοημοσύνη χωρίς όριο ερωτήσεων, ερωτήσεις για συμβάντα, προσχέδια αναφορών και ενημερώσεων και συνόψεις κλήσεων. Χρεώνεται μηνιαία, χωριστά από το πρόγραμμα Resgrid σας. Μόνο το διαχειριστικό μέλος του τμήματός σας μπορεί να το αγοράσει ή να το ακυρώσει.
es: Incorpora respuestas y borradores con IA a Resgrid: Admin Assist con IA sin límite de preguntas, preguntas sobre incidentes, borradores de informes y sesiones informativas, y resúmenes de llamada. Se factura mensualmente, aparte de su plan de Resgrid. Solo el miembro administrador de su departamento puede comprarlo o cancelarlo.
fr: Apporte à Resgrid des réponses et des brouillons générés par IA : Admin Assist avec IA sans limite de questions, questions sur les interventions, brouillons de rapports et de briefings, et synthèses d'appel. Facturé mensuellement, séparément de votre formule Resgrid. Seul le membre gestionnaire de votre service peut l'acheter ou le résilier.
it: Porta in Resgrid risposte e bozze generate dall'IA: Admin Assist con IA senza limite di domande, domande sugli interventi, bozze di rapporti e briefing e riepiloghi di chiamata. Fatturato mensilmente, separatamente dal tuo piano Resgrid. Solo il membro amministratore del tuo dipartimento può acquistarlo o annullarlo.
pl: Wprowadza do Resgrid odpowiedzi i wersje robocze tworzone przez AI: Admin Assist z AI bez limitu pytań, pytania o zdarzenia, wersje robocze raportów i odpraw oraz podsumowania wezwań. Rozliczany miesięcznie, oddzielnie od planu Resgrid. Tylko członek zarządzający Twoim oddziałem może go kupić lub anulować.
sv: Ger Resgrid AI-svar och AI-utkast: Admin Assist med AI utan frågetak, frågor om insatser, utkast till rapporter och genomgångar samt larmsammanfattningar. Faktureras månadsvis, separat från er Resgrid-plan. Endast avdelningens ansvariga medlem kan köpa eller avsluta det.
uk: Додає до Resgrid відповіді та чернетки, створені ШІ: Admin Assist із ШІ без ліміту запитань, запитання про інциденти, чернетки звітів і брифінгів та зведення викликів. Оплачується щомісяця окремо від вашого плану Resgrid. Придбати або скасувати його може лише керівний член вашого підрозділу.

# CardBulletAdminAssist
source: Admin Assist AI
ar: Admin Assist بالذكاء الاصطناعي
de: Admin Assist mit KI
el: Admin Assist με τεχνητή νοημοσύνη
es: Admin Assist con IA
fr: Admin Assist avec IA
it: Admin Assist con IA
pl: Admin Assist z AI
sv: Admin Assist med AI
uk: Admin Assist із ШІ

# CardBulletIncident
source: Incident questions
ar: أسئلة حول الحوادث
de: Fragen zu Einsätzen
el: Ερωτήσεις για συμβάντα
es: Preguntas sobre incidentes
fr: Questions sur les interventions
it: Domande sugli interventi
pl: Pytania o zdarzenia
sv: Frågor om insatser
uk: Запитання про інциденти

# CardBulletDrafts
source: Report and briefing drafts
ar: مسودات التقارير والإحاطات
de: Berichts- und Besprechungsentwürfe
el: Προσχέδια αναφορών και ενημερώσεων
es: Borradores de informes y sesiones informativas
fr: Brouillons de rapports et de briefings
it: Bozze di rapporti e briefing
pl: Wersje robocze raportów i odpraw
sv: Utkast till rapporter och genomgångar
uk: Чернетки звітів і брифінгів

# CardBulletCallBrief
source: Call briefs
ar: ملخصات البلاغات
de: Einsatzübersichten
el: Συνόψεις κλήσεων
es: Resúmenes de llamada
fr: Synthèses d'appel
it: Riepiloghi di chiamata
pl: Podsumowania wezwań
sv: Larmsammanfattningar
uk: Зведення викликів

# CardBulletPrivate
source: Runs on Resgrid servers
ar: يعمل على خوادم Resgrid
de: Läuft auf Resgrid-Servern
el: Λειτουργεί σε διακομιστές του Resgrid
es: Se ejecuta en servidores de Resgrid
fr: Fonctionne sur les serveurs de Resgrid
it: Funziona sui server di Resgrid
pl: Działa na serwerach Resgrid
sv: Körs på Resgrids servrar
uk: Працює на серверах Resgrid

# FeatureOwnProvider
source: The chatbot on your own AI provider subscription (bring your own key), if you prefer it to Resgrid's AI
ar: روبوت الدردشة باشتراك مزوّد الذكاء الاصطناعي الخاص بك (استخدم مفتاحك)، إن كنت تفضّله على ذكاء Resgrid الاصطناعي
de: Der Chatbot mit dem Abonnement Ihres eigenen KI-Anbieters (eigener Schlüssel), wenn Sie ihn der KI von Resgrid vorziehen
el: Το chatbot με τη συνδρομή του δικού σας παρόχου τεχνητής νοημοσύνης (δικό σας κλειδί), αν το προτιμάτε από την τεχνητή νοημοσύνη του Resgrid
es: El chatbot con la suscripción de su propio proveedor de IA (traiga su propia clave), si lo prefiere a la IA de Resgrid
fr: Le chatbot avec l'abonnement de votre propre fournisseur d'IA (apportez votre clé), si vous le préférez à l'IA de Resgrid
it: Il chatbot con l'abbonamento del tuo fornitore di IA (usa la tua chiave), se lo preferisci all'IA di Resgrid
pl: Chatbot korzystający z subskrypcji Twojego dostawcy AI (własny klucz), jeśli wolisz go od AI Resgrid
sv: Chattboten med er egen AI-leverantörs abonnemang (egen nyckel), om ni föredrar det framför Resgrids AI
uk: Чат-бот із підпискою вашого власного постачальника ШІ (власний ключ), якщо ви віддаєте йому перевагу перед ШІ Resgrid

# CardBulletOwnProvider
source: Bring your own AI provider
ar: مزوّد ذكاء اصطناعي خاص بك
de: Eigener KI-Anbieter
el: Δικός σας πάροχος τεχνητής νοημοσύνης
es: Use su propio proveedor de IA
fr: Votre propre fournisseur d'IA
it: Il tuo fornitore di IA
pl: Własny dostawca AI
sv: Egen AI-leverantör
uk: Власний постачальник ШІ

# ModelsNote
source: Resgrid's AI runs open-weight models, currently Qwen3, on hardware Resgrid owns and operates. Resgrid never sends your data to cloud AI providers.
ar: يشغّل الذكاء الاصطناعي في Resgrid نماذج مفتوحة الأوزان، حاليًا Qwen3، على أجهزة تملكها Resgrid وتشغّلها. لا ترسل Resgrid بياناتك أبدًا إلى مزوّدي الذكاء الاصطناعي السحابيين.
de: Die KI von Resgrid nutzt Open-Weight-Modelle, derzeit Qwen3, auf Hardware, die Resgrid besitzt und betreibt. Resgrid sendet Ihre Daten nie an Cloud-KI-Anbieter.
el: Η τεχνητή νοημοσύνη του Resgrid εκτελεί μοντέλα ανοιχτών βαρών, προς το παρόν το Qwen3, σε υλικό που ανήκει στο Resgrid και το λειτουργεί το ίδιο. Το Resgrid δεν στέλνει ποτέ τα δεδομένα σας σε παρόχους τεχνητής νοημοσύνης στο cloud.
es: La IA de Resgrid ejecuta modelos de pesos abiertos, actualmente Qwen3, en hardware que Resgrid posee y opera. Resgrid nunca envía sus datos a proveedores de IA en la nube.
fr: L'IA de Resgrid exécute des modèles à poids ouverts, actuellement Qwen3, sur du matériel que Resgrid possède et exploite. Resgrid n'envoie jamais vos données à des fournisseurs d'IA dans le cloud.
it: L'IA di Resgrid esegue modelli a pesi aperti, attualmente Qwen3, su hardware che Resgrid possiede e gestisce. Resgrid non invia mai i tuoi dati a fornitori di IA nel cloud.
pl: AI Resgrid korzysta z modeli o otwartych wagach, obecnie Qwen3, na sprzęcie, którego Resgrid jest właścicielem i który obsługuje. Resgrid nigdy nie wysyła Twoich danych do chmurowych dostawców AI.
sv: Resgrids AI kör modeller med öppna vikter, för närvarande Qwen3, på hårdvara som Resgrid äger och driver. Resgrid skickar aldrig era data till AI-leverantörer i molnet.
uk: ШІ Resgrid працює на моделях із відкритими вагами, наразі Qwen3, на обладнанні, яким Resgrid володіє та яке обслуговує. Resgrid ніколи не надсилає ваші дані хмарним постачальникам ШІ.

# OwnProviderHeader
source: Your own AI provider (bring your own key)
ar: مزوّد الذكاء الاصطناعي الخاص بك (استخدم مفتاحك)
de: Ihr eigener KI-Anbieter (eigener Schlüssel)
el: Ο δικός σας πάροχος τεχνητής νοημοσύνης (δικό σας κλειδί)
es: Su propio proveedor de IA (traiga su propia clave)
fr: Votre propre fournisseur d'IA (apportez votre clé)
it: Il tuo fornitore di IA (usa la tua chiave)
pl: Twój własny dostawca AI (własny klucz)
sv: Er egen AI-leverantör (egen nyckel)
uk: Ваш власний постачальник ШІ (власний ключ)

# OwnProviderIntro
source: With Enhanced AI, your department can connect its own subscription with an AI provider such as OpenAI, Anthropic, Google Gemini, Azure OpenAI or Mistral, or with a model server you run. The chatbot then sends this department's messages to that provider under your agreement with them. Leave these fields empty to use Resgrid's own AI, which never sends your data to cloud AI providers.
ar: مع Enhanced AI، يمكن لقسمك ربط اشتراكه الخاص لدى مزوّد ذكاء اصطناعي مثل OpenAI أو Anthropic أو Google Gemini أو Azure OpenAI أو Mistral، أو بخادم نماذج تشغّله بنفسك. عندئذ يرسل روبوت الدردشة رسائل هذا القسم إلى ذلك المزوّد وفق اتفاقك معه. اترك هذه الحقول فارغة لاستخدام الذكاء الاصطناعي الخاص بـ Resgrid، الذي لا يرسل بياناتك أبدًا إلى مزوّدي الذكاء الاصطناعي السحابيين.
de: Mit Enhanced AI kann Ihre Abteilung ein eigenes Abonnement bei einem KI-Anbieter wie OpenAI, Anthropic, Google Gemini, Azure OpenAI oder Mistral oder einen selbst betriebenen Modellserver verbinden. Der Chatbot sendet die Nachrichten dieser Abteilung dann gemäß Ihrer Vereinbarung mit diesem Anbieter an ihn. Lassen Sie diese Felder leer, um die eigene KI von Resgrid zu nutzen, die Ihre Daten nie an Cloud-KI-Anbieter sendet.
el: Με το Enhanced AI, το τμήμα σας μπορεί να συνδέσει τη δική του συνδρομή σε πάροχο τεχνητής νοημοσύνης όπως OpenAI, Anthropic, Google Gemini, Azure OpenAI ή Mistral, ή έναν διακομιστή μοντέλων που λειτουργείτε εσείς. Το chatbot στέλνει τότε τα μηνύματα αυτού του τμήματος σε αυτόν τον πάροχο βάσει της συμφωνίας σας μαζί του. Αφήστε αυτά τα πεδία κενά για να χρησιμοποιείτε την τεχνητή νοημοσύνη του Resgrid, που δεν στέλνει ποτέ τα δεδομένα σας σε παρόχους τεχνητής νοημοσύνης στο cloud.
es: Con Enhanced AI, su departamento puede conectar su propia suscripción con un proveedor de IA como OpenAI, Anthropic, Google Gemini, Azure OpenAI o Mistral, o con un servidor de modelos que usted opere. El chatbot envía entonces los mensajes de este departamento a ese proveedor según su acuerdo con él. Deje estos campos vacíos para usar la IA propia de Resgrid, que nunca envía sus datos a proveedores de IA en la nube.
fr: Avec Enhanced AI, votre service peut connecter son propre abonnement auprès d'un fournisseur d'IA comme OpenAI, Anthropic, Google Gemini, Azure OpenAI ou Mistral, ou un serveur de modèles que vous exploitez. Le chatbot envoie alors les messages de ce service à ce fournisseur, selon votre accord avec lui. Laissez ces champs vides pour utiliser l'IA de Resgrid, qui n'envoie jamais vos données à des fournisseurs d'IA dans le cloud.
it: Con Enhanced AI il tuo dipartimento può collegare il proprio abbonamento a un fornitore di IA come OpenAI, Anthropic, Google Gemini, Azure OpenAI o Mistral, oppure a un server di modelli che gestisci tu. Il chatbot invia quindi i messaggi di questo dipartimento a quel fornitore secondo il tuo accordo con lui. Lascia vuoti questi campi per usare l'IA di Resgrid, che non invia mai i tuoi dati a fornitori di IA nel cloud.
pl: Dzięki Enhanced AI Twój oddział może podłączyć własną subskrypcję u dostawcy AI, takiego jak OpenAI, Anthropic, Google Gemini, Azure OpenAI lub Mistral, albo własny serwer modeli. Chatbot wysyła wtedy wiadomości tego oddziału do tego dostawcy na warunkach Twojej umowy z nim. Pozostaw te pola puste, aby korzystać z AI Resgrid, która nigdy nie wysyła Twoich danych do chmurowych dostawców AI.
sv: Med Enhanced AI kan er avdelning ansluta ett eget abonnemang hos en AI-leverantör som OpenAI, Anthropic, Google Gemini, Azure OpenAI eller Mistral, eller en modellserver som ni själva driver. Chattboten skickar då avdelningens meddelanden till den leverantören enligt ert avtal med den. Lämna fälten tomma för att använda Resgrids egen AI, som aldrig skickar era data till AI-leverantörer i molnet.
uk: З Enhanced AI ваш підрозділ може під'єднати власну підписку в постачальника ШІ, як-от OpenAI, Anthropic, Google Gemini, Azure OpenAI чи Mistral, або власний сервер моделей. Тоді чат-бот надсилає повідомлення цього підрозділу цьому постачальнику згідно з вашою угодою з ним. Залиште ці поля порожніми, щоб використовувати власний ШІ Resgrid, який ніколи не надсилає ваші дані хмарним постачальникам ШІ.

# OwnProviderRequiresAddon
source: Using your own AI provider subscription requires the Enhanced AI add-on.
ar: يتطلب استخدام اشتراك مزوّد الذكاء الاصطناعي الخاص بك إضافة Enhanced AI.
de: Für das Abonnement eines eigenen KI-Anbieters ist das Add-on Enhanced AI erforderlich.
el: Η χρήση της συνδρομής δικού σας παρόχου τεχνητής νοημοσύνης απαιτεί το πρόσθετο Enhanced AI.
es: Usar la suscripción de su propio proveedor de IA requiere el complemento Enhanced AI.
fr: L'utilisation de l'abonnement de votre propre fournisseur d'IA nécessite le module Enhanced AI.
it: Per usare l'abbonamento del tuo fornitore di IA serve il componente Enhanced AI.
pl: Korzystanie z subskrypcji własnego dostawcy AI wymaga dodatku Enhanced AI.
sv: Att använda en egen AI-leverantörs abonnemang kräver tillägget Enhanced AI.
uk: Для використання підписки власного постачальника ШІ потрібне доповнення Enhanced AI.

# OwnProviderSavedInactive
source: Your saved provider is not in use. The chatbot uses Resgrid's own AI until Enhanced AI is active.
ar: المزوّد المحفوظ غير مستخدم. يستخدم روبوت الدردشة الذكاء الاصطناعي الخاص بـ Resgrid إلى أن يصبح Enhanced AI نشطًا.
de: Ihr gespeicherter Anbieter wird nicht verwendet. Der Chatbot nutzt die eigene KI von Resgrid, bis Enhanced AI aktiv ist.
el: Ο αποθηκευμένος πάροχος δεν χρησιμοποιείται. Το chatbot χρησιμοποιεί την τεχνητή νοημοσύνη του Resgrid μέχρι να ενεργοποιηθεί το Enhanced AI.
es: El proveedor guardado no está en uso. El chatbot usa la IA propia de Resgrid hasta que Enhanced AI esté activo.
fr: Le fournisseur enregistré n'est pas utilisé. Le chatbot utilise l'IA de Resgrid jusqu'à ce qu'Enhanced AI soit actif.
it: Il fornitore salvato non è in uso. Il chatbot usa l'IA di Resgrid finché Enhanced AI non è attivo.
pl: Zapisany dostawca nie jest używany. Chatbot korzysta z AI Resgrid, dopóki Enhanced AI nie jest aktywny.
sv: Den sparade leverantören används inte. Chattboten använder Resgrids egen AI tills Enhanced AI är aktivt.
uk: Збережений постачальник не використовується. Чат-бот використовує власний ШІ Resgrid, доки Enhanced AI не стане активним.

# OwnProviderNotApplied
source: Your other settings were saved, but the AI provider change was not, because it requires the Enhanced AI add-on.
ar: حُفظت إعداداتك الأخرى، لكن لم يُحفظ تغيير مزوّد الذكاء الاصطناعي لأنه يتطلب إضافة Enhanced AI.
de: Ihre übrigen Einstellungen wurden gespeichert, die Änderung des KI-Anbieters jedoch nicht, da sie das Add-on Enhanced AI erfordert.
el: Οι υπόλοιπες ρυθμίσεις σας αποθηκεύτηκαν, αλλά όχι η αλλαγή παρόχου τεχνητής νοημοσύνης, επειδή απαιτεί το πρόσθετο Enhanced AI.
es: Se guardaron sus demás ajustes, pero no el cambio de proveedor de IA, porque requiere el complemento Enhanced AI.
fr: Vos autres paramètres ont été enregistrés, mais pas le changement de fournisseur d'IA, car il nécessite le module Enhanced AI.
it: Le altre impostazioni sono state salvate, ma non la modifica del fornitore di IA, perché richiede il componente Enhanced AI.
pl: Pozostałe ustawienia zostały zapisane, ale zmiana dostawcy AI nie, ponieważ wymaga dodatku Enhanced AI.
sv: Era övriga inställningar sparades, men inte ändringen av AI-leverantör, eftersom den kräver tillägget Enhanced AI.
uk: Інші налаштування збережено, але зміну постачальника ШІ — ні, оскільки для неї потрібне доповнення Enhanced AI.

source: Provider
ar: المزوّد
de: Anbieter
el: Πάροχος
es: Proveedor
fr: Fournisseur
it: Fornitore
pl: Dostawca
sv: Leverantör
uk: Постачальник

# ProviderChoose
source: Choose a provider
ar: اختر مزوّدًا
de: Anbieter auswählen
el: Επιλέξτε πάροχο
es: Elija un proveedor
fr: Choisir un fournisseur
it: Scegli un fornitore
pl: Wybierz dostawcę
sv: Välj en leverantör
uk: Виберіть постачальника

# ProviderCustom
source: Other OpenAI-compatible endpoint
ar: نقطة نهاية أخرى متوافقة مع OpenAI
de: Anderer OpenAI-kompatibler Endpunkt
el: Άλλο τελικό σημείο συμβατό με OpenAI
es: Otro endpoint compatible con OpenAI
fr: Autre point de terminaison compatible OpenAI
it: Altro endpoint compatibile con OpenAI
pl: Inny punkt końcowy zgodny z OpenAI
sv: Annan OpenAI-kompatibel slutpunkt
uk: Інша кінцева точка, сумісна з OpenAI

# ProviderHelp
source: Choosing a provider fills in its endpoint. For Azure OpenAI, replace {resource} and {deployment} with your own values.
ar: يؤدي اختيار مزوّد إلى تعبئة نقطة النهاية الخاصة به. في Azure OpenAI، استبدل {resource} و{deployment} بقيمك الخاصة.
de: Bei der Auswahl eines Anbieters wird dessen Endpunkt eingetragen. Ersetzen Sie bei Azure OpenAI {resource} und {deployment} durch Ihre eigenen Werte.
el: Η επιλογή παρόχου συμπληρώνει το τελικό σημείο του. Για το Azure OpenAI, αντικαταστήστε τα {resource} και {deployment} με τις δικές σας τιμές.
es: Al elegir un proveedor se completa su endpoint. Para Azure OpenAI, reemplace {resource} y {deployment} por sus propios valores.
fr: Choisir un fournisseur renseigne son point de terminaison. Pour Azure OpenAI, remplacez {resource} et {deployment} par vos propres valeurs.
it: Scegliendo un fornitore se ne compila l'endpoint. Per Azure OpenAI, sostituisci {resource} e {deployment} con i tuoi valori.
pl: Wybranie dostawcy uzupełnia jego punkt końcowy. W przypadku Azure OpenAI zastąp {resource} i {deployment} własnymi wartościami.
sv: När ni väljer en leverantör fylls dess slutpunkt i. För Azure OpenAI ersätter ni {resource} och {deployment} med era egna värden.
uk: Вибір постачальника заповнює його кінцеву точку. Для Azure OpenAI замініть {resource} і {deployment} власними значеннями.

# EndpointHelp
source: The full request URL. It must use https and a public address.
ar: عنوان URL الكامل للطلب. يجب أن يستخدم https وعنوانًا عامًا.
de: Die vollständige Anfrage-URL. Sie muss https und eine öffentliche Adresse verwenden.
el: Η πλήρης διεύθυνση URL του αιτήματος. Πρέπει να χρησιμοποιεί https και δημόσια διεύθυνση.
es: La URL completa de la solicitud. Debe usar https y una dirección pública.
fr: L'URL complète de la requête. Elle doit utiliser https et une adresse publique.
it: L'URL completo della richiesta. Deve usare https e un indirizzo pubblico.
pl: Pełny adres URL żądania. Musi używać https i adresu publicznego.
sv: Den fullständiga URL:en för förfrågan. Den måste använda https och en offentlig adress.
uk: Повна URL-адреса запиту. Вона має використовувати https і публічну адресу.

# ModelHelp
source: Enter the model name exactly as your provider lists it.
ar: أدخل اسم النموذج تمامًا كما يذكره مزوّدك.
de: Geben Sie den Modellnamen genau so ein, wie Ihr Anbieter ihn angibt.
el: Εισαγάγετε το όνομα του μοντέλου ακριβώς όπως το αναφέρει ο πάροχός σας.
es: Escriba el nombre del modelo exactamente como lo indica su proveedor.
fr: Saisissez le nom du modèle exactement comme votre fournisseur l'indique.
it: Inserisci il nome del modello esattamente come lo indica il tuo fornitore.
pl: Wpisz nazwę modelu dokładnie tak, jak podaje ją Twój dostawca.
sv: Ange modellnamnet exakt som er leverantör anger det.
uk: Введіть назву моделі точно так, як її вказує ваш постачальник.

# RemoveProvider
source: Remove the saved provider and API key
ar: إزالة المزوّد ومفتاح API المحفوظين
de: Gespeicherten Anbieter und API-Schlüssel entfernen
el: Κατάργηση του αποθηκευμένου παρόχου και του κλειδιού API
es: Quitar el proveedor y la clave de API guardados
fr: Supprimer le fournisseur et la clé d'API enregistrés
it: Rimuovi il fornitore e la chiave API salvati
pl: Usuń zapisanego dostawcę i klucz API
sv: Ta bort den sparade leverantören och API-nyckeln
uk: Видалити збереженого постачальника та ключ API

# OwnProviderBlockedByAdp
source: Your own AI provider cannot be used while Advanced Data Protection is on for your department, so protected data never leaves Resgrid. The chatbot uses Resgrid's own AI, and any saved provider stays unused.
ar: لا يمكن استخدام مزوّد الذكاء الاصطناعي الخاص بك ما دامت Advanced Data Protection مفعّلة لقسمك، حتى لا تغادر البيانات المحمية Resgrid أبدًا. يستخدم روبوت الدردشة الذكاء الاصطناعي الخاص بـ Resgrid، ويبقى أي مزوّد محفوظ دون استخدام.
de: Ihr eigener KI-Anbieter kann nicht verwendet werden, solange Advanced Data Protection für Ihre Abteilung aktiv ist, damit geschützte Daten Resgrid nie verlassen. Der Chatbot nutzt die eigene KI von Resgrid, und ein gespeicherter Anbieter bleibt ungenutzt.
el: Ο δικός σας πάροχος τεχνητής νοημοσύνης δεν μπορεί να χρησιμοποιηθεί όσο το Advanced Data Protection είναι ενεργό για το τμήμα σας, ώστε τα προστατευμένα δεδομένα να μην φεύγουν ποτέ από το Resgrid. Το chatbot χρησιμοποιεί την τεχνητή νοημοσύνη του Resgrid και τυχόν αποθηκευμένος πάροχος μένει αχρησιμοποίητος.
es: No se puede usar su propio proveedor de IA mientras Advanced Data Protection esté activado en su departamento, para que los datos protegidos nunca salgan de Resgrid. El chatbot usa la IA propia de Resgrid y cualquier proveedor guardado queda sin usar.
fr: Votre propre fournisseur d'IA ne peut pas être utilisé tant qu'Advanced Data Protection est activé pour votre service, afin que les données protégées ne quittent jamais Resgrid. Le chatbot utilise l'IA de Resgrid, et tout fournisseur enregistré reste inutilisé.
it: Il tuo fornitore di IA non può essere usato mentre Advanced Data Protection è attivo per il tuo dipartimento, così i dati protetti non escono mai da Resgrid. Il chatbot usa l'IA di Resgrid e l'eventuale fornitore salvato resta inutilizzato.
pl: Nie można korzystać z własnego dostawcy AI, gdy w Twoim oddziale włączona jest Advanced Data Protection, aby chronione dane nigdy nie opuszczały Resgrid. Chatbot korzysta z AI Resgrid, a zapisany dostawca pozostaje nieużywany.
sv: Er egen AI-leverantör kan inte användas medan Advanced Data Protection är aktiverat för er avdelning, så att skyddade data aldrig lämnar Resgrid. Chattboten använder Resgrids egen AI, och en sparad leverantör används inte.
uk: Власного постачальника ШІ не можна використовувати, доки для вашого підрозділу ввімкнено Advanced Data Protection, щоб захищені дані ніколи не залишали Resgrid. Чат-бот використовує власний ШІ Resgrid, а збережений постачальник не використовується.
