Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/EnhancedAi/EnhancedAi.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

source: Enhanced AI add-on
ar: إضافة Enhanced AI
de: Add-on Enhanced AI
el: Πρόσθετο Enhanced AI
es: Complemento Enhanced AI
fr: Module Enhanced AI
it: Componente Enhanced AI
pl: Dodatek Enhanced AI
sv: Tillägget Enhanced AI
uk: Доповнення Enhanced AI

# EnhancedAiAddonIntro
source: A monthly add-on that brings AI answers and drafts to Resgrid. It runs on Resgrid-operated servers with open-weight models. Only the department's managing member can buy or cancel it.
ar: إضافة شهرية تضيف إلى Resgrid إجابات ومسودات مولّدة بالذكاء الاصطناعي. تعمل على خوادم يشغّلها Resgrid بنماذج مفتوحة الأوزان. يمكن فقط للعضو المدير للقسم شراؤها أو إلغاؤها.
de: Ein monatliches Add-on, das KI-Antworten und KI-Entwürfe in Resgrid bringt. Es läuft auf von Resgrid betriebenen Servern mit Open-Weight-Modellen. Nur das verwaltende Mitglied der Abteilung kann es kaufen oder kündigen.
el: Μηνιαίο πρόσθετο που φέρνει στο Resgrid απαντήσεις και προσχέδια με τεχνητή νοημοσύνη. Λειτουργεί σε διακομιστές που διαχειρίζεται το Resgrid με μοντέλα ανοιχτών βαρών. Μόνο το διαχειριστικό μέλος του τμήματος μπορεί να το αγοράσει ή να το ακυρώσει.
es: Un complemento mensual que incorpora respuestas y borradores con IA a Resgrid. Se ejecuta en servidores operados por Resgrid con modelos de pesos abiertos. Solo el miembro administrador del departamento puede comprarlo o cancelarlo.
fr: Un module mensuel qui apporte à Resgrid des réponses et des brouillons générés par IA. Il fonctionne sur des serveurs exploités par Resgrid avec des modèles à poids ouverts. Seul le membre gestionnaire du service peut l'acheter ou le résilier.
it: Un componente mensile che porta in Resgrid risposte e bozze generate dall'IA. Funziona su server gestiti da Resgrid con modelli a pesi aperti. Solo il membro amministratore del dipartimento può acquistarlo o annullarlo.
pl: Miesięczny dodatek, który wprowadza do Resgrid odpowiedzi i wersje robocze tworzone przez AI. Działa na serwerach obsługiwanych przez Resgrid z modelami o otwartych wagach. Tylko członek zarządzający oddziałem może go kupić lub anulować.
sv: Ett månadstillägg som ger Resgrid AI-svar och AI-utkast. Det körs på servrar som drivs av Resgrid med modeller med öppna vikter. Endast avdelningens ansvariga medlem kan köpa eller avsluta det.
uk: Щомісячне доповнення, яке додає до Resgrid відповіді та чернетки, створені ШІ. Воно працює на серверах, якими керує Resgrid, із моделями з відкритими вагами. Придбати або скасувати його може лише керівний член підрозділу.

# FeatureAdminAssist
source: Admin Assist AI without a monthly question cap
ar: Admin Assist بالذكاء الاصطناعي دون حد شهري للأسئلة
de: Admin Assist mit KI ohne monatliche Fragenbegrenzung
el: Admin Assist με τεχνητή νοημοσύνη χωρίς μηνιαίο όριο ερωτήσεων
es: Admin Assist con IA sin límite mensual de preguntas
fr: Admin Assist avec IA, sans limite mensuelle de questions
it: Admin Assist con IA senza limite mensile di domande
pl: Admin Assist z AI bez miesięcznego limitu pytań
sv: Admin Assist med AI utan månatligt frågetak
uk: Admin Assist із ШІ без щомісячного ліміту запитань

# FeatureAssistant
source: Assistant answers and incident questions over the live command board
ar: إجابات المساعد وأسئلة حول الحادث من لوحة القيادة المباشرة
de: Antworten des Assistenten und Fragen zum Einsatz auf der aktuellen Einsatzführungstafel
el: Απαντήσεις του βοηθού και ερωτήσεις για το συμβάν από τον ζωντανό πίνακα διοίκησης
es: Respuestas del asistente y preguntas sobre el incidente en el tablero de mando en vivo
fr: Réponses de l'assistant et questions sur l'intervention à partir du tableau de commandement en direct
it: Risposte dell'assistente e domande sull'intervento dal quadro di comando in tempo reale
pl: Odpowiedzi asystenta i pytania o zdarzenie na bieżącej tablicy dowodzenia
sv: Svar från assistenten och frågor om insatsen på den aktiva ledningstavlan
uk: Відповіді асистента та запитання про інцидент за поточною командною дошкою

# FeatureDrafts
source: Incident report, after-action and ICS-201 briefing drafts that a person reviews and signs
ar: مسودات تقارير الحوادث وتقارير ما بعد العمليات وإحاطات ICS-201 يراجعها شخص ويوقّعها
de: Entwürfe für Einsatzberichte, Nachbesprechungen und ICS-201-Lagebesprechungen, die eine Person prüft und unterzeichnet
el: Προσχέδια αναφορών συμβάντων, αναφορών μετά τη δράση και ενημερώσεων ICS-201 που ελέγχει και υπογράφει ένα άτομο
es: Borradores de informes de incidentes, informes posteriores a la acción y sesiones informativas ICS-201 que una persona revisa y firma
fr: Brouillons de rapports d'intervention, de retours d'expérience et de briefings ICS-201, relus et signés par une personne
it: Bozze di rapporti d'intervento, rapporti post-azione e briefing ICS-201 che una persona rivede e firma
pl: Wersje robocze raportów ze zdarzeń, raportów poakcyjnych i odpraw ICS-201, które osoba sprawdza i podpisuje
sv: Utkast till insatsrapporter, efteranalyser och ICS-201-genomgångar som en person granskar och signerar
uk: Чернетки звітів про інциденти, післяопераційних звітів і брифінгів ICS-201, які людина перевіряє та підписує

# FeatureCallBrief
source: Call briefs built from pre-plans, hazards, hydrants, weather alerts and prior calls
ar: ملخصات البلاغات المبنية على الخطط المسبقة والمخاطر وحنفيات الإطفاء وتنبيهات الطقس والبلاغات السابقة
de: Einsatzübersichten aus Einsatzplänen, Gefahren, Hydranten, Wetterwarnungen und früheren Einsätzen
el: Συνόψεις κλήσεων από επιχειρησιακά σχέδια, κινδύνους, κρουνούς, προειδοποιήσεις καιρού και προηγούμενες κλήσεις
es: Resúmenes de llamada elaborados a partir de planes previos, peligros, hidrantes, alertas meteorológicas y llamadas anteriores
fr: Synthèses d'appel établies à partir des plans d'intervention, des dangers, des hydrants, des alertes météo et des appels précédents
it: Riepiloghi di chiamata basati su piani preliminari, pericoli, idranti, allerte meteo e chiamate precedenti
pl: Podsumowania wezwań tworzone z planów operacyjnych, zagrożeń, hydrantów, ostrzeżeń pogodowych i wcześniejszych wezwań
sv: Larmsammanfattningar byggda från insatsplaner, risker, brandposter, vädervarningar och tidigare larm
uk: Короткі зведення викликів на основі оперативних планів, небезпек, гідрантів, погодних попереджень і попередніх викликів

# FeatureKnowledge
source: Answers about your department's own documents and protocols, with citations
ar: إجابات حول مستندات قسمك وبروتوكولاته الخاصة، مع ذكر المصادر
de: Antworten zu den eigenen Dokumenten und Protokollen Ihrer Abteilung, mit Quellenangaben
el: Απαντήσεις για τα έγγραφα και τα πρωτόκολλα του τμήματός σας, με παραπομπές
es: Respuestas sobre los propios documentos y protocolos de su departamento, con citas
fr: Réponses sur les documents et protocoles propres à votre service, avec citations
it: Risposte sui documenti e protocolli del tuo dipartimento, con citazioni
pl: Odpowiedzi dotyczące własnych dokumentów i procedur Twojego oddziału, z odwołaniami do źródeł
sv: Svar om avdelningens egna dokument och rutiner, med källhänvisningar
uk: Відповіді щодо власних документів і протоколів вашого підрозділу з посиланнями на джерела

# ComingLater
source: Coming later: AI dispatch assistance, dispatch audio transcription and semantic search.
ar: قريبًا: مساعدة الإرسال بالذكاء الاصطناعي، وتفريغ صوت الإرسال نصيًا، والبحث الدلالي.
de: Demnächst: KI-Unterstützung für die Alarmierung, Transkription von Alarmierungsaudio und semantische Suche.
el: Σύντομα: υποστήριξη διάθεσης με τεχνητή νοημοσύνη, απομαγνητοφώνηση ήχου διάθεσης και σημασιολογική αναζήτηση.
es: Próximamente: asistencia de despacho con IA, transcripción del audio de despacho y búsqueda semántica.
fr: Bientôt : assistance IA à la répartition des alertes, transcription de l'audio d'alerte et recherche sémantique.
it: In arrivo: assistenza IA all'invio delle chiamate, trascrizione dell'audio di allerta e ricerca semantica.
pl: Wkrótce: wsparcie AI przy dysponowaniu, transkrypcja nagrań dyspozytorskich i wyszukiwanie semantyczne.
sv: Kommer senare: AI-stöd för larmhantering, transkribering av larmljud och semantisk sökning.
uk: Незабаром: допомога ШІ в диспетчеризації, транскрибування аудіо диспетчеризації та семантичний пошук.

# BudgetNote
source: Includes a monthly AI usage budget. If your department reaches it, AI features fall back to the standard experience until next month. There are no overage charges.
ar: تتضمن ميزانية شهرية لاستخدام الذكاء الاصطناعي. إذا بلغها قسمك، تعود ميزات الذكاء الاصطناعي إلى التجربة القياسية حتى الشهر التالي. لا توجد رسوم إضافية على التجاوز.
de: Enthält ein monatliches KI-Nutzungsbudget. Wenn Ihre Abteilung es erreicht, wechseln die KI-Funktionen bis zum nächsten Monat zur Standardfunktion zurück. Es fallen keine Zusatzkosten an.
el: Περιλαμβάνει μηνιαίο προϋπολογισμό χρήσης τεχνητής νοημοσύνης. Αν το τμήμα σας τον εξαντλήσει, οι λειτουργίες τεχνητής νοημοσύνης επιστρέφουν στην τυπική λειτουργία έως τον επόμενο μήνα. Δεν υπάρχουν χρεώσεις υπέρβασης.
es: Incluye un presupuesto mensual de uso de IA. Si su departamento lo alcanza, las funciones de IA vuelven a la experiencia estándar hasta el mes siguiente. No hay cargos por exceso.
fr: Comprend un budget mensuel d'utilisation de l'IA. Si votre service l'atteint, les fonctions d'IA reviennent à l'expérience standard jusqu'au mois suivant. Aucun frais de dépassement.
it: Include un budget mensile di utilizzo dell'IA. Se il tuo dipartimento lo raggiunge, le funzioni IA tornano all'esperienza standard fino al mese successivo. Nessun costo aggiuntivo per il superamento.
pl: Zawiera miesięczny budżet wykorzystania AI. Jeśli Twój oddział go wyczerpie, funkcje AI wracają do standardowego działania do następnego miesiąca. Nie ma opłat za przekroczenie.
sv: Innehåller en månatlig AI-användningsbudget. Om er avdelning når den återgår AI-funktionerna till standardupplevelsen fram till nästa månad. Inga extra avgifter tillkommer.
uk: Містить щомісячний бюджет використання ШІ. Якщо ваш підрозділ його вичерпає, функції ШІ повертаються до стандартної роботи до наступного місяця. Жодних плат за перевищення.

# DataNote
source: Your department's data is not sent to third-party AI providers and is not used to train AI models. AI never changes your configuration or records on its own.
ar: لا تُرسَل بيانات قسمك إلى مزوّدي ذكاء اصطناعي خارجيين ولا تُستخدم لتدريب نماذج الذكاء الاصطناعي. لا يغيّر الذكاء الاصطناعي إعداداتك أو سجلاتك من تلقاء نفسه أبدًا.
de: Die Daten Ihrer Abteilung werden nicht an externe KI-Anbieter gesendet und nicht zum Training von KI-Modellen verwendet. Die KI ändert Ihre Konfiguration oder Ihre Datensätze nie eigenständig.
el: Τα δεδομένα του τμήματός σας δεν αποστέλλονται σε τρίτους παρόχους τεχνητής νοημοσύνης και δεν χρησιμοποιούνται για την εκπαίδευση μοντέλων. Η τεχνητή νοημοσύνη δεν αλλάζει ποτέ μόνη της τη διαμόρφωση ή τις εγγραφές σας.
es: Los datos de su departamento no se envían a proveedores de IA externos ni se usan para entrenar modelos de IA. La IA nunca cambia su configuración ni sus registros por sí sola.
fr: Les données de votre service ne sont pas envoyées à des fournisseurs d'IA tiers et ne servent pas à entraîner des modèles d'IA. L'IA ne modifie jamais d'elle-même votre configuration ni vos enregistrements.
it: I dati del tuo dipartimento non vengono inviati a fornitori di IA terzi e non vengono usati per addestrare modelli di IA. L'IA non modifica mai autonomamente la tua configurazione o i tuoi record.
pl: Dane Twojego oddziału nie są wysyłane do zewnętrznych dostawców AI i nie są używane do trenowania modeli AI. AI nigdy samodzielnie nie zmienia Twojej konfiguracji ani rekordów.
sv: Er avdelnings data skickas inte till externa AI-leverantörer och används inte för att träna AI-modeller. AI ändrar aldrig er konfiguration eller era poster på egen hand.
uk: Дані вашого підрозділу не надсилаються стороннім постачальникам ШІ і не використовуються для навчання моделей ШІ. ШІ ніколи самостійно не змінює вашу конфігурацію чи записи.

# FreeAllowance
source: Admin Assist free questions
ar: أسئلة Admin Assist المجانية
de: Kostenlose Fragen an Admin Assist
el: Δωρεάν ερωτήσεις στο Admin Assist
es: Preguntas gratuitas de Admin Assist
fr: Questions gratuites à Admin Assist
it: Domande gratuite ad Admin Assist
pl: Bezpłatne pytania do Admin Assist
sv: Kostnadsfria frågor i Admin Assist
uk: Безкоштовні запитання до Admin Assist

# FreeAllowanceText
source: Every department can ask Admin Assist {0} questions in the {1} days after its first answered question, then {2} questions each calendar month. Unused questions do not roll over, and only answered questions count.
ar: يمكن لكل قسم أن يطرح على Admin Assist ما يصل إلى {0} من الأسئلة خلال {1} يومًا بعد أول سؤال تمت الإجابة عنه، ثم ما يصل إلى {2} من الأسئلة في كل شهر ميلادي. لا تُرحَّل الأسئلة غير المستخدمة، ولا تُحتسب إلا الأسئلة التي تمت الإجابة عنها.
de: Jede Abteilung kann Admin Assist in den {1} Tagen nach ihrer ersten beantworteten Frage {0} Fragen stellen, danach {2} Fragen pro Kalendermonat. Nicht genutzte Fragen verfallen, und nur beantwortete Fragen werden gezählt.
el: Κάθε τμήμα μπορεί να κάνει {0} ερωτήσεις στο Admin Assist τις {1} ημέρες μετά την πρώτη ερώτηση που απαντήθηκε και στη συνέχεια {2} ερωτήσεις κάθε ημερολογιακό μήνα. Οι αχρησιμοποίητες ερωτήσεις δεν μεταφέρονται και μετρούν μόνο οι ερωτήσεις που απαντήθηκαν.
es: Todos los departamentos pueden hacer {0} preguntas a Admin Assist en los {1} días posteriores a su primera pregunta respondida y, después, {2} preguntas cada mes calendario. Las preguntas no usadas no se acumulan y solo cuentan las preguntas respondidas.
fr: Chaque service peut poser {0} questions à Admin Assist pendant les {1} jours qui suivent sa première question ayant reçu une réponse, puis {2} questions par mois civil. Les questions non utilisées ne sont pas reportées, et seules les questions ayant reçu une réponse sont comptées.
it: Ogni dipartimento può porre {0} domande ad Admin Assist nei {1} giorni successivi alla sua prima domanda con risposta, poi {2} domande per mese solare. Le domande non utilizzate non si accumulano e contano solo le domande con risposta.
pl: Każdy oddział może zadać Admin Assist do {0} pytań w ciągu {1} dni od pierwszego pytania, na które udzielono odpowiedzi, a następnie do {2} pytań w każdym miesiącu kalendarzowym. Niewykorzystane pytania nie przechodzą na kolejny okres i liczą się tylko pytania, na które udzielono odpowiedzi.
sv: Varje avdelning kan ställa {0} frågor till Admin Assist under de {1} dagarna efter sin första besvarade fråga och därefter {2} frågor per kalendermånad. Oanvända frågor sparas inte, och endast besvarade frågor räknas.
uk: Кожен підрозділ може поставити Admin Assist до {0} запитань протягом {1} днів після першого запитання, на яке отримано відповідь, а потім до {2} запитань щокалендарного місяця. Невикористані запитання не переносяться, і враховуються лише запитання, на які отримано відповідь.

# AddonActive
source: Enhanced AI is active for your department.
ar: إضافة Enhanced AI نشطة لقسمك.
de: Enhanced AI ist für Ihre Abteilung aktiv.
el: Το Enhanced AI είναι ενεργό για το τμήμα σας.
es: Enhanced AI está activo para su departamento.
fr: Enhanced AI est actif pour votre service.
it: Enhanced AI è attivo per il tuo dipartimento.
pl: Enhanced AI jest aktywny dla Twojego oddziału.
sv: Enhanced AI är aktivt för er avdelning.
uk: Enhanced AI активне для вашого підрозділу.

# BeingEnabled
source: Enhanced AI is being enabled for your department. Features appear as they are switched on.
ar: يجري تفعيل Enhanced AI لقسمك. ستظهر الميزات عند تشغيلها.
de: Enhanced AI wird für Ihre Abteilung freigeschaltet. Die Funktionen erscheinen, sobald sie aktiviert werden.
el: Το Enhanced AI ενεργοποιείται για το τμήμα σας. Οι λειτουργίες θα εμφανίζονται καθώς ενεργοποιούνται.
es: Enhanced AI se está habilitando para su departamento. Las funciones aparecerán a medida que se activen.
fr: Enhanced AI est en cours d'activation pour votre service. Les fonctions apparaîtront au fur et à mesure de leur activation.
it: Enhanced AI è in fase di attivazione per il tuo dipartimento. Le funzioni compariranno man mano che vengono attivate.
pl: Enhanced AI jest włączany dla Twojego oddziału. Funkcje pojawią się, gdy zostaną włączone.
sv: Enhanced AI håller på att aktiveras för er avdelning. Funktionerna visas när de slås på.
uk: Enhanced AI вмикається для вашого підрозділу. Функції з'являться, щойно їх буде ввімкнено.

# CheckoutPending
source: Your department does not have Enhanced AI yet.
ar: لا يملك قسمك Enhanced AI بعد.
de: Ihre Abteilung hat Enhanced AI noch nicht.
el: Το τμήμα σας δεν διαθέτει ακόμη το Enhanced AI.
es: Su departamento aún no tiene Enhanced AI.
fr: Votre service ne possède pas encore Enhanced AI.
it: Il tuo dipartimento non ha ancora Enhanced AI.
pl: Twój oddział nie ma jeszcze Enhanced AI.
sv: Er avdelning har inte Enhanced AI ännu.
uk: Ваш підрозділ ще не має Enhanced AI.

# CheckoutNotOpen
source: Enhanced AI is not available to buy for your department yet.
ar: لا يتوفر Enhanced AI للشراء لقسمك بعد.
de: Enhanced AI kann für Ihre Abteilung noch nicht gekauft werden.
el: Το Enhanced AI δεν είναι ακόμη διαθέσιμο για αγορά για το τμήμα σας.
es: Enhanced AI aún no está disponible para compra en su departamento.
fr: Enhanced AI n'est pas encore disponible à l'achat pour votre service.
it: Enhanced AI non è ancora acquistabile per il tuo dipartimento.
pl: Enhanced AI nie jest jeszcze dostępny do kupienia dla Twojego oddziału.
sv: Enhanced AI går inte att köpa för er avdelning ännu.
uk: Enhanced AI ще недоступне для придбання вашим підрозділом.

source: Paid through
ar: مدفوع حتى
de: Bezahlt bis
el: Πληρωμένο έως
es: Pagado hasta
fr: Payé jusqu'au
it: Pagato fino al
pl: Opłacone do
sv: Betald till
uk: Оплачено до

# SubscriptionCancelled
source: Renewal cancelled; access continues until the paid period ends.
ar: تم إلغاء التجديد؛ يستمر الوصول حتى نهاية الفترة المدفوعة.
de: Verlängerung gekündigt; der Zugang bleibt bis zum Ende des bezahlten Zeitraums bestehen.
el: Η ανανέωση ακυρώθηκε· η πρόσβαση συνεχίζεται μέχρι το τέλος της πληρωμένης περιόδου.
es: Renovación cancelada; el acceso continúa hasta el final del periodo pagado.
fr: Renouvellement annulé ; l'accès se poursuit jusqu'à la fin de la période payée.
it: Rinnovo annullato; l'accesso continua fino alla fine del periodo pagato.
pl: Odnowienie anulowane; dostęp trwa do końca opłaconego okresu.
sv: Förnyelsen avbruten; åtkomsten fortsätter till betalperiodens slut.
uk: Поновлення скасовано; доступ триває до кінця оплаченого періоду.

source: Buy
ar: شراء
de: Kaufen
el: Αγορά
es: Comprar
fr: Acheter
it: Acquista
pl: Kup
sv: Köp
uk: Придбати

# CancelSubscription
source: Cancel renewal
ar: إلغاء التجديد
de: Verlängerung kündigen
el: Ακύρωση ανανέωσης
es: Cancelar renovación
fr: Annuler le renouvellement
it: Annulla rinnovo
pl: Anuluj odnowienie
sv: Avbryt förnyelse
uk: Скасувати поновлення

# CancelSubscriptionConfirm
source: Cancel the Enhanced AI renewal?
ar: هل تريد إلغاء تجديد Enhanced AI؟
de: Die Verlängerung von Enhanced AI kündigen?
el: Ακύρωση της ανανέωσης του Enhanced AI;
es: ¿Cancelar la renovación de Enhanced AI?
fr: Annuler le renouvellement d'Enhanced AI ?
it: Annullare il rinnovo di Enhanced AI?
pl: Anulować odnowienie Enhanced AI?
sv: Avbryta förnyelsen av Enhanced AI?
uk: Скасувати поновлення Enhanced AI?

# BillingUnavailable
source: Billing is unavailable right now. Please try again later.
ar: الفوترة غير متاحة الآن. يرجى المحاولة لاحقًا.
de: Die Abrechnung ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
el: Η χρέωση δεν είναι διαθέσιμη αυτή τη στιγμή. Δοκιμάστε ξανά αργότερα.
es: La facturación no está disponible en este momento. Inténtelo más tarde.
fr: La facturation est indisponible pour le moment. Réessayez plus tard.
it: La fatturazione non è disponibile al momento. Riprova più tardi.
pl: Rozliczenia są teraz niedostępne. Spróbuj ponownie później.
sv: Fakturering är inte tillgänglig just nu. Försök igen senare.
uk: Оплата наразі недоступна. Спробуйте пізніше.

source: Manage subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es: Gestionar suscripción
fr: Gérer l'abonnement
it: Gestisci abbonamento
pl: Zarządzaj subskrypcją
sv: Hantera prenumeration
uk: Керувати підпискою

# Monthly
source: month
ar: شهر
de: Monat
el: μήνα
es: mes
fr: mois
it: mese
pl: miesiąc
sv: månad
uk: місяць

source: Links
ar: روابط
el: Σύνδεσμοι
es: Enlaces
fr: Liens
it: Collegamenti
pl: Łącza
sv: Länkar
uk: Посилання

source: Manage Enhanced AI
ar: إدارة Enhanced AI
de: Enhanced AI verwalten
el: Διαχείριση Enhanced AI
es: Gestionar Enhanced AI
fr: Gérer Enhanced AI
it: Gestisci Enhanced AI
pl: Zarządzaj Enhanced AI
sv: Hantera Enhanced AI
uk: Керувати Enhanced AI

source: per department
ar: لكل قسم
de: pro Abteilung
el: ανά τμήμα
es: por departamento
fr: par service
it: per dipartimento
pl: za oddział
sv: per avdelning
uk: за підрозділ

# SubscriptionCardHeader
source: Enhanced AI Addon
ar: إضافة Enhanced AI
de: Add-on Enhanced AI
el: Πρόσθετο Enhanced AI
es: Complemento Enhanced AI
fr: Module Enhanced AI
it: Componente Enhanced AI
pl: Dodatek Enhanced AI
sv: Tillägget Enhanced AI
uk: Доповнення Enhanced AI
