Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/EnhancedAi/EnhancedAi.*.resx
Languages: ar, de, el, es, fr, it, pl, sv, uk

# OwnProviderStatusUnknown
source: Your Enhanced AI add-on could not be confirmed right now, so the chatbot uses Resgrid's own AI. Please try again later.
ar: تعذّر تأكيد إضافة Enhanced AI الآن، لذلك يستخدم روبوت الدردشة الذكاء الاصطناعي الخاص بـ Resgrid. يُرجى المحاولة لاحقًا.
de: Ihr Add-on Enhanced AI konnte gerade nicht bestätigt werden, daher nutzt der Chatbot die eigene KI von Resgrid. Bitte versuchen Sie es später erneut.
el: Δεν ήταν δυνατή η επιβεβαίωση του πρόσθετου Enhanced AI αυτή τη στιγμή, οπότε το chatbot χρησιμοποιεί την τεχνητή νοημοσύνη του Resgrid. Δοκιμάστε ξανά αργότερα.
es: No se pudo confirmar ahora su complemento Enhanced AI, así que el chatbot usa la IA propia de Resgrid. Inténtelo de nuevo más tarde.
fr: Votre module Enhanced AI n'a pas pu être confirmé pour le moment, le chatbot utilise donc l'IA de Resgrid. Veuillez réessayer plus tard.
it: Al momento non è stato possibile confermare il tuo componente Enhanced AI, quindi il chatbot usa l'IA di Resgrid. Riprova più tardi.
pl: Nie udało się teraz potwierdzić dodatku Enhanced AI, więc chatbot korzysta z AI Resgrid. Spróbuj ponownie później.
sv: Ert tillägg Enhanced AI kunde inte bekräftas just nu, så chattboten använder Resgrids egen AI. Försök igen senare.
uk: Зараз не вдалося підтвердити ваше доповнення Enhanced AI, тому чат-бот використовує власний ШІ Resgrid. Спробуйте пізніше.

# OwnProviderChangeNotSaved
source: Your other settings were saved, but the AI provider change was not.
ar: حُفظت إعداداتك الأخرى، لكن لم يُحفظ تغيير مزوّد الذكاء الاصطناعي.
de: Ihre übrigen Einstellungen wurden gespeichert, die Änderung des KI-Anbieters jedoch nicht.
el: Οι υπόλοιπες ρυθμίσεις σας αποθηκεύτηκαν, αλλά όχι η αλλαγή παρόχου τεχνητής νοημοσύνης.
es: Se guardaron sus demás ajustes, pero no el cambio de proveedor de IA.
fr: Vos autres paramètres ont été enregistrés, mais pas le changement de fournisseur d'IA.
it: Le altre impostazioni sono state salvate, ma non la modifica del fornitore di IA.
pl: Pozostałe ustawienia zostały zapisane, ale zmiana dostawcy AI nie.
sv: Era övriga inställningar sparades, men inte ändringen av AI-leverantör.
uk: Інші налаштування збережено, але зміну постачальника ШІ — ні.
