Repository: Resgrid/Core
Catalog: Core/Resgrid.Localization/Areas/User/SystemMessages/SystemMessages.*.resx
Languages: ar, el, fr, it

# CalendarEmailSubject
source: Calendar
ar: التقويم
el: Ημερολόγιο
fr: Calendrier
it: Calendario

# GdprExportReadyBody
source: Hi {0}, Your personal data export is ready for download. Download link: {1} This link expires on {2:f} UTC. After this date the data will no longer be available. If you did not request this, please contact support. The Resgrid Team
ar: مرحبًا {0}، تصدير بياناتك الشخصية جاهز للتنزيل. رابط التنزيل: {1} تنتهي صلاحية هذا الرابط في {2:f} بتوقيت UTC. بعد هذا التاريخ لن تكون البيانات متاحة. إذا لم تطلب ذلك، يرجى التواصل مع الدعم. فريق Resgrid
el: Γεια σας {0}, Η εξαγωγή των προσωπικών σας δεδομένων είναι έτοιμη για λήψη. Σύνδεσμος λήψης: {1} Ο σύνδεσμος λήγει στις {2:f} UTC. Μετά την ημερομηνία αυτή τα δεδομένα δεν θα είναι πλέον διαθέσιμα. Αν δεν κάνατε εσείς αυτό το αίτημα, επικοινωνήστε με την υποστήριξη. Η ομάδα του Resgrid
fr: Bonjour {0}, Votre export de données personnelles est prêt à être téléchargé. Lien de téléchargement : {1} Ce lien expire le {2:f} UTC. Passé cette date, les données ne seront plus disponibles. Si vous n'êtes pas à l'origine de cette demande, contactez le support. L'équipe Resgrid
it: Ciao {0}, L'esportazione dei tuoi dati personali è pronta per il download. Link per il download: {1} Questo link scade il {2:f} UTC. Dopo tale data i dati non saranno più disponibili. Se non hai richiesto tu questa operazione, contatta l'assistenza. Il team Resgrid

# GdprExportWithheldNotice
source: Your department uses Advanced Data Protection, so some of the values in this export are encrypted and appear as REDACTED. They are still part of your record and have not been deleted.
ar: تستخدم إدارتك الحماية المتقدمة للبيانات، لذلك فإن بعض القيم في هذا التصدير مشفّرة وتظهر بالعلامة REDACTED. وهي لا تزال جزءًا من سجلك ولم يتم حذفها.
el: Η υπηρεσία σας χρησιμοποιεί την Προηγμένη Προστασία Δεδομένων, επομένως ορισμένες τιμές σε αυτήν την εξαγωγή είναι κρυπτογραφημένες και εμφανίζονται ως REDACTED. Εξακολουθούν να αποτελούν μέρος των δεδομένων σας και δεν έχουν διαγραφεί.
fr: Votre service utilise la Protection avancée des données : certaines valeurs de cet export sont chiffrées et apparaissent sous la mention REDACTED. Elles font toujours partie de votre dossier et n'ont pas été supprimées.
it: Il tuo dipartimento utilizza la Protezione avanzata dei dati, quindi alcuni valori di questa esportazione sono cifrati e compaiono come REDACTED. Fanno comunque parte dei tuoi dati e non sono stati eliminati.

# GdprExportWithheldHowTo
source: To see these values, sign in to Resgrid and open the page they belong to, where you can reveal them after confirming your identity. Your department administrator can also provide them.
ar: لعرض هذه القيم، سجّل الدخول إلى Resgrid وافتح الصفحة التي تنتمي إليها، حيث يمكنك إظهارها بعد تأكيد هويتك. كما يمكن لمسؤول إدارتك تزويدك بها.
el: Για να δείτε αυτές τις τιμές, συνδεθείτε στο Resgrid και ανοίξτε τη σελίδα στην οποία ανήκουν, όπου μπορείτε να τις εμφανίσετε αφού επιβεβαιώσετε την ταυτότητά σας. Μπορεί επίσης να σας τις δώσει ο διαχειριστής της υπηρεσίας σας.
fr: Pour consulter ces valeurs, connectez-vous à Resgrid et ouvrez la page correspondante, où vous pourrez les afficher après confirmation de votre identité. L'administrateur de votre service peut également vous les communiquer.
it: Per vedere questi valori, accedi a Resgrid e apri la pagina a cui appartengono, dove puoi mostrarli dopo aver confermato la tua identità. Anche l'amministratore del dipartimento può fornirteli.

# AdpProtectedMessageSubject
source: Protected message
ar: رسالة محمية
el: Προστατευμένο μήνυμα
fr: Message protégé
it: Messaggio protetto

# AdpProtectedMessageNotice
source: A protected message is waiting for you. Sign in to Resgrid to read it.
ar: في انتظارك رسالة محمية. سجّل الدخول إلى Resgrid لقراءتها.
el: Σας περιμένει ένα προστατευμένο μήνυμα. Συνδεθείτε στο Resgrid για να το διαβάσετε.
fr: Un message protégé vous attend. Connectez-vous à Resgrid pour le lire.
it: Ti attende un messaggio protetto. Accedi a Resgrid per leggerlo.

# AdpProtectedCalendarTitle
source: Protected calendar entry
ar: إدخال تقويم محمي
el: Προστατευμένη καταχώριση ημερολογίου
fr: Entrée de calendrier protégée
it: Voce di calendario protetta

# AdpProtectedCalendarLocation
source: a protected location
ar: موقع محمي
el: προστατευμένη τοποθεσία
fr: un lieu protégé
it: un luogo protetto

# AdpProtectedDispatchNotice
source: A protected dispatch is available. Sign in to Resgrid to view details.
ar: يتوفر بلاغ محمي. سجّل الدخول إلى Resgrid لعرض التفاصيل.
el: Υπάρχει διαθέσιμη προστατευμένη κλήση. Συνδεθείτε στο Resgrid για να δείτε τις λεπτομέρειες.
fr: Une intervention protégée est disponible. Connectez-vous à Resgrid pour en voir les détails.
it: È disponibile un intervento protetto. Accedi a Resgrid per vederne i dettagli.

# AdpProtectedDispatchName
source: Protected dispatch
ar: بلاغ محمي
el: Προστατευμένη κλήση
fr: Intervention protégée
it: Intervento protetto

# GdprExportReadySubject
source: Your Resgrid Data Export is Ready
ar: تصدير بياناتك من Resgrid جاهز
el: Η εξαγωγή δεδομένων σας από το Resgrid είναι έτοιμη
fr: Votre export de données Resgrid est prêt
it: La tua esportazione dati Resgrid è pronta

# NotificationEmailSubject
source: Notification
ar: إشعار
el: Ειδοποίηση
it: Notifica

# VerificationCodeEmailBody
source: Hi {0}, Your Resgrid verification code is: {1} This code expires in {2} minutes. If you did not request this, please ignore this email. The Resgrid Team
ar: مرحبًا {0}، رمز التحقق الخاص بك في Resgrid هو: {1} تنتهي صلاحية هذا الرمز خلال {2} دقيقة. إذا لم تطلب ذلك، فتجاهل هذا البريد. فريق Resgrid
el: Γεια σας {0}, Ο κωδικός επαλήθευσης Resgrid είναι: {1} Ο κωδικός λήγει σε {2} λεπτά. Αν δεν κάνατε εσείς αυτό το αίτημα, αγνοήστε αυτό το email. Η ομάδα του Resgrid
fr: Bonjour {0}, Votre code de vérification Resgrid est : {1} Ce code expire dans {2} minutes. Si vous n'êtes pas à l'origine de cette demande, ignorez cet e-mail. L'équipe Resgrid
it: Ciao {0}, Il tuo codice di verifica Resgrid è: {1} Questo codice scade tra {2} minuti. Se non hai richiesto tu questa operazione, ignora questa email. Il team Resgrid

# VerificationCodeEmailSubject
source: Resgrid Verification Code
ar: رمز التحقق من Resgrid
el: Κωδικός επαλήθευσης Resgrid
fr: Code de vérification Resgrid
it: Codice di verifica Resgrid

# VerificationCodeSmsBody
source: Your Resgrid verification code is: {0}. It expires in {1} minutes.
ar: رمز التحقق الخاص بك في Resgrid هو: {0}. تنتهي صلاحيته خلال {1} دقيقة.
el: Ο κωδικός επαλήθευσης Resgrid είναι: {0}. Λήγει σε {1} λεπτά.
fr: Votre code de vérification Resgrid est : {0}. Il expire dans {1} minutes.
it: Il tuo codice di verifica Resgrid è: {0}. Scade tra {1} minuti.
